MODULE AVI;
	IMPORT SYSTEM, Machine, Streams, KernelLog, Codecs;
CONST 
	Debug = FALSE; 
	DefaultReaderSize = 4096; 
	WriteError = 2907; 
TYPE 
	MainAVIHeaderDesc* = OBJECT 
	VAR 
		microSecsPerFrame*: SIGNED32; 
		maxBytesPerSec*: SIGNED32; 
		reserved1*: SIGNED32; 
		flags*: SIGNED32; 
		totalFrames*: SIGNED32; 
		initialFrames*: SIGNED32; 
		streams*: SIGNED32; 
		suggestedBufferSize*: SIGNED32; 
		width*: SIGNED32; 
		height*: SIGNED32; 
		reserved*: ARRAY 4 OF SIGNED32; 
	END MainAVIHeaderDesc; 

	AVIStreamHeader* = OBJECT 
	VAR 
		fccType*: ARRAY 4 OF CHAR; 
		fccHandler*: ARRAY 4 OF CHAR; 
		flags*: SIGNED32; 
		priority*: SIGNED32; 
		initialFrames*: SIGNED32; 
		scale*: SIGNED32; 
		rate*: SIGNED32; 
		start*: SIGNED32; 
		length*: SIGNED32; 
		suggestedBufferSize*: SIGNED32; 
		quality*: SIGNED32; 
		sampleSize*: SIGNED32; 
		left*: SIGNED32; 
		top*: SIGNED32; 
		right*: SIGNED32; 
		bottom*: SIGNED32; 
		streamIdentifier*: ARRAY 4 OF CHAR; 
		bitMapInfo*: BitMapInfo; 
		waveFormatEx*: WAVEFormatEx; 
	END AVIStreamHeader; 

	BitMapInfo = OBJECT 
	VAR 
		size*: SIGNED32; 
		width*: SIGNED32; 
		height*: SIGNED32; 
		planes*: SIGNED32; 
		bitCount*: SIGNED32; 
		compression*: SIGNED32; 
		sizeImage*: SIGNED32; 
		xPelsPerMeter*: SIGNED32; 
		yPelsPerMeter*: SIGNED32; 
		clrUsed*: SIGNED32; 
		clrImportant*: SIGNED32; 
	END BitMapInfo; 

	WAVEFormatEx* = OBJECT 
	VAR 
		formatTag*: SIGNED32; 
		channels*: SIGNED32; 
		samplesPerSec*: SIGNED32; 
		avgBytesPerSec*: SIGNED32; 
		blockAlign*: SIGNED32; 
		bitsPerSample*: SIGNED32; 
		cbSize*: SIGNED32; 
	END WAVEFormatEx; 

	AVIIndexEntry* = RECORD 
		ckid*: SIGNED32; 
		flags*: SIGNED32; 
		offset*: SIGNED32; 
		length*: SIGNED32; 
		tot*: SIGNED32; 
	END; 

	IndexArrayPointer* = POINTER TO ARRAY OF AVIIndexEntry; 

	AVIStream* = OBJECT (Codecs.DemuxStream)
	VAR 
		bufAdr: ADDRESS; 
		r: Streams.Reader; 
		chunkSize*: SIZE; 
		streamHeader: AVIStreamHeader; 
		stuffByte*: SIGNED32; 
		eof*: BOOLEAN; 

		PROCEDURE ^  & Init*(r: Streams.Reader; streamHdr: AVIStreamHeader); 
		PROCEDURE ^ CanSetPos*(): BOOLEAN; 
		PROCEDURE ^ CompareCharArrays(ar1, ar2: ARRAY OF CHAR; len: SIGNED32): BOOLEAN; 
		PROCEDURE ^ ReadNextChunk(VAR buf: ARRAY OF CHAR); 
		PROCEDURE ^ Resynch*(VAR buf: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ Pos*(): Streams.Position; 
		PROCEDURE ^ SetAVIPos*(pos: SIGNED32; VAR retPos: SIGNED32); 
		PROCEDURE ^ Bytes*(VAR x: ARRAY OF CHAR; ofs, size: SIZE; VAR len: SIZE); 
		PROCEDURE ^ SetPos*(pos: Streams.Position); 
	END AVIStream; 

	AVIDemux* = OBJECT (Codecs.AVDemultiplexer)
	VAR 
		r: Streams.Reader; 
		filename*: ARRAY 256 OF CHAR; 
		aviHeader: MainAVIHeaderDesc; 
		audioStreamHeader: AVIStreamHeader; 
		videoStreamHeader: AVIStreamHeader; 
		riffLength: SIGNED32; 
		movieBeginPos: Streams.Position; 
		indexStart: Streams.Position; 
		videoFrames: SIGNED32; 
		audioChunks: SIGNED32; 
		videoIndex: IndexArrayPointer; 
		audioIndex: IndexArrayPointer; 
		audioBytes: SIGNED32; 
		videoBufferIndex: SIGNED32; 
		audioChunkSize: SIGNED32; 
		audioStream: AVIStream; 
		videoStream: AVIStream; 
		videoFramePos: SIGNED32; 
		audioFramePos: SIGNED32; 

		PROCEDURE ^ Open*(in: Streams.Reader; VAR res: INTEGER); 
		PROCEDURE ^ GetAVIHeader*(): MainAVIHeaderDesc; 
		PROCEDURE ^ CompareCharArrays(ar1, ar2: ARRAY OF CHAR; len: SIGNED32): BOOLEAN; 
		PROCEDURE ^ ReadHeader*(): BOOLEAN; 
		PROCEDURE ^ ReadIndex*; 
		PROCEDURE ^ SkipHeader*; 
		PROCEDURE ^ ReadMainAVIHeader(): MainAVIHeaderDesc; 
		PROCEDURE ^ ReadAVIStreamHeader(): AVIStreamHeader; 
		PROCEDURE ^ ReadBitMapInfo(): BitMapInfo; 
		PROCEDURE ^ ReadWaveFormatEx(): WAVEFormatEx; 
		PROCEDURE ^ DumpHeaders*; 
		PROCEDURE ^ DumpVideoIndex*; 
		PROCEDURE ^ DumpAudioIndex*; 
		PROCEDURE ^ GetAudioStreamHeader*(): AVIStreamHeader; 
		PROCEDURE ^ GetVideoStreamHeader*(): AVIStreamHeader; 
		PROCEDURE ^ GetStream*(streamNr: SIGNED32): Codecs.DemuxStream; 
		PROCEDURE ^ GetMilliSecondsPerFrame*(): SIGNED32; 
		PROCEDURE ^ GetNofChannels*(): SIGNED32; 
		PROCEDURE ^ GetSamplesPerSecond*(): SIGNED32; 
		PROCEDURE ^ GetBitsPerSample*(): SIGNED32; 
		PROCEDURE ^ GetVideoIndex*(): IndexArrayPointer; 
		PROCEDURE ^ GetAudioIndex*(): IndexArrayPointer; 
		PROCEDURE ^ GetAudioChunks*(): SIGNED32; 
		PROCEDURE ^ GetAudioBytes*(): SIGNED32; 
		PROCEDURE ^ GetVideoFrames*(): SIGNED32; 
		PROCEDURE ^ GetNumberOfStreams*(): SIGNED32; 
		PROCEDURE ^ GetStreamInfo*(streamNr: SIGNED32): Codecs.AVStreamInfo; 
		PROCEDURE ^ GetStreamType*(streamNr: SIGNED32): SIGNED32; 
		PROCEDURE ^ GetInfo*(VAR vl, vf, vr, mspf, al, af, ar: SIGNED32); 
		PROCEDURE ^ GetData*(streamNr: SIGNED32; VAR buf: ARRAY OF CHAR; ofs, size, min: SIZE; VAR len: SIZE; VAR res: INTEGER); 
		PROCEDURE ^ SetStreamPos*(streamNr: SIGNED32; seekType: SIGNED32; pos: SIGNED32; VAR itemSize: SIGNED32; VAR res: INTEGER); 
		PROCEDURE ^ GetVideoWidth*(): SIGNED32; 
		PROCEDURE ^ GetVideoHeight*(): SIGNED32; 
		PROCEDURE ^ GetNextFrameSize*(streamNr: SIGNED32): SIGNED32; 
		PROCEDURE ^ GetSampleSize*(): SIGNED32; 
	END AVIDemux; 

	PROCEDURE ^ Align*(VAR index: SIZE); 
	PROCEDURE ^ IsAligned*(index: SIZE): BOOLEAN; 
	PROCEDURE ^ ShowBitsSlow*(n: SIGNED32; VAR buf: ARRAY OF CHAR; VAR index: SIZE): SIGNED32; 
	PROCEDURE ^ ShowBits*(n: SIGNED32; VAR buf: ARRAY OF CHAR; VAR index: SIZE): SIGNED32; 
	PROCEDURE ^ ShowBitsByteAligned*(n: SIGNED32; VAR buf: ARRAY OF CHAR; VAR index: SIZE): SIGNED32; 
	PROCEDURE ^ GetBits*(n: SIGNED32; VAR buf: ARRAY OF CHAR; VAR index: SIZE): SIGNED32; 
	PROCEDURE ^ SkipBits*(n: SIGNED32; VAR index: SIZE); 
	PROCEDURE ^ Factory*(): Codecs.AVDemultiplexer; 
BEGIN
END AVI.
