MODULE BenchTCP;
	IMPORT Kernel, IP, KernelLog, TCP, DNS, Strings, Commands;
CONST 
	BufSize = 32768; 
	CloseTimeout = 10000; 
	EchoPort = 7; 
	DiscardPort = 9; 
	TimePort = 37; 
	Header = \"BenchTCP: "\; 
TYPE 
	Bytes = POINTER TO ARRAY OF CHAR; 

	Sender = OBJECT {EXCLUSIVE} 
	VAR 
		c: TCP.Connection; 
		num, num0, res: LONGINT; 
		buf: Bytes; 
		done: BOOLEAN; 

		PROCEDURE ^  & Init*(c: TCP.Connection; buf: Bytes; num: LONGINT); 
		PROCEDURE ^ Join(): LONGINT; 
	BEGIN{ACTIVE} 
	END Sender; 

	Tester = OBJECT {EXCLUSIVE} 
	VAR 
		c: TCP.Connection; 
		num, num0, res, port, total, len: LONGINT; 
		fip: IP.Adr; 
		timer: Kernel.MilliTimer; 
		sender: Sender; 
		server: ARRAY 64 OF CHAR; 
		time: HUGEINT; 

		PROCEDURE ^  & Init*(CONST server: ARRAY OF CHAR; num, port: LONGINT); 
	BEGIN{ACTIVE} 
	END Tester; 
VAR 
	buf: Bytes; 

	PROCEDURE ^ Message(CONST msg1, msg2: ARRAY OF CHAR; res: LONGINT); 
	PROCEDURE ^ Report(ms, port, total: LONGINT; CONST msg: ARRAY OF CHAR); 
	PROCEDURE ^ Discard*(context: Commands.Context); 
	PROCEDURE ^ Echo*(context: Commands.Context); 
	PROCEDURE ^ Time*(context: Commands.Context); 
BEGIN
END BenchTCP.
