MODULE Bin2Hex;
	IMPORT Streams, Files, Commands;
CONST 

	PROCEDURE ^ Byte(VAR w: Streams.Writer; val: LONGINT); 
	PROCEDURE ^ ExtendedAddressRecord*(VAR w: Streams.Writer; extadr: LONGINT); 
	PROCEDURE ^ DataRecord*(VAR w: Streams.Writer; CONST data: ARRAY OF CHAR; len, offset: LONGINT); 
	PROCEDURE ^ EndOfFileRecord*(VAR w: Streams.Writer); 
	PROCEDURE ^ ConvertFile*(r: Streams.Reader; w: Streams.Writer; offset, maxlen: LONGINT); 
	PROCEDURE ^ Convert*(context: Commands.Context); 
BEGIN
END Bin2Hex.
