MODULE ConsumerProducer;
CONST 
	N = 16; 
TYPE 
	Ring = OBJECT {EXCLUSIVE} 
	VAR 
		head, tail, available, free: LONGINT; 
		buf: ARRAY N OF LONGINT; 

		PROCEDURE ^  & Init; 
		PROCEDURE ^ Produce(x: LONGINT); 
		PROCEDURE ^ Consume(): LONGINT; 
	END Ring; 

	Consumer = OBJECT {EXCLUSIVE} 
	VAR 
		r: Ring; 
		sum, i: LONGINT; 
		done: BOOLEAN; 

		PROCEDURE ^  & Init(r: Ring); 
		PROCEDURE ^ AwaitDone; 
	BEGIN{ACTIVE, EXCLUSIVE} 
	END Consumer; 

	Producer = OBJECT {EXCLUSIVE} 
	VAR 
		r: Ring; 
		i: LONGINT; 
		done: BOOLEAN; 

		PROCEDURE ^  & Init(r: Ring); 
	BEGIN{ACTIVE} 
	END Producer; 
VAR 
	s: LONGINT; 

	PROCEDURE ^ Report(sum: LONGINT); 
	PROCEDURE ^ Test*; 
BEGIN
END ConsumerProducer.
