MODULE CryptoBase64;
	IMPORT Streams;
VAR 
	etab: ARRAY 64 OF CHAR; 
	dtab: ARRAY 128 OF INTEGER; 

	PROCEDURE ^ Encode*(CONST image: ARRAY OF CHAR; len: LONGINT; VAR b64: ARRAY OF CHAR); 
	PROCEDURE ^ Decode*(CONST b64: ARRAY OF CHAR; VAR image: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ EncodeStream*(CONST image: ARRAY OF CHAR; len: LONGINT; w: Streams.Writer); 
	PROCEDURE ^ DecodeStream*(r: Streams.Reader; VAR image: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ InitTables; 
BEGIN
END CryptoBase64.
