MODULE DiskTests;
	IMPORT Streams, Random, Kernel, Commands, Disks, Partitions, Lib := PartitionsLib, Strings;
CONST 
TYPE 
	TestDataBase = OBJECT {EXCLUSIVE} (Lib.Operation)
	VAR 
		buffer: POINTER TO ARRAY OF CHAR; 
		sectorsPerTransfer: LONGINT; 

		PROCEDURE ^ SetParameters*(sectorsPerTransfer: LONGINT); 
		PROCEDURE ^ ValidParameters*(): BOOLEAN; 
	END TestDataBase; 

	TestDataWriter* = OBJECT {EXCLUSIVE} (TestDataBase)

		PROCEDURE ^ FillWithTestData(VAR buffer: ARRAY OF CHAR); 
		PROCEDURE ^ DoOperation*; 
		PROCEDURE ^  & Init*(disk: Lib.Disk; partition: LONGINT; out: Streams.Writer); 
	END TestDataWriter; 

	TestDataChecker* = OBJECT {EXCLUSIVE} (TestDataBase)

		PROCEDURE ^ DoOperation*; 
		PROCEDURE ^  & Init*(disk: Lib.Disk; partition: LONGINT; out: Streams.Writer); 
	END TestDataChecker; 

	ZeroWriter* = OBJECT {EXCLUSIVE} (TestDataWriter)

		PROCEDURE ^ FillWithTestData*(VAR buffer: ARRAY OF CHAR); 
		PROCEDURE ^  & Init*(disk: Lib.Disk; partition: LONGINT; out: Streams.Writer); 
	END ZeroWriter; 

	DiskTest* = OBJECT {EXCLUSIVE} (Lib.Operation)
	VAR 
		doRead, doWrite, testData: BOOLEAN; 
		nbrOfTests, maxNbrOfSectors, maxOffset: LONGINT; 
		start, size: LONGINT; 
		offset: LONGINT; 
		testCount: LONGINT; 
		testedOffsets: POINTER TO ARRAY OF BOOLEAN; 
		testedSectors: POINTER TO ARRAY OF BOOLEAN; 
		blocksRead: HUGEINT; 
		buffer: POINTER TO ARRAY OF CHAR; 
		random: Random.Generator; 

		PROCEDURE ^ SetParameters*(doRead, doWrite, testData: BOOLEAN; nbrOfTests, maxNbrOfSectors, maxOffset: LONGINT); 
		PROCEDURE ^ ValidParameters*(): BOOLEAN; 
		PROCEDURE ^ WriteTestSettings; 
		PROCEDURE ^ WriteSummary; 
		PROCEDURE ^ PerformStep; 
		PROCEDURE ^ DoOperation*; 
		PROCEDURE ^  & Init*(disk: Lib.Disk; partition: LONGINT; out: Streams.Writer); 
	END DiskTest; 

	PROCEDURE ^ TestDataIsCorrect*(offset, numblocks, blocksize: LONGINT; CONST buffer: ARRAY OF CHAR; VAR expected, found, foundAt: LONGINT): BOOLEAN; 
	PROCEDURE ^ WriteTestData*(context: Commands.Context); 
	PROCEDURE ^ VerifyTestData*(context: Commands.Context); 
	PROCEDURE ^ WriteZeros*(context: Commands.Context); 
	PROCEDURE ^ Test*(context: Commands.Context); 
	PROCEDURE ^ TransferBlocks*(context: Commands.Context); 
	PROCEDURE ^ ShowDiskres(res: LONGINT; out: Streams.Writer); 
BEGIN
END DiskTests.
