MODULE DiskCaches;
	IMPORT SYSTEM, Disks;
CONST 
	BlockSize = 512; 
	NumberCacheLines = 128; 
TYPE 
	TransferProcedure = PROCEDURE {DELEGATE}(op, block, num: LONGINT; VAR data: ARRAY OF CHAR; ofs: LONGINT; VAR res: WORD); 

	CacheLine = RECORD 
		globalIndex: SIZE; 
		data: POINTER TO ARRAY OF CHAR; 
	END; 

	Cache* = OBJECT 
	VAR 
		lines: ARRAY NumberCacheLines OF CacheLine; 
		blocksPerCacheLine: LONGINT; 
		transfer: TransferProcedure; 

		PROCEDURE ^  & Init*(transfer: TransferProcedure; blocksPerCacheLine= 32: LONGINT); 
		PROCEDURE ^ Transfer*(op: LONGINT; block, num: LONGINT; VAR data: ARRAY OF CHAR; ofs: LONGINT; VAR res: LONGINT); 
	END Cache; 
BEGIN
END DiskCaches.
