MODULE DNS;
	IMPORT IP, WSock32, KernelLog, SYSTEM;
CONST 
	Ok* = 0; 
	NotFound* = 3601; 
	BadName* = 3602; 
TYPE 
	DomainName* = ARRAY 64 OF CHAR; 

	HostName* = ARRAY 128 OF CHAR; 
VAR 
	server*: ARRAY 4 OF IP.Adr; 
	domain*: DomainName; 
	currentServer*, serverCount*: LONGINT; 
	trace: BOOLEAN; 

	PROCEDURE ^ HostByName*(hostname: ARRAY OF CHAR; VAR adr: IP.Adr; VAR res: LONGINT); 
	PROCEDURE ^ HostByNumber*(adr: IP.Adr; VAR hostname: ARRAY OF CHAR; VAR res: LONGINT); 
	PROCEDURE ^ InstallDomain*(CONST name: ARRAY OF CHAR); 
	PROCEDURE ^ InstallDNS*(adr: IP.Adr); 
	PROCEDURE ^ ToggleTrace*; 
	PROCEDURE ^ Init; 
BEGIN
END DNS.
