MODULE EFIGraphicsOutput;
	IMPORT EFI, SYSTEM;
CONST 
	PFRGBX8Bit* = 0; 
	PFBGRX8Bit* = 1; 
	PFBitMask* = 2; 
	PFBltOnly* = 3; 
	PFMax* = 4; 
TYPE 
	GraphicsMode* = POINTER TO GraphicsModeDescription; 

	GraphicsModeDescription* = RECORD 
		MaxMode-: EFI.Int32; 
		Mode-: EFI.Int32; 
		Info-{UNTRACED} : GraphicsModeInfo; 
		SizeOfInfo-: EFI.Int; 
		FrameBufferBase-: EFI.PhysicalAddress; 
		FrameBufferSize-: EFI.Int; 
	END; 

	GraphicsModeInfo* = POINTER TO GraphicsModeInfoDescription; 

	GraphicsModeInfoDescription* = RECORD 
		Version-: EFI.Int32; 
		HorizontalResolution-: EFI.Int32; 
		VerticalResolution-: EFI.Int32; 
		PixelFormat-: EFI.Int32; 
		PixelBitmask-: RECORD 
			RedMask-, GreenMask-, BlueMask-, ReservedMask-: EFI.Int32; 
		END; 
		PixelsPerScanline-: EFI.Int32; 
	END; 

	Protocol* = POINTER TO ProtocolDescription; 

	GOQueryMode* = PROCEDURE {WINAPI}(This: Protocol; ModeNumber: EFI.Int32; VAR SizeOfInfo: EFI.Int; VAR Info: GraphicsModeInfo):EFI.Status; 

	GOSetMode* = PROCEDURE {WINAPI}(This: Protocol; ModeNumber: EFI.Int32):EFI.Status; 

	GODummyType* = PROCEDURE {WINAPI}():EFI.Status; 

	ProtocolDescription* = RECORD (EFI.ProtocolDescription)
		QueryMode-: GOQueryMode; 
		SetMode-: GOSetMode; 
		Blt-: GODummyType; 
		Mode-{UNTRACED} : GraphicsMode; 
	END; 
VAR 
	GUID-: EFI.GUID; 

BEGIN
END EFIGraphicsOutput.
