MODULE FoxTRMTools;
	IMPORT Files, Commands, Options, Strings, Basic := FoxBasic, Diagnostics, BitSets, ObjectFile;
CONST 

	PROCEDURE ^ PatchSpartan6(CONST this: ARRAY OF CHAR; VAR result: ARRAY OF CHAR; line: LONGINT); 
	PROCEDURE ^ SplitColumns*(CONST source, target: ARRAY OF CHAR; instructionWidth, numBase, baseDiv: LONGINT; diagnostics: Diagnostics.Diagnostics): BOOLEAN; 
	PROCEDURE ^ DoSplitFiles*(CONST source, dest, extension: ARRAY OF CHAR; blocks, blockSize: LONGINT; verbose, strided, patchSpartan6: BOOLEAN; diagnostics: Diagnostics.Diagnostics): BOOLEAN; 
	PROCEDURE ^ SplitFiles*(context: Commands.Context); 
	PROCEDURE ^ SplitColumnsCmd*(context: Commands.Context); 
	PROCEDURE ^ CompareFiles*(context: Commands.Context); 
BEGIN
END FoxTRMTools.
