MODULE GfxRaster;
	IMPORT Math, GfxMatrix, GfxImages, GfxPaths, GfxRegions, GfxFonts, Gfx;
CONST 
	In* = 0; 
	Out* = 1; 
	InOut* = 2; 
TYPE 
	ClipArea* = POINTER TO ClipAreaDesc; 

	ClipAreaDesc* = RECORD (Gfx.ClipAreaDesc)
		reg*: GfxRegions.Region; 
	END; 

	Context* = POINTER TO ContextDesc; 

	ContextDesc* = RECORD (Gfx.ContextDesc)
		clipReg*: GfxRegions.Region; 
		dot*: PROCEDURE (rc: Context; x, y: LONGINT); 
		rect*: PROCEDURE (rc: Context; lx, ly, rx, uy: LONGINT); 
		setColPat*: PROCEDURE (rc: Context; col: Gfx.Color; pat: Gfx.Pattern); 
		col*: Gfx.Color; 
		pat*: Gfx.Pattern; 
		clipState*: SHORTINT; 
		useRegion, lateStroke: BOOLEAN; 
		cp: GfxPaths.Path; 
		pathReg: GfxRegions.Region; 
		plx, ply, prx, puy: INTEGER; 
		border: INTEGER; 
		devWidth: REAL; 
		u, v: REAL; 
		su, sv: REAL; 
		du, dv: REAL; 
		tu, tv: REAL; 
		px, py: LONGINT; 
		fu, fv: REAL; 
		offset: REAL; 
		deferred: BOOLEAN; 
		u0, v0, u1, v1: REAL; 
	END; 

	PathData = RECORD (GfxPaths.EnumData)
		context: Context; 
	END; 

	RegData = RECORD (GfxRegions.EnumData)
		context: Context; 
	END; 

	PROCEDURE ^ IsEllipse*(x0, y0, x1, y1, x2, y2, sx, sy, ex, ey, flatness: REAL; VAR rx, ry: REAL): BOOLEAN; 
	PROCEDURE ^ ResetClip*(ctxt: Gfx.Context); 
	PROCEDURE ^ GetClipRect*(ctxt: Gfx.Context; VAR llx, lly, urx, ury: REAL); 
	PROCEDURE ^ GetClip*(ctxt: Gfx.Context): Gfx.ClipArea; 
	PROCEDURE ^ SetClip*(ctxt: Gfx.Context; clip: Gfx.ClipArea); 
	PROCEDURE ^ InitClipState(rc: Context; x, y: INTEGER); 
	PROCEDURE ^ UpdateClipState(rc: Context; x, y: INTEGER); 
	PROCEDURE ^ HairLineEnter(rc: Context; u, v: REAL); 
	PROCEDURE ^ HairLineTo(rc: Context; u, v: REAL); 
	PROCEDURE ^ HairCircle(rc: Context; mx, my, r: LONGINT); 
	PROCEDURE ^ HairEllipse(rc: Context; mx, my, rx, ry: LONGINT); 
	PROCEDURE ^ EnterLine(rc: Context; u, v: REAL); 
	PROCEDURE ^ AddLine(rc: Context; u, v: REAL); 
	PROCEDURE ^ AddCircle(rc: Context; mx, my, r: LONGINT); 
	PROCEDURE ^ AddEllipse(rc: Context; mx, my, rx, ry: LONGINT); 
	PROCEDURE ^ EnumRegion(lx, ly, rx, uy: INTEGER; VAR data: GfxRegions.EnumData); 
	PROCEDURE ^ FillRegion(rc: Context); 
	PROCEDURE ^ AddPathElem(VAR data: GfxPaths.EnumData); 
	PROCEDURE ^ StrokeHalfJoin(rc: Context; cu, cv, u, v, du, dv, hu, hv: REAL; part: LONGINT); 
	PROCEDURE ^ StrokeFullJoin(rc: Context; su, sv, cu, cv, eu, ev, idu, idv, odu, odv, hu, hv: REAL); 
	PROCEDURE ^ StrokeCap(rc: Context; u, v, du, dv: REAL); 
	PROCEDURE ^ ThickVerticalLine(rc: Context; lu, v0, v1: REAL); 
	PROCEDURE ^ ThickHorizontalLine(rc: Context; rv, u0, u1: REAL); 
	PROCEDURE ^ ThickLine(rc: Context; su, sv, eu, ev, du, dv: REAL); 
	PROCEDURE ^ TrimJoinLength(cu, cv, u, v, du, dv, hu, hv: REAL; VAR tu, tv: REAL); 
	PROCEDURE ^ ThickEnter(rc: Context; u, v, idu, idv: REAL); 
	PROCEDURE ^ ThickLineTo(rc: Context; u, v: REAL); 
	PROCEDURE ^ ThickExit(rc: Context; odu, odv: REAL); 
	PROCEDURE ^ ThickClose(rc: Context); 
	PROCEDURE ^ DashEnter(rc: Context; su, sv, idu, idv: REAL); 
	PROCEDURE ^ DashLineTo(rc: Context; u, v: REAL); 
	PROCEDURE ^ DashExit(rc: Context; odu, odv: REAL); 
	PROCEDURE ^ DashClose(rc: Context); 
	PROCEDURE ^ StrokePrepare(rc: Context); 
	PROCEDURE ^ StrokeEnter(rc: Context; u, v, du, dv: REAL); 
	PROCEDURE ^ StrokeLineTo(rc: Context; u, v: REAL); 
	PROCEDURE ^ StrokeExit(rc: Context; du, dv: REAL); 
	PROCEDURE ^ StrokeClose(rc: Context); 
	PROCEDURE ^ StrokePathElem(VAR data: GfxPaths.EnumData); 
	PROCEDURE ^ Begin*(ctxt: Gfx.Context; mode: SET); 
	PROCEDURE ^ End*(ctxt: Gfx.Context); 
	PROCEDURE ^ Enter*(ctxt: Gfx.Context; x, y, dx, dy: REAL); 
	PROCEDURE ^ Exit*(ctxt: Gfx.Context; dx, dy: REAL); 
	PROCEDURE ^ Close*(ctxt: Gfx.Context); 
	PROCEDURE ^ Line*(ctxt: Gfx.Context; x, y: REAL); 
	PROCEDURE ^ Arc*(ctxt: Gfx.Context; x, y, x0, y0, x1, y1, x2, y2: REAL); 
	PROCEDURE ^ Bezier*(ctxt: Gfx.Context; x, y, x1, y1, x2, y2: REAL); 
	PROCEDURE ^ Show*(ctxt: Gfx.Context; x, y: REAL; VAR str: ARRAY OF CHAR); 
	PROCEDURE ^ Render*(ctxt: Gfx.Context; mode: SET); 
	PROCEDURE ^ Rect*(ctxt: Gfx.Context; x0, y0, x1, y1: REAL); 
	PROCEDURE ^ Ellipse*(ctxt: Gfx.Context; x, y, rx, ry: REAL); 
	PROCEDURE ^ SetColPat*(rc: Context; col: Gfx.Color; pat: Gfx.Pattern); 
	PROCEDURE ^ InitContext*(rc: Context); 
BEGIN
END GfxRaster.
