MODULE Info;
	IMPORT SYSTEM, Machine, Heaps, Objects, Streams, Reflection, Modules, Commands, Options, Strings, D := Debugging, Kernel;
CONST 
	AddressSize = SIZEOF(ADDRESS); 
	RecordBlock = 1; 
	ProtRecBlock = 2; 
	ArrayBlock = 3; 
	SystemBlock = 4; 
	MaxNofTypes = 2048; 
	SortNone = 0; 
	SortByCount = 1; 
	SortBySize = 2; 
	SortByTotalSize = 3; 
	SortByName = 4; 
	AllocatorHistorySize = 4096; 
TYPE 
	Type = RECORD 
		ptag: ADDRESS; 
		count: SIGNED32; 
		size: SIZE; 
		type: SIGNED8; 
		pc: ADDRESS; 
	END; 

	Analyzer = OBJECT 
	VAR 
		types: POINTER TO ARRAY OF Type; 
		nofElements: SIGNED32; 
		nofHeapBlocks, nofFreeBlocks, nofSystemBlocks, nofRecordBlocks, nofProtRecBlocks, nofArrayBlocks: SIGNED32; 
		sizeHeapBlocks, sizeFreeBlocks, sizeSystemBlocks, sizeRecordBlocks, sizeProtRecBlocks, sizeArrayBlocks: SIZE; 

		PROCEDURE ^  & Init(size: SIGNED32); 
		PROCEDURE ^ Reset; 
		PROCEDURE ^ SortBy(mode: SIGNED32); 
		PROCEDURE ^ Add(CONST block: Heaps.HeapBlock; byPC: BOOLEAN); 
		PROCEDURE ^ ShowBlocks(CONST mask: ARRAY OF CHAR; out: Streams.Writer); 
		PROCEDURE ^ Show(out: Streams.Writer; CONST mask: ARRAY OF CHAR; sortMode: SIGNED32; byPC: BOOLEAN); 
	END Analyzer; 

	; 
VAR 
	currentMarkValueAddress: ADDRESS; 
	recentAllocators*: ARRAY AllocatorHistorySize OF RECORD 
		pc*: ARRAY 3 OF ADDRESS; 
		time*: SIGNED64; 
	END; 
	numRecentAllocators*: SIGNED32; 

	PROCEDURE ^ LogAlloc(p: ANY); 
	PROCEDURE ^ WriteB(b: SIZE; out: Streams.Writer); 
	PROCEDURE ^ ModuleDetails*(context: Commands.Context); 
	PROCEDURE ^ ModulePC*(context: Commands.Context); 
	PROCEDURE ^ AllObjects*(context: Commands.Context); 
	PROCEDURE ^ ShowRecentAllocators*(out: Streams.Writer; scale: SIGNED64); 
	PROCEDURE ^ ClearRecentAllocators*; 
	PROCEDURE ^ AddAllocatorLogger*; 
	PROCEDURE ^ RecentAllocators*(context: Commands.Context); 
	PROCEDURE ^ TraceModule*(context: Commands.Context); 
	PROCEDURE ^ TraceReference*(context: Commands.Context); 
	PROCEDURE ^ MarkReference(analyzer: Analyzer; ref: ANY); 
	PROCEDURE ^ TraceProcessID*(context: Commands.Context); 
	PROCEDURE ^ FindProcessByID(id: SIGNED32): Objects.Process; 
	PROCEDURE ^ AnalyzeMarkedBlocks(analyzer: Analyzer); 
	PROCEDURE ^ WriteType(adr: SIGNED32; out: Streams.Writer); 
	PROCEDURE ^ GetName(adr: ADDRESS; VAR name: ARRAY OF CHAR); 
	PROCEDURE ^ GetCurrentMarkValue(): SIGNED32; 
	PROCEDURE ^ SetCurrentMarkValue(value: SIGNED32); 
	PROCEDURE ^ IncrementCurrentMarkValue; 
	PROCEDURE ^ GetCurrentMarkValueAddress(): ADDRESS; 
	PROCEDURE ^ Terminate; 
BEGIN
END Info.
