MODULE KernelLog;
	IMPORT SYSTEM, Trace, Machine, Objects;
CONST 
	BufSize = 8000; 
VAR 
	traceBufDef: ARRAY BufSize OF CHAR; 
	traceBufAdr: ADDRESS; 
	traceBufSize: SIZE; 
	traceHead, traceTail: ADDRESS; 
	column*: LONGINT; 

	PROCEDURE ^ Send*(CONST buf: ARRAY OF CHAR; ofs, len: LONGINT; propagate: BOOLEAN; VAR res: LONGINT); 
	PROCEDURE ^ String*(CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ Ln*; 
	PROCEDURE ^ Char*(c: CHAR); 
	PROCEDURE ^ Int*(x: HUGEINT; w: LONGINT); 
	PROCEDURE ^ Boolean*(x: BOOLEAN); 
	PROCEDURE ^ IntSuffix*(x, w: LONGINT; CONST suffix: ARRAY OF CHAR); 
	PROCEDURE ^ Hex*(x: HUGEINT; w: LONGINT); 
	PROCEDURE ^ Address*(x: ADDRESS); 
	PROCEDURE ^ HIntHex*(x: HUGEINT; w: LONGINT); 
	PROCEDURE ^ Memory*(adr: ADDRESS; size: SIZE); 
	PROCEDURE ^ Buffer*(CONST buf: ARRAY OF CHAR; ofs, len: LONGINT); 
	PROCEDURE ^ Bits*(x: SET; ofs, n: LONGINT); 
	PROCEDURE ^ Set*(x: SET); 
	PROCEDURE ^ Enter*; 
	PROCEDURE ^ Exit*; 
	PROCEDURE ^ SwitchToBuffer(adr: ADDRESS; size: SIZE); 
	PROCEDURE ^ OpenBuffer*(adr: ADDRESS; size: SIZE): BOOLEAN; 
	PROCEDURE ^ GetBuffer*(VAR val: ARRAY OF CHAR); 
	PROCEDURE ^ CloseBuffer*; 
BEGIN
END KernelLog.
