MODULE Kernel32;
	IMPORT SYSTEM, Trace;
CONST 
	Generic* = TRUE; 
	NULL* = 0; 
	False* = NULL; 
	True* = 1; 
	InvalidHandleValue* =  -1; 
	STDInput* =  -10; 
	STDOutput* =  -11; 
	STDError* =  -12; 
	GenericWrite* = 30; 
	GenericRead* = 31; 
	FileShareRead* = 0; 
	FileShareWrite* = 1; 
	FileShareDelete* = 2; 
	CreateAlways* = 2; 
	OpenExisting* = 3; 
	FileAttributeReadonly* = 0; 
	FileAttributeHidden* = 1; 
	FileAttributeSystem* = 2; 
	FileAttributeDirectory* = 4; 
	FileAttributeArchive* = 5; 
	FileAttributeEncrypted* = 6; 
	FileAttributeNormal* = 7; 
	FileAttributeTemporary* = 8; 
	FileAttributeSparseFILE* = 9; 
	FileAttributeReparsePoint* = 10; 
	FileAttributeCompressed* = 11; 
	FileAttributeOffline* = 12; 
	FileAttributeNotContentIndexed* = 13; 
	FileFlagDeleteOnClose* = 26; 
	FileFlagRandomAccess* = 28; 
	FileFlagOverlapped* = 30; 
	FileFlagWriteThrough* = 31; 
	FileBegin* = 0; 
	MoveFileReplaceExisting* = 0; 
	MoveFileCopyAllowed* = 1; 
	MoveFileWriteThrough* = 3; 
	MEMCommit* = 12; 
	MEMReserve* = 13; 
	MEMDecommit* = 14; 
	MEMRelease* = 15; 
	CreateSuspended* = 2; 
	TLSOutOfIndexes* =  -1; 
	HeapNoSerialize* = 2; 
	HeapGenerateExceptions* = 4; 
	HeapZeroMemory* = 8; 
	PageReadWrite* = 2; 
	PageExecuteReadWrite* = 6; 
	GMemMoveable* = 1; 
	GMemShare* = 13; 
	GMemDDEShare* = GMemShare; 
	MaxPath* = 260; 
	DriveUnknown* = 0; 
	DriveNoRootDir* = 1; 
	DriveRemovable* = 2; 
	DriveFixed* = 3; 
	DriveRemote* = 4; 
	DriveCDRom* = 5; 
	DriveRamDisk* = 6; 
	Infinite* =  -1; 
	WaitObject0* = 0; 
	SizeOf80387Registers* = 80; 
	ExceptionMaximumParameters* = 15; 
	ExceptionGuardPage* = LONGINT(2147483649); 
	ExceptionBreakPoint* = LONGINT(2147483651); 
	ExceptionSingleStep* = LONGINT(2147483652); 
	ExceptionAccessViolation* = LONGINT(3221225477); 
	ExceptionIllegalInstruction* = LONGINT(3221225501); 
	ExceptionArrayBoundsExceeded* = LONGINT(3221225612); 
	ExceptionFltDenormalOperand* = LONGINT(3221225613); 
	ExceptionFltDivideByZero* = LONGINT(3221225614); 
	ExceptionFltInexactResult* = LONGINT(3221225615); 
	ExceptionFltInvalidOperation* = LONGINT(3221225616); 
	ExceptionFltOverflow* = LONGINT(3221225617); 
	ExceptionFltStackCheck* = LONGINT(3221225618); 
	ExceptionFltUndeflow* = LONGINT(3221225619); 
	ExceptionIntDivideByZero* = LONGINT(3221225620); 
	ExceptionIntOverflow* = LONGINT(3221225621); 
	ExceptionPrivInstruction* = LONGINT(3221225622); 
	ExceptionStackOverflow* = LONGINT(3221225725); 
	ContextIntel = 16; 
	ContextControl* = {0, ContextIntel}; 
	ContextInteger* = {1, ContextIntel}; 
	ContextSegments* = {2, ContextIntel}; 
	ContextFloatingPoint* = {3, ContextIntel}; 
	ContextDebugRegisters* = {4, ContextIntel}; 
	ContextFull* = ((ContextControl + ContextInteger) + ContextSegments); 
	ExceptionContinueExecution* =  -1; 
	ExceptionContinueSearch* = 0; 
	ExceptionExecuteHandler* = 1; 
	ThreadPriorityIdle* =  -15; 
	ThreadPriorityBelowNormal* =  -1; 
	ThreadPriorityNormal* = 0; 
	ThreadPriorityAboveNormal* = 1; 
	ThreadPriorityHighest* = 2; 
	ThreadPriorityTimeCritical* = 15; 
	ThreadPriorityErrorReturn* = MAX(LONGINT); 
	WaitTimeout* = 258; 
	SEMFailCriticalErrors* = 0; 
	DuplicateCloseSource* = 0; 
	DuplicateSameAccess* = 1; 
	StartFUseShowWindow* = 0; 
	StartFUseSize* = 1; 
	StartFUsePosition* = 2; 
	VerPlatformWin32s* = 0; 
	VerPlatformWin32Windows* = 1; 
	VerPlatformWin32NT* = 2; 
	SETXOFF* = 1; 
	SETXON* = 2; 
	SETRTS* = 3; 
	CLRRTS* = 4; 
	SETDTR* = 5; 
	CLRDTR* = 6; 
	REDWORDDEV* = 7; 
	SETBREAK* = 8; 
	CLRBREAK* = 9; 
	PurgeTXAbort* = 0; 
	PurgeRXAbort* = 1; 
	PurgeTXClear* = 2; 
	PurgeRXClear* = 3; 
	EVRXChar* = 0; 
	EVRXFlag* = 1; 
	EVTXEmpty* = 2; 
	EVCTS* = 3; 
	EVDSR* = 4; 
	EVRLSD* = 5; 
	EVBreak* = 6; 
	EVErr* = 7; 
	EVRing* = 8; 
	EVPErr* = 9; 
	EVRX80Full* = 10; 
	EVEvent1* = 11; 
	EVEvent2* = 12; 
	MSCTSOn* = 4; 
	MSDSROn* = 5; 
	MSRingOn* = 6; 
	MSRLSDOn* = 7; 
	NoParity* = 0X; 
	OddParity* = 1X; 
	EvenParity* = 2X; 
	MarkParity* = 3X; 
	SpaceParity* = 4X; 
	OneStopBit* = 0X; 
	One5StopBits* = 1X; 
	TwoStopBits* = 2X; 
	ErrorSuccess* = 0; 
	ErrorFileNotFound* = 2; 
	ErrorAccessDenied* = 5; 
	ErrorInvalidParameter* = 87; 
	ErrorIoPending* = 997; 
TYPE 
	BOOL* = WORD; 

	HANDLE* = ADDRESS; 

	HMODULE* = ADDRESS; 

	HINSTANCE* = ADDRESS; 

	ATOM* = INTEGER; 

	HGLOBAL* = HANDLE; 

	LPSTR* = ADDRESS; 

	DWORD* = LONGINT; 

	ULONG* = UNSIGNED32; 

	FileTime* = RECORD 
		dwLowDateTime*, dwHighDateTime*: LONGINT; 
	END; 

	FindData* = RECORD 
		dwFileAttributes*: WORDSET; 
		ftCreationTime*, ftLastAccessTime*, ftLastWriteTime*: FileTime; 
		nFileSizeHigh*, nFileSizeLow*: LONGINT; 
		dwReserved0*, dwReserved1*: LONGINT; 
		cFileName*: ARRAY MaxPath OF CHAR; 
		cAlternateFileName*: ARRAY 14 OF CHAR; 
	END; 

	SystemTime* = RECORD 
		wYear*, wMonth*, wDayOfWeek*, wDay*: INTEGER; 
		wHour*, wMinute*, wSecond*, wMilliseconds*: INTEGER; 
	END; 

	SmallRect* = RECORD 
		left*, top*, right*, bottom*: INTEGER; 
	END; 

	CriticalSection* = RECORD 
		a, b, c, d, e, f: SIZE; 
	END; 

	FloatingSaveArea* = RECORD 
		ControlWord*, StatusWord*, TagWord*, ErrorOffset*, ErrorSelector*, DataOffset*, DataSelector*: LONGINT; 
		RegisterArea*: ARRAY SizeOf80387Registers OF SYSTEM.BYTE; 
		Cr0NpxState*: LONGINT; 
	END; 

	ContextPtr* = POINTER {UNSAFE, UNTRACED} TO Context; 

	Context* = RECORD 
		P1Home, P2Home, P3Home, P4Home, P5Home, P6Home: SIZE; 
		ContextFlags*: WORDSET; 
		MxCsr*: DWORD; 
		CS*, DS*, ES*, FS*, GS*, SS*: INTEGER; 
		FLAGS*: DWORD; 
		Dr0*, Dr1*, Dr2*, Dr3*, Dr6*, Dr7*: SIZE; 
		RAX*, RCX*, RDX*, RBX*, SP*, BP*, RSI*, RDI*, R8*, R9*, R10*, R11*, R12*, R13*, R14*, R15*: ADDRESS; 
		PC*: ADDRESS; 
		remainder: ARRAY 1024 OF CHAR; 
	END; 

	ExceptionRecordPtr* = POINTER {UNSAFE, UNTRACED} TO ExceptionRecord; 

	ExceptionRecord* = RECORD 
		ExceptionCode*, ExceptionFlags*: LONGINT; 
		nextExceptionRecord*{UNTRACED} : ExceptionRecordPtr; 
		ExceptionAddress*: ADDRESS; 
		NumberParameters*: LONGINT; 
		ExceptionInformation*: ARRAY ExceptionMaximumParameters OF LONGINT; 
	END; 

	ExcpFrmPtr* = ADDRESS; 

	ExcpFrmHandler* = PROCEDURE {WINAPI}(VAR excpRec: ExceptionRecord; excpFrame: ExcpFrmPtr; VAR context: Context; dispatch: LONGINT):LONGINT; 

	ExceptionPointers* = RECORD 
		exception*{UNTRACED} : ExceptionRecordPtr; 
		context*: ContextPtr; 
	END; 

	VectoredExceptionHandler* = PROCEDURE {WINAPI}(CONST e: ExceptionPointers):DWORD; 

	ExcpFrm* = RECORD 
		link*: ExcpFrmPtr; 
		handler*: ExcpFrmHandler; 
	END; 

	Object* = POINTER TO RECORD 
		handle*: HANDLE; 
	END; 

	LargeInteger* = RECORD 
		LowPart*, HighPart*: LONGINT; 
	END; 

	ULargeInteger* = LargeInteger; 

	MemoryStatusEx* = RECORD 
		dwLength*: LONGINT; 
		dwMemoryLoad*: LONGINT; 
		ullTotalPhys*: HUGEINT; 
		ullAvailPhys*: HUGEINT; 
		ullTotalPageFile*: HUGEINT; 
		ullAvailPageFile*: HUGEINT; 
		ullTotalVirtual*: HUGEINT; 
		ullAvailVirtual*: HUGEINT; 
		ullAvailExtendedVirtual*: HUGEINT; 
	END; 

	ThreadProc* = PROCEDURE {WINAPI}(lpParameter: ANY):LONGINT; 

	ProcessInformation* = RECORD 
		hProcess*, hThread*: HANDLE; 
		dwProcessId*, dwThreadId*: LONGINT; 
	END; 

	StartupInfo* = RECORD 
		cb*: LONGINT; 
		lpReserved*, lpDesktop*, lpTitle*: LPSTR; 
		dwX*, dwY*, dwXSize*, dwYSize*: LONGINT; 
		dwXCountChars*, dwYCountChars*: LONGINT; 
		dwFillAttribute*: LONGINT; 
		dwFlags*: WORDSET; 
		wShowWindow*, cbReserved2*: INTEGER; 
		lpReserved2*: ADDRESS; 
		hStdInput*, hStdOutput*, hStdError*: HANDLE; 
	END; 

	OSVersionInfo* = RECORD 
		dwOSVersionInfoSize*, dwMajorVersion*, dwMinorVersion*, dwBuildNumber*, dwPlatformId*: LONGINT; 
		szCSDVersion*: ARRAY 128 OF CHAR; 
	END; 

	Exception* = RECORD 
		exc*: ExceptionRecord; 
		cont*: Context; 
	END; 

	CommTimeouts* = RECORD 
		ReadIntervalTimeout*, ReadTotalTimeoutMultiplier*, ReadTotalTimeoutConstant*, WriteTotalTimeoutMultiplier*, WriteTotalTimeoutConstant*: LONGINT; 
	END; 

	DCB* = RECORD 
		DCBlength*, BaudRate*: LONGINT; 
		flags*: DWORD; 
		wReserved*, XonLim*, XoffLim*: INTEGER; 
		ByteSize*, Parity*, StopBits*, XonChar*, XoffChar*, ErrorChar*, EofChar*, EvtChar*: CHAR; 
		wReserved1*: INTEGER; 
	END; 

	ComStat* = RECORD 
		status*: DWORD; 
		cbInQue*, cbOutQue*: LONGINT; 
	END; 

	SystemInfo* = RECORD 
		wProcessorArchitecture*: INTEGER; 
		wReserved: INTEGER; 
		dwPageSize*: LONGINT; 
		lpMinimumApplicationAddress*: ADDRESS; 
		lpMaximumApplicationAddress*: ADDRESS; 
		dwActiveProcessorMask*: ADDRESS; 
		dwNumberOfProcessors*: LONGINT; 
		dwProcessorType*: LONGINT; 
		dwAllocationGranularity*: LONGINT; 
		wProcessorLevel*: INTEGER; 
		wProcessorRevision*: INTEGER; 
	END; 

	TimeZoneInformation* = RECORD 
		Bias*: LONGINT; 
		StandardName*: ARRAY 32 OF INTEGER; 
		StandardDate*: SystemTime; 
		StandardBias*: LONGINT; 
		DaylightName*: ARRAY 32 OF INTEGER; 
		DaylightDate*: SystemTime; 
		DaylightBias*: LONGINT; 
	END; 

	Overlapped* = RECORD 
		Internal*: LONGINT; 
		InternalHigh*: LONGINT; 
		Offset*: LONGINT; 
		OffsetHigh*: LONGINT; 
		hEvent*: HANDLE; 
	END; 
VAR 
	hInstance-: HINSTANCE; 
	isEXE-: BOOLEAN; 
	getProcAddress-: PROCEDURE {WINAPI}(hModule: HMODULE; CONST lpProcName: ARRAY OF CHAR):ADDRESS; 
	LoadLibrary-: PROCEDURE {WINAPI}(CONST lpLibFileName: ARRAY OF CHAR):HINSTANCE; 
	AddVectoredContinueHandler-: PROCEDURE {WINAPI}(firstHandler: ULONG; vectoredHandler: VectoredExceptionHandler); 
	AddVectoredExceptionHandler-: PROCEDURE {WINAPI}(firstHandler: ULONG; vectoredHandler: VectoredExceptionHandler); 
	AllocConsole-: PROCEDURE {WINAPI}():BOOL; 
	AttachConsole-: PROCEDURE {WINAPI}(in: LONGINT):BOOL; 
	Beep-: PROCEDURE {WINAPI}(dwFreq, dwDuration: LONGINT):BOOL; 
	CancelIoEx-: PROCEDURE {WINAPI}(hFile: HANDLE; VAR lpOverlapped: Overlapped):BOOL; 
	ClearCommBreak-: PROCEDURE {WINAPI}(hFile: HANDLE):BOOL; 
	ClearCommError-: PROCEDURE {WINAPI}(hFile: HANDLE; VAR lpErrors: DWORD; VAR lpStat: ComStat):BOOL; 
	CloseHandle-: PROCEDURE {WINAPI}(hObject: HANDLE):BOOL; 
	CopyFile-: PROCEDURE {WINAPI}(VAR lpExistingFileName, lpNewFileName: ARRAY OF CHAR; bFailIfExists: BOOL):BOOL; 
	CreateDirectory-: PROCEDURE {WINAPI}(VAR lpPathName: ARRAY OF CHAR; lpSecurityAttributes: ANY):BOOL; 
	CreateEvent-: PROCEDURE {WINAPI}(lpEventAttributes: ANY; bManualReset, bInitialState: BOOL; CONST lpName: ARRAY OF CHAR):HANDLE; 
	CreateFile-: PROCEDURE {WINAPI}(CONST lpFileName: ARRAY OF CHAR; dwDesiredAccess, dwShareMode: WORDSET; lpSecurityAttributes: ANY; dwCreationDistribution: LONGINT; dwFlagsAndAttributes: WORDSET; hTemplateFile: HANDLE):HANDLE; 
	CreateProcess-: PROCEDURE {WINAPI}(CONST lpApplicationName, lpCommandLine: ARRAY OF CHAR; lpProcessAttributes, lpThreadAttributes: ANY; bInheritHandles: BOOL; dwCreationFlags: LONGINT; lpEnvironment: ANY; VAR lpCurrentDirectory: ARRAY OF CHAR; VAR lpStartupInfo: StartupInfo; VAR lpProcessInformation: ProcessInformation):BOOL; 
	CreateSemaphore-: PROCEDURE {WINAPI}(lpThreadAttributes: ADDRESS; lInitialCount: LONGINT; lMaximumCount: LONGINT; lpName: LPSTR):HANDLE; 
	CreateThread-: PROCEDURE {WINAPI}(lpThreadAttributes: ADDRESS; dwStackSize: LONGINT; lpStartAddress: ThreadProc; lpParameter: ANY; dwCreationFlags: WORDSET; VAR lpThreadId: LONGINT):HANDLE; 
	DeleteCriticalSection-: PROCEDURE {WINAPI}(VAR lpCriticalSection: CriticalSection); 
	DeleteFile-: PROCEDURE {WINAPI}(VAR lpFileName: ARRAY OF CHAR):BOOL; 
	DisableThreadLibraryCalls-: PROCEDURE {WINAPI}(hLibModule: HMODULE):BOOL; 
	DuplicateHandle-: PROCEDURE {WINAPI}(hSourceProcessHandle, hSourceHandle, hTargetProcessHandle: HANDLE; VAR lpTargetHandle: HANDLE; dwDesiredAccess: WORDSET; bInheritHandle: BOOL; dwOptions: WORDSET):BOOL; 
	EnterCriticalSection-: PROCEDURE {WINAPI}(VAR lpCriticalSection: CriticalSection); 
	EscapeCommFunction-: PROCEDURE {WINAPI}(hFile: HANDLE; dwFunc: LONGINT):BOOL; 
	ExitProcess-: PROCEDURE {WINAPI}(uExitCode: LONGINT); 
	ExitThread-: PROCEDURE {WINAPI}(dwExitCode: LONGINT); 
	FileTimeToLocalFileTime-: PROCEDURE {WINAPI}(VAR lpFileTime: FileTime; VAR lpLocalFileTime: FileTime):BOOL; 
	FileTimeToSystemTime-: PROCEDURE {WINAPI}(VAR lpFileTime: FileTime; VAR lpSystemTime: SystemTime):BOOL; 
	FindClose-: PROCEDURE {WINAPI}(hFindFile: HANDLE):BOOL; 
	FindFirstFile-: PROCEDURE {WINAPI}(VAR lpFileName: ARRAY OF CHAR; VAR lpFindFileDate: FindData):HANDLE; 
	FindNextFile-: PROCEDURE {WINAPI}(hFindFile: HANDLE; VAR lpFindFileDate: FindData):BOOL; 
	FlushFileBuffers-: PROCEDURE {WINAPI}(hFile: HANDLE):BOOL; 
	FreeConsole-: PROCEDURE {WINAPI}():BOOL; 
	FreeLibrary-: PROCEDURE {WINAPI}(hLibModule: HMODULE):BOOL; 
	GetCommandLine-: PROCEDURE {WINAPI}():LPSTR; 
	GetCommModemStatus-: PROCEDURE {WINAPI}(hFile: HANDLE; VAR lpModemStat: WORDSET):BOOL; 
	GetCommState-: PROCEDURE {WINAPI}(hFile: HANDLE; VAR lpDCB: DCB):BOOL; 
	GetComputerName-: PROCEDURE {WINAPI}(VAR lpBuffer: ARRAY OF CHAR; VAR lpnSize: LONGINT):BOOL; 
	GetCurrentDirectory-: PROCEDURE {WINAPI}(nBufferLength: LONGINT; VAR lpBuffer: ARRAY OF CHAR):LONGINT; 
	GetCurrentProcess-: PROCEDURE {WINAPI}():HANDLE; 
	GetCurrentProcessId-: PROCEDURE {WINAPI}():LONGINT; 
	GetCurrentThread-: PROCEDURE {WINAPI}():HANDLE; 
	GetCurrentThreadId-: PROCEDURE {WINAPI}():LONGINT; 
	GetDiskFreeSpace-: PROCEDURE {WINAPI}(VAR lpRootPathName: ARRAY OF CHAR; VAR lpSectorsPerCluster, lpBytesPerSector, lpNumberOfFreeClusters, lpTotalNumberOfClusters: LONGINT):BOOL; 
	GetDriveType-: PROCEDURE {WINAPI}(VAR lpRootPathName: ARRAY OF CHAR):LONGINT; 
	GetExitCodeProcess-: PROCEDURE {WINAPI}(hProcess: HANDLE; VAR lpExitCode: LONGINT):BOOL; 
	GetFileAttributes-: PROCEDURE {WINAPI}(CONST lpFileName: ARRAY OF CHAR):WORDSET; 
	GetFileSize-: PROCEDURE {WINAPI}(hFile: HANDLE; VAR lpFileSizeHigh: LONGINT):LONGINT; 
	GetFileSizeEx-: PROCEDURE {WINAPI}(hFile: HANDLE; VAR lpFileSize: HUGEINT):BOOL; 
	GetFileTime-: PROCEDURE {WINAPI}(hFile: HANDLE; VAR lpCreationTime, lpLastAccessTime, lpLastWriteTime: FileTime):BOOL; 
	GetFullPathName-: PROCEDURE {WINAPI}(CONST lpFileName: ARRAY OF CHAR; nBufferLength: LONGINT; VAR lpBuffer: ARRAY OF CHAR; lpFilePart: LPSTR):LONGINT; 
	GetLastError-: PROCEDURE {WINAPI}():LONGINT; 
	GetLocalTime-: PROCEDURE {WINAPI}(VAR lpSystemTime: SystemTime); 
	GetLogicalDriveStrings-: PROCEDURE {WINAPI}(nBufferLength: LONGINT; VAR lpBuffer: ARRAY OF CHAR):LONGINT; 
	GetLogicalDrives-: PROCEDURE {WINAPI}():WORDSET; 
	GetModuleFileName-: PROCEDURE {WINAPI}(hModule: HMODULE; VAR lpFileName: ARRAY OF CHAR; nSize: LONGINT):LONGINT; 
	GetModuleHandle-: PROCEDURE {WINAPI}(CONST lpModuleName: ARRAY OF CHAR):HMODULE; 
	GetOverlappedResult-: PROCEDURE {WINAPI}(hFile: HANDLE; VAR lpOverlapped: Overlapped; VAR lpNumberOfBytesTransferred: LONGINT; bWait: BOOL):BOOL; 
	GetPrivateProfileString-: PROCEDURE {WINAPI}(CONST lpAppName: ARRAY OF CHAR; CONST lpKeyName: ARRAY OF CHAR; CONST lpDefault: ARRAY OF CHAR; VAR lpReturnedString: ARRAY OF CHAR; nSize: LONGINT; CONST lpFileName: ARRAY OF CHAR):LONGINT; 
	GetProcessAffinityMask-: PROCEDURE {WINAPI}(hProcess: HANDLE; lpProcessAffinityMask: ADDRESS; lpSystemAffinityMask: ADDRESS):BOOL; 
	GetProcessHeap-: PROCEDURE {WINAPI}():HANDLE; 
	GetProcessTimes-: PROCEDURE {WINAPI}(CONST hProcess: HANDLE; VAR lpCreationTime, lpExitTime, lpKernelTime, lpUserTime: FileTime):LONGINT; 
	GetStartupInfo-: PROCEDURE {WINAPI}(VAR lpStartupInfo: StartupInfo); 
	GetSystemInfo-: PROCEDURE {WINAPI}(VAR lpSystemInfo: SystemInfo); 
	GetStdHandle-: PROCEDURE {WINAPI}(nStdHandle: LONGINT):HANDLE; 
	GetSystemTime-: PROCEDURE {WINAPI}(VAR lpSystemTime: SystemTime); 
	GetTempFileName-: PROCEDURE {WINAPI}(VAR lpPathName, lpPrefixName: ARRAY OF CHAR; uUnique: LONGINT; VAR lpTempFileName: ARRAY OF CHAR):LONGINT; 
	GetTempPath-: PROCEDURE {WINAPI}(nBufferLength: LONGINT; VAR lpBuffer: ARRAY OF CHAR):LONGINT; 
	GetThreadContext-: PROCEDURE {WINAPI}(hThread: HANDLE; VAR lpContext: Context):BOOL; 
	GetThreadPriority-: PROCEDURE {WINAPI}(hThread: HANDLE):LONGINT; 
	GetThreadTimes-: PROCEDURE {WINAPI}(hThread: HANDLE; VAR lpCreationTime, lpExitTime, lpKernelTime, lpUserTime: FileTime):LONGINT; 
	GetTickCount-: PROCEDURE {WINAPI}():LONGINT; 
	GetTimeZoneInformation-: PROCEDURE {WINAPI}(VAR lpTimeZoneInformation: TimeZoneInformation):LONGINT; 
	GetWindowsDirectory-: PROCEDURE {WINAPI}(VAR lpBuffer: ARRAY OF CHAR; nBufferLength: LONGINT):LONGINT; 
	GetVersion-: PROCEDURE {WINAPI}():LONGINT; 
	GetVersionEx-: PROCEDURE {WINAPI}(VAR lpVersionInfo: OSVersionInfo):BOOL; 
	GetVolumeInformation-: PROCEDURE {WINAPI}(VAR lpRootPathName: ARRAY OF CHAR; VAR lpVolumeNameBuffer: ARRAY OF CHAR; nVolumeNameSize: LONGINT; VAR lpVolumeSerialNumber: LONGINT; VAR lpMaximumComponentLength: LONGINT; VAR lpFileSystemFlags: LONGINT; VAR lpFileSystemNameBuffer: ARRAY OF CHAR; nFileSystemNameSize: LONGINT):LONGINT; 
	GlobalAddAtom-: PROCEDURE {WINAPI}(VAR lpString: ARRAY OF CHAR):ATOM; 
	GlobalAlloc-: PROCEDURE {WINAPI}(uFlags: WORDSET; dwBytes: LONGINT):HGLOBAL; 
	GlobalDeleteAtom-: PROCEDURE {WINAPI}(nAtom: ATOM):ATOM; 
	GlobalLock-: PROCEDURE {WINAPI}(hMem: HGLOBAL):ADDRESS; 
	GlobalMemoryStatusEx-: PROCEDURE {WINAPI}(VAR lpBuffer: MemoryStatusEx):BOOL; 
	GlobalReAlloc-: PROCEDURE {WINAPI}(hMem: HGLOBAL; dwBytes: LONGINT; uFlags: DWORD):HGLOBAL; 
	GlobalSize-: PROCEDURE {WINAPI}(hMem: HGLOBAL):LONGINT; 
	GlobalUnlock-: PROCEDURE {WINAPI}(hMem: HGLOBAL):BOOL; 
	HeapAlloc-: PROCEDURE {WINAPI}(hHeap: HANDLE; dwFlags: LONGINT; size: SIZE):ADDRESS; 
	HeapFree-: PROCEDURE {WINAPI}(hHeap: HANDLE; dwFlags: LONGINT; lpMem: ADDRESS):ADDRESS; 
	InitializeCriticalSection-: PROCEDURE {WINAPI}(VAR lpCriticalSection: CriticalSection); 
	InterlockedDecrement-: PROCEDURE {WINAPI}(VAR lpAddend: LONGINT):LONGINT; 
	InterlockedIncrement-: PROCEDURE {WINAPI}(VAR lpAddend: LONGINT):LONGINT; 
	LeaveCriticalSection-: PROCEDURE {WINAPI}(VAR lpCriticalSection: CriticalSection); 
	LocalFileTimeToFileTime-: PROCEDURE {WINAPI}(VAR lpLocalFileTime: FileTime; VAR lpFileTime: FileTime):BOOL; 
	MoveFileEx-: PROCEDURE {WINAPI}(VAR lpExistingFileName, lpNewFileName: ARRAY OF CHAR; dwFlags: WORDSET):BOOL; 
	outputDebugString-: PROCEDURE {WINAPI}(CONST lpOutputString: ARRAY OF CHAR); 
	IsDebuggerPresent-: PROCEDURE {WINAPI}():BOOL; 
	PurgeComm-: PROCEDURE {WINAPI}(hFile: HANDLE; dwFlags: WORDSET):BOOL; 
	QueryDosDevice-: PROCEDURE {WINAPI}(CONST lpDeviceName: ARRAY OF CHAR; VAR lpTargetPath: ARRAY OF CHAR; ucchMax: LONGINT):LONGINT; 
	QueryPerformanceCounter-: PROCEDURE {WINAPI}(VAR lpPerformaceCount: LargeInteger):BOOL; 
	QueryPerformanceFrequency-: PROCEDURE {WINAPI}(VAR lpFrequency: LargeInteger):BOOL; 
	QueryThreadCycleTime-: PROCEDURE {WINAPI}(hThread: HANDLE; VAR cycleTime: HUGEINT):BOOL; 
	ReadFile-: PROCEDURE {WINAPI}(hFile: HANDLE; VAR lpBuffer: ARRAY OF SYSTEM.BYTE; nNumberOfBytesToRead: LONGINT; VAR lpNumberOfBytesRead: LONGINT; VAR lpOverlapped: Overlapped):BOOL; 
	ReadProcessMemory-: PROCEDURE {WINAPI}(hProcess: HANDLE; lpBaseAddress: ADDRESS; VAR lpBuffer: ARRAY OF SYSTEM.BYTE; nSize: LONGINT; VAR lpNumberOfBytesRead: LONGINT):BOOL; 
	ReleaseSemaphore-: PROCEDURE {WINAPI}(hSemaphore: HANDLE; lReleaseCount: LONGINT; lpPreviousCount: ADDRESS):BOOL; 
	RemoveDirectory-: PROCEDURE {WINAPI}(VAR lpPathName: ARRAY OF CHAR):BOOL; 
	RemoveVectoredContinueHandler-: PROCEDURE {WINAPI}(vectoredHandler: VectoredExceptionHandler):ULONG; 
	RemoveVectoredExceptionHandler-: PROCEDURE {WINAPI}(vectoredHandler: VectoredExceptionHandler):ULONG; 
	ResetEvent-: PROCEDURE {WINAPI}(hEvent: HANDLE):BOOL; 
	ResumeThread-: PROCEDURE {WINAPI}(hThread: HANDLE):LONGINT; 
	SearchPath-: PROCEDURE {WINAPI}(CONST lpPath, lpFileName, lpExtension: ARRAY OF CHAR; nBufferLength: LONGINT; VAR lpBuffer: ARRAY OF CHAR; VAR lpFilePart: LPSTR):LONGINT; 
	SetCommBreak-: PROCEDURE {WINAPI}(hFile: HANDLE):BOOL; 
	SetCommMask-: PROCEDURE {WINAPI}(hFile: HANDLE; dwEvtMask: DWORD):BOOL; 
	SetCommState-: PROCEDURE {WINAPI}(hFile: HANDLE; VAR lpDCB: DCB):BOOL; 
	SetCommTimeouts-: PROCEDURE {WINAPI}(hFile: HANDLE; VAR lpCommTimeouts: CommTimeouts):BOOL; 
	SetConsoleCursorPosition-: PROCEDURE {WINAPI}(hConsoleOutput: HANDLE; dwCursorPosition: LONGINT):BOOL; 
	SetConsoleScreenBufferSize-: PROCEDURE {WINAPI}(hConsoleOuput: HANDLE; dwSize: LONGINT):BOOL; 
	SetConsoleTextAttribute-: PROCEDURE {WINAPI}(hConsoleOutput: HANDLE; wAttributes: LONGINT):BOOL; 
	SetConsoleTitle-: PROCEDURE {WINAPI}(VAR lpConsoleTitle: ARRAY OF CHAR):BOOL; 
	SetConsoleWindowInfo-: PROCEDURE {WINAPI}(hConsoleOuput: HANDLE; bAbsolute: BOOL; VAR lpConsoleWindow: SmallRect):BOOL; 
	SetCurrentDirectory-: PROCEDURE {WINAPI}(VAR lpPathName: ARRAY OF CHAR):BOOL; 
	SetErrorMode-: PROCEDURE {WINAPI}(uMode: DWORD):DWORD; 
	SetEndOfFile-: PROCEDURE {WINAPI}(hFile: HANDLE):BOOL; 
	SetEvent-: PROCEDURE {WINAPI}(hEvent: HANDLE):BOOL; 
	SetFileAttributes-: PROCEDURE {WINAPI}(VAR lpFileName: ARRAY OF CHAR; dwFileAttributes: WORDSET):BOOL; 
	SetFilePointer-: PROCEDURE {WINAPI}(hFile: HANDLE; lDistanceToMove: LONGINT; VAR lpDistanceToMoveHigh: LONGINT; dwMoveMethod: LONGINT):LONGINT; 
	SetFilePointerEx-: PROCEDURE {WINAPI}(hFile: HANDLE; lDistanceToMove: HUGEINT; VAR lpNewFilePointer: HUGEINT; dwMoveMethod: LONGINT):BOOL; 
	SetFileTime-: PROCEDURE {WINAPI}(hFile: HANDLE; VAR lpCreationTime, lpLastAccessTime, lpLastWriteTime: FileTime):BOOL; 
	SetLocalTime-: PROCEDURE {WINAPI}(VAR lpSystemTime: SystemTime):BOOL; 
	SetThreadAffinityMask-: PROCEDURE {WINAPI}(hThread: HANDLE; dwThreadAffinityMask: DWORD):DWORD; 
	SetThreadContext-: PROCEDURE {WINAPI}(hThread: HANDLE; VAR lpContext: Context):BOOL; 
	SetThreadPriority-: PROCEDURE {WINAPI}(hThread: HANDLE; nPriority: LONGINT):BOOL; 
	SetupComm-: PROCEDURE {WINAPI}(hFile: HANDLE; dwInQueue, dwOutQueue: LONGINT):BOOL; 
	Sleep-: PROCEDURE {WINAPI}(dwMilliseconds: LONGINT); 
	SuspendThread-: PROCEDURE {WINAPI}(hThread: HANDLE):LONGINT; 
	SystemTimeToFileTime-: PROCEDURE {WINAPI}(VAR lpSystemTime: SystemTime; VAR lpFileTime: FileTime):BOOL; 
	TerminateThread-: PROCEDURE {WINAPI}(hThread: HANDLE; dwExitCode: LONGINT):BOOL; 
	TlsAlloc-: PROCEDURE {WINAPI}():LONGINT; 
	TlsFree-: PROCEDURE {WINAPI}(dwTlsIndex: LONGINT):BOOL; 
	TlsGetValue-: PROCEDURE {WINAPI}(dwTlsIndex: LONGINT):LONGINT; 
	TlsSetValue-: PROCEDURE {WINAPI}(dwTlsIndex, lpTlsValue: LONGINT):BOOL; 
	TryEnterCriticalSection-: PROCEDURE {WINAPI}(VAR lpCriticalSection: CriticalSection):BOOL; 
	VirtualAlloc-: PROCEDURE {WINAPI}(lpAddress: ADDRESS; dwSize: SIZE; flAllocationType, flProtect: WORDSET):ADDRESS; 
	VirtualFree-: PROCEDURE {WINAPI}(lpAddress: ADDRESS; dwSize: SIZE; dwFreeType: WORDSET):BOOL; 
	WaitForSingleObject-: PROCEDURE {WINAPI}(hHandle: HANDLE; dwMilliseconds: LONGINT):LONGINT; 
	WriteFile-: PROCEDURE {WINAPI}(hFile: HANDLE; CONST lpBuffer: ARRAY OF SYSTEM.BYTE; nNumberOfBytesToWrite: LONGINT; VAR lpNumberOfBytesWritten: LONGINT; VAR lpOverlapped: Overlapped):BOOL; 
	OutputString*: PROCEDURE (CONST a: ARRAY OF CHAR); 
	Shutdown*: PROCEDURE (code: LONGINT); 
	g: BOOLEAN; 
	hout: HANDLE; 

	PROCEDURE ^ GetProcAddress*(hModule: HMODULE; CONST procName: ARRAY OF CHAR; VAR adr: ADDRESS); 
	PROCEDURE ^ CopyString*(lpString: LPSTR; VAR str: ARRAY OF CHAR); 
	PROCEDURE ^ OutputDebugString*(CONST str: ARRAY OF CHAR); 
	PROCEDURE ^ NoOutputString(CONST str: ARRAY OF CHAR); 
	PROCEDURE ^ ConsoleString(CONST str: ARRAY OF CHAR); 
	PROCEDURE ^ TraceChar(c: CHAR); 
	PROCEDURE ^ SendToDebugger*(CONST str: ARRAY OF CHAR; x: ADDRESS); 
	PROCEDURE ^ ShutdownP(l: LONGINT); 
	PROCEDURE ^ Init*; 
	PROCEDURE ^ SetTraceConsole; 
	PROCEDURE ^ {FIXED(4198400)} EntryPoint; 
BEGIN
END Kernel32.
