MODULE PPM IN Oberon;
	IMPORT BIT IN A2, Display, Documents, Files, Objects, Out, Pictures, Strings, Texts;
CONST 
	Portable = \"P"\; 
	PlainGray = \"2"\; 
	PlainColor = \"3"\; 
	Bitmap = \"4"\; 
	RawbitsGray = \"5"\; 
	RawbitsColor = \"6"\; 
	Comment = \"#"\; 
	CR = Strings.CR; 
	LF = Strings.LF; 
	Tab = Strings.Tab; 
TYPE 
	Rider = RECORD 
		rider: Files.Rider; 
		reader: Texts.Reader; 
		text: Texts.Text; 
		ofs: SIGNED32; 
		eof: BOOLEAN; 
		Read: PROCEDURE (VAR R: Rider; VAR c: CHAR); 
		Pos: PROCEDURE (VAR R: Rider):SIGNED32; 
		Set: PROCEDURE (VAR R: Rider; pos: SIGNED32); 
	END; 
VAR 
	map, r0, g0, b0, r1, g1, b1: ARRAY 256 OF SIGNED16; 
	mode: CHAR; 
	depth: SIGNED32; 
	delta: SIGNED16; 
	credit: BOOLEAN; 

	PROCEDURE ^ ReadFile(VAR R: Rider; VAR c: CHAR); 
	PROCEDURE ^ PosFile(VAR R: Rider): SIGNED32; 
	PROCEDURE ^ SetFile(VAR R: Rider; pos: SIGNED32); 
	PROCEDURE ^ ReadText(VAR R: Rider; VAR c: CHAR); 
	PROCEDURE ^ PosText(VAR R: Rider): SIGNED32; 
	PROCEDURE ^ SetText(VAR R: Rider; pos: SIGNED32); 
	PROCEDURE ^ OpenRider(VAR FR: Files.Rider; VAR R: Rider; pos: SIGNED32); 
	PROCEDURE ^ WhiteSpace(c: CHAR): BOOLEAN; 
	PROCEDURE ^ SkipComment(VAR R: Rider; VAR c: CHAR); 
	PROCEDURE ^ MagicNumber(VAR R: Rider): BOOLEAN; 
	PROCEDURE ^ Value(VAR R: Rider): SIGNED16; 
	PROCEDURE ^ ScanGrayMap(pict: Pictures.Picture; nrColor: SIGNED32; conversion: BOOLEAN); 
	PROCEDURE ^ ScanColor(pict: Pictures.Picture; i, red, green, blue: SIGNED16; conversion: BOOLEAN): SIGNED16; 
	PROCEDURE ^ LoadPPM(VAR R: Rider; transparentCol: SIGNED16; colorConversion: BOOLEAN; pict: Pictures.Picture); 
	PROCEDURE ^ Handle*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ InitPicture*; 
	PROCEDURE ^ NewPicture*; 
BEGIN
END PPM.
