MODULE vyReadMatrix IN Oberon;
	IMPORT Reals IN A2, vyScanners, vyHostTexts, Texts, vyLinks, vyLongrealVec := vyRealVec, vyCG := vyName, vyHostStrings, vyStringVec;
CONST 
	idversion* = \"vyReadMatrix 0.1d0"\; 
TYPE 
	Vec = vyLongrealVec.tVector; 

	String = ARRAY 32 OF CHAR; 

	StringVec = vyStringVec.tVector; 

	ListItem* = POINTER TO ListItemDesc; 

	ListItemDesc = RECORD (vyLinks.LinkDesc)
		row-, col-: INTEGER; 
		cname-, rname-: StringVec; 
	END; 

	PROCEDURE ^ InitList(row, col: INTEGER; rowheader, colheader: BOOLEAN): ListItem; 
	PROCEDURE ^ Adjustcr(VAR check: BOOLEAN; VAR cr: INTEGER); 
	PROCEDURE ^ readMatrix(VAR List: ListItem; pos: LONGINT; selend: LONGINT; text: Texts.Text); 
	PROCEDURE ^ readMatrixwrownames(VAR List: ListItem; pos: LONGINT; selend: LONGINT; text: Texts.Text); 
	PROCEDURE ^ Countrows(pos: LONGINT; selend: LONGINT; text: Texts.Text): INTEGER; 
	PROCEDURE ^ ReadColumnHeader*(VAR M: ListItem; VAR pos: LONGINT; selend: LONGINT; text: Texts.Text); 
	PROCEDURE ^ Countcolumn(pos: LONGINT; selend: LONGINT; text: Texts.Text): INTEGER; 
	PROCEDURE ^ ReadMatrix*(VAR C: ListItem; colheader, rowheader: BOOLEAN; text: Texts.Text; pos, end: LONGINT); 
BEGIN
END vyReadMatrix.
