MODULE AsciiCoder IN Oberon;
	IMPORT Oberon, Texts, Files, Display;
CONST 
	Base = 48; 
	StopBase = 35; 
	N = 16384; 
TYPE 
	NameList = POINTER TO NameDesc; 

	NameDesc = RECORD 
		next: NameList; 
		name: ARRAY 64 OF CHAR; 
	END; 
VAR 
	w: Texts.Writer; 
	table: ARRAY N OF CHAR; 

	PROCEDURE ^ Compress*(src, dest: Files.File); 
	PROCEDURE ^ Expand*(src, dest: Files.File); 
	PROCEDURE ^ Code*(from: Files.File; to: Texts.Text); 
	PROCEDURE ^ Decode*(from: Texts.Text; VAR pos: LONGINT; to: Files.File; VAR ok: BOOLEAN); 
	PROCEDURE ^ OpenViewer(name: ARRAY OF CHAR; text: Texts.Text); 
	PROCEDURE ^ ReadFileNames(t: Texts.Text; beg, end: LONGINT; VAR names: NameList; VAR pos: LONGINT); 
	PROCEDURE ^ CodeFiles*; 
	PROCEDURE ^ DecodeFiles*; 
	PROCEDURE ^ CodeText*; 
	PROCEDURE ^ DecodeText*; 
BEGIN
END AsciiCoder.
