MODULE Clipboard IN Oberon;
	IMPORT SYSTEM, Kernel32 IN A2, User32 IN A2, Files, Display, Strings, Fonts, Texts, Oberon, Gadgets, Desktops;
CONST 
VAR 
	W: Texts.Writer; 
	CFOberon: INTEGER; 

	PROCEDURE ^ PutToClipboard*(T: Texts.Text; beg, end: LONGINT); 
	PROCEDURE ^ GetFromClipboard*(VAR T: Texts.Text); 
	PROCEDURE ^ GetTextSelection(VAR text: Texts.Text; VAR beg, end: LONGINT); 
	PROCEDURE ^ Cut*; 
	PROCEDURE ^ Copy*; 
	PROCEDURE ^ Paste*; 
	PROCEDURE ^ Init; 
BEGIN
END Clipboard.
