MODULE BartSimpson IN Oberon;
	IMPORT Out, Objects, Display, Input, Gadgets, Oberon, Modules, Pictures, Math IN A2, Display3, Printer, Printer3;
CONST 
	LEyeX = 1.65E+1; 
	REyeX = 2.35E+1; 
	LEyeY = 1.65E+1; 
	REyeY = 1.65E+1; 
	EyeR = 1.5; 
	BartW = 34; 
	BartH = 34; 
TYPE 
	MouseCoord* = POINTER TO MouseCoordDesc; 

	MouseCoordDesc* = RECORD (Gadgets.ObjDesc)
		x, y: SIGNED16; 
	END; 

	Frame* = POINTER TO FrameDesc; 

	FrameDesc* = RECORD (Gadgets.FrameDesc)
		oldLX, oldLY, oldRX, oldRY: SIGNED16; 
		col: SIGNED16; 
	END; 

	MoveMsg* = RECORD (Display.FrameMsg)
	END; 
VAR 
	task: Oberon.Task; 
	mouse: MouseCoord; 
	bart: Pictures.Picture; 
	keys: SET; 
	oldX, oldY: SIGNED16; 

	PROCEDURE ^ MouseSpy(me: Oberon.Task); 
	PROCEDURE ^ MouseAttr(F: MouseCoord; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ MouseHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ FrameAttr(F: Frame; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ DrawEyes(F: Frame; M: Display3.Mask; x, y: SIGNED16); 
	PROCEDURE ^ RestoreFrame(F: Frame; M: Display3.Mask; x, y, w, h: SIGNED16); 
	PROCEDURE ^ CopyFrame*(VAR M: Objects.CopyMsg; from, to: Frame); 
	PROCEDURE ^ Print(F: Frame; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ FrameHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewMouse*; 
	PROCEDURE ^ NewBart*; 
	PROCEDURE ^ Deinstall*; 
BEGIN
END BartSimpson.
