MODULE ColorTools IN Oberon;
	IMPORT Objects, Gadgets, Effects, Display, Display3, Oberon, Files, Input, Texts, Views, Printer, Printer3;
CONST 
	VersionNo = 2; 
	ModName = \"ColorTools"\; 
TYPE 
	ColorPicker* = POINTER TO ColorPickerDesc; 

	ColorPickerDesc* = RECORD (Gadgets.FrameDesc)
		cmd*: ARRAY 64 OF CHAR; 
		colors*: ARRAY 256 OF SIGNED16; 
		col*: SIGNED16; 
	END; 
VAR 
	W: Texts.Writer; 

	PROCEDURE ^ WriteVersion(VAR R: Files.Rider); 
	PROCEDURE ^ Parse(VAR s: ARRAY OF CHAR; VAR n: SIGNED16; VAR values: ARRAY OF SIGNED16); 
	PROCEDURE ^ Unparse(n: SIGNED16; VAR values: ARRAY OF SIGNED16; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ ColorPickerAttr(F: ColorPicker; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ Grid(F: ColorPicker; R: Display3.Mask; b, x, y: SIGNED16); 
	PROCEDURE ^ ClipAgainst(VAR x, y, w, h: SIGNED16; x1, y1, w1, h1: SIGNED16); 
	PROCEDURE ^ PickColor(F: ColorPicker; x, y, w, h: SIGNED16; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ RestoreColorPicker(R: Display3.Mask; F: ColorPicker; x, y, w, h: SIGNED16); 
	PROCEDURE ^ PrintColorPicker(F: ColorPicker; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ CopyColorPicker*(VAR M: Objects.CopyMsg; from, to: ColorPicker); 
	PROCEDURE ^ ColorPickerHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitColorPicker*(F: ColorPicker); 
	PROCEDURE ^ NewColorPicker*; 
	PROCEDURE ^ ChangeColor*; 
BEGIN
END ColorTools.
