MODULE Packages IN Oberon;
	IMPORT FileDir, Files, BTrees, Objects, Dates, Strings, Display, Texts, Oberon, Compress, Compiler, Gadgets, Documents, Watson, Attributes, Links;
CONST 
	HeadTag = 0; 
	DataTag = 1; 
	URLTag = 2; 
	CmdTag = 3; 
	VerNewResource = 0; 
	VerSameVersion = 1; 
	VerNewBuild = 2; 
	VerOldBuild = 3; 
	VerNewMajorVersion = 4; 
	VerOldMajorVersion = 5; 
	VerNewMinorVersion = 6; 
	VerOldMinorVersion = 7; 
	VerError = 8; 
TYPE 
	ResourcePtr = POINTER TO Resource; 

	Resource = RECORD 
		name: FileDir.FileName; 
		time, date, pos: SIGNED32; 
		minor, major: SIGNED16; 
		next: ResourcePtr; 
	END; 

	Package = RECORD (Resource)
		R: Files.Rider; 
		gen, options: FileDir.FileName; 
	END; 

	GetURLProc* = PROCEDURE (context: Objects.Object; CONST url: ARRAY OF CHAR):SIGNED32; 
VAR 
	W: Texts.Writer; 
	index: BTrees.Tree; 
	useCrypt: BOOLEAN; 

	PROCEDURE ^ OpenScanner(VAR T: Texts.Text; VAR S: Texts.Scanner); 
	PROCEDURE ^ WriteResource(VAR R: Files.Rider; VAR res: Resource; tag: SIGNED16; dLen: SIZE); 
	PROCEDURE ^ ClosePackage(VAR pack: Package); 
	PROCEDURE ^ Build*; 
	PROCEDURE ^ ReadResource(VAR R: Files.Rider; VAR res: Resource; VAR tag: SIGNED16; VAR dLen: SIGNED32); 
	PROCEDURE ^ FindResource(CONST name: ARRAY OF CHAR; VAR res: Resource); 
	PROCEDURE ^ RegisterResource(VAR res: Resource; package: ARRAY OF CHAR); 
	PROCEDURE ^ CompareVersion(VAR old, new: Resource): SIGNED32; 
	PROCEDURE ^ CheckVersion(VAR res: Resource; CONST options: ARRAY OF CHAR; file: BOOLEAN): SIGNED32; 
	PROCEDURE ^ Cleanup; 
	PROCEDURE ^ SystemName(VAR name: ARRAY OF CHAR); 
	PROCEDURE ^ ReadDocHeader(VAR R: Files.Rider; VAR ch: CHAR); 
	PROCEDURE ^ OpenPackage(VAR pack: Package; F: Files.File): BOOLEAN; 
	PROCEDURE ^ install*(F: Files.File; VAR gen: ARRAY OF CHAR; context: Objects.Object; getURL: GetURLProc): SIGNED32; 
	PROCEDURE ^ CreateObject*(gen: ARRAY OF CHAR; VAR err: ARRAY OF CHAR): Objects.Object; 
	PROCEDURE ^ GetURL(context: Objects.Object; CONST purl: ARRAY OF CHAR): SIGNED32; 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ Load(D: Documents.Document); 
	PROCEDURE ^ NewDoc*; 
	PROCEDURE ^ WriteRes(VAR W: Texts.Writer; VAR res: Resource); 
	PROCEDURE ^ Directory*; 
	PROCEDURE ^ Init; 
BEGIN
END Packages.
