MODULE FontEditor IN Oberon;
	IMPORT SYSTEM, Files, Display, D3 := Display3, Objects, Gadgets, Input, Oberon, Rembrandt, Effects, Fonts, Out, Texts, Documents, Pictures, Printer, Printer3, Desktops;
CONST 
	border = 1; 
	tabled = 3; 
	dbeg = 33; 
	dend = 151; 
	dheight = 18; 
	dwidth = 18; 
	pictupdate = 14000; 
	undef =  -1; 
	MM = 1; 
	MR = 0; 
	idmetricx = 0; 
	idmetricy = 1; 
	idmetricdx = 2; 
TYPE 
	RunRec = RECORD 
		beg, end: INTEGER; 
	END; 

	BoxRec = RECORD 
		dx, x, y, w, h: INTEGER; 
	END; 

	Font = POINTER TO FontDesc; 

	FontDesc = RECORD 
		type, family, variant: CHAR; 
		height, minX, maxX, minY, maxY, nofRuns: INTEGER; 
		pos: LONGINT; 
		run: ARRAY 256 OF RunRec; 
		box: ARRAY 256 OF BoxRec; 
		p: ARRAY 256 OF LONGINT; 
		raster: POINTER TO ARRAY OF CHAR; 
	END; 

	Fonttable = POINTER TO FonttableDesc; 

	FonttableDesc = RECORD (Gadgets.FrameDesc)
		f: Font; 
		col: INTEGER; 
	END; 

	Character = POINTER TO CharDesc; 

	CharDesc = RECORD (Rembrandt.FrameDesc)
		f: Font; 
		char: INTEGER; 
		x, y, dx: INTEGER; 
		x0, y0: INTEGER; 
	END; 

	Preview = POINTER TO PreviewDesc; 

	PreviewDesc = RECORD (Rembrandt.FrameDesc)
		f: Font; 
		char: INTEGER; 
	END; 

	ChangeMsg = RECORD (Display.FrameMsg)
		id: INTEGER; 
		d: INTEGER; 
		pict: Pictures.Picture; 
	END; 

	StoreMsg = RECORD (Display.FrameMsg)
		obj: Character; 
		pos: INTEGER; 
	END; 

	SelectMsg = RECORD (Display.SelectMsg)
	END; 
VAR 
	fonttrackMM: PROCEDURE (F: Character; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	df: Font; 
	F: Files.File; 
	R: Files.Rider; 

	PROCEDURE ^ Min(a, b: INTEGER): INTEGER; 
	PROCEDURE ^ Max(a, b: INTEGER): INTEGER; 
	PROCEDURE ^ Get(F: Font; beg, w, x, y: LONGINT): BOOLEAN; 
	PROCEDURE ^ Put(F: Font; beg, w, x, y: LONGINT; b: BOOLEAN); 
	PROCEDURE ^ CharOrg(F: Font; VAR x0, y0: INTEGER); 
	PROCEDURE ^ CharDim(F: Font; sel: INTEGER; VAR dx, dy, w, h: INTEGER); 
	PROCEDURE ^ PostoString(pos: INTEGER; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ ConvertPostoString(pos: INTEGER; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ ConvertStringtoPos(s: ARRAY OF CHAR; VAR pos: INTEGER); 
	PROCEDURE ^ Inc*; 
	PROCEDURE ^ Dec*; 
	PROCEDURE ^ LoadDoc(D: Documents.Document); 
	PROCEDURE ^ StoreDoc(D: Documents.Document); 
	PROCEDURE ^ StoreCharacter*; 
	PROCEDURE ^ DocHandler(D: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ OpenDoc(P: Pictures.Picture; f: Font; pos: INTEGER; name: ARRAY OF CHAR); 
	PROCEDURE ^ NewDoc*; 
	PROCEDURE ^ DisplayChar(Q: D3.Mask; x, y: INTEGER; F: Font; pos: INTEGER); 
	PROCEDURE ^ BoxesinTable(F: Font; w, h: INTEGER; VAR cw, ch: INTEGER); 
	PROCEDURE ^ DisplayBoxBorder(F: Font; Q: D3.Mask; x, y, w, h, pos, col0, col1: INTEGER); 
	PROCEDURE ^ CreateCharPict(F: Font; pos: INTEGER): Pictures.Picture; 
	PROCEDURE ^ PreviewChar(F: Font; pos: INTEGER); 
	PROCEDURE ^ RestoreTable(F: Fonttable; Q: D3.Mask; x, y, w, h: INTEGER); 
	PROCEDURE ^ Selected(F: Font; x, y, w, h, mx, my: INTEGER): INTEGER; 
	PROCEDURE ^ OpenCharDoc(F: Fonttable; sel: INTEGER); 
	PROCEDURE ^ SelectChar(F: Fonttable; Q: D3.Mask; x, y, w, h: INTEGER; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ CopyTable(VAR M: Objects.CopyMsg; from, to: Fonttable); 
	PROCEDURE ^ StoreChar(F: Fonttable; M: StoreMsg; fx, fy, fw, fh: INTEGER); 
	PROCEDURE ^ FtAttributes(F: Fonttable; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ HandleFonttable(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ CopyCharacter(VAR M: Objects.CopyMsg; from, to: Character); 
	PROCEDURE ^ MarkedChar(): Character; 
	PROCEDURE ^ GetSelectedChar(VAR f: Character; VAR x, y, w, h: INTEGER); 
	PROCEDURE ^ HandlePixel(F: Character; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ DrawMetricLines(F: Character; Q: D3.Mask; x, y: INTEGER); 
	PROCEDURE ^ HandleMetric(F: Character; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ HandleCharacter(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ CopyPreview(VAR M: Objects.CopyMsg; from, to: Preview); 
	PROCEDURE ^ PreviewAttributes(F: Preview; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ HandlePreview(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ ShowTeststring*; 
	PROCEDURE ^ FlipH*; 
	PROCEDURE ^ FlipV*; 
	PROCEDURE ^ Turn*; 
	PROCEDURE ^ NewFonttable*; 
	PROCEDURE ^ NewCharacter(pict: Pictures.Picture; f: Font; pos: INTEGER): Character; 
	PROCEDURE ^ NewPreview*; 
	PROCEDURE ^ LoadFont(VAR F: Font; VAR R: Files.Rider); 
	PROCEDURE ^ Load*; 
	PROCEDURE ^ StoreFont(VAR F: Font; VAR R: Files.Rider); 
	PROCEDURE ^ Store*; 
	PROCEDURE ^ MoveMetric*; 
	PROCEDURE ^ EditPixels*; 
BEGIN
END FontEditor.
