MODULE PSDImages IN Oberon;
	IMPORT SYSTEM, Files, Images;
TYPE 
	Header = RECORD 
		width, height: SIGNED32; 
		channels, depth, mode: SIGNED16; 
		data: SIGNED32; 
		pal: Images.Palette; 
	END; 

	PROCEDURE ^ ReadLInt(VAR R: Files.Rider; VAR i: SIGNED32); 
	PROCEDURE ^ ReadInt(VAR R: Files.Rider; VAR i: SIGNED16); 
	PROCEDURE ^ CheckFormat(VAR R: Files.Rider): BOOLEAN; 
	PROCEDURE ^ ReadHeader(VAR R: Files.Rider; VAR h: Header); 
	PROCEDURE ^ ReadColors(VAR R: Files.Rider; VAR h: Header); 
	PROCEDURE ^ SkipSection(VAR R: Files.Rider); 
	PROCEDURE ^ LoadRLEInd8(VAR R: Files.Rider; VAR h: Header; img: Images.Image); 
	PROCEDURE ^ LoadRLERGB888(VAR R: Files.Rider; VAR h: Header; img: Images.Image); 
	PROCEDURE ^ Load(img: Images.Image; VAR fname: ARRAY OF CHAR; VAR done: BOOLEAN); 
	PROCEDURE ^ Install*; 
BEGIN
END PSDImages.
