MODULE Swarm IN Oberon;
	IMPORT Display, Display3, Effects, Files, Gadgets, Input, Modules, Oberon, Objects, Printer, Printer3, RandomNumbers, Texts;
CONST 
	Version = 100; 
	MaxSpeed = 10; 
	MouseMove = 3; 
	SleepObj = \"Swarm.Sleep"\; 
	SleepDef = 5; 
	BlankObj = \"Swarm.Blank"\; 
	BlankDef = TRUE; 
	MinColObj = \"Swarm.MinCol"\; 
	MinColDef = 16; 
	MaxColObj = \"Swarm.MaxCol"\; 
	MaxColDef = 255; 
	SpeedObj = \"Swarm.Speed"\; 
	SpeedDef = 2; 
	SizeObj = \"Swarm.Size"\; 
	SizeDef = 100; 
	BorderObj = \"Swarm.Border"\; 
	BorderDef = 20; 
	WVelObj = \"Swarm.WVel"\; 
	WVelDef = 10; 
	WAccObj = \"Swarm.WAcc"\; 
	WAccDef = 5; 
	BVelObj = \"Swarm.BVel"\; 
	BVelDef = 12; 
	BAccObj = \"Swarm.BAcc"\; 
	BAccDef = 2; 
	GadgetSpeedDef = 5; 
	GadgetSizeDef = 50; 
	GadgetWidthDef = 100; 
	GadgetHeightDef = 100; 
	GadgetMinColDef = 16; 
	GadgetMaxColDef = 255; 
	GadgetBorderDef = 10; 
	GadgetWVelDef = 5; 
	GadgetWAccDef = 3; 
	GadgetBVelDef = 6; 
	GadgetBAccDef = 2; 
TYPE 
	Bee = RECORD 
		x, y: ARRAY 3 OF SIGNED16; 
		vx, vy: SIGNED16; 
	END; 

	BeeSwarm = POINTER TO ARRAY OF Bee; 

	Swarm = POINTER TO SwarmDesc; 

	SwarmDesc = RECORD (Gadgets.FrameDesc)
		speed, time: SIGNED16; 
		size: SIGNED16; 
		mincol, maxcol, col, colstep: SIGNED16; 
		wacc, wvel: SIGNED16; 
		border: SIGNED16; 
		wasp: Bee; 
		bacc, bvel: SIGNED16; 
		bees: BeeSwarm; 
	END; 

	Task = POINTER TO TaskDesc; 

	TaskDesc = RECORD (Oberon.TaskDesc)
		x, y: SIGNED16; 
		keys: SET; 
		timeout: SIGNED32; 
		ticks: SIGNED32; 
	END; 

	SwarmMsg = RECORD (Display.FrameMsg)
	END; 
VAR 
	W: Texts.Writer; 
	task: Task; 
	Second, Tick: SIGNED32; 
	warn: BOOLEAN; 

	PROCEDURE ^ RandomizeSwarm(VAR s: Swarm); 
	PROCEDURE ^ InitSwarm(VAR s: Swarm; speed, size, width, height, border, mincol, maxcol, bacc, bvel, wacc, wvel: SIGNED16); 
	PROCEDURE ^ ResizeSwarm(s: Swarm; size: SIGNED16); 
	PROCEDURE ^ AgeSwarm(s: Swarm; m: Display3.Mask; x, y: SIGNED16); 
	PROCEDURE ^ DrawSwarm(s: Swarm; m: Display3.Mask; x, y: SIGNED16); 
	PROCEDURE ^ PrintSwarm(s: Swarm; M: Display.DisplayMsg); 
	PROCEDURE ^ CopySwarm(from: Swarm; to: Swarm); 
	PROCEDURE ^ HandleAttributes(s: Swarm; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ Copy(VAR M: Objects.CopyMsg; from, to: Swarm); 
	PROCEDURE ^ Handle(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ Init(s: Swarm); 
	PROCEDURE ^ New*; 
	PROCEDURE ^ Exec*; 
	PROCEDURE ^ Warning(name: ARRAY OF CHAR); 
	PROCEDURE ^ GetBool(name: ARRAY OF CHAR; default: BOOLEAN): BOOLEAN; 
	PROCEDURE ^ GetInt(name: ARRAY OF CHAR; default: SIGNED32): SIGNED32; 
	PROCEDURE ^ GetSleepTime(): SIGNED32; 
	PROCEDURE ^ FadeAway(): BOOLEAN; 
	PROCEDURE ^ RestoreDisplay; 
	PROCEDURE ^ SwarmOut(speed, size, border, mincol, maxcol, bacc, bvel, wacc, wvel: SIGNED16); 
	PROCEDURE ^ Screensaver*; 
	PROCEDURE ^ TaskHandler(task: Oberon.Task); 
	PROCEDURE ^ RemoveTask; 
	PROCEDURE ^ InstallTask; 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ Remove*; 
BEGIN
END Swarm.
