MODULE BMPImages IN Oberon;
	IMPORT Files, Texts, Oberon, Images;
CONST 
	FileHeaderSize = 14; 
	RGB = 0; 
	RLE8 = 1; 
	RLE4 = 2; 
	BITFIELDS = 3; 
VAR 
	W: Texts.Writer; 

	PROCEDURE ^ Log(msg: ARRAY OF CHAR); 
	PROCEDURE ^ LogInt(msg: ARRAY OF CHAR; val: LONGINT); 
	PROCEDURE ^ Unmask(val, mask, nbits: LONGINT): LONGINT; 
	PROCEDURE ^ Load1(img: Images.Image; w, h: LONGINT; VAR pal: Images.Palette; VAR r: Files.Rider); 
	PROCEDURE ^ Load4(img: Images.Image; w, h, compression: LONGINT; pal: Images.Palette; VAR r: Files.Rider); 
	PROCEDURE ^ Load8(img: Images.Image; w, h, compression: LONGINT; pal: Images.Palette; VAR r: Files.Rider); 
	PROCEDURE ^ Load16(img: Images.Image; w, h, compression, rMask, gMask, bMask: LONGINT; VAR r: Files.Rider); 
	PROCEDURE ^ Load24(img: Images.Image; w, h: LONGINT; VAR r: Files.Rider); 
	PROCEDURE ^ Load32(img: Images.Image; w, h, compression, rMask, gMask, bMask: LONGINT; VAR r: Files.Rider); 
	PROCEDURE ^ Load(img: Images.Image; VAR fname: ARRAY OF CHAR; VAR done: BOOLEAN); 
	PROCEDURE ^ Store(img: Images.Image; VAR fname: ARRAY OF CHAR; VAR done: BOOLEAN); 
	PROCEDURE ^ Install*; 
BEGIN
END BMPImages.
