MODULE LayLa IN Oberon;
	IMPORT LayLaS, Layouts, Objects, Texts, Gadgets, Oberon, Panels, Documents, Desktops, PanelDocs;
CONST 
	param = 1; 
	outermost = 2; 
VAR 
	sym: INTEGER; 
	curtext: Texts.Text; 
	W: Texts.Writer; 

	PROCEDURE ^ String(str: ARRAY OF CHAR); 
	PROCEDURE ^ Size(outermost: BOOLEAN): Layouts.Node; 
	PROCEDURE ^ Def(): Layouts.Node; 
	PROCEDURE ^ Set(): Layouts.Node; 
	PROCEDURE ^ SetList(op: INTEGER; omit: BOOLEAN): Layouts.Node; 
	PROCEDURE ^ Copy(deep: BOOLEAN): Layouts.Node; 
	PROCEDURE ^ SetParams(node: Layouts.Node); 
	PROCEDURE ^ Include(): Layouts.Node; 
	PROCEDURE ^ New(): Layouts.Node; 
	PROCEDURE ^ MakeObj(NewObj: PROCEDURE (NewProc: ARRAY OF CHAR):Layouts.Node): Layouts.Node; 
	PROCEDURE ^ Break(): Layouts.Node; 
	PROCEDURE ^ Span(): Layouts.Node; 
	PROCEDURE ^ Config(): Layouts.Node; 
	PROCEDURE ^ Eval(flag: INTEGER): Layouts.Node; 
	PROCEDURE ^ ParseText*(text: Texts.Text; pos: LONGINT): Objects.Object; 
	PROCEDURE ^ ParseString*(str: ARRAY OF CHAR; pos: LONGINT): Objects.Object; 
	PROCEDURE ^ GetText(VAR T: Texts.Text; VAR beg: LONGINT); 
	PROCEDURE ^ SplitName(name: ARRAY OF CHAR; VAR libname, objname: ARRAY OF CHAR); 
	PROCEDURE ^ Insert*; 
	PROCEDURE ^ OpenAsDoc*; 
	PROCEDURE ^ AddToLibrary*; 
BEGIN
END LayLa.
