MODULE XPM IN Oberon;
	IMPORT ColorModels, Display, Files, In, Objects, Out, Pictures, Strings, Texts;
CONST 
	Logo = \"/* XPM */"\; 
	None = \"None"\; 
	ColorVisual = \"c"\; 
	CR = Strings.CR; 
	LF = Strings.LF; 
	Tab = Strings.Tab; 
	QT = 22X; 
TYPE 
	Rider = RECORD 
		rider: Files.Rider; 
		reader: Texts.Reader; 
		text: Texts.Text; 
		ofs: LONGINT; 
		str, eof: BOOLEAN; 
		Read: PROCEDURE (VAR R: Rider; VAR c: CHAR); 
		Pos: PROCEDURE (VAR R: Rider):LONGINT; 
		Set: PROCEDURE (VAR R: Rider; pos: LONGINT); 
	END; 

	ColorEntry = POINTER TO ColorEntryDesc; 

	ColorEntryDesc = RECORD 
		name: Objects.Name; 
		r, g, b: REAL; 
		next: ColorEntry; 
	END; 
VAR 
	colorEntry: ColorEntry; 
	colorMap: ARRAY 256 OF INTEGER; 
	charMap: POINTER TO ARRAY OF CHAR; 
	xpmLogo, noColor: ARRAY 10 OF CHAR; 
	credit: BOOLEAN; 

	PROCEDURE ^ ReadFile(VAR R: Rider; VAR c: CHAR); 
	PROCEDURE ^ PosFile(VAR R: Rider): LONGINT; 
	PROCEDURE ^ SetFile(VAR R: Rider; pos: LONGINT); 
	PROCEDURE ^ ReadText(VAR R: Rider; VAR c: CHAR); 
	PROCEDURE ^ PosText(VAR R: Rider): LONGINT; 
	PROCEDURE ^ SetText(VAR R: Rider; pos: LONGINT); 
	PROCEDURE ^ FindUserColor(s: ARRAY OF CHAR): ColorEntry; 
	PROCEDURE ^ GetColorEntry(s: ARRAY OF CHAR; VAR r, g, b: REAL; VAR ok: BOOLEAN); 
	PROCEDURE ^ OpenRider(VAR FR: Files.Rider; VAR R: Rider; pos: LONGINT); 
	PROCEDURE ^ MagicString(VAR R: Rider): BOOLEAN; 
	PROCEDURE ^ ScanChar(VAR R: Rider): CHAR; 
	PROCEDURE ^ XpmName(VAR R: Rider; VAR name: ARRAY OF CHAR); 
	PROCEDURE ^ XpmAttr(VAR R: Rider; VAR w, h, c, p: INTEGER); 
	PROCEDURE ^ XpmColor(VAR R: Rider; pict: Pictures.Picture; nrColor, pixChr, traCol: INTEGER; conversion: BOOLEAN); 
	PROCEDURE ^ XpmLine(VAR R: Rider; y, w, cpp: INTEGER; pict: Pictures.Picture); 
	PROCEDURE ^ LoadXPM(VAR R: Rider; transparentCol: INTEGER; colorConversion: BOOLEAN; pict: Pictures.Picture); 
	PROCEDURE ^ Handle*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ InitPicture*; 
	PROCEDURE ^ NewPicture*; 
	PROCEDURE ^ DefineColors*; 
	PROCEDURE ^ CopyColors*; 
BEGIN
END XPM.
