MODULE PictImages IN Oberon;
	IMPORT SYSTEM, Files, Display, Pictures, Colors, Images;
CONST 
	R = Images.r; 
	G = Images.g; 
	B = Images.b; 
	A = Images.a; 
VAR 
	PrntPat*: ARRAY 9 OF Display.Pattern; 
	PatPic: Pictures.Picture; 

	PROCEDURE ^ PictToImage*(pict: Pictures.Picture; img: Images.Image); 
	PROCEDURE ^ ImageToPict*(img: Images.Image; pict: Pictures.Picture); 
	PROCEDURE ^ PackP1(VAR fmt: Images.Format0; adr: ADDRESS; bit: LONGINT; VAR pix: Images.Pixel); 
	PROCEDURE ^ UnpackP1(VAR fmt: Images.Format0; adr: ADDRESS; bit: LONGINT; VAR pix: Images.Pixel); 
	PROCEDURE ^ PackP4(VAR fmt: Images.Format0; adr: ADDRESS; bit: LONGINT; VAR pix: Images.Pixel); 
	PROCEDURE ^ UnpackP4(VAR fmt: Images.Format0; adr: ADDRESS; bit: LONGINT; VAR pix: Images.Pixel); 
	PROCEDURE ^ LoadPict(img: Images.Image; VAR fname: ARRAY OF CHAR; VAR done: BOOLEAN); 
	PROCEDURE ^ StorePict(img: Images.Image; VAR fname: ARRAY OF CHAR; VAR done: BOOLEAN); 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ PatternToImage*(pat: Display.Pattern; img: Images.Image); 
	PROCEDURE ^ ImageToPattern*(img: Images.Image; VAR pat: Display.Pattern); 
	PROCEDURE ^ InitPatterns; 
BEGIN
END PictImages.
