MODULE SysLog IN Oberon;
	IMPORT Modules, Input, Texts, Oberon, NetSystem;
CONST 
	Port = 514; 
	BufSize = 2048; 
	MinHz = 1; 
	MaxHz = 50; 
VAR 
	task: Oberon.Task; 
	sock: NetSystem.Socket; 
	w: Texts.Writer; 
	hz: SIGNED32; 

	PROCEDURE ^ WriteLog(VAR w: Texts.Writer; VAR buf: ARRAY OF CHAR; len: SIGNED32); 
	PROCEDURE ^ WriteLogString(VAR w: Texts.Writer; s: ARRAY OF CHAR); 
	PROCEDURE ^ Logger(me: Oberon.Task); 
	PROCEDURE ^ Start*; 
	PROCEDURE ^ Stop*; 
BEGIN
END SysLog.
