MODULE Finder IN Oberon;
	IMPORT Input, Objects, Fonts, Display, Printer, Display3, Printer3, Pictures, Viewers, Texts, Oberon, Effects, Gadgets, Views, ListRiders, ListGadgets, Documents, Desktops;
CONST 
	ListModel = \"ListModels.NewList"\; 
	NoName = \"Untitled document"\; 
	FinderSection = \"FinderTemplates"\; 
	FontName = \"Oberon16b.Scn.Fnt"\; 
TYPE 
	Template = POINTER TO TemplateDesc; 

	TemplateDesc = RECORD 
		next: Template; 
		name: ARRAY 32 OF CHAR; 
		docName: ARRAY 128 OF CHAR; 
	END; 

	Separator = POINTER TO SeparatorDesc; 

	SeparatorDesc = RECORD (ListRiders.StringDesc)
	END; 

	Entry = POINTER TO EntryDesc; 

	EntryDesc = RECORD (ListRiders.StringDesc)
		doc: Desktops.DocGadget; 
		open: BOOLEAN; 
	END; 

	Frame* = POINTER TO FrameDesc; 

	FrameDesc* = RECORD (Gadgets.FrameDesc)
		R: ListRiders.Rider; 
		pict: Pictures.Picture; 
		open: BOOLEAN; 
	END; 

	FindMsg = RECORD (Display.FrameMsg)
		desk: Desktops.DocViewer; 
		finder: Frame; 
		cnt: INTEGER; 
	END; 
VAR 
	pict: Pictures.Picture; 
	templates, last: Template; 
	methods: ListGadgets.Method; 
	W: Texts.Writer; 

	PROCEDURE ^ FormatLine(F: ListGadgets.Frame; R: ListRiders.Rider; L: ListGadgets.Line); 
	PROCEDURE ^ DisplayLine(F: ListGadgets.Frame; Q: Display3.Mask; x, y, w, h: INTEGER; R: ListRiders.Rider; L: ListGadgets.Line); 
	PROCEDURE ^ GetRider(F: Frame); 
	PROCEDURE ^ RemoveFrame(F: Display.Frame); 
	PROCEDURE ^ InsertFrame(this, context: Display.Frame; u, v: INTEGER); 
	PROCEDURE ^ ListDocs(F: Frame; context: Display.Frame): Display.Frame; 
	PROCEDURE ^ CalcPlace(x, y: INTEGER; VAR px, py, w, h: INTEGER); 
	PROCEDURE ^ PopupList(F: Frame; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ Consume(doc: Desktops.DocGadget); 
	PROCEDURE ^ Restore(F: Frame; Q: Display3.Mask; x, y, w, h: INTEGER); 
	PROCEDURE ^ Print(F: Frame; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ CopyFrame*(VAR M: Objects.CopyMsg; from, to: Frame); 
	PROCEDURE ^ FrameHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewFrame*; 
	PROCEDURE ^ BringToFront*; 
	PROCEDURE ^ Minimize*; 
	PROCEDURE ^ RegEnum(key, value: ARRAY OF CHAR); 
	PROCEDURE ^ UpdateTemplates*; 
BEGIN
END Finder.
