MODULE Views IN Oberon;
	IMPORT Objects, Fonts, Gadgets, Display, Display3, Effects, Oberon, Texts, Files, Printer, Printer3;
CONST 
	VersionNo = 2; 
TYPE 
	View* = POINTER TO ViewDesc; 

	ViewDesc* = RECORD (Gadgets.ViewDesc)
		vx*, vy*: INTEGER; 
		time*: LONGINT; 
	END; 

	Block* = RECORD 
		mask*: Display3.Mask; 
		x, y, w, h: INTEGER; 
		view: Display.Frame; 
	END; 
VAR 
	background*: INTEGER; 
	last: View; 
	W: Texts.Writer; 

	PROCEDURE ^ Log; 
	PROCEDURE ^ Max(x, y: INTEGER): INTEGER; 
	PROCEDURE ^ Min(x, y: INTEGER): INTEGER; 
	PROCEDURE ^ ReplConst(F: View; X, Y: INTEGER; M: Display3.Mask; col, x, y, w, h: INTEGER); 
	PROCEDURE ^ ToFrame(F: View; u, v: INTEGER; VAR M: Display.FrameMsg); 
	PROCEDURE ^ ClipAgainst(VAR x, y, w, h: INTEGER; x1, y1, w1, h1: INTEGER); 
	PROCEDURE ^ CutoutBack(F: View; R: Display3.Mask; x, y, w, h, X, Y, W, H: INTEGER); 
	PROCEDURE ^ RestoreView(F: View; x, y: INTEGER; dlink: Objects.Object); 
	PROCEDURE ^ RestoreViewArea(F: View; x, y, u, v, w1, h1: INTEGER; dlink: Objects.Object); 
	PROCEDURE ^ AdjustToFrame(F: View; u, v: INTEGER; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ AdjustChild(F: View; x, y, w, h: INTEGER; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ CopyView*(VAR M: Objects.CopyMsg; from, to: View); 
	PROCEDURE ^ StoreView(F: View; VAR M: Objects.FileMsg); 
	PROCEDURE ^ LoadView(F: View; VAR M: Objects.FileMsg); 
	PROCEDURE ^ ViewAttr(F: View; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ ViewLink(F: View; VAR M: Objects.LinkMsg); 
	PROCEDURE ^ Absolute(dlink: Objects.Object): BOOLEAN; 
	PROCEDURE ^ CleverAdjust(F: View; VAR M: Display.ModifyMsg; VAR stamp: LONGINT; borderW: INTEGER); 
	PROCEDURE ^ PrintView(F: View; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ Neutralize(F: View; x, y, w, h: INTEGER; VAR M: Oberon.ControlMsg); 
	PROCEDURE ^ Locate(F: View; x, y, w, h: INTEGER; VAR M: Display.LocateMsg); 
	PROCEDURE ^ Select(F: View; x, y, w, h: INTEGER; VAR M: Display.SelectMsg); 
	PROCEDURE ^ UpdateMask(F: View; x, y, w, h: INTEGER; VAR M: Display3.UpdateMaskMsg); 
	PROCEDURE ^ Consume(F: View; x, y, w, h: INTEGER; VAR M: Display.ConsumeMsg); 
	PROCEDURE ^ InHotspot(X, Y, x, y, w, h: INTEGER): BOOLEAN; 
	PROCEDURE ^ TrackMouse(F: View; x, y, w, h: INTEGER; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ ViewHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitView*(F: View); 
	PROCEDURE ^ NewView*; 
	PROCEDURE ^ ViewOf*(F: Display.Frame): View; 
	PROCEDURE ^ GetBlock*(X, Y, W, H: INTEGER; dlink: Objects.Object; VAR b: Block); 
	PROCEDURE ^ RestoreBlock*(b: Block); 
BEGIN
END Views.
