MODULE Disks IN Oberon;
	IMPORT Plugins IN A2, Disks IN A2;
CONST 
	Read* = Disks.Read; 
	Write* = Disks.Write; 
	Ok* = Disks.Ok; 
	MediaChanged* = Disks.MediaChanged; 
	WriteProtected* = Disks.WriteProtected; 
	Unsupported* = Disks.Unsupported; 
	DeviceInUse* = Disks.DeviceInUse; 
	MediaMissing* = Disks.MediaMissing; 
	ReadOnly* = Disks.ReadOnly; 
	Removable* = Disks.Removable; 
	Mounted* = Disks.Mounted; 
	Primary* = Disks.Primary; 
	Boot* = Disks.Boot; 
	Valid* = Disks.Valid; 
TYPE 
	Name* = Plugins.Name; 

	Description* = Plugins.Description; 

	Message* = Disks.Message; 

	Device* = POINTER TO DeviceDesc; 

	Partition* = Disks.Partition; 

	PartitionTable* = Disks.PartitionTable; 

	TransferProc* = PROCEDURE (dev: Device; op, block, num: SIGNED32; VAR data: ARRAY OF CHAR; ofs: SIGNED32; VAR res: INTEGER); 

	GetSizeProc* = PROCEDURE (dev: Device; VAR size, res: SIGNED32); 

	HandleProc* = PROCEDURE (dev: Device; VAR msg: Message; VAR res: INTEGER); 

	DeviceDesc* = RECORD 
		name*: Name; 
		desc*: Description; 
		blockSize*: SIGNED32; 
		flags*: SET; 
		transfer*: TransferProc; 
		getSize*: GetSizeProc; 
		handle*: HandleProc; 
		table*: PartitionTable; 
		openCount*: SIGNED32; 
		real: Disks.Device; 
	END; 

	EjectMsg* = Disks.EjectMsg; 

	LockMsg* = Disks.LockMsg; 

	UnlockMsg* = Disks.UnlockMsg; 

	SavePowerMsg* = Disks.SavePowerMsg; 

	GetGeometryMsg* = Disks.GetGeometryMsg; 

	ShutdownMsg* = Disks.ShutdownMsg; 

	DeviceTable* = POINTER TO ARRAY OF Device; 

	PROCEDURE ^ Update(dev: Device); 
	PROCEDURE ^ Transfer(dev: Device; op, block, num: SIGNED32; VAR data: ARRAY OF CHAR; ofs: SIGNED32; VAR res: INTEGER); 
	PROCEDURE ^ GetSize(dev: Device; VAR size, res: SIGNED32); 
	PROCEDURE ^ Handle(dev: Device; VAR msg: Message; VAR res: INTEGER); 
	PROCEDURE ^ GetRegistered*(VAR table: DeviceTable); 
	PROCEDURE ^ UpdatePartitionTable*(dev: Device; VAR res: INTEGER); 
	PROCEDURE ^ Open*(dev: Device; VAR res: INTEGER); 
	PROCEDURE ^ Close*(dev: Device; VAR res: INTEGER); 
BEGIN
END Disks.
