MODULE Conversions IN Oberon;
	IMPORT Reals IN A2, Strings, BIT IN A2;
CONST 
TYPE 
	String = ARRAY 34 OF CHAR; 
VAR 
	Min: ARRAY 16 OF String; 
	Digit: ARRAY 17 OF CHAR; 

	PROCEDURE ^ BitPatternToStr(val: SIGNED32; VAR str: ARRAY OF CHAR; base: SIGNED32); 
	PROCEDURE ^ IntToStr*(val: SIGNED32; VAR str: ARRAY OF CHAR; base: SIGNED32); 
	PROCEDURE ^ RealToStr*(x: FLOAT64; VAR s: ARRAY OF CHAR; base: SIGNED32); 
	PROCEDURE ^ StrToInt*(s: ARRAY OF CHAR; VAR val: SIGNED32; base: SIGNED32); 
BEGIN
END Conversions.
