MODULE HPCalc IN Oberon;
	IMPORT Conversions, Panels, Documents, PanelDocs, Desktops, BIT IN A2, Reals IN A2, MathL IN A2, Texts, Strings, Oberon, Objects, Display, Attributes, Links, Gadgets, TextFields;
CONST 
	PanelLogo = \"HPCalc 2.05"\; 
	SignOn = \"HPCalc 2.05 -- PRK"\; 
	StackSize = 64; 
	Real = 0; 
	Integer = 1; 
	IntOnly = {Integer}; 
	RealOnly = {Real}; 
	IntReal = {Integer, Real}; 
	OK = 0; 
	Error = 1; 
	Undef = 2; 
	TextFieldW = 140; 
	ButtonH = 20; 
	ButtonW = 40; 
	PanelW = 350; 
	C1 = 10; 
	C2 = 160; 
	C3 = 290; 
TYPE 
	Name = ARRAY 32 OF CHAR; 

	CalcModel = POINTER TO CalcModelDesc; 

	CalcModelDesc = RECORD (Gadgets.ObjDesc)
		Stack: ARRAY StackSize OF LONGINT; 
		TOS: LONGINT; 
		Mode, Base: SHORTINT; 
		Status: SHORTINT; 
		SubPanel: Objects.Object; 
	END; 

	Functions = POINTER TO FunctionsDesc; 

	FunctionsDesc = RECORD 
		name, caption: Name; 
		mode: SET; 
		list: Functions; 
	END; 

	FunctionClass = POINTER TO FunctionClassDesc; 

	FunctionClassDesc = RECORD (FunctionsDesc)
		next: FunctionClass; 
	END; 
VAR 
	StatusMsg: ARRAY 3 OF Name; 
	Func: FunctionClass; 
	W: Texts.Writer; 

	PROCEDURE ^ Push(m: CalcModel; i: LONGINT); 
	PROCEDURE ^ Pop(m: CalcModel; VAR i: LONGINT); 
	PROCEDURE ^ PushI(m: CalcModel; i: LONGINT); 
	PROCEDURE ^ PopI(m: CalcModel; VAR i: LONGINT); 
	PROCEDURE ^ PushR(m: CalcModel; r: LONGREAL); 
	PROCEDURE ^ PopR(m: CalcModel; VAR r: LONGREAL); 
	PROCEDURE ^ RotateStack(m: CalcModel); 
	PROCEDURE ^ RemoveSub(m: CalcModel); 
	PROCEDURE ^ ResetStack(m: CalcModel); 
	PROCEDURE ^ ResetModel(m: CalcModel); 
	PROCEDURE ^ ChangeMode(m: CalcModel; from, to: SHORTINT); 
	PROCEDURE ^ GetModelValue(F: CalcModel; pos: INTEGER; VAR s: ARRAY OF CHAR): INTEGER; 
	PROCEDURE ^ HandleAttributes(F: CalcModel; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ ModelHandler(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewModel*; 
	PROCEDURE ^ GetModel(VAR dlink: Objects.Object): CalcModel; 
	PROCEDURE ^ DoRealFunction(m: CalcModel; VAR FN: ARRAY OF CHAR); 
	PROCEDURE ^ DoIntegerFunction(m: CalcModel; VAR FN: ARRAY OF CHAR); 
	PROCEDURE ^ Calc; 
	PROCEDURE ^ NewButton(caption, cmd: ARRAY OF CHAR): Objects.Object; 
	PROCEDURE ^ FindClass(class: ARRAY OF CHAR): Functions; 
	PROCEDURE ^ NewFunction(class, name, caption: ARRAY OF CHAR; mode: SET); 
	PROCEDURE ^ RemoveFunctions*; 
	PROCEDURE ^ ShowFunctions*; 
	PROCEDURE ^ LTFHandle(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewLockedTF*; 
	PROCEDURE ^ NewView(gen: ARRAY OF CHAR; model: Objects.Object; field: ARRAY OF CHAR): Gadgets.Frame; 
	PROCEDURE ^ New*; 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ Do*; 
	PROCEDURE ^ Init; 
BEGIN
END HPCalc.
