MODULE Browser IN Oberon;
	IMPORT Modules, OPM, OPS, OPT, OPV, Files, Texts, Display, Oberon, Fonts;
CONST 
	internal = 0; 
	external = 1; 
	externalR = 2; 
	Var = 1; 
	VarPar = 2; 
	Con = 3; 
	Fld = 4; 
	Typ = 5; 
	LProc = 6; 
	XProc = 7; 
	CProc = 9; 
	TProc = 13; 
	Bool = 2; 
	Char = 3; 
	SInt = 4; 
	Int = 5; 
	LInt = 6; 
	Real = 7; 
	LReal = 8; 
	Set = 9; 
	String = 10; 
	NilTyp = 11; 
	Pointer = 13; 
	ProcTyp = 14; 
	Comp = 15; 
	StaticArr = 2; 
	DynArr = 4; 
	OpenArr = 5; 
	Record = 6; 
VAR 
	W, W1: Texts.Writer; 
	Null, T: Texts.Text; 
	Source: Texts.Reader; 
	dum: OPS.Name; 
	show, hidden, extend, signedOn: BOOLEAN; 
	mode: SET; 
	NormalFont, TitleFont: Fonts.Font; 
	theMod: OPT.Object; 
	incr: BOOLEAN; 

	PROCEDURE ^ SignOn; 
	PROCEDURE ^ Str(s: ARRAY OF CHAR); 
	PROCEDURE ^ Ch(ch: CHAR); 
	PROCEDURE ^ Ln; 
	PROCEDURE ^ Ht(i: INTEGER); 
	PROCEDURE ^ Dec(i: LONGINT); 
	PROCEDURE ^ Hd(i: LONGINT); 
	PROCEDURE ^ Hex(i: LONGINT); 
	PROCEDURE ^ Adr(i: LONGINT); 
	PROCEDURE ^ Mrk(vis: INTEGER); 
	PROCEDURE ^ SFlg(flg: INTEGER); 
	PROCEDURE ^ Title; 
	PROCEDURE ^ Normal; 
	PROCEDURE ^ TypName(typ: OPT.Struct); 
	PROCEDURE ^ Signature(result: OPT.Struct; par: OPT.Object); 
	PROCEDURE ^ Tproc(obj: OPT.Object); 
	PROCEDURE ^ RecType(typ: OPT.Struct); 
	PROCEDURE ^ TypHierarchy(typ: OPT.Struct); 
	PROCEDURE ^ Structure(typ: OPT.Struct); 
	PROCEDURE ^ Objects(obj: OPT.Object); 
	PROCEDURE ^ PutSection(s: ARRAY OF CHAR); 
	PROCEDURE ^ Scope; 
	PROCEDURE ^ GetArgs(VAR S: Texts.Scanner); 
	PROCEDURE ^ QualIdent(VAR name, first, second: ARRAY OF CHAR); 
	PROCEDURE ^ Append(VAR d: ARRAY OF CHAR; s: ARRAY OF CHAR); 
	PROCEDURE ^ GetModule(name: OPS.Name): OPT.Object; 
	PROCEDURE ^ ShowDef*; 
	PROCEDURE ^ ShowScope*; 
BEGIN
END Browser.
