MODULE OdXml;
	IMPORT XML, XMLObjects, Streams, Files, XMLScanner, XMLParser, Strings, WebHTTP, OdUtil, KernelLog;
CONST 
	UpdateVersionTag* = \"/version."\; 
TYPE 
	StringSplitter* = OBJECT 
	VAR 
		s: POINTER TO ARRAY OF CHAR; 
		pos: LONGINT; 
		done: BOOLEAN; 

		PROCEDURE ^  & Init*(CONST s: ARRAY OF CHAR); 
		PROCEDURE ^ Next*(tag: CHAR; VAR segment: ARRAY OF CHAR): BOOLEAN; 
	END StringSplitter; 

	Attr3Val1Req* = OBJECT {EXCLUSIVE} (XML.Document)

		PROCEDURE ^  & InitA3V1*(CONST a1, a2, a3, v1: ARRAY OF CHAR); 
	END Attr3Val1Req; 

	MergeSvnReq* = OBJECT {EXCLUSIVE} (XML.Document)

		PROCEDURE ^  & InitMergeSvnReq*(CONST a1, a2, a3, v1: ARRAY OF CHAR); 
	END MergeSvnReq; 

	ErrorRes* = OBJECT {EXCLUSIVE} (XML.Document)

		PROCEDURE ^  & Init1*(CONST error: ARRAY OF CHAR); 
	END ErrorRes; 

	BaselineControlReq* = OBJECT {EXCLUSIVE} (XML.Document)

		PROCEDURE ^  & Init1*(CONST host, baseline: ARRAY OF CHAR); 
	END BaselineControlReq; 

	BaselineReportReq* = OBJECT {EXCLUSIVE} (XML.Document)

		PROCEDURE ^  & Init*; 
	END BaselineReportReq; 

	ConfigurationReportRes* = OBJECT {EXCLUSIVE} (XML.Document)
	VAR 
		conf: ARRAY 128 OF CHAR; 
		hostPrefix: ARRAY 64 OF CHAR; 

		PROCEDURE ^  & Init1*(CONST hostName, conf: ARRAY OF CHAR); 
		PROCEDURE ^ addVcrState*(CONST host: ARRAY OF CHAR; VAR ms: XML.Element; CONST res, hist: ARRAY OF CHAR; VAR state: ARRAY OF CHAR); 
	END ConfigurationReportRes; 

	BaselineReportRes* = OBJECT {EXCLUSIVE} (ConfigurationReportRes)

		PROCEDURE ^ addVcr*(CONST host: ARRAY OF CHAR; VAR ms: XML.Element; CONST res, hist: ARRAY OF CHAR); 
	END BaselineReportRes; 

	CheckoutReq* = OBJECT {EXCLUSIVE} (XML.Document)

		PROCEDURE ^  & Init1*(CONST host, activity: ARRAY OF CHAR); 
	END CheckoutReq; 

	CompareBaselineReportRes* = OBJECT {EXCLUSIVE} (ConfigurationReportRes)
	VAR 
		type*: ARRAY 16 OF CHAR; 

		PROCEDURE ^ addVcrType*(VAR ms: XML.Element; CONST type, from, to: ARRAY OF CHAR); 
	END CompareBaselineReportRes; 

	VersionTreeRes* = OBJECT {EXCLUSIVE} (XML.Document)
	VAR 
		hist: ARRAY 128 OF CHAR; 

		PROCEDURE ^  & Init1*(CONST hist: ARRAY OF CHAR); 
		PROCEDURE ^ addVersion*(CONST host, ver: ARRAY OF CHAR; CONST author, date, logText: ARRAY OF CHAR); 
	END VersionTreeRes; 

	PropfindRes* = OBJECT {EXCLUSIVE} (XML.Document)
	VAR 
		url: ARRAY 128 OF CHAR; 

		PROCEDURE ^  & Init1*(CONST url: ARRAY OF CHAR); 
		PROCEDURE ^ addVersion*(CONST ver, author, date, logText, state, dateTime: ARRAY OF CHAR; length: LONGINT); 
	END PropfindRes; 

	PropfindCollectionRes* = OBJECT {EXCLUSIVE} (XML.Document)
	VAR 
		collection: ARRAY 128 OF CHAR; 
		OKPs, notFoundPs, OKP, notFoundP, response: XML.Element; 

		PROCEDURE ^  & Init1*(CONST collection: ARRAY OF CHAR); 
		PROCEDURE ^ addResponse*(CONST href: ARRAY OF CHAR); 
		PROCEDURE ^ addOK*(name: ARRAY OF CHAR; CONST value: ARRAY OF CHAR); 
		PROCEDURE ^ addResourceType*(CONST type: ARRAY OF CHAR); 
		PROCEDURE ^ addNotFound*(name: ARRAY OF CHAR); 
		PROCEDURE ^ addConfiguration*(CONST name, version, state: ARRAY OF CHAR); 
		PROCEDURE ^ addMember*(CONST name, type, dateTime: ARRAY OF CHAR; length: LONGINT); 
	END PropfindCollectionRes; 

	Scanner* = OBJECT (XMLScanner.Scanner)

		PROCEDURE ^  & Init*(fr: Streams.Reader); 
	END Scanner; 

	Parser* = OBJECT (XMLParser.Parser)

		PROCEDURE ^  & Init*(s: XMLScanner.Scanner); 
	END Parser; 

	OdXml* = OBJECT 
	VAR 
		showTree*: PROCEDURE (doc: XML.Document); 
		logW: Streams.Writer; 
		xmlns*: WebHTTP.AdditionalField; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ ShowDAVError*(doc: XML.Document): BOOLEAN; 
		PROCEDURE ^ IsDAVError*(doc: XML.Document; VAR name: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ Dev0(CONST buf: ARRAY OF CHAR; ofs, len: LONGINT; propagate: BOOLEAN; VAR res: LONGINT); 
		PROCEDURE ^ XmlSize*(doc: XML.Document): LONGINT; 
		PROCEDURE ^ GetXmlns*(el: XML.Element); 
		PROCEDURE ^ AbsXmlName*(rawName: XML.String): OdUtil.Line; 
		PROCEDURE ^ AbsName*(CONST rawName: ARRAY OF CHAR): OdUtil.Line; 
		PROCEDURE ^ EqualName*(name: XML.String; CONST absName: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ LogDoc*(CONST info: ARRAY OF CHAR; doc: XML.Document); 
		PROCEDURE ^ LogEl*(CONST info: ARRAY OF CHAR; el: XML.Element); 
		PROCEDURE ^ GetFirstChild*(parent: XML.Element): XML.Element; 
		PROCEDURE ^ FindElement*(parent: XML.Element; CONST type: ARRAY OF CHAR): XML.Element; 
		PROCEDURE ^ SplitElement*(parent: XML.Element; CONST path: ARRAY OF CHAR): XML.Element; 
		PROCEDURE ^ ConfigurationReportReq*(): XML.Document; 
		PROCEDURE ^ UpdateReq*(CONST host, ver: ARRAY OF CHAR): XML.Document; 
		PROCEDURE ^ VersionTreeReq*(): XML.Document; 
		PROCEDURE ^ ProppatchReq*(CONST modeName: ARRAY OF CHAR; props: WebHTTP.AdditionalField): XML.Document; 
		PROCEDURE ^ PropfindReq*(props: WebHTTP.AdditionalField): XML.Document; 
		PROCEDURE ^ CheckinReq*(CONST author, desc: ARRAY OF CHAR): XML.Document; 
		PROCEDURE ^ VersionControlCreateReq*(CONST author, desc: ARRAY OF CHAR): XML.Document; 
		PROCEDURE ^ FreezeReq*(CONST method, author, desc: ARRAY OF CHAR): XML.Document; 
		PROCEDURE ^ SelectReq*(CONST method, host, ver: ARRAY OF CHAR): XML.Document; 
		PROCEDURE ^ Href1Req*(CONST label, href: ARRAY OF CHAR): XML.Document; 
		PROCEDURE ^ GetVersionControlHref*(doc: XML.Document; VAR charData: ARRAY OF CHAR); 
		PROCEDURE ^ GetUpdateVersionName*(doc: XML.Document; VAR versionName: ARRAY OF CHAR); 
		PROCEDURE ^ GetAuthorDesc*(doc: XML.Document; VAR author, desc: ARRAY OF CHAR); 
		PROCEDURE ^ File*; 
	END OdXml; 
VAR 
	xmlDecl: XML.XMLDecl; 

	PROCEDURE ^ XMLReportError(pos, line, row: LONGINT; CONST msg: ARRAY OF CHAR); 
	PROCEDURE ^ NameContent(CONST name: ARRAY OF CHAR): XML.NameContent; 
	PROCEDURE ^ XmlDecl(CONST version, encoding: ARRAY OF CHAR): XML.XMLDecl; 
	PROCEDURE ^ GetCharData*(parent: XML.Element; VAR charData: ARRAY OF CHAR); 
	PROCEDURE ^ GetCharString*(parent: XML.Element): Strings.String; 
	PROCEDURE ^ ArrayChars(CONST str: ARRAY OF CHAR): XML.ArrayChars; 
BEGIN
END OdXml.
