MODULE PCGAMD64;
	IMPORT SYSTEM, PCLIR, PCM, PCBT, PCB, PCA := PCAAMD64, ASM := ASMAMD64;
CONST 
	AlignParameters = TRUE; 
	rAX = 0; 
	rCX = 1; 
	rDX = 2; 
	rBX = 3; 
	rSP = 4; 
	rBP = 5; 
	rSI = 6; 
	rDI = 7; 
	r8 = 8; 
	r9 = 9; 
	r10 = 10; 
	r11 = 11; 
	r12 = 12; 
	r13 = 13; 
	r14 = 14; 
	r15 = 15; 
	predefinedGppRegisters = {rAX, rCX, rDX, rSP, rBP, rDI, rSI}; 
	predefinedXmmRegisters = {}; 
	LegacyIntegers = {PCLIR.Int8, PCLIR.Int16, PCLIR.Int32}; 
TYPE 
	XMM32 = OBJECT (PCA.XMMReg)
	END XMM32; 

	XMM64 = OBJECT (PCA.XMMReg)
	END XMM64; 

	Fixup = OBJECT (PCLIR.InstructionAttribute)
	VAR 
		pc: LONGINT; 
		next: Fixup; 
	END Fixup; 

	CaseLine = OBJECT (PCLIR.InstructionAttribute)
	VAR 
		first, last: BOOLEAN; 
		from, to: LONGINT; 
	END CaseLine; 

	Case = OBJECT (PCLIR.InstructionAttribute)
	VAR 
		reg: PCA.Reg; 
		prevCase, nextCase: Fixup; 
		curCasePC: LONGINT; 
		curCaseLine: CaseLine; 
	END Case; 

	RegisterSet = RECORD 
		gpp, xmm: SET; 
	END; 
VAR 
	assembly: PCA.Assembly; 
	currentRegisters: RegisterSet; 
	savedRegisters: ARRAY 10 OF RegisterSet; 
	saveLevel: INTEGER; 

	PROCEDURE ^ IsFloat(size: PCLIR.Size): BOOLEAN; 
	PROCEDURE ^ NewXMM32(index: LONGINT): XMM32; 
	PROCEDURE ^ NewXMM64(index: LONGINT): XMM64; 
	PROCEDURE ^ NewReg(size: PCLIR.Size; index: LONGINT): PCA.Reg; 
	PROCEDURE ^ AllocReg(size: PCLIR.Size; index: LONGINT); 
	PROCEDURE ^ FreeReg(size: PCLIR.Size; index: LONGINT); 
	PROCEDURE ^ GetNextFreeReg(registerSet: SET): LONGINT; 
	PROCEDURE ^ AcquireReg(VAR instr: PCLIR.Instruction); 
	PROCEDURE ^ AcquireSourceReg(VAR instr: PCLIR.Instruction; VAR source: PCLIR.Register; piece: PCLIR.Piece); 
	PROCEDURE ^ GetReg(source: PCLIR.Register; piece: PCLIR.Piece): PCA.Reg; 
	PROCEDURE ^ GetSize(reg: PCA.Reg): PCLIR.Size; 
	PROCEDURE ^ ReleaseReg(VAR instr: PCLIR.Instruction); 
	PROCEDURE ^ ReleaseSourceReg(source: PCLIR.Register; piece: PCLIR.Piece); 
	PROCEDURE ^ NewImm(size: PCLIR.Size; val: LONGINT): PCA.Imm; 
	PROCEDURE ^ NewMem(size: PCLIR.Size; reg: PCA.Reg; displacement: LONGINT): PCA.Mem; 
	PROCEDURE ^ InstructionInit(VAR instr: PCLIR.Instruction); 
	PROCEDURE ^ IsAbsolute(adr: PCM.Attribute): BOOLEAN; 
	PROCEDURE ^ FixAbsolute(adr: PCM.Attribute; pc: LONGINT); 
	PROCEDURE ^ FixFixups(VAR fixup: Fixup); 
	PROCEDURE ^ EmitPush(reg: PCA.Reg); 
	PROCEDURE ^ EmitPop(reg: PCA.Reg); 
	PROCEDURE ^ EmitResult(VAR instr: PCLIR.Instruction; srcReg: LONGINT); 
	PROCEDURE ^ EmitReturn(code: PCLIR.Code; VAR instr: PCLIR.Instruction; destReg: LONGINT); 
	PROCEDURE ^ EmitJmp(opCode: LONGINT; code: PCLIR.Code; VAR instr: PCLIR.Instruction); 
	PROCEDURE ^ EmitType1(op: LONGINT; code: PCLIR.Code; VAR instr: PCLIR.Instruction; operand: PCA.Operand); 
	PROCEDURE ^ EmitType2(op: LONGINT; code: PCLIR.Code; VAR instr: PCLIR.Instruction); 
	PROCEDURE ^ EmitSSEBitOp(code: PCLIR.Code; VAR instr: PCLIR.Instruction; op, bit: LONGINT; invert: BOOLEAN); 
	PROCEDURE ^ EmitMove(code: PCLIR.Code; VAR instr: PCLIR.Instruction; op: LONGINT); 
	PROCEDURE ^ EmitCmpJmp(reg: PCA.Reg; val: LONGINT; op: LONGINT; VAR fixup: Fixup); 
	PROCEDURE ^ GenEnter(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenExit(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenTrap(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenTrapcc(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenSaveRegisters(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenRestoreRegisters(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenPush(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenPop(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenResult(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenResult2(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenReturn(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenReturn2(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenLoad(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenLoadC(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenLoadSP(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenLoadFP(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenStore(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenOut(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenIn(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenNop(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenLabel(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenJcc(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenJmp(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenCall(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenCallReg(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenSysCall(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenSetcc(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenKill(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenPhi(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenConv(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenNegNot(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenAbs(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenBts(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenBtc(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenMul(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenDivMod(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenAdd(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenSub(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenAnd(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenOr(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenXor(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenShift(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenMoveDown(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenMove(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenInline(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenCase(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ GenCaseLine(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT); 
	PROCEDURE ^ DumpCode(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT; context: ANY); 
	PROCEDURE ^ Optimize(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: LONGINT; context: ANY); 
	PROCEDURE ^ DoOptimize(code: PCLIR.Code); 
	PROCEDURE ^ Init(): BOOLEAN; 
	PROCEDURE ^ Done(VAR result: LONGINT); 
	PROCEDURE ^ GetCode(VAR codeArr: PCLIR.CodeArray; VAR length, hdrlength, addressFactor: LONGINT); 
	PROCEDURE ^ Install*; 
BEGIN
END PCGAMD64.
