MODULE PCOFPE;
	IMPORT SYSTEM, KernelLog, StringPool, PCDebug, PCBT, PCLIR, PCM, PCT, PCOM, Dates, Strings, Streams, Files, Clock, Diagnostics;
CONST 
	Loader = \"AosRuntime"\; 
	Heap = \"AosRuntime"\; 
	Active = \"Objects"\; 
	ImageDosSignature = 23117; 
	ImageNtSignature = 17744; 
	EXEImageBase = 4194304; 
	DLLImageBase = 268435456; 
	ImageSubsystemUnknown = 0; 
	ImageSubsystemNative = 1; 
	ImageSubsystemWindowsGui = 2; 
	ImageSubsystemWindowsCui = 3; 
	ImageNumberOfDirectoryEntries = 16; 
	ImageFileRelocsStripped = 0; 
	ImageFileExecutableImage = 1; 
	ImageFileLineNumsStripped = 2; 
	ImageFileLocalSymsStripped = 3; 
	ImageFile32BitMachine = 8; 
	ImageFileDll = 13; 
	ImageFileMachineI386 = 332; 
	ImageOptionalMagic = 267; 
	MajorLinkerVersion = 0X; 
	MinorLinkerVersion = 0X; 
	ImageSizeOfShortName = 8; 
	ImageScnCntCode = 5; 
	ImageScnCntInitializedData = 6; 
	ImageScnMemDiscardable = 25; 
	ImageScnMemExecute = 29; 
	ImageScnMemRead = 30; 
	ImageScnMemWrite = 31; 
	PageSize = 4096; 
	SectorSize = 512; 
	DefaultFileAlign = SectorSize; 
	DefaultSectionAlign = PageSize; 
	BaseRVA = DefaultSectionAlign; 
	DefaultHeapSize = (64 * 1024); 
	DefaultStackSize = (1024 * 1024); 
	ImageDirectoryEntryExport = 0; 
	ImageDirectoryEntryImport = 1; 
	ImageDirectoryEntryBasereloc = 5; 
	ImageDirectoryEntryIAT = 12; 
	ImageRelBasedHighLow = 3; 
	ModeDef = 0; 
	ModeDLL = 1; 
	ModeEXE = 2; 
	EUEnd = 0X; 
	EURecord = 1X; 
	EUProcFlag = LONGINT(80000000H); 
TYPE 
	ImageFileHeader = RECORD 
		Machine: INTEGER; 
		NumberOfSections: INTEGER; 
		TimeDateStamp: LONGINT; 
		PointerToSymbolTable: LONGINT; 
		NumberOfSymbols: LONGINT; 
		SizeOfOptionalHeader: INTEGER; 
		Characteristics: INTEGER; 
	END; 

	ImageDataDirectory = RECORD 
		VirtualAddress, Size: LONGINT; 
	END; 

	ImageOptionalHeader = RECORD 
		Magic: INTEGER; 
		MajorLinkerVersion, MinorLinkerVersion: CHAR; 
		SizeOfCode, SizeOfInitializedData, SizeOfUninitializedData, AddressOfEntryPoint, BaseOfCode, BaseOfData, ImageBase, SectionAlignment, FileAlignment: LONGINT; 
		MajorOperatingSystemVersion, MinorOperatingSystemVersion, MajorImageVersion, MinorImageVersion, MajorSubsystemVersion, MinorSubsystemVersion: INTEGER; 
		Win32VersionValue, SizeOfImage, SizeOfHeaders, CheckSum: LONGINT; 
		Subsystem, DllCharacteristics: INTEGER; 
		SizeOfStackReserve, SizeOfStackCommit, SizeOfHeapReserve, SizeOfHeapCommit, LoaderFlags, NumberOfRvaAndSizes: LONGINT; 
		DataDirectory: ARRAY ImageNumberOfDirectoryEntries OF ImageDataDirectory; 
	END; 

	ImageSectionHeader = RECORD 
		Name: ARRAY ImageSizeOfShortName OF CHAR; 
		VirtualSize: LONGINT; 
		VirtualAddress: LONGINT; 
		SizeOfRawData: LONGINT; 
		PointerToRawData: LONGINT; 
		PointerToRelocations: LONGINT; 
		PointerToLinenumbers: LONGINT; 
		NumberOfRelocations: INTEGER; 
		NumberOfLinenumbers: INTEGER; 
		Characteristics: SET; 
	END; 

	ImageExportDirectory = RECORD 
		Characteristics, TimeDateStamp: LONGINT; 
		MajorVersion, MinorVersion: INTEGER; 
		Name, Base, NumberOfFunctions, NumberOfNames, AddressOfFunctions, AddressOfNames, AddressOfNameOrdinals: LONGINT; 
	END; 

	ImageImportDescriptor = RECORD 
		Characteristics, TimeDateStamp, ForwarderChain, Name, FirstThunk: LONGINT; 
	END; 

	Bytes = POINTER TO ARRAY OF CHAR; 

	Name = ARRAY 256 OF CHAR; 

	ExportFPList = POINTER TO ARRAY OF LONGINT; 

	SectionReader = OBJECT (Streams.Reader)
	VAR 
		sect: Section; 
		org, ofs: LONGINT; 

		PROCEDURE ^ Receive(VAR buf: ARRAY OF CHAR; ofs, size, min: LONGINT; VAR len, res: LONGINT); 
		PROCEDURE ^ Pos*(): LONGINT; 
		PROCEDURE ^ SetPos*(ofs: LONGINT); 
		PROCEDURE ^  & Open*(sect: Section; ofs: LONGINT); 
	END SectionReader; 

	SectionWriter = OBJECT (Streams.Writer)
	VAR 
		sect: Section; 
		org, ofs: LONGINT; 

		PROCEDURE ^ Send(CONST buf: ARRAY OF CHAR; ofs, len: LONGINT; propagate: BOOLEAN; VAR res: LONGINT); 
		PROCEDURE ^ Pos*(): LONGINT; 
		PROCEDURE ^ SetPos*(ofs: LONGINT); 
		PROCEDURE ^  & Open*(sect: Section; ofs: LONGINT); 
	END SectionWriter; 

	Section = OBJECT 
	VAR 
		head: ImageSectionHeader; 
		data: Bytes; 
		len, used: LONGINT; 
		imports: ImportReloc; 
		relocs: BaseReloc; 
		W: SectionWriter; 
		R: SectionReader; 
		next: Section; 

		PROCEDURE ^ Resize(min: LONGINT); 
		PROCEDURE ^ SetBase(VAR base: LONGINT); 
		PROCEDURE ^  & New*(pe: PEModule; name: ARRAY OF CHAR; chars: SET); 
	END Section; 

	BaseReloc = POINTER TO RECORD 
		ofs: LONGINT; 
		base: Section; 
		next: BaseReloc; 
	END; 

	ImportMod = POINTER TO RECORD 
		desc: ImageImportDescriptor; 
		name: Name; 
		objs: ImportObj; 
		next: ImportMod; 
	END; 

	ImportObj = POINTER TO RECORD 
		name: Name; 
		next: ImportObj; 
		iat: LONGINT; 
	END; 

	ImportReloc = POINTER TO RECORD 
		ofs: LONGINT; 
		obj: ImportObj; 
		next: ImportReloc; 
		iat, abs, uofs: BOOLEAN; 
	END; 

	ExportObj = POINTER TO RECORD 
		name: Name; 
		sect: Section; 
		ofs: LONGINT; 
		next: ExportObj; 
	END; 

	PEModule = OBJECT 
	TYPE 
		; 
	VAR 
		name: Files.FileName; 
		mod: PCT.Module; 
		adr: PCBT.Module; 
		codearr: PCLIR.CodeArray; 
		hdrCodeSize, addressFactor: LONGINT; 
		fileHdr: ImageFileHeader; 
		optHdr: ImageOptionalHeader; 
		sects, type, var, const, code, idata, edata, reloc: Section; 
		exports: ExportObj; 
		imports: ImportMod; 
		explist: ExportFPList; 
		exppos, explen, nofstr, nofImp, count: LONGINT; 
		desc: RECORD 
			modules, commands, methods, pointers, exports, imports, types: LONGINT; 
			iatfix: LONGINT; 
		END; 

		PROCEDURE ^ AddImportMod(name: ARRAY OF CHAR): ImportMod; 
		PROCEDURE ^ FixupSysCall(l: PCBT.Fixup; entry: LONGINT); 
		PROCEDURE ^ FixupCase(l: PCBT.Fixup); 
		PROCEDURE ^ FixupLinks; 
		PROCEDURE ^ TypeAlign4; 
		PROCEDURE ^ Commands; 
		PROCEDURE ^ UseModule(m: PCBT.Module); 
		PROCEDURE ^ UseModules; 
		PROCEDURE ^ FixupProc(p: PCBT.Procedure); 
		PROCEDURE ^ FixupOwnProcs; 
		PROCEDURE ^ PtrAdr(W: SectionWriter; offset: LONGINT; type: PCT.Struct; fixadr: BOOLEAN); 
		PROCEDURE ^ Pointers; 
		PROCEDURE ^ FixupVar(p: PCBT.GlobalVariable); 
		PROCEDURE ^ FixupOwnVars; 
		PROCEDURE ^ AddExport(sect: Section; ofs: LONGINT; name: ARRAY OF CHAR); 
		PROCEDURE ^ ExportType(W: SectionWriter; t: PCT.Struct); 
		PROCEDURE ^ ExportSymbol(W: SectionWriter; p: PCT.Symbol; sect: Section; ofs: LONGINT); 
		PROCEDURE ^ ExportConsts(W: SectionWriter); 
		PROCEDURE ^ ExportVars(W: SectionWriter); 
		PROCEDURE ^ ExportTypes(W: SectionWriter); 
		PROCEDURE ^ ExportProcs(W: SectionWriter); 
		PROCEDURE ^ CheckExport(name: ARRAY OF CHAR); 
		PROCEDURE ^ Exports; 
		PROCEDURE ^ UseEntry(W: SectionWriter; m: PCT.Module; p: PCT.Symbol; offset: LONGINT; imp: ImportMod): ImportObj; 
		PROCEDURE ^ UseType(W: SectionWriter; m: PCT.Module; i: LONGINT; t: PCT.Struct); 
		PROCEDURE ^ ImportConsts(W: SectionWriter; m: PCT.Module); 
		PROCEDURE ^ ImportVars(W: SectionWriter; m: PCT.Module; i: LONGINT; imp: ImportMod); 
		PROCEDURE ^ ImportTypes(W: SectionWriter; m: PCT.Module; i: LONGINT); 
		PROCEDURE ^ ImportProcs(W: SectionWriter; m: PCT.Module; imp: ImportMod); 
		PROCEDURE ^ Imports; 
		PROCEDURE ^ WriteType(W: SectionWriter; rec: PCT.Record); 
		PROCEDURE ^ Types; 
		PROCEDURE ^ PutName(W: SectionWriter; name: ARRAY OF CHAR); 
		PROCEDURE ^ ModDesc; 
		PROCEDURE ^ IATFix; 
		PROCEDURE ^ GenStub; 
		PROCEDURE ^ GenIData(base: LONGINT); 
		PROCEDURE ^ GenEData(base: LONGINT); 
		PROCEDURE ^ BeginBlock(W: SectionWriter; adr: LONGINT; VAR blockva, blocksize, blockfix: LONGINT); 
		PROCEDURE ^ EndBlock(W: SectionWriter; blockfix: LONGINT; VAR blocksize: LONGINT); 
		PROCEDURE ^ LocalRelocs; 
		PROCEDURE ^ GenReloc(base: LONGINT); 
		PROCEDURE ^ ToFile; 
		PROCEDURE ^  & New*(mod: PCT.Module; adr: PCBT.Module); 
	END PEModule; 
VAR 
	mode: LONGINT; 
	subsystem: LONGINT; 

	PROCEDURE ^ WriteImageFileHeader(W: Streams.Writer; VAR head: ImageFileHeader); 
	PROCEDURE ^ WriteImageOptionalHeader(W: Streams.Writer; VAR head: ImageOptionalHeader); 
	PROCEDURE ^ WriteImageSectionHeader(W: Streams.Writer; VAR head: ImageSectionHeader); 
	PROCEDURE ^ WriteImageImportDescriptor(W: Streams.Writer; VAR desc: ImageImportDescriptor); 
	PROCEDURE ^ WriteImageExportDirectory(W: Streams.Writer; VAR dir: ImageExportDirectory); 
	PROCEDURE ^ TimeDateStamp(): LONGINT; 
	PROCEDURE ^ AddOfsReloc(sect: Section; ofs: LONGINT; base: Section); 
	PROCEDURE ^ AddImportObj(mod: ImportMod; name: ARRAY OF CHAR): ImportObj; 
	PROCEDURE ^ AddImportReloc(sect: Section; offset: LONGINT; obj: ImportObj; iat, abs, ofs: BOOLEAN); 
	PROCEDURE ^ Align(value, align: LONGINT): LONGINT; 
	PROCEDURE ^ Generate*(VAR R: PCM.Rider; scope: PCT.ModScope; VAR codeSize: LONGINT); 
	PROCEDURE ^ SetDLL*; 
	PROCEDURE ^ SetEXE*; 
	PROCEDURE ^ SetCUI*; 
	PROCEDURE ^ SetGUI*; 
	PROCEDURE ^ Install*; 
BEGIN
END PCOFPE.
