MODULE RasterPixelFormats;
	IMPORT Raster, SYSTEM;
CONST 
	b = Raster.b; 
	g = Raster.g; 
	r = Raster.r; 
	a = Raster.a; 
	yuv422* = 11; 
VAR 
	YUV422*: Raster.Format; 

	PROCEDURE ^ YUVtoBGRInt(y, u, v: CHAR; VAR b, g, r: CHAR); 
	PROCEDURE ^ BGRtoYUVInt(blue, green, red: CHAR; VAR y, u, v: CHAR); 
	PROCEDURE ^ PackYUV422(VAR fmt: Raster.Format0; adr: ADDRESS; bit: LONGINT; VAR pix: Raster.Pixel); 
	PROCEDURE ^ UnpackYUV422(VAR fmt: Raster.Format0; adr: ADDRESS; bit: LONGINT; VAR pix: Raster.Pixel); 
BEGIN
END RasterPixelFormats.
