MODULE RealConversions;
	IMPORT SYSTEM;
CONST 
TYPE 
	PeekNext* = PROCEDURE {DELEGATE}():CHAR; 
VAR 
	H, L: SIGNED16; 

	PROCEDURE  - IsDigit(ch: CHAR): BOOLEAN;
	BEGIN
		RETURN ((ch >= \"0"\) & (ch <= \"9"\))
	END IsDigit; 
	PROCEDURE ^ ScanReal*(ch: CHAR; next: PeekNext; VAR r: FLOAT64): BOOLEAN; 
	PROCEDURE ^ StringToReal*(CONST s: ARRAY OF CHAR; VAR r: FLOAT64): BOOLEAN; 
	PROCEDURE ^ RealToString*(x: FLOAT64; n: INTEGER; VAR buf: ARRAY OF CHAR); 
	PROCEDURE ^ RealToStringFix*(x: FLOAT64; n, f, D: INTEGER; VAR buf: ARRAY OF CHAR); 
	PROCEDURE ^ NaNCodeL(x: FLOAT64; VAR h, l: SIGNED32); 
	PROCEDURE ^ ExpoL(x: FLOAT64): SIGNED32; 
	PROCEDURE ^ RealL(h, l: SIGNED32): FLOAT64; 
	PROCEDURE ^ Ten(e: SIGNED32): FLOAT64; 
	PROCEDURE ^ InitHL; 
BEGIN
END RealConversions.
