MODULE RfsConnection;
	IMPORT SYSTEM, TCP, DNS, IP, KernelLog;
CONST 
	MaxNameLen = 64; 
	OpenTimeout = 10000; 
TYPE 
	Connection* = OBJECT {EXCLUSIVE} 
	VAR 
		rpcConn: TCP.Connection; 
		host: ARRAY MaxNameLen OF CHAR; 
		port: INTEGER; 

		PROCEDURE ^  & Init*(host: ARRAY OF CHAR; port: INTEGER); 
		PROCEDURE ^ Open*(VAR res: WORD); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Receive*(VAR buf: ARRAY OF CHAR; off, len: SIZE; VAR received: SIZE; VAR res: WORD); 
		PROCEDURE ^ Send*(VAR buf: ARRAY OF CHAR; off, len: SIZE; VAR res: WORD); 
		PROCEDURE ^ AwaitState*(good, bad: SET; ms: LONGINT; VAR res: WORD); 
		PROCEDURE ^ Reset*; 
	END Connection; 

	PROCEDURE ^ Len(VAR x: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ CopyBuffer(VAR buf1: ARRAY OF CHAR; len: LONGINT; VAR buf2: ARRAY OF CHAR; off: LONGINT); 
BEGIN
END RfsConnection.
