MODULE RfsConnection;
	IMPORT SYSTEM, TCP, DNS, IP, KernelLog;
CONST 
	MaxNameLen = 64; 
	OpenTimeout = 10000; 
TYPE 
	Connection* = OBJECT {EXCLUSIVE} 
	VAR 
		rpcConn: TCP.Connection; 
		host: ARRAY MaxNameLen OF CHAR; 
		port: SIGNED16; 

		PROCEDURE ^  & Init*(host: ARRAY OF CHAR; port: SIGNED16); 
		PROCEDURE ^ Open*(VAR res: INTEGER); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Receive*(VAR buf: ARRAY OF CHAR; off, len: SIZE; VAR received: SIZE; VAR res: INTEGER); 
		PROCEDURE ^ Send*(VAR buf: ARRAY OF CHAR; off, len: SIZE; VAR res: INTEGER); 
		PROCEDURE ^ AwaitState*(good, bad: SET; ms: SIGNED32; VAR res: INTEGER); 
		PROCEDURE ^ Reset*; 
	END Connection; 

	PROCEDURE ^ Len(VAR x: ARRAY OF CHAR): SIGNED32; 
	PROCEDURE ^ CopyBuffer(VAR buf1: ARRAY OF CHAR; len: SIGNED32; VAR buf2: ARRAY OF CHAR; off: SIGNED32); 
BEGIN
END RfsConnection.
