MODULE srM3Space;
	IMPORT srBase, srE, Out := KernelLog;
CONST 
TYPE 
	SREAL = srBase.SREAL; 

	PT = srBase.PT; 

	COLOR = srBase.COLOR; 

	Ray = srBase.Ray; 

	Voxel = srBase.Voxel; 

	NCUBE = RECORD 
		filled: BOOLEAN; 
		mirror: BOOLEAN; 
		reflectivity: REAL; 
		normal: PT; 
		color: COLOR; 
	END; 

	cell* = OBJECT (Voxel)
	VAR 
		blox: AR3; 
		nblox: NR3; 
		threeblox: BR3; 
		airred, airgreen, airblue, airblack: SREAL; 

		PROCEDURE ^  & init*; 
		PROCEDURE ^ SetColor*(R, G, B, BL: SREAL); 
		PROCEDURE ^ bounds*(i, j, k: LONGINT; VAR out: BOOLEAN); 
		PROCEDURE ^ fill*(v: Voxel); 
		PROCEDURE ^ erase*; 
		PROCEDURE ^ fillwithprobability*(v: Voxel; p: SREAL); 
		PROCEDURE ^ fillchequer*(v, w: Voxel); 
		PROCEDURE ^ ncolor(VAR ray: Ray; cube: NCUBE); 
		PROCEDURE ^ Shade*(VAR ray: Ray); 
		PROCEDURE ^ probe*(x, y, z: SREAL): Voxel; 
		PROCEDURE ^ probeShade*(VAR ray: Ray; VAR dx, dy, dz: SREAL); 
		PROCEDURE ^ deathray*(VAR ray: Ray); 
		PROCEDURE ^ stroke*(p: PT; level: LONGINT; normal: PT; color: COLOR; mirror: BOOLEAN); 
		PROCEDURE ^ strokevoxel*(p: PT; level: LONGINT; voxel: Voxel); 
		PROCEDURE ^ line*(a, b: PT; level: LONGINT; color: COLOR; mirror: BOOLEAN); 
		PROCEDURE ^ nline*(a, b: PT; level: LONGINT; normal: PT; color: COLOR; mirror: BOOLEAN); 
		PROCEDURE ^ linevoxel*(a, b: PT; level: LONGINT; v: Voxel); 
	END cell; 

	AR3 = ARRAY 3 OF ARRAY 3 OF ARRAY 3 OF Voxel; 

	NR3 = ARRAY 3 OF ARRAY 3 OF ARRAY 3 OF NCUBE; 

	BR3 = ARRAY 3 OF ARRAY 3 OF ARRAY 3 OF cell; 

	PROCEDURE ^ pdiv(VAR p: PT; d: SREAL); 
BEGIN
END srM3Space.
