MODULE SVNOutput;
	IMPORT Commands;
CONST 
	ResOK* = 0; 
	ResNOTVERSIONED* =  -1; 
	ResCLIENTOLD* =  -2; 
	ResFILENOTFOUND* =  -3; 
	ResALREADYVERSIONED* =  -4; 
	ResUPDATEFILEALREADYEXISTS* =  -5; 
	ResCHECKSUMMISMATCH* =  -6; 
	ResCOMMITNOMESSAGE* =  -7; 
	ResUNEXPECTEDSERVERRESPONSE* =  -8; 
	ResCOMMITOUTOFDATE* =  -9; 
	ResCOMMITUNSPECIFIED* =  -10; 
	ResNOTAUTHORIZED* =  -11; 
	ResADDDIRECTORYEXISTS* =  -12; 
	ResCHECKOUTALREADYDONE* =  -13; 
	UsageInfo* = 1; 
	UsageCheckout* = 2; 
	UsageCommit* = 3; 
	UsageAdd* = 4; 
	UsageDelete* = 5; 
	UsageUpdate* = 6; 
	DateFormat* = \"yyyy-mm-ddThh:nn:ss.000000Z"\; 
TYPE 
	Message* = OBJECT 
	VAR 
		context: Commands.Context; 

		PROCEDURE ^  & Init*(c: Commands.Context); 
		PROCEDURE ^ Print*(num: LONGINT; CONST msg: ARRAY OF CHAR); 
	END Message; 
BEGIN
END SVNOutput.
