MODULE TFTPFS;
	IMPORT SYSTEM, Machine, KernelLog, Modules, Clock, Files, Objects, IP, TFTP;
CONST 
	MinVolSize = 4; 
	SF = 29; 
	FnLength = 32; 
	STS = 128; 
	SS = 4096; 
	XS = (SS DIV 4); 
	HS = 568; 
	DirRootAdr = (1 * SF); 
	DirPgSize = 102; 
	N = (DirPgSize DIV 2); 
	DirMark = SIGNED32(2602476429); 
	HeaderMark = SIGNED32(2611420550); 
	FillerSize = 4; 
	MapIndexSize = ((SS - 4) DIV 4); 
	MapSize = (SS DIV SIZEOF(SET)); 
	MapMark = SIGNED32(2620364671); 
	MaxBufs = 4; 
	InitHint = (200 * SF); 
	Closed = 0X; 
	Opening = 1X; 
	Opened = 2X; 
	Closing = 3X; 
	MaxRetries = 3; 
	SetSize = (MAX(SET) + 1); 
TYPE 
	DiskSector = RECORD 
	END; 

	DiskSectorArr = ARRAY SS OF CHAR; 

	DiskAdr = SIGNED32; 

	FileName = ARRAY FnLength OF CHAR; 

	SectorTable = ARRAY STS OF DiskAdr; 

	FileHeader = RECORD (DiskSector)
		mark: SIGNED32; 
		name: FileName; 
		aleng, bleng: SIGNED32; 
		date, time: SIGNED32; 
		sec: SectorTable; 
		ext: DiskAdr; 
		data: ARRAY (SS - HS) OF CHAR; 
	END; 

	IndexSector = RECORD (DiskSector)
		x: ARRAY XS OF DiskAdr; 
	END; 

	DataSector = RECORD (DiskSector)
		B: ARRAY SS OF CHAR; 
	END; 

	DirEntry = RECORD 
		name: FileName; 
		adr: DiskAdr; 
		p: DiskAdr; 
	END; 

	DirPage = RECORD (DiskSector)
		mark: SIGNED32; 
		m: SIGNED32; 
		p0: DiskAdr; 
		fill: ARRAY FillerSize OF CHAR; 
		e: ARRAY DirPgSize OF DirEntry; 
	END; 

	MapIndex = RECORD (DiskSector)
		mark: SIGNED32; 
		index: ARRAY MapIndexSize OF DiskAdr; 
	END; 

	MapSector = RECORD (DiskSector)
		map: ARRAY MapSize OF SET; 
	END; 

	FileHd = POINTER TO FileHeader; 

	Buffer = POINTER TO RECORD (Files.Hint)
		apos, lim: SIGNED32; 
		mod: BOOLEAN; 
		next: Buffer; 
		data: DataSector; 
	END; 

	SuperIndex = POINTER TO RECORD 
		adr: DiskAdr; 
		mod: BOOLEAN; 
		sub: ARRAY XS OF SubIndex; 
	END; 

	SubIndex = POINTER TO RECORD 
		adr: DiskAdr; 
		mod: BOOLEAN; 
		sec: IndexSector; 
	END; 

	Directory = OBJECT {EXCLUSIVE} 
	VAR 
		vol: Files.Volume; 
		state: CHAR; 
		lastSectorReserved: BOOLEAN; 

		PROCEDURE ^ Search(VAR name: FileName; VAR A: DiskAdr); 
		PROCEDURE ^ insert(VAR name: FileName; dpg0: DiskAdr; VAR h: BOOLEAN; VAR v: DirEntry; fad: DiskAdr); 
		PROCEDURE ^ Insert(VAR name: FileName; fad: DiskAdr); 
		PROCEDURE ^ underflow(VAR c: DirPage; dpg0: DiskAdr; s: SIGNED32; VAR h: BOOLEAN); 
		PROCEDURE ^ delete(VAR name: FileName; dpg0: DiskAdr; VAR h: BOOLEAN; VAR fad: DiskAdr); 
		PROCEDURE ^ Delete(VAR name: FileName; VAR fad: DiskAdr); 
		PROCEDURE ^ Startup; 
		PROCEDURE ^  & Init*(vol: Files.Volume); 
		PROCEDURE ^ Cleanup; 
	END Directory; 

	RecursiveLock* = OBJECT {EXCLUSIVE} 
	VAR 
		lockedBy: ANY ; 
		level: SIGNED32; 

		PROCEDURE ^ Acquire*; 
		PROCEDURE ^ Release*; 
		PROCEDURE ^  & Init*; 
	END RecursiveLock; 

	FileSystem = OBJECT (Files.FileSystem)
	VAR 
		dir: Directory; 
		server: IP.Adr; 
		lock: RecursiveLock; 

		PROCEDURE ^  & Init*(server: IP.Adr); 
		PROCEDURE ^ New0*(CONST name: ARRAY OF CHAR): Files.File; 
		PROCEDURE ^ Old0*(CONST name: ARRAY OF CHAR): Files.File; 
		PROCEDURE ^ Delete0*(CONST name: ARRAY OF CHAR; VAR key: SIGNED32; VAR res: INTEGER); 
		PROCEDURE ^ Rename0*(CONST old, new: ARRAY OF CHAR; f: Files.File; VAR res: INTEGER); 
		PROCEDURE ^ Enumerate0*(CONST mask: ARRAY OF CHAR; flags: SET; enum: Files.Enumerator); 
		PROCEDURE ^ FileKey*(CONST name: ARRAY OF CHAR): SIGNED32; 
		PROCEDURE ^ Finalize*; 
	END FileSystem; 

	File = OBJECT {EXCLUSIVE} (Files.File)
	VAR 
		aleng, bleng: SIGNED32; 
		nofbufs: SIGNED32; 
		modH, registered: BOOLEAN; 
		firstbuf: Buffer; 
		sechint: DiskAdr; 
		name: FileName; 
		time, date: SIGNED32; 
		ext: SuperIndex; 
		sec: SectorTable; 

		PROCEDURE ^ Set*(VAR r: Files.Rider; pos: Files.Position); 
		PROCEDURE ^ Pos*(VAR r: Files.Rider): Files.Position; 
		PROCEDURE ^ Read*(VAR r: Files.Rider; VAR x: CHAR); 
		PROCEDURE ^ ReadBytes*(VAR r: Files.Rider; VAR x: ARRAY OF CHAR; ofs, len: SIZE); 
		PROCEDURE ^ Write*(VAR r: Files.Rider; x: CHAR); 
		PROCEDURE ^ WriteBytes*(VAR r: Files.Rider; CONST x: ARRAY OF CHAR; ofs, len: SIZE); 
		PROCEDURE ^ Length*(): Files.Size; 
		PROCEDURE ^ GetDate*(VAR t, d: SIGNED32); 
		PROCEDURE ^ SetDate*(t, d: SIGNED32); 
		PROCEDURE ^ GetName*(VAR name: ARRAY OF CHAR); 
		PROCEDURE ^ Register0*(VAR res: INTEGER); 
		PROCEDURE ^ Update*; 
	END File; 

	PROCEDURE ^ GetSector(vol: Files.Volume; src: DiskAdr; VAR dest: DiskSector); 
	PROCEDURE ^ PutSector(vol: Files.Volume; dest: DiskAdr; VAR src: DiskSector); 
	PROCEDURE ^ AllocSector(vol: Files.Volume; hint: DiskAdr; VAR sec: DiskAdr); 
	PROCEDURE ^ MarkSector(vol: Files.Volume; sec: SIGNED32); 
	PROCEDURE ^ FreeSector(vol: Files.Volume; sec: SIGNED32); 
	PROCEDURE ^ Marked(vol: Files.Volume; sec: SIGNED32): BOOLEAN; 
	PROCEDURE ^ MatchPrefix(CONST mask, name: ARRAY OF CHAR; VAR pos, diff: SIGNED32); 
	PROCEDURE ^ Match(pos: SIGNED32; CONST pat, name: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ enumerate(fs: Files.FileSystem; CONST mask: ARRAY OF CHAR; dpg: DiskAdr; flags: SET; enum: Files.Enumerator; VAR continue: BOOLEAN; VAR fh: FileHeader; VAR fn: ARRAY OF CHAR); 
	PROCEDURE ^ Check(CONST s: ARRAY OF CHAR; VAR name: FileName; VAR res: INTEGER); 
	PROCEDURE ^ UpdateHeader(f: File; VAR h: FileHeader); 
	PROCEDURE ^ ReadBuf(f: File; buf: Buffer; pos: SIGNED32); 
	PROCEDURE ^ NewSuper(f: File); 
	PROCEDURE ^ WriteBuf(f: File; buf: Buffer); 
	PROCEDURE ^ SearchBuf(f: File; pos: SIGNED32): Buffer; 
	PROCEDURE ^ GetBuf(f: File; pos: SIGNED32): Buffer; 
	PROCEDURE ^ Unbuffer(f: File); 
	PROCEDURE ^ NewSub(f: File); 
	PROCEDURE ^ NewFS*(context: Files.Parameters); 
	PROCEDURE ^ Cleanup; 
BEGIN
END TFTPFS.
