MODULE UTF8Strings;
CONST 
	CmpLess* =  -1; 
	CmpEqual* = 0; 
	CmpGreater* = 1; 
	CmpError* = 2; 
VAR 
	CodeLength-: ARRAY 256 OF CHAR; 
	init: LONGINT; 

	PROCEDURE ^ EncodeChar*(ucs: LONGINT; VAR str: ARRAY OF CHAR; VAR i: LONGINT): BOOLEAN; 
	PROCEDURE ^ DecodeChar*(CONST str: ARRAY OF CHAR; VAR i, ucs: LONGINT): BOOLEAN; 
	PROCEDURE ^ Valid*(CONST str: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ Size*(CONST str: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ SetSize*(VAR str: ARRAY OF CHAR; size: LONGINT); 
	PROCEDURE ^ OffsetOfIndex*(CONST str: ARRAY OF CHAR; idx: LONGINT): LONGINT; 
	PROCEDURE ^ Length*(CONST str: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ Assign*(CONST src: ARRAY OF CHAR; VAR dst: ARRAY OF CHAR); 
	PROCEDURE ^ Extract*(CONST src: ARRAY OF CHAR; idx, num: LONGINT; VAR dst: ARRAY OF CHAR); 
	PROCEDURE ^ Delete*(VAR str: ARRAY OF CHAR; idx, num: LONGINT); 
	PROCEDURE ^ Append*(CONST src: ARRAY OF CHAR; VAR dst: ARRAY OF CHAR); 
	PROCEDURE ^ Concat*(CONST src1, src2: ARRAY OF CHAR; VAR dst: ARRAY OF CHAR); 
	PROCEDURE ^ Insert*(CONST src: ARRAY OF CHAR; idx: LONGINT; VAR dst: ARRAY OF CHAR); 
	PROCEDURE ^ UTF8toASCII*(CONST src: ARRAY OF CHAR; substitute: CHAR; VAR dst: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ ASCIItoUTF8*(CONST ascii: ARRAY OF CHAR; VAR utf8: ARRAY OF CHAR); 
	PROCEDURE ^ UTF8toUnicode*(CONST utf8: ARRAY OF CHAR; VAR ucs: ARRAY OF LONGINT; VAR idx: LONGINT); 
	PROCEDURE ^ UnicodetoUTF8*(CONST ucs: ARRAY OF LONGINT; VAR utf8: ARRAY OF CHAR); 
	PROCEDURE ^ UpperCase*(CONST src: ARRAY OF CHAR; VAR dst: ARRAY OF CHAR); 
	PROCEDURE ^ CanAssign*(CONST src, dst: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ CanExtract*(CONST src: ARRAY OF CHAR; idx, num: LONGINT; CONST dst: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ CanDelete*(CONST str: ARRAY OF CHAR; idx, num: LONGINT); 
	PROCEDURE ^ CanAppend*(CONST src: ARRAY OF CHAR; CONST dst: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ CanConcat*(CONST src1, src2, dst: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ CanInsert*(CONST src: ARRAY OF CHAR; idx: LONGINT; CONST dst: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ Compare*(CONST str1, str2: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ CompareToUnicode*(CONST utf8: ARRAY OF CHAR; CONST unicode: ARRAY OF LONGINT): LONGINT; 
	PROCEDURE ^ FindNext*(CONST pat, str: ARRAY OF CHAR; startidx: LONGINT; VAR found: BOOLEAN; VAR patidx: LONGINT); 
	PROCEDURE ^ FindPrev*(CONST pat, str: ARRAY OF CHAR; startidx: LONGINT; VAR found: BOOLEAN; VAR patidx: LONGINT); 
	PROCEDURE ^ FindDiff*(CONST str1, str2: ARRAY OF CHAR; VAR different: BOOLEAN; VAR idx: LONGINT); 
BEGIN
END UTF8Strings.
