MODULE W3dGeometry;
	IMPORT Vectors := W3dVectors;
TYPE 
	Plane* = RECORD 
		n*: Vectors.TVector3d; 
		d*: FLOAT64; 
	END; 

	Ray* = RECORD 
		p, d: Vectors.TVector3d; 
	END; 

	Frustum* = OBJECT 
	VAR 
		nearP*, farP*, bottomP*, rightP*, topP*, leftP*: Plane; 

		PROCEDURE ^ Make*(p, d, u: Vectors.TVector3d; focus, w, h, near, far: FLOAT64); 
		PROCEDURE ^ IsBSOutsideBehind*(center: Vectors.TVector3d; r: FLOAT64): BOOLEAN; 
	END Frustum; 

	PROCEDURE ^ MakePlane*(p0, p1, p2: Vectors.TVector3d): Plane; 
	PROCEDURE ^ Distance*(e: Plane; p: Vectors.TVector3d): FLOAT64; 
	PROCEDURE ^ Intersection*(VAR g: Ray; VAR e: Plane; VAR p: Vectors.TVector3d): BOOLEAN; 
BEGIN
END W3dGeometry.
