MODULE WMDocumentEditor;
	IMPORT KernelLog, Streams, Files, Inputs, Strings, XML, XMLObjects, Configuration, Texts, TextUtilities, Codecs, WMMacros, WMGraphics, WMRectangles, WMMessages, WMComponents, WMStandardComponents, WMPopups, WMTextView, WMEditors, WMSearchComponents, WMDialogs, WMRestorable;
CONST 
	LoadButton* = {0}; 
	StoreButton* = {1}; 
	FormatButton* = {2}; 
	SearchButton* = {3}; 
	WrapButton* = {4}; 
	ClearButton* = {5}; 
	All* = {0 .. 31}; 
	DefaultTextEncoder = \"Oberon"\; 
TYPE 
	CaptionObject = OBJECT 
	VAR 
		caption: ARRAY 100 OF CHAR; 

		PROCEDURE ^  & New*(CONST caption: ARRAY OF CHAR); 
	END CaptionObject; 

	Editor* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		editor-: WMEditors.Editor; 
		toolbar: WMStandardComponents.Panel; 
		filenamePanel: WMStandardComponents.Panel; 
		filenameEdit: WMEditors.Editor; 
		resizer: WMStandardComponents.Resizer; 
		loadBtn, storeBtn, formatBtn: WMStandardComponents.Button; 
		searchBtn: WMStandardComponents.Button; 
		searchPanel: WMSearchComponents.SearchPanel; 
		wrapBtn, clearBtn: WMStandardComponents.Button; 
		popup: WMPopups.Popup; 
		lastFilename: Files.FileName; 
		codecFormat: ARRAY 100 OF CHAR; 
		autoCodecFormat: ARRAY 100 OF CHAR; 
		wordWrap, modified: BOOLEAN; 
		buttons: SET; 

		PROCEDURE ^ FilenameEscapeHandler(sender, data: ANY); 
		PROCEDURE ^ LoadHandler(sender, data: ANY); 
		PROCEDURE ^ Load*(CONST filename, format: ARRAY OF CHAR); 
		PROCEDURE ^ StoreHandler(sender, data: ANY); 
		PROCEDURE ^ Store*(CONST filename, format: ARRAY OF CHAR); 
		PROCEDURE ^ FormatHandler(x, y: LONGINT; keys: SET; VAR handled: BOOLEAN); 
		PROCEDURE ^ SetFormatCaption(CONST format: ARRAY OF CHAR); 
		PROCEDURE ^ FormatPopupHandler(sender, data: ANY); 
		PROCEDURE ^ SearchHandler(sender, data: ANY); 
		PROCEDURE ^ WrapHandler(sender, data: ANY); 
		PROCEDURE ^ SetWordWrap*(wordWrap: BOOLEAN); 
		PROCEDURE ^ ClearHandler(sender, data: ANY); 
		PROCEDURE ^ Clear*; 
		PROCEDURE ^ TextChanged(sender, data: ANY); 
		PROCEDURE ^ SetText*(text: Texts.Text); 
		PROCEDURE ^ SetToolbar*(buttons: SET); 
		PROCEDURE ^ HandleShortcut*(ucs: LONGINT; flags: SET; keysym: LONGINT): BOOLEAN; 
		PROCEDURE ^ ToXml*(config: XML.Element); 
		PROCEDURE ^ FromXml*(config: XML.Element); 
		PROCEDURE ^ Handle*(VAR m: WMMessages.Message); 
		PROCEDURE ^ InitCodecs; 
		PROCEDURE ^ EnsureSearchPanel; 
		PROCEDURE ^ Finalize*; 
		PROCEDURE ^  & Init*; 
	END Editor; 
VAR 
	StrDocumentEditor: Strings.String; 

	PROCEDURE ^ InitStrings; 
	PROCEDURE ^ ControlKeyDown(flags: SET): BOOLEAN; 
BEGIN
END WMDocumentEditor.
