MODULE WMNavigate;
	IMPORT Modules, Kernel, Commands, Options, Locks, Strings, Raster, Plugins, Displays, KernelLog, Inputs, XML, WMMessages, WMRectangles, WMGraphics, WMGraphicUtilities, WMWindowManager, WMComponents, WMProperties, WMRestorable, Files, Dates;
CONST 
	Text* = 0; 
	Icons* = 1; 
	Left* = 0; 
	Top* = 1; 
	Right* = 2; 
	Bottom* = 3; 
	Fixed* = 0; 
	Default* = 1; 
	ScaleUp* = 2; 
	ScaleUpWidthOnly* = 3; 
	ScaleUpHeightOnly* = 4; 
	Aspect* = 5; 
	ThumbnailWidth = 128; 
	ThumbnailHeight = 92; 
	UpdateInterval = 100; 
	MaxNofWindows = 100; 
	MaxNavigationWindows = 10; 
	Running = 0; 
	Terminating = 1; 
	Terminated = 2; 
	Border = 2; 
	TitleHeight = 20; 
	ShadowWidth = 5; 
	LineHeight = 20; 
	LeftBorder = 25; 
	RightBorder = 5; 
	NofSystemCommands = 8; 
	SystemCommand = 99; 
	SystemCommand_Close = 0; 
	SystemCommand_Hide = 1; 
	SystemCommand_StayOnTop = 2; 
	SystemCommand_StayOnBottom = 3; 
	SystemCommand_Frame = 4; 
	SystemCommand_WindowShot = 5; 
	SystemCommand_StoreComponent = 6; 
	SystemCommand_StoreData = 7; 
	Document = 1; 
	MenuSize = 10; 
TYPE 
	Layout = OBJECT 
	VAR 
		width, height: SIZE; 
		entryWidth, entryHeight: SIZE; 
		fixX, fixY: SIZE; 
		nofRows, nofColumns: SIZE; 
		nofEntries: SIZE; 

		PROCEDURE ^ GetIndexOf(x, y: SIZE): SIZE; 
		PROCEDURE ^ GetPositionOf(x, y: SIZE): WMRectangles.Rectangle; 
		PROCEDURE ^ Compute(nofEntries, width, height, desiredEntryWidth, desiredEntryHeight: SIZE; mode: SIGNED32); 
		PROCEDURE ^ ComputeDefault; 
		PROCEDURE ^ ComputeAspect; 
		PROCEDURE ^ Show; 
	END Layout; 

	DoCloseWindow = OBJECT {EXCLUSIVE} 
	VAR 
		window: WMWindowManager.Window; 

		PROCEDURE ^  & Init(window: WMWindowManager.Window); 
	BEGIN{ACTIVE} 
	END DoCloseWindow; 

	Info = RECORD 
		nofWindows: SIGNED32; 
		windows: Windows; 
		extImages: POINTER TO ARRAY OF WMGraphics.Image; 
		focusIdx: SIGNED32; 
		wTimestamp: SIGNED32; 
		oTimestamp: SIGNED32; 
	END; 

	Base* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		clDefault-, clSelected-, clMouseOver-, clSelectedMouseOver-, clTextDefault-, clTextSelected-, clTextMouseOver-, clTextSelectedMouseOver-, clIndicateHidden-: WMProperties.ColorProperty; 
		borderWidth-: WMProperties.Int32Property; 
		layoutMode-: WMProperties.Int32Property; 
		itemWidth-, itemHeight-: WMProperties.Int32Property; 
		info: Info; 
		layout: Layout; 
		lock: Locks.Lock; 
		state: SIGNED32; 
		mouseOverIdx, lastMouseOverIdx: SIZE; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ PropertyChanged*(sender, data: ANY ); 
		PROCEDURE ^ PointerMove*(x, y: SIZE; keys: SET); 
		PROCEDURE ^ PointerLeave*; 
		PROCEDURE ^ PointerDown*(x, y: SIZE; keys: SET); 
		PROCEDURE ^ DrawInternal(canvas: WMGraphics.Canvas; x, y, width, height: SIZE; window: WMWindowManager.Window; hasFocus, mouseOver: BOOLEAN; VAR extImage: WMGraphics.Image); 
		PROCEDURE ^ DrawBackground*(canvas: WMGraphics.Canvas); 
	END Base; 

	WindowOverview* = OBJECT {EXCLUSIVE} (Base)
	VAR 
		aux_canvas: WMGraphics.BufferCanvas; 
		rect: WMRectangles.Rectangle; 
		font: WMGraphics.Font; 
		timer: Kernel.Timer; 

		PROCEDURE ^ CreateAuxCanvas(width, height: SIZE; alpha: BOOLEAN): WMGraphics.BufferCanvas; 
		PROCEDURE ^ PropertyChanged*(sender, data: ANY ); 
		PROCEDURE ^ UpdateLayout; 
		PROCEDURE ^  & Init*; 
		PROCEDURE ^ DrawInternal(canvas: WMGraphics.Canvas; x, y, width, height: SIZE; window: WMWindowManager.Window; hasFocus, mouseOver: BOOLEAN; VAR extImage: WMGraphics.Image); 
		PROCEDURE ^ Finalize*; 
		PROCEDURE ^ Update; 
	BEGIN{ACTIVE} 
	END WindowOverview; 

	TaskList* = OBJECT {EXCLUSIVE} (Base)
	VAR 
		style-: WMProperties.Int32Property; 
		menuLocation-: WMProperties.Int32Property; 
		showThumbnails-: WMProperties.BooleanProperty; 
		showNames-: WMProperties.BooleanProperty; 
		viewport: WMWindowManager.ViewPort; 
		dummyInfo: WMWindowManager.WindowInfo; 
		lastKeys: SET; 
		lastWindow: WMWindowManager.Window; 
		msg: WMMessages.Message; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ PropertyChanged*(sender, data: ANY ); 
		PROCEDURE ^ GoToWindow(window: WMWindowManager.Window; moveViewport: BOOLEAN); 
		PROCEDURE ^ FocusLost*; 
		PROCEDURE ^ PointerDown*(x, y: SIZE; keys: SET); 
		PROCEDURE ^ PointerUp*(x, y: SIZE; keys: SET); 
		PROCEDURE ^ DrawInternalIcons(canvas: WMGraphics.Canvas; x, y, width, height: SIZE; window: WMWindowManager.Window; hasFocus, mouseOver: BOOLEAN; VAR extImage: WMGraphics.Image); 
		PROCEDURE ^ DrawInternalText(canvas: WMGraphics.Canvas; x, y, width, height: SIZE; window: WMWindowManager.Window; hasFocus, mouseOver: BOOLEAN); 
		PROCEDURE ^ DrawInternal(canvas: WMGraphics.Canvas; x, y, width, height: SIZE; window: WMWindowManager.Window; hasFocus, mouseOver: BOOLEAN; VAR extImage: WMGraphics.Image); 
		PROCEDURE ^ Finalize*; 
	BEGIN{ACTIVE} 
	END TaskList; 

	InfoView = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		window: WMWindowManager.Window; 
		info: WMWindowManager.WindowInfo; 
		nofDocuments: SIZE; 
		documentOffset, commandOffset, imageOffset: SIZE; 
		owner: MenuWindow; 
		menuLocation: SIGNED32; 
		showThumbnails: BOOLEAN; 
		type: INTEGER; 
		index: SIZE; 
		keys: SET; 
		xt, yt: SIZE; 
		image: WMGraphics.Image; 
		imgX, imgY: SIZE; 
		imageYes, imageNo: WMGraphics.Image; 

		PROCEDURE ^  & New(owner: MenuWindow; menuLocation: SIGNED32; showThumbnails: BOOLEAN); 
		PROCEDURE ^ SetInfo(window: WMWindowManager.Window; CONST info: WMWindowManager.WindowInfo); 
		PROCEDURE ^ PointerMove*(x, y: SIZE; keys: SET); 
		PROCEDURE ^ PointerLeave*; 
		PROCEDURE ^ PointerDown*(x, y: SIZE; keys: SET); 
		PROCEDURE ^ Draw*(canvas: WMGraphics.Canvas); 
	END InfoView; 

	MenuWindow = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		isClosed: BOOLEAN; 
		shadowRectB, shadowRectR, borderRect: WMRectangles.Rectangle; 
		infoView: InfoView; 
		info: WMWindowManager.WindowInfo; 
		close: BOOLEAN; 

		PROCEDURE ^ GetSelection(VAR type: INTEGER; VAR index: SIZE; VAR keys: SET); 
		PROCEDURE ^  & New(x, y, width: SIZE; menuLocation: INTEGER; showThumbnails: BOOLEAN; window: WMWindowManager.Window; CONST info: WMWindowManager.WindowInfo); 
		PROCEDURE ^ Draw*(canvas: WMGraphics.Canvas; w, h: SIZE; q: INTEGER); 
		PROCEDURE ^ SetClosed; 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ KeyEvent*(ucs: SIZE; flags: SET; keysym: SIZE); 
		PROCEDURE ^ FocusLost*; 
	END MenuWindow; 

	Window = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		myId: SIZE; 

		PROCEDURE ^  & New*(id: SIZE; component: WMComponents.VisualComponent; x, y, width, height: SIZE; alpha: BOOLEAN; flags: SET); 
		PROCEDURE ^ Close*; 
	END Window; 

	Windows = ARRAY MaxNofWindows OF WMWindowManager.Window; 
VAR 
	windows: ARRAY MaxNavigationWindows OF Window; 
	manager: WMWindowManager.WindowManager; 
	viewport: WMWindowManager.ViewPort; 
	StrWindowOverview: Strings.String; 
	StrNoName: Strings.String; 
	StrBase: Strings.String; 
	StrTaskList: Strings.String; 
	StrOverview: Strings.String; 
	width, height: SIGNED32; 
	windowShotScale*: FLOAT32; 
	windowsAreHidden: BOOLEAN; 
	navigationIsHidden: BOOLEAN; 
	showWindowNames: BOOLEAN; 
	ProtoClDefault, ProtoClSelected, ProtoClMouseOver, ProtoClSelectedMouseOver, ProtoClTextDefault, ProtoClTextSelected, ProtoClTextMouseOver, ProtoClTextSelectedMouseOver, ProtoClIndicateHidden: WMProperties.ColorProperty; 
	ProtoBorderWidth: WMProperties.Int32Property; 
	ProtoTaskListStyle, ProtoTaskListMenuLocation: WMProperties.Int32Property; 
	ProtoTaskListShowThumbnails, ProtoTaskListShowNames: WMProperties.BooleanProperty; 
	ProtoItemWidth, ProtoItemHeight: WMProperties.Int32Property; 
	ProtoLayoutMode: WMProperties.Int32Property; 

	PROCEDURE ^ GetWindowImage(window: WMWindowManager.Window; width, height: SIZE): WMGraphics.Image; 
	PROCEDURE ^ GenerateName(prefix: Strings.String; VAR str: ARRAY OF CHAR); 
	PROCEDURE ^ WindowShot(window: WMWindowManager.Window; scale: FLOAT32); 
	PROCEDURE ^ StoreWindow(window: WMWindowManager.Window); 
	PROCEDURE ^ DrawIntoCanvas(window: WMWindowManager.Window; canvas: WMGraphics.BufferCanvas; width, height: SIZE; VAR offsetX, offsetY: SIZE); 
	PROCEDURE ^ Clear(VAR windows: Windows); 
	PROCEDURE ^ GetFocusOwnerIndex(CONST windows: Windows; nofWindows: SIGNED32): SIGNED32; 
	PROCEDURE ^ GetWindows(VAR windows: Windows; VAR nofWindows: SIGNED32); 
	PROCEDURE ^ Open*(context: Commands.Context); 
	PROCEDURE ^ Close*(context: Commands.Context); 
	PROCEDURE ^ ToggleVisibility*(context: Commands.Context); 
	PROCEDURE ^ HideNavigation*; 
	PROCEDURE ^ RestoreNavigation*; 
	PROCEDURE ^ ToggleNavigation*; 
	PROCEDURE ^ SetIsVisibleNavigation(isVisible: BOOLEAN); 
	PROCEDURE ^ FocusToNext*; 
	PROCEDURE ^ FocusToPrevious*; 
	PROCEDURE ^ SwitchFocus(backwards: BOOLEAN); 
	PROCEDURE ^ HideAll*; 
	PROCEDURE ^ RestoreAll*; 
	PROCEDURE ^ ToggleAll*; 
	PROCEDURE ^ SetIsVisible(isVisible: BOOLEAN); 
	PROCEDURE ^ ToggleFullscreen*; 
	PROCEDURE ^ MoveWindow*(context: Commands.Context); 
	PROCEDURE ^ CloseWindow*; 
	PROCEDURE ^ SetViewportRange*(context: Commands.Context); 
	PROCEDURE ^ GenTaskList*(): XML.Element; 
	PROCEDURE ^ GenOverview*(): XML.Element; 
	PROCEDURE ^ InitStrings; 
	PROCEDURE ^ InitProtos; 
	PROCEDURE ^ Init; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMNavigate.
