MODULE WMOTFonts;
	IMPORT KernelLog, WMGraphics, Raster, WMFontManager, Strings, WMRectangles, Files, OpenType, OpenTypeInt, OpenTypeScan;
CONST 
	ScreenDPI = 71; 
	Debug = FALSE; 
TYPE 
	Glyph* = RECORD 
		img-: WMGraphics.Image; 
		code-: SIGNED32; 
		dx, x, y, w, h: SIGNED32; 
	END; 

	GlyphArray* = POINTER TO ARRAY OF Glyph; 

	GlyphRange* = RECORD 
		firstCode-, lastCode-: SIGNED32; 
		glyphs-: GlyphArray; 
		loaded-: BOOLEAN; 
	END; 

	GlyphRangeArray* = POINTER TO ARRAY OF GlyphRange; 

	RasterData = RECORD (OpenType.RasterData)
		cache-: POINTER TO ARRAY OF ARRAY OF CHAR; 
	END; 

	Font* = OBJECT {EXCLUSIVE} (WMGraphics.Font)
	VAR 
		nofGlyphs-: SIGNED32; 
		nofGlyphRanges-: SIGNED32; 
		glyphRanges: GlyphRangeArray; 
		placeholderimg: WMGraphics.Image; 
		fontFile: Files.File; 
		empty: WMRectangles.Rectangle; 
		fname-, subfam-: ARRAY 256 OF CHAR; 
		ofont: OpenType.Font; 
		inst: OpenType.Instance; 
		glyph: OpenType.Glyph; 
		cache-: POINTER TO ARRAY OF ARRAY OF CHAR; 
		ras: OpenTypeScan.Rasterizer; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ MapCode(VAR code: SIGNED32); 
		PROCEDURE ^ GetGlyphMap*(code: SIGNED32; VAR map: WMGraphics.Image); 
		PROCEDURE ^ HasChar*(code: SIGNED32): BOOLEAN; 
		PROCEDURE ^ GetGlyphSpacings*(code: SIGNED32; VAR glyphSpacings: WMGraphics.GlyphSpacings); 
		PROCEDURE ^ LoadGlyphRange(gri: SIZE); 
		PROCEDURE ^ FindGlyphRange(code: SIGNED32; VAR gri: SIZE): BOOLEAN; 
		PROCEDURE ^ FindGlyph(code: SIGNED32; VAR glyph: Glyph): BOOLEAN; 
		PROCEDURE ^ CountGlyphes(): SIGNED32; 
		PROCEDURE ^ ReadGlyph(code: SIGNED32; VAR g: Glyph); 
		PROCEDURE ^ Load(filename: ARRAY OF CHAR; size: SIZE): BOOLEAN; 
	END Font; 
VAR 
	bit: ARRAY 256 OF ARRAY 8 OF BOOLEAN; 

	PROCEDURE ^ FillRect*(llx, lly, urx, ury, opacity: SIGNED16; VAR data: OpenType.RasterData0); 
	PROCEDURE ^ InitBitTable; 
	PROCEDURE ^ LoadFont(name: ARRAY OF CHAR; size: SIZE): Font; 
	PROCEDURE ^ LoadExactFont*(fi: WMFontManager.FontInfo): WMGraphics.Font; 
	PROCEDURE ^ LoadApproximateFont*(fi: WMFontManager.FontInfo): WMGraphics.Font; 
	PROCEDURE ^ MultiTest*; 
BEGIN
END WMOTFonts.
