MODULE WMPerfMonAlertsUtils;
	IMPORT Modules, Kernel, Commands, Beep;
CONST 
	None* = 0; 
	Information* = 1; 
	Error* = 2; 
	Critical* = 3; 
	Waiting = 0; 
	SignalInformation = 1; 
	SignalError = 2; 
	SignalCritical = 3; 
	Terminating = 8; 
	Terminated = 9; 
	FrequencyInformation = 1000; 
	FrequencyError = 2000; 
	FrequencyCritical = 3000; 
	IntervalInformation = 10000; 
	IntervalError = 5000; 
	IntervalCritical = 500; 
TYPE 
	Beeper = OBJECT {EXCLUSIVE} 
	VAR 
		state: SIGNED32; 
		hz, intervall: SIGNED32; 
		timer: Kernel.Timer; 

		PROCEDURE ^ Signal(type: SIGNED32); 
		PROCEDURE ^ Stop; 
		PROCEDURE ^  & Init*; 
	BEGIN{ACTIVE} 
	END Beeper; 
VAR 
	beeper: Beeper; 

	PROCEDURE ^ Signal*(type: SIGNED32); 
	PROCEDURE ^ SignalCmd*(context: Commands.Context); 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMPerfMonAlertsUtils.
