MODULE WMStringGrids;
	IMPORT Objects, Strings, XML, WMComponents, WMGraphics, WMGraphicUtilities, WMProperties, WMEvents, WMRectangles, WMGrids;
CONST 
	UsePerCellColors = 0; 
	UseInternalBuffer = 1; 
TYPE 
	String = Strings.String; 

	Cell* = OBJECT 
	VAR 
		caption: String; 
		color, textColor: WMGraphics.Color; 
		align: WORD; 
		img: WMGraphics.Image; 
		data: ANY; 
		flags: SET; 

		PROCEDURE ^  & Init; 
	END Cell; 

	CellArray = POINTER TO ARRAY OF Cell; 

	Row = POINTER TO RECORD 
		cells: CellArray; 
	END; 

	RowArray = POINTER TO ARRAY OF Row; 

	StringGridModel* = OBJECT {EXCLUSIVE} 
	VAR 
		lockedBy: ANY; 
		lockLevel: SIZE; 
		viewChanged: BOOLEAN; 
		onChanged*: WMEvents.EventSource; 
		rows: RowArray; 
		nofRows, nofCols: SIZE; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Acquire*; 
		PROCEDURE ^ Release*; 
		PROCEDURE ^ AdjustRows(newSize: SIZE); 
		PROCEDURE ^ AdjustRow(row: Row); 
		PROCEDURE ^ SetNofRows*(newNofRows: SIZE); 
		PROCEDURE ^ SetNofCols*(newNofCols: SIZE); 
		PROCEDURE ^ GetNofRows*(): SIZE; 
		PROCEDURE ^ GetNofCols*(): SIZE; 
		PROCEDURE ^ SetCellText*(col, row: SIZE; caption: String); 
		PROCEDURE ^ GetCellText*(col, row: SIZE): String; 
		PROCEDURE ^ SetCellTextAOC*(col, row, minBufferSize: SIZE; CONST caption: ARRAY OF CHAR); 
		PROCEDURE ^ GetCellTextAOC*(col, row: SIZE; VAR caption: ARRAY OF CHAR); 
		PROCEDURE ^ SetCellColors*(col, row: SIZE; color, textColor: WMGraphics.Color); 
		PROCEDURE ^ GetCellColors*(col, row: SIZE; VAR color, textColor: WMGraphics.Color; VAR valid: BOOLEAN); 
		PROCEDURE ^ SetCellData*(col, row: SIZE; data: ANY); 
		PROCEDURE ^ GetCellData*(col, row: SIZE): ANY; 
		PROCEDURE ^ SetCellImage*(col, row: SIZE; img: WMGraphics.Image); 
		PROCEDURE ^ GetCellImage*(col, row: SIZE): WMGraphics.Image; 
		PROCEDURE ^ SetTextAlign*(col, row: SIZE; align: WORD); 
		PROCEDURE ^ GetTextAlign*(col, row: SIZE): WORD; 
		PROCEDURE ^ DeleteRow*(rowNo: SIZE; viewChanged: BOOLEAN); 
		PROCEDURE ^ InsertEmptyRow*(atRowNo: SIZE); 
	END StringGridModel; 

	StringGrid* = OBJECT {EXCLUSIVE} (WMGrids.GenericGrid)
	VAR 
		model-: StringGridModel; 
		cellColor, hoverColor, selectedColor, fixedColor, textHoverColor, textColor, textSelectedColor: WMGraphics.Color; 
		clCell-, clFixed-, clHover-, clSelected-, clTextDefault-, clTextHover-, clTextSelected-: WMProperties.ColorProperty; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ ModelChanged(sender, data: ANY); 
		PROCEDURE ^ DrawBackground*(canvas: WMGraphics.Canvas); 
		PROCEDURE ^ GetCellData*(col, row: SIZE): ANY; 
		PROCEDURE ^ DrawCell(canvas: WMGraphics.Canvas; w, h: SIZE; state: SET; x, y: SIZE); 
	END StringGrid; 
VAR 
	PrototypeTclCell*, PrototypeTclHover*, PrototypeTclSelected*, PrototypeTclTextDefault*, PrototypeTclTextHover*, PrototypeTclTextSelected*, PrototypeTclFixed*: WMProperties.ColorProperty; 
	PrototypeTfontHeight*: WMProperties.Int32Property; 
	StrStringGrid: Strings.String; 

	PROCEDURE ^ GenStringGrid*(): XML.Element; 
	PROCEDURE ^ InitStrings; 
	PROCEDURE ^ InitPrototypes; 
BEGIN
END WMStringGrids.
