MODULE ASMAMD64;
CONST 
	maxMnemonicNameLength = 12; 
	maxMnemonics = 600; 
	maxInstructions = 1400; 
	maxRegisters = 150; 
	maxCPUs = 30; 
	maxOperands* = 3; 
	none* =  -1; 
	cpu8086* = 0; 
	cpu186* = 1; 
	cpu286* = 2; 
	cpu386* = 3; 
	cpu486* = 4; 
	cpuPentium* = 5; 
	cpuP6* = 6; 
	cpuKatmai* = 7; 
	cpuWillamette* = 8; 
	cpuPrescott* = 9; 
	cpuAMD64* = 10; 
	cpuPrivileged* = 20; 
	cpuProtected* = 21; 
	cpuSSE* = 22; 
	cpuSSE2* = 23; 
	cpuSSE3* = 24; 
	cpu3DNow* = 25; 
	cpuMMX* = 26; 
	cpuFPU* = 27; 
	cpuOptions* = {cpuPrivileged .. cpuFPU}; 
	optO16* = 0; 
	optO32* = 1; 
	optO64* = 2; 
	optD64* = 3; 
	optI64* = 4; 
	optA16* = 5; 
	optA32* = 6; 
	optPOP* = 7; 
	optPLOCK* = 8; 
	optPREP* = 9; 
	optPREPN* = 10; 
	AL* = 0; 
	AX* = 1; 
	CL* = 2; 
	CR8* = 3; 
	CRn* = 4; 
	CS* = 5; 
	DRn* = 6; 
	DS* = 7; 
	DX* = 8; 
	EAX* = 9; 
	ECX* = 10; 
	ES* = 11; 
	FS* = 12; 
	GS* = 13; 
	RAX* = 14; 
	SS* = 15; 
	imm16* = 16; 
	imm32* = 17; 
	imm64* = 18; 
	imm8* = 19; 
	mem* = 20; 
	mem128* = 21; 
	mem16* = 22; 
	mem32* = 23; 
	mem64* = 24; 
	mem8* = 25; 
	mmx* = 26; 
	mmxmem32* = 27; 
	mmxmem64* = 28; 
	moffset16* = 29; 
	moffset32* = 30; 
	moffset64* = 31; 
	moffset8* = 32; 
	one* = 33; 
	pntr1616* = 34; 
	pntr1632* = 35; 
	rAX* = 36; 
	reg16* = 37; 
	reg32* = 38; 
	reg64* = 39; 
	reg8* = 40; 
	regmem16* = 41; 
	regmem32* = 42; 
	regmem64* = 43; 
	regmem8* = 44; 
	rel16off* = 45; 
	rel32off* = 46; 
	rel8off* = 47; 
	segReg* = 48; 
	simm16* = 49; 
	simm32* = 50; 
	simm8* = 51; 
	st0* = 52; 
	sti* = 53; 
	three* = 54; 
	uimm16* = 55; 
	uimm32* = 56; 
	uimm8* = 57; 
	xmm* = 58; 
	xmmmem128* = 59; 
	xmmmem32* = 60; 
	xmmmem64* = 61; 
	prfOP* = 102; 
	prfADR* = 103; 
	prfCS* = 46; 
	prfDS* = 62; 
	prfES* = 38; 
	prfFS* = 100; 
	prfGS* = 101; 
	prfSS* = 54; 
	prfLOCK* = 240; 
	prfREP* = 243; 
	prfREPE* = 243; 
	prfREPZ* = 243; 
	prfREPNE* = 242; 
	prfREPNZ* = 242; 
	opAAA = 0; 
	opAAD = 1; 
	opAAM = 2; 
	opAAS = 3; 
	opADC = 4; 
	opADD* = 5; 
	opADDPD = 6; 
	opADDPS = 7; 
	opADDSD* = 8; 
	opADDSS* = 9; 
	opADDSUBPD = 10; 
	opADDSUBPS = 11; 
	opAND* = 12; 
	opANDNPD = 13; 
	opANDNPS = 14; 
	opANDPD* = 15; 
	opANDPS* = 16; 
	opARPL = 17; 
	opBOUND = 18; 
	opBSF = 19; 
	opBSR = 20; 
	opBSWAP = 21; 
	opBT* = 22; 
	opBTC = 23; 
	opBTR* = 24; 
	opBTS* = 25; 
	opCALL* = 26; 
	opCBW* = 27; 
	opCDQ* = 28; 
	opCDQE = 29; 
	opCFLUSH = 30; 
	opCLC = 31; 
	opCLD* = 32; 
	opCLGI = 33; 
	opCLI = 34; 
	opCLTS = 35; 
	opCMC = 36; 
	opCMOVA = 37; 
	opCMOVAE = 38; 
	opCMOVB = 39; 
	opCMOVBE = 40; 
	opCMOVC = 41; 
	opCMOVE = 42; 
	opCMOVG = 43; 
	opCMOVGE = 44; 
	opCMOVL = 45; 
	opCMOVLE = 46; 
	opCMOVNA = 47; 
	opCMOVNAE = 48; 
	opCMOVNB = 49; 
	opCMOVNBE = 50; 
	opCMOVNC = 51; 
	opCMOVNE = 52; 
	opCMOVNG = 53; 
	opCMOVNGE = 54; 
	opCMOVNL = 55; 
	opCMOVNLE = 56; 
	opCMOVNO = 57; 
	opCMOVNP = 58; 
	opCMOVNS = 59; 
	opCMOVNZ = 60; 
	opCMOVO = 61; 
	opCMOVP = 62; 
	opCMOVPE = 63; 
	opCMOVPO = 64; 
	opCMOVS = 65; 
	opCMOVZ = 66; 
	opCMP* = 67; 
	opCMPPD = 68; 
	opCMPPS = 69; 
	opCMPS = 70; 
	opCMPSB = 71; 
	opCMPSD = 72; 
	opCMPSQ = 73; 
	opCMPSS = 74; 
	opCMPSW = 75; 
	opCMPXCHG = 76; 
	opCMPXCHG16B = 77; 
	opCMPXCHG8B = 78; 
	opCOMISD* = 79; 
	opCOMISS* = 80; 
	opCPUID = 81; 
	opCQO* = 82; 
	opCVTDQ2PD = 83; 
	opCVTDQ2PS = 84; 
	opCVTPD2DQ = 85; 
	opCVTPD2PI = 86; 
	opCVTPD2PS = 87; 
	opCVTPI2PD = 88; 
	opCVTPI2PS = 89; 
	opCVTPS2DQ = 90; 
	opCVTPS2PD = 91; 
	opCVTPS2PI = 92; 
	opCVTSD2SI* = 93; 
	opCVTSD2SS* = 94; 
	opCVTSI2SD* = 95; 
	opCVTSI2SS* = 96; 
	opCVTSS2SD* = 97; 
	opCVTSS2SI* = 98; 
	opCVTTPD2DQ = 99; 
	opCVTTPD2PI = 100; 
	opCVTTPS2DQ = 101; 
	opCVTTPS2PI = 102; 
	opCVTTSD2SI = 103; 
	opCVTTSS2SI = 104; 
	opCWD* = 105; 
	opCWDE = 106; 
	opDAA = 107; 
	opDAS = 108; 
	opDEC* = 109; 
	opDIV = 110; 
	opDIVPD = 111; 
	opDIVPS = 112; 
	opDIVSD* = 113; 
	opDIVSS* = 114; 
	opEMMS = 115; 
	opENTER* = 116; 
	opF2XM1 = 117; 
	opFABS = 118; 
	opFADD = 119; 
	opFADDP = 120; 
	opFBLD = 121; 
	opFBSTP = 122; 
	opFCHS = 123; 
	opFCLEX = 124; 
	opFCMOVB = 125; 
	opFCMOVBE = 126; 
	opFCMOVE = 127; 
	opFCMOVNB = 128; 
	opFCMOVNBE = 129; 
	opFCMOVNE = 130; 
	opFCMOVNU = 131; 
	opFCMOVU = 132; 
	opFCOM = 133; 
	opFCOMI = 134; 
	opFCOMIP = 135; 
	opFCOMP = 136; 
	opFCOMPP = 137; 
	opFCOS = 138; 
	opFDECSTP = 139; 
	opFDIV = 140; 
	opFDIVP = 141; 
	opFDIVR = 142; 
	opFDIVRP = 143; 
	opFEMMS = 144; 
	opFFREE = 145; 
	opFIADD = 146; 
	opFICOM = 147; 
	opFICOMP = 148; 
	opFIDIV = 149; 
	opFIDIVR = 150; 
	opFILD = 151; 
	opFIMUL = 152; 
	opFINCSTP = 153; 
	opFINIT = 154; 
	opFIST = 155; 
	opFISTP = 156; 
	opFISTTP = 157; 
	opFISUB = 158; 
	opFISUBR = 159; 
	opFLD = 160; 
	opFLD1 = 161; 
	opFLDCW = 162; 
	opFLDENV = 163; 
	opFLDL2E = 164; 
	opFLDL2T = 165; 
	opFLDLG2 = 166; 
	opFLDLN2 = 167; 
	opFLDPI = 168; 
	opFLDZ = 169; 
	opFMUL = 170; 
	opFMULP = 171; 
	opFNCLEX = 172; 
	opFNINIT = 173; 
	opFNOP = 174; 
	opFNSAVE = 175; 
	opFNSTCW = 176; 
	opFNSTENV = 177; 
	opFNSTSW = 178; 
	opFPATAN = 179; 
	opFPREM = 180; 
	opFPREM1 = 181; 
	opFPTAN = 182; 
	opFRNDINT = 183; 
	opFRSTOR = 184; 
	opFSAVE = 185; 
	opFSCALE = 186; 
	opFSIN = 187; 
	opFSINCOS = 188; 
	opFSQRT = 189; 
	opFST = 190; 
	opFSTCW = 191; 
	opFSTENV = 192; 
	opFSTP = 193; 
	opFSTSW = 194; 
	opFSUB = 195; 
	opFSUBP = 196; 
	opFSUBR = 197; 
	opFSUBRP = 198; 
	opFTST = 199; 
	opFUCOM = 200; 
	opFUCOMI = 201; 
	opFUCOMIP = 202; 
	opFUCOMP = 203; 
	opFUCOMPP = 204; 
	opFWAIT = 205; 
	opFXAM = 206; 
	opFXCH = 207; 
	opFXRSTOR = 208; 
	opFXSAVE = 209; 
	opFXTRACT = 210; 
	opFYL2X = 211; 
	opFYL2XP1 = 212; 
	opHADDPD = 213; 
	opHADDPS = 214; 
	opHLT = 215; 
	opHSUBPD = 216; 
	opHSUBPS = 217; 
	opIDIV* = 218; 
	opIMUL* = 219; 
	opIN* = 220; 
	opINC* = 221; 
	opINS = 222; 
	opINSB = 223; 
	opINSD = 224; 
	opINSW = 225; 
	opINT* = 226; 
	opINT3* = 227; 
	opINTO = 228; 
	opINVD = 229; 
	opINVLPG = 230; 
	opINVLPGA = 231; 
	opIRET = 232; 
	opIRETD = 233; 
	opIRETQ = 234; 
	opJA* = 235; 
	opJAE* = 236; 
	opJB* = 237; 
	opJBE* = 238; 
	opJC* = 239; 
	opJCXZ = 240; 
	opJE* = 241; 
	opJECXZ = 242; 
	opJG* = 243; 
	opJGE* = 244; 
	opJL* = 245; 
	opJLE* = 246; 
	opJMP* = 247; 
	opJNA = 248; 
	opJNAE = 249; 
	opJNB = 250; 
	opJNBE = 251; 
	opJNC* = 252; 
	opJNE* = 253; 
	opJNG = 254; 
	opJNGE = 255; 
	opJNL = 256; 
	opJNLE = 257; 
	opJNO = 258; 
	opJNP = 259; 
	opJNS = 260; 
	opJNZ* = 261; 
	opJO = 262; 
	opJP = 263; 
	opJPE = 264; 
	opJPO = 265; 
	opJRCXZ = 266; 
	opJS = 267; 
	opJZ = 268; 
	opLAHF = 269; 
	opLAR = 270; 
	opLDDQU = 271; 
	opLDMXCSR = 272; 
	opLDS = 273; 
	opLEA = 274; 
	opLEAVE* = 275; 
	opLES = 276; 
	opLFENCE = 277; 
	opLFS = 278; 
	opLGDT = 279; 
	opLGS = 280; 
	opLIDT = 281; 
	opLLDT = 282; 
	opLMSW = 283; 
	opLODS = 284; 
	opLODSB = 285; 
	opLODSD = 286; 
	opLODSQ = 287; 
	opLODSW = 288; 
	opLOOP = 289; 
	opLOOPE = 290; 
	opLOOPNE = 291; 
	opLOOPNZ = 292; 
	opLOOPZ = 293; 
	opLSL = 294; 
	opLSS = 295; 
	opLTR = 296; 
	opMASKMOVDQU = 297; 
	opMASKMOVQ = 298; 
	opMAXPD = 299; 
	opMAXPS = 300; 
	opMAXSD = 301; 
	opMAXSS = 302; 
	opMFENCE = 303; 
	opMINPD = 304; 
	opMINPS = 305; 
	opMINSD = 306; 
	opMINSS = 307; 
	opMOV* = 308; 
	opMOVAPD = 309; 
	opMOVAPS = 310; 
	opMOVD* = 311; 
	opMOVDDUP = 312; 
	opMOVDQ2Q = 313; 
	opMOVDQA = 314; 
	opMOVDQU = 315; 
	opMOVHLPS = 316; 
	opMOVHPD = 317; 
	opMOVHPS = 318; 
	opMOVLHPS = 319; 
	opMOVLPD = 320; 
	opMOVLPS = 321; 
	opMOVMSKPD = 322; 
	opMOVMSKPS = 323; 
	opMOVNTDQ = 324; 
	opMOVNTI = 325; 
	opMOVNTPD = 326; 
	opMOVNTPS = 327; 
	opMOVNTQ = 328; 
	opMOVQ = 329; 
	opMOVQ2DQ = 330; 
	opMOVS = 331; 
	opMOVSB* = 332; 
	opMOVSD* = 333; 
	opMOVSHDUP = 334; 
	opMOVSLDUP = 335; 
	opMOVSQ = 336; 
	opMOVSS* = 337; 
	opMOVSW = 338; 
	opMOVSX* = 339; 
	opMOVSXD* = 340; 
	opMOVUPD = 341; 
	opMOVUPS = 342; 
	opMOVZX* = 343; 
	opMUL* = 344; 
	opMULPD = 345; 
	opMULPS = 346; 
	opMULSD* = 347; 
	opMULSS* = 348; 
	opNEG* = 349; 
	opNOP* = 350; 
	opNOT* = 351; 
	opOR* = 352; 
	opORPD = 353; 
	opORPS = 354; 
	opOUT* = 355; 
	opOUTS = 356; 
	opOUTSB = 357; 
	opOUTSD = 358; 
	opOUTSW = 359; 
	opPACKSSDW = 360; 
	opPACKSSWB = 361; 
	opPACKUSWB = 362; 
	opPADDB = 363; 
	opPADDD = 364; 
	opPADDQ = 365; 
	opPADDSB = 366; 
	opPADDSW = 367; 
	opPADDUSB = 368; 
	opPADDUSW = 369; 
	opPADDW = 370; 
	opPAND = 371; 
	opPANDN = 372; 
	opPAUSE = 373; 
	opPAVGB = 374; 
	opPAVGUSB = 375; 
	opPAVGW = 376; 
	opPCMPEQB = 377; 
	opPCMPEQD = 378; 
	opPCMPEQW = 379; 
	opPCMPGTB = 380; 
	opPCMPGTD = 381; 
	opPCMPGTW = 382; 
	opPEXTRW = 383; 
	opPF2ID = 384; 
	opPF2IW = 385; 
	opPFACC = 386; 
	opPFADD = 387; 
	opPFCMPEQ = 388; 
	opPFCMPGE = 389; 
	opPFCMPGT = 390; 
	opPFMAX = 391; 
	opPFMIN = 392; 
	opPFMUL = 393; 
	opPFNACC = 394; 
	opPFPNACC = 395; 
	opPFRCP = 396; 
	opPFRCPIT1 = 397; 
	opPFRCPIT2 = 398; 
	opPFRSQIT1 = 399; 
	opPFRSQRT = 400; 
	opPFSUB = 401; 
	opPFSUBR = 402; 
	opPI2FD = 403; 
	opPI2FW = 404; 
	opPINSRW = 405; 
	opPMADDWD = 406; 
	opPMAXSW = 407; 
	opPMAXUB = 408; 
	opPMINSW = 409; 
	opPMINUB = 410; 
	opPMOVMSKB = 411; 
	opPMULHRW = 412; 
	opPMULHUW = 413; 
	opPMULHW = 414; 
	opPMULLW = 415; 
	opPMULUDQ = 416; 
	opPOP* = 417; 
	opPOPA = 418; 
	opPOPAD = 419; 
	opPOPAW = 420; 
	opPOPF = 421; 
	opPOPFD = 422; 
	opPOPFQ = 423; 
	opPOPFW = 424; 
	opPOR = 425; 
	opPREFETCH = 426; 
	opPREFETCHNTA = 427; 
	opPREFETCHT0 = 428; 
	opPREFETCHT1 = 429; 
	opPREFETCHT2 = 430; 
	opPREFETCHW = 431; 
	opPSADBW = 432; 
	opPSHUFD = 433; 
	opPSHUFHW = 434; 
	opPSHUFLW = 435; 
	opPSHUFW = 436; 
	opPSLLD = 437; 
	opPSLLDQ = 438; 
	opPSLLQ = 439; 
	opPSLLW = 440; 
	opPSRAD = 441; 
	opPSRAW = 442; 
	opPSRLD = 443; 
	opPSRLDQ = 444; 
	opPSRLQ = 445; 
	opPSRLW = 446; 
	opPSUBB = 447; 
	opPSUBD = 448; 
	opPSUBQ = 449; 
	opPSUBSB = 450; 
	opPSUBSW = 451; 
	opPSUBUSB = 452; 
	opPSUBUSW = 453; 
	opPSUBW = 454; 
	opPSWAPD = 455; 
	opPUNPCKHBW = 456; 
	opPUNPCKHDQ = 457; 
	opPUNPCKHQDQ = 458; 
	opPUNPCKHWD = 459; 
	opPUNPCKLBW = 460; 
	opPUNPCKLDQ = 461; 
	opPUNPCKLQDQ = 462; 
	opPUNPCKLWD = 463; 
	opPUSH* = 464; 
	opPUSHA = 465; 
	opPUSHAD = 466; 
	opPUSHF = 467; 
	opPUSHFD = 468; 
	opPUSHFQ = 469; 
	opPUSHFW = 470; 
	opPXOR = 471; 
	opRCL = 472; 
	opRCPPS = 473; 
	opRCPSS = 474; 
	opRCR = 475; 
	opRDMSR = 476; 
	opRDPMC = 477; 
	opRDTSC = 478; 
	opRDTSCP = 479; 
	opRET* = 480; 
	opRETF = 481; 
	opROL* = 482; 
	opROR* = 483; 
	opRSM = 484; 
	opRSQRTPS = 485; 
	opRSQRTSS = 486; 
	opSAHF = 487; 
	opSAL* = 488; 
	opSAR* = 489; 
	opSBB* = 490; 
	opSCAS = 491; 
	opSCASB = 492; 
	opSCASD = 493; 
	opSCASQ = 494; 
	opSCASW = 495; 
	opSETA* = 496; 
	opSETAE* = 497; 
	opSETB* = 498; 
	opSETBE* = 499; 
	opSETC* = 500; 
	opSETE* = 501; 
	opSETG* = 502; 
	opSETGE* = 503; 
	opSETL* = 504; 
	opSETLE* = 505; 
	opSETNA = 506; 
	opSETNAE = 507; 
	opSETNB = 508; 
	opSETNBE = 509; 
	opSETNC* = 510; 
	opSETNE* = 511; 
	opSETNG = 512; 
	opSETNGE = 513; 
	opSETNL = 514; 
	opSETNLE = 515; 
	opSETNO = 516; 
	opSETNP = 517; 
	opSETNS = 518; 
	opSETNZ = 519; 
	opSETO = 520; 
	opSETP = 521; 
	opSETPE = 522; 
	opSETPO = 523; 
	opSETS = 524; 
	opSETZ = 525; 
	opSFENCE = 526; 
	opSGDT = 527; 
	opSHL* = 528; 
	opSHLD = 529; 
	opSHR* = 530; 
	opSHRD = 531; 
	opSHUFPD = 532; 
	opSHUFPS = 533; 
	opSIDT = 534; 
	opSKINIT = 535; 
	opSLDT = 536; 
	opSMSW = 537; 
	opSQRTPD = 538; 
	opSQRTPS = 539; 
	opSQRTSD = 540; 
	opSQRTSS = 541; 
	opSTC = 542; 
	opSTD* = 543; 
	opSTGI = 544; 
	opSTI = 545; 
	opSTMXCSR = 546; 
	opSTOS = 547; 
	opSTOSB = 548; 
	opSTOSD = 549; 
	opSTOSQ = 550; 
	opSTOSW = 551; 
	opSTR = 552; 
	opSUB* = 553; 
	opSUBPD = 554; 
	opSUBPS = 555; 
	opSUBSD* = 556; 
	opSUBSS* = 557; 
	opSWAPGS = 558; 
	opSYSCALL = 559; 
	opSYSENTER = 560; 
	opSYSEXIT = 561; 
	opSYSRET = 562; 
	opTEST = 563; 
	opUCOMISD = 564; 
	opUCOMISS = 565; 
	opUD2 = 566; 
	opUNPCKHPD = 567; 
	opUNPCKHPS = 568; 
	opUNPCKLPD = 569; 
	opUNPCKLPS = 570; 
	opVERR = 571; 
	opVERW = 572; 
	opVMLOAD = 573; 
	opVMMCALL = 574; 
	opVMRUN = 575; 
	opVMSAVE = 576; 
	opWBINVD = 577; 
	opWRMSR = 578; 
	opXADD = 579; 
	opXCHG = 580; 
	opXLAT = 581; 
	opXLATB = 582; 
	opXOR* = 583; 
	opXORPD* = 584; 
	opXORPS* = 585; 
TYPE 
	Name = ARRAY 20 OF CHAR; 

	OperandType* = LONGINT; 

	CPUOptions* = SET; 

	Instruction = RECORD 
		cpuoptions-: CPUOptions; 
		options-: SET; 
		opcode-: ARRAY 9 OF CHAR; 
		operands-: ARRAY maxOperands OF OperandType; 
		opCount-: LONGINT; 
	END; 

	Mnemonic = RECORD 
		name-: ARRAY maxMnemonicNameLength OF CHAR; 
		firstInstr-, lastInstr-: LONGINT; 
	END; 

	CPUType = RECORD 
		name-: Name; 
		cpuoptions-: CPUOptions; 
	END; 

	Register = RECORD 
		name-: Name; 
		type-: OperandType; 
		index-: LONGINT; 
	END; 
VAR 
	mnemonics-: ARRAY maxMnemonics OF Mnemonic; 
	mnemCount: LONGINT; 
	instructions-: ARRAY maxInstructions OF Instruction; 
	instrCount: LONGINT; 
	registers-: ARRAY maxRegisters OF Register; 
	regCount: LONGINT; 
	cpus-: ARRAY maxCPUs OF CPUType; 
	cpuCount: LONGINT; 

	PROCEDURE ^ FindMnem*(CONST mnem: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ FindReg*(CONST reg: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ FindCPU*(CONST cpu: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ Mnem(CONST name: ARRAY OF CHAR); 
	PROCEDURE ^ Instr(op1, op2, op3: OperandType; CONST opcode: ARRAY OF CHAR; options: SET; cpuoptions: CPUOptions); 
	PROCEDURE ^ Reg(CONST name: ARRAY OF CHAR; type: OperandType; index: LONGINT); 
	PROCEDURE ^ Cpu(CONST name: ARRAY OF CHAR; cpuoptions: SET); 
BEGIN
END ASMAMD64.
