MODULE Configuration;
	IMPORT KernelLog, Strings, Files, XMLObjects, XML, XMLScanner, XMLParser, Streams;
CONST 
	Ok* = 0; 
	ElementNotFound* = 10001; 
	AttributeNotFound* = 10002; 
	WrongType* = 10003; 
	Error* = 10004; 
	SavePrefix = \"Save."\; 
	UserPrefix = \"My"\; 
	ConfigFile = \"Configuration.XML"\; 
	Section = \"Section"\; 
	Setting = \"Setting"\; 
	NameAttr = \"name"\; 
	ValueAttr = \"value"\; 
TYPE 
	Configuration* = OBJECT {EXCLUSIVE} 
	VAR 
		config := NIL: XML.Document; 
		origin, configName: Files.FileName; 
		error := FALSE: BOOLEAN; 

		PROCEDURE ^  & Open*(CONST name: Files.FileName); 
		PROCEDURE ^ GetSection*(CONST key: ARRAY OF CHAR): XML.Element; 
		PROCEDURE ^ GetSetting*(CONST key: ARRAY OF CHAR): XML.Element; 
		PROCEDURE ^ GetElementX(CONST type, key: ARRAY OF CHAR): XML.Element; 
		PROCEDURE ^ Get*(CONST key: ARRAY OF CHAR; VAR val: ARRAY OF CHAR; VAR res: INTEGER); 
		PROCEDURE ^ GetBoolean*(CONST key: ARRAY OF CHAR; VAR value: BOOLEAN; VAR res: INTEGER); 
		PROCEDURE ^ GetColor*(CONST key: ARRAY OF CHAR; VAR value: SIGNED32; VAR res: INTEGER); 
		PROCEDURE ^ GetInteger*(CONST key: ARRAY OF CHAR; VAR value: SIGNED32; VAR res: INTEGER); 
		PROCEDURE ^ Put*(CONST key, val: ARRAY OF CHAR; VAR res: INTEGER); 
		PROCEDURE ^ PutBoolean*(CONST key: ARRAY OF CHAR; value: BOOLEAN; VAR res: INTEGER); 
		PROCEDURE ^ PutColor*(CONST key: ARRAY OF CHAR; value: SIGNED32; VAR res: INTEGER); 
		PROCEDURE ^ PutInteger*(CONST key: ARRAY OF CHAR; value: SIGNED32; VAR res: INTEGER); 
		PROCEDURE ^ WriteConfig; 
		PROCEDURE ^ TrapHandler(pos, line, row: Streams.Position; CONST msg: ARRAY OF CHAR); 
	END Configuration; 
VAR 
	config*: XML.Document; 
	system-: Configuration; 

	PROCEDURE ^ GetNamedElement*(parent: XML.Element; CONST type, name: ARRAY OF CHAR): XML.Element; 
	PROCEDURE ^ GetSection*(CONST key: ARRAY OF CHAR): XML.Element; 
	PROCEDURE ^ GetSetting*(CONST key: ARRAY OF CHAR): XML.Element; 
	PROCEDURE ^ Get*(CONST key: ARRAY OF CHAR; VAR value: ARRAY OF CHAR; VAR res: INTEGER); 
	PROCEDURE ^ GetBoolean*(CONST key: ARRAY OF CHAR; VAR value: BOOLEAN; VAR res: INTEGER); 
	PROCEDURE ^ GetColor*(CONST key: ARRAY OF CHAR; VAR value: SIGNED32; VAR res: INTEGER); 
	PROCEDURE ^ GetInteger*(CONST key: ARRAY OF CHAR; VAR value: SIGNED32; VAR res: INTEGER); 
	PROCEDURE ^ Put*(CONST key, value: ARRAY OF CHAR; VAR res: INTEGER); 
	PROCEDURE ^ PutBoolean*(CONST key: ARRAY OF CHAR; value: BOOLEAN; VAR res: INTEGER); 
	PROCEDURE ^ PutColor*(CONST key: ARRAY OF CHAR; value: SIGNED32; VAR res: INTEGER); 
	PROCEDURE ^ PutInteger*(CONST key: ARRAY OF CHAR; value: SIGNED32; VAR res: INTEGER); 
	PROCEDURE ^ Init*; 
BEGIN
END Configuration.
