MODULE CryptoUtils;
	IMPORT S := SYSTEM, Out := KernelLog, Random, Kernel, B := CryptoBigNumbers;
CONST 
TYPE 
	InitBuffer* = OBJECT 
	VAR 
		buf: POINTER TO ARRAY OF CHAR; 
		in, out: LONGINT; 

		PROCEDURE ^  & Init*(size: LONGINT); 
		PROCEDURE ^ Add*(CONST x: ARRAY OF CHAR); 
		PROCEDURE ^ GetInt*(): LONGINT; 
		PROCEDURE ^ GetSet*(): SET32; 
	END InitBuffer; 
VAR 
	hexd: ARRAY 17 OF CHAR; 

	PROCEDURE ^ PrintHex*(CONST buf: ARRAY OF CHAR; p, n: LONGINT); 
	PROCEDURE ^ PrintBufferString*(CONST buf: ARRAY OF CHAR; pos: LONGINT); 
	PROCEDURE ^ PrintPackage*(CONST buf: ARRAY OF CHAR; len: LONGINT); 
	PROCEDURE ^ PutLength*(VAR buf: ARRAY OF CHAR; VAR pos: LONGINT; len: LONGINT); 
	PROCEDURE ^ GetLength*(CONST buf: ARRAY OF CHAR; VAR pos, len: LONGINT); 
	PROCEDURE ^ GetInt*(CONST buf: ARRAY OF CHAR; pos: LONGINT): LONGINT; 
	PROCEDURE ^ PutChar*(VAR buf: ARRAY OF CHAR; VAR pos: LONGINT; ch: CHAR); 
	PROCEDURE ^ GetChar*(CONST buf: ARRAY OF CHAR; VAR pos: LONGINT; VAR ch: CHAR); 
	PROCEDURE ^ PutString*(VAR buf: ARRAY OF CHAR; VAR pos: LONGINT; CONST str: ARRAY OF CHAR); 
	PROCEDURE ^ GetString*(CONST buf: ARRAY OF CHAR; VAR pos: LONGINT; VAR str: ARRAY OF CHAR); 
	PROCEDURE ^ PutArray*(VAR buf: ARRAY OF CHAR; VAR pos: LONGINT; CONST arr: ARRAY OF CHAR; apos, len: LONGINT); 
	PROCEDURE ^ PutBigNumber*(VAR buf: ARRAY OF CHAR; VAR pos: LONGINT; b: B.BigNumber); 
	PROCEDURE ^ GetBigNumber*(CONST buf: ARRAY OF CHAR; VAR pos: LONGINT; VAR b: B.BigNumber); 
	PROCEDURE ^ Hex2Bin*(CONST hex: ARRAY OF CHAR; hp: LONGINT; VAR bin: ARRAY OF CHAR; bp: LONGINT; len: LONGINT); 
	PROCEDURE ^ Bin2Hex*(CONST bin: ARRAY OF CHAR; bp: LONGINT; VAR hex: ARRAY OF CHAR; hp: LONGINT; len: LONGINT); 
	PROCEDURE ^ RandomBytes*(VAR buf: ARRAY OF CHAR; ofs, len: LONGINT); 
	PROCEDURE ^ XORBlock*(VAR block, iv: ARRAY OF S.BYTE); 
	PROCEDURE ^ BufferToBlockBE*(CONST buf: ARRAY OF CHAR; pos: LONGINT; VAR block: ARRAY OF S.BYTE); 
	PROCEDURE ^ BufferToBlockLE*(CONST buf: ARRAY OF CHAR; pos: LONGINT; VAR block: ARRAY OF S.BYTE); 
	PROCEDURE ^ BlockToBufferBE*(CONST block: ARRAY OF S.BYTE; VAR buf: ARRAY OF CHAR; pos: LONGINT); 
	PROCEDURE ^ BlockToBufferLE*(CONST block: ARRAY OF S.BYTE; VAR buf: ARRAY OF CHAR; pos: LONGINT); 
	PROCEDURE ^ SetToBufferBE*(val: SET32; VAR buf: ARRAY OF CHAR; pos: LONGINT); 
	PROCEDURE ^ IntToBufferBE*(val: LONGINT; VAR buf: ARRAY OF CHAR; pos: LONGINT); 
	PROCEDURE ^ SetToBufferLE*(val: SET32; VAR buf: ARRAY OF CHAR; pos: LONGINT); 
	PROCEDURE ^ IntToBufferLE*(val: LONGINT; VAR buf: ARRAY OF CHAR; pos: LONGINT); 
	PROCEDURE ^ SetFromBufferBE*(CONST buf: ARRAY OF CHAR; pos: LONGINT): SET32; 
	PROCEDURE ^ IntFromBufferBE*(CONST buf: ARRAY OF CHAR; pos: LONGINT): LONGINT; 
	PROCEDURE ^ SetFromBufferLE*(CONST buf: ARRAY OF CHAR; pos: LONGINT): SET32; 
	PROCEDURE ^ IntFromBufferLE*(CONST buf: ARRAY OF CHAR; pos: LONGINT): LONGINT; 
BEGIN
END CryptoUtils.
