MODULE GfxMatrix;
	IMPORT Streams, Math;
CONST 
	Eps =   1.0000000E-005; 
TYPE 
	Matrix* = ARRAY 3 OF ARRAY 2 OF REAL; 
VAR 
	Identity*: Matrix; 

	PROCEDURE ^ Init*(VAR m: Matrix; m00, m01, m10, m11, m20, m21: REAL); 
	PROCEDURE ^ Get3PointTransform*(px0, py0, px1, py1, qx0, qy0, qx1, qy1, rx0, ry0, rx1, ry1: REAL; VAR res: Matrix); 
	PROCEDURE ^ Get2PointTransform*(px0, py0, px1, py1, qx0, qy0, qx1, qy1: REAL; VAR res: Matrix); 
	PROCEDURE ^ Invert*(m: Matrix; VAR res: Matrix); 
	PROCEDURE ^ Det*(VAR m: Matrix): REAL; 
	PROCEDURE ^ Singular*(VAR m: Matrix): BOOLEAN; 
	PROCEDURE ^ Scaled*(VAR m: Matrix): BOOLEAN; 
	PROCEDURE ^ Rotated*(VAR m: Matrix): BOOLEAN; 
	PROCEDURE ^ Equal*(VAR m, n: Matrix): BOOLEAN; 
	PROCEDURE ^ Translate*(m: Matrix; dx, dy: REAL; VAR res: Matrix); 
	PROCEDURE ^ Scale*(m: Matrix; sx, sy: REAL; VAR res: Matrix); 
	PROCEDURE ^ ScaleAt*(m: Matrix; ox, oy, sx, sy: REAL; VAR res: Matrix); 
	PROCEDURE ^ Rotate*(m: Matrix; sin, cos: REAL; VAR res: Matrix); 
	PROCEDURE ^ RotateAt*(m: Matrix; ox, oy, sin, cos: REAL; VAR res: Matrix); 
	PROCEDURE ^ Concat*(m, n: Matrix; VAR res: Matrix); 
	PROCEDURE ^ Atan2*(x, y: REAL): REAL; 
	PROCEDURE ^ Apply*(VAR m: Matrix; xin, yin: REAL; VAR xout, yout: REAL); 
	PROCEDURE ^ ApplyToVector*(VAR m: Matrix; xin, yin: REAL; VAR xout, yout: REAL); 
	PROCEDURE ^ ApplyToDist*(VAR m: Matrix; din: REAL; VAR dout: REAL); 
	PROCEDURE ^ ApplyToRect*(VAR m: Matrix; ilx, ily, irx, iuy: REAL; VAR olx, oly, orx, ouy: REAL); 
	PROCEDURE ^ Solve*(VAR m: Matrix; u, v: REAL; VAR x, y: REAL); 
	PROCEDURE ^ Write*(VAR w: Streams.Writer; VAR m: Matrix); 
	PROCEDURE ^ Read*(VAR r: Streams.Reader; VAR m: Matrix); 
BEGIN
END GfxMatrix.
