MODULE HostLibs;
	IMPORT SYSTEM, Kernel32, Files;
CONST 
	NilLibHandle* = Kernel32.NULL; 
	DONT_RESOLVE_DLL_REFERENCES = 0; 
	LOAD_LIBRARY_AS_DATAFILE = 1; 
	LOAD_WITH_ALTERED_SEARCH_PATH = 3; 
	LOAD_IGNORE_CODE_AUTHZ_LEVEL = 4; 
	LOAD_LIBRARY_AS_IMAGE_RESOURCE = 5; 
	LOAD_LIBRARY_AS_DATAFILE_EXCLUSIVE = 6; 
	LOAD_LIBRARY_REQUIRE_SIGNED_TARGET = 7; 
	LOAD_LIBRARY_SEARCH_DLL_LOAD_DIR = 8; 
	LOAD_LIBRARY_SEARCH_APPLICATION_DIR = 9; 
	LOAD_LIBRARY_SEARCH_USER_DIRS = 10; 
	LOAD_LIBRARY_SEARCH_SYSTEM32 = 11; 
	LOAD_LIBRARY_SEARCH_DEFAULT_DIRS = 12; 
	LOAD_LIBRARY_SAFE_CURRENT_DIRS = 13; 
	LOAD_LIBRARY_SEARCH_SYSTEM32_NO_FORWARDER = 14; 
TYPE 
	LibHandle* = Kernel32.HANDLE; 

	PROCEDURE ^ LoadLibrary*(CONST fileName: ARRAY OF CHAR; VAR lib: LibHandle): BOOLEAN; 
	PROCEDURE ^ FreeLibrary*(CONST lib: LibHandle): BOOLEAN; 
	PROCEDURE ^ GetProcedure*(CONST lib: LibHandle; CONST name: ARRAY OF CHAR; CONST procAddr: ADDRESS): BOOLEAN; 
BEGIN
END HostLibs.
