MODULE Machine;
	IMPORT SYSTEM, Trace, Kernel32;
CONST 
	Version = \"WinAos (32bit) "\; 
	DefaultConfigFile = \"aos.ini"\; 
	DefaultGenericConfigFile = \"aosg.ini"\; 
	UserConfigFile = \"myaos.ini"\; 
	MaxCPU* = 8; 
	DefaultObjectFileExtension* = \".Obw"\; 
	MTTR* = 12; 
	MMX* = 23; 
	debug* = FALSE; 
	StaticBlockSize = (8 * SIZEOF(ADDRESS)); 
	TraceOutput* = 0; 
	Memory* = 1; 
	Heaps* = 2; 
	Interrupts* = 3; 
	Modules* = 4; 
	Objects* = 5; 
	Processors* = 6; 
	KernelLog* = 7; 
	GC* = 8; 
	MaxLocks = 9; 
	StrongChecks = TRUE; 
	MemBlockSize = ((32 * 1024) * 1024); 
	NilVal = 0; 
	Second* = 1000; 
	Ok* = 0; 
	NilAdr* =  -1; 
TYPE 
	Vendor* = ARRAY 13 OF CHAR; 

	IDMap* = ARRAY 16 OF SIGNED8; 

	Range* = RECORD 
		adr*, size*: SIGNED32; 
	END; 

	MemoryBlock* = POINTER {UNSAFE, UNTRACED} TO MemoryBlockDesc; 

	MemoryBlockDesc* = RECORD 
		next-: MemoryBlock; 
		startAdr-: ADDRESS; 
		size-: SIZE; 
		beginBlockAdr-, endBlockAdr-: ADDRESS; 
	END; 

	Stack* = RECORD 
		low: ADDRESS; 
		adr*: ADDRESS; 
		high*: ADDRESS; 
	END; 

	; 
VAR 
	LastAddress: RECORD 
	END; 
	stackBottom-: ADDRESS; 
	MMXSupport*: BOOLEAN; 
	SSESupport*: BOOLEAN; 
	SSE2Support*: BOOLEAN; 
	SSE3Support-: BOOLEAN; 
	SSSE3Support-: BOOLEAN; 
	SSE41Support-: BOOLEAN; 
	SSE42Support-: BOOLEAN; 
	SSE5Support-: BOOLEAN; 
	AVXSupport-: BOOLEAN; 
	version*: ARRAY 64 OF CHAR; 
	features*, features2*: SET; 
	fcr*: SET; 
	mhz*: SIGNED64; 
	boottime-: SIGNED64; 
	commandLine-: ARRAY 256 OF CHAR; 
	hin, hout: Kernel32.HANDLE; 
	lock-: ARRAY MaxLocks OF CHAR; 
	cs: ARRAY MaxLocks OF Kernel32.CriticalSection; 
	taken: ARRAY MaxLocks OF SIGNED32; 
	defaultConfigFile, userConfigFile, traceName: ARRAY Kernel32.MaxPath OF CHAR; 
	gcThreshold-: SIZE; 
	memBlockHead-{UNTRACED} , memBlockTail-{UNTRACED} : MemoryBlock; 

	PROCEDURE ^ StrToInt*(VAR i: SIZE; CONST s: ARRAY OF CHAR): SIGNED32; 
	PROCEDURE {Fingerprint(8896812235857205744)}  - AtomicInc*(VAR x: SIGNED32);
	CODE

		POP	EAX
		LOCK
		INC	DWORD[EAX]

	
	END AtomicInc; 
	PROCEDURE {Fingerprint(8896812235852052984)}  - AtomicDec*(VAR x: SIGNED32);
	CODE

		POP	EAX
		LOCK
		DEC	DWORD[EAX]

	
	END AtomicDec; 
	PROCEDURE ^ AtomicExcl*(VAR s: SET; bit: SIGNED32); 
	PROCEDURE {Fingerprint(-8278068833601498723)}  - AtomicAdd*(VAR x: SIGNED32; y: SIGNED32);
	CODE

		POP	EBX
		POP	EAX
		LOCK
		ADD	DWORD[EAX], EBX

	
	END AtomicAdd; 
	PROCEDURE {Fingerprint(7521546277042004411)}  - AtomicTestSet*(VAR x: BOOLEAN): BOOLEAN;
	CODE

		POP	EBX
		MOV	AL, 1
		XCHG	[EBX], AL

	
	END AtomicTestSet; 
	PROCEDURE {Fingerprint(-1301654632009957655)}  - AtomicCAS*(VAR x: SIGNED32; old, new: SIGNED32): SIGNED32;
	CODE

		POP EBX		; new
		POP EAX		; old
		POP ECX		; address of x
		DB 0F0X, 00FX, 0B1X, 019X	; LOCK CMPXCHG [ECX], EBX; atomicly compare x with old and set it to new if equal


	
	END AtomicCAS; 
	PROCEDURE {Fingerprint(7628482207854476747)}  - SpinHint*;
	CODE
		PAUSE
	
	END SpinHint; 
	PROCEDURE ^ CurrentPC*(): ADDRESS; 
	PROCEDURE ^ Fill32*(destAdr: ADDRESS; size: SIZE; filler: SIGNED32); 
	PROCEDURE {Fingerprint(5082109869366590970)}  - SetFCR(s: SET);
	CODE
	END SetFCR; 
	PROCEDURE {Fingerprint(5376736950748288)}  - FCR(): SET;
	CODE
	END FCR; 
	PROCEDURE {Fingerprint(7631660203431244919)}  - InitFPU;
	CODE
	END InitFPU; 
	PROCEDURE ^ SetupFPU*; 
	PROCEDURE ^ CPUID*(VAR vendor: Vendor; VAR version: SIGNED32; VAR features1, features2: SET); 
	PROCEDURE ^ GetConfig*(CONST name: ARRAY OF CHAR; VAR val: ARRAY OF CHAR); 
	PROCEDURE ^ Shutdown*(restart: BOOLEAN); 
	PROCEDURE {Fingerprint(6112430532310118778)}  - GetTimer*(): SIGNED64;
	CODE {SYSTEM.Pentium}
	RDTSC	; set EDX:EAX

	END GetTimer; 
	PROCEDURE ^ ID*(): SIGNED32; 
	PROCEDURE ^ FlushDCacheRange*(adr: ADDRESS; len: SIZE); 
	PROCEDURE ^ InvalidateDCacheRange*(adr: ADDRESS; len: SIZE); 
	PROCEDURE ^ InvalidateICacheRange*(adr: ADDRESS; len: SIZE); 
	PROCEDURE ^ SetupSSE2Ext; 
	PROCEDURE ^ ReadCommandLine(VAR commandLine: ARRAY OF CHAR); 
	PROCEDURE ^ ParseLine(VAR c: ARRAY OF CHAR; VAR iniFile: ARRAY OF CHAR); 
	PROCEDURE ^ TraceChar(c: CHAR); 
	PROCEDURE ^ SetTraceFile*; 
	PROCEDURE ^ SetTraceConsole*; 
	PROCEDURE ^ SetupTraceName(VAR traceName: ARRAY OF CHAR); 
	PROCEDURE ^ RemoveTraceFile; 
	PROCEDURE ^ ToExecutablePath(CONST name: ARRAY OF CHAR; VAR fullName: ARRAY OF CHAR); 
	PROCEDURE ^ Append(VAR s: ARRAY OF CHAR; CONST t: ARRAY OF CHAR); 
	PROCEDURE ^ Init*; 
	PROCEDURE ^ Start*; 
	PROCEDURE ^ InitLocks; 
	PROCEDURE ^ CleanupLocks*; 
	PROCEDURE ^ Acquire*(level: SIGNED32); 
	PROCEDURE ^ Release*(level: SIGNED32); 
	PROCEDURE ^ GetMemStatus(VAR stat: Kernel32.MemoryStatusEx): BOOLEAN; 
	PROCEDURE ^ GetKernelStacks*(VAR stack: ARRAY OF Stack); 
	PROCEDURE ^ SetGCParams*; 
	PROCEDURE ^ GetStaticHeap*(VAR beginBlockAdr, endBlockAdr, freeBlockAdr: ADDRESS); 
	PROCEDURE ^ ValidHeapAddress*(p: ADDRESS): BOOLEAN; 
	PROCEDURE ^ GetFreeK*(VAR total, lowFree, highFree: SIZE); 
	PROCEDURE ^ TraceMemBlocks*; 
	PROCEDURE ^ InsertMemoryBlock(memBlock: MemoryBlock); 
	PROCEDURE ^ ExpandHeap*(dummy: SIGNED32; size: SIZE; VAR memoryBlock: MemoryBlock; VAR beginBlockAdr, endBlockAdr: ADDRESS); 
	PROCEDURE ^ SetMemoryBlockEndAddress*(memBlock: MemoryBlock; endBlockAdr: ADDRESS); 
	PROCEDURE ^ FreeMemBlock*(memBlock: MemoryBlock); 
	PROCEDURE ^ PhysicalAdr*(adr: ADDRESS; size: SIZE): ADDRESS; 
	PROCEDURE ^ NumberOfProcessors*(): SIGNED32; 
	PROCEDURE ^ ChangeByteOrder*(n: SIGNED32): SIGNED32; 
	PROCEDURE ^ Portin8*(port: SIGNED32; VAR val: CHAR); 
	PROCEDURE ^ Portin16*(port: SIGNED32; VAR val: SIGNED16); 
	PROCEDURE ^ Portin32*(port: SIGNED32; VAR val: SIGNED32); 
	PROCEDURE ^ Portout8*(port: SIGNED32; val: CHAR); 
	PROCEDURE ^ Portout16*(port: SIGNED32; val: SIGNED16); 
	PROCEDURE ^ Portout32*(port: SIGNED32; val: SIGNED32); 
BEGIN
END Machine.
