MODULE MP3Player;
	IMPORT SoundDevices, Codecs, WMDialogs, KernelLog, Streams, Files, Commands;
CONST 
	Title = \"MP3 Player"\; 
TYPE 
	Player* = OBJECT {EXCLUSIVE} 
	VAR 
		decoder: Codecs.AudioDecoder; 
		soundDevice: SoundDevices.Driver; 
		playChannel: SoundDevices.Channel; 
		bufferPool: SoundDevices.BufferPool; 
		buffer: SoundDevices.Buffer; 
		in: Streams.Reader; 
		channels, rate, bits: LONGINT; 
		ready, paused, finished: BOOLEAN; 
		pos, oldPos: LONGINT; 
		setup*: PROCEDURE {DELEGATE}(canSeek: BOOLEAN; totTime, totSamp: LONGINT); 
		update*: PROCEDURE {DELEGATE}(status: BOOLEAN; pos, displayTime: LONGINT); 
		eof*: PROCEDURE {DELEGATE}(sender, data: ANY); 

		PROCEDURE ^  & Init*(in: Streams.Reader; length: LONGINT); 
		PROCEDURE ^ Play*; 
		PROCEDURE ^ Stop*; 
		PROCEDURE ^ Pause*; 
		PROCEDURE ^ SetPos*(pos: LONGINT); 
		PROCEDURE ^ GetPos*(): LONGINT; 
		PROCEDURE ^ Close*; 
	BEGIN{ACTIVE} 
	END Player; 
VAR 
	player: Player; 

	PROCEDURE ^ Open*(context: Commands.Context); 
	PROCEDURE ^ Stop*; 
BEGIN
END MP3Player.
