MODULE SaveLife IN Oberon;
	IMPORT SYSTEM, In, Out, Display, Pictures, SaveScreen, Math IN A2, Oberon, Input, Modules;
CONST 
	minCellWidth = 1; 
	maxCellWidth = 32; 
	defCellWidth = 8; 
	minCellHeight = 1; 
	maxCellHeight = 32; 
	defCellHeight = 8; 
	minFrameRate = 1; 
	maxFrameRate = 30; 
	defFrameRate = 15; 
	minFadeSteps = 2; 
	maxFadeSteps = 26; 
	defFadeSteps = 8; 
	defMvalue = 7.800000000000001E-1; 
	defTiming = FALSE; 
	minColoring = 0; 
	maxColoring = 2; 
	defColoring = 1; 
	blackAndWhiteColoring = 0; 
	predictiveColoring = 1; 
	resurrectiveColoring = 2; 
	minOffscreen = 0; 
	maxOffscreen = 2; 
	defOffscreen = 1; 
	neverOffscreen = 0; 
	autoOffscreen = 1; 
	alwaysOffscreen = 2; 
	makeList = 0; 
	drawList = 1; 
	update = 2; 
	generate = 3; 
	ww =  -1; 
	ee = 1; 
	nrGensUnchangedLimit = 100; 
	nrGensUnchangedTolerance = 2; 
	creationProportion = 1.2E-1; 
	kickstartProportion = 5.E-2; 
	quick = FALSE; 
	all = TRUE; 
	pseudoDead = 0; 
	pseudoCrowded = 1; 
	pseudoLonely = 2; 
	pseudoNormal = 3; 
	numPseudos = 4; 
TYPE 
	RGB = ARRAY 3 OF SIGNED16; 

	Fader = ARRAY maxFadeSteps OF SIGNED16; 

	Generation = POINTER TO ARRAY OF SIGNED8; 

	DisplayList = POINTER TO DisplayListDesc; 

	DisplayListDesc = RECORD 
		next: DisplayList; 
		x, y: SIGNED16; 
		c: Fader; 
	END; 
VAR 
	savedCmap: ARRAY 256 OF RGB; 
	cellWidth, cellHeight: SIGNED16; 
	screenWidth, screenHeight: SIGNED16; 
	xOffset, yOffset: SIGNED16; 
	cols, rows: SIGNED16; 
	nw, nn, ne: SIGNED32; 
	sw, ss, se: SIGNED32; 
	g0: Generation; 
	g1: Generation; 
	n0: Generation; 
	n1: Generation; 
	dlist: DisplayList; 
	dlistEnd: DisplayList; 
	offscreen: Pictures.Picture; 
	state: SIGNED16; 
	step: SIGNED16; 
	generations: SIGNED32; 
	times: ARRAY 4 OF SIGNED32; 
	timeStarted: SIGNED32; 
	nrCellsChanged: SIGNED32; 
	nrGensUnchanged: SIGNED32; 
	nrCellsChangedLimit: SIGNED32; 
	timing: BOOLEAN; 
	frameRate: SIGNED16; 
	offscreenMode: SIGNED16; 
	alive: ARRAY 2 OF ARRAY 9 OF SIGNED8; 
	toPseudo: ARRAY 2 OF ARRAY 9 OF SIGNED8; 
	pseudoToRGBColor: ARRAY numPseudos OF RGB; 
	faderTable: ARRAY numPseudos OF ARRAY numPseudos OF Fader; 
	curFadeSteps: SIGNED16; 
	m: FLOAT32; 

	PROCEDURE ^ SetRGB(VAR color: RGB; n: SIGNED32); 
	PROCEDURE ^ SaveCMap; 
	PROCEDURE ^ RestoreCMap; 
	PROCEDURE ^ CustomizeCMap; 
	PROCEDURE ^ MakeDisplayList(all: BOOLEAN); 
	PROCEDURE ^ DrawDisplayList(step: SIGNED16); 
	PROCEDURE ^ UpdateDisplay; 
	PROCEDURE ^ CopyGeneration(src, dst: Generation); 
	PROCEDURE ^ ClearGeneration(g: Generation); 
	PROCEDURE ^ Randomize(proportion: FLOAT32); 
	PROCEDURE ^ RecomputeNeighbors; 
	PROCEDURE ^ Setup; 
	PROCEDURE ^ Generate; 
	PROCEDURE ^ Calibrate*; 
	PROCEDURE ^ Start; 
	PROCEDURE ^ Step; 
	PROCEDURE ^ Stop; 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ Configuration*; 
	PROCEDURE ^ Remove; 
BEGIN
END SaveLife.
