MODULE Plotter IN Oberon;
	IMPORT Display, Display3, Gadgets, Objects, BasicGadgets, Oberon;
CONST 
	MaxPoints = 362; 
TYPE 
	Plotter = POINTER TO PlotterDesc; 

	PlotterDesc = RECORD (Gadgets.FrameDesc)
		points: ARRAY MaxPoints OF SIGNED32; 
		min, max: SIGNED32; 
		end: SIGNED16; 
	END; 

	PROCEDURE ^ Min(x, y: SIGNED32): SIGNED32; 
	PROCEDURE ^ Max(x, y: SIGNED32): SIGNED32; 
	PROCEDURE ^ DisplayPlotter(P: Plotter; X, Y, W, H: SIGNED16; VAR M: Display3.Mask); 
	PROCEDURE ^ Plot(P: Plotter; value: SIGNED32; X, Y, W, H: SIGNED16; VAR M: Display3.Mask); 
	PROCEDURE ^ PlotterHandler(P: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewPlotter*; 
BEGIN
END Plotter.
