MODULE vyParser IN Oberon;
	IMPORT Texts, vyBase, vyHostTexts, vyName, vyScanners, Links, Objects, Gadgets;
CONST 
	idversion* = \"vyParser v0r0a3"\; 
	cSeparator = \"/"\; 
	cOnceOrMore* = \"+"\; 
	cZeroOrOne* = \"?"\; 
	cZeroOrMore* = \"*"\; 
	cOnce = \" "\; 
	cMustExist* = \"!"\; 
	cMustNotExist* = \"~"\; 
	cAnyDisposition* = \" "\; 
	cTerminator = \";"\; 
	cAnyString = {1, 2}; 
	cAnyNumber = {4, 5, 6}; 
TYPE 
	Scanner* = vyScanners.Scanner; 

	tSyntaxItem = POINTER TO tSyntaxItemDesc; 

	tSyntaxItemDesc = RECORD 
		name: vyName.tNameArray; 
		scannerclass: SET; 
		repeat: CHAR; 
		disposition: CHAR; 
	END; 
VAR 
	w: vyBase.TextsWriter; 
	class-: INTEGER; 
	copy: Scanner; 

	PROCEDURE ^ NextSyntaxItem(syntaxString: ARRAY OF CHAR; VAR pos: INTEGER; VAR sit: tSyntaxItem); 
	PROCEDURE ^ MsgSyntax*(caller: ARRAY OF CHAR; syntaxString: ARRAY OF CHAR); 
	PROCEDURE ^ OpenParScanner*(VAR sc: Scanner); 
	PROCEDURE ^ Name*(VAR sc: Scanner; VAR name: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ NamedObject*(VAR sc: Scanner; VAR ob: vyBase.Object): BOOLEAN; 
	PROCEDURE ^ linkedobject(VAR sc: Scanner; linkof: Objects.Object; VAR ob: Objects.Object; verbose: BOOLEAN): BOOLEAN; 
	PROCEDURE ^ LinkedObject*(VAR sc: Scanner; linkof: Objects.Object; VAR ob: Objects.Object): BOOLEAN; 
	PROCEDURE ^ qnamedobject(VAR sc: Scanner; context: Objects.Object; VAR ob: Objects.Object; verbose: BOOLEAN): BOOLEAN; 
	PROCEDURE ^ QNamedObject*(VAR sc: Scanner; context: Objects.Object; VAR ob: Objects.Object): BOOLEAN; 
	PROCEDURE ^ Real*(VAR sc: Scanner; VAR x: REAL): BOOLEAN; 
	PROCEDURE ^ Number*(VAR sc: Scanner; VAR i: LONGINT): BOOLEAN; 
	PROCEDURE ^ Symbol*(VAR sc: Scanner; VAR sym: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ PosMsg(sc: Scanner); 
	PROCEDURE ^ ExpectName*(VAR sc: Scanner; VAR name: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ ExpectNamedObject*(VAR sc: Scanner; VAR ob: vyBase.Object): BOOLEAN; 
	PROCEDURE ^ ExpectLinkedObject*(VAR sc: Scanner; linkof: Objects.Object; VAR ob: Objects.Object): BOOLEAN; 
	PROCEDURE ^ ExpectQNamedObject*(VAR sc: Scanner; context: Objects.Object; VAR ob: Objects.Object): BOOLEAN; 
	PROCEDURE ^ ExpectReal*(VAR sc: Scanner; VAR x: REAL): BOOLEAN; 
	PROCEDURE ^ ExpectNumber*(VAR sc: Scanner; VAR i: LONGINT): BOOLEAN; 
BEGIN
END vyParser.
