MODULE ScrollbarsR IN Oberon;
	IMPORT Input, Files, Effects, Printer, Printer3, Display3, Oberon, Objects, Display, Gadgets, Attributes;
CONST 
	VersionNo = 1; 
	barW = 18; 
	hasarrows* = 0; 
	dodrag* = 1; 
	doverydrag* = 2; 
	exp* = 3; 
TYPE 
	Frame* = POINTER TO FrameDesc; 

	FrameDesc* = RECORD (Gadgets.FrameDesc)
		state0*: SET; 
		backC*, knoblen: SIGNED16; 
		min*, max*, step*, val*, size*: FLOAT64; 
		stepO*, minO*, maxO*: Objects.Object; 
		vertical*: BOOLEAN; 
	END; 
VAR 
	HoldTime, WaitTime, mayscroll: SIGNED32; 

	PROCEDURE ^ TimeOk(): BOOLEAN; 
	PROCEDURE ^ Value(F: Frame; x, y, w, h, X, Y: SIGNED16; min, max: FLOAT64): FLOAT64; 
	PROCEDURE ^ Pos(F: Frame; x, y, w, h, bw: SIGNED16; min, max, val: FLOAT64): SIGNED16; 
	PROCEDURE ^ SendUpdate(F: Frame; px, py: SIGNED16; dlink: Objects.Object; full: BOOLEAN); 
	PROCEDURE ^ SetValue(F: Frame; val: FLOAT64); 
	PROCEDURE ^ SetValueAndUpdate(F: Frame; val: FLOAT64; px, py: SIGNED16; dlink: Objects.Object); 
	PROCEDURE ^ GetValue(F: Frame); 
	PROCEDURE ^ AdjustKnoblen(F: Frame); 
	PROCEDURE ^ DrawKnob(Q: Display3.Mask; x, y, w, h: SIGNED16; vertical: BOOLEAN); 
	PROCEDURE ^ RestoreFrame(F: Frame; Q: Display3.Mask; x, y, w, h: SIGNED16); 
	PROCEDURE ^ P(x: SIGNED32): SIGNED16; 
	PROCEDURE ^ PrintKnob(Q: Display3.Mask; x, y, w, h: SIGNED16; vertical: BOOLEAN); 
	PROCEDURE ^ PrintFrame(F: Frame; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ TrackFrame(F: Frame; x, y, w, h: SIGNED16; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ UpdateFrame(F: Frame; VAR M: Gadgets.UpdateMsg); 
	PROCEDURE ^ ModifyFrame(F: Frame; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ CopyFrame*(VAR M: Objects.CopyMsg; from, to: Frame); 
	PROCEDURE ^ ToLongreal(VAR M: Objects.AttrMsg); 
	PROCEDURE ^ FrameAttr(F: Frame; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ FrameLink(F: Frame; VAR M: Objects.LinkMsg); 
	PROCEDURE ^ FrameBind(F: Frame; VAR M: Objects.BindMsg); 
	PROCEDURE ^ FrameFile(F: Frame; VAR M: Objects.FileMsg); 
	PROCEDURE ^ FrameHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitFrame*(F: Frame); 
	PROCEDURE ^ New*; 
BEGIN
END ScrollbarsR.
