MODULE WTSDraw IN Oberon;
	IMPORT Texts, WTS, Panels, BasicFigures, TextFields, Display, Objects, Files, Fonts;
CONST 
VAR 
	W: Texts.Writer; 
	fontname: ARRAY 8 OF ARRAY 32 OF CHAR; 
	libname: ARRAY 8 OF ARRAY 32 OF CHAR; 
	elem: ARRAY 8 OF PROCEDURE (VAR R: Files.Rider; col, x, y, w, h: INTEGER):Display.Frame; 

	PROCEDURE ^ Data(VAR R: Files.Rider; VAR x, y, w, h, color: INTEGER); 
	PROCEDURE ^ ReadString(VAR R: Files.Rider; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ RLine(col, x, y, w, h: INTEGER): Display.Frame; 
	PROCEDURE ^ Line(col, x, y, w, h: INTEGER): Display.Frame; 
	PROCEDURE ^ NewCap*(fnt: Objects.Library; col, X, Y: INTEGER; s: ARRAY OF CHAR): TextFields.Caption; 
	PROCEDURE ^ Caption(fnt: Fonts.Font; col, X, Y: INTEGER; VAR s: ARRAY OF CHAR): Display.Frame; 
	PROCEDURE ^ Rect(VAR R: Files.Rider; col, x, y, w, h: INTEGER): Display.Frame; 
	PROCEDURE ^ Curves(VAR R: Files.Rider; col, x, y, w, h: INTEGER): Display.Frame; 
	PROCEDURE ^ Macro(lib: Objects.Library; col, X, Y: INTEGER; VAR s: ARRAY OF CHAR): Display.Frame; 
	PROCEDURE ^ ThisLib(name: ARRAY OF CHAR): Objects.Library; 
	PROCEDURE ^ Item(VAR R: Files.Rider; type: SHORTINT): Display.Frame; 
	PROCEDURE ^ Load(VAR R: Files.Rider; VAR link: Objects.Object); 
	PROCEDURE ^ CoordCheck(obj: Objects.Object): INTEGER; 
	PROCEDURE ^ New*; 
BEGIN
END WTSDraw.
