MODULE Input IN Oberon;
	IMPORT SYSTEM, KernelLog IN A2, Kernel IN A2, Plugins IN A2, Inputs IN A2, Display;
CONST 
	TimeUnit* = 1000; 
	SHIFT* = 0; 
	CTRL* = 1; 
	ALT* = 2; 
	Trace = FALSE; 
VAR 
	minX, minY, maxX, maxY: SIGNED32; 
	input: Inputs.OberonInput; 

	PROCEDURE ^ Available*(): SIGNED16; 
	PROCEDURE ^ Mouse*(VAR keys: SET; VAR x, y: SIGNED16); 
	PROCEDURE ^ Read*(VAR ch: CHAR); 
	PROCEDURE ^ Time*(): SIGNED32; 
	PROCEDURE ^ KeyState*(VAR keys: SET); 
	PROCEDURE ^ Await*(delay: SIGNED32); 
	PROCEDURE ^ SetMouseLimits*(x, y, w, h: SIGNED16); 
	PROCEDURE ^ Init*(x: SIGNED32); 
BEGIN
END Input.
