MODULE GfxPKFonts IN Oberon;
	IMPORT Files, FileDir, Math IN A2, Display, Strings, Images, GfxMatrix, GfxImages, GfxPaths, GfxFonts;
CONST 
TYPE 
	Base = POINTER TO BaseDesc; 

	BaseDesc = RECORD 
		next: Base; 
		name: ARRAY 32 OF CHAR; 
		ptsize: SIGNED16; 
		scale: FLOAT32; 
		xmin, ymin, xmax, ymax: SIGNED32; 
		flag: ARRAY 256 OF CHAR; 
		pos: ARRAY 256 OF SIGNED32; 
		buf: POINTER TO ARRAY OF CHAR; 
	END; 

	Font* = POINTER TO FontDesc; 

	FontDesc* = RECORD (GfxFonts.FontDesc)
		base: Base; 
		bmat: GfxMatrix.Matrix; 
		fmt: Images.Format; 
	END; 
VAR 
	Bases: Base; 
	Src, Dst: Images.Image; 
	Inv: ARRAY 256 OF CHAR; 
	Class: GfxFonts.Methods; 
	SizeScale, BestSizeScale, BestScale: FLOAT32; 
	Name: ARRAY 32 OF CHAR; 
	BestSize: SIGNED32; 

	PROCEDURE ^ InitInv; 
	PROCEDURE ^ GetBaseWidth(base: Base; ch: CHAR; VAR dx, dy: SIGNED32); 
	PROCEDURE ^ GetBaseDim(base: Base; ch: CHAR; VAR x, y, w, h: SIGNED32); 
	PROCEDURE ^ GetBaseMap(base: Base; ch: CHAR; VAR x, y: SIGNED32; VAR map: Images.Image); 
	PROCEDURE ^ LoadBase(VAR name: ARRAY OF CHAR): Base; 
	PROCEDURE ^ EnumFile(name: ARRAY OF CHAR; time, date, size: SIGNED32; VAR continue: BOOLEAN); 
	PROCEDURE ^ OpenBase(VAR name: ARRAY OF CHAR; ptsize: SIGNED16; scale: FLOAT32): Base; 
	PROCEDURE ^ Derive(gfont: GfxFonts.Font; ptsize: SIGNED16; VAR mat: GfxMatrix.Matrix): GfxFonts.Font; 
	PROCEDURE ^ GetWidth(gfont: GfxFonts.Font; ch: CHAR; VAR dx, dy: FLOAT32); 
	PROCEDURE ^ GetMap(gfont: GfxFonts.Font; ch: CHAR; VAR x, y, dx, dy: FLOAT32; VAR map: Images.Image); 
	PROCEDURE ^ GetOutline(gfont: GfxFonts.Font; ch: CHAR; x, y: FLOAT32; path: GfxPaths.Path); 
	PROCEDURE ^ Open*(VAR family, style: ARRAY OF CHAR; ptsize: SIGNED16; VAR mat: GfxMatrix.Matrix): GfxFonts.Font; 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ InitClass; 
BEGIN
END GfxPKFonts.
