MODULE vyFiles IN Oberon;
	IMPORT Files;
CONST 
	idtag = 0; 

	PROCEDURE ^ ReadArrayDesc*(VAR R: Files.Rider; VAR type, version, dims: SIGNED32; VAR len: POINTER TO ARRAY OF SIGNED32); 
	PROCEDURE ^ ReadInt*(VAR R: Files.Rider; VAR x: ARRAY OF SIGNED16; start, count: SIGNED32); 
	PROCEDURE ^ ReadLInt*(VAR R: Files.Rider; VAR x: ARRAY OF SIGNED32; start, count: SIGNED32); 
	PROCEDURE ^ ReadSet*(VAR R: Files.Rider; VAR x: ARRAY OF SET; start, count: SIGNED32); 
	PROCEDURE ^ ReadBool*(VAR R: Files.Rider; VAR x: ARRAY OF BOOLEAN; start, count: SIGNED32); 
	PROCEDURE ^ ReadReal*(VAR R: Files.Rider; VAR x: ARRAY OF FLOAT32; start, count: SIGNED32); 
	PROCEDURE ^ ReadLReal*(VAR R: Files.Rider; VAR x: ARRAY OF FLOAT64; start, count: SIGNED32); 
	PROCEDURE ^ ReadString*(VAR R: Files.Rider; VAR x: ARRAY OF ARRAY OF CHAR; start, count: SIGNED32); 
	PROCEDURE ^ ReadNum*(VAR R: Files.Rider; VAR x: ARRAY OF SIGNED32; start, count: SIGNED32); 
	PROCEDURE ^ WriteArrayDesc*(VAR R: Files.Rider; VAR type, version, dims: SIGNED32; VAR len: POINTER TO ARRAY OF SIGNED32); 
	PROCEDURE ^ WriteInt*(VAR R: Files.Rider; VAR x: ARRAY OF SIGNED16; start, count: SIGNED32); 
	PROCEDURE ^ WriteLInt*(VAR R: Files.Rider; VAR x: ARRAY OF SIGNED32; start, count: SIGNED32); 
	PROCEDURE ^ WriteSet*(VAR R: Files.Rider; VAR x: ARRAY OF SET; start, count: SIGNED32); 
	PROCEDURE ^ WriteBool*(VAR R: Files.Rider; VAR x: ARRAY OF BOOLEAN; start, count: SIGNED32); 
	PROCEDURE ^ WriteReal*(VAR R: Files.Rider; VAR x: ARRAY OF FLOAT32; start, count: SIGNED32); 
	PROCEDURE ^ WriteLReal*(VAR R: Files.Rider; VAR x: ARRAY OF FLOAT64; start, count: SIGNED32); 
	PROCEDURE ^ WriteString*(VAR R: Files.Rider; VAR x: ARRAY OF ARRAY OF CHAR; start, count: SIGNED32); 
	PROCEDURE ^ WriteNum*(VAR R: Files.Rider; VAR x: ARRAY OF SIGNED32; start, count: SIGNED32); 
BEGIN
END vyFiles.
