MODULE antsTautStringTree IN Oberon;
	IMPORT math := MathL IN A2;
CONST 
TYPE 
	Tree = RECORD 
		root: Node; 
	END; 

	Node = POINTER TO NodeDesc; 

	NodeDesc = RECORD 
		left, right: Node; 
		value: FLOAT64; 
		start, ende: SIGNED32; 
	END; 

	PROCEDURE ^ InitWithLength(t: Tree; n: SIGNED32; y: ARRAY OF FLOAT64); 
	PROCEDURE ^ Init*(VAR z: ARRAY OF SIGNED32; n: SIGNED32; y: ARRAY OF FLOAT64; thr: FLOAT64; squeezing: ARRAY OF CHAR); 
	PROCEDURE ^ Set(VAR x: Node; y: ARRAY OF FLOAT64; n: SIGNED32; start: SIGNED32; ende: SIGNED32); 
	PROCEDURE ^ SetValue(VAR x: Node): FLOAT64; 
	PROCEDURE ^ CheckThresh(t: Tree; VAR z: ARRAY OF SIGNED32; thr: FLOAT64; squeezing: ARRAY OF CHAR); 
	PROCEDURE ^ CheckNode(VAR z: ARRAY OF SIGNED32; VAR x: Node; thr: FLOAT64; squeezing: ARRAY OF CHAR); 
BEGIN
END antsTautStringTree.
