MODULE XYplane IN Oberon;
	IMPORT Objects, Display, MenuViewers, Oberon, TextFrames, Input;
CONST 
	SetSize = 32; 
	closed = 0; 
	displayed = 2; 
	black = Display.FG; 
	white = Display.BG; 
	erase* = 0; 
	draw* = 1; 
TYPE 
	XYframe = POINTER TO XYframeDesc; 

	XYframeDesc = RECORD (Display.FrameDesc)
	END; 
VAR 
	F: XYframe; 
	V: MenuViewers.Viewer; 
	bitmap: POINTER TO ARRAY OF SET; 
	max: LONGINT; 
	W*, H*: INTEGER; 

	PROCEDURE ^ Modify(F: XYframe; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ XYhandle*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ Clear*; 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ Dot*(x, y, mode: INTEGER); 
	PROCEDURE ^ IsDot*(x, y: INTEGER): BOOLEAN; 
	PROCEDURE ^ Key*(): CHAR; 
BEGIN
END XYplane.
