MODULE antsPointPlot2 IN Oberon;
	IMPORT Files, Gadgets, Objects, Display, vyBase, vyGraphBase, vyHostDisplay := vyGraphBase, vyLinks, vyName, vyPort, vyHostStrings, vyTypes, vyDisplay2d, vyBooleanVec, vyHighlight, vyEvents, vyRectangles, aM := antsMessages, vyLongrealVec, vyRealVec, vyCommandMenus;
CONST 
	idversion* = \"antsPointPlot2"\; 
TYPE 
	Real = vyBase.Real; 

	tLayer* = POINTER TO tLayerDesc; 

	tLayerDesc = RECORD (vyPort.tLayerDesc)
		edit: BOOLEAN; 
	END; 
VAR 
	tempLayer: tLayer; 
	tempNum: SIGNED32; 
	tempX, tempY: FLOAT64; 
	dlink-: Objects.Object; 
	newlayer-: tLayer; 

	PROCEDURE ^ Copy(src, dest: tLayer); 
	PROCEDURE ^ Min(x, y: SIGNED32): SIGNED32; 
	PROCEDURE ^ Recall(scatter: tLayer); 
	PROCEDURE ^ Vizor(x0, y0, x1, y1: SIGNED16); 
	PROCEDURE ^ Actor(layer: vyPort.tLayer; sel: vyBase.tVector; x0O, y0O, x1O, y1O, x0N, y0N, x1N, y1N: Real; VAR somethingChanged: BOOLEAN); 
	PROCEDURE ^ Select(scatter: tLayer; VAR event: vyEvents.EventMsg); 
	PROCEDURE ^ Prompt(scatter: tLayer; VAR event: vyEvents.EventMsg); 
	PROCEDURE ^ InPoint(scatter: tLayer; x, y: SIGNED16; VAR i: SIGNED32): BOOLEAN; 
	PROCEDURE ^ Loc(scatter: tLayer; VAR event: vyEvents.EventMsg); 
	PROCEDURE ^ Responsible(scatter: tLayer; VAR event: vyEvents.EventMsg); 
	PROCEDURE ^ Consume(o: tLayer; msg: Display.ConsumeMsg); 
	PROCEDURE ^ HandleAttributes(obj: tLayer; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ Store0(obj: tLayer; VAR M: Objects.FileMsg); 
	PROCEDURE ^ Load0(obj: tLayer; VAR M: Objects.FileMsg); 
	PROCEDURE ^ HandleLinks(obj: tLayer; VAR msg: Objects.LinkMsg); 
	PROCEDURE ^ deletePoint; 
	PROCEDURE ^ addPoint; 
	PROCEDURE ^ Handler*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ Open*(linePlot: tLayer; data: Objects.Object); 
	PROCEDURE ^ Alloc*; 
	PROCEDURE ^ New*; 
	PROCEDURE ^ ShowP*; 
	PROCEDURE ^ ShowL*(list: vyLinks.Link); 
	PROCEDURE ^ ShowO*(obj: Objects.Object); 
BEGIN
END antsPointPlot2.
