MODULE vyIntVec IN Oberon;
	IMPORT Files, Objects, vyBase, vyHostTexts, vyinteger := vyInteger, vyLongintVec, vyName;
CONST 
	idversion* = \"vvyIntVec 0.0a4"\; 
TYPE 
	index* = SIGNED32; 

	integer* = SIGNED16; 

	tVector* = POINTER TO tVectorDesc; 

	tVectorDesc* = RECORD (vyBase.tVectorDesc)
	END; 

	tINTEGER* = POINTER TO tINTEGERDesc; 

	tINTEGERDesc* = RECORD (vyBase.tDataDesc)
		i*: SIGNED16; 
	END; 

	tMinMaxCache = POINTER TO tMinMaxCacheDesc; 

	tMinMaxCacheDesc = RECORD (vyBase.tCacheDesc)
		min, max: integer; 
		minpos, maxpos, nans: SIGNED32; 
	END; 

	tMeanCache = POINTER TO tMeanCacheDesc; 

	tMeanCacheDesc = RECORD (vyBase.tCacheDesc)
		mean, ssq: FLOAT64; 
		nans: SIGNED32; 
	END; 

	tBuf* = POINTER TO tBufDesc; 

	tBufDesc* = RECORD (vyBase.tBufDesc)
		data: POINTER TO ARRAY OF SIGNED16; 
	END; 

	ArrayOp1Function* = PROCEDURE (VAR arg: ARRAY OF SIGNED16); 

	ArrayOp2Function* = PROCEDURE (VAR arg1, arg2: ARRAY OF SIGNED16); 

	PROCEDURE ^ NewBufs(size: index): tBuf; 
	PROCEDURE ^ Store0(VAR R: Files.Rider; o: tVector); 
	PROCEDURE ^ Store0INTEGER(VAR R: Files.Rider; o: tINTEGER); 
	PROCEDURE ^ Load0(VAR R: Files.Rider; o: tVector); 
	PROCEDURE ^ Load0INTEGER(VAR R: Files.Rider; o: tINTEGER); 
	PROCEDURE ^ HandleAttributes(o: tVector; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ HandleAttributesINTEGER(o: tINTEGER; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ Handler*(o: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ Gen*; 
	PROCEDURE ^ GenIntegerObject*; 
	PROCEDURE ^ NewIntegerObject*(i: integer): tINTEGER; 
	PROCEDURE ^ FlushVecCaches(vec: vyBase.tVector); 
	PROCEDURE ^ BufMinMax(buf: vyBase.tBuf): tMinMaxCache; 
	PROCEDURE ^ BufMean(buf: vyBase.tBuf): tMeanCache; 
	PROCEDURE ^ SetNrData(vec: tVector; size: index); 
	PROCEDURE ^ New*(size: index): tVector; 
	PROCEDURE ^ NewConstVector*(size: SIGNED32; val: integer): vyBase.tVector; 
	PROCEDURE ^ GC*(vec: vyBase.tVector); 
	PROCEDURE ^ Allocate*(vec: vyBase.tVector; size: index); 
	PROCEDURE ^ SetLen*(vec: vyBase.tVector; size: index); 
	PROCEDURE ^ Len*(vec: vyBase.tVector): SIGNED32; 
	PROCEDURE ^ NewIntegerArray*(sizes: ARRAY OF SIGNED32): vyBase.tVector; 
	PROCEDURE ^ NewAlikeVector*(model: vyBase.tVector): vyBase.tVector; 
	PROCEDURE ^ Append*(x: SIGNED16; v: vyBase.tVector); 
	PROCEDURE ^ GetMinMax*(v: vyBase.tVector; VAR min, max: SIGNED16; VAR nrNaNs: SIGNED32); 
	PROCEDURE ^ GetMeanSsq*(v: vyBase.tVector; VAR Mean, Ssq: FLOAT64; VAR nrNaNs: SIGNED32); 
	PROCEDURE ^ Get*(v: vyBase.tVector; pos: SIGNED32): SIGNED16; 
	PROCEDURE ^ Set*(val: SIGNED16; v: vyBase.tVector; pos: SIGNED32); 
	PROCEDURE ^ GetIndexed*(v: vyBase.tVector; indexvec: vyBase.tVector; pos: index): integer; 
	PROCEDURE ^ SetIndexed*(xval: integer; v: vyBase.tVector; indexvec: vyBase.tVector; pos: index); 
	PROCEDURE ^ Fill*(v: vyBase.tVector; val: SIGNED16; offs, count: SIGNED32); 
	PROCEDURE ^ NewFilledNamed*(count: SIGNED32; val: SIGNED16; name: ARRAY OF CHAR): tVector; 
	PROCEDURE ^ CopyData*(src, dest: vyBase.tVector); 
	PROCEDURE ^ CopyToVec*(VAR A: ARRAY OF SIGNED16; v: vyBase.tVector; len: SIGNED32; srcoffs, destoffs: SIGNED32); 
	PROCEDURE ^ CopyToArray*(v: vyBase.tVector; VAR A: ARRAY OF SIGNED16); 
	PROCEDURE ^ DoArrayOp1*(v: vyBase.tVector; op1: ArrayOp1Function); 
	PROCEDURE ^ DoArrayOp2*(v1, v2: vyBase.tVector; op2: ArrayOp2Function); 
	PROCEDURE ^ SortEachChunkINTEGER*(c: tBuf); 
	PROCEDURE ^ SortEachChunkINTEGERWId*(c: tBuf; cid: vyLongintVec.tBuf); 
	PROCEDURE ^ tcI(c: vyBase.tBuf): tBuf; 
	PROCEDURE ^ MergeSortedChunkINTEGER(s1, s2: tBuf): BOOLEAN; 
	PROCEDURE ^ MergeSortedChunkINTEGERWId(s1, s2: tBuf; s1id, s2id: vyLongintVec.tBuf): BOOLEAN; 
	PROCEDURE ^ OrderedInteger(left, right: vyBase.tBuf): BOOLEAN; 
	PROCEDURE ^ SortBuf*(VAR chunk: tBuf); 
	PROCEDURE ^ SortBufWId*(VAR chunk: tBuf; VAR chunkid: vyLongintVec.tBuf); 
	PROCEDURE ^ Sort*(VAR v: tVector); 
	PROCEDURE ^ SortWId*(VAR v: vyBase.tVector; VAR WId: vyBase.tVector); 
	PROCEDURE ^ SSQ*(x, y: vyBase.tVector): FLOAT64; 
	PROCEDURE ^ WriteChunk(VAR w: vyBase.TextsWriter; chunk: vyBase.tBuf); 
	PROCEDURE ^ Write*(VAR w: vyBase.TextsWriter; v: vyBase.tData); 
	PROCEDURE ^ ChunkSummary*(VAR w: vyBase.TextsWriter; chunk: vyBase.tBuf); 
BEGIN
END vyIntVec.
