MODULE antsPEVIsingDS IN Oberon;
	IMPORT antsArrayObjects, Math := MathL IN A2, aM := antsMessages, antsPEV, antsKernel, antsModels, antsCommands, vyCG := vyName, antsCaches, Files, Objects, vyHostStrings, vyRanBase;
CONST 
TYPE 
	tModel* = POINTER TO tModelDesc; 

	tModelDesc* = RECORD (antsModels.tModelDesc)
		a: ARRAY 15 OF FLOAT64; 
		cp, ce, cv: antsCaches.FullCache; 
	END; 
VAR 
	GM: tModel; 
	depth: SIGNED16; 

	PROCEDURE ^ Open*(M: tModel); 
	PROCEDURE ^ dist(e1, e2: SIGNED16): FLOAT32; 
	PROCEDURE ^ dist2(e1, e2: SIGNED16): FLOAT32; 
	PROCEDURE ^ f1(e, v1, v2: SIGNED16): FLOAT64; 
	PROCEDURE ^ f2(v, e1, e2, e3, e4: SIGNED16): FLOAT64; 
	PROCEDURE ^ f3(e, p1, p2: SIGNED16): FLOAT64; 
	PROCEDURE ^ f4(p: SIGNED16): FLOAT64; 
	PROCEDURE ^ f5(e: SIGNED16): FLOAT64; 
	PROCEDURE ^ f6(v: SIGNED16): FLOAT64; 
	PROCEDURE ^ f7(p1, p2: SIGNED16): FLOAT64; 
	PROCEDURE ^ UP(VAR a: ARRAY OF SIGNED16): FLOAT64; 
	PROCEDURE ^ EP(VAR a: ARRAY OF SIGNED16): FLOAT64; 
	PROCEDURE ^ DistriFromLocalChar(F: antsPEV.tField; y, x: SIGNED32); 
	PROCEDURE ^ FastestC(F: antsPEV.tField); 
	PROCEDURE ^ UE(VAR a: ARRAY OF SIGNED16): FLOAT64; 
	PROCEDURE ^ EE(VAR a: ARRAY OF SIGNED16): FLOAT64; 
	PROCEDURE ^ DistriFromLocalCharE(F: antsPEV.tField; y, x: SIGNED32); 
	PROCEDURE ^ FastestEC(F: antsPEV.tField); 
	PROCEDURE ^ UV(VAR a: ARRAY OF SIGNED16): FLOAT64; 
	PROCEDURE ^ EV(VAR a: ARRAY OF SIGNED16): FLOAT64; 
	PROCEDURE ^ DistriFromLocalCharV(F: antsPEV.tField; y, x: SIGNED32); 
	PROCEDURE ^ FastestVC(F: antsPEV.tField); 
	PROCEDURE ^ CreateCaches(m: tModel; d: SIGNED16); 
	PROCEDURE ^ OneSweep*(s: antsKernel.Kernel); 
	PROCEDURE ^ Uniform*(s: antsKernel.Kernel); 
	PROCEDURE ^ WriteArray(VAR R: Files.Rider; VAR A: ARRAY OF FLOAT64); 
	PROCEDURE ^ ReadArray(VAR R: Files.Rider; VAR A: ARRAY OF FLOAT64); 
	PROCEDURE ^ StoreM(VAR R: Files.Rider; s: tModel); 
	PROCEDURE ^ LoadM(VAR R: Files.Rider; s: tModel); 
	PROCEDURE ^ ArrayHandleAttribute(VAR M: Objects.AttrMsg; prefix: ARRAY OF CHAR; VAR array: ARRAY OF FLOAT64): BOOLEAN; 
	PROCEDURE ^ Handler*(o: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ OpenModel*(M: tModel; name: vyCG.tNameArray); 
	PROCEDURE ^ Gen*; 
	PROCEDURE ^ NewModel*; 
BEGIN
END antsPEVIsingDS.
