MODULE GfxPrinter IN Oberon;
	IMPORT SYSTEM, Display, Fonts, Printer, Images, GfxMatrix, GfxImages, GfxRegions, GfxFonts, Gfx, GfxRaster;
CONST 
	R = Images.r; 
	G = Images.g; 
	B = Images.b; 
	A = Images.a; 
TYPE 
	Context* = POINTER TO ContextDesc; 

	ContextDesc* = RECORD (GfxRaster.ContextDesc)
		orgX*, orgY*: FLOAT32; 
		scale*: FLOAT32; 
		defClip*: GfxRegions.Region; 
		prcol: Gfx.Color; 
	END; 

	RegData = RECORD (GfxRegions.EnumData)
		pc: Context; 
		dx, dy: SIGNED16; 
		img: Images.Image; 
		col: Images.Pixel; 
	END; 
VAR 
	Methods: Gfx.Methods; 
	White: Images.Pixel; 

	PROCEDURE ^ UseColor(pc: Context; col: Gfx.Color); 
	PROCEDURE ^ Color(llx, lly, urx, ury: SIGNED16; VAR data: GfxRegions.EnumData); 
	PROCEDURE ^ Tile(llx, lly, urx, ury: SIGNED16; VAR data: GfxRegions.EnumData); 
	PROCEDURE ^ Dot(rc: GfxRaster.Context; x, y: SIGNED32); 
	PROCEDURE ^ Rect(rc: GfxRaster.Context; llx, lly, urx, ury: SIGNED32); 
	PROCEDURE ^ SetColPat(rc: GfxRaster.Context; col: Gfx.Color; pat: Gfx.Pattern); 
	PROCEDURE ^ ResetCTM(ctxt: Gfx.Context); 
	PROCEDURE ^ ResetClip(ctxt: Gfx.Context); 
	PROCEDURE ^ Show(ctxt: Gfx.Context; x, y: FLOAT32; VAR str: ARRAY OF CHAR); 
	PROCEDURE ^ Image(ctxt: Gfx.Context; x, y: FLOAT32; img: Images.Image; VAR filter: GfxImages.Filter); 
	PROCEDURE ^ NewPattern(ctxt: Gfx.Context; img: Images.Image; px, py: FLOAT32): Gfx.Pattern; 
	PROCEDURE ^ InitMethods; 
	PROCEDURE ^ SetClipRect*(pc: Context; llx, lly, urx, ury: SIGNED16); 
	PROCEDURE ^ SetClipRegion*(pc: Context; reg: GfxRegions.Region); 
	PROCEDURE ^ SetCoordinates*(pc: Context; x, y, scale: FLOAT32); 
	PROCEDURE ^ Init*(pc: Context); 
BEGIN
END GfxPrinter.
