MODULE ColorModels IN Oberon;
	IMPORT Display, Objects, Texts, Oberon, Strings;
CONST 
	RGBtop = 255; 
TYPE 
	ColorSym = POINTER TO ColorSymDesc; 

	ColorSymDesc = RECORD 
		name: Objects.Name; 
		x, y, z: FLOAT32; 
		next: ColorSym; 
	END; 
VAR 
	RGBcolor, HSVcolor, CMYcolor: ColorSym; 
	depth: SIGNED16; 
	dr, dg, db: ARRAY (RGBtop + 1) OF SIGNED16; 

	PROCEDURE ^ LoadPalette(VAR d: SIGNED16; VAR r, g, b: ARRAY OF SIGNED16); 
	PROCEDURE ^ LoadColorSymbols(VAR sym: ColorSym; model: ARRAY OF CHAR); 
	PROCEDURE ^ FindColorSymbol(sym: ColorSym; s: ARRAY OF CHAR): ColorSym; 
	PROCEDURE ^ StrToRGB*(S: ARRAY OF CHAR; VAR r, g, b: FLOAT32; VAR ok: BOOLEAN); 
	PROCEDURE ^ StrToHSV*(S: ARRAY OF CHAR; VAR h, s, v: FLOAT32; VAR ok: BOOLEAN); 
	PROCEDURE ^ StrToCMY*(S: ARRAY OF CHAR; VAR c, m, y: FLOAT32; VAR ok: BOOLEAN); 
	PROCEDURE ^ RGBToHSV*(r, g, b: FLOAT32; VAR h, s, v: FLOAT32); 
	PROCEDURE ^ HSVToRGB*(h, s, v: FLOAT32; VAR r, g, b: FLOAT32); 
	PROCEDURE ^ RGBToCMY*(r, g, b: FLOAT32; VAR c, m, y: FLOAT32); 
	PROCEDURE ^ CMYToRGB*(c, m, y: FLOAT32; VAR r, g, b: FLOAT32); 
	PROCEDURE ^ RGBToColor*(r, g, b: FLOAT32; VAR R, G, B: SIGNED16); 
	PROCEDURE ^ RGBToPalette*(r, g, b: FLOAT32; VAR C, R, G, B: SIGNED16; scanpal: BOOLEAN); 
BEGIN
END ColorModels.
