MODULE antsEffects IN Oberon;
	IMPORT vyRandom, vyRectangles, Display, Images, Input, Oberon, Modules, antsPortability, vyPortability, vyGraphBase, vyGraphBase0, aM := antsMessages;
CONST 
TYPE 
	tBuffer = RECORD 
		X, Y, W, H: SIGNED16; 
		x, y: SIGNED16; 
		buf: Images.Image; 
		img: Images.Image; 
	END; 
VAR 
	copy: Images.Image; 
	db: vyGraphBase.doubleBuffer; 
	fb: tBuffer; 

	PROCEDURE ^ OpenBuffer(VAR buf: tBuffer; x, y, w, h: SIGNED16); 
	PROCEDURE ^ Ants*(x, y, w, h: SIGNED16; num: SIGNED16; dur: SIGNED32); 
	PROCEDURE ^ FadeImage*(fimg, timg: Images.Image; factor: FLOAT32); 
	PROCEDURE ^ FadeIn*(pict: Images.Image; time: SIGNED32; x, y, w, h: SIGNED16); 
	PROCEDURE ^ Launch*(pict: Images.Image; x, y, w, h: SIGNED16); 
	PROCEDURE ^ Init; 
BEGIN
END antsEffects.
