MODULE BartSimpson IN Oberon;
	IMPORT Out, Objects, Display, Input, Gadgets, Oberon, Modules, Pictures, Math IN A2, Display3, Printer, Printer3;
CONST 
	LEyeX =   1.6500000E+001; 
	REyeX =   2.3500000E+001; 
	LEyeY =   1.6500000E+001; 
	REyeY =   1.6500000E+001; 
	EyeR =   1.5000000E+000; 
	BartW = 34; 
	BartH = 34; 
TYPE 
	MouseCoord* = POINTER TO MouseCoordDesc; 

	MouseCoordDesc* = RECORD (Gadgets.ObjDesc)
		x, y: INTEGER; 
	END; 

	Frame* = POINTER TO FrameDesc; 

	FrameDesc* = RECORD (Gadgets.FrameDesc)
		oldLX, oldLY, oldRX, oldRY: INTEGER; 
		col: INTEGER; 
	END; 

	MoveMsg* = RECORD (Display.FrameMsg)
	END; 
VAR 
	task: Oberon.Task; 
	mouse: MouseCoord; 
	bart: Pictures.Picture; 
	keys: SET; 
	oldX, oldY: INTEGER; 

	PROCEDURE ^ MouseSpy(me: Oberon.Task); 
	PROCEDURE ^ MouseAttr(F: MouseCoord; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ MouseHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ FrameAttr(F: Frame; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ DrawEyes(F: Frame; M: Display3.Mask; x, y: INTEGER); 
	PROCEDURE ^ RestoreFrame(F: Frame; M: Display3.Mask; x, y, w, h: INTEGER); 
	PROCEDURE ^ CopyFrame*(VAR M: Objects.CopyMsg; from, to: Frame); 
	PROCEDURE ^ Print(F: Frame; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ FrameHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewMouse*; 
	PROCEDURE ^ NewBart*; 
	PROCEDURE ^ Deinstall*; 
BEGIN
END BartSimpson.
