MODULE antsMessages IN Oberon;
	IMPORT Texts, EditTools, Strings, Display3, Oberon, Objects, Gadgets, Links, TextGadgets, TextGadgets0, antsPortability, Modules, vyHostTexts, vyTextsCtl, Attributes, Documents, antsOrganizers;
CONST 
	quietMode* =  -2; 
	errorMode* =  -1; 
	normalMode* = 0; 
	verboseMode* = 1; 
	debugMode* = 2; 
	sep = \" "\; 
	MaxPatLen = 256; 
TYPE 
	writeProc = PROCEDURE (buf: Texts.Buffer); 
VAR 
	mode*: INTEGER; 
	debug*: BOOLEAN; 
	write: writeProc; 
	w: Texts.Writer; 
	sPatLen: LONGINT; 
	lTime: LONGINT; 
	sPat: ARRAY 256 OF CHAR; 
	sDv: ARRAY (256 + 1) OF INTEGER; 

	PROCEDURE ^ Init(m: INTEGER): BOOLEAN; 
	PROCEDURE ^ writeCaret(buf: Texts.Buffer); 
	PROCEDURE ^ writeLog(buf: Texts.Buffer); 
	PROCEDURE ^ wS*(mode: INTEGER; s: ARRAY OF CHAR); 
	PROCEDURE ^ wSB(mode: INTEGER; s: ARRAY OF CHAR; bool: BOOLEAN); 
	PROCEDURE ^ wSS*(mode: INTEGER; s1, s2: ARRAY OF CHAR); 
	PROCEDURE ^ wSSS*(mode: INTEGER; s1, s2, s3: ARRAY OF CHAR); 
	PROCEDURE ^ wSSSS*(mode: INTEGER; s1, s2, s3, s4: ARRAY OF CHAR); 
	PROCEDURE ^ wSI*(mode: INTEGER; s1: ARRAY OF CHAR; i: LONGINT); 
	PROCEDURE ^ wSR*(mode: INTEGER; s: ARRAY OF CHAR; r: LONGREAL); 
	PROCEDURE ^ wSISI*(mode: INTEGER; s1: ARRAY OF CHAR; i1: LONGINT; s2: ARRAY OF CHAR; i2: LONGINT); 
	PROCEDURE ^ wSRSR*(mode: INTEGER; s1: ARRAY OF CHAR; r1: LONGREAL; s2: ARRAY OF CHAR; r2: LONGREAL); 
	PROCEDURE ^ Ln*; 
	PROCEDURE ^ Sc*(write: BOOLEAN; s: ARRAY OF CHAR); 
	PROCEDURE ^ S*(s: ARRAY OF CHAR); 
	PROCEDURE ^ SB*(s: ARRAY OF CHAR; bool: BOOLEAN); 
	PROCEDURE ^ SS*(s1, s2: ARRAY OF CHAR); 
	PROCEDURE ^ SSS*(s1, s2, s3: ARRAY OF CHAR); 
	PROCEDURE ^ SSSS*(s1, s2, s3, s4: ARRAY OF CHAR); 
	PROCEDURE ^ SI*(s1: ARRAY OF CHAR; i: LONGINT); 
	PROCEDURE ^ SR*(s1: ARRAY OF CHAR; R: LONGREAL); 
	PROCEDURE ^ SISI*(s1: ARRAY OF CHAR; i1: LONGINT; s2: ARRAY OF CHAR; i2: LONGINT); 
	PROCEDURE ^ SRSR*(s1: ARRAY OF CHAR; r1: LONGREAL; s2: ARRAY OF CHAR; r2: LONGREAL); 
	PROCEDURE ^ eSc*(write: BOOLEAN; s: ARRAY OF CHAR); 
	PROCEDURE ^ eS*(s: ARRAY OF CHAR); 
	PROCEDURE ^ eSB*(s: ARRAY OF CHAR; bool: BOOLEAN); 
	PROCEDURE ^ eSS*(s1, s2: ARRAY OF CHAR); 
	PROCEDURE ^ eSSS*(s1, s2, s3: ARRAY OF CHAR); 
	PROCEDURE ^ eSSSS*(s1, s2, s3, s4: ARRAY OF CHAR); 
	PROCEDURE ^ eSI*(s1: ARRAY OF CHAR; i: LONGINT); 
	PROCEDURE ^ eSR*(s1: ARRAY OF CHAR; R: LONGREAL); 
	PROCEDURE ^ eSISI*(s1: ARRAY OF CHAR; i1: LONGINT; s2: ARRAY OF CHAR; i2: LONGINT); 
	PROCEDURE ^ eSRSR*(s1: ARRAY OF CHAR; r1: LONGREAL; s2: ARRAY OF CHAR; r2: LONGREAL); 
	PROCEDURE ^ vS*(s: ARRAY OF CHAR); 
	PROCEDURE ^ vSB*(s: ARRAY OF CHAR; bool: BOOLEAN); 
	PROCEDURE ^ vSc*(write: BOOLEAN; s: ARRAY OF CHAR); 
	PROCEDURE ^ vSS*(s1, s2: ARRAY OF CHAR); 
	PROCEDURE ^ vSSS*(s1, s2, s3: ARRAY OF CHAR); 
	PROCEDURE ^ vSSSS*(s1, s2, s3, s4: ARRAY OF CHAR); 
	PROCEDURE ^ vSI*(s1: ARRAY OF CHAR; i: LONGINT); 
	PROCEDURE ^ vSR*(s1: ARRAY OF CHAR; R: LONGREAL); 
	PROCEDURE ^ vSISI*(s1: ARRAY OF CHAR; i1: LONGINT; s2: ARRAY OF CHAR; i2: LONGINT); 
	PROCEDURE ^ vSRSR*(s1: ARRAY OF CHAR; r1: LONGREAL; s2: ARRAY OF CHAR; r2: LONGREAL); 
	PROCEDURE ^ dSc*(write: BOOLEAN; s: ARRAY OF CHAR); 
	PROCEDURE ^ dS*(s: ARRAY OF CHAR); 
	PROCEDURE ^ dSB*(s: ARRAY OF CHAR; bool: BOOLEAN); 
	PROCEDURE ^ dSS*(s1, s2: ARRAY OF CHAR); 
	PROCEDURE ^ dSSS*(s1, s2, s3: ARRAY OF CHAR); 
	PROCEDURE ^ dSSSS*(s1, s2, s3, s4: ARRAY OF CHAR); 
	PROCEDURE ^ dSI*(s1: ARRAY OF CHAR; i: LONGINT); 
	PROCEDURE ^ dSR*(s1: ARRAY OF CHAR; R: LONGREAL); 
	PROCEDURE ^ dSISI*(s1: ARRAY OF CHAR; i1: LONGINT; s2: ARRAY OF CHAR; i2: LONGINT); 
	PROCEDURE ^ dSRSR*(s1: ARRAY OF CHAR; r1: LONGREAL; s2: ARRAY OF CHAR; r2: LONGREAL); 
	PROCEDURE ^ usage*(cmd, s: ARRAY OF CHAR); 
	PROCEDURE ^ cmd*; 
	PROCEDURE ^ launch*; 
	PROCEDURE ^ Out*; 
	PROCEDURE ^ Compare(str1, str2: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ SetMode*; 
	PROCEDURE ^ SetLog*; 
	PROCEDURE ^ ToEnd*; 
	PROCEDURE ^ Lines(F: TextGadgets.Frame; lines: LONGINT); 
	PROCEDURE ^ Down*; 
	PROCEDURE ^ Up*; 
	PROCEDURE ^ UpUp*; 
	PROCEDURE ^ DownDown*; 
	PROCEDURE ^ ReplaceSuffix(VAR name: ARRAY OF CHAR; suffix: ARRAY OF CHAR); 
	PROCEDURE ^ OpenText*; 
	PROCEDURE ^ IncSize*; 
	PROCEDURE ^ SetPrio*; 
	PROCEDURE ^ SetOutput*; 
	PROCEDURE ^ ClearLog*; 
	PROCEDURE ^ CalcDispVec(time: LONGINT); 
	PROCEDURE ^ SPatFound(text: Texts.Text; VAR pos: LONGINT): BOOLEAN; 
	PROCEDURE ^ search(VAR S: Attributes.Scanner; tF: TextGadgets.Frame); 
	PROCEDURE ^ Search*; 
	PROCEDURE ^ OpenHelp*; 
	PROCEDURE ^ ViewObjectCopy*; 
	PROCEDURE ^ ToggleVisibility*; 
	PROCEDURE ^ IncPanelTextSizes*; 
BEGIN
END antsMessages.
