MODULE vyMouseData IN Oberon;
	IMPORT Objects, Display, vyBase, vyName, vyRealVec, vyTypes, vyRandom, vyPatterns, vyGraphBase, vyPort, vyFctEdit, vyEvents;
CONST 
	idversion* = \"vyMouseData v0r0a2"\; 
	cLength = 256; 
TYPE 
	tDrawings = POINTER TO tDrawingsDesc; 

	tDrawingsDesc = RECORD 
		x, y: vyBase.tVector; 
	END; 
VAR 
	gMouseDense: vyBase.tVector; 
	gAcceptedData, gRejectedData: tDrawings; 
	vector: BOOLEAN; 

	PROCEDURE ^ DefaultDense(dense: vyBase.tVector); 
	PROCEDURE ^ Integral(d: vyBase.tVector): FLOAT32; 
	PROCEDURE ^ CleanUp; 
	PROCEDURE ^ Handler(o: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ Random*(): FLOAT64; 
	PROCEDURE ^ RandomVector*(v: vyBase.tVector; nrData: SIGNED32); 
	PROCEDURE ^ Recall(denseEditor: vyFctEdit.tLayer); 
	PROCEDURE ^ EditHandler(o: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ Define*; 
	PROCEDURE ^ InitMouseData; 
BEGIN
END vyMouseData.
