MODULE antsContainers IN Oberon;
	IMPORT Objects, Display, Gadgets, Panels, Oberon, vyLinks, aM := antsMessages;
CONST 
	outofboundsmodify = 3; 
TYPE 
	SortList = POINTER TO SortListDesc; 

	SortListDesc = RECORD (vyLinks.LinkDesc)
		pos: LONGINT; 
		size: INTEGER; 
		frames: vyLinks.Link; 
	END; 
VAR 
	Handler*: Objects.Handler; 
	lastframe: Objects.Object; 

	PROCEDURE ^ Next(l: SortList): SortList; 
	PROCEDURE ^ InsertSorted(VAR list: SortList; f: Display.Frame; pos: LONGINT; VAR size: INTEGER); 
	PROCEDURE ^ InitMsg(f: Display.Frame; VAR msg: Display.ModifyMsg); 
	PROCEDURE ^ ShiftTo(f: Display.Frame; x, y: INTEGER); 
	PROCEDURE ^ Update(f: Display.Frame); 
	PROCEDURE ^ Resize*(f: Display.Frame; w, h: INTEGER); 
	PROCEDURE ^ SetPosition(f: Objects.Object; posx, posy: LONGINT); 
	PROCEDURE ^ GetPosition(f: Objects.Object; VAR posx, posy: LONGINT): BOOLEAN; 
	PROCEDURE ^ MakePosLists(F: Display.Frame; VAR xlist, ylist, undeflist: SortList); 
	PROCEDURE ^ GetPosList(VAR list: SortList; pos: LONGINT): vyLinks.Link; 
	PROCEDURE ^ SizeOfFrame(ref: Display.Frame; xlist, ylist: SortList; VAR w, h: INTEGER); 
	PROCEDURE ^ SameWidth(link: vyLinks.Link; width: INTEGER); 
	PROCEDURE ^ SameHeight(link: vyLinks.Link; height: INTEGER); 
	PROCEDURE ^ SameXPos(link: vyLinks.Link; posx: INTEGER); 
	PROCEDURE ^ SameYPos(link: vyLinks.Link; posy: INTEGER); 
	PROCEDURE ^ FindItemWithPosition(f: Display.Frame; posx, posy: LONGINT): BOOLEAN; 
	PROCEDURE ^ Max(x, y: LONGINT): LONGINT; 
	PROCEDURE ^ NextFreePosition(f: Display.Frame; VAR posx, posy: LONGINT); 
	PROCEDURE ^ Position(ref: Panels.Panel; center: Display.Frame); 
	PROCEDURE ^ AdjustPosition(ref: Display.Frame; center: Display.Frame); 
	PROCEDURE ^ AdjustPositionFromL(ref: Display.Frame; center: Display.Frame; x, y: LONGINT); 
	PROCEDURE ^ FindCentral(o: Display.Frame): Display.Frame; 
	PROCEDURE ^ handler(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitPanel*(F: Panels.Panel); 
	PROCEDURE ^ NewPanel*; 
	PROCEDURE ^ Exchange*; 
	PROCEDURE ^ myHandler(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ GetContext(F: Display.Frame): Display.Frame; 
	PROCEDURE ^ StickOn*(F: Display.Frame; sticker: Display.Frame; posx, posy: LONGINT); 
	PROCEDURE ^ Embed*; 
BEGIN
END antsContainers.
