MODULE SaveTiles IN Oberon;
	IMPORT Modules, Display, In, Out, SaveScreen;
CONST 
	versionString = \"SaveTiles 1999.11.05"\; 
	maxSpeed = 64; 
	minSpeed = 1; 
	defSpeed = 16; 
	maxColumnCount = 16; 
	minColumnCount = 4; 
	defColumnCount = 8; 
	maxRowCount = 12; 
	minRowCount = 3; 
	defRowCount = 6; 
	defFrameRate = 20; 
TYPE 
	NeighborList = ARRAY 4 OF RECORD 
		col, row: INTEGER; 
	END; 

	; 

	; 
VAR 
	tiles: RECORD 
		cols, rows: INTEGER; 
		colw, rowh: INTEGER; 
		ecol, erow: INTEGER; 
		pecol, perow: INTEGER; 
		cx, cy: INTEGER; 
		tx, ty: INTEGER; 
		dx, dy: INTEGER; 
	END; 
	rowCount: INTEGER; 
	columnCount: INTEGER; 
	speed: INTEGER; 

	PROCEDURE ^ GetTilePos(col, row: INTEGER; VAR x, y: INTEGER); 
	PROCEDURE ^ GetNeighbors(col, row: INTEGER; VAR neighbors: NeighborList; VAR n: INTEGER); 
	PROCEDURE ^ ChooseSlidingTile; 
	PROCEDURE ^ StartTiles; 
	PROCEDURE ^ StepTiles; 
	PROCEDURE ^ StopTiles; 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ Remove; 
	PROCEDURE ^ Configuration*; 
BEGIN
END SaveTiles.
