MODULE ErrorGadgets IN Oberon;
	IMPORT Gadgets, Display3, Display, Objects, Printer, Fonts, Strings, Printer3, Texts, Oberon, Effects, Files;
CONST 
	MaxErrors = 500; 
TYPE 
	ErrorGadget* = POINTER TO ErrorGadgetDesc; 

	ErrorGadgetDesc* = RECORD (Gadgets.FrameDesc)
		errno*: SIGNED16; 
		showstr: BOOLEAN; 
		str*: ARRAY 64 OF CHAR; 
	END; 
VAR 
	W: Texts.Writer; 
	first: BOOLEAN; 

	PROCEDURE ^ GetText(VAR par: Display.Frame): Texts.Text; 
	PROCEDURE ^ ErrorGadgetAttr(F: ErrorGadget; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ RestoreErrorGadget(F: ErrorGadget; M: Display3.Mask; x, y, w, h: SIGNED16); 
	PROCEDURE ^ PrintErrorGadget(F: ErrorGadget; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ CopyErrorGadget*(VAR M: Objects.CopyMsg; from, to: ErrorGadget); 
	PROCEDURE ^ FlipMsg(F: ErrorGadget); 
	PROCEDURE ^ ErrorGadgetHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewErrorGadget*; 
	PROCEDURE ^ MarkErrorPos(T: Texts.Text; pos: SIGNED32; err: SIGNED16; str: ARRAY OF CHAR); 
	PROCEDURE ^ RemoveErrors*(T: Texts.Text); 
	PROCEDURE ^ markErrors*(VAR S: Texts.Scanner; errtext: Texts.Text; par: Display.Frame); 
	PROCEDURE ^ MarkErrors*; 
	PROCEDURE ^ ClearErrors*; 
	PROCEDURE ^ ErrorAfter(T: Texts.Text; VAR pos: SIGNED32); 
	PROCEDURE ^ NextError*; 
BEGIN
END ErrorGadgets.
