MODULE antsTexts IN Oberon;
	IMPORT Texts, Objects, Strings, aM := antsMessages;
VAR 
	nls: ARRAY 256 OF CHAR; 
	nll: SIGNED32; 

	PROCEDURE ^ CheckPattern(t: Texts.Text; VAR pattern: ARRAY OF CHAR; len, pos: SIGNED32): BOOLEAN; 
	PROCEDURE ^ FindPattern*(t: Texts.Text; pattern: ARRAY OF CHAR; len: SIGNED32; VAR pos: SIGNED32): BOOLEAN; 
	PROCEDURE ^ MakeBuf(s: ARRAY OF CHAR; len: SIGNED32; NL: BOOLEAN): Texts.Buffer; 
	PROCEDURE ^ CheckLen(VAR s: ARRAY OF CHAR; VAR len: SIGNED32); 
	PROCEDURE ^ ReplacePatterns*(t: Texts.Text; pattern: ARRAY OF CHAR; slen: SIGNED32; by: ARRAY OF CHAR; dlen: SIGNED32); 
	PROCEDURE ^ AppendPatterns*(t: Texts.Text; pattern: ARRAY OF CHAR; slen: SIGNED32; by: ARRAY OF CHAR; dlen: SIGNED32); 
	PROCEDURE ^ AppendPatternsNl*(t: Texts.Text; pattern: ARRAY OF CHAR; slen: SIGNED32; by: ARRAY OF CHAR; dlen: SIGNED32); 
	PROCEDURE ^ Copy*(t: Texts.Text): Texts.Text; 
	PROCEDURE ^ ReplaceTextPart*(T: Texts.Text; begpat, endpat: ARRAY OF CHAR; by: Texts.Buffer; VAR pos0: SIGNED32): BOOLEAN; 
	PROCEDURE ^ GetTextPart*(T: Texts.Text; begpat, endpat: ARRAY OF CHAR; VAR in: Texts.Buffer; VAR pos0: SIGNED32): BOOLEAN; 
BEGIN
END antsTexts.
