MODULE Diff IN Oberon;
	IMPORT BIT IN A2, Objects, Display, Fonts, Texts, Attributes, Oberon, TextGadgets, DiffGadgets;
CONST 
	stat = 0; 
	smallStat = 1; 
	noOutput = 2; 
	CR = 0DX; 
	TAB = 9X; 
	Treshold = 10; 
TYPE 
	Line = POINTER TO LineDesc; 

	HashEntry = POINTER TO HashEntryDesc; 

	LineDesc = RECORD 
		pos: SIGNED32; 
		hash: HashEntry; 
		next, list, corr: Line; 
		nr, absNr: SIGNED16; 
	END; 

	HashEntryDesc = RECORD 
		next: HashEntry; 
		hash: SIGNED32; 
		list: Line; 
	END; 

	Text = POINTER TO TextDesc; 

	TextDesc = RECORD 
		text: Texts.Text; 
		root: HashEntry; 
		line: Line; 
		name: ARRAY 64 OF CHAR; 
		total, inserted: SIGNED16; 
	END; 
VAR 
	R: Texts.Reader; 
	W: Texts.Writer; 
	opts: SET; 
	nrSyncs: SIGNED16; 

	PROCEDURE ^ HashStat(T: Text); 
	PROCEDURE ^ DiffStat(T1, T2: Text); 
	PROCEDURE ^ HashLine(L: Line; VAR hash: SIGNED32; VAR done: BOOLEAN); 
	PROCEDURE ^ Insert(root: HashEntry; line: Line; hash: SIGNED32); 
	PROCEDURE ^ HashText(T: Text); 
	PROCEDURE ^ Compare(T1, T2: Text); 
	PROCEDURE ^ PrepareTexts(d1, d2: Text); 
	PROCEDURE ^ ShowTexts(T1, T2: Text); 
	PROCEDURE ^ SetScanner(VAR S: Attributes.Scanner); 
	PROCEDURE ^ Do*; 
	PROCEDURE ^ LocateLine*; 
	PROCEDURE ^ HashThis*; 
BEGIN
END Diff.
