MODULE PCX IN Oberon;
	IMPORT BIT IN A2, Display, Files, Objects, Pictures, Out, SYSTEM;
CONST 
TYPE 
	PCXHeader = RECORD 
		creator, version, encoding, bits: CHAR; 
		xMin, yMin, xMax, yMax, hRes, vRes: INTEGER; 
		palPos, picPos: LONGINT; 
		vMode, planes: CHAR; 
		bytesPerLine, paletteInfo: INTEGER; 
	END; 
VAR 
	colorMap: ARRAY 256 OF INTEGER; 

	PROCEDURE ^ ReadPCXHeader(VAR R: Files.Rider; VAR pcxh: PCXHeader): BOOLEAN; 
	PROCEDURE ^ ScanCol(VAR R: Files.Rider; pict: Pictures.Picture; nrColor: LONGINT; conversion: BOOLEAN); 
	PROCEDURE ^ LoadPCX(VAR R: Files.Rider; transparentCol: INTEGER; colorConversion: BOOLEAN; pict: Pictures.Picture); 
	PROCEDURE ^ Handle*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ InitPicture*; 
	PROCEDURE ^ NewPicture*; 
BEGIN
END PCX.
