MODULE RealConversions;
	IMPORT SYSTEM;
CONST 
TYPE 
	ReadProc* = PROCEDURE {DELEGATE}():CHAR; 
VAR 
	H, L: SIGNED16; 

	PROCEDURE ^ ScanReal*(next: ReadProc): FLOAT64; 
	PROCEDURE ^ StringToReal*(CONST s: ARRAY OF CHAR; VAR r: FLOAT64); 
	PROCEDURE ^ RealToString*(x: FLOAT64; n: INTEGER; VAR buf: ARRAY OF CHAR); 
	PROCEDURE ^ RealToStringFix*(x: FLOAT64; n, f, D: INTEGER; VAR buf: ARRAY OF CHAR); 
	PROCEDURE ^ NaNCodeL(x: FLOAT64; VAR h, l: SIGNED32); 
	PROCEDURE ^ ExpoL(x: FLOAT64): SIGNED32; 
	PROCEDURE ^ RealL(h, l: SIGNED32): FLOAT64; 
	PROCEDURE ^ Ten(e: SIGNED32): FLOAT64; 
	PROCEDURE ^ InitHL; 
BEGIN
END RealConversions.
