MODULE SkinEngine;
	IMPORT KernelLog, Files, Streams, XML, Objects := XMLObjects, Commands, Strings, BSL := SkinLanguage, Texts, Codecs, Pipes, Configuration, UTF8Strings, WM := WMWindowManager, WMComponents, WMProperties, Messages := WMMessages, Graphics := WMGraphics;
CONST 
TYPE 
	String = Strings.String; 

	ReportError* = BSL.ReportError; 

	Skin* = OBJECT 
	VAR 
		xml-: XML.Document; 
		filename-: ARRAY 256 OF CHAR; 
	END Skin; 
VAR 
	manager: WM.WindowManager; 
	current-: Skin; 

	PROCEDURE ^ LoadCursors(el: XML.Element; manager: WM.WindowManager); 
	PROCEDURE ^ LoadWindow(el: XML.Element): WM.WindowStyle; 
	PROCEDURE ^ SetZeroSkin(broadcast: BOOLEAN); 
	PROCEDURE ^ SetXmlSkinInternal(doc: XML.Document); 
	PROCEDURE ^ InstallSkin*(skin: Skin); 
	PROCEDURE ^ GetSkinFromStream(CONST filename: ARRAY OF CHAR; r: Streams.Reader; reportError: ReportError; warnings: BOOLEAN): Skin; 
	PROCEDURE ^ GetSkinFromText*(CONST filename: ARRAY OF CHAR; t: Texts.Text; re: ReportError; warnings: BOOLEAN): Skin; 
	PROCEDURE ^ GetSkinFromFile*(CONST filename: ARRAY OF CHAR; re: ReportError; warnings: BOOLEAN): Skin; 
	PROCEDURE ^ SetCurrentAsDefault*(context: Commands.Context); 
	PROCEDURE ^ Unload*(context: Commands.Context); 
	PROCEDURE ^ Load*(context: Commands.Context); 
	PROCEDURE ^ LowerCase(s: String); 
	PROCEDURE ^ GetCharContent(x: XML.Element): String; 
BEGIN
END SkinEngine.
