MODULE TestVideo;
	IMPORT Kernel, Modules, Raster, VideoExample, Commands, Options, KernelLog, Random, WMGraphics, WMRectangles, Kernel32, SYSTEM, Vectors := W3dVectors, Math := MathL;
CONST 
	Ok* = 0; 
	TooManyLabels* = 1; 
	PathTooLong* = 2; 
	DirN = 0; 
	DirNE = 1; 
	DirE = 2; 
	DirSE = 3; 
	DirS = 4; 
	DirSW = 5; 
	DirW = 6; 
	DirNW = 7; 
	DebugLabeler = FALSE; 
	DebugTracer = FALSE; 
	DebugLiner = FALSE; 
TYPE 
	LabelInfo* = RECORD 
		firstPos: SIGNED32; 
		nofPixels: SIGNED32; 
		label: SIGNED16; 
	END; 

	Point = RECORD 
		x, y: SIZE; 
	END; 
VAR 
	threshold, pixThreshold: SIGNED32; 
	labelBuffer: POINTER TO ARRAY OF SIGNED16; 
	equivalence: ARRAY (32 * 1024) OF SIGNED16; 
	labelInfo: ARRAY (32 * 1024) OF LabelInfo; 
	labelColor: ARRAY (32 * 1024) OF SIGNED32; 
	g: WMGraphics.BufferCanvas; 
	dirX, dirY: ARRAY 8 OF SIGNED32; 
	rectified: VideoExample.PreviewWindow; 
	intensityBuffer, thresholdBuffer: POINTER TO ARRAY OF CHAR; 

	PROCEDURE ^ RGBToYUVReal(r, g, b: SIGNED32; VAR y, u, v: SIGNED32); 
	PROCEDURE ^ CalculateUnitSquareHomography(CONST p: ARRAY OF Point; VAR H, inverse: ARRAY OF FLOAT64); 
	PROCEDURE ^ MapProjective(CONST H: ARRAY OF FLOAT64; u, v: FLOAT64; VAR x, y: FLOAT64); 
	PROCEDURE ^ MapInverseProjective(CONST H: ARRAY OF FLOAT64; u, v: FLOAT64; VAR x, y: FLOAT64); 
	PROCEDURE ^ Transform(src, dst: Raster.Image; CONST points: ARRAY OF Point); 
	PROCEDURE ^ SearchHVLines(buffer: Raster.Image); 
	PROCEDURE ^ IsEmptyField(buffer: Raster.Image; x, y, w, h: SIZE): BOOLEAN; 
	PROCEDURE ^ Dist(buffer: Raster.Image; x0, y0, x1, y1, w, h: SIZE): SIGNED32; 
	PROCEDURE ^ CheckFields(buffer: Raster.Image); 
	PROCEDURE ^ BinaryLabler*(buffer: Raster.Image; VAR labelBuffer, equivalence: ARRAY OF SIGNED16; colorThreshold, pixelThreshold, maxLabels: SIGNED32; VAR labelInfo: ARRAY OF LabelInfo; unifyLabels: BOOLEAN; VAR nofFLabels: SIGNED32; VAR res: INTEGER); 
	PROCEDURE ^ Trace(buffer: Raster.Image; CONST labelBuffer: ARRAY OF SIGNED16; VAR labelInfo: LabelInfo; VAR length: SIGNED32; VAR path: ARRAY OF Point; VAR res: INTEGER); 
	PROCEDURE ^ SimplifyPoly(VAR path: ARRAY OF Point; nofPoints, tolerance: SIGNED32; VAR resultPoint: SIGNED32); 
	PROCEDURE ^ ExtractLines(buffer: Raster.Image; CONST path: ARRAY OF Point; pathLength: SIGNED32; VAR poly: ARRAY OF Point; VAR nofPoints: SIGNED32); 
	PROCEDURE ^ GetTimer(): SIGNED64; 
	PROCEDURE ^ GetFreq(): SIGNED64; 
	PROCEDURE ^ Label2(buffer: Raster.Image); 
	PROCEDURE ^ YUVFilter(buffer: Raster.Image); 
	PROCEDURE ^ SetYUVFilter*; 
	PROCEDURE ^ BWFilter(buffer: Raster.Image); 
	PROCEDURE ^ SetBWFilter*; 
	PROCEDURE ^ RedDotFilter(buffer: Raster.Image); 
	PROCEDURE ^ SetRedDotFilter*; 
	PROCEDURE ^ ThresholdFilter(buffer: Raster.Image); 
	PROCEDURE ^ SetThresholdFilter*(context: Commands.Context); 
	PROCEDURE ^ AdaptiveThresholdFilter(buffer: Raster.Image); 
	PROCEDURE ^ SetAdaptiveThresholdFilter*(context: Commands.Context); 
	PROCEDURE ^ FineAdaptiveThresholdFilter(buffer: Raster.Image); 
	PROCEDURE ^ SetFineAdaptiveThresholdFilter*(context: Commands.Context); 
	PROCEDURE ^ SetLabelFilter*(context: Commands.Context); 
	PROCEDURE ^ Uninstall*; 
	PROCEDURE ^ Init; 
	PROCEDURE ^ Cleanup; 
BEGIN
END TestVideo.
