MODULE WinTrace;
	IMPORT Kernel32, Modules, Trace, Commands;
CONST 
	none = 0; 
	console = 1; 
	file = 2; 
VAR 
	hin-, hout-, herr-: Kernel32.HANDLE; 
	mode: SIGNED32; 
	traceChar0: PROCEDURE (ch: CHAR); 

	PROCEDURE ^ Send*(CONST buf: ARRAY OF CHAR; ofs, len: SIZE; propagate: BOOLEAN; VAR res: INTEGER); 
	PROCEDURE ^ SendError*(CONST buf: ARRAY OF CHAR; ofs, len: SIZE; propagate: BOOLEAN; VAR res: INTEGER); 
	PROCEDURE ^ Receive*(VAR buf: ARRAY OF CHAR; ofs, size, min: SIZE; VAR len: SIZE; VAR res: INTEGER); 
	PROCEDURE ^ Init; 
	PROCEDURE ^ Close*; 
	PROCEDURE ^ OpenConsole*; 
	PROCEDURE ^ OpenFile*(context: Commands.Context); 
	PROCEDURE ^ Terminate; 
	PROCEDURE ^ Char(c: CHAR); 
BEGIN
END WinTrace.
