MODULE WMDiagramComponents;
	IMPORT Objects, Strings, WMRectangles, WMGraphics, WMEvents, WMProperties, WMStandardComponents, WMComponents, Modules, WMGraphicUtilities;
CONST 
	StyleAuto = 0; 
	StyleLines = 1; 
	StyleAreas = 2; 
	Hidden* = 0; 
	Sum* = 1; 
	Maximum* = 2; 
	Standalone* = 3; 
	Invalid =  -1; 
TYPE 
	DataPointModel* = OBJECT {EXCLUSIVE} 
	VAR 
		lockedBy: ANY ; 
		lockLevel: SIGNED32; 
		viewChanged: BOOLEAN; 
		onChanged-: WMEvents.EventSource; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ Acquire*; 
		PROCEDURE ^ Release*; 
	END DataPointModel; 

	DataDescriptor* = RECORD 
		name*: ARRAY 32 OF CHAR; 
		unit*: ARRAY 16 OF CHAR; 
		color*: WMGraphics.Color; 
		flags*: SET; 
	END; 

	DatasetDescriptor* = POINTER TO ARRAY OF DataDescriptor; 

	Dataset* = POINTER TO ARRAY OF FLOAT32; 

	LongintDataset* = POINTER TO ARRAY OF SIGNED32; 

	Statistics* = RECORD 
		valid-: BOOLEAN; 
		cur*, min*, max*, avg*, sum*: Dataset; 
		nbrOfSamples-: SIGNED32; 
	END; 

	MultiPointModel* = OBJECT {EXCLUSIVE} (DataPointModel)
	VAR 
		descriptor: DatasetDescriptor; 
		buffer: POINTER TO ARRAY OF Dataset; 
		pos, nofItems, dimensions: SIZE; 
		bufferSize: SIZE; 
		viewSampleCount: SIGNED32; 
		statistics: BOOLEAN; 
		valid: BOOLEAN; 
		nbrOfValues: SIGNED32; 
		cur, min, max, sum: Dataset; 

		PROCEDURE ^  & Init*(bufferSize, dimensions: SIZE); 
		PROCEDURE ^ Reset*; 
		PROCEDURE ^ GetStatistics*(VAR statistics: Statistics); 
		PROCEDURE ^ FindMinMax*(from, len: SIZE; VAR min, max: FLOAT32); 
		PROCEDURE ^ FindAllMinMax*(from, len: SIZE; VAR min, max: FLOAT32); 
		PROCEDURE ^ SetDescriptor*(ds: DatasetDescriptor); 
		PROCEDURE ^ PutValues*(values: Dataset); 
		PROCEDURE ^ GetValues*(index: SIZE; VAR dataset: Dataset); 
		PROCEDURE ^ GetNofDimensions*(): SIZE; 
		PROCEDURE ^ GetNofPoints*(): SIZE; 
	END MultiPointModel; 

	ExtUpdateHandler* = PROCEDURE {DELEGATE}; 

	MultiPointView* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		model-: MultiPointModel; 
		min-, max-, deltax-, deltaXGrid-, deltaXGridSmall-, glassShade-, valueWidth-: WMProperties.Int32Property; 
		minI, maxI, deltaxI, deltaXGridI, deltaXGridSmallI, glassShadeI, valueWidthI: SIGNED32; 
		color-, gridColor-: WMProperties.ColorProperty; 
		colorI, gridColorI: WMGraphics.Color; 
		autoMin-, autoMax-, showValues-: WMProperties.BooleanProperty; 
		autoMinI, autoMaxI, showValuesI: BOOLEAN; 
		unit-: WMProperties.StringProperty; 
		style-: WMProperties.Int32Property; 
		styleI: SIGNED32; 
		extUpdate: ExtUpdateHandler; 
		dimensions: SIZE; 
		points: Dataset; 
		points0, points1: LongintDataset; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ CacheProperties; 
		PROCEDURE ^ PropertyChanged*(property, data: ANY ); 
		PROCEDURE ^ Initialize*; 
		PROCEDURE ^ RecacheProperties*; 
		PROCEDURE ^ SetExtModel*(model: MultiPointModel); 
		PROCEDURE ^ SetExtUpdate*(extUpdate: ExtUpdateHandler); 
		PROCEDURE ^ Update(sender, data: ANY ); 
		PROCEDURE ^ Scale(factor, min: FLOAT32; srcPoints: Dataset; tarPoints: LongintDataset; height, border: SIZE); 
		PROCEDURE ^ DrawLines(canvas: WMGraphics.Canvas; w, h, border: SIZE; VAR tmin, tmax: FLOAT32); 
		PROCEDURE ^ DrawAreas(canvas: WMGraphics.Canvas; w, h, border: SIZE; VAR tmin, tmax: FLOAT32); 
		PROCEDURE ^ DrawBackground*(canvas: WMGraphics.Canvas); 
		PROCEDURE ^ Finalize*; 
	END MultiPointView; 

	DescriptorView* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		descriptor: DatasetDescriptor; 
		names, colors: POINTER TO ARRAY OF WMStandardComponents.Label; 
		checkboxes: POINTER TO ARRAY OF WMStandardComponents.Checkbox; 
		checkAllBtn, checkNoneBtn: WMStandardComponents.Button; 
		optWidth-, optHeight-: SIGNED32; 

		PROCEDURE ^ HandleClick(sender, data: ANY ); 
		PROCEDURE ^ HandleButton(sender, data: ANY ); 
		PROCEDURE ^  & New*(ds: DatasetDescriptor); 
	END DescriptorView; 

	CoordinateSystem = RECORD 
		l, t, r, b: FLOAT64; 
	END; 

	BarChart* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		barColor-, lineColor-, textColor-, backgroundColor-: WMProperties.ColorProperty; 
		width-, offset-: FLOAT64; 
		numberData-: SIGNED32; 
		heights-: POINTER TO ARRAY OF FLOAT64; 
		labels-: POINTER TO ARRAY OF Strings.String; 
		colors-: POINTER TO ARRAY OF WMGraphics.Color; 
		c: CoordinateSystem; 
		vertical: BOOLEAN; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ UpdateCoordinateSystem; 
		PROCEDURE ^ SetData*(CONST heights: ARRAY OF FLOAT64; numberData: SIGNED32); 
		PROCEDURE ^ SetLabels*(CONST labels: ARRAY OF Strings.String); 
		PROCEDURE ^ SetColors*(CONST colors: ARRAY OF WMGraphics.Color); 
		PROCEDURE ^ SetWidthOffset*(width, offset: FLOAT64); 
		PROCEDURE ^ SetVertical*(vertical: BOOLEAN); 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY ); 
		PROCEDURE ^ DrawBackground*(canvas: WMGraphics.Canvas); 
	END BarChart; 
VAR 
	PrototypeUnit: WMProperties.StringProperty; 
	PrototypeMin, PrototypeMax, PrototypeDeltax, PrototypeDeltaXGrid, PrototypeDeltaXGridSmall, PrototypeGlassShade, PrototypeValueWidth: WMProperties.Int32Property; 
	PrototypeColor, PrototypeGridColor: WMProperties.ColorProperty; 
	PrototypeAutoMin, PrototypeAutoMax, PrototypeShowValues: WMProperties.BooleanProperty; 
	PrototypeStyle: WMProperties.Int32Property; 
	StrMultiPointView, StrDatasetDescriptorView: Strings.String; 

	PROCEDURE ^ InitStrings; 
	PROCEDURE ^ InitProtoTypes; 
	PROCEDURE ^ FindIndexOf*(flag: SIGNED32; ds: DatasetDescriptor): SIZE; 
	PROCEDURE ^ GetNumberOf*(flag: SIGNED32; startIndex, endIndex: SIZE; ds: DatasetDescriptor): SIZE; 
	PROCEDURE ^ ClearFlag*(flag: SIGNED32; ds: DatasetDescriptor); 
	PROCEDURE ^ RMin(a, b: FLOAT32): FLOAT32; 
	PROCEDURE ^ RMax(a, b: FLOAT32): FLOAT32; 
	PROCEDURE ^ CopyDatasetDescriptor*(ds: DatasetDescriptor): DatasetDescriptor; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMDiagramComponents.
