MODULE WMFileManager;
	IMPORT Files, Modules, WMGraphics, WMProperties, WMEditors, WMSystemComponents, WMComponents, WMStandardComponents, WMMessages, WMRestorable, Strings, WM := WMWindowManager;
CONST 
	WindowWidth = 500; 
	WindowHeight = 400; 
	FileNameLength = Files.NameLength; 
TYPE 
	KillerMsg = OBJECT 
	END KillerMsg; 

	FileListPanel* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		pathProp*, filterProp: WMProperties.StringProperty; 
		filterEdit: WMEditors.Editor; 
		list*: WMSystemComponents.FileList; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ TextChanged(sender, data: ANY); 
		PROCEDURE ^ PropertyChanged*(sender, data: ANY); 
	END FileListPanel; 

	Window* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		label: WMStandardComponents.Label; 
		tree: WMSystemComponents.DirectoryTree; 
		flistPanel: FileListPanel; 
		vol, cap, free, files: WMStandardComponents.Label; 

		PROCEDURE ^ CreateForm(): WMComponents.VisualComponent; 
		PROCEDURE ^  & New*(c: WMRestorable.Context); 
		PROCEDURE ^ PathChanged(sender, data: ANY); 
		PROCEDURE ^ UpdateStatus(alias: Strings.String); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ RefreshHandler(sender, data: ANY); 
		PROCEDURE ^ TogglePropsHandler(sender, data: ANY); 
		PROCEDURE ^ Handle*(VAR x: WMMessages.Message); 
	END Window; 
VAR 
	nofWindows: LONGINT; 
	FileListPathProt: WMProperties.StringProperty; 
	FileListFilterProt: WMProperties.StringProperty; 
	StrFileListPanel: Strings.String; 

	PROCEDURE ^ Open*; 
	PROCEDURE ^ Restore*(context: WMRestorable.Context); 
	PROCEDURE ^ InitStrings; 
	PROCEDURE ^ InitPrototypes; 
	PROCEDURE ^ IncCount; 
	PROCEDURE ^ DecCount; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMFileManager.
