MODULE WMGraphicUtilities;
	IMPORT WMGraphics, WMRectangles;
TYPE 
	EllipsePixelsFiller* = PROCEDURE (CONST canvas: WMGraphics.Canvas; rect: WMRectangles.Rectangle; dx, dy: SIZE; lineColor, fillColor: WMGraphics.Color; mode: INTEGER); 

	PROCEDURE ^ ScaleColor*(color: WMGraphics.Color; factor: SIGNED32): WMGraphics.Color; 
	PROCEDURE ^ InterpolateLinear*(a, b, percent: SIGNED32): SIGNED32; 
	PROCEDURE ^ InterpolateColorLinear*(cl0, cl1: WMGraphics.Color; percent: SIGNED32): WMGraphics.Color; 
	PROCEDURE ^ DrawBevel*(canvas: WMGraphics.Canvas; rect: WMRectangles.Rectangle; borderWidth: SIZE; down: BOOLEAN; color: WMGraphics.Color; mode: INTEGER); 
	PROCEDURE ^ DrawBevelPanel*(canvas: WMGraphics.Canvas; rect: WMRectangles.Rectangle; borderWidth: SIZE; down: BOOLEAN; color: WMGraphics.Color; mode: INTEGER); 
	PROCEDURE ^ FillGradientHorizontal*(canvas: WMGraphics.Canvas; rect: WMRectangles.Rectangle; clLeft, clRight: WMGraphics.Color; mode: INTEGER); 
	PROCEDURE ^ FillGradientVertical*(canvas: WMGraphics.Canvas; rect: WMRectangles.Rectangle; clTop, clBottom: WMGraphics.Color; mode: INTEGER); 
	PROCEDURE ^ FillRoundHorizontalBar*(canvas: WMGraphics.Canvas; rect: WMRectangles.Rectangle; down: BOOLEAN; color: WMGraphics.Color; mode: INTEGER); 
	PROCEDURE ^ FillRoundVerticalBar*(canvas: WMGraphics.Canvas; rect: WMRectangles.Rectangle; down: BOOLEAN; color: WMGraphics.Color; mode: INTEGER); 
	PROCEDURE ^ DrawRect*(canvas: WMGraphics.Canvas; r: WMRectangles.Rectangle; color: WMGraphics.Color; mode: INTEGER); 
	PROCEDURE ^ RectGlassShade*(canvas: WMGraphics.Canvas; rect: WMRectangles.Rectangle; borderWidth: SIGNED32; down: BOOLEAN); 
	PROCEDURE ^ ExtRectGlassShade*(canvas: WMGraphics.Canvas; rect: WMRectangles.Rectangle; openSides: SET; borderWidth: SIGNED32; down: BOOLEAN); 
	PROCEDURE ^ RepeatImageHorizontal*(canvas: WMGraphics.Canvas; x, y, dx, dy: SIZE; img: WMGraphics.Image); 
	PROCEDURE ^ RepeatImageVertical*(canvas: WMGraphics.Canvas; x, y, dx, dy: SIZE; img: WMGraphics.Image); 
	PROCEDURE ^ Circle*(CONST c: WMGraphics.Canvas; CX, CY, R: SIZE); 
	PROCEDURE ^ Ellipse*(CONST c: WMGraphics.Canvas; CX, CY, XRadius, YRadius: SIZE); 
	PROCEDURE ^ DrawEllipse*(CONST canvas: WMGraphics.Canvas; CX, CY, XRadius, YRadius: SIZE; lineColor, fillColor: WMGraphics.Color; mode: INTEGER); 
	PROCEDURE ^ DrawCircle*(CONST canvas: WMGraphics.Canvas; CX, CY, radius: SIZE; lineColor, fillColor: WMGraphics.Color; mode: INTEGER); 
	PROCEDURE ^ DrawRoundRect*(CONST canvas: WMGraphics.Canvas; rect: WMRectangles.Rectangle; rx, ry: SIZE; lineColor, fillColor: WMGraphics.Color; mode: INTEGER); 
	PROCEDURE ^ DrawEllipsePixels(CONST canvas: WMGraphics.Canvas; rect: WMRectangles.Rectangle; dx, dy: SIZE; lineColor, unused: WMGraphics.Color; mode: INTEGER); 
	PROCEDURE ^ FillSolidEllipsePixels(CONST canvas: WMGraphics.Canvas; rect: WMRectangles.Rectangle; dx, dy: SIZE; lineColor, fillColor: WMGraphics.Color; mode: INTEGER); 
	PROCEDURE ^ EllipseBresenham(CONST canvas: WMGraphics.Canvas; innerRect: WMRectangles.Rectangle; rx, ry: SIZE; drawPoints: EllipsePixelsFiller; lineColor, fillColor: WMGraphics.Color; mode: INTEGER); 
BEGIN
END WMGraphicUtilities.
