MODULE WMGrids;
	IMPORT Inputs, XML, WMComponents, WMStandardComponents, Strings, Graphics := WMGraphics, WMRectangles, WMProperties, WMEvents, WM := WMWindowManager;
CONST 
	CellHighlighted* = 0; 
	CellSelected* = 1; 
	CellFocused* = 2; 
	CellFixed* = 3; 
	GridSelectNone* = 0; 
	GridSelectSingleCell* = 1; 
	GridSelectSingleCol* = 2; 
	GridSelectSingleRow* = 3; 
	GridSelectHorizontal = 4; 
	GridSelectVertical = 5; 
	GridSelectCols* = 6; 
	GridSelectRows* = 7; 
	GridSelectBlock* = 8; 
	PixelRange = 2; 
	DragDist = 10; 
TYPE 
	String = Strings.String; 

	MeasureCellProc* = PROCEDURE {DELEGATE}(x, y: LONGINT; VAR width, height: LONGINT); 

	DrawCellProc* = PROCEDURE {DELEGATE}(canvas: Graphics.Canvas; w, h: LONGINT; state: SET; x, y: LONGINT); 

	GetCellSpansProc* = PROCEDURE {DELEGATE}(x, y: LONGINT; VAR spanx, spany: LONGINT); 

	GetCellStateProc* = PROCEDURE {DELEGATE}(x, y: LONGINT):SET; 

	Spacings* = POINTER TO ARRAY OF LONGINT; 

	CellPos* = RECORD 
		col*, row*: LONGINT; 
	END; 

	CellPositionInfo* = OBJECT 
	VAR 
		pos*: CellPos; 
	END CellPositionInfo; 

	GenericGrid* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		getCellSpans: GetCellSpansProc; 
		drawCell: DrawCellProc; 
		getCellState: GetCellStateProc; 
		tableStart*: CellPos; 
		state, tempState: Graphics.CanvasState; 
		scrollx-, scrolly-: WMStandardComponents.Scrollbar; 
		showScrollX-, showScrollY-: WMProperties.BooleanProperty; 
		showScrollXC, showScrollYC: BOOLEAN; 
		alwaysShowScrollX-, alwaysShowScrollY-: WMProperties.BooleanProperty; 
		alwaysShowScrollXC, alwaysShowScrollYC: BOOLEAN; 
		nofRows-, nofCols-, cellDist-: WMProperties.Int32Property; 
		nofRowsC, nofColsC, cellDistC: LONGINT; 
		rowHeights, colWidths: Spacings; 
		fixedCols-, fixedRows-: WMProperties.Int32Property; 
		fixedColsC, fixedRowsC: LONGINT; 
		defaultColWidth-, defaultRowHeight-: WMProperties.Int32Property; 
		defaultColWidthC, defaultRowHeightC: LONGINT; 
		allowColResize-, allowRowResize-: WMProperties.BooleanProperty; 
		adjustFocusPosition-: WMProperties.BooleanProperty; 
		focus, focusCell, highlight: CellPos; 
		selectionMode: LONGINT; 
		selStart, selEnd: CellPos; 
		selA: CellPos; 
		selecting: BOOLEAN; 
		drag: BOOLEAN; 
		pointerInside: BOOLEAN; 
		lastPointerX, lastPointerY: LONGINT; 
		wasSelected-: BOOLEAN; 
		onSelect-: WMEvents.EventSource; 
		onClick-: WMEvents.EventSource; 
		onClickSelected-: WMEvents.EventSource; 
		shiftDown: BOOLEAN; 
		hasOldPointer: BOOLEAN; 
		prevPointerInfo: WM.PointerInfo; 
		dragCellSpacingNr: LONGINT; 
		dragCellSpacingPos: LONGINT; 
		dragCellSpacingWidth: BOOLEAN; 
		dragCellSpacingHeight: BOOLEAN; 
		downX, downY: LONGINT; 
		dragPossible: BOOLEAN; 
		selectOnPointerOver: BOOLEAN; 
		lastkeys: SET; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ RecacheProperties*; 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ GetColWidth*(i: LONGINT): LONGINT; 
		PROCEDURE ^ SetColSpacings*(colWidths: Spacings); 
		PROCEDURE ^ GetColSpacings*(): Spacings; 
		PROCEDURE ^ SetRowSpacings*(rowHeights: Spacings); 
		PROCEDURE ^ GetRowSpacings*(): Spacings; 
		PROCEDURE ^ SetSelectOnPointerOver*(select: BOOLEAN); 
		PROCEDURE ^ GetRowHeight*(i: LONGINT): LONGINT; 
		PROCEDURE ^ SetSelectionMode*(mode: LONGINT); 
		PROCEDURE ^ GetSelectionMode*(): LONGINT; 
		PROCEDURE ^ SetDrawCellProc*(dcp: DrawCellProc); 
		PROCEDURE ^ GetFixedPixels*(VAR w, h: LONGINT); 
		PROCEDURE ^ SetCellSpansProc*(gcsp: GetCellSpansProc); 
		PROCEDURE ^ GetCellSpans(x, y: LONGINT; VAR spanx, spany: LONGINT); 
		PROCEDURE ^ IsSkipCell*(x, y: LONGINT): BOOLEAN; 
		PROCEDURE ^ GetCellDimensions*(x, y: LONGINT; VAR width, height: LONGINT); 
		PROCEDURE ^ GetCellData*(col, row: LONGINT): ANY; 
		PROCEDURE ^ GetCellState(x, y: LONGINT): SET; 
		PROCEDURE ^ FindMasterCell*(x, y: LONGINT; VAR col, row, xpos, ypos: LONGINT); 
		PROCEDURE ^ FindCellXY*(x, y: LONGINT; VAR col, row: LONGINT); 
		PROCEDURE ^ CheckScrollbarsNeeded; 
		PROCEDURE ^ GetVisibleCellRect*(col, row: LONGINT): WMRectangles.Rectangle; 
		PROCEDURE ^ DrawBackground*(canvas: Graphics.Canvas); 
		PROCEDURE ^ InvalidateCell*(col, row: LONGINT); 
		PROCEDURE ^ SetTopPosition*(col, row: LONGINT; updateScrollbar: BOOLEAN); 
		PROCEDURE ^ GetTopPosition*(VAR col, row: LONGINT); 
		PROCEDURE ^ ScrollCellVisible(col, row: LONGINT); 
		PROCEDURE ^ SetFocusPos(col, row: LONGINT); 
		PROCEDURE ^ KeyEvent*(ucs: LONGINT; flags: SET; VAR keysym: LONGINT); 
		PROCEDURE ^ Scrolled(sender, data: ANY); 
		PROCEDURE ^ SetHighlight(col, row: LONGINT); 
		PROCEDURE ^ GetVisibleColRect(col: LONGINT): WMRectangles.Rectangle; 
		PROCEDURE ^ GetVisibleRowRect(row: LONGINT): WMRectangles.Rectangle; 
		PROCEDURE ^ SetSelection*(scol, srow, ecol, erow: LONGINT); 
		PROCEDURE ^ GetSelection*(VAR scol, srow, ecol, erow: LONGINT); 
		PROCEDURE ^ OnFixedXGridLine(x, y: LONGINT; VAR xCell, pos: LONGINT): BOOLEAN; 
		PROCEDURE ^ OnFixedYGridLine(x, y: LONGINT; VAR yCell, pos: LONGINT): BOOLEAN; 
		PROCEDURE ^ PointerDown*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerLeave*; 
		PROCEDURE ^ PointerMove*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ CellClicked*(col, row: LONGINT); 
		PROCEDURE ^ PointerUp*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ WheelMove*(dz: LONGINT); 
	END GenericGrid; 
VAR 
	GSonSelect, GSonClick, GSonClickSelected, GSonSelectInfo, GSonClickInfo, GSonClickSelectedInfo: String; 
	GSGenericGrid: String; 
	fixedColsProto, fixedRowsProto: WMProperties.Int32Property; 
	defaultColWidthProto, defaultRowHeightProto: WMProperties.Int32Property; 
	allowColResizeProto, allowRowResizeProto, adjustFocusPositionProto: WMProperties.BooleanProperty; 
	nofColsProto, nofRowsProto, cellDistProto: WMProperties.Int32Property; 
	showScrollXProto, showScrollYProto, alwaysShowScrollXProto, alwaysShowScrollYProto: WMProperties.BooleanProperty; 

	PROCEDURE ^ Init; 
	PROCEDURE ^ InitProto; 
	PROCEDURE ^ GenGrid*(): XML.Element; 
	PROCEDURE ^ NewString*(CONST x: ARRAY OF CHAR): String; 
BEGIN
END WMGrids.
