MODULE WMGraphics;
	IMPORT Kernel, Rectangles := WMRectangles, Raster, KernelLog, UTF8Strings, Strings, RasterScale := WMRasterScale, Codecs, Files, Streams, Reals;
CONST 
	ModeCopy* = RasterScale.ModeCopy; 
	ModeSrcOverDst* = RasterScale.ModeSrcOverDst; 
	ScaleBox* = RasterScale.ScaleBox; 
	ScaleBilinear* = RasterScale.ScaleBilinear; 
	ClipNone* = 0; 
	ClipRect* = 1; 
	FontBold* = 0; 
	FontItalic* = 1; 
	Black* = 255; 
	White* = SIGNED32(4294967295); 
	Transparent* = 0; 
	Gray* = 2004318207; 
	Red* = SIGNED32(4278190335); 
	DarkRed* = SIGNED32(2348810495); 
	Green* = 16711935; 
	Blue* = 65535; 
	Yellow* = SIGNED32(4294902015); 
	Magenta* = SIGNED32(4278255615); 
	Cyan* = 16777215; 
	Gold* = SIGNED32(4292280575); 
	AlignLeft* = 0; 
	AlignCenter* = 1; 
	AlignRight* = 2; 
	AlignTop* = 0; 
	AlignBottom* = 2; 
TYPE 
	Real* = FLOAT32; 

	Char32 = SIGNED32; 

	Point2d* = RECORD 
		x*, y*: SIZE; 
	END; 

	Image* = OBJECT (Raster.Image)
	VAR 
		key*: POINTER TO ARRAY OF CHAR; 
	END Image; 

	Rectangle* = Rectangles.Rectangle; 

	Color* = SIGNED32; 

	GlyphSpacings* = RECORD 
		bearing*: Rectangle; 
		width*, height*, ascent*, descent*: SIZE; 
		dx*, dy*: SIZE; 
	END; 

	Font* = OBJECT 
	VAR 
		ascent*, descent*: SIZE; 
		name*: ARRAY 256 OF CHAR; 
		size*: SIZE; 
		style*: SET; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ GetHeight*(): SIZE; 
		PROCEDURE ^ GetAscent*(): SIZE; 
		PROCEDURE ^ GetDescent*(): SIZE; 
		PROCEDURE ^ HasChar*(char: Char32): BOOLEAN; 
		PROCEDURE ^ RenderString*(canvas: Canvas; x, y: Real; CONST text: ARRAY OF CHAR); 
		PROCEDURE ^ GetStringSize*(CONST text: ARRAY OF CHAR; VAR dx, dy: SIZE); 
		PROCEDURE ^ RenderChar*(canvas: Canvas; x, y: Real; char: Char32); 
		PROCEDURE ^ GetGlyphMap*(code: SIGNED32; VAR map: Image); 
		PROCEDURE ^ GetGlyphSpacings*(code: SIGNED32; VAR glyphSpacings: GlyphSpacings); 
	END Font; 

	FontManager* = OBJECT 

		PROCEDURE ^ GetFont*(CONST name: ARRAY OF CHAR; size: SIZE; style: SET): Font; 
		PROCEDURE ^ GetSystemFont*(CONST name: ARRAY OF CHAR): Font; 
		PROCEDURE ^ GetSystemFontInfo*(CONST systemName: ARRAY OF CHAR; VAR name: ARRAY OF CHAR; VAR size: SIZE; VAR style: SET): BOOLEAN; 
	END FontManager; 

	CanvasState* = RECORD 
		clipMode: SET; 
		clipRect: Rectangle; 
		limits: Rectangle; 
		dx, dy: SIZE; 
		font: Font; 
		color: Color; 
	END; 

	Canvas* = OBJECT 
	VAR 
		limits*, clipRect*: Rectangle; 
		dx*, dy*: SIZE; 
		color*: Color; 
		clipMode*: SET; 
		generator*: Strings.String; 
		font-: Font; 

		PROCEDURE ^ SaveState*(VAR cs: CanvasState); 
		PROCEDURE ^ RestoreState*(CONST cs: CanvasState); 
		PROCEDURE ^ ClipRectAsNewLimits*(ddx, ddy: SIZE); 
		PROCEDURE ^ SetClipRect*(rect: Rectangle); 
		PROCEDURE ^ GetClipRect*(VAR rect: Rectangle); 
		PROCEDURE ^ SetClipMode*(mode: SET); 
		PROCEDURE ^ SetColor*(x: Color); 
		PROCEDURE ^ GetColor*(): Color; 
		PROCEDURE ^ SetFont*(f: Font); 
		PROCEDURE ^ GetFont*(): Font; 
		PROCEDURE ^ DrawString*(x, y: SIZE; CONST text: ARRAY OF CHAR); 
		PROCEDURE ^ SetLineWidth*(w: Real); 
		PROCEDURE ^ Line*(x0, y0, x1, y1: SIZE; color: Color; mode: INTEGER); 
		PROCEDURE ^ LineReal*(x0, y0, x1, y1: Real; color: Color; mode: INTEGER); 
		PROCEDURE ^ SetPixel*(x, y: SIZE; color: Color; mode: INTEGER); 
		PROCEDURE ^ Fill*(rect: Rectangle; color: Color; mode: INTEGER); 
		PROCEDURE ^ FillPolygonFlat*(CONST points: ARRAY OF Point2d; nofPoints: SIZE; color: Color; mode: INTEGER); 
		PROCEDURE ^ FillPolygonCB*(CONST points: ARRAY OF Point2d; nofPoints: SIZE; callBack: FillLineCallBack); 
		PROCEDURE ^ PolyLine*(CONST points: ARRAY OF Point2d; nofPoints: SIZE; closed: BOOLEAN; color: Color; mode: INTEGER); 
		PROCEDURE ^ DrawImage*(x, y: SIZE; image: Raster.Image; mode: INTEGER); 
		PROCEDURE ^ ScaleImage*(src: Raster.Image; sr, dr: Rectangle; copyMode, scaleMode: INTEGER); 
		PROCEDURE ^ SetDelta*(dx, dy: SIZE); 
		PROCEDURE ^ SetLimits*(r: Rectangle); 
		PROCEDURE ^ GetLimits*(): Rectangle; 
	END Canvas; 

	FillPosEntry = RECORD 
		pos, next: SIZE; 
	END; 

	FillHeap = POINTER TO ARRAY OF FillPosEntry; 

	FillLineCallBack* = PROCEDURE {DELEGATE}(canvas: Canvas; y, x0, x1: SIZE); 

	CanvasGenerator* = PROCEDURE (img: Raster.Image):BufferCanvas; 

	BufferCanvas* = OBJECT (Canvas)
	VAR 
		img-: Raster.Image; 
		bounds: Rectangle; 
		fillHeap: FillHeap; 
		heapSize, topHeap: SIZE; 
		height: SIZE; 
		edges: POINTER TO ARRAY OF SIZE; 

		PROCEDURE ^  & New*(img: Raster.Image); 
		PROCEDURE ^ GetImage*(): Raster.Image; 
		PROCEDURE ^ SetLimits*(r: Rectangle); 
		PROCEDURE ^ Fill*(rect: Rectangle; color: Color; mode: INTEGER); 
		PROCEDURE ^ FillPolygonFlat*(CONST points: ARRAY OF Point2d; nofPoints: SIZE; color: Color; mode: INTEGER); 
		PROCEDURE ^ FillPolygonCB*(CONST points: ARRAY OF Point2d; nofPoints: SIZE; callBack: FillLineCallBack); 
		PROCEDURE ^ ClearHeap; 
		PROCEDURE ^ NewFillPos(pos: SIZE): SIZE; 
		PROCEDURE ^ AddIntersection(y, pos: SIZE); 
		PROCEDURE ^ AddLine(x0, y0, x1, y1: SIZE); 
		PROCEDURE ^ FillFlat(color: Color; mode: INTEGER); 
		PROCEDURE ^ FillCB(cb: FillLineCallBack); 
		PROCEDURE ^ DrawImage*(x, y: SIZE; img: Raster.Image; mode: INTEGER); 
		PROCEDURE ^ ScaleImage*(src: Raster.Image; sr, dr: Rectangle; copyMode, scaleMode: INTEGER); 
	END BufferCanvas; 
VAR 
	imgCache: Kernel.FinalizedCollection; 
	searchName: ARRAY 128 OF CHAR; 
	foundImg: Image; 
	defaultFont: Font; 
	fontManager: FontManager; 
	fallbackFonts*: ARRAY 5 OF Font; 
	nofFallbackFonts: SIZE; 

	PROCEDURE ^ Swap(VAR a, b: SIZE); 
	PROCEDURE ^ MakeRectangle*(l, t, r, b: SIZE): Rectangle; 
	PROCEDURE ^ ColorToRGBA*(color: Color; VAR r, g, b, a: SIGNED32); 
	PROCEDURE ^ RGBAToColor*(r, g, b, a: SIGNED32): Color; 
	PROCEDURE ^ RGBtoHSL*(r, g, b: SIGNED32; VAR h, s, l: SIGNED32); 
	PROCEDURE ^ HSLtoRGB*(h, s, l: SIGNED32; VAR r, g, b: SIGNED32); 
	PROCEDURE ^ ComplementaryRGB*(r, g, b: SIGNED32; VAR R, G, B: SIGNED32); 
	PROCEDURE ^ DominantRGB*(r, g, b: SIGNED32; VAR R, G, B: SIGNED32); 
	PROCEDURE ^ ChangeBrightnessHSL*(r, g, b: SIGNED32; VAR R, G, B: SIGNED32; amount: SIGNED32); 
	PROCEDURE ^ Dark*(color: Color): Color; 
	PROCEDURE ^ Light*(color: Color): Color; 
	PROCEDURE ^ CheckImage(obj: ANY ; VAR cont: BOOLEAN); 
	PROCEDURE ^ GetExtension(CONST name: ARRAY OF CHAR; VAR ext: ARRAY OF CHAR); 
	PROCEDURE ^ LoadImage*(CONST name: ARRAY OF CHAR; shared: BOOLEAN): Image; 
	PROCEDURE ^ StoreImage*(img: Raster.Image; CONST name: ARRAY OF CHAR; VAR res: INTEGER); 
	PROCEDURE ^ DrawStringInRect*(canvas: Canvas; rect: Rectangle; wrap: BOOLEAN; hAlign, vAlign: INTEGER; CONST text: ARRAY OF CHAR); 
	PROCEDURE ^ GenCanvas*(img: Raster.Image): BufferCanvas; 
	PROCEDURE ^ InstallDefaultFont*(f: Font); 
	PROCEDURE ^ GetDefaultFont*(): Font; 
	PROCEDURE ^ InstallFontManager*(fm: FontManager); 
	PROCEDURE ^ GetSystemFontFamily*(CONST systemName: ARRAY OF CHAR; VAR name: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ GetSystemFontSize*(CONST systemName: ARRAY OF CHAR; VAR size: SIZE): BOOLEAN; 
	PROCEDURE ^ GetSystemFontInfo*(CONST systemName: ARRAY OF CHAR; VAR name: ARRAY OF CHAR; VAR size: SIZE; VAR style: SET): BOOLEAN; 
	PROCEDURE ^ GetSystemFont*(CONST name: ARRAY OF CHAR; VAR font: Font): BOOLEAN; 
	PROCEDURE ^ GetFont*(CONST name: ARRAY OF CHAR; size: SIZE; style: SET): Font; 
	PROCEDURE ^ FBRenderChar*(canvas: Canvas; x, y: Real; char: Char32); 
	PROCEDURE ^ FBGetGlyphSpacings*(code: SIGNED32; VAR glyphSpacings: GlyphSpacings); 
	PROCEDURE ^ IsBitmapHit*(x, y: SIZE; threshold: SIGNED32; img: Raster.Image): BOOLEAN; 
	PROCEDURE ^ IsScaledBitmapHit*(x, y, w, h: SIZE; threshold: SIGNED32; img: Raster.Image): BOOLEAN; 
	PROCEDURE ^ ClearCache*; 
BEGIN
END WMGraphics.
