MODULE WMPerfMonTabAlerts;
	IMPORT Kernel, Strings, WMComponents, WMStandardComponents, WMGrids, WMStringGrids, WMGraphics, WMEditors, WMDialogs, Perf := WMPerfMonComponents, Alerts := WMPerfMonAlerts;
CONST 
	PollingInterval = 500; 
	GridBgFillColor = 1684301055; 
TYPE 
	CellData = POINTER TO RECORD 
		id: SIGNED32; 
	END; 

	AlertsTab* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		statusIndicator, statusLabel: WMStandardComponents.Label; 
		onOffBtn: WMStandardComponents.Button; 
		alertsGrid: WMStringGrids.StringGrid; 
		rulesGrid: WMStringGrids.StringGrid; 
		resetBtn, addBtn, removeBtn: WMStandardComponents.Button; 
		alertEdit: WMEditors.TextField; 
		saveBtn, loadBtn, appendBtn: WMStandardComponents.Button; 
		filenameEdit: WMEditors.TextField; 
		oldStatus, status: Alerts.Status; 
		filename: ARRAY 256 OF CHAR; 
		modified: BOOLEAN; 
		spacings: WMGrids.Spacings; 
		timer: Kernel.Timer; 
		dead, alive: BOOLEAN; 

		PROCEDURE ^ HandleButtons(sender, data: ANY); 
		PROCEDURE ^ ResetSelectedAlerts; 
		PROCEDURE ^ RemoveSelectedAlerts(): SIGNED32; 
		PROCEDURE ^ Update; 
		PROCEDURE ^ UpdateStatusIndicator(enabled: BOOLEAN); 
		PROCEDURE ^ UpdateStatusLabel(status: Alerts.Status); 
		PROCEDURE ^ ComputeAlertInfo(alerts: Alerts.Alerts; VAR nbrOfRules, nbrOfAlerts: SIGNED32); 
		PROCEDURE ^ SetRowText(grid: WMStringGrids.StringGrid; alert: Alerts.AlertInfo; row: SIGNED32); 
		PROCEDURE ^ UpdateGrids; 
		PROCEDURE ^ NewGrid(): WMStringGrids.StringGrid; 
		PROCEDURE ^ CreateStatusPanel(): WMStandardComponents.GroupPanel; 
		PROCEDURE ^ CreateAlertsPanel(): WMStandardComponents.GroupPanel; 
		PROCEDURE ^ CreateRulesPanel(): WMStandardComponents.GroupPanel; 
		PROCEDURE ^ CreateRulefilesPanel(): WMStandardComponents.GroupPanel; 
		PROCEDURE ^ Finalize*; 
		PROCEDURE ^  & Init*; 
	BEGIN{ACTIVE} 
	END AlertsTab; 
VAR 
	StrAlertsTab: Strings.String; 

BEGIN
END WMPerfMonTabAlerts.
