MODULE WMProgressComponents;
	IMPORT KernelLog, Strings, XML, Types, Models, WMGraphicUtilities, WMComponents, WMProperties, WMRectangles, WMGraphics;
CONST 
TYPE 
	ProgressBar* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		min-, max-: WMProperties.Int32Property; 
		current: LONGINT; 
		model-: WMProperties.ReferenceProperty; 
		modelI: Models.Model; 
		isVertical-: WMProperties.BooleanProperty; 
		color-: WMProperties.ColorProperty; 
		borderColor-: WMProperties.ColorProperty; 
		textColor-: WMProperties.ColorProperty; 
		showPercents-: WMProperties.BooleanProperty; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ SetRange*(min, max: LONGINT); 
		PROCEDURE ^ SetCurrent*(current: LONGINT); 
		PROCEDURE ^ SetInternal(current: LONGINT; updateModel: BOOLEAN); 
		PROCEDURE ^ IncPos*; 
		PROCEDURE ^ RecacheProperties*; 
		PROCEDURE ^ UpdateModel(value: LONGINT); 
		PROCEDURE ^ ModelChanged(sender, data: ANY); 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ DrawBackground*(canvas: WMGraphics.Canvas); 
	END ProgressBar; 
VAR 
	PrototypePbMin*, PrototypePbMax*: WMProperties.Int32Property; 
	PrototypePbModel*: WMProperties.ReferenceProperty; 
	PrototypePbIsVertical*: WMProperties.BooleanProperty; 
	PrototypePbColor*, PrototypePbBorderColor*: WMProperties.ColorProperty; 
	PrototypePbShowPercents*: WMProperties.BooleanProperty; 
	PrototypePbTextColor*: WMProperties.ColorProperty; 
	StrProgressBar: Strings.String; 

	PROCEDURE ^ GenProgressBar*(): XML.Element; 
	PROCEDURE ^ InitPrototypes; 
BEGIN
END WMProgressComponents.
