MODULE WMRestorable;
	IMPORT Commands, Files, Kernel, Modules, KernelLog, Strings, WMMessages, XML, XMLObjects, XMLScanner, XMLParser, WM := WMWindowManager;
CONST 
TYPE 
	String* = Strings.String; 

	XmlElement* = XML.Element; 

	Context* = OBJECT 
	VAR 
		l*, t*, r*, b*: LONGINT; 
		flags*: SET; 
		appData*: XML.Element; 
	END Context; 

	RestoreContextProc = PROCEDURE (context: Context); 

	Storage* = OBJECT {EXCLUSIVE} 
	VAR 
		data: XML.Element; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ Add*(CONST name, loader: ARRAY OF CHAR; w: WM.Window; appData: XML.Element); 
		PROCEDURE ^ Write*(CONST name: ARRAY OF CHAR); 
	END Storage; 

	Loader = OBJECT {EXCLUSIVE} 
	VAR 
		restoreContextProc: RestoreContextProc; 
		par: Context; 

		PROCEDURE ^  & New*(c: RestoreContextProc; par: Context); 
	BEGIN{ACTIVE} 
	END Loader; 
VAR 
	hasErrors: BOOLEAN; 

	PROCEDURE ^ Store*(c: Commands.Context); 
	PROCEDURE ^ AddByContext*(w: WM.Window; c: Context); 
	PROCEDURE ^ Error(pos, line, row: LONGINT; CONST msg: ARRAY OF CHAR); 
	PROCEDURE ^ RestoreWindow(w: XML.Element); 
	PROCEDURE ^ StoreWindow*(window: WM.Window; CONST fileName: ARRAY OF CHAR); 
	PROCEDURE ^ Load*(context: Commands.Context); 
	PROCEDURE ^ GetElement*(c: Context; CONST path: ARRAY OF CHAR): XmlElement; 
	PROCEDURE ^ LoadBoolean*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: BOOLEAN); 
	PROCEDURE ^ StoreBoolean*(elem: XML.Element; CONST name: ARRAY OF CHAR; value: BOOLEAN); 
	PROCEDURE ^ LoadLongint*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: LONGINT); 
	PROCEDURE ^ StoreLongint*(elem: XML.Element; CONST name: ARRAY OF CHAR; value: LONGINT); 
	PROCEDURE ^ LoadString*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: ARRAY OF CHAR); 
	PROCEDURE ^ StoreString*(elem: XML.Element; CONST name, value: ARRAY OF CHAR); 
	PROCEDURE ^ LoadStringPtr*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: String); 
	PROCEDURE ^ StoreStringPtr*(elem: XML.Element; CONST name: ARRAY OF CHAR; value: String); 
	PROCEDURE ^ LoadSet*(elem: XML.Element; CONST name: ARRAY OF CHAR; VAR value: SET); 
	PROCEDURE ^ StoreSet*(elem: XML.Element; CONST name: ARRAY OF CHAR; value: SET); 
	PROCEDURE ^ GetElementByName(parent: XML.Element; CONST name: ARRAY OF CHAR): XML.Element; 
	PROCEDURE ^ ShowLoadError(CONST procedureName: ARRAY OF CHAR; elem: XML.Element; CONST name: ARRAY OF CHAR); 
BEGIN
END WMRestorable.
