MODULE WMScreenShot;
	IMPORT Commands, Plugins, Raster, WMGraphics, WMRectangles, WM := WMWindowManager;
CONST 
TYPE 
	View = OBJECT (WM.ViewPort)
	VAR 
		backbuffer: WMGraphics.Image; 
		deviceRect: WMRectangles.Rectangle; 
		c: WMGraphics.BufferCanvas; 
		state: WMGraphics.CanvasState; 
		fx, fy, inffx, inffy, factor, intfactor: FLOAT32; 

		PROCEDURE ^  & New*(manager: WM.WindowManager; w, h: SIGNED32); 
		PROCEDURE ^ Update*(r: WMRectangles.Rectangle; top: WM.Window); 
		PROCEDURE ^ Refresh*(top: WM.Window); 
		PROCEDURE ^ SetRange*(x, y, w, h: FLOAT32; showTransition: BOOLEAN); 
		PROCEDURE ^ Draw(r: WMRectangles.Rectangle; top: WM.Window); 
		PROCEDURE ^ Close; 
	END View; 

	PROCEDURE ^ SnapShotView*(context: Commands.Context); 
	PROCEDURE ^ SnapShotRange*(context: Commands.Context); 
BEGIN
END WMScreenShot.
