MODULE WMSkinLoader;
	IMPORT Commands, Modules, WMComponents, WMStandardComponents, Strings, UTF8Strings, Files, Looks, KernelLog, WM := WMWindowManager;
CONST 
	Toleft = 300; 
	Fromtop = 400; 
	PanelWidth = 100; 
	ButtonHeight = 20; 
TYPE 
	Window = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		nofLooks: LONGINT; 
		nextINchain: Window; 
		buttonArr: POINTER TO ARRAY OF WMStandardComponents.Button; 
		lookList: Looks.LookList; 

		PROCEDURE ^  & New*(lookList: Looks.LookList); 
		PROCEDURE ^ FindSender(sender: WMStandardComponents.Button; VAR index: LONGINT); 
		PROCEDURE ^ LoadSkin(sender, data: ANY); 
		PROCEDURE ^ Close*; 
	END Window; 
VAR 
	windows: Window; 

	PROCEDURE ^ FreeWindow(free: Window); 
	PROCEDURE ^ Open*(context: Commands.Context); 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMSkinLoader.
