MODULE WPM;
	IMPORT Commands, Texts, TextUtils := TextUtilities, UTF8Strings, KernelLog, Dates, Strings;
CONST 
	contentBegin = \"<!-- start -->"\; 
	contentEnd = \"<!-- stop -->"\; 
	titleBegin = \"<title>"\; 
	titleEnd = \"</title>"\; 
	titlePlace = \"%title%"\; 
	contentPlace = \"%content%"\; 
	changedatePlace = \"%changedate%"\; 
TYPE 
	Text = Texts.Text; 

	PROCEDURE ^ ReplaceString(text: Text; search: ARRAY OF CHAR; replace: Text; sfrom, slen: LONGINT); 
	PROCEDURE ^ UTFUCS(src: ARRAY OF CHAR; VAR dst: ARRAY OF LONGINT); 
	PROCEDURE ^ MergeWithTemplate(template, src, date: Text; VAR dst: Text); 
	PROCEDURE ^ Replace*(context: Commands.Context); 
BEGIN
END WPM.
