MODULE XMLObjects;
	IMPORT Strings;
TYPE 
	String = Strings.String; 

	Collection* = OBJECT 

		PROCEDURE ^ GetNumberOfElements*(): SIGNED32; 
		PROCEDURE ^ GetEnumerator*(): Enumerator; 
		PROCEDURE ^ Add*(p: ANY ); 
		PROCEDURE ^ Remove*(p: ANY ); 
	END Collection; 

	ListElem = OBJECT 
	VAR 
		elem: ANY ; 
		next: ListElem; 

		PROCEDURE ^  & Init*(elem: ANY ); 
	END ListElem; 

	List* = OBJECT {EXCLUSIVE} (Collection)
	VAR 
		first, last: ListElem; 
		nofElems: SIGNED32; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ GetNumberOfElements*(): SIGNED32; 
		PROCEDURE ^ GetEnumerator*(): Enumerator; 
		PROCEDURE ^ Add*(p: ANY ); 
		PROCEDURE ^ Remove*(p: ANY ); 
	END List; 

	PTRArray* = POINTER TO ARRAY OF ANY ; 

	ArrayCollection* = OBJECT {EXCLUSIVE} (Collection)
	VAR 
		elems: PTRArray; 
		nofElems: SIGNED32; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ GetNumberOfElements*(): SIGNED32; 
		PROCEDURE ^ GetEnumerator*(): Enumerator; 
		PROCEDURE ^ Grow; 
		PROCEDURE ^ Add*(p: ANY ); 
		PROCEDURE ^ Remove*(p: ANY ); 
		PROCEDURE ^ GetElement*(i: SIGNED32): ANY ; 
		PROCEDURE ^ Invert*(ptr1, ptr2: ANY ): BOOLEAN; 
		PROCEDURE ^ GetElementPos*(ptr: ANY ): SIGNED32; 
		PROCEDURE ^ MoveUp*(ptr: ANY ; i: SIGNED32): BOOLEAN; 
		PROCEDURE ^ MoveDown*(ptr: ANY ; i: SIGNED32): BOOLEAN; 
	END ArrayCollection; 

	Enumerator* = OBJECT 

		PROCEDURE ^ HasMoreElements*(): BOOLEAN; 
		PROCEDURE ^ GetNext*(): ANY ; 
		PROCEDURE ^ Reset*; 
	END Enumerator; 

	ListEnumerator* = OBJECT (Enumerator)
	VAR 
		coll: List; 
		current: ListElem; 

		PROCEDURE ^  & Init*(list: List); 
		PROCEDURE ^ HasMoreElements*(): BOOLEAN; 
		PROCEDURE ^ GetNext*(): ANY ; 
		PROCEDURE ^ Reset*; 
	END ListEnumerator; 

	ArrayEnumerator* = OBJECT (Enumerator)
	VAR 
		array: PTRArray; 
		current: SIGNED32; 

		PROCEDURE ^  & Init*(array: PTRArray); 
		PROCEDURE ^ HasMoreElements*(): BOOLEAN; 
		PROCEDURE ^ GetNext*(): ANY ; 
		PROCEDURE ^ Reset*; 
	END ArrayEnumerator; 

	Dictionary* = OBJECT 

		PROCEDURE ^ GetNumberOfElements*(): SIGNED32; 
		PROCEDURE ^ Get*(key: ARRAY OF CHAR): ANY ; 
		PROCEDURE ^ GetEnumerator*(): Enumerator; 
		PROCEDURE ^ Add*(key: ARRAY OF CHAR; p: ANY ); 
		PROCEDURE ^ Remove*(key: ARRAY OF CHAR); 
	END Dictionary; 

	StringArray = POINTER TO ARRAY OF String; 

	ArrayDict* = OBJECT {EXCLUSIVE} (Dictionary)
	VAR 
		nofElems: SIGNED32; 
		keys: StringArray; 
		elems: PTRArray; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ GetNumberOfElements*(): SIGNED32; 
		PROCEDURE ^ Get*(key: ARRAY OF CHAR): ANY ; 
		PROCEDURE ^ GetEnumerator*(): Enumerator; 
		PROCEDURE ^ Grow; 
		PROCEDURE ^ Add*(key: ARRAY OF CHAR; p: ANY ); 
		PROCEDURE ^ Remove*(key: ARRAY OF CHAR); 
	END ArrayDict; 

	PROCEDURE ^ StringLength(CONST string: ARRAY OF CHAR): SIZE; 
BEGIN
END XMLObjects.
