MODULE AFM;
	IMPORT Files, KernelLog;
CONST 
TYPE 
	CharInfo = RECORD 
		w: LONGINT; 
	END; 

	FontMetrics* = OBJECT 
	VAR 
		chars: ARRAY 256 OF CharInfo; 
		fontName: ARRAY 64 OF CHAR; 

		PROCEDURE ^ AddCharInfo(ucs: LONGINT; ci: CharInfo); 
		PROCEDURE ^ InternalGetWidth(ucs: LONGINT): LONGINT; 
		PROCEDURE ^ GetWidth*(size: REAL; ucs: LONGINT): REAL; 
		PROCEDURE ^ Kerning(ucs0, ucs1: LONGINT): LONGINT; 
		PROCEDURE ^ GetStringWidth*(size: REAL; str: ARRAY OF CHAR): REAL; 
		PROCEDURE ^ LoadAFM(filename: ARRAY OF CHAR; VAR res: LONGINT); 
	END FontMetrics; 
VAR 
	times*, helvetica*, helveticaBold*: FontMetrics; 
	res: LONGINT; 

BEGIN
END AFM.
