MODULE DataStacks;
	IMPORT NbrInt, DataErrors, DataIO;
CONST 
	VERSION* = 1; 
TYPE 
	Node = POINTER TO RECORD 
		next: Node; 
		obj: OBJECT; 
	END; 

	Stack* = OBJECT {EXCLUSIVE} 
	VAR 
		len-: NbrInt.Integer; 
		root: Node; 

		PROCEDURE ^ Read*(R: DataIO.Reader); 
		PROCEDURE ^ Write*(W: DataIO.Writer); 
		PROCEDURE ^ Pop*(VAR obj: OBJECT); 
		PROCEDURE ^ Push*(obj: OBJECT); 
	END Stack; 

	PROCEDURE ^ LoadObj(R: DataIO.Reader; VAR obj: OBJECT); 
	PROCEDURE ^ StoreObj(W: DataIO.Writer; obj: OBJECT); 
	PROCEDURE ^ Register; 
	PROCEDURE ^ Load*(R: DataIO.Reader; VAR obj: Stack); 
	PROCEDURE ^ Store*(W: DataIO.Writer; obj: Stack); 
BEGIN
END DataStacks.
