MODULE HTTPSupport;
	IMPORT WebHTTP, Streams, Strings, TFClasses, KernelLog;
CONST 
TYPE 
	HTTPVariable* = POINTER TO RECORD 
		name*: ARRAY 1024 OF CHAR; 
		value*: ARRAY 1024 OF CHAR; 
		isUrlEncoded*: BOOLEAN; 
	END; 

	HTTPRequest* = OBJECT 
	VAR 
		header*: WebHTTP.RequestHeader; 
		shortUri*: ARRAY 4096 OF CHAR; 
		variables*: TFClasses.List; 

		PROCEDURE ^  & Init*(VAR requestHeader: WebHTTP.RequestHeader; bodyReader: Streams.Reader); 
		PROCEDURE ^ ParseVariables(r: Streams.Reader; isUrlEncoded: BOOLEAN); 
		PROCEDURE ^ GetVariableByName*(name: ARRAY OF CHAR): HTTPVariable; 
		PROCEDURE ^ WriteEncodedUri*(encUri: ARRAY OF CHAR); 
	END HTTPRequest; 

	PROCEDURE ^ RemoveVariablesFromURI*(olduri: ARRAY OF CHAR; VAR newuri: ARRAY OF CHAR); 
	PROCEDURE ^ HTTPEncode*(in: ARRAY OF CHAR; VAR enc: ARRAY OF CHAR); 
BEGIN
END HTTPSupport.
