MODULE LeoOutliners IN Oberon;
	IMPORT Files, Math IN A2, Objects, Gadgets, GfxMatrix, GfxPaths, Gfx, LeoPens;
CONST 
	outlined* = 0; 
	inverted* = 1; 
	parallel* = 2; 
	left* = 3; 
	right* = 4; 
	forwards* = 0; 
	both* = 1; 
	backwards* = 2; 
TYPE 
	Outliner* = POINTER TO OutlinerDesc; 

	OutlinerDesc* = RECORD (LeoPens.WidePenDesc)
		base*: LeoPens.Pen; 
		mode*: SHORTINT; 
	END; 

	Arrow* = POINTER TO ArrowDesc; 

	ArrowDesc* = RECORD (OutlinerDesc)
		dir*: SHORTINT; 
		len*: REAL; 
		coff*, cdist*: REAL; 
		bdist, edist, length: LeoPens.DistArray; 
		n: LONGINT; 
	END; 
VAR 
	OutlinerMethods, ArrowMethods: LeoPens.Methods; 
	Split: ARRAY 3 OF REAL; 

	PROCEDURE ^ GetHalfAxisVector(dxi, dyi, dxo, dyo: REAL; VAR hx, hy: REAL); 
	PROCEDURE ^ Enter(pen: Outliner; w, x, y, dxi, dyi, dxo, dyo, tan: REAL); 
	PROCEDURE ^ Join(pen: Outliner; w, x, y, dxi, dyi, dxo, dyo, tani, tano: REAL); 
	PROCEDURE ^ Exit(pen: Outliner; w, x, y, dxi, dyi, dxo, dyo, tan: REAL); 
	PROCEDURE ^ CopyOutliner*(VAR msg: Objects.CopyMsg; from, to: Outliner); 
	PROCEDURE ^ HandleOutliner*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ InitOutliner*(pen: Outliner; base: LeoPens.Pen; width: REAL; mode: SHORTINT); 
	PROCEDURE ^ NewOutliner*; 
	PROCEDURE ^ DrawOutline(pen: Outliner; w: REAL; path: GfxPaths.Path); 
	PROCEDURE ^ OutlinePath(pen: Outliner; ctxt: Gfx.Context); 
	PROCEDURE ^ BeginOutliner(pen: LeoPens.Pen; ctxt: Gfx.Context); 
	PROCEDURE ^ EndOutliner(pen: LeoPens.Pen); 
	PROCEDURE ^ RenderOutliner(pen: LeoPens.Pen; ctxt: Gfx.Context; VAR bdist, edist: ARRAY OF REAL; n: LONGINT); 
	PROCEDURE ^ InitOutliners; 
	PROCEDURE ^ CopyArrow*(VAR msg: Objects.CopyMsg; from, to: Arrow); 
	PROCEDURE ^ HandleArrow*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ InitArrow*(pen: Arrow; base: LeoPens.Pen; dir, mode: SHORTINT; len, coff, cdist, w: REAL); 
	PROCEDURE ^ NewArrow*; 
	PROCEDURE ^ DrawArrowSide(pen: Arrow; sign, split: REAL; path: GfxPaths.Path); 
	PROCEDURE ^ DrawArrow(pen: Arrow; ctxt: Gfx.Context); 
	PROCEDURE ^ BeginArrow(pen: LeoPens.Pen; ctxt: Gfx.Context); 
	PROCEDURE ^ EndArrow(pen: LeoPens.Pen); 
	PROCEDURE ^ EnterArrow(pen: LeoPens.Pen; x, y, dx, dy, blen: REAL); 
	PROCEDURE ^ ExitArrow(pen: LeoPens.Pen; dx, dy, elen: REAL); 
	PROCEDURE ^ RenderArrow(pen: LeoPens.Pen; ctxt: Gfx.Context; VAR blen, elen: ARRAY OF REAL; n: LONGINT); 
	PROCEDURE ^ InitArrows; 
BEGIN
END LeoOutliners.
