MODULE Directories IN Oberon;
	IMPORT FileDir, Files, Strings, Display, Pictures, Display3, Printer, Printer3, Objects, Texts, Gadgets, Oberon, ListRiders, ListGadgets;
CONST 
	None = 1; 
	Removable = 2; 
	Fixed = 3; 
	Remote = 4; 
	CDROM = 5; 
	RAMDisk = 6; 
	Floppy = 7; 
	FoldC = 8; 
	FoldO = 9; 
	Picts = 9; 
	NoDataStr = \"INVALID DATA"\; 
TYPE 
	Data = POINTER TO DataDesc; 

	DataDesc = RECORD (ListRiders.StringDesc)
		pictNr: LONGINT; 
	END; 

	Item = POINTER TO ItemDesc; 

	ItemDesc = RECORD 
		s: ARRAY 64 OF CHAR; 
		key, pos, stamp, state: LONGINT; 
		dsc, asc, next, prev: Item; 
	END; 

	Model* = POINTER TO ModelDesc; 

	ModelDesc* = RECORD (Gadgets.ObjDesc)
		tail: Item; 
		mask: ARRAY 32 OF CHAR; 
		rootDir: FileDir.FileName; 
		key: LONGINT; 
	END; 

	Rider* = POINTER TO RiderDesc; 

	RiderDesc* = RECORD (ListRiders.RiderDesc)
		item: Item; 
	END; 
VAR 
	model: Model; 
	root: Item; 
	R: ListRiders.Rider; 
	writePath: BOOLEAN; 
	mMethod: ListRiders.Method; 
	vMethod: ListGadgets.Method; 
	drvPicts: ARRAY Picts OF Pictures.Picture; 
	maxW: INTEGER; 
	drv: Objects.Object; 
	StringHandler: Objects.Handler; 

	PROCEDURE ^ IsOnlyDrive(path: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ IsDirectory(path: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ CheckPath(VAR path: ARRAY OF CHAR); 
	PROCEDURE ^ GetKey(obj: Model): LONGINT; 
	PROCEDURE ^ NewItem(name: ARRAY OF CHAR; key: LONGINT): Item; 
	PROCEDURE ^ InsertItem(item, n: Item); 
	PROCEDURE ^ Enum(name: ARRAY OF CHAR; time, date, size: LONGINT; VAR continue: BOOLEAN); 
	PROCEDURE ^ BuildList(obj: Model; tail: Item; path, mask: ARRAY OF CHAR); 
	PROCEDURE ^ SetItem(R: Rider; item: Item); 
	PROCEDURE ^ Key(R: ListRiders.Rider): LONGINT; 
	PROCEDURE ^ Seek(R: ListRiders.Rider; key: LONGINT); 
	PROCEDURE ^ Pos(R: ListRiders.Rider): LONGINT; 
	PROCEDURE ^ Set(R: ListRiders.Rider; pos: LONGINT); 
	PROCEDURE ^ Write(R: ListRiders.Rider; d: ListRiders.Data); 
	PROCEDURE ^ WriteLink(R, linkR: ListRiders.Rider); 
	PROCEDURE ^ DeleteLink(R, linkR: ListRiders.Rider); 
	PROCEDURE ^ Desc(R, old: ListRiders.Rider): ListRiders.Rider; 
	PROCEDURE ^ GetStamp(R: ListRiders.Rider): LONGINT; 
	PROCEDURE ^ SetStamp(R: ListRiders.Rider; stamp: LONGINT); 
	PROCEDURE ^ State(R: ListRiders.Rider): LONGINT; 
	PROCEDURE ^ SetState(R: ListRiders.Rider; s: LONGINT); 
	PROCEDURE ^ ConnectRider(R: Rider; base: Model); 
	PROCEDURE ^ UpdateModel*(obj: Model); 
	PROCEDURE ^ ModelAttr(obj: Model; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ ModelHandler*(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitModel*(obj: Model; rootDir, mask: ARRAY OF CHAR); 
	PROCEDURE ^ New*; 
	PROCEDURE ^ FormatLine(F: ListGadgets.Frame; R: ListRiders.Rider; L: ListGadgets.Line); 
	PROCEDURE ^ DisplayLine(F: ListGadgets.Frame; Q: Display3.Mask; x, y, w, h: INTEGER; R: ListRiders.Rider; L: ListGadgets.Line); 
	PROCEDURE ^ P(x: LONGINT): INTEGER; 
	PROCEDURE ^ PrintFormatLine(F: ListGadgets.Frame; R: ListRiders.Rider; L: ListGadgets.Line); 
	PROCEDURE ^ PrintLine(F: ListGadgets.Frame; Q: Display3.Mask; x, y, w, h: INTEGER; R: ListRiders.Rider; L: ListGadgets.Line); 
	PROCEDURE ^ GadgetHandler(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewDirList*; 
	PROCEDURE ^ HandleDrv(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewDrv*; 
	PROCEDURE ^ EnumForList(name: ARRAY OF CHAR; time, date, size: LONGINT; VAR continue: BOOLEAN); 
	PROCEDURE ^ Directory*; 
	PROCEDURE ^ GetPicts; 
BEGIN
END Directories.
