MODULE Conversions IN Oberon;
	IMPORT Reals IN A2, Strings, BIT IN A2;
CONST 
TYPE 
	String = ARRAY 34 OF CHAR; 
VAR 
	Min: ARRAY 16 OF String; 
	Digit: ARRAY 17 OF CHAR; 

	PROCEDURE ^ BitPatternToStr(val: LONGINT; VAR str: ARRAY OF CHAR; base: LONGINT); 
	PROCEDURE ^ IntToStr*(val: LONGINT; VAR str: ARRAY OF CHAR; base: LONGINT); 
	PROCEDURE ^ RealToStr*(x: LONGREAL; VAR s: ARRAY OF CHAR; base: LONGINT); 
	PROCEDURE ^ StrToInt*(s: ARRAY OF CHAR; VAR val: LONGINT; base: LONGINT); 
BEGIN
END Conversions.
