MODULE srMath;
	IMPORT Math, srBase;
CONST 
	R = 10000; 
	N = 1000; 
	twopi = (2 * Math.pi); 
	dx = (twopi / R); 
	dtp = (twopi / N); 
TYPE 
	SREAL = srBase.SREAL; 
VAR 
	Sin, Cos: ARRAY R OF SREAL; 
	Norm: ARRAY N OF ARRAY N OF srBase.PT; 
	i, j: LONGINT; 
	x, theta, phi: SREAL; 

	PROCEDURE ^ sin*(x: SREAL): SREAL; 
	PROCEDURE ^ cos*(x: SREAL): SREAL; 
	PROCEDURE ^ norm*(theta, phi: SREAL): srBase.PT; 
	PROCEDURE ^ arccos*(x: SREAL): SREAL; 
	PROCEDURE ^ orrot*(VAR a: srBase.PT; b: srBase.PT; theta: SREAL); 
BEGIN
END srMath.
