MODULE srRender;
	IMPORT Modules, Commands, WMWindowManager, Raster, Objects, Random, Rectangles := WMRectangles, Out := KernelLog, Math, srBase, srMath, srRastermovie, srvoxels, srRayEngine;
CONST 
TYPE 
	SREAL = srBase.SREAL; 

	Aperture = srBase.Aperture; 

	Ray = srBase.Ray; 

	Voxel = srBase.Voxel; 

	PT = srBase.PT; 

	SNAP = RECORD 
		lookphi, looktheta: SREAL; 
		aperture: Aperture; 
		x, y, z, cdroll: SREAL; 
		detail: INTEGER; 
	END; 

	VoxWindow = OBJECT {EXCLUSIVE} (WMWindowManager.DoubleBufferWindow)
	VAR 
		alive, alpha: BOOLEAN; 
		i: LONGINT; 
		random: Random.Generator; 
		camera: Camera; 
		speed: SREAL; 
		pointerlastx, pointerlasty: LONGINT; 
		pi: WMWindowManager.PointerInfo; 
		px, pdx, py, pdy: LONGINT; 
		pkeys: SET; 
		t1, t2, dt: LONGINT; 
		big, focus, voxconnect: BOOLEAN; 
		connectvox: Voxel; 
		Key: CHAR; 
		movemode: CHAR; 
		raysperframe: LONGINT; 

		PROCEDURE ^  & New*(W, H, i, j: INTEGER; large: BOOLEAN); 
		PROCEDURE ^ FocusGot*; 
		PROCEDURE ^ FocusLost*; 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ speedup*; 
		PROCEDURE ^ slowdown*; 
		PROCEDURE ^ KeyEvent*(ucs: LONGINT; flags: SET; keysym: LONGINT); 
		PROCEDURE ^ PointerDown*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ deathray; 
		PROCEDURE ^ PointerUp*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerMove*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerLeave*; 
		PROCEDURE ^ WheelMove*(dz: LONGINT); 
		PROCEDURE ^ move; 
		PROCEDURE ^ fly; 
		PROCEDURE ^ pan; 
	END VoxWindow; 

	Camera = OBJECT 
	VAR 
		window: VoxWindow; 
		random: Random.Generator; 
		filter, rayschanged, ang1: BOOLEAN; 
		fovealeft, fovearight, foveabottom, foveatop: LONGINT; 
		fovea: BOOLEAN; 
		cam: srBase.PT; 
		mode: Raster.Mode; 
		pixel: Raster.Pixel; 
		W, H: INTEGER; 
		XLOOK, YLOOK: LONGINT; 
		large: BOOLEAN; 

		PROCEDURE ^  & init*(w: VoxWindow; width, height: INTEGER; l: BOOLEAN); 
		PROCEDURE ^ move; 
		PROCEDURE ^ snap; 
		PROCEDURE ^ stop; 
		PROCEDURE ^ movietick; 
		PROCEDURE ^ startrecording; 
		PROCEDURE ^ stoprecording; 
		PROCEDURE ^ startplaying; 
		PROCEDURE ^ stopplaying; 
		PROCEDURE ^ deathray(x, y: LONGINT); 
		PROCEDURE ^ mutateray(x, y: LONGINT); 
		PROCEDURE ^ connectray(x, y: LONGINT; VAR connection: BOOLEAN; VAR vox: Voxel); 
		PROCEDURE ^ forward(x, y: LONGINT); 
		PROCEDURE ^ backward(x, y: LONGINT); 
		PROCEDURE ^ xjet(jet: SREAL); 
		PROCEDURE ^ yjet(jet: SREAL); 
		PROCEDURE ^ zjet(jet: SREAL); 
		PROCEDURE ^ jitter; 
		PROCEDURE ^ initrays; 
		PROCEDURE ^ foveate(x, y: LONGINT); 
		PROCEDURE ^ tracetiled; 
		PROCEDURE ^ left(th: SREAL); 
		PROCEDURE ^ up(ph: SREAL); 
		PROCEDURE ^ trail(a, b: PT); 
		PROCEDURE ^ tick; 
	END Camera; 

	MainLoop = OBJECT {EXCLUSIVE} 
	VAR 
		t1, t2, dt, f: LONGINT; 
		fr: SREAL; 
		framerate, lastframerate: LONGINT; 

	BEGIN{ACTIVE, PRIORITY(Objects.Normal)} 
	END MainLoop; 
VAR 
	main: MainLoop; 
	win, window, lwindow: VoxWindow; 
	cx, cy, cz, cvx, cvy, cvz, cvl, cvu: SREAL; 
	cdroll: SREAL; 
	lookray: Ray; 
	rand: Random.Generator; 
	wcount: INTEGER; 
	frame, tickframe: LONGINT; 
	frames: ARRAY 10000 OF SNAP; 
	movierecording, movieplaying: BOOLEAN; 
	foveate: BOOLEAN; 
	foveasize, foveadown, foveaup: LONGINT; 
	block: Voxel; 
	DEATH, LOOK, TRAILS: BOOLEAN; 
	tracetiled: BOOLEAN; 
	aperture: Aperture; 
	framecount: LONGINT; 

	PROCEDURE ^ angletoray(VAR ray: srBase.Ray); 
	PROCEDURE ^ ddray(VAR ray: srBase.Ray); 
	PROCEDURE ^ clampspeed(VAR r, g, b: SREAL; speed: SREAL); 
	PROCEDURE ^ Demo*; 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ Close*; 
	PROCEDURE ^ hopcamera; 
BEGIN
END srRender.
