MODULE StringPool;
	IMPORT SYSTEM, KernelLog;
CONST 
	StringPoolSize0 = (1024 * 256); 
	HashTableSize0 = 1024; 
TYPE 
	Index* = LONGINT; 

	StringPool = POINTER TO ARRAY OF CHAR; 
VAR 
	pool: StringPool; 
	poolLen: LONGINT; 
	poolIndex: POINTER TO ARRAY OF LONGINT; 
	poolIndexSize: LONGINT; 
	ALastGet, AStrings, AGetString, ACompareString, ACompareString0, AStringCmpHit, ASearchHits, ASearchMisses: LONGINT; 
	AInsertHashRetries: ARRAY 10 OF LONGINT; 
	ASearchHashRetries: ARRAY 10 OF LONGINT; 

	PROCEDURE ^ Hash(CONST str: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ GrowPool; 
	PROCEDURE ^ GrowHashTable; 
	PROCEDURE ^ GetString*(index: Index; VAR str: ARRAY OF CHAR); 
	PROCEDURE ^ AddToPool(VAR index: Index; CONST str: ARRAY OF CHAR); 
	PROCEDURE ^ GetIndex*(CONST str: ARRAY OF CHAR; VAR index: Index); 
	PROCEDURE ^ GetIndex1*(CONST str: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ CompareString*(index1, index2: Index): LONGINT; 
	PROCEDURE ^ CompareString0*(index: Index; CONST str: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ DumpPool*; 
	PROCEDURE ^ Init; 
BEGIN
END StringPool.
