MODULE SVGColors;
	IMPORT Strings, SVGUtilities, Raster;
CONST 
	Aliceblue* = LONGINT(4042850303); 
	Antiquewhite* = LONGINT(4209760255); 
	Aqua* = 16777215; 
	Aquamarine* = 2147472639; 
	Azure* = LONGINT(4043309055); 
	Beige* = LONGINT(4126530815); 
	Bisque* = LONGINT(4293182719); 
	Black* = 255; 
	Blanchedalmond* = LONGINT(4293643775); 
	Blue* = 65535; 
	Blueviolet* = LONGINT(2318131967); 
	Brown* = LONGINT(2771004159); 
	Burlywood* = LONGINT(3736635391); 
	Cadetblue* = 1604231423; 
	Chartreuse* = 2147418367; 
	Chocolate* = LONGINT(3530104575); 
	Coral* = LONGINT(4286533887); 
	Cornflowerblue* = 1687547391; 
	Cornsilk* = LONGINT(4294499583); 
	Crimson* = LONGINT(3692313855); 
	Cyan* = 16777215; 
	Darkblue* = 35839; 
	Darkcyan* = 9145343; 
	Darkgoldenrod* = 9145343; 
	Darkgray* = LONGINT(2846468607); 
	Darkgreen* = 6553855; 
	Darkgrey* = LONGINT(2846468607); 
	Darkkhaki* = LONGINT(3182914559); 
	Darkmagenta* = LONGINT(2332068863); 
	Darkolivegreen* = 1433087999; 
	Darkorange* = LONGINT(4287365375); 
	Darkorchid* = LONGINT(2570243327); 
	Darkred* = LONGINT(2332033279); 
	Darksalmon* = LONGINT(3918953215); 
	Darkseagreen* = LONGINT(2411499519); 
	Darkslateblue* = 1211993087; 
	Darkslategray* = 793726975; 
	Darkslategrey* = 793726975; 
	Darkturquoise* = 13554175; 
	Darkviolet* = LONGINT(2483082239); 
	Deeppink* = LONGINT(4279538687); 
	Deepskyblue* = 12582911; 
	Dimgray* = 1768516095; 
	Dimgrey* = 1768516095; 
	Dodgerblue* = 512819199; 
	Firebrick* = LONGINT(2988581631); 
	Floralwhite* = LONGINT(4294635775); 
	Forestgreen* = 579543807; 
	Fuchsia* = LONGINT(4278255615); 
	Gainsboro* = LONGINT(3705462015); 
	Ghostwhite* = LONGINT(4177068031); 
	Gold* = LONGINT(4292280575); 
	Goldenrod* = LONGINT(3668254975); 
	Gray* = LONGINT(2155905279); 
	Grey* = LONGINT(2155905279); 
	Green* = 8388863; 
	Greenyellow* = LONGINT(2919182335); 
	Honeydew* = LONGINT(4043305215); 
	Hotpink* = LONGINT(4285117695); 
	Indianred* = LONGINT(3445382399); 
	Indigo* = 1258324735; 
	Ivory* = LONGINT(4294963455); 
	Khaki* = LONGINT(4041641215); 
	Lavender* = LONGINT(3873897215); 
	Lavenderblush* = LONGINT(4293981695); 
	Lawngreen* = 2096890111; 
	Lemonchiffon* = LONGINT(4294626815); 
	Lightblue* = LONGINT(2916673279); 
	Lightcoral* = LONGINT(4034953471); 
	Lightcyan* = LONGINT(3774873599); 
	Lightgoldenrodyellow* = LONGINT(4210742015); 
	Lightgray* = LONGINT(3553874943); 
	Lightgreen* = LONGINT(2431553791); 
	Lightgrey* = LONGINT(3553874943); 
	Lightpink* = LONGINT(4290167295); 
	Lightsalmon* = LONGINT(4288707327); 
	Lightseagreen* = 548580095; 
	Lightskyblue* = LONGINT(2278488831); 
	Lightslategray* = 2005441023; 
	Lightslategrey* = 2005441023; 
	Lightsteelblue* = LONGINT(2965692159); 
	Lightyellow* = LONGINT(4294959359); 
	Lime* = 16711935; 
	Limegreen* = 852308735; 
	Linen* = LONGINT(4210091775); 
	Magenta* = LONGINT(4278255615); 
	Maroon* = LONGINT(2147483903); 
	Mediumaquamarine* = 1724754687; 
	Mediumblue* = 52735; 
	Mediumorchid* = LONGINT(3126187007); 
	Mediumpurple* = LONGINT(2473647103); 
	Mediumseagreen* = 1018393087; 
	Mediumslateblue* = 2070474495; 
	Mediumspringgreen* = 16423679; 
	Mediumturquoise* = 1221709055; 
	Mediumvioletred* = LONGINT(3340076543); 
	Midnightblue* = 421097727; 
	Mintcream* = LONGINT(4127193855); 
	Mistyrose* = LONGINT(4293190143); 
	Moccasin* = LONGINT(4293178879); 
	Navajowhite* = LONGINT(4292783615); 
	Navy* = 33023; 
	Oldlace* = LONGINT(4260751103); 
	Olive* = LONGINT(2155872511); 
	Olivedrab* = 1804477439; 
	Orange* = LONGINT(4289003775); 
	Orangered* = LONGINT(4282712319); 
	Orchid* = LONGINT(3664828159); 
	Palegoldenrod* = LONGINT(4008225535); 
	Palegreen* = LONGINT(2566625535); 
	Paleturquoise* = LONGINT(2951671551); 
	Palevioletred* = LONGINT(3681588223); 
	Papayawhip* = LONGINT(4293907967); 
	Peachpuff* = LONGINT(4292524543); 
	Peru* = LONGINT(3448061951); 
	Pink* = LONGINT(4290825215); 
	Plum* = LONGINT(3718307327); 
	Powderblue* = LONGINT(2967529215); 
	Purple* = LONGINT(2147516671); 
	Red* = LONGINT(4278190335); 
	Rosybrown* = LONGINT(3163525119); 
	Royalblue* = 1097458175; 
	Saddlebrown* = LONGINT(2336560127); 
	Salmon* = LONGINT(4202722047); 
	Sandybrown* = LONGINT(4104413439); 
	Seagreen* = 780883967; 
	Seashell* = LONGINT(4294307583); 
	Sienna* = LONGINT(2689740287); 
	Silver* = LONGINT(3233857791); 
	Skyblue* = LONGINT(2278484991); 
	Slateblue* = 1784335871; 
	Slategray* = 1887473919; 
	Slategrey* = 1887473919; 
	Snow* = LONGINT(4294638335); 
	Springgreen* = 16744447; 
	Steelblue* = 1182971135; 
	Tan* = LONGINT(3535047935); 
	Teal* = 8421631; 
	Thistle* = LONGINT(3636451583); 
	Tomato* = LONGINT(4284696575); 
	Turquoise* = 1088475391; 
	Violet* = LONGINT(4001558271); 
	Wheat* = LONGINT(4125012991); 
	White* = LONGINT(4294967295); 
	Whitesmoke* = LONGINT(4126537215); 
	Yellow* = LONGINT(4294902015); 
	Yellowgreen* = LONGINT(2597139199); 
TYPE 
	Color* = LONGINT; 

	ColorSum* = ARRAY 4 OF LONGREAL; 

	PROCEDURE ^ Parse*(value: Strings.String; VAR color: Color): BOOLEAN; 
	PROCEDURE ^ Split*(color: Color; VAR r, g, b, a: INTEGER); 
	PROCEDURE ^ Unsplit*(VAR color: Color; r, g, b, a: LONGINT); 
	PROCEDURE ^ BlendAndPremultiply*(VAR a, b: Raster.Pixel; t: LONGREAL): Raster.Pixel; 
	PROCEDURE ^ ColorToPixel*(c: Color; VAR p: Raster.Pixel); 
	PROCEDURE ^ WeightedAdd*(VAR sum: ColorSum; w: LONGREAL; pix: Raster.Pixel); 
	PROCEDURE ^ ColorSumToPixel*(sum: ColorSum; VAR pix: Raster.Pixel); 
BEGIN
END SVGColors.
