MODULE WMInputMethodTool;
	IMPORT Modules, Texts, Strings, XML, WMComponents, WMInputMethods, WMArabicIME, WMRussianIME, WMUkrainianIME, WMArmenianIME, WMHebrewIME, WMPinyinIME, WMUnicodeIME, WMGraphics, WMRestorable, WMMessages, WMStandardComponents, WM := WMWindowManager;
CONST 
	DefaultBidi = 1; 
	ForceBidi = 2; 
	UnforceBidi = 3; 
	ColorIMESelected = WMGraphics.Yellow; 
	ColorIMEActive = WMGraphics.Green; 
TYPE 
	KillerMsg = OBJECT 
	END KillerMsg; 

	Window* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		arabicButton, russianButton, ukrainianButton, armenianButton, hebrewButton, pinyinButton, unicodeButton, noIMEButton, switchIMEButton, utfModeButton: WMStandardComponents.Button; 
		currentIME: ARRAY 32 OF CHAR; 
		currentUtfState: LONGINT; 

		PROCEDURE ^ CreateForm(): WMComponents.VisualComponent; 
		PROCEDURE ^  & New*(c: WMRestorable.Context); 
		PROCEDURE ^ ResetButtonColors; 
		PROCEDURE ^ ChangeIME(sender, data: ANY); 
		PROCEDURE ^ SwitchIME(sender, data: ANY); 
		PROCEDURE ^ SetUtfMode(sender, data: ANY); 
		PROCEDURE ^ ChangeAppearance; 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Handle*(VAR x: WMMessages.Message); 
	END Window; 
VAR 
	nofWindows: LONGINT; 
	currentWindow: Window; 

	PROCEDURE ^ ChangeAppearance*; 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ Restore*(context: WMRestorable.Context); 
	PROCEDURE ^ IncCount; 
	PROCEDURE ^ DecCount; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMInputMethodTool.
