MODULE WMOberonFonts;
	IMPORT KernelLog, Streams, Files, WMGraphics, Raster, WMFontManager, Strings;
CONST 
	TraceImport = FALSE; 
TYPE 
	Glyph = RECORD 
		img: WMGraphics.Image; 
		available: BOOLEAN; 
		dx, x, y, w, h: LONGINT; 
	END; 

	Font* = OBJECT (WMGraphics.Font)
	TYPE 
		; 
	VAR 
		glyphs: ARRAY 256 OF Glyph; 
		placeholderimg: WMGraphics.Image; 
		idch, typech, famch, varch: CHAR; 
		height, minX, maxX, minY, maxY, nofRuns: INTEGER; 
		runs: ARRAY 32 OF RECORD 
			beg, end: LONGINT; 
		END; 

		PROCEDURE ^ MapChars(VAR ch: LONGINT); 
		PROCEDURE ^  & Init*; 
		PROCEDURE ^ GetGlyphMap*(code: LONGINT; VAR map: WMGraphics.Image); 
		PROCEDURE ^ HasChar*(code: LONGINT): BOOLEAN; 
		PROCEDURE ^ GetGlyphSpacings*(code: LONGINT; VAR glyphSpacings: WMGraphics.GlyphSpacings); 
	END Font; 
VAR 
	bit: ARRAY 256 OF ARRAY 8 OF BOOLEAN; 

	PROCEDURE ^ LoadFont*(name: ARRAY OF CHAR): Font; 
	PROCEDURE ^ StreamLoad(r: Streams.Reader): Font; 
	PROCEDURE ^ StoreFont*(name: ARRAY OF CHAR; font: Font); 
	PROCEDURE ^ StreamStore(w: Streams.Writer; font: Font); 
	PROCEDURE ^ InitBitTable; 
	PROCEDURE ^ LoadExactFont*(fi: WMFontManager.FontInfo): WMGraphics.Font; 
	PROCEDURE ^ LoadApproximateFont*(fi: WMFontManager.FontInfo): WMGraphics.Font; 
BEGIN
END WMOberonFonts.
