.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "6"
scsi0.present = "TRUE"
memsize = "1024"
ide0:0.present = "TRUE"
ide0:0.fileName = "a2.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
ide1:0.autodetect = "TRUE"
ethernet0.present = "TRUE"
ethernet0.wakeOnPcktRcv = "FALSE"
svga.autodetect = "TRUE"
pciBridge0.present = "TRUE"
mks.keyboardFilter = "allow"
displayName = "A2 (USB)"
guestOS = "other"
nvram = "Windows 95.nvram"
deploymentPlatform = "windows"
virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "useGlobal"
extendedConfigFile = "a2.vmxf"
ethernet0.addressType = "generated"
uuid.location = "56 4d 13 d1 12 18 22 68-09 99 1d bb eb 19 5c 78"
uuid.bios = "56 4d 13 d1 12 18 22 68-09 99 1d bb eb 19 5c 78"
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
ethernet0.generatedAddress = "00:0c:29:19:5c:78"
ethernet0.generatedAddressOffset = "0"
serial0.present = "TRUE"
serial0.fileType = "file"
serial0.fileName = "a2serialport.txt"
checkpoint.vmState = ""
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
vmotion.checkpointFBSize = "33554432"
ide1:0.startConnected = "FALSE"
monitor.virtual_mmu = "software"
monitor.virtual_exec = "hardware"
softPowerOff = "FALSE"
numvcpus = "1"
tools.syncTime = "FALSE"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
migrate.hostlog = ".\A2-72edb66a.hlog"
monitor.phys_bits_used = "36"
workingDir = "."
usb.present = "TRUE"
usb.generic.allowHID = "TRUE"
usb.generic.allowLastHID = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "33"
sound.present = "FALSE"
floppy0.present = "FALSE"
usb.autoConnect.device0 = "path:1/1/0/5 autoclean:1"
usb:1.speed = "2"
usb.autoConnect.device1 = "path:1/1/0/4 autoclean:1"
usb.autoConnect.device2 = "path:1/1/0/1 autoclean:1"
