MODULE Archives;
	IMPORT Configuration, Strings, Streams;
CONST 
	ArchiveNameSize = 128; 
TYPE 
	StringObject* = OBJECT 
	VAR 
		value-: ARRAY 256 OF CHAR; 

		PROCEDURE ^  & Init*(CONST name: ARRAY OF CHAR); 
	END StringObject; 

	EntryInfo* = OBJECT 

		PROCEDURE ^ GetName*(): Strings.String; 
		PROCEDURE ^ GetSize*(): LONGINT; 
		PROCEDURE ^ GetInfoString*(): Strings.String; 
	END EntryInfo; 

	Index* = POINTER TO ARRAY OF EntryInfo; 

	Archive* = OBJECT 
	VAR 
		name*: ARRAY ArchiveNameSize OF CHAR; 

		PROCEDURE ^ Acquire*; 
		PROCEDURE ^ Release*; 
		PROCEDURE ^ GetIndex*(): Index; 
		PROCEDURE ^ GetEntryInfo*(CONST name: ARRAY OF CHAR): EntryInfo; 
		PROCEDURE ^ RemoveEntry*(CONST name: ARRAY OF CHAR); 
		PROCEDURE ^ RenameEntry*(CONST from, to: ARRAY OF CHAR): EntryInfo; 
		PROCEDURE ^ OpenSender*(CONST name: ARRAY OF CHAR): Streams.Sender; 
		PROCEDURE ^ OpenReceiver*(CONST name: ARRAY OF CHAR): Streams.Receiver; 
		PROCEDURE ^ Copy*(CONST name: ARRAY OF CHAR): Archive; 
	END Archive; 

	FactoryProcedure = PROCEDURE (name: StringObject):Archive; 

	PROCEDURE ^ Old*(CONST name, type: ARRAY OF CHAR): Archive; 
	PROCEDURE ^ New*(CONST name, type: ARRAY OF CHAR): Archive; 
BEGIN
END Archives.
