MODULE CharacterLineup;
	IMPORT KernelLog, Modules, WMComponents, WMStandardComponents, WMEditors, Strings, UTF8Strings, WMGraphics, UnihanParser, WM := WMWindowManager, WMGrids, WMCCGFonts, WMRectangles;
CONST 
	MaxCharacterCode = 200000; 
	NofCols = 25; 
	MaxFilters = 8; 
TYPE 
	CharacterArray = POINTER TO ARRAY OF WMCCGFonts.Glyph; 

	HistoEntry = RECORD 
		ucs, freq: LONGINT; 
	END; 

	FilterHisto = POINTER TO ARRAY OF HistoEntry; 

	Identifier = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		mainPanel, toolbar, infobar, textInfoPanel, selectionPanel, filterPanel, paintBox: WMStandardComponents.Panel; 
		characterEdit, pinyinEdit, mandarinEdit, cantoneseEdit, koreanEdit, definitionEdit, codeEdit: WMEditors.Editor; 
		characters, filterComponents: WMGrids.GenericGrid; 
		toggleFilter: WMStandardComponents.Button; 
		curChar: LONGINT; 
		fontinfo: WMCCGFonts.GenericFont; 
		bigFont: WMGraphics.Font; 
		charInfo: UnihanParser.Character; 
		allCharacters: CharacterArray; 
		nofCharacters: LONGINT; 
		filtered: CharacterArray; 
		filterArray: ARRAY MaxFilters OF LONGINT; 
		nofFilters: LONGINT; 
		nofInFilter: LONGINT; 
		useFilter: BOOLEAN; 
		relevantSubcomponents: FilterHisto; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ LoadAllCharacters; 
		PROCEDURE ^ Update; 
		PROCEDURE ^ IsComponentUsed(glyph: WMCCGFonts.Glyph; code: LONGINT): BOOLEAN; 
		PROCEDURE ^ Filter(nofSubs: LONGINT; CONST subs: ARRAY OF LONGINT); 
		PROCEDURE ^ ToggleFilter(sender, data: ANY); 
		PROCEDURE ^ NewCharacter(sender, data: ANY); 
		PROCEDURE ^ NewCode(sender, data: ANY); 
		PROCEDURE ^ SelectChar(sender, data: ANY); 
		PROCEDURE ^ FilterSelection(sender, data: ANY); 
		PROCEDURE ^ IsInFilterArray(ucs: LONGINT): BOOLEAN; 
		PROCEDURE ^ AddToFilter(ucs: LONGINT); 
		PROCEDURE ^ RemoveFromFilter(ucs: LONGINT); 
		PROCEDURE ^ PaintCharacter(canvas: WMGraphics.Canvas); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ DrawAll(canvas: WMGraphics.Canvas; w, h: LONGINT; state: SET; x, y: LONGINT); 
		PROCEDURE ^ DrawFilterComponents(canvas: WMGraphics.Canvas; w, h: LONGINT; state: SET; x, y: LONGINT); 
	END Identifier; 
VAR 
	winstance: Identifier; 

	PROCEDURE ^ Open*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END CharacterLineup.
