MODULE ComplexNumbers;
	IMPORT Math, MathL;

	OPERATOR ^ "+"-(CONST left, right: COMPLEX32): COMPLEX32; 
	OPERATOR ^ "+"-(CONST left, right: COMPLEX64): COMPLEX64; 
	OPERATOR ^ "-"-(CONST left, right: COMPLEX32): COMPLEX32; 
	OPERATOR ^ "-"-(CONST left, right: COMPLEX64): COMPLEX64; 
	OPERATOR ^ "*"-(CONST left, right: COMPLEX32): COMPLEX32; 
	OPERATOR ^ "*"-(CONST left, right: COMPLEX64): COMPLEX64; 
	OPERATOR ^ "/"-(CONST left, right: COMPLEX32): COMPLEX32; 
	OPERATOR ^ "/"-(CONST left, right: COMPLEX64): COMPLEX64; 
	OPERATOR ^ "ABS"-(CONST arg: COMPLEX32): FLOAT32; 
	OPERATOR ^ "ABS"-(CONST arg: COMPLEX64): FLOAT64; 
	OPERATOR ^ "~"-(CONST left: COMPLEX32): COMPLEX32; 
	OPERATOR ^ "~"-(CONST left: COMPLEX64): COMPLEX64; 
	OPERATOR ^ "<="-(CONST x, y: COMPLEX32): BOOLEAN; 
	OPERATOR ^ ">="-(CONST x, y: COMPLEX32): BOOLEAN; 
	OPERATOR ^ "<"-(CONST x, y: COMPLEX32): BOOLEAN; 
	OPERATOR ^ ">"-(CONST x, y: COMPLEX32): BOOLEAN; 
	OPERATOR ^ "<="-(CONST x, y: COMPLEX64): BOOLEAN; 
	OPERATOR ^ ">="-(CONST x, y: COMPLEX64): BOOLEAN; 
	OPERATOR ^ "<"-(CONST x, y: COMPLEX64): BOOLEAN; 
	OPERATOR ^ ">"-(CONST x, y: COMPLEX64): BOOLEAN; 
BEGIN
END ComplexNumbers.
