MODULE Configuration;
	IMPORT KernelLog, Strings, Files, XMLObjects, XML, XMLScanner, XMLParser, Streams;
CONST 
	Ok* = 0; 
	ElementNotFound* = 10001; 
	AttributeNotFound* = 10002; 
	WrongType* = 10003; 
	Error* = 10004; 
	SaveConfigFile = \"Save.Configuration.XML"\; 
	MyConfigFile = \"MyConfiguration.XML"\; 
	ConfigFile = \"Configuration.XML"\; 
	Section = \"Section"\; 
	Setting = \"Setting"\; 
	NameAttr = \"name"\; 
	ValueAttr = \"value"\; 
VAR 
	config*: XML.Document; 
	error: BOOLEAN; 

	PROCEDURE ^ GetNamedElement*(parent: XML.Element; CONST type, name: ARRAY OF CHAR): XML.Element; 
	PROCEDURE ^ GetSection*(CONST key: ARRAY OF CHAR): XML.Element; 
	PROCEDURE ^ GetSetting*(CONST key: ARRAY OF CHAR): XML.Element; 
	PROCEDURE ^ GetElementX(CONST type, key: ARRAY OF CHAR): XML.Element; 
	PROCEDURE ^ Get*(CONST key: ARRAY OF CHAR; VAR val: ARRAY OF CHAR; VAR res: INTEGER); 
	PROCEDURE ^ GetBoolean*(CONST key: ARRAY OF CHAR; VAR value: BOOLEAN; VAR res: INTEGER); 
	PROCEDURE ^ GetColor*(CONST key: ARRAY OF CHAR; VAR value: SIGNED32; VAR res: INTEGER); 
	PROCEDURE ^ GetInteger*(CONST key: ARRAY OF CHAR; VAR value: SIGNED32; VAR res: INTEGER); 
	PROCEDURE ^ Put*(CONST key, val: ARRAY OF CHAR; VAR res: INTEGER); 
	PROCEDURE ^ PutBoolean*(CONST key: ARRAY OF CHAR; value: BOOLEAN; VAR res: INTEGER); 
	PROCEDURE ^ PutColor*(CONST key: ARRAY OF CHAR; value: SIGNED32; VAR res: INTEGER); 
	PROCEDURE ^ PutInteger*(CONST key: ARRAY OF CHAR; value: SIGNED32; VAR res: INTEGER); 
	PROCEDURE ^ WriteConfig; 
	PROCEDURE ^ TrapHandler(pos, line, row: Streams.Position; CONST msg: ARRAY OF CHAR); 
	PROCEDURE ^ Init*; 
BEGIN
END Configuration.
