MODULE CryptoKeccakSponge;
	IMPORT Keccak := CryptoKeccakF1600;
CONST 
	LaneSize = Keccak.LaneSize; 
	Width* = Keccak.Width; 
	DefaultRate* = 1024; 
	DefaultCapacity* = 576; 
TYPE 
	Instance* = OBJECT 
	VAR 
		state: Keccak.Instance; 
		chunk: LONGINT; 
		index: LONGINT; 
		squeezing: BOOLEAN; 
		cmodl: LONGINT; 
		cdivl: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Initialize*(rate, capacity: LONGINT); 
		PROCEDURE ^ Absorb*(CONST data: ARRAY OF CHAR; offset, len: LONGINT); 
		PROCEDURE ^ Squeeze*(VAR data: ARRAY OF CHAR; offset, len: LONGINT); 
		PROCEDURE ^ AbsorbLastFewBits*(data: CHAR); 
	END Instance; 
BEGIN
END CryptoKeccakSponge.
