MODULE CyberbitNetInstall;
	IMPORT Streams, KernelLog, Files, Strings, WMDialogs, WMComponents, WMWindowManager, Commands, WMGraphics, WMGraphicUtilities, WMStandardComponents, WMRectangles, FTPClient;
CONST 
	user = \"anonymous"\; 
	pass = \"anonymous@the.net"\; 
	address = \"ftp.netscape.com"\; 
	path = \"/pub/communicator/extras/fonts/windows/"\; 
	file = \"Cyberbit.ZIP"\; 
	BufSize = (16 * 1024); 
TYPE 
	Downloader = OBJECT 

		PROCEDURE ^  & New*; 
	END Downloader; 

	StatusWindow = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		nofFiles*: LONGINT; 
		currentFile*: LONGINT; 
		fileSize*: LONGINT; 
		transferred*: LONGINT; 
		currentFilename*: ARRAY 256 OF CHAR; 
		shown: BOOLEAN; 
		windowWidth, windowHeight: LONGINT; 
		px, py: LONGINT; 
		bar: WMStandardComponents.Panel; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ CreateForm*(): WMComponents.VisualComponent; 
		PROCEDURE ^ Show*; 
		PROCEDURE ^ Hide*; 
		PROCEDURE ^ UpdateStatus*(file, size: LONGINT); 
	END StatusWindow; 

	BevelPanel* = OBJECT {EXCLUSIVE} (WMStandardComponents.Panel)
	VAR 
		bevelWidth*: LONGINT; 
		bevelColor*: LONGINT; 

		PROCEDURE ^ DrawBackground*(canvas: WMGraphics.Canvas); 
	END BevelPanel; 

	PROCEDURE ^ Start*; 
BEGIN
END CyberbitNetInstall.
