MODULE EventsUtils;
	IMPORT Commands, Events, Streams, Files, Dates, Strings;
CONST 
	Ok* = 0; 
	Error* = 1; 
	Uncomplete* = 3; 
	EOF = 4; 
	DateTimeFormat = \"dd.mm.yyyy hh:nn:ss"\; 
TYPE 
	EventWrapper* = POINTER TO RECORD 
		nextIndex-: SIZE; 
		events-: POINTER TO ARRAY OF Events.Event; 
		next-: EventWrapper; 
	END; 

	EventContainer* = OBJECT {EXCLUSIVE} (Events.Sink)
	VAR 
		nofWrappers, nofEvents: SIZE; 
		lastCleared, lastAdded: SIZE; 
		events, current: EventWrapper; 
		maxNofWrappers, eventsPerWrapper: SIZE; 

		PROCEDURE ^ GetStamp*(): SIZE; 
		PROCEDURE ^ GetEvents*(VAR nofEvents: SIZE; VAR full: BOOLEAN; VAR lastCleared: SIZE): EventWrapper; 
		PROCEDURE ^ IsFull*(): BOOLEAN; 
		PROCEDURE ^ Clear*; 
		PROCEDURE ^ GetSize*(): SIZE; 
		PROCEDURE ^ Handle*(event: Events.Event); 
		PROCEDURE ^  & Init*(maxNofWrappers, eventsPerWrapper: SIZE); 
	END EventContainer; 

	PROCEDURE ^ LoadFromFile*(CONST filename: ARRAY OF CHAR; VAR events: EventContainer; VAR msg: ARRAY OF CHAR; VAR res: INTEGER); 
	PROCEDURE ^ StoreToFile*(CONST filename: ARRAY OF CHAR; events: EventContainer; VAR msg: ARRAY OF CHAR; VAR res: INTEGER); 
	PROCEDURE ^ ToStream*(w: Streams.Writer; event: Events.Event); 
	PROCEDURE ^ FromStream*(r: Streams.Reader; VAR event: Events.Event; VAR msg: ARRAY OF CHAR; VAR res: INTEGER); 
	PROCEDURE ^ DateTimeFromStream(r: Streams.Reader; VAR dt: Dates.DateTime): BOOLEAN; 
	PROCEDURE ^ GetTypeString*(type: SIGNED32; VAR string: ARRAY OF CHAR); 
	PROCEDURE ^ GetType*(CONST string: ARRAY OF CHAR): SIGNED8; 
	PROCEDURE ^ GenerateEvent*(context: Commands.Context); 
BEGIN
END EventsUtils.
