MODULE FoxTRMAssembler;
	IMPORT InstructionSet := FoxTRMInstructionSet, FoxAssembler, D := Debugging, Scanner := FoxScanner, Diagnostics, Basic := FoxBasic;
CONST 
	Trace = FoxAssembler.Trace; 
TYPE 
	Register* = SIGNED32; 

	Operand* = InstructionSet.Operand; 

	Assembler* = OBJECT (FoxAssembler.Assembler)
	VAR 
		capabilities-: SET; 
		instructionSet: InstructionSet.InstructionSet; 

		PROCEDURE ^  & Init2*(diagnostics: Diagnostics.Diagnostics; capabilities: SET; instructionSet: InstructionSet.InstructionSet); 
		PROCEDURE ^ Instruction*(CONST mnemonic: ARRAY OF CHAR); 
		PROCEDURE ^ GetRegister(CONST ident: ARRAY OF CHAR; VAR register: SIGNED8): BOOLEAN; 
	END Assembler; 
BEGIN
END FoxTRMAssembler.
