MODULE Glue;
	IMPORT SYSTEM, Trace;
CONST 
	base* = 134512640; 
	debug* = {}; 
TYPE 
	; 
VAR 
	last-: RECORD 
	END; 
	baseAdr*: ADDRESS; 
	endAdr*: ADDRESS; 
	dlsym-: PROCEDURE {C}(handle: ADDRESS; name: ADDRESS):ADDRESS; 
	dlopen-: PROCEDURE {C}(pathname: ADDRESS; mode: INTEGER):ADDRESS; 
	dlclose-: PROCEDURE {C}(handle: ADDRESS); 
	exit-: PROCEDURE {C}(status: INTEGER); 
	stackBottom-: ADDRESS; 
	argc-: INTEGER; 
	argv-: ADDRESS; 
	environ-: ADDRESS; 

	PROCEDURE ^ EntryPoint; 
	PROCEDURE ^ putc*(file: ADDRESS; c: CHAR); 
	PROCEDURE ^ Dlsym*(handle: ADDRESS; CONST name: ARRAY OF CHAR; adr: ADDRESS); 
	PROCEDURE ^ Char(c: CHAR); 
	PROCEDURE ^ Init; 
	PROCEDURE ^ Init0; 
BEGIN
END Glue.
