MODULE IDCT;
	IMPORT SYSTEM, Commands, Machine, KernelLog;
CONST 
	NrBlocks = 4; 
	BITSINVACC = 4; 
	SHIFTINVROW = (16 - BITSINVACC); 
	SHIFTINVCOL = (1 + BITSINVACC); 
	W1 = 2841; 
	W2 = 2676; 
	W3 = 2408; 
	W5 = 1609; 
	W6 = 1108; 
	W7 = 565; 
	INT* = 0; 
	SSE* = 1; 
	SSE2* = 2; 
VAR 
	RNDINVROW, RNDINVCOL, RNDINVCORR: SIGNED16; 
	M128onecorr, M128roundinvrow, M128roundinvcol, M128roundinvcorr, M128tg116, M128tg216, M128tg316, M128cos416: POINTER TO ARRAY OF SIGNED16; 
	M128tabi04, M128tabi17, M128tabi26, M128tabi35: POINTER TO ARRAY OF SIGNED16; 
	tabi04adr, tabi17adr, tabi26adr, tabi35adr, onecorradr, roundinvrowadr, roundinvcoladr, roundinvcorradr, tg116adr, tg216adr, tg316adr, cos416adr: ADDRESS; 
	Transform*: PROCEDURE (src, dst: ADDRESS); 
	intTab: POINTER TO ARRAY OF SIGNED16; 
	status*: INTEGER; 

	PROCEDURE ^ TransformSSE2*(src, dst: ADDRESS); 
	PROCEDURE ^ TransformSSE*(src, dst: ADDRESS); 
	PROCEDURE ^ TransformINT*(src, dst: ADDRESS); 
	PROCEDURE ^ Row(src: ADDRESS); 
	PROCEDURE ^ Col(src: ADDRESS); 
	PROCEDURE ^ FillTablesSSE2; 
	PROCEDURE ^ FillTablesSSE; 
	PROCEDURE ^ FillTablesINT; 
	PROCEDURE ^ CheckFeatures; 
	PROCEDURE ^ Change*(context: Commands.Context); 
BEGIN
END IDCT.
