MODULE MathL;
	IMPORT SYSTEM;
CONST 
	e* = 2.718281828459046; 
	pi* = 3.141592653589793; 
	ln2* = 6.931471805599454E-1; 
	eps = 2.2E-16; 
TYPE 
	Value = FLOAT64; 

	PROCEDURE ^ Expo(x: Value): UNSIGNED32; 
	PROCEDURE ^ Mantissa(x: Value): UNSIGNED64; 
	PROCEDURE ^ Equal(x, y: Value): BOOLEAN; 
	PROCEDURE ^ sin*(x: Value): Value; 
	PROCEDURE ^ cos*(x: Value): Value; 
	PROCEDURE ^ arctan*(x: Value): Value; 
	PROCEDURE ^ sqrt*(x: Value): Value; 
	PROCEDURE ^ ln*(x: Value): Value; 
	PROCEDURE ^ exp*(x: Value): Value; 
BEGIN
END MathL.
