MODULE Notepad;
	IMPORT Modules, Commands, Options, Files, Strings, WMRestorable, XML, WMGraphics, WMComponents, WMMessages, WMWindowManager, WMDocumentEditor;
CONST 
TYPE 
	KillerMsg = OBJECT 
	END KillerMsg; 

	Window* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		editor-: WMDocumentEditor.Editor; 

		PROCEDURE ^  & New*(c: WMRestorable.Context); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Handle*(VAR x: WMMessages.Message); 
	END Window; 
VAR 
	nofWindows: LONGINT; 

	PROCEDURE ^ Open*(context: Commands.Context); 
	PROCEDURE ^ Restore*(context: WMRestorable.Context); 
	PROCEDURE ^ IncCount; 
	PROCEDURE ^ DecCount; 
	PROCEDURE ^ Cleanup; 
BEGIN
END Notepad.
