MODULE TerminalFrames IN Oberon;
	IMPORT Objects, Terminals, Oberon, Texts, Display, Fonts, Input;
CONST 
	NoCursor* = 0; 
	FadedCursor* = 1; 
	FullCursor* = 2; 
	Left = 2; 
	Middle = 1; 
	Right = 0; 
	Gap = 2; 
	VSpace = (2 * Gap); 
	HSpace = (3 * VSpace); 
	black = Display.BG; 
	white = Display.FG; 
TYPE 
	Frame* = POINTER TO FrameDesc; 

	FrameDesc* = RECORD (Display.FrameDesc)
		text*: Terminals.Terminal; 
		fnt*: Fonts.Font; 
		cursorState*, charW*, lineH*: SIGNED16; 
		hasSel*: BOOLEAN; 
		selTime*: SIGNED32; 
		selFrom*, selTo*: Terminals.Location; 
	END; 

	UpdateMsg* = RECORD (Display.FrameMsg)
		text: Terminals.Terminal; 
		op, fromLine, fromCol, toLine, toCol: SIGNED16; 
		oldCur: Terminals.Location; 
	END; 
VAR 
	w: Texts.Writer; 

	PROCEDURE ^ NotifyDisplay*(t: Terminals.Terminal; op, fromLine, fromCol, toLine, toCol: SIGNED16; oldCur: Terminals.Location); 
	PROCEDURE ^ Open*(f: Frame; h: Objects.Handler; t: Terminals.Terminal; fnt: Fonts.Font); 
	PROCEDURE ^ Copy*(from, to: Frame); 
	PROCEDURE ^ DrawCursor(f: Frame; line, col: SIGNED16; mode: SIGNED16); 
	PROCEDURE ^ SetCursor*(f: Frame; state: SIGNED16); 
	PROCEDURE ^ DrawSelection(f: Frame; fromLine, fromCol, toLine, toCol: SIGNED16); 
	PROCEDURE ^ RemoveSelection*(f: Frame); 
	PROCEDURE ^ SetSelection*(f: Frame; fromLine, fromCol, toLine, toCol: SIGNED16); 
	PROCEDURE ^ TextOf(f: Frame): Texts.Text; 
	PROCEDURE ^ TextPos(f: Frame; line, col: SIGNED16): SIGNED16; 
	PROCEDURE ^ GetSelection*(f: Frame; VAR text: Texts.Text; VAR beg, end, time: SIGNED32); 
	PROCEDURE ^ Neutralize*(f: Frame); 
	PROCEDURE ^ DrawChar(f: Frame; x, y: SIGNED16; char: Terminals.Char); 
	PROCEDURE ^ UpdateLine(f: Frame; line, fromCol, toCol: SIGNED16); 
	PROCEDURE ^ UpdateScrolling(f: Frame; top, bot, dH: SIGNED16); 
	PROCEDURE ^ Update*(f: Frame; op, fromLine, fromCol, toLine, toCol: SIGNED16; oldCur: Terminals.Location); 
	PROCEDURE ^ TrackSelection*(f: Frame; VAR keySum: SET; x, y: SIGNED16); 
	PROCEDURE ^ Call*(f: Frame; cmdLine, cmdCol: SIGNED16; new: BOOLEAN); 
	PROCEDURE ^ DrawLine(f: Frame; from: Terminals.Location); 
	PROCEDURE ^ TrackWord*(f: Frame; x, y: SIGNED16; VAR cmdLine, cmdCol: SIGNED16; VAR keySum: SET); 
	PROCEDURE ^ Edit*(f: Frame; keys: SET; x, y: SIGNED16); 
	PROCEDURE ^ Modify*(f: Frame; id, Y, H, dY: SIGNED16); 
	PROCEDURE ^ Handle*(f: Objects.Object; VAR m: Objects.ObjMsg); 
	PROCEDURE ^ New*(t: Terminals.Terminal): Frame; 
BEGIN
END TerminalFrames.
