MODULE ET IN Oberon;
	IMPORT Display, Texts, TextFrames, Viewers, Files, Input, MenuViewers, Oberon, Objects, Fonts;
CONST 
	AsciiTemp = \"ET.XXX.Tmp"\; 
	ErrorsText = \"OberonErrors.Text"\; 
	PopupText = \"ET.Popup.Menu"\; 
	LogFile = \"ET.Name.Log"\; 
	UserMenu = \"System.Close System.Copy System.Grow ET.Move ET.Search ET.Replace ET.Store"\; 
	SysMenu = \"System.Close System.Copy System.Grow ET.Store"\; 
	LogMenu = \"ET.Clear ET.Locate ET.Error ET.Search ET.Store"\; 
	UserAscii = \"System.Close System.Copy System.Grow ET.Move ET.Search ET.Replace ET.StoreAscii"\; 
	SysAscii = \"System.Close System.Copy System.Grow ET.StoreAscii"\; 
	Err =  -1; 
	CR = 0DX; 
	TAB = 9X; 
	SPACE = \" "\; 
	LF = 0AX; 
	Quote = 22X; 
	LtArrow = 0C4X; 
	RtArrow = 0C3X; 
	ML = 2; 
	MM = 1; 
	MR = 0; 
	Fnt = 0; 
	Colr = 1; 
	MaxPatLen = 128; 
	BufLen = 64; 
	FG = Display.FG; 
TYPE 
	Frame = Display.Frame; 

	Object = Objects.Object; 

	ObjMsg = Objects.ObjMsg; 

	UpdateMsg = Texts.UpdateMsg; 

	SelectMsg = Oberon.SelectMsg; 

	Handler = Objects.Handler; 

	FocMsg = RECORD (Display.FrameMsg)
		V: Viewers.Viewer; 
	END; 

	BackRdr = RECORD 
		text: Texts.Text; 
		buf: ARRAY BufLen OF CHAR; 
		begPos: SIGNED32; 
		last, next: SIGNED16; 
		beg: BOOLEAN; 
	END; 

	MenuStr = ARRAY 255 OF CHAR; 

	; 
VAR 
	tW, WL: Texts.Writer; 
	popup: Texts.Text; 
	para: Texts.Text; 
	log: RECORD 
		f: Files.File; 
		r: Files.Rider; 
	END; 
	sPat: ARRAY MaxPatLen OF CHAR; 
	sDv: ARRAY (MaxPatLen + 1) OF SIGNED16; 
	sPatLen: SIGNED16; 
	rBuf: Texts.Buffer; 
	lTime: SIGNED32; 
	inFnt: Fonts.Font; 
	inColor: SIGNED8; 
	menuAvail: BOOLEAN; 
	filter: BOOLEAN; 
	mStr: ARRAY 6 OF MenuStr; 
	sX, sY: SIGNED16; 
	ii: SIGNED16; 

	PROCEDURE ^ Min(i, j: SIGNED32): SIGNED32; 
	PROCEDURE ^ Max(i, j: SIGNED32): SIGNED32; 
	PROCEDURE ^ OpenScanner(VAR S: Texts.Scanner; text: Texts.Text; pos: SIGNED32); 
	PROCEDURE ^ ScanName(DX: SIGNED16; VAR X, Y: SIGNED16; VAR S: Texts.Scanner); 
	PROCEDURE ^ ViewerName(V: Viewers.Viewer; VAR S: Texts.Scanner); 
	PROCEDURE ^ ScanPara(VAR S: Texts.Scanner); 
	PROCEDURE ^ ScanQuote(VAR S: Texts.Scanner; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ FocusViewer(): Viewers.Viewer; 
	PROCEDURE ^ SetFocus(V: Viewers.Viewer); 
	PROCEDURE ^ Defocus(tF: TextFrames.Frame); 
	PROCEDURE ^ GetSelData(tF: TextFrames.Frame; VAR text: Texts.Text; VAR beg, end, time: SIGNED32); 
	PROCEDURE ^ GetSelFrame(VAR F: TextFrames.Frame); 
	PROCEDURE ^ ReaderFnt(VAR R: Texts.Reader): Fonts.Font; 
	PROCEDURE ^ AdjustFont(VAR W: Texts.Writer; VAR R: Texts.Reader); 
	PROCEDURE ^ SetDefFont(VAR W: Texts.Writer); 
	PROCEDURE ^ LinesOf(tF: TextFrames.Frame): SIGNED16; 
	PROCEDURE ^ OpenBackRdr(VAR bR: BackRdr; text: Texts.Text; pos: SIGNED32); 
	PROCEDURE ^ BackRead(VAR bR: BackRdr; VAR ch: CHAR); 
	PROCEDURE ^ RPos(VAR bR: BackRdr): SIGNED32; 
	PROCEDURE ^ LinesUp(text: Texts.Text; pos: SIGNED32; nbr: SIGNED16): SIGNED32; 
	PROCEDURE ^ RemoveMarks(tF: TextFrames.Frame); 
	PROCEDURE ^ ShowPos(tF: TextFrames.Frame; pos: SIGNED32); 
	PROCEDURE ^ SendTabs(tF: TextFrames.Frame; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ ScrollFrame(tF: TextFrames.Frame; X, Y: SIGNED16; keys: SET); 
	PROCEDURE ^ DisplayMenu(tF: TextFrames.Frame; X, Y: SIGNED16; text: Texts.Text; pos: SIGNED32); 
	PROCEDURE ^ TrackedMM(tF: TextFrames.Frame; X, Y: SIGNED16; keys: SET): BOOLEAN; 
	PROCEDURE ^ right(F: Frame; nbr: SIGNED8); 
	PROCEDURE ^ Right*; 
	PROCEDURE ^ IsCh(T: Texts.Text; pos: SIGNED32): BOOLEAN; 
	PROCEDURE ^ left(F: Frame; nbr: SIGNED8); 
	PROCEDURE ^ Left*; 
	PROCEDURE ^ SetInFnt(tF: TextFrames.Frame; VAR inFnt: Fonts.Font; VAR inCol: SIGNED8); 
	PROCEDURE ^ PredSelFrame(tF: TextFrames.Frame): TextFrames.Frame; 
	PROCEDURE ^ PreHandleMR(tF: TextFrames.Frame; VAR X, Y: SIGNED16; keys: SET); 
	PROCEDURE ^ GetSelection(tF: TextFrames.Frame; VAR M: SelectMsg; VAR handled: BOOLEAN); 
	PROCEDURE ^ MarkMenu(F: Frame; updT: Texts.Text); 
	PROCEDURE ^ UnMarkMenu(F: Frame); 
	PROCEDURE ^ IsWarning(VAR M: UpdateMsg): BOOLEAN; 
	PROCEDURE ^ TextProcessor(tF: TextFrames.Frame; VAR M: UpdateMsg); 
	PROCEDURE ^ Handle*(F: Object; VAR M: ObjMsg); 
	PROCEDURE ^ AsciiText(name: ARRAY OF CHAR): Texts.Text; 
	PROCEDURE ^ NewMF(mTitle: ARRAY OF CHAR; typ: SIGNED16; VAR menuH: SIGNED16): TextFrames.Frame; 
	PROCEDURE ^ NewETF(text: Texts.Text; org: SIGNED32): TextFrames.Frame; 
	PROCEDURE ^ OpenViewer(text: Texts.Text; title: ARRAY OF CHAR; pos: SIGNED32; X, Y: SIGNED16; kind: SIGNED8): Viewers.Viewer; 
	PROCEDURE ^ New*; 
	PROCEDURE ^ NewSys*; 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ OpenSys*; 
	PROCEDURE ^ OpenAscii*; 
	PROCEDURE ^ OpenSysAscii*; 
	PROCEDURE ^ CalcDispVec(time: SIGNED32); 
	PROCEDURE ^ SPatFound(tF: TextFrames.Frame; text: Texts.Text; VAR pos: SIGNED32): BOOLEAN; 
	PROCEDURE ^ Show*; 
	PROCEDURE ^ WriteDate(VAR r: Files.Rider; t, d: SIGNED32); 
	PROCEDURE ^ UpdateNameLog(name: ARRAY OF CHAR; typ: CHAR); 
	PROCEDURE ^ RenameOld(name: ARRAY OF CHAR); 
	PROCEDURE ^ store(typ: CHAR); 
	PROCEDURE ^ Store*; 
	PROCEDURE ^ StoreChar*; 
	PROCEDURE ^ StoreAscii*; 
	PROCEDURE ^ Cleartrack(X: SIGNED16); 
	PROCEDURE ^ ClearTrack*; 
	PROCEDURE ^ ClearSysTrack*; 
	PROCEDURE ^ ValidX(X: SIGNED16): BOOLEAN; 
	PROCEDURE ^ ValidY(Y: SIGNED16): BOOLEAN; 
	PROCEDURE ^ Marker*; 
	PROCEDURE ^ MarkPatPos(tF: TextFrames.Frame; pos: SIGNED32); 
	PROCEDURE ^ Search*; 
	PROCEDURE ^ SearchDiff*; 
	PROCEDURE ^ replace(): BOOLEAN; 
	PROCEDURE ^ Replace*; 
	PROCEDURE ^ ReplaceAll*; 
	PROCEDURE ^ Locate*; 
	PROCEDURE ^ Error*; 
	PROCEDURE ^ MenuExchange(F: Frame; vwrName, menuStr: ARRAY OF CHAR); 
	PROCEDURE ^ Init*; 
	PROCEDURE ^ ExchangeMenu*; 
	PROCEDURE ^ Delete*; 
	PROCEDURE ^ Move*; 
	PROCEDURE ^ LogOpen(X, Y: SIGNED16); 
	PROCEDURE ^ OpenLog*; 
	PROCEDURE ^ Clear*; 
	PROCEDURE ^ Recall*; 
	PROCEDURE ^ Font*; 
	PROCEDURE ^ Color*; 
	PROCEDURE ^ Do*; 
	PROCEDURE ^ Process(text: Texts.Text; beg, end: SIGNED32; s: ARRAY OF CHAR); 
	PROCEDURE ^ Call*; 
	PROCEDURE ^ ListNames*; 
	PROCEDURE ^ Para*; 
	PROCEDURE ^ Remind*; 
	PROCEDURE ^ NameLog*; 
	PROCEDURE ^ Filter*; 
	PROCEDURE ^ Popup*; 
	PROCEDURE ^ SetMenu*; 
	PROCEDURE ^ StrSearch(pat: ARRAY OF CHAR; VAR str: ARRAY OF CHAR; VAR pos: SIGNED32); 
	PROCEDURE ^ StrDelete(VAR str: ARRAY OF CHAR; pos, len: SIGNED32); 
	PROCEDURE ^ ShowText(title: ARRAY OF CHAR; T: Texts.Text; W, H: SIGNED16); 
	PROCEDURE ^ ReplaceSystemEditor*; 
BEGIN
END ET.
