MODULE UnixPrinter IN Oberon;
	IMPORT Unix IN A2, S := SYSTEM, Files, Printer, PSPrinter, Texts, Oberon, Out;
CONST 
TYPE 
	UnixPrinter* = POINTER TO UnixPrinterDesc; 

	UnixPrinterDesc* = RECORD (PSPrinter.PSPrinterDesc)
		printerName: ARRAY 32 OF CHAR; 
	END; 
VAR 
	prcmd, prsel: ARRAY 128 OF CHAR; 

	PROCEDURE ^ Append(VAR s1: ARRAY OF CHAR; s2: ARRAY OF CHAR); 
	PROCEDURE ^ Open*(P: Printer.Printer; printer, options: ARRAY OF CHAR); 
	PROCEDURE ^ Close*(P: Printer.Printer); 
	PROCEDURE ^ NewPrinter*(): Printer.Printer; 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ Init; 
BEGIN
END UnixPrinter.
