MODULE NamePlates IN Oberon;
	IMPORT Objects, Input, Display, Fonts, Texts, Display3, Oberon, Gadgets, Effects, Printer, Printer3, Files, Documents, Viewers, Desktops;
CONST 
	VersionNo = 1; 
	MaxLen = 128; 
	CarHeight = 14; 
	CarWidth = 2; 
	Xoffset = 10; 
	TranslatePlate = TRUE; 
	PrefixBehind = FALSE; 
TYPE 
	NamePlate* = POINTER TO NamePlateDesc; 

	NamePlateDesc* = RECORD (Gadgets.FrameDesc)
		selbeg, selend: SIGNED16; 
		time: SIGNED32; 
		carpos, carx, cary: SIGNED16; 
		val: ARRAY MaxLen OF CHAR; 
		start: SIGNED16; 
	END; 
VAR 
	W: Texts.Writer; 
	invTF: SIGNED16; 
	XtraOffset: SIGNED16; 

	PROCEDURE ^ Update(obj: Objects.Object); 
	PROCEDURE ^ Min(x, y: SIGNED16): SIGNED16; 
	PROCEDURE ^ Yoffset(F: NamePlate): SIGNED16; 
	PROCEDURE ^ Length(VAR S: ARRAY OF CHAR): SIGNED16; 
	PROCEDURE ^ InsertChar(VAR S: ARRAY OF CHAR; pos: SIGNED16; ch: CHAR); 
	PROCEDURE ^ DeleteChar(VAR S: ARRAY OF CHAR; pos: SIGNED16); 
	PROCEDURE ^ Delete(VAR S: ARRAY OF CHAR; beg, end: SIGNED16); 
	PROCEDURE ^ DocToPlate(F: NamePlate); 
	PROCEDURE ^ PlateToDoc(F: NamePlate); 
	PROCEDURE ^ FindModel(F: NamePlate; dlink: Objects.Object); 
	PROCEDURE ^ UpdateNamePlate(F: NamePlate); 
	PROCEDURE ^ ConsumeChar(F: NamePlate; ch: CHAR); 
	PROCEDURE ^ LocateChar(F: NamePlate; x, mx: SIGNED16; VAR pos: SIGNED16); 
	PROCEDURE ^ LocatePos(F: NamePlate; pos: SIGNED16; VAR x, y: SIGNED16); 
	PROCEDURE ^ FlipCaret(R: Display3.Mask; F: NamePlate; x, y: SIGNED16); 
	PROCEDURE ^ SetCaret(R: Display3.Mask; F: NamePlate; x, y, pos: SIGNED16); 
	PROCEDURE ^ RemoveCaret(R: Display3.Mask; F: NamePlate; x, y: SIGNED16); 
	PROCEDURE ^ TrackCaret(VAR DR: Display3.Mask; F: NamePlate; x, y: SIGNED16); 
	PROCEDURE ^ FlipSelection(R: Display3.Mask; F: NamePlate; x, y: SIGNED16; spos, epos: SIGNED16); 
	PROCEDURE ^ RemoveSelection(R: Display3.Mask; F: NamePlate; x, y: SIGNED16); 
	PROCEDURE ^ TrackSelection(R: Display3.Mask; F: NamePlate; x, y: SIGNED16); 
	PROCEDURE ^ GetSelection(F: NamePlate; VAR text: Texts.Text; VAR beg, end, time: SIGNED32); 
	PROCEDURE ^ ForceString(F: Display.Frame; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ NamePlateAttr(F: NamePlate; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ ConsumeText(F: NamePlate; VAR M: Oberon.ConsumeMsg); 
	PROCEDURE ^ Dot(R: Display3.Mask; x, y: SIGNED16); 
	PROCEDURE ^ RestoreNamePlate(R: Display3.Mask; F: NamePlate; x, y, w, h: SIGNED16; dlink: Objects.Object); 
	PROCEDURE ^ PrintNamePlate(F: NamePlate; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ CopyNamePlate*(VAR M: Objects.CopyMsg; from, to: NamePlate); 
	PROCEDURE ^ NamePlateHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitNamePlate*(F: NamePlate); 
	PROCEDURE ^ NewNamePlate*; 
BEGIN
END NamePlates.
