MODULE ScrollViews IN Oberon;
	IMPORT Files, Input, Display, Display3, Printer, Printer3, Fonts, Effects, Objects, Gadgets, Views, Oberon, Texts;
CONST 
	BarW = 18; 
	VersionNo = 2; 
TYPE 
	Bar = RECORD 
		min, max, val: LONGINT; 
		backC, knoblen: INTEGER; 
		vertical: BOOLEAN; 
	END; 

	View* = POINTER TO ViewDesc; 

	ViewDesc* = RECORD (Views.ViewDesc)
		vBar, hBar: Bar; 
		hasVBar, hasHBar: BOOLEAN; 
	END; 
VAR 
	last: View; 
	W: Texts.Writer; 

	PROCEDURE ^ Max(x, y: INTEGER): INTEGER; 
	PROCEDURE ^ Min(x, y: INTEGER): INTEGER; 
	PROCEDURE ^ ClipAgainst(VAR x, y, w, h: INTEGER; X, Y, W, H: INTEGER); 
	PROCEDURE ^ P(X: LONGINT): INTEGER; 
	PROCEDURE ^ Value(VAR bar: Bar; x, y, w, h, X, Y: INTEGER; min, max: LONGINT): LONGINT; 
	PROCEDURE ^ Pos(VAR bar: Bar; x, y, w, h, bw: INTEGER; min, max, val: LONGINT): INTEGER; 
	PROCEDURE ^ UpdateBars(F: View); 
	PROCEDURE ^ AdjustChildToBar(F: View; bar: Bar); 
	PROCEDURE ^ DrawKnob(Q: Display3.Mask; x, y, w, h: INTEGER; vertical: BOOLEAN); 
	PROCEDURE ^ DrawBar(Q: Display3.Mask; VAR bar: Bar; x, y, w, h: INTEGER); 
	PROCEDURE ^ PrintKnob(Q: Display3.Mask; x, y, w, h: INTEGER; vertical: BOOLEAN); 
	PROCEDURE ^ PrintBar(Q: Display3.Mask; VAR bar: Bar; x, y, w, h: INTEGER); 
	PROCEDURE ^ MoveContent(VAR bar: Bar; Q: Display3.Mask; x, y, w, h: INTEGER; F: View; dlink: Objects.Object); 
	PROCEDURE ^ TrackBar(F: View; VAR M: Oberon.InputMsg; VAR bar: Bar; x, y, w, h: INTEGER); 
	PROCEDURE ^ InitBar(VAR b: Bar; min, max, val: LONGINT; backC: INTEGER; vertical: BOOLEAN; width: INTEGER); 
	PROCEDURE ^ RestoreBars(F: View; x, y: INTEGER; dlink: Objects.Object); 
	PROCEDURE ^ ToFrame(F: View; x, y: INTEGER; VAR M: Display.FrameMsg); 
	PROCEDURE ^ Background(F: View; X, Y: INTEGER; M: Display3.Mask; col, x, y, w, h, mode: INTEGER); 
	PROCEDURE ^ CutoutBack(F: View; R: Display3.Mask; x, y, w, h, X, Y, W, H: INTEGER); 
	PROCEDURE ^ RestoreView(F: View; x, y: INTEGER; dlink: Objects.Object); 
	PROCEDURE ^ RestoreViewArea(F: View; x, y, u, v, w1, h1: INTEGER; dlink: Objects.Object); 
	PROCEDURE ^ PrintView(F: View; M: Display.DisplayMsg); 
	PROCEDURE ^ InHotspot(X, Y, x, y, w, h: INTEGER): BOOLEAN; 
	PROCEDURE ^ TrackSelectChild(F: View; VAR M: Oberon.InputMsg; child: Gadgets.Frame); 
	PROCEDURE ^ TrackView(F: View; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ AdjustToFrame(F: View; x, y: INTEGER; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ AdjustChild(F: View; x, y, w, h: INTEGER; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ Absolute(dlink: Objects.Object): BOOLEAN; 
	PROCEDURE ^ CleverAdjust(F: View; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ Adjust(F: View; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ Consume(F: View; x, y: INTEGER; VAR M: Display.ConsumeMsg); 
	PROCEDURE ^ Locate(F: View; VAR M: Display.LocateMsg); 
	PROCEDURE ^ UpdateMask(F: View; x, y: INTEGER; VAR M: Display3.UpdateMaskMsg); 
	PROCEDURE ^ MakeMask(v: Gadgets.View; M: Display3.Mask; ondisplay: BOOLEAN); 
	PROCEDURE ^ CopyView*(VAR M: Objects.CopyMsg; from, to: View); 
	PROCEDURE ^ ViewAttr(F: View; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ ViewLinks(F: View; VAR M: Objects.LinkMsg); 
	PROCEDURE ^ ViewHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitView*(F: View; vBar, hBar: BOOLEAN); 
	PROCEDURE ^ NewView*; 
	PROCEDURE ^ ViewOf*(F: Display.Frame): View; 
	PROCEDURE ^ SetBars*(F: View; vBar, hBar: BOOLEAN); 
BEGIN
END ScrollViews.
