MODULE PCXImages IN Oberon;
	IMPORT BIT IN A2, Files, Images, Out, Display, SYSTEM;
CONST 
TYPE 
	PCXHeader = RECORD 
		manufacturer, version, encoding, bits: CHAR; 
		xMin, yMin, xMax, yMax, hRes, vRes: INTEGER; 
		palPos, picPos: LONGINT; 
		vMode, planes: CHAR; 
		bytesPerLine, paletteInfo: INTEGER; 
	END; 
VAR 
	pcxh: PCXHeader; 
	pal: Images.Palette; 

	PROCEDURE ^ ReadPCXHeader(VAR R: Files.Rider; VAR pcxh: PCXHeader): BOOLEAN; 
	PROCEDURE ^ WritePCXHeader(VAR R: Files.Rider; img: Images.Image); 
	PROCEDURE ^ LoadPCX(VAR R: Files.Rider; img: Images.Image); 
	PROCEDURE ^ StorePCX(VAR R: Files.Rider; img: Images.Image); 
	PROCEDURE ^ Load(img: Images.Image; VAR fname: ARRAY OF CHAR; VAR done: BOOLEAN); 
	PROCEDURE ^ Store(img: Images.Image; VAR fname: ARRAY OF CHAR; VAR done: BOOLEAN); 
	PROCEDURE ^ Install*; 
BEGIN
END PCXImages.
