MODULE LeoDocs IN Oberon;
	IMPORT Objects, Files, Display, Texts, Oberon, Strings, Attributes, Links, Gadgets, Documents, Desktops, Gfx, GfxPS, Leonardo, LeoFrames, LeoTools;
CONST 
	MenuBar = \"Desktops.Copy[Copy] LeoDocs.Undo[Undo] LeoDocs.Redo[Redo] Desktops.StoreDoc[Store]"\; 
TYPE 
	StoreMsg = RECORD (Display.FrameMsg)
		fig: Leonardo.Figure; 
	END; 
VAR 
	W: Texts.Writer; 

	PROCEDURE ^ Load(doc: Documents.Document); 
	PROCEDURE ^ Store(doc: Documents.Document); 
	PROCEDURE ^ HandleAttr(doc: Documents.Document; VAR msg: Objects.AttrMsg); 
	PROCEDURE ^ HandleLink(doc: Documents.Document; VAR msg: Objects.LinkMsg); 
	PROCEDURE ^ ReplaceCaption(dlink: Objects.Object; CONST from, to: ARRAY OF CHAR); 
	PROCEDURE ^ Handle*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ Init*(doc: Documents.Document); 
	PROCEDURE ^ New*; 
	PROCEDURE ^ Make*(fig: Leonardo.Figure): Documents.Document; 
	PROCEDURE ^ Show*(fig: Leonardo.Figure; CONST name: ARRAY OF CHAR); 
	PROCEDURE ^ Undo*; 
	PROCEDURE ^ Redo*; 
	PROCEDURE ^ PrintPS*; 
BEGIN
END LeoDocs.
