MODULE Oberon IN Oberon;
	IMPORT KernelLog IN A2, AosFS := Files IN A2, Commands IN A2, Fido IN A2, Kernel, Modules, Display, Input, Objects, Viewers, Fonts, Texts, Files;
CONST 
	defocus* = 0; 
	neutralize* = 1; 
	mark* = 2; 
	consume* = 0; 
	track* = 1; 
	get* = 0; 
	set* = 1; 
	reset* = 2; 
	GCInterval = 10000; 
	ActVal = 2000; 
	Neutralise = 0A5X; 
	SETUP = 0A4X; 
TYPE 
	Painter* = PROCEDURE (x, y: SIGNED16); 

	Marker* = RECORD 
		Fade*, Draw*: Painter; 
	END; 

	Cursor* = RECORD 
		marker*: Marker; 
		on*: BOOLEAN; 
		X*, Y*: SIGNED16; 
	END; 

	ParList* = POINTER TO ParRec; 

	ParRec* = RECORD 
		vwr*: Viewers.Viewer; 
		frame*: Display.Frame; 
		obj*: Objects.Object; 
		text*: Texts.Text; 
		pos*: SIGNED32; 
	END; 

	ControlMsg* = RECORD (Display.FrameMsg)
		id*: SIGNED16; 
		X*, Y*: SIGNED16; 
	END; 

	InputMsg* = RECORD (Display.FrameMsg)
		id*: SIGNED16; 
		keys*: SET; 
		X*, Y*: SIGNED16; 
		ch*: CHAR; 
		fnt*: Fonts.Font; 
		col*, voff*: SIGNED8; 
	END; 

	CaretMsg* = RECORD (Display.FrameMsg)
		id*: SIGNED16; 
		car*: Display.Frame; 
		text*: Texts.Text; 
		pos*: SIGNED32; 
	END; 

	SelectMsg* = RECORD (Display.FrameMsg)
		id*: SIGNED16; 
		time*: SIGNED32; 
		sel*: Display.Frame; 
		text*: Texts.Text; 
		beg*, end*: SIGNED32; 
	END; 

	ConsumeMsg* = RECORD (Display.FrameMsg)
		text*: Texts.Text; 
		beg*, end*: SIGNED32; 
	END; 

	RecallMsg* = RECORD (Display.FrameMsg)
	END; 

	Task* = POINTER TO TaskDesc; 

	Handler* = PROCEDURE (me: Task); 

	TaskDesc* = RECORD 
		next*: Task; 
		time*: SIGNED32; 
		safe*: BOOLEAN; 
		handle*: Handler; 
	END; 
VAR 
	Arrow*, Star*: Marker; 
	Mouse*, Pointer*: Cursor; 
	Log*: Texts.Text; 
	Par*: ParList; 
	CurFnt*: Fonts.Font; 
	CurCol*, CurOff*: SIGNED8; 
	OptionChar*: CHAR; 
	OpenText*: PROCEDURE (title: ARRAY OF CHAR; T: Texts.Text; W, H: SIGNED16); 
	CurTask: Task; 
	NextTask*: Task; 
	New*: BOOLEAN; 
	DW, DH, CL, W0, H0, H1, H2, H3: SIGNED16; 
	GCTask: Task; 
	ScreenOn: BOOLEAN; 
	FillerColor: SIGNED8; 
	conftext: Texts.Text; 
	conftime, confdate: SIGNED32; 
	fido: Fido.Watchdog; 
	OberonText: AosFS.FileName; 

	PROCEDURE ^ GetClock*(VAR t, d: SIGNED32); 
	PROCEDURE ^ SetClock*(t, d: SIGNED32); 
	PROCEDURE ^ Time*(): SIGNED32; 
	PROCEDURE ^ FlipArrow(X, Y: SIGNED16); 
	PROCEDURE ^ FlipStar(X, Y: SIGNED16); 
	PROCEDURE ^ OpenCursor*(VAR c: Cursor); 
	PROCEDURE ^ FadeCursor*(VAR c: Cursor); 
	PROCEDURE ^ DrawCursor*(VAR c: Cursor; VAR m: Marker; X, Y: SIGNED16); 
	PROCEDURE ^ Defocus*; 
	PROCEDURE ^ RemoveMarks*(X, Y, W, H: SIGNED16); 
	PROCEDURE ^ HandleFiller(V: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ OpenDisplay*(UW, SW, H: SIGNED16); 
	PROCEDURE ^ UpdateDisplay; 
	PROCEDURE ^ DisplayWidth*(X: SIGNED16): SIGNED16; 
	PROCEDURE ^ DisplayHeight*(X: SIGNED16): SIGNED16; 
	PROCEDURE ^ OpenTrack*(X, W: SIGNED16); 
	PROCEDURE ^ UserTrack*(X: SIGNED16): SIGNED16; 
	PROCEDURE ^ SystemTrack*(X: SIGNED16): SIGNED16; 
	PROCEDURE ^ UY(X: SIGNED16): SIGNED16; 
	PROCEDURE ^ AllocateUserViewer*(DX: SIGNED16; VAR X, Y: SIGNED16); 
	PROCEDURE ^ SY(X: SIGNED16): SIGNED16; 
	PROCEDURE ^ AllocateSystemViewer*(DX: SIGNED16; VAR X, Y: SIGNED16); 
	PROCEDURE ^ MarkedViewer*(): Viewers.Viewer; 
	PROCEDURE ^ MarkedFrame*(): Display.Frame; 
	PROCEDURE ^ MarkedText*(): Texts.Text; 
	PROCEDURE ^ Call*(name: ARRAY OF CHAR; par: ParList; new: BOOLEAN; VAR res: SIGNED16); 
	PROCEDURE ^ GetSelection*(VAR text: Texts.Text; VAR beg, end, time: SIGNED32); 
	PROCEDURE ^ GC(me: Task); 
	PROCEDURE ^ Install*(T: Task); 
	PROCEDURE ^ Remove*(T: Task); 
	PROCEDURE ^ Collect*; 
	PROCEDURE ^ SetFont*(fnt: Fonts.Font); 
	PROCEDURE ^ SetColor*(col: SIGNED8); 
	PROCEDURE ^ SetOffset*(voff: SIGNED8); 
	PROCEDURE ^ SkipGroup(VAR S: Texts.Scanner); 
	PROCEDURE ^ OpenScanner*(VAR S: Texts.Scanner; name: ARRAY OF CHAR); 
	PROCEDURE ^ ResetPalette; 
	PROCEDURE ^ Reboot; 
	PROCEDURE ^ SwitchToWM; 
	PROCEDURE ^ Loop*; 
	PROCEDURE ^ Init; 
BEGIN
END Oberon.
