MODULE RembrandtTools IN Oberon;
	IMPORT D3 := Display3, Display, Oberon, Pictures, Effects, Input, Rembrandt, Gadgets, Texts, Rembrandt0, Math IN A2, RembrandtDocs, Objects;
CONST 
	Yachse = 1; 
	Xachse = 2; 
	grad45 = 3; 
	up = 1; 
	down = 2; 
	right = 3; 
	left = 4; 
	MM = 1; 
	MR = 0; 
VAR 
	width, sprayspeed, smearspeed, smx, smy, cdx, cdy: INTEGER; 
	symmetric: SET; 
	filled, double: BOOLEAN; 
	sintable: ARRAY 91 OF REAL; 
	oldtrackMM: Rembrandt.TrackMMProc; 
	oldcursor: Oberon.Marker; 
	oldval: INTEGER; 
	oldobj: Objects.Object; 

	PROCEDURE ^ Min(a, b: INTEGER): INTEGER; 
	PROCEDURE ^ Max(a, b: INTEGER): INTEGER; 
	PROCEDURE ^ Update(P: Pictures.Picture; x, y, w, h: INTEGER); 
	PROCEDURE ^ GetRun(P: Pictures.Picture; VAR col, x: INTEGER; y: INTEGER); 
	PROCEDURE ^ FilledCircle(P: Pictures.Picture; xm, ym, r, col: INTEGER); 
	PROCEDURE ^ SetPoint(P: Pictures.Picture; x, y, col: INTEGER); 
	PROCEDURE ^ Circle(P: Pictures.Picture; xm, ym, r: INTEGER); 
	PROCEDURE ^ SetLine(P: Pictures.Picture; x0, y0, x1, y1, col: INTEGER); 
	PROCEDURE ^ SetRectangle(P: Pictures.Picture; x, y, w, h: INTEGER); 
	PROCEDURE ^ Fillarea(F: Rembrandt.Frame; x0, y0: INTEGER); 
	PROCEDURE ^ GetColor(P: Pictures.Picture; x, y: INTEGER): INTEGER; 
	PROCEDURE ^ SetSmear(F: Rembrandt.Frame; xm, ym, direction: INTEGER); 
	PROCEDURE ^ SetClone(F: Rembrandt.Frame; xm, ym: INTEGER); 
	PROCEDURE ^ Delete(F: Rembrandt.Frame; xm, ym: INTEGER); 
	PROCEDURE ^ HandleScale(F: Rembrandt.Frame; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ ConvertInttoString(number: INTEGER; VAR text: ARRAY OF CHAR); 
	PROCEDURE ^ Rot(mx, my: INTEGER; VAR x, y: INTEGER; VAR phi: INTEGER); 
	PROCEDURE ^ HandleRotate(F: Rembrandt.Frame; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ HandlePoints(F: Rembrandt.Frame; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ HandleLines(F: Rembrandt.Frame; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ HandleRectangles(F: Rembrandt.Frame; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ HandleFill(F: Rembrandt.Frame; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ HandleSpray(F: Rembrandt.Frame; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ HandleSmear(F: Rembrandt.Frame; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ HandleClone(F: Rembrandt.Frame; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ HandleCircle(F: Rembrandt.Frame; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ HandleSpecialDel(F: Rembrandt.Frame; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ HandleErease(F: Rembrandt.Frame; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ HandlePick(F: Rembrandt.Frame; VAR M: Oberon.InputMsg; x, y: INTEGER); 
	PROCEDURE ^ FlipH*; 
	PROCEDURE ^ FlipV*; 
	PROCEDURE ^ MakeIcon*; 
	PROCEDURE ^ Reduce*; 
	PROCEDURE ^ Oldval; 
	PROCEDURE ^ Assign*(proc: Rembrandt.TrackMMProc; cursor: Oberon.Marker); 
	PROCEDURE ^ Points*; 
	PROCEDURE ^ Lines*; 
	PROCEDURE ^ Rectangles*; 
	PROCEDURE ^ Fill*; 
	PROCEDURE ^ Spray*; 
	PROCEDURE ^ Smear*; 
	PROCEDURE ^ Clone*; 
	PROCEDURE ^ Circles*; 
	PROCEDURE ^ Rotate*; 
	PROCEDURE ^ Scale*; 
	PROCEDURE ^ SpecialDel*; 
	PROCEDURE ^ Erease*; 
	PROCEDURE ^ PickColor*; 
	PROCEDURE ^ SetSymmXaxis*; 
	PROCEDURE ^ SetSymmYaxis*; 
	PROCEDURE ^ SetSymmDeg45*; 
	PROCEDURE ^ SetFilled*; 
	PROCEDURE ^ GetFilled*(): BOOLEAN; 
	PROCEDURE ^ Filled*(set: BOOLEAN); 
	PROCEDURE ^ SetWidth*; 
	PROCEDURE ^ GetWidth*(): INTEGER; 
	PROCEDURE ^ Width*(w: INTEGER); 
	PROCEDURE ^ SetDouble*; 
	PROCEDURE ^ SetSpraySpeed*; 
	PROCEDURE ^ SetSmearSpeed*; 
	PROCEDURE ^ LoadColors*; 
	PROCEDURE ^ StoreColors*; 
BEGIN
END RembrandtTools.
