MODULE EditTools IN Oberon;
	IMPORT Objects, Texts, Oberon, Fonts, Files, Display, Attributes, Gadgets, Documents, TextGadgets, TextDocs, Desktops, Strings;
CONST 
	Ascii = 0; 
	Unix = 1; 
	Mac = 2; 
	Unicode = 3; 
VAR 
	W, WR: Texts.Writer; 

	PROCEDURE ^ Plural(n: SIGNED32; CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ SkipArrow(VAR S: Texts.Scanner); 
	PROCEDURE ^ SplitFontName(CONST fn: ARRAY OF CHAR; VAR i, j, size: SIGNED16); 
	PROCEDURE ^ CombineFontName(CONST prefix, suffix: ARRAY OF CHAR; i, j, size: SIGNED16; VAR fn: ARRAY OF CHAR); 
	PROCEDURE ^ IsFont(lib: Objects.Library): BOOLEAN; 
	PROCEDURE ^ ThisFont(CONST name: ARRAY OF CHAR): Fonts.Font; 
	PROCEDURE ^ IncFontSize*(T: Texts.Text; beg, end: SIGNED32; delta: SIGNED16); 
	PROCEDURE ^ ChangeFontSize*(T: Texts.Text; beg, end: SIGNED32; old, new: SIGNED16); 
	PROCEDURE ^ ChangeFontFamily*(T: Texts.Text; beg, end: SIGNED32; CONST old, new: ARRAY OF CHAR); 
	PROCEDURE ^ ChangeFontStyle*(T: Texts.Text; beg, end: SIGNED32; old, new: CHAR); 
	PROCEDURE ^ ChangeFont*(T: Texts.Text; beg, end: SIGNED32; CONST old, new: ARRAY OF CHAR); 
	PROCEDURE ^ IncSize*; 
	PROCEDURE ^ ChangeSize*; 
	PROCEDURE ^ ChangeStyle*; 
	PROCEDURE ^ ChangeFamily*; 
	PROCEDURE ^ Change*; 
	PROCEDURE ^ ChangeCol*(T: Texts.Text; beg, end: SIGNED32; old, new: SIGNED16); 
	PROCEDURE ^ ChangeColor*; 
	PROCEDURE ^ Changevoff*(T: Texts.Text; beg, end: SIGNED32; old, new: SIGNED16); 
	PROCEDURE ^ ChangeVoff*; 
	PROCEDURE ^ Incvoff*(T: Texts.Text; beg, end: SIGNED32; delta: SIGNED16); 
	PROCEDURE ^ IncVoff*; 
	PROCEDURE ^ upper*(T: Texts.Text; beg, end: SIGNED32); 
	PROCEDURE ^ Upper*; 
	PROCEDURE ^ lower*(T: Texts.Text; beg, end: SIGNED32); 
	PROCEDURE ^ Lower*; 
	PROCEDURE ^ flipCase*(T: Texts.Text; beg, end: SIGNED32); 
	PROCEDURE ^ FlipCase*; 
	PROCEDURE ^ open(os: SIGNED8); 
	PROCEDURE ^ OpenAscii*; 
	PROCEDURE ^ OpenUnix*; 
	PROCEDURE ^ OpenUnicode*; 
	PROCEDURE ^ StoreDoc(D: Documents.Document; os: SIGNED8); 
	PROCEDURE ^ StoreUnixDoc(D: Documents.Document); 
	PROCEDURE ^ StoreUnicodeDoc(D: Documents.Document); 
	PROCEDURE ^ StoreAsciiDoc(D: Documents.Document); 
	PROCEDURE ^ store(os: SIGNED8); 
	PROCEDURE ^ StoreAscii*; 
	PROCEDURE ^ StoreUnix*; 
	PROCEDURE ^ StoreMac*; 
	PROCEDURE ^ StoreUnicode*; 
	PROCEDURE ^ RemoveObjects*; 
	PROCEDURE ^ Count*(T: Texts.Text; beg, end: SIGNED32; VAR wc, pc, ec: SIGNED32); 
	PROCEDURE ^ GetMainArg(VAR S: Texts.Scanner; VAR beg, end: SIGNED32); 
	PROCEDURE ^ Words*; 
	PROCEDURE ^ ShowAttrs*; 
	PROCEDURE ^ ShowPos*; 
	PROCEDURE ^ LocateLine*; 
BEGIN
END EditTools.
