MODULE GadgetsIn IN Oberon;
	IMPORT Texts, Oberon, Objects, Gadgets, Strings;
CONST 
VAR 
	s: Texts.Scanner; 
	w: Texts.Writer; 
	done: BOOLEAN; 

	PROCEDURE ^ OpenPar; 
	PROCEDURE ^ OpenGadget(gadgetlist: ARRAY OF CHAR); 
	PROCEDURE ^ Open*(gadgetlist: ARRAY OF CHAR); 
	PROCEDURE ^ Char*(VAR x: CHAR); 
	PROCEDURE ^ Int*(VAR x: SIGNED32); 
	PROCEDURE ^ Real*(VAR x: FLOAT32); 
	PROCEDURE ^ LongReal*(VAR x: FLOAT64); 
	PROCEDURE ^ Name*(VAR x: ARRAY OF CHAR); 
	PROCEDURE ^ String*(VAR x: ARRAY OF CHAR); 
	PROCEDURE ^ Boolean*(VAR x: BOOLEAN); 
	PROCEDURE ^ Done*(): BOOLEAN; 
BEGIN
END GadgetsIn.
