MODULE SaveScreen IN Oberon;
	IMPORT Modules, Objects, Texts, In, Viewers, Oberon, Input, Display;
CONST 
	defWaitTime = (10 * 60); 
	defFrameRate = 20; 
	defWaitPeriod = 15; 
	mouseTolerance = 3; 
	versionString = \"1.1.4 - 2000.04.03 - bpsm"\; 
	dormant = 0; 
	waiting = 1; 
	drawingD = 2; 
	drawingW = 3; 
	nostate =  -1; 
TYPE 
	FaderProc* = PROCEDURE ; 
VAR 
	W: Texts.Writer; 
	seed: SIGNED32; 
	Start, Step, Stop: FaderProc; 
	waitLimit: SIGNED32; 
	waitTime, waitPeriod, drawPeriod: SIGNED32; 
	oldMouseX, oldMouseY: SIGNED16; 
	state: SIGNED16; 
	task: Oberon.Task; 
	filler: Viewers.Viewer; 

	PROCEDURE ^ Msg(s: ARRAY OF CHAR); 
	PROCEDURE ^ Rand*(range: SIGNED16): SIGNED16; 
	PROCEDURE ^ Limit*(min, val, max: SIGNED16): SIGNED16; 
	PROCEDURE ^ HandleFiller(V: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ TaskHandler(task: Oberon.Task); 
	PROCEDURE ^ ChangeState(newState: SIGNED16); 
	PROCEDURE ^ StartDefault; 
	PROCEDURE ^ StepDefault; 
	PROCEDURE ^ StopDefault; 
	PROCEDURE ^ SetWaitTime*(seconds: SIGNED32); 
	PROCEDURE ^ SetFrameRate*(framesPerSecond: SIGNED16); 
	PROCEDURE ^ InstallFader*(newStart, newStep, newStop: FaderProc); 
	PROCEDURE ^ InstallDefault*; 
	PROCEDURE ^ RemoveFader*(start, step, stop: FaderProc); 
	PROCEDURE ^ InstallTask; 
	PROCEDURE ^ Deactivate*; 
	PROCEDURE ^ Activate*; 
	PROCEDURE ^ Run*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END SaveScreen.
