MODULE MineSweeper IN Oberon;
	IMPORT Modules, Files, Input, Display, Display3, Fonts, Printer, Printer3, Effects, Objects, Attributes, Gadgets, Oberon, TextFields, Pictures, Panels, Documents, Desktops, Out, Strings;
CONST 
	Version = \"V 1.2"\; 
	PictName = \"MineSweeperBD.Pict"\; 
	IconName = \"Icons2.Bombe"\; 
	FontName = \"Default10b.Scn.Fnt"\; 
	ViewName = \"Mine"\; 
	MenuString = \"Desktops.StoreDoc[Store] MineSweeper.NewGame[New]"\; 
	BoxW = 16; 
	BoxH = 16; 
	MinFieldW = 8; 
	MaxFieldW = 30; 
	MinFieldH = 8; 
	MaxFieldH = 16; 
	MinMines = 10; 
	MaxMines = 99; 
	FieldDX = 90; 
	FieldDY = (BoxH DIV 2); 
	TimeDX = (BoxW DIV 2); 
	TimeDY = FieldDY; 
	TimeW = 70; 
	TimeH = 20; 
	TimeCol = 9; 
	CountDX = TimeDX; 
	CountDY = (TimeDY + (2 * BoxH)); 
	CountW = TimeW; 
	CountH = TimeH; 
	CountCol = 7; 
	VW = ((2 * TimeDX) + TimeW); 
	VH = ((CountDY + CountH) + (BoxH DIV 2)); 
	PW = (((MinFieldW * BoxW) + FieldDX) + (BoxH DIV 2)); 
	PH = 204; 
	PausedCol = 12; 
	DrawFields* = 0; 
	Time* = 1; 
	Flag* = 2; 
	DrawAll* = 3; 
	CoveredUp* = 1; 
	Neutral* = 2; 
	FlagSet* = 3; 
	NotSure* = 4; 
	FalseSet* = 5; 
	NotFound* = 6; 
	Bombe* =  -1; 
	Left = 2; 
	Middle = 1; 
	Right = 0; 
TYPE 
	Area = RECORD 
		state*: SIGNED8; 
		mines*: SIGNED8; 
	END; 

	Field* = POINTER TO FieldDesc; 

	FieldDesc* = RECORD (Gadgets.ObjDesc)
		area*: ARRAY MaxFieldW OF ARRAY MaxFieldH OF Area; 
		W, H: SIGNED16; 
		mines: SIGNED16; 
		time: SIGNED32; 
		NrToGo: SIGNED16; 
		NrFound: SIGNED16; 
		NrCovered: SIGNED16; 
		pause: BOOLEAN; 
		over: BOOLEAN; 
	END; 

	Frame* = POINTER TO FrameDesc; 

	FrameDesc* = RECORD (Gadgets.FrameDesc)
	END; 

	MinePanel* = POINTER TO MinePanelDesc; 

	MinePanelDesc* = RECORD (Panels.PanelDesc)
	END; 

	Coords = POINTER TO CoordsDesc; 

	CoordsDesc = ARRAY (((MaxFieldW * MaxFieldH) + 1) * 2) OF SIGNED8; 

	UpdateMsg* = RECORD (Display.FrameMsg)
		id*: SIGNED16; 
		obj*: Objects.Object; 
		coords*: Coords; 
	END; 

	NotifyMsg* = RECORD (Display.FrameMsg)
		dt*: SIGNED32; 
	END; 
VAR 
	seek: SIGNED32; 
	task: Oberon.Task; 
	lastTime: SIGNED32; 
	changedFields: Coords; 
	curArrayPos: SIGNED16; 
	MineCols: ARRAY 9 OF SIGNED16; 
	font: Fonts.Font; 
	flagDesc1, flagDesc2, mineDesc: ARRAY 11 OF SET; 
	flag1, flag2, mine: Display.Pattern; 

	PROCEDURE ^ Random(z: SIGNED16): SIGNED16; 
	PROCEDURE ^ Timer(me: Oberon.Task); 
	PROCEDURE ^ InitField*(F: Field; w, h, m: SIGNED16; pause: BOOLEAN); 
	PROCEDURE ^ SetPause(F: Field; b: BOOLEAN); 
	PROCEDURE ^ TogglePause*(F: Field); 
	PROCEDURE ^ GetTime*(F: Field; VAR t: SIGNED32); 
	PROCEDURE ^ GetNrToGo*(F: Field; VAR nr: SIGNED16); 
	PROCEDURE ^ IsOver*(F: Field): BOOLEAN; 
	PROCEDURE ^ InsertXY(x, y: SIGNED16); 
	PROCEDURE ^ GameOver(F: Field); 
	PROCEDURE ^ DoCoverUp(F: Field; x, y: SIGNED16; normal: BOOLEAN); 
	PROCEDURE ^ CoverUp*(F: Field; x, y: SIGNED16; normal: BOOLEAN); 
	PROCEDURE ^ ToggleState*(F: Field; x, y: SIGNED16); 
	PROCEDURE ^ FieldAttr(F: Field; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ CopyField*(VAR M: Objects.CopyMsg; from, to: Field); 
	PROCEDURE ^ FieldHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ DisplayToField(x, y, w, h, pX, pY: SIGNED16; VAR fieldX, fieldY: SIGNED16); 
	PROCEDURE ^ FieldToDisplay(x, y, w, h, pX, pY: SIGNED16; VAR dispX, dispY: SIGNED16); 
	PROCEDURE ^ DrawTime(F: Frame; M: Display3.Mask; x, y, w, h: SIGNED16); 
	PROCEDURE ^ DrawCount(F: Frame; M: Display3.Mask; x, y, w, h: SIGNED16); 
	PROCEDURE ^ DrawField(F: Frame; M: Display3.Mask; x, y, w, h, pX, pY: SIGNED16; paused: BOOLEAN); 
	PROCEDURE ^ RestoreFrame(F: Frame; M: Display3.Mask; x, y, w, h: SIGNED16); 
	PROCEDURE ^ Print(F: Frame; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ TrackLeftRight(F: Frame; R: Display3.Mask; x, y, w, h: SIGNED16; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ TrackMiddle(F: Frame; R: Display3.Mask; x, y, w, h: SIGNED16; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ FrameAttr(F: Frame; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ CopyFrame*(VAR M: Objects.CopyMsg; from, to: Frame); 
	PROCEDURE ^ FrameHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ PanelAttr(F: MinePanel; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ CopyPanel*(VAR M: Objects.CopyMsg; from, to: MinePanel); 
	PROCEDURE ^ PanelHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InsertSlider(P: Gadgets.Frame; model: Objects.Object; name: ARRAY OF CHAR; X, min, max: SIGNED16); 
	PROCEDURE ^ InsertButton(P: Gadgets.Frame; model: Objects.Object; capt, cmd: ARRAY OF CHAR; popout: BOOLEAN; X: SIGNED16); 
	PROCEDURE ^ LoadDocument*(D: Documents.Document); 
	PROCEDURE ^ StoreDocument(D: Documents.Document); 
	PROCEDURE ^ DocHandler*(D: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewField*; 
	PROCEDURE ^ NewView*; 
	PROCEDURE ^ NewPanel*; 
	PROCEDURE ^ NewDoc*; 
	PROCEDURE ^ NewGame*; 
	PROCEDURE ^ Deinstall*; 
BEGIN
END MineSweeper.
