MODULE HPLaserPrinter IN Oberon;
	IMPORT SYSTEM, Modules, Files, Display, Fonts, Texts, Oberon, Printer, Pictures;
CONST 
	InstallCmd = \"HPLaserPrinter.Install"\; 
	HPPageWidth = 2480; 
	HPPageHeight = 3508; 
	HPX = 71; 
	HPY = 148; 
	maxfonts = 20; 
	BaseFont = 100; 
	N = 40; 
	BlockSize = 512; 
	PROPOR = 1; 
	FIXEDSP = 0; 
	PORTRAIT = 0; 
	LANDSCP = 1; 
	ESC = 1BX; 
	FF = 0CX; 
	PW = 2336; 
	PH = 3281; 
	PL = (PW DIV 32); 
	CH = (PH DIV 4); 
	ColSubDiv = 6; 
TYPE 
	RealVector = ARRAY N OF FLOAT32; 

	Poly = RECORD 
		a, b, c, d, t: FLOAT32; 
	END; 

	PolyVector = ARRAY N OF Poly; 

	Set = POINTER TO ARRAY OF SET; 

	Font = RECORD 
		name: ARRAY 32 OF CHAR; 
		pitch: SIGNED8; 
		chartab: Set; 
	END; 

	HPFontDesc = RECORD 
		size: SIGNED16; 
		res0: SIGNED8; 
		type: SIGNED8; 
		res1, base, cellwidth, cellheight: SIGNED16; 
		orient: SIGNED8; 
		space: SIGNED8; 
		symbol, pitch, height, xheight: SIGNED16; 
		widthtype, style*, strokeweight, typeface, res2, serifstyle: SIGNED8; 
		res3: SIGNED16; 
		underdist, underheight: SIGNED8; 
		textheight, textwidth, res4, res5: SIGNED16; 
		pitchext, heightext: SIGNED8; 
		res6, res7, res8: SIGNED16; 
		name: ARRAY 16 OF CHAR; 
	END; 

	HPCharDesc = RECORD 
		fix1, fix2, orient, left, top, width, height, delta: SIGNED16; 
	END; 

	RunP = POINTER TO RunDscP; 

	RunDscP = RECORD 
		next, prev: RunP; 
		x, y, w, h, col: SIGNED16; 
	END; 
VAR 
	r, u: Files.Rider; 
	Unit: SIGNED32; 
	Depth, Width, Height: SIGNED16; 
	CurFont, PrevFont: SIGNED8; 
	M: POINTER TO ARRAY HPPageHeight OF Set; 
	maxX, maxY, minX, minY: SIGNED16; 
	nofonts: SIGNED16; 
	font: POINTER TO ARRAY maxfonts OF Font; 
	freeP: RunP; 

	PROCEDURE ^ LookupFont(name: ARRAY OF CHAR; VAR i: SIGNED8; VAR inserted: BOOLEAN); 
	PROCEDURE ^ New(VAR s: Set; len: SIGNED32); 
	PROCEDURE ^ Incl(s: Set; e1: SIGNED32); 
	PROCEDURE ^ In(s: Set; e1: SIGNED32): BOOLEAN; 
	PROCEDURE ^ SB(i: SIGNED16): SIGNED16; 
	PROCEDURE ^ Reverse(VAR c: CHAR); 
	PROCEDURE ^ WriteString(VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ WriteInt(x: SIGNED16); 
	PROCEDURE ^ Pos(x, y: SIGNED16); 
	PROCEDURE ^ SetRes(res: SIGNED16); 
	PROCEDURE ^ Block(w, h: SIGNED16); 
	PROCEDURE ^ DefineDot; 
	PROCEDURE ^ InitPage; 
	PROCEDURE ^ ClosePage; 
	PROCEDURE ^ CreateFontDesc(id, base, cw, ch, or, sp, pi, he: SIGNED16; name: ARRAY OF CHAR); 
	PROCEDURE ^ DownloadChar(fnt: Fonts.Font; ch: CHAR; num: SIGNED16); 
	PROCEDURE ^ SwitchOn(fntno: SIGNED8); 
	PROCEDURE ^ CreateFont(fnt: Fonts.Font; fntno, pitch, orient, spacing: SIGNED16); 
	PROCEDURE ^ SetFont(name: ARRAY OF CHAR; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ LoadFont(f: SIGNED8); 
	PROCEDURE ^ Dot(x, y: SIGNED16); 
	PROCEDURE ^ line(x0, y0, x1, y1: SIGNED16); 
	PROCEDURE ^ circle(x0, y0, r: SIGNED16); 
	PROCEDURE ^ ellipse(x0, y0, a, b: SIGNED16); 
	PROCEDURE ^ PrintPoly(x0, y0: SIGNED16; VAR p, q: Poly; lim: FLOAT32); 
	PROCEDURE ^ SolveTriDiag(VAR a, b, c, y: RealVector; n: SIGNED16); 
	PROCEDURE ^ OpenSpline(VAR x, y, d: RealVector; n: SIGNED16); 
	PROCEDURE ^ ClosedSpline(VAR x, y, d: RealVector; n: SIGNED16); 
	PROCEDURE ^ spline(x0, y0, n, open: SIGNED16; VAR u, v: ARRAY OF SIGNED16); 
	PROCEDURE ^ GetDim(label: ARRAY OF CHAR; def: SIGNED16; VAR val: SIGNED16); 
	PROCEDURE ^ InitMetrics*(P: Printer.Printer); 
	PROCEDURE ^ Open*(P: Printer.Printer; printer, options: ARRAY OF CHAR); 
	PROCEDURE ^ UseListFont*(P: Printer.Printer; name: ARRAY OF CHAR); 
	PROCEDURE ^ ReplConst*(P: Printer.Printer; x, y, w, h: SIGNED16); 
	PROCEDURE ^ ContString*(P: Printer.Printer; s: ARRAY OF CHAR; fnt: Fonts.Font); 
	PROCEDURE ^ String*(P: Printer.Printer; x, y: SIGNED16; s: ARRAY OF CHAR; fnt: Fonts.Font); 
	PROCEDURE ^ ReplPattern*(P: Printer.Printer; x, y, w, h, col: SIGNED16); 
	PROCEDURE ^ Picture*(print: Printer.Printer; P: Pictures.Picture; px, py, pw, ph, X, Y, W, H, mode: SIGNED16); 
	PROCEDURE ^ Circle*(P: Printer.Printer; x0, y0, r: SIGNED16); 
	PROCEDURE ^ Ellipse*(P: Printer.Printer; x0, y0, a, b: SIGNED16); 
	PROCEDURE ^ Line*(P: Printer.Printer; x0, y0, x1, y1: SIGNED16); 
	PROCEDURE ^ UseColor*(P: Printer.Printer; red, green, blue: SIGNED16); 
	PROCEDURE ^ Spline*(P: Printer.Printer; x0, y0, n, open: SIGNED16; VAR X, Y: ARRAY OF SIGNED16); 
	PROCEDURE ^ Page*(P: Printer.Printer; nofcopies: SIGNED16); 
	PROCEDURE ^ Close*(P: Printer.Printer); 
	PROCEDURE ^ GetMetric*(P: Printer.Printer; fnt: Fonts.Font): Fonts.Font; 
	PROCEDURE ^ NewPrinter*(): Printer.Printer; 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END HPLaserPrinter.
