MODULE Printer3 IN Oberon;
	IMPORT Display3, Objects, Display, Printer, Fonts, Pictures;
CONST 
	replConst = 0; 
	replPattern = 2; 
	line = 3; 
	SizeHack = FALSE; 
	BrushSize = 100; 
TYPE 
	Brush = RECORD 
		brul, brur: ARRAY BrushSize OF INTEGER; 
		bufl, bufr: ARRAY BrushSize OF INTEGER; 
		bufh, brushr: INTEGER; 
		x, y, mode: INTEGER; 
		col: Display.Color; 
		M: Display3.Mask; 
		pat: Display.Pattern; 
	END; 
VAR 
	Pattern*: ARRAY 9 OF Display.Pattern; 
	class: INTEGER; 
	ex, ey, ex1, ey1, pattern: INTEGER; 
	tmpP: Pictures.Picture; 
	tX, tY, tW, tH: INTEGER; 
	drawingPolygon: BOOLEAN; 
	brush: Brush; 

	PROCEDURE ^ Min(x, y: INTEGER): INTEGER; 
	PROCEDURE ^ Max(x, y: INTEGER): INTEGER; 
	PROCEDURE ^ ClipAgainst(VAR x, y, w, h: INTEGER; x1, y1, w1, h1: INTEGER); 
	PROCEDURE ^ IntersectLine(VAR x1, y1, x2, y2: INTEGER; X, Y, W, H: INTEGER): BOOLEAN; 
	PROCEDURE ^ PPat(pat: Display.Pattern): INTEGER; 
	PROCEDURE ^ UseCol(col: Display.Color); 
	PROCEDURE ^ Enum(X, Y, W, H: INTEGER); 
	PROCEDURE ^ ReplConst*(M: Display3.Mask; col: Display.Color; X, Y, W, H, mode: INTEGER); 
	PROCEDURE ^ Dot*(M: Display3.Mask; col: Display.Color; X, Y, mode: INTEGER); 
	PROCEDURE ^ FillPattern*(M: Display3.Mask; col: Display.Color; pat: Display.Pattern; pX, pY, X, Y, W, H, mode: INTEGER); 
	PROCEDURE ^ Rect*(M: Display3.Mask; col: Display.Color; pat: Display.Pattern; X, Y, W, H, width, mode: INTEGER); 
	PROCEDURE ^ Rect3D*(M: Display3.Mask; topcol, botcol: Display.Color; X, Y, W, H, width, mode: INTEGER); 
	PROCEDURE ^ FilledRect3D*(M: Display3.Mask; topcol, botcol, incol: Display.Color; X, Y, W, H, width, mode: INTEGER); 
	PROCEDURE ^ BrushJump(VAR b: Brush; x, y: INTEGER); 
	PROCEDURE ^ BrushWalk(VAR b: Brush; x, y: INTEGER); 
	PROCEDURE ^ BrushFlush(VAR b: Brush); 
	PROCEDURE ^ InitBrush(VAR b: Brush; M: Display3.Mask; pat: Display.Pattern; col: Display.Color; w, mode: INTEGER); 
	PROCEDURE ^ Line*(M: Display3.Mask; col: Display.Color; pat: Display.Pattern; X, Y, X1, Y1, width, mode: INTEGER); 
	PROCEDURE ^ FilledPoly(M: Display3.Mask; col: Display.Color; pat: Display.Pattern; VAR X, Y: ARRAY OF INTEGER; n, mode: INTEGER); 
	PROCEDURE ^ Poly*(M: Display3.Mask; col: Display.Color; pat: Display.Pattern; VAR X, Y: ARRAY OF INTEGER; n, width: INTEGER; style: SET; mode: INTEGER); 
	PROCEDURE ^ Ellipse*(M: Display3.Mask; col: Display.Color; pat: Display.Pattern; X, Y, a, b, width: INTEGER; style: SET; mode: INTEGER); 
	PROCEDURE ^ Circle*(M: Display3.Mask; col: Display.Color; pat: Display.Pattern; X, Y, r, width: INTEGER; style: SET; mode: INTEGER); 
	PROCEDURE ^ PP(x: INTEGER): INTEGER; 
	PROCEDURE ^ Lookup(font, metric: Fonts.Font; ch: CHAR; VAR minY, maxY, dx, y, h: INTEGER); 
	PROCEDURE ^ StringSize*(s: ARRAY OF CHAR; fnt: Fonts.Font; VAR w, h, dsr: INTEGER); 
	PROCEDURE ^ StringSize0(font, metric: Fonts.Font; s: ARRAY OF CHAR; VAR x, y, w, h: INTEGER; VAR dx: ARRAY OF INTEGER); 
	PROCEDURE ^ String*(M: Display3.Mask; col: Display.Color; X, Y: INTEGER; fnt: Fonts.Font; s: ARRAY OF CHAR; mode: INTEGER); 
	PROCEDURE ^ CenterString*(M: Display3.Mask; col: Display.Color; X, Y, W, H: INTEGER; fnt: Fonts.Font; s: ARRAY OF CHAR; mode: INTEGER); 
	PROCEDURE ^ Print(px, py, pw, ph: INTEGER; X, Y, W, H: INTEGER; P: Pictures.Picture); 
	PROCEDURE ^ PrintEnum(X, Y, W, H: INTEGER); 
	PROCEDURE ^ Pict*(M: Display3.Mask; P: Pictures.Picture; X, Y, W, H, mode: INTEGER); 
	PROCEDURE ^ ReplPict*(M: Display3.Mask; P: Pictures.Picture; px, py, X, Y, W, H, mode: INTEGER); 
	PROCEDURE ^ InitPat; 
BEGIN
END Printer3.
