MODULE Display IN Oberon;
	IMPORT SYSTEM, Modules IN A2, Commands IN A2, Plugins IN A2, Displays IN A2, Objects, Kernel IN A2;
CONST 
	BG* = 0; 
	FG* = 15; 
	replace* = 0; 
	paint* = 1; 
	invert* = 2; 
	remove* = 0; 
	suspend* = 1; 
	restore* = 2; 
	newprinter* = 3; 
	reduce* = 0; 
	extend* = 1; 
	move* = 2; 
	display* = 0; 
	state* = 1; 
	screen* = 0; 
	printer* = 1; 
	full* = 0; 
	area* = 1; 
	contents* = 2; 
	get* = 0; 
	set* = 1; 
	reset* = 2; 
	drop* = 0; 
	integrate* = 1; 
	unknown* = 0; 
	index8* = 8; 
	color555* = 16; 
	color565* = 17; 
	color664* = 18; 
	color888* = 24; 
	color8888* = 32; 
TYPE 
	Color* = SIGNED32; 

	Pattern* = ADDRESS; 

	PatternPtr = POINTER TO RECORD 
		buf: ARRAY 8192 OF CHAR; 
	END; 

	List = POINTER TO ListDesc; 

	ListDesc = RECORD 
		next: List; 
		pat: PatternPtr; 
	END; 

	Frame* = POINTER TO FrameDesc; 

	FrameDesc* = RECORD (Objects.ObjDesc)
		next*, dsc*: Frame; 
		X*, Y*, W*, H*: SIGNED16; 
	END; 

	FrameMsg* = RECORD (Objects.ObjMsg)
		F*: Frame; 
		x*, y*: SIGNED16; 
		res*: SIGNED16; 
	END; 

	ControlMsg* = RECORD (FrameMsg)
		id*: SIGNED16; 
	END; 

	ModifyMsg* = RECORD (FrameMsg)
		id*: SIGNED16; 
		mode*: SIGNED16; 
		dX*, dY*, dW*, dH*: SIGNED16; 
		X*, Y*, W*, H*: SIGNED16; 
	END; 

	DisplayMsg* = RECORD (FrameMsg)
		device*: SIGNED16; 
		id*: SIGNED16; 
		u*, v*, w*, h*: SIGNED16; 
	END; 

	LocateMsg* = RECORD (FrameMsg)
		loc*: Frame; 
		X*, Y*: SIGNED16; 
		u*, v*: SIGNED16; 
	END; 

	SelectMsg* = RECORD (FrameMsg)
		id*: SIGNED16; 
		time*: SIGNED32; 
		sel*: Frame; 
		obj*: Objects.Object; 
	END; 

	ConsumeMsg* = RECORD (FrameMsg)
		id*: SIGNED16; 
		u*, v*: SIGNED16; 
		obj*: Objects.Object; 
	END; 

	MsgProc* = PROCEDURE (VAR M: FrameMsg); 
VAR 
	Unit*: SIGNED32; 
	Left*, ColLeft*, Bottom*, UBottom*, Width*, Height*: SIGNED16; 
	arrow*, star*, cross*, downArrow*, hook*, grey0*, grey1*, grey2*, ticks*, solid*: Pattern; 
	Broadcast*: MsgProc; 
	palette: ARRAY 256 OF SIGNED32; 
	clipX1, clipY1, clipX2, clipY2: SIGNED32; 
	pattern: List; 
	buf: POINTER TO ARRAY OF CHAR; 
	disp: Displays.Display; 
	height: SIGNED32; 

	PROCEDURE ^ SetColor*(col: Color; red, green, blue: SIGNED32); 
	PROCEDURE ^ GetColor*(col: Color; VAR red, green, blue: SIGNED16); 
	PROCEDURE ^ RGB*(red, green, blue: SIGNED32): Color; 
	PROCEDURE ^ Depth*(x: SIGNED32): SIGNED16; 
	PROCEDURE ^ TrueColor*(x: SIGNED32): BOOLEAN; 
	PROCEDURE ^ GetClip*(VAR x, y, w, h: SIGNED16); 
	PROCEDURE ^ SetClip*(x, y, w, h: SIGNED32); 
	PROCEDURE ^ AdjustClip*(x, y, w, h: SIGNED32); 
	PROCEDURE ^ ResetClip*; 
	PROCEDURE ^ CopyBlock*(sx, sy, w, h, dx, dy, mode: SIGNED32); 
	PROCEDURE ^ CopyPattern*(col: Color; pat: Pattern; x, y, mode: SIGNED32); 
	PROCEDURE ^ FillPattern*(col: Color; pat: Pattern; px, py, x, y, w, h, mode: SIGNED32); 
	PROCEDURE ^ ReplPattern*(col: Color; pat: Pattern; x, y, w, h, mode: SIGNED32); 
	PROCEDURE ^ ReplConst*(col: Color; x, y, w, h, mode: SIGNED32); 
	PROCEDURE ^ Dot*(col: Color; x, y, mode: SIGNED32); 
	PROCEDURE ^ GetDim*(pat: Pattern; VAR w, h: SIGNED16); 
	PROCEDURE ^ NewPattern*(w, h: SIGNED32; VAR image: ARRAY OF SET): Pattern; 
	PROCEDURE ^ CreatePatterns; 
	PROCEDURE ^ TransferFormat*(x: SIGNED32): SIGNED32; 
	PROCEDURE ^ TransferBlock*(VAR buf: ARRAY OF CHAR; ofs, stride, x, y, w, h, mode: SIGNED32); 
	PROCEDURE ^ SetMode*(x: SIGNED32; s: SET); 
	PROCEDURE ^ DisplayBlock*(adr: ADDRESS; dx, dy, w, h, sx, sy, mode: SIGNED32; VAR palette: ARRAY OF SIGNED32); 
	PROCEDURE ^ Map*(x: SIGNED32): SIGNED32; 
	PROCEDURE ^ Update*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END Display.
