MODULE OpenALSound;
	IMPORT S := SYSTEM, Modules, SoundDevices, AL := OpenAL, Objects, Files, Strings, Streams, Log := KernelLog;
CONST 
	StatePlaying = 1; 
	StatePaused = 3; 
	StateStoped = 4; 
	StateClosed = 5; 
	Debug = TRUE; 
	NumBuffers = 20; 
	OpenALConfig = \"openalplay.ini"\; 
TYPE 
	Driver = OBJECT {EXCLUSIVE} (SoundDevices.Driver)
	VAR 
		enabled: BOOLEAN; 
		playChannel: PlayChannel; 
		ctx: AL.ALCcontext; 
		dev: AL.ALCdevice; 

		PROCEDURE ^  & Initialize; 
		PROCEDURE ^ CreateALContext(): BOOLEAN; 
		PROCEDURE ^ DestroyALContext; 
		PROCEDURE ^ Enable*; 
		PROCEDURE ^ Disable*; 
		PROCEDURE ^ GetNativeFrequency*(nr: LONGINT): LONGINT; 
		PROCEDURE ^ OpenPlayChannel*(VAR channel: SoundDevices.Channel; samplingRate, samplingResolution: LONGINT; nofSubChannels, format: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ OpenRecordChannel*(VAR channel: SoundDevices.Channel; samplingRate, samplingResolution: LONGINT; nofSubChannels, format: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ RegisterMixerChangeListener*(mixChangedProc: SoundDevices.MixerChangedProc); 
		PROCEDURE ^ UnregisterMixerChangeListener*(mixChangeProc: SoundDevices.MixerChangedProc); 
		PROCEDURE ^ GetMixerChannel*(channelNr: LONGINT; VAR channel: SoundDevices.MixerChannel); 
		PROCEDURE ^ GetNofMixerChannels*(): LONGINT; 
	END Driver; 

	PlayChannel = OBJECT {EXCLUSIVE} (SoundDevices.Channel)
	VAR 
		source: AL.ALuint; 
		buffers: ARRAY NumBuffers OF AL.ALuint; 
		freeBuffers: AL.ALint; 
		bufferListener: SoundDevices.BufferListener; 
		frequency: AL.ALuint; 
		format: AL.ALenum; 
		count: LONGINT; 
		volume: LONGINT; 
		state: LONGINT; 
		driver: Driver; 

		PROCEDURE ^  & Initialize*(driver: Driver; samplingRate, bitsPerSample, nofChannels: LONGINT); 
		PROCEDURE ^ RegisterBufferListener*(bufferListener: SoundDevices.BufferListener); 
		PROCEDURE ^ QueueBuffer*(x: SoundDevices.Buffer); 
		PROCEDURE ^ SetVolume*(vol: LONGINT); 
		PROCEDURE ^ GetVolume*(): LONGINT; 
		PROCEDURE ^ GetPosition*(): LONGINT; 
		PROCEDURE ^ Start*; 
		PROCEDURE ^ Pause*; 
		PROCEDURE ^ Stop*; 
		PROCEDURE ^ Close*; 
	END PlayChannel; 
VAR 
	driver: Driver; 

	PROCEDURE ^ GetDeviceName(VAR sdev: ARRAY OF CHAR); 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ Enable*; 
	PROCEDURE ^ Disable*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END OpenALSound.
