MODULE PCO;
	IMPORT SYSTEM, PCM, PCLIR;
CONST 
	noScale* = 0; 
	Scale1* = 0; 
	Scale2* = 1; 
	Scale4* = 2; 
	Scale8* = 3; 
	RegReg* = 0; 
	RegMem* = 1; 
	MemReg* = 2; 
	ImmReg* = 3; 
	ImmMem* = 4; 
	RegSt* = 5; 
	StReg* = 6; 
	StRegP* = 7; 
	MemSt* = 8; 
	ForceDisp32* = 20; 
	RegMemA* = (RegMem + ForceDisp32); 
	MemAReg* = (MemReg + ForceDisp32); 
	ImmAReg* = (ImmReg + ForceDisp32); 
	ImmMemA* = (ImmMem + ForceDisp32); 
	MemASt* = (MemSt + ForceDisp32); 
	Reg* = 15; 
	Abs* = 16; 
	RegRel* = 17; 
	Coc* = 18; 
	Regs* = RegReg; 
	Mem* = MemReg; 
	Imme* = ImmReg; 
	MemA* = MemAReg; 
	ImmeA* = ImmAReg; 
	sReal* = 0; 
	lReal* = 2; 
	eReal* = 4; 
	dInt* = 1; 
	wInt* = 3; 
	qInt* = 5; 
	MaxCodeLength* = 2147483647; 
	InitialCodeLength = 65536; 
	EAX* = 0; 
	ECX* = 1; 
	EDX* = 2; 
	EBX* = 3; 
	ESP* = 4; 
	EBP* = 5; 
	ESI* = 6; 
	EDI* = 7; 
	AX* = 8; 
	CX* = 9; 
	DX* = 10; 
	BX* = 11; 
	SP* = 12; 
	BP* = 13; 
	SI* = 14; 
	DI* = 15; 
	AL* = 16; 
	CL* = 17; 
	DL* = 18; 
	BL* = 19; 
	AH* = 20; 
	CH* = 21; 
	DH* = 22; 
	BH* = 23; 
	Bit8* = AL; 
	Bit16* = AX; 
	Bit32* = EAX; 
	Bit64* = (Bit32 + 8); 
	noDisp* = 0; 
	Disp8* = 1; 
	Disp32* = 2; 
	none =  -1; 
	noBase* = none; 
	noInx* = none; 
	noImm* = 0; 
	BUG = 42; 
	opROL* = 0; 
	Ror* = 1; 
	RCL* = 2; 
	RCR* = 3; 
	opSHL* = 4; 
	SAL* = 4; 
	opSHR* = 5; 
	SAR* = 7; 
	Left* = 0; 
	Right* = 1; 
	CMPS* = 83; 
	INS* = 54; 
	LODS* = 86; 
	MOVS* = 82; 
	OUTS* = 55; 
	SCAS* = 87; 
	STOS* = 85; 
	JO* = 0; 
	JNO* = 1; 
	JB* = 2; 
	JC* = 2; 
	JNAE* = 2; 
	JNB* = 3; 
	JNC* = 3; 
	JAE* = 3; 
	JE* = 4; 
	JZ* = 4; 
	JNE* = 5; 
	JNZ* = 5; 
	JBE* = 6; 
	JNA* = 6; 
	JNBE* = 7; 
	JA* = 7; 
	JS* = 8; 
	JNS* = 9; 
	JP* = 10; 
	JPE* = 10; 
	JNP* = 11; 
	JPO* = 11; 
	JL* = 12; 
	JNGE* = 12; 
	JNL* = 13; 
	JGE* = 13; 
	JLE* = 14; 
	JNG* = 14; 
	JNLE* = 15; 
	JG* = 15; 
	NOT* = 2; 
	NEG* = 3; 
	ADD* = 0; 
	ADC* = 16; 
	SUB* = 40; 
	SBB* = 24; 
	CMP* = 56; 
	AND* = 32; 
	Or* = 8; 
	XOR* = 48; 
	wWAIT* = 155; 
	FCOMPP* = 0; 
	FTST* = 1; 
	FLDZ* = 2; 
	FLD1* = 3; 
	FABS* = 4; 
	FCHS* = 5; 
	FSTSW* = 6; 
	FINCSTP* = 7; 
	FDECSTP* = 8; 
	BT* = 4; 
	BTR* = 6; 
	BTS* = 5; 
	SAHF* = 158; 
	CLD* = 252; 
	STD* = 253; 
	CBW* = 152; 
	CWD* = 153; 
	CLI* = 250; 
	STI* = 251; 
VAR 
	pc*, dsize*: SIGNED32; 
	lastImmSize*: SIGNED8; 
	code*: PCLIR.CodeArray; 
	codeLength: SIGNED32; 
	errpos*: SIGNED32; 
	CodeErr*: BOOLEAN; 

	PROCEDURE ^ PutByteAt*(pos: SIGNED32; b: SIGNED16); 
	PROCEDURE ^ PutByte*(b: SIGNED16); 
	PROCEDURE ^ PutWord(w: SIGNED32); 
	PROCEDURE ^ PutDWordAt*(pos, dw: SIGNED32); 
	PROCEDURE ^ PutDWord*(dw: SIGNED32); 
	PROCEDURE ^ GetDWord*(pos: SIGNED32; VAR dw: SIGNED32); 
	PROCEDURE ^ PutReg(reg1, reg2: SIGNED16); 
	PROCEDURE ^ PutRMInx(reg, base, inx, scale: SIGNED16; disp: SIGNED32; disp32: BOOLEAN); 
	PROCEDURE ^ PutRegMem(reg, base: SIGNED16; disp: SIGNED32; disp32: BOOLEAN); 
	PROCEDURE ^ PutMem(reg, base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32; disp32: BOOLEAN); 
	PROCEDURE ^ PutDisp(disp: SIGNED32; size: SIGNED16); 
	PROCEDURE ^ Prefix*(reg: SIGNED16; VAR w: SIGNED8); 
	PROCEDURE ^ GenMOV*(mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp, imm: SIGNED32); 
	PROCEDURE ^ GenMOVSX*(mode, s: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenMOVZX*(mode, s: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenIN*(size: SIGNED16); 
	PROCEDURE ^ GenOUT*(size: SIGNED16); 
	PROCEDURE ^ GenPUSH*(mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp, imm: SIGNED32); 
	PROCEDURE ^ GenPOP*(mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenXCHG*(mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenLEA*(disp32: BOOLEAN; reg, base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenTyp1*(op, mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp, imm: SIGNED32); 
	PROCEDURE ^ GenGroup3*(op, mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenINC*(mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenDEC*(mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenMUL*(disp32: BOOLEAN; reg, base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenIMUL*(mode: SIGNED8; shortform: BOOLEAN; reg, base, inx: SIGNED16; scale: SIGNED8; disp, imm: SIGNED32); 
	PROCEDURE ^ GenIDIV*(mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenShiftRot*(op, mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp, imm: SIGNED32); 
	PROCEDURE ^ GenSHDouble*(op, mode: SIGNED8; shortform: BOOLEAN; reg, base, inx: SIGNED16; scale: SIGNED8; disp, imm: SIGNED32); 
	PROCEDURE ^ GenString*(op, size: SIGNED16); 
	PROCEDURE ^ GenRepString*(op, size: SIGNED16); 
	PROCEDURE ^ GenRepCmpsScas*(op, size: SIGNED16); 
	PROCEDURE ^ GenTEST*(mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp, imm: SIGNED32); 
	PROCEDURE ^ GenB*(op: SIGNED8; mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp, imm: SIGNED32); 
	PROCEDURE ^ GenCALL*(mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenJMP*(mode: SIGNED8; reg, base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenRET*(size: SIGNED32); 
	PROCEDURE ^ GenJcc*(op: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenSetcc*(op, mode: SIGNED8; base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenINT*(intNumber: SIGNED16); 
	PROCEDURE ^ InlineCode*(VAR code: ARRAY OF CHAR; parSize: SIGNED16); 
	PROCEDURE ^ GenFLD*(mode, size: SIGNED8; base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenFST*(mode, size: SIGNED8; base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenFSTP*(mode, size: SIGNED8; base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenFCOM*(mode, size: SIGNED8; base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenFCOMP*(mode, size: SIGNED8; base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenFtyp1*(op, mode, size: SIGNED8; base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenFADD*(mode, size: SIGNED8; base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenFSUB*(mode, size: SIGNED8; base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenFSUBR*(mode, size: SIGNED8; base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenFMUL*(mode, size: SIGNED8; base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenFDIV*(mode, size: SIGNED8; base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenFDIVR*(mode, size: SIGNED8; base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenFFREE*(freg: SIGNED16); 
	PROCEDURE ^ GenFop1*(op: SIGNED16); 
	PROCEDURE ^ GenFSTCW*(base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
	PROCEDURE ^ GenFLDCW*(base, inx: SIGNED16; scale: SIGNED8; disp: SIGNED32); 
BEGIN
END PCO.
