MODULE PCOARM;
	IMPORT SYSTEM, Files, PCLIR, PCM;
CONST 
	INTERNALERROR* = 100; 
	UNIMPLEMENTED* = 101; 
	NONORTHOGONALITYEXCEPTION* = 102; 
	ErrBranchOffsetTooBig* = 110; 
	ErrImmediateTooSmall* = 111; 
	ErrImmediateTooBig* = 112; 
	ErrRotateImmTooBig* = 113; 
	ErrRotateImmOdd* = 114; 
	ErrInvalidRegister* = 115; 
	ErrInvalidRegisterSet* = 116; 
	ErrInvalidMode* = 117; 
	ErrCaseOffsetTooBig* = 118; 
	MaxCodeLength* = (256 * 1024); 
	InstructionSize* = 4; 
	EQ* = {}; 
	NE* = {28}; 
	CS* = {29}; 
	HS* = CS; 
	CC* = {29, 28}; 
	LO* = CC; 
	MI* = {30}; 
	PL* = {30, 28}; 
	VS* = {30, 29}; 
	VC* = {30, 29, 28}; 
	HI* = {31}; 
	LS* = {31, 28}; 
	GE* = {31, 29}; 
	LT* = {31, 29, 28}; 
	GT* = {31, 30}; 
	LE* = {31, 30, 28}; 
	AL* = {31, 30, 29}; 
	CondMask* = {31, 30, 29, 28}; 
	R0* = 0; 
	R1* = 1; 
	R2* = 2; 
	R3* = 3; 
	R4* = 4; 
	R5* = 5; 
	R6* = 6; 
	R7* = 7; 
	R8* = 8; 
	R9* = 9; 
	R10* = 10; 
	R11* = 11; 
	FP* = 12; 
	SP* = 13; 
	LR* = 14; 
	PC* = 15; 
	Registers* = {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}; 
	CPSR* = {}; 
	SPSR* = {22}; 
	CR0* = 0; 
	CR1* = 1; 
	CR2* = 2; 
	CR3* = 3; 
	CR4* = 4; 
	CR5* = 5; 
	CR6* = 6; 
	CR7* = 7; 
	CR8* = 8; 
	CR9* = 9; 
	CR10* = 10; 
	CR11* = 11; 
	CR12* = 12; 
	CR13* = 13; 
	CR14* = 14; 
	CR15* = 15; 
	PSRc* = {16}; 
	PSRx* = {17}; 
	PSRs* = {18}; 
	PSRf* = {19}; 
	Mask24* = {0 .. 23}; 
	MaskRd* = {15, 14, 13, 12}; 
	Sflag* = {20}; 
	Bflag* = {22}; 
	Lflag* = {22}; 
	Lsl* = {}; 
	LSR* = {5}; 
	Asr* = {6}; 
	Ror* = {6, 5}; 
	RRX* = Ror; 
	ShiftMask = {6, 5}; 
	Load* = {20}; 
	Store* = {}; 
	IdxAdd* = {23}; 
	IdxSub* = {}; 
	Offset* = {24}; 
	PreIdxd* = {24, 21}; 
	PostIdxd* = {}; 
	A1Imm* = {25}; 
	A1Reg* = {}; 
	A1ShiftImm* = {}; 
	A1ShiftReg* = {4}; 
	A1Immediate0* = {}; 
	A1Immediate1* = {0}; 
	A1Immediate2* = {1}; 
	A1Immediate4* = {2}; 
	A1Immediate8* = {3}; 
	A1Immediate31* = {4, 3, 2, 1, 0}; 
	A2Mode* = {26}; 
	A2Word* = {}; 
	A2Byte* = {22}; 
	A2Imm* = {}; 
	A2Reg* = {25}; 
	A2WImmOffset* = ((A2Word + A2Imm) + Offset); 
	A2WRegOffset* = ((A2Word + A2Reg) + Offset); 
	A2BImmOffset* = ((A2Byte + A2Imm) + Offset); 
	A2BRegOffset* = ((A2Byte + A2Reg) + Offset); 
	A2WImmPreIdxd* = ((A2Word + A2Imm) + PreIdxd); 
	A2WRegPreIdxd* = ((A2Word + A2Reg) + PreIdxd); 
	A2WImmPostIdxd* = ((A2Word + A2Imm) + PostIdxd); 
	A2WRegPostIdxd* = ((A2Word + A2Reg) + PostIdxd); 
	A2BImmPostIdxd* = ((A2Byte + A2Imm) + PostIdxd); 
	A2BRegPostIdxd* = ((A2Byte + A2Reg) + PostIdxd); 
	A2AddrModeMask = {25, 24, 23, 22, 21}; 
	A3Mode* = {7, 4}; 
	A3Halfword* = {5}; 
	A3Byte* = {}; 
	A3Imm* = {22}; 
	A3Reg* = {}; 
	A3Signed* = {6}; 
	A3Unsigned* = {}; 
	A3SHImmOffset* = (((A3Halfword + A3Imm) + A3Signed) + Offset); 
	A3UHImmOffset* = (((A3Halfword + A3Imm) + A3Unsigned) + Offset); 
	A3SHRegOffset* = (((A3Halfword + A3Reg) + A3Signed) + Offset); 
	A3UHRegOffset* = (((A3Halfword + A3Reg) + A3Unsigned) + Offset); 
	A3SBImmOffset* = (((A3Byte + A3Imm) + A3Signed) + Offset); 
	A3UBImmOffset* = (((A3Byte + A3Imm) + A3Unsigned) + Offset); 
	A3SBRegOffset* = (((A3Byte + A3Reg) + A3Signed) + Offset); 
	A3UBRegOffset* = (((A3Byte + A3Reg) + A3Unsigned) + Offset); 
	A3AddrModeMask = {24, 23, 22, 21, 7, 6, 5, 4}; 
	A4IA* = {23}; 
	A4IB* = {24, 23}; 
	A4DA* = {}; 
	A4DB* = {24}; 
	A4W* = {21}; 
	A4User* = {22}; 
	A4LDMMask* = {20}; 
	A5W* = {21}; 
	A5Offset* = {}; 
	A5PreIdxd* = {21}; 
	A5PostIdxd* = {24, 21}; 
	A5UnIdxd* = {24}; 
	MSRImmediate* = {25}; 
	MSRRegister* = {}; 
	opADC* = {23, 21}; 
	opADD* = {23}; 
	opAND* = {}; 
	opBIC* = {24, 23, 22}; 
	opCMN* = {24, 22, 21, 20}; 
	opCMP* = {24, 22, 20}; 
	opEOR* = {21}; 
	opMOV* = {24, 23, 21}; 
	opMVN* = {24, 23, 22, 21}; 
	opORR* = {24, 23}; 
	opRSB* = {22, 21}; 
	opRSC* = {23, 22, 21}; 
	opSBC* = {23, 22}; 
	opSUB* = {22}; 
	opTEQ* = {24, 21, 20}; 
	opTST* = {24, 20}; 
	opMRS* = {24, 19, 18, 17, 16}; 
	opMSR* = {24, 21, 15, 14, 13, 12}; 
	opMLA* = {21, 7, 4}; 
	opMUL* = {7, 4}; 
	opSMLAL* = {23, 22, 21, 7, 4}; 
	opSMULL* = {23, 22, 7, 4}; 
	opUMLAL* = {23, 21, 7, 4}; 
	opUMULL* = {23, 7, 4}; 
	opB* = {27, 25}; 
	LinkBit* = {24}; 
	opBL* = (opB + LinkBit); 
	BMask* = {27, 25, 24}; 
	opLDM* = {27, 20}; 
	opLDR* = {26, 20}; 
	opLDRH* = {20, 7, 4}; 
	opSTM* = {27}; 
	opSTR* = {26}; 
	opSTRH* = {7, 5, 4}; 
	opSWP* = {24, 7, 4}; 
	opSWI* = {27, 26, 25, 24}; 
	opBKPT* = {31, 30, 29, 24, 21, 6, 5, 4}; 
	opCDP* = {27, 26, 25}; 
	opLDC* = {27, 26, 20}; 
	opMCR* = {27, 26, 25, 4}; 
	opMRC* = {27, 26, 25, 20, 4}; 
	opSTC* = {27, 26}; 
TYPE 
	DCDList = POINTER TO RECORD 
		pc: SIGNED32; 
		next: DCDList; 
	END; 

	Callback* = PROCEDURE {DELEGATE}(pc: SIGNED32); 
VAR 
	AddrMode: ARRAY 5 OF SET; 
	f: Files.File; 
	r: Files.Rider; 
	start: SIGNED32; 
	code: PCLIR.CodeArray; 
	codelen: SIGNED32; 
	codeTooLong: BOOLEAN; 
	sourcepos*: SIGNED32; 
	dcd: BOOLEAN; 
	codeBarrier: SIGNED32; 
	codeBarrierCallback: Callback; 
	callbackLocked: BOOLEAN; 

	PROCEDURE ^ GetCodePos*(): SIGNED32; 
	PROCEDURE ^ GetInstruction*(pos: SIGNED32): SET; 
	PROCEDURE ^ GetCode*(VAR codeArr: PCLIR.CodeArray; VAR length, hdrLength, addressFactor: SIGNED32); 
	PROCEDURE ^ Lsh(v, s: SIGNED32): SET; 
	PROCEDURE ^ CheckReg(register: SIGNED32); 
	PROCEDURE ^ CheckImm(imm, max: SIGNED32); 
	PROCEDURE ^ CheckSet(set, mask: SET); 
	PROCEDURE ^ MakeA3Immediate*(VAR addrMode: SET; offset: SIGNED32): SET; 
	PROCEDURE ^ MakeA3Register*(register: SIGNED32): SET; 
	PROCEDURE ^ MakeA1Immediate*(immediate: SIGNED32; VAR imm: SET): BOOLEAN; 
	PROCEDURE ^ MakeA1Register*(reg: SIGNED32): SET; 
	PROCEDURE ^ MakeA1RegSHIFTReg*(reg, shiftreg: SIGNED32; mode: SET): SET; 
	PROCEDURE ^ MakeA1RegSHIFTImm*(reg, imm: SIGNED32; mode: SET): SET; 
	PROCEDURE ^ ADC*(cond, addrMode: SET; rD, rN: SIGNED32; shifterOperand, S: SET); 
	PROCEDURE ^ ADD*(cond, addrMode: SET; rD, rN: SIGNED32; shifterOperand, S: SET); 
	PROCEDURE ^ AND*(cond, addrMode: SET; rD, rN: SIGNED32; shifterOperand, S: SET); 
	PROCEDURE ^ BIC*(cond, addrMode: SET; rD, rN: SIGNED32; shifterOperand, S: SET); 
	PROCEDURE ^ CMN*(cond, addrMode: SET; rN: SIGNED32; shifterOperand: SET); 
	PROCEDURE ^ CMP*(cond, addrMode: SET; rN: SIGNED32; shifterOperand: SET); 
	PROCEDURE ^ EOR*(cond, addrMode: SET; rD, rN: SIGNED32; shifterOperand, S: SET); 
	PROCEDURE ^ MOV*(cond, addrMode: SET; rD: SIGNED32; shifterOperand, S: SET); 
	PROCEDURE ^ MVN*(cond, addrMode: SET; rD: SIGNED32; shifterOperand, S: SET); 
	PROCEDURE ^ ORR*(cond, addrMode: SET; rD, rN: SIGNED32; shifterOperand, S: SET); 
	PROCEDURE ^ RSB*(cond, addrMode: SET; rD, rN: SIGNED32; shifterOperand, S: SET); 
	PROCEDURE ^ RSC*(cond, addrMode: SET; rD, rN: SIGNED32; shifterOperand, S: SET); 
	PROCEDURE ^ SBC*(cond, addrMode: SET; rD, rN: SIGNED32; shifterOperand, S: SET); 
	PROCEDURE ^ SUB*(cond, addrMode: SET; rD, rN: SIGNED32; shifterOperand, S: SET); 
	PROCEDURE ^ TEQ*(cond, addrMode: SET; rN: SIGNED32; shifterOperand: SET); 
	PROCEDURE ^ TST*(cond, addrMode: SET; rN: SIGNED32; shifterOperand: SET); 
	PROCEDURE ^ MLA*(cond: SET; rD, rM, rS, rN: SIGNED32; S: SET); 
	PROCEDURE ^ MUL*(cond: SET; rD, rM, rS: SIGNED32; S: SET); 
	PROCEDURE ^ SMLAL*(cond: SET; rDHi, rDLo, rM, rS: SIGNED32; S: SET); 
	PROCEDURE ^ SMULL*(cond: SET; rDHi, rDLo, rM, rS: SIGNED32; S: SET); 
	PROCEDURE ^ UMLAL*(cond: SET; rDLo, rDHi, rM, rS: SIGNED32; S: SET); 
	PROCEDURE ^ UMULL*(cond: SET; rDLo, rDHi, rM, rS: SIGNED32; S: SET); 
	PROCEDURE ^ B*(cond: SET; address: SIGNED32); 
	PROCEDURE ^ BL*(cond: SET; address: SIGNED32); 
	PROCEDURE ^ MakeA2Immediate*(VAR addrMode: SET; offset: SIGNED32): SET; 
	PROCEDURE ^ MakeA2Register*(register: SIGNED32): SET; 
	PROCEDURE ^ MakeA2ScaledRegister*(reg: SIGNED32; mode: SET; shift: SIGNED32): SET; 
	PROCEDURE ^ LDM*(cond, addrMode: SET; rD: SIGNED32; registers, W: SET); 
	PROCEDURE ^ LDR*(cond, addrMode: SET; rD, rAdr: SIGNED32; address: SET); 
	PROCEDURE ^ LDRH*(cond, addrMode: SET; rD, rAdr: SIGNED32; address: SET); 
	PROCEDURE ^ STM*(cond, addrMode: SET; rD: SIGNED32; registers, W: SET); 
	PROCEDURE ^ STR*(cond, addrMode: SET; rAdr, rS: SIGNED32; address: SET); 
	PROCEDURE ^ STRH*(cond, addrMode: SET; rAdr, rS: SIGNED32; address: SET); 
	PROCEDURE ^ SWI*(cond: SET; code: SIGNED32); 
	PROCEDURE ^ DCD*(value: SIGNED32); 
	PROCEDURE ^ Lock*; 
	PROCEDURE ^ Unlock*; 
	PROCEDURE ^ SetConstantPoolBarrier*(pc: SIGNED32); 
	PROCEDURE ^ SetConstantPoolBarrierCallback*(callback: Callback); 
	PROCEDURE ^ CheckCallback; 
	PROCEDURE ^ ExtractRegister(code: SET; pos: SIGNED32): SIGNED32; 
	PROCEDURE ^ FixLoad*(pc: SIGNED32; address: SIGNED32); 
	PROCEDURE ^ FixJump*(pc: SIGNED32; address: SIGNED32); 
	PROCEDURE ^ FixCall*(pc: SIGNED32; address: SIGNED32): SIGNED32; 
	PROCEDURE ^ FixCaseTable*(pc: SIGNED32; address: SIGNED32); 
	PROCEDURE ^ Init*(codeFN: ARRAY OF CHAR); 
	PROCEDURE ^ Code(opcode: SET); 
	PROCEDURE ^ PutChar*(c: CHAR); 
	PROCEDURE ^ Close*; 
	PROCEDURE ^ BoP*(name: ARRAY OF CHAR); 
	PROCEDURE ^ EoP*; 
	PROCEDURE ^ Dump*; 
BEGIN
END PCOARM.
