MODULE Pipes;
CONST 
	Ok = 0; 
	Closed = 4201; 
TYPE 
	Pipe* = OBJECT {EXCLUSIVE} 
	VAR 
		head, num: SIZE; 
		buffer: POINTER TO ARRAY OF CHAR; 
		closed: BOOLEAN; 

		PROCEDURE ^ Available*(): SIZE; 
		PROCEDURE ^ Send*(CONST buf: ARRAY OF CHAR; ofs, len: SIZE; propagate: BOOLEAN; VAR res: INTEGER); 
		PROCEDURE ^ Receive*(VAR buf: ARRAY OF CHAR; ofs, size, min: SIZE; VAR len: SIZE; VAR res: INTEGER); 
		PROCEDURE ^  & Init*(size: SIZE); 
		PROCEDURE ^ Close*; 
	END Pipe; 

	Receiver* = PROCEDURE {DELEGATE}(VAR buf: ARRAY OF CHAR; ofs, size, min: SIZE; VAR len: SIZE; VAR res: INTEGER); 

	ReadDecoupler* = OBJECT {EXCLUSIVE} 
	VAR 
		pipe: Pipe; 
		inputReceiver: Receiver; 
		smallbuf: ARRAY [128] OF CHAR; 
		len: SIZE; 
		res: INTEGER; 

		PROCEDURE ^  & InitReadDecoupler*(inputReceiver: Receiver); 
		PROCEDURE ^ Receive*(VAR buf: ARRAY OF CHAR; ofs, size, min: SIZE; VAR len: SIZE; VAR res: INTEGER); 
	BEGIN{ACTIVE} 
	END ReadDecoupler; 
BEGIN
END Pipes.
