MODULE sr3DTexture;
	IMPORT srBase, srVoxel, srM5Space, Raster, Graphics := WMGraphics;
TYPE 
	PT = srBase.PT; 

	Name = srBase.Name; 

	COLOR = srBase.COLOR; 

	image3D* = OBJECT (srM5Space.cell)
	VAR 
		img: Raster.Image; 
		fmt: Raster.Format; 
		copy: Raster.Mode; 
		p: Raster.Pixel; 
		W, H, bpr, adr, i, j: LONGINT; 
		r, g, b: REAL; 
		pixel, normal: PT; 
		color: COLOR; 
		green: srVoxel.GoutlineVox; 

		PROCEDURE ^  & new*(n: Name); 
	END image3D; 

	image3D2* = OBJECT (srM5Space.cell)
	VAR 
		nimg, mimg: Raster.Image; 
		fmt: Raster.Format; 
		copy: Raster.Mode; 
		p, q: Raster.Pixel; 
		W, H, bpr, adr, i, j: LONGINT; 
		nr, ng, nb, mr, mg, mb: REAL; 
		pixel, normal: PT; 
		color: COLOR; 

		PROCEDURE ^  & new*(n, m: Name); 
	END image3D2; 
BEGIN
END sr3DTexture.
