MODULE srRotaVox;
	IMPORT srBase, srMath, Math;
TYPE 
	Voxel = srBase.Voxel; 

	PT = srBase.PT; 

	Ray = srBase.Ray; 

	SREAL = srBase.SREAL; 

	RVox* = OBJECT (Voxel)
	VAR 
		child: Voxel; 
		phi: FLOAT32; 
		dtick: FLOAT32; 
		center: PT; 

		PROCEDURE ^  & init*(c: Voxel; dt: FLOAT32); 
		PROCEDURE ^ tick*; 
		PROCEDURE ^ d2(a, b: PT): SREAL; 
		PROCEDURE ^ dia(a, b: PT): SREAL; 
		PROCEDURE ^ Shade*(VAR ray: Ray); 
	END RVox; 
VAR 
	Zaxis: PT; 

BEGIN
END srRotaVox.
