MODULE SSHClient;
	IMPORT WMWindowManager, WMComponents, WMStandardComponents, WMG := WMGraphics, WMPopups, WMMessages, WMEditors, WMRectangles, Commands, Files, Strings, Texts, Inputs, Streams, Out := KernelLog, SSHAuthorize, SSH, Beep;
CONST 
	TerminalWidth = 80; 
	TerminalHeight = 24; 
	Border = 2; 
	BoxW = 8; 
	BoxH = 18; 
	Left = 0; 
	Right = 2; 
	Underscore = 0; 
	Blink = 1; 
	CursorKeyMode = 0; 
	AppKeypadMode = 1; 
	AutoWrapMode = 2; 
	ESC = 1BX; 
	DEL = 7FX; 
	CR = 0DX; 
	NL = 0AX; 
TYPE 
	WindowCloser = PROCEDURE {DELEGATE}; 

	Attribute = POINTER TO RECORD 
		fnt: WMG.Font; 
		bg, fg: LONGINT; 
		special: SET; 
	END; 

	Char = RECORD 
		attr: Attribute; 
		char: LONGINT; 
	END; 

	Data = POINTER TO ARRAY OF Char; 

	Line = POINTER TO RECORD 
		data: Data; 
		t, b: LONGINT; 
		next: Line; 
	END; 

	Position = RECORD 
		line: Line; 
		ofs: LONGINT; 
	END; 

	Frame = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	TYPE 
		; 

		; 
	VAR 
		rows, cols, boxW, boxH, dX, dY: LONGINT; 
		chan: SSH.Channel; 
		r: Streams.Reader; 
		w: Streams.Writer; 
		mode: SET; 
		closeWindow: WindowCloser; 
		first, top: Line; 
		bg: LONGINT; 
		scrollTop, scrollBottom: Line; 
		scrollBegin, scrollEnd: LONGINT; 
		tabs: POINTER TO ARRAY OF BOOLEAN; 
		attr: Attribute; 
		cursor: Position; 
		old: RECORD 
			attr: Attribute; 
			offs: LONGINT; 
			row: LONGINT; 
		END; 
		sel: RECORD 
			beg, end: Position; 
		END; 
		popup: WMPopups.Popup; 

		PROCEDURE ^ EFill; 
		PROCEDURE ^ GetCol(): LONGINT; 
		PROCEDURE ^ GetRow(): LONGINT; 
		PROCEDURE ^ GetNewLine(): Line; 
		PROCEDURE ^ AppendLine(pred: Line): Line; 
		PROCEDURE ^ UpdateBox(line: Line; ofs: LONGINT); 
		PROCEDURE ^ UpdateRect(al, bl: Line; aofs, bofs: LONGINT; cur: SET); 
		PROCEDURE ^ UpdateAll; 
		PROCEDURE ^ WriteChars(CONST buf: ARRAY OF CHAR; n: LONGINT); 
		PROCEDURE ^ Delete; 
		PROCEDURE ^ GetLine(n: LONGINT): Line; 
		PROCEDURE ^ GetLastLine(): Line; 
		PROCEDURE ^ SetScrollRegion; 
		PROCEDURE ^ Goto(row, col: LONGINT); 
		PROCEDURE ^ SetOffsets; 
		PROCEDURE ^ MoveLines(down: BOOLEAN); 
		PROCEDURE ^ Scroll(down: BOOLEAN); 
		PROCEDURE ^ SetMargins(beg, end: LONGINT); 
		PROCEDURE ^ RightTab; 
		PROCEDURE ^ EraseLine(l: Line; from, to: LONGINT); 
		PROCEDURE ^ Erase(mode: CHAR; CONST par: ARRAY OF LONGINT; n: LONGINT); 
		PROCEDURE ^ NewAttr; 
		PROCEDURE ^ Bright; 
		PROCEDURE ^ Dim; 
		PROCEDURE ^ SetAttributes(CONST attrs: ARRAY OF LONGINT; n: LONGINT); 
		PROCEDURE ^ Draw*(canvas: WMG.Canvas); 
		PROCEDURE ^ MoveCursor(dr, dc: LONGINT); 
		PROCEDURE ^ ESCSequence(ch: CHAR); 
		PROCEDURE ^ Consume(ch: CHAR); 
		PROCEDURE ^ FocusReceived*; 
		PROCEDURE ^ FocusLost*; 
		PROCEDURE ^ LocateBox(x, y: LONGINT; VAR pos: Position); 
		PROCEDURE ^ Copy; 
		PROCEDURE ^ Paste; 
		PROCEDURE ^ ClickHandler(sender, par: ANY); 
		PROCEDURE ^ PointerDown*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerMove*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerUp*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ CursorKey(keySym: LONGINT); 
		PROCEDURE ^ KeyEvent*(ucs: LONGINT; flags: SET; VAR keySym: LONGINT); 
		PROCEDURE ^ Handle*(VAR m: WMMessages.Message); 
		PROCEDURE ^ resized; 
		PROCEDURE ^ Resized*; 
		PROCEDURE ^ Initialize*; 
		PROCEDURE ^ SetChannel(c: SSH.Channel); 
		PROCEDURE ^  & New*(cols, rows: LONGINT; close: WindowCloser); 
		PROCEDURE ^ Setup; 
		PROCEDURE ^ Dispatch; 
	BEGIN{ACTIVE} 
	END Frame; 

	Window = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		toolbar: WMStandardComponents.Panel; 
		address, user: WMEditors.Editor; 
		connect, help: WMStandardComponents.Button; 
		sshConn: SSHAuthorize.Connection; 
		sshChan: SSH.Channel; 
		frame: Frame; 

		PROCEDURE ^  & New; 
		PROCEDURE ^ CreateForm(): WMComponents.VisualComponent; 
		PROCEDURE ^ Connected(): BOOLEAN; 
		PROCEDURE ^ ConnectHandler(sender, data: ANY); 
		PROCEDURE ^ HelpHandler(sender, data: ANY); 
		PROCEDURE ^ Close*; 
	END Window; 
VAR 
	hexd: ARRAY 17 OF CHAR; 

	PROCEDURE ^ Open*; 
BEGIN
END SSHClient.
