MODULE TCP;
	IMPORT Out := KernelLog, IP, Streams, Unix, Sockets, Objects;
CONST 
	NilPort* = 0; 
	Ok* = 0; 
	ConnectionRefused* = 3701; 
	ConnectionReset* = 3702; 
	WrongInterface* = 3703; 
	TimedOut* = 3704; 
	NotConnected* = 3705; 
	NoInterface* = 3706; 
	InterfaceClosed* = 3707; 
	NumStates* = 4; 
	Closed* = 0; 
	Listen* = 1; 
	Established* = 2; 
	Unused* = 4; 
	OpenStates* = {Listen, Established}; 
	ClosedStates* = {Unused, Closed}; 
	HalfClosedStates* = (ClosedStates + {}); 
	FinStates* = {Unused, Closed}; 
TYPE 
	Sender = OBJECT {EXCLUSIVE} 
	VAR 
		conn: Connection; 

		PROCEDURE ^  & New(c: Connection); 
		PROCEDURE ^ SendPacket(CONST data: ARRAY OF CHAR; ofs, len: SIZE): BOOLEAN; 
	END Sender; 

	Connection* = OBJECT {EXCLUSIVE} (Streams.Connection)
	VAR 
		int-: IP.Interface; 
		lport-: SIGNED32; 
		fip-: IP.Adr; 
		fport-: SIGNED32; 
		state*: SIGNED8; 
		socket: SIGNED32; 
		sender: Sender; 
		irs-: SIGNED32; 
		rcvnxt-: SIGNED32; 
		iss-: SIGNED32; 
		sndnxt-: SIGNED32; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Open*(lport: SIGNED32; fip: IP.Adr; fport: SIGNED32; VAR res: INTEGER); 
		PROCEDURE ^ Send*(CONST data: ARRAY OF CHAR; ofs, len: SIZE; propagate: BOOLEAN; VAR res: INTEGER); 
		PROCEDURE ^ Receive*(VAR data: ARRAY OF CHAR; ofs, size, min: SIZE; VAR len: SIZE; VAR res: INTEGER); 
		PROCEDURE ^ DelaySend*(enable: BOOLEAN); 
		PROCEDURE ^ KeepAlive*(enable: BOOLEAN); 
		PROCEDURE ^ Available*(): SIGNED32; 
		PROCEDURE ^ State*(): SIGNED32; 
		PROCEDURE ^ AwaitState*(good, bad: SET; ms: SIGNED32; VAR res: INTEGER); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Discard*; 
		PROCEDURE ^ Accept*(VAR client: Connection; VAR res: INTEGER); 
		PROCEDURE ^ Requested*(): BOOLEAN; 
	END Connection; 
VAR 
	trace: BOOLEAN; 

	PROCEDURE ^ DisplayErrors*(par: ANY): ANY; 
	PROCEDURE ^ DiscardAll*(par: ANY): ANY; 
	PROCEDURE ^ ToggleTrace*; 
BEGIN
END TCP.
