MODULE TestComponentDragDrop;
	IMPORT KernelLog, Modules, WMStandardComponents, WMComponents, WMGraphics, WMDialogs, WM := WMWindowManager;
CONST 
TYPE 
	TestComponent = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)

		PROCEDURE ^ PointerDown*(x, y: SIZE; keys: SET); 
		PROCEDURE ^ DragOver*(x, y: SIZE; dragInfo: WM.DragInfo); 
		PROCEDURE ^ DragDropped*(x, y: SIZE; dragInfo: WM.DragInfo); 
		PROCEDURE ^ DragAccepted(sender, data: ANY); 
		PROCEDURE ^ DragRejected(sender, data: ANY); 
	END TestComponent; 

	Window = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		panel: WMStandardComponents.Panel; 
		testComponent: TestComponent; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ Close*; 
	END Window; 
VAR 
	window: Window; 

	PROCEDURE ^ Open*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END TestComponentDragDrop.
