MODULE W3dRasterizer;
	IMPORT SYSTEM, KernelLog, Vectors := W3dVectors, AbstractWorld := W3dAbstractWorld, Raster;
CONST 
	Paranoid = FALSE; 
TYPE 
	Vertex* = OBJECT (AbstractWorld.Vertex)
	VAR 
		p*, pt*, n*, nt*: Vectors.TVector3d; 
		u*, v*, x*, y*: FLOAT64; 
		color*: SIGNED32; 
		behind*: BOOLEAN; 

		PROCEDURE ^ SetPos*(p: Vectors.TVector3d); 
		PROCEDURE ^ SetUV*(u, v: FLOAT64); 
		PROCEDURE ^ SetColor*(color: SIGNED32); 
	END Vertex; 

	Texture* = OBJECT (AbstractWorld.Texture)
	VAR 
		img*: Raster.Image; 
	END Texture; 

	Triangle* = RECORD 
		normal*: Vectors.TVector3d; 
		vert*: ARRAY 3 OF Vertex; 
		color*: SIGNED32; 
		transColor*: SIGNED32; 
		tex*: Texture; 
		mask0*, culled*: BOOLEAN; 
	END; 

	Rasterizer* = OBJECT 
	VAR 
		img*, saveimg: Raster.Image; 
		zBuffer, savezBuffer: POINTER TO ARRAY OF FLOAT32; 
		invBuffer: POINTER TO ARRAY OF SIGNED32; 
		width*, height*: SIZE; 
		x0, x1, x2, x3, dxL, dxR, xL, xR, xStart, xEnd, tr: FLOAT32; 
		y0, y1, y2, dx, zStride, stride: SIZE; 
		color: SIGNED32; 
		adrBase, zBufBase: ADDRESS; 
		tx0, tx1, tx2, tx3, ty0, ty1, ty2, ty3, txStart, tyStart, dtxStart, dtyStart, dtx, dty: FLOAT32; 
		z0, z1, z2, z3, zStart, dzStart, dz: FLOAT32; 
		zinv0, zinv1, zinv2, zinv3, zinvStart, dzinvStart, dzinv: FLOAT32; 
		invertable: BOOLEAN; 
		invAdrStride, invIdx: SIZE; 
		invAdrBase: ADDRESS; 

		PROCEDURE ^ CCW(tri: Triangle): BOOLEAN; 
		PROCEDURE ^ SetSize*(w, h: SIZE); 
		PROCEDURE ^ Keep*; 
		PROCEDURE ^ Restore*; 
		PROCEDURE ^ SetInvertable*(invertable: BOOLEAN); 
		PROCEDURE ^ SetObjectIndex*(idx: SIGNED32); 
		PROCEDURE ^ GetInvIdx*(x, y: SIZE): SIGNED32; 
		PROCEDURE ^ Clear*(color: SIGNED32); 
		PROCEDURE ^ RenderLine; 
		PROCEDURE ^ RenderLineTex(tex: Texture); 
		PROCEDURE ^ RenderTriangle*(VAR tri: Triangle); 
		PROCEDURE ^ RenderPerspLineTex(tex: Texture); 
		PROCEDURE ^ RenderPerspLineFlat; 
		PROCEDURE ^ RenderPerspTriangle*(VAR tri: Triangle); 
		PROCEDURE ^ SubDivLineTex(tex: Texture); 
		PROCEDURE ^ SubDivLineFlat; 
		PROCEDURE ^ SubDivTriangle*(VAR tri: Triangle); 
		PROCEDURE ^ SubDivLine*(a, b: Vertex); 
	END Rasterizer; 
BEGIN
END W3dRasterizer.
