MODULE WebCGI;
	IMPORT KernelLog, Strings, Commands, Streams, WebHTTP, Files, WebHTTPServer, Modules, HTTPSupport;
CONST 
TYPE 
	CGIContext* = OBJECT 
	VAR 
		request*: HTTPSupport.HTTPRequest; 
		w*: Streams.Writer; 
		reply*: WebHTTP.ResponseHeader; 
	END CGIContext; 

	CGIContextProc = PROCEDURE (context: CGIContext); 

	CGIPlugin = OBJECT (WebHTTPServer.HTTPPlugin)

		PROCEDURE ^ CanHandle*(host: WebHTTPServer.Host; VAR request: WebHTTP.RequestHeader; secure: BOOLEAN): BOOLEAN; 
		PROCEDURE ^ Handle*(host: WebHTTPServer.Host; VAR request: WebHTTP.RequestHeader; VAR reply: WebHTTP.ResponseHeader; VAR in: Streams.Reader; VAR out: Streams.Writer); 
	END CGIPlugin; 

	CGIProcInfo = POINTER TO RECORD 
		name, procedure: ARRAY 128 OF CHAR; 
		next: CGIProcInfo; 
	END; 
VAR 
	cgi: CGIPlugin; 
	cgiProcs: CGIProcInfo; 

	PROCEDURE ^ MyMatch(VAR uri: ARRAY OF CHAR; y: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ FindProcedure(name: ARRAY OF CHAR): CGIContextProc; 
	PROCEDURE ^ RegisterCGI*(context: Commands.Context); 
	PROCEDURE ^ StoreCGIs; 
	PROCEDURE ^ LoadCGIs; 
	PROCEDURE ^ ListCGI*(context: Commands.Context); 
	PROCEDURE ^ Install*(context: Commands.Context); 
	PROCEDURE ^ Close; 
BEGIN
END WebCGI.
