MODULE WMDesktopIcons;
	IMPORT Modules, Commands, Options, Strings, WMWindowManager, Raster, WMRasterScale, WMRectangles, WMGraphics, WMGraphicUtilities, WMRestorable, WMMessages, WMComponents, WMProperties, WMStandardComponents, WMPopups, WMDialogs;
CONST 
	CmSetCommandString = 1; 
	CmSetImageName = 2; 
	CmSetCaption = 3; 
TYPE 
	ContextMenuPar = OBJECT 
	VAR 
		mode: LONGINT; 

		PROCEDURE ^  & New*(mode: LONGINT); 
	END ContextMenuPar; 

	KillerMsg = OBJECT 
	END KillerMsg; 

	IconWindow = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		dragging, resizing: BOOLEAN; 
		lastX, lastY: LONGINT; 
		iconComponent: IconComponent; 
		contextMenu: WMPopups.Popup; 

		PROCEDURE ^  & New*(c: WMRestorable.Context; flags: SET); 
		PROCEDURE ^ PointerDown*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerMove*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerUp*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ ExecuteCommand; 
		PROCEDURE ^ HandleContextMenu(sender, data: ANY); 
		PROCEDURE ^ HandleContextMenuClose(sender, data: ANY); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Handle*(VAR x: WMMessages.Message); 
	END IconWindow; 

	IconComponent* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		commandString-: WMProperties.StringProperty; 
		imageName-: WMProperties.StringProperty; 
		caption-: WMProperties.StringProperty; 
		color-: WMProperties.Int32Property; 
		border-: WMProperties.Int32Property; 
		image: WMGraphics.Image; 
		hover: BOOLEAN; 
		borderI: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ DrawBackground*(canvas: WMGraphics.Canvas); 
		PROCEDURE ^ PointerMove*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerLeave*; 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ RecacheProperties*; 
	END IconComponent; 
VAR 
	nofWindows: LONGINT; 
	prototypeCommandString, prototypeImageName, prototypeCaption: WMProperties.StringProperty; 
	prototypeColor, prototypeBorder: WMProperties.Int32Property; 
	cmSetImageName, cmSetCommandString, cmSetCaption: ContextMenuPar; 
	StrIconComponent, StrWindowTitle: Strings.String; 

	PROCEDURE ^ Open*(context: Commands.Context); 
	PROCEDURE ^ Restore*(context: WMRestorable.Context); 
	PROCEDURE ^ IncCount; 
	PROCEDURE ^ DecCount; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMDesktopIcons.
