MODULE WMEthiopicIME;
	IMPORT Strings, WMInputMethods, WMGraphics, Texts, KernelLog, Commands, TextUtilities;
CONST 
	imeName* = \"Ethiopic"\; 
TYPE 
	IME* = OBJECT {EXCLUSIVE} (WMInputMethods.IME)
	VAR 
		cons, vow: LONGINT; 
		ucs0, geez: LONGINT; 

		PROCEDURE ^ GetName*(): Strings.String; 
		PROCEDURE ^ Reset; 
		PROCEDURE ^ Remap(ucs1: LONGINT): LONGINT; 
		PROCEDURE ^ KeyEvent*(ucs: LONGINT; flags: SET; keysym: LONGINT); 
	END IME; 
VAR 
	i: LONGINT; 
	done: BOOLEAN; 

	PROCEDURE ^ Install*; 
	PROCEDURE ^ SelectedCharToUCS*; 
	PROCEDURE ^ UCSToChar*(context: Commands.Context); 
BEGIN
END WMEthiopicIME.
