MODULE CalcGrunwald;
	IMPORT NbrInt, NbrRe, MathRe, CalcFn;
CONST 
	OKay* = 0; 
	MaxSubDivReached* = 1; 
	Oscillation* = 2; 
VAR 
	MaxIntervals-: NbrInt.Integer; 

	PROCEDURE ^ Grunwald(f: CalcFn.ReArg; a, b, order: NbrRe.Real; VAR error, result: NbrRe.Real; VAR res: NbrInt.Integer); 
	PROCEDURE ^ SolveD*(f: CalcFn.ReArg; x, order: NbrRe.Real; VAR error: NbrRe.Real; VAR res: NbrInt.Integer): NbrRe.Real; 
	PROCEDURE ^ SolveI*(f: CalcFn.ReArg; x, order: NbrRe.Real; VAR error: NbrRe.Real; VAR res: NbrInt.Integer): NbrRe.Real; 
BEGIN
END CalcGrunwald.
