MODULE Dates;
	IMPORT Clock;
CONST 
TYPE 
	DateTime* = RECORD 
		year*, month*, day*, hour*, minute*, second*: LONGINT; 
	END; 
VAR 
	Months-: ARRAY 12 OF ARRAY 10 OF CHAR; 
	Days-: ARRAY 7 OF ARRAY 10 OF CHAR; 
	NoDays: ARRAY 12 OF INTEGER; 
	ZeroDateUnix-, ZeroDateRFC868-, ZeroDateNTP-: DateTime; 

	PROCEDURE ^ LeapYear*(year: LONGINT): BOOLEAN; 
	PROCEDURE ^ NofDays*(year, month: LONGINT): LONGINT; 
	PROCEDURE ^ ValidDateTime*(dt: DateTime): BOOLEAN; 
	PROCEDURE ^ OberonToDateTime*(Date, Time: LONGINT): DateTime; 
	PROCEDURE ^ DateTimeToOberon*(dt: DateTime; VAR date, time: LONGINT); 
	PROCEDURE ^ Now*(): DateTime; 
	PROCEDURE ^ WeekDate*(Date: DateTime; VAR year, week, weekday: LONGINT); 
	PROCEDURE ^ Equal*(t1, t2: DateTime): BOOLEAN; 
	PROCEDURE ^ CompareDateTime*(t1, t2: DateTime): LONGINT; 
	PROCEDURE ^ TimeDifference*(t1, t2: DateTime; VAR days, hours, minutes, seconds: LONGINT); 
	PROCEDURE ^ AddYears*(VAR dt: DateTime; years: LONGINT); 
	PROCEDURE ^ AddMonths*(VAR dt: DateTime; months: LONGINT); 
	PROCEDURE ^ AddDays*(VAR dt: DateTime; days: LONGINT); 
	PROCEDURE ^ AddHours*(VAR dt: DateTime; hours: LONGINT); 
	PROCEDURE ^ AddMinutes*(VAR dt: DateTime; minutes: LONGINT); 
	PROCEDURE ^ AddSeconds*(VAR dt: DateTime; seconds: LONGINT); 
BEGIN
END Dates.
