MODULE DivXHelper;
	IMPORT SYSTEM, Streams, DT := DivXTypes, AVI, idct := IDCT;
CONST 
	W1 = 2841; 
	W2 = 2676; 
	W3 = 2408; 
	W5 = 1609; 
	W6 = 1108; 
	W7 = 565; 
	Escape = 7167; 
TYPE 
	Event = RECORD 
		last, run, level: LONGINT; 
	END; 

	TextureDecoding* = OBJECT 
	VAR 
		block*: DT.PointerToArrayOfLONGINT; 
		mp4State: DT.MP4State; 
		dcScaler: LONGINT; 
		saiAcLeftIndex: ARRAY 8 OF LONGINT; 
		vld: VLD; 
		log: Streams.Writer; 
		srcBlock, dstBlock*: POINTER TO ARRAY 68 OF INTEGER; 

		PROCEDURE ^  & init*(state: DT.MP4State; logWriter: Streams.Writer); 
		PROCEDURE ^ ClearBlock; 
		PROCEDURE ^ ClearBlockGeneric; 
		PROCEDURE ^ ClearBlockMMX(dst: LONGINT); 
		PROCEDURE ^ BlockIntra*(blockNum: LONGINT; coded: BOOLEAN; VAR r: DT.VideoBuffer): LONGINT; 
		PROCEDURE ^ BlockInter*(blockNum: LONGINT; coded: BOOLEAN; VAR r: DT.VideoBuffer): LONGINT; 
		PROCEDURE ^ DumpMacroBlock; 
		PROCEDURE ^ GetDCSizeLum(VAR r: DT.VideoBuffer): LONGINT; 
		PROCEDURE ^ GetDCSizeChr(VAR r: DT.VideoBuffer): LONGINT; 
		PROCEDURE ^ GetDCDiff(dctDCSize: LONGINT; VAR r: DT.VideoBuffer): LONGINT; 
		PROCEDURE ^ Pow(x, y: LONGINT): LONGINT; 
		PROCEDURE ^ SetDCScaler(blockNum: LONGINT); 
		PROCEDURE ^ DCRecon(blockNum: LONGINT; dcValue: DT.PointerToArrayOfLONGINT); 
		PROCEDURE ^ DivDiv(a, b: LONGINT): LONGINT; 
		PROCEDURE ^ ACRecon(blockNum: LONGINT; psBlock: DT.PointerToArrayOfLONGINT); 
		PROCEDURE ^ ACStore(blockNum: LONGINT; psBlock: DT.PointerToArrayOfLONGINT); 
		PROCEDURE ^ Rescale(predictQuant, currentQuant, coeff: LONGINT): LONGINT; 
		PROCEDURE ^ ACRescaling(blockNum: LONGINT; psBlock: DT.PointerToArrayOfLONGINT): LONGINT; 
		PROCEDURE ^ IsIntra(mbY, mbX: LONGINT): BOOLEAN; 
		PROCEDURE ^ RescuePredict; 
		PROCEDURE ^ FastCopy(from, sizefrom, offsetfrom, to, sizeto, offsetto: LONGINT); 
		PROCEDURE ^ IDCT(block: DT.PointerToArrayOfLONGINT); 
		PROCEDURE ^ IDCTRow(blk: DT.PointerToArrayOfLONGINT; baseIndex: LONGINT); 
		PROCEDURE ^ IDCTCol(blk: DT.PointerToArrayOfLONGINT; baseIndex: LONGINT); 
		PROCEDURE ^ IQuant(psBlock: DT.PointerToArrayOfLONGINT; intraFlag: BOOLEAN); 
		PROCEDURE ^ IQuantTypeFirst(psblock: DT.PointerToArrayOfLONGINT); 
	END TextureDecoding; 

	VLD = OBJECT 
	VAR 
		tableB161: ARRAY 112 OF DT.TabType; 
		tableB162: ARRAY 96 OF DT.TabType; 
		tableB163: ARRAY 120 OF DT.TabType; 
		tableB171: ARRAY 112 OF DT.TabType; 
		tableB172: ARRAY 96 OF DT.TabType; 
		tableB173: ARRAY 120 OF DT.TabType; 
		log: Streams.Writer; 

		PROCEDURE ^  & init*(logWriter: Streams.Writer); 
		PROCEDURE ^ VldIntraDCT(VAR event: Event; VAR r: DT.VideoBuffer); 
		PROCEDURE ^ VldInterDCT(VAR event: Event; VAR r: DT.VideoBuffer); 
		PROCEDURE ^ VldEvent(intraFlag: BOOLEAN; VAR event: Event; VAR r: DT.VideoBuffer); 
		PROCEDURE ^ VldTableB19(last, run: LONGINT): LONGINT; 
		PROCEDURE ^ VldTableB20(last, run: LONGINT): LONGINT; 
		PROCEDURE ^ VldTableB21(last, level: LONGINT): LONGINT; 
		PROCEDURE ^ VldTableB22(last, level: LONGINT): LONGINT; 
		PROCEDURE ^ VldTableB16(code: LONGINT; VAR r: DT.VideoBuffer): DT.TabType; 
		PROCEDURE ^ VldTableB17(code: LONGINT; VAR r: DT.VideoBuffer): DT.TabType; 
	END VLD; 
BEGIN
END DivXHelper.
