MODULE DynamicWebpage;
	IMPORT XML, HTTPSupport, Strings;
CONST 
	HTTPVarCommandModule* = \"dxpmodule"\; 
	HTTPVarCommandObject* = \"dxpobject"\; 
	HTTPVarCommandMethod* = \"dxpmethod"\; 
	HTTPVarCommandObjectId* = \"dxpoid"\; 
	HTTPVarCommandParamPrefix* = \"dxpparam-"\; 
	XMLAttributeObjectIdName* = \"id"\; 
	DXPReservedObjectIdPrefix* = \"-dxp-"\; 
	DynamicWebpageExtension* = \"DXP"\; 
	DefaultWebpage* = \"index.dxp"\; 
	ConfigurationSupperSectionName* = \"DynamicWebpages"\; 
	ConfigurationSubSectionName* = \"ActiveElementModules"\; 
	ProcNameGetDescriptors* = \"GetActiveElementDescriptors"\; 
	StateCounterVariable* = \"dxpstatecounter"\; 
TYPE 
	Parameter* = POINTER TO RECORD 
		name*: Strings.String; 
		value*: Strings.String; 
	END; 

	ParameterList* = OBJECT 
	VAR 
		parameters*: POINTER TO ARRAY OF Parameter; 

		PROCEDURE ^ GetParameterValueByName*(CONST name: ARRAY OF CHAR): Strings.String; 
		PROCEDURE ^ GetParameterByName*(CONST name: ARRAY OF CHAR): Parameter; 
		PROCEDURE ^ GetCount*(): LONGINT; 
	END ParameterList; 

	EventHandler* = PROCEDURE {DELEGATE}(request: HTTPSupport.HTTPRequest; params: ParameterList); 

	EventHandlerObject* = OBJECT 
	VAR 
		methodName*: ARRAY 128 OF CHAR; 
		handler*: EventHandler; 

		PROCEDURE ^  & Init*(CONST name: ARRAY OF CHAR; handlerMeth: EventHandler); 
	END EventHandlerObject; 

	EventHandlerList* = POINTER TO ARRAY OF EventHandlerObject; 

	ActiveElement* = OBJECT 

		PROCEDURE ^ Transform*(input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ PreTransform*(input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ GetEventHandlers*(): EventHandlerList; 
	END ActiveElement; 

	StateFullActiveElement* = OBJECT (ActiveElement)
	END StateFullActiveElement; 

	StateLessActiveElement* = OBJECT (ActiveElement)
	END StateLessActiveElement; 

	ActiveElementFactoryProc* = PROCEDURE ():ActiveElement; 

	ActiveElementDescriptor* = OBJECT 
	VAR 
		elementName*: ARRAY 128 OF CHAR; 
		factory*: ActiveElementFactoryProc; 

		PROCEDURE ^  & Init*(CONST name: ARRAY OF CHAR; factoryProc: ActiveElementFactoryProc); 
	END ActiveElementDescriptor; 

	ActiveElementDescSet* = OBJECT 
	VAR 
		descriptors*: POINTER TO ARRAY OF ActiveElementDescriptor; 

		PROCEDURE ^  & Init*(CONST descs: ARRAY OF ActiveElementDescriptor); 
		PROCEDURE ^ GetCount*(): LONGINT; 
		PROCEDURE ^ GetItem*(i: LONGINT): ActiveElementDescriptor; 
	END ActiveElementDescSet; 

	ActiveElementDescSetFactory* = PROCEDURE ():ActiveElementDescSet; 
VAR 
	idCounter: LONGINT; 

	PROCEDURE ^ CreateNewObjectId*(): Strings.String; 
BEGIN
END DynamicWebpage.
