MODULE Example5;
TYPE 
	Entry = OBJECT 
	VAR 
		next: Entry; 
		priority: LONGINT; 
		turn: BOOLEAN; 
	END Entry; 

	PriorityScheduler = OBJECT {EXCLUSIVE} 
	VAR 
		root: Entry; 

		PROCEDURE ^ Wait(priority: LONGINT); 
		PROCEDURE ^ Signal; 
		PROCEDURE ^ Waiting(): BOOLEAN; 
		PROCEDURE ^  & Init*; 
	END PriorityScheduler; 

	DiskScheduler* = OBJECT {EXCLUSIVE} 
	VAR 
		busy, up: BOOLEAN; 
		pos: LONGINT; 
		upsweep, downsweep: PriorityScheduler; 

		PROCEDURE ^ Request*(dest: LONGINT); 
		PROCEDURE ^ Release*; 
		PROCEDURE ^  & Init*; 
	END DiskScheduler; 
BEGIN
END Example5.
