MODULE FoxHardware;
	IMPORT ActiveCells := FoxActiveCells, Streams, Diagnostics, Strings, Commands, Files;
CONST 
TYPE 
	Description* = OBJECT 
	VAR 
		diagnostics-: Diagnostics.Diagnostics; 
		log-: Streams.Writer; 

		PROCEDURE ^  & Init*(d: Diagnostics.Diagnostics; l: Streams.Writer); 
		PROCEDURE ^ Emit*(specification: ActiveCells.Specification): BOOLEAN; 
		PROCEDURE ^ GetHardwarePath*(VAR name: ARRAY OF CHAR); 
	END Description; 

	PROCEDURE ^ GetDescription*(CONST name: ARRAY OF CHAR): Description; 
	PROCEDURE ^ Emit*(context: Commands.Context); 
	PROCEDURE ^ SizeInBlocks*(sizeInUnits, blockSize: LONGINT): LONGINT; 
BEGIN
END FoxHardware.
