MODULE FoxProgTools;
	IMPORT Streams, Options, Commands, Files, Strings, Basic := FoxBasic;
CONST 
TYPE 
	NameEntry = POINTER TO RECORD 
		name: ARRAY 265 OF CHAR; 
	END; 

	NameList = OBJECT (Basic.List)

		PROCEDURE ^  & Init; 
		PROCEDURE ^ AddName(CONST name: ARRAY OF CHAR); 
		PROCEDURE ^ GetName(index: LONGINT; VAR name: ARRAY OF CHAR); 
		PROCEDURE ^ ContainsName(CONST otherName: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ DumpNames(w: Streams.Writer); 
		PROCEDURE ^ SortNames; 
	END NameList; 

	PROCEDURE ^ NameComparator(left, right: ANY): BOOLEAN; 
	PROCEDURE ^ ParseARMInstructionSet*(context: Commands.Context); 
	PROCEDURE ^ InstructionBits*(context: Commands.Context); 
	PROCEDURE ^ Enum*(context: Commands.Context); 
	PROCEDURE ^ ParseAMDInstructionSet*(context: Commands.Context); 
BEGIN
END FoxProgTools.
