MODULE FoxTest;
	IMPORT Basic := FoxBasic, TestSuite, Diagnostics, Streams, Commands, Shell, Options, Files, Strings, Versioning, CompilerInterface, Texts, TextUtilities, Modules, KernelLog;
CONST 
TYPE 
	Command = ARRAY 256 OF CHAR; 

	Tester = OBJECT (TestSuite.Tester)
	VAR 
		log: Streams.Writer; 
		fileLog: Streams.Writer; 
		mayTrap: BOOLEAN; 
		commandFlags: SET; 
		command, prolog, epilog: Command; 
		fileName: Files.FileName; 
		dots: LONGINT; 

		PROCEDURE ^  & InitTester(log, logFileWriter: Streams.Writer; diagnostics: Diagnostics.Diagnostics; mayTrap: BOOLEAN; CONST prolog, command, epilog: Command; CONST fileName: ARRAY OF CHAR); 
		PROCEDURE ^ Handle*(r: Streams.Reader; position: LONGINT; CONST name: ARRAY OF CHAR; type: TestSuite.TestType): INTEGER; 
	END Tester; 

	PROCEDURE ^ GetOptions(): Options.Options; 
	PROCEDURE ^ DriveTest(options: Options.Options; diagnostics: Diagnostics.Diagnostics; reader: Streams.Reader; error, writer: Streams.Writer): BOOLEAN; 
	PROCEDURE ^ Compile*(context: Commands.Context); 
	PROCEDURE ^ GetTextReader(text: Texts.Text): Streams.Reader; 
	PROCEDURE ^ RunTests(text: Texts.Text; CONST source: ARRAY OF CHAR; pos: LONGINT; CONST pc, opt: ARRAY OF CHAR; log: Streams.Writer; diagnostics: Diagnostics.Diagnostics; VAR error: BOOLEAN); 
	PROCEDURE ^ Cleanup; 
BEGIN
END FoxTest.
