MODULE GfxBuffer;
	IMPORT Images := Raster, GfxMatrix, GfxImages, GfxRegions, Gfx, GfxRaster;
TYPE 
	Context* = POINTER TO ContextDesc; 

	ContextDesc* = RECORD (GfxRaster.ContextDesc)
		orgX*, orgY*: REAL; 
		scale*: REAL; 
		bgCol*: Gfx.Color; 
		img*: Images.Image; 
		pix: Images.Pixel; 
		compOp: SHORTINT; 
	END; 

	RegData = RECORD (GfxRegions.EnumData)
		dx, dy: INTEGER; 
		bc: Context; 
		mode: Images.Mode; 
	END; 
VAR 
	Methods: Gfx.Methods; 

	PROCEDURE ^ Color(llx, lly, urx, ury: INTEGER; VAR data: GfxRegions.EnumData); 
	PROCEDURE ^ Tile(llx, lly, urx, ury: INTEGER; VAR data: GfxRegions.EnumData); 
	PROCEDURE ^ Dot(rc: GfxRaster.Context; x, y: LONGINT); 
	PROCEDURE ^ Rect(rc: GfxRaster.Context; llx, lly, urx, ury: LONGINT); 
	PROCEDURE ^ SetColPat(rc: GfxRaster.Context; col: Gfx.Color; pat: Gfx.Pattern); 
	PROCEDURE ^ ResetCTM(ctxt: Gfx.Context); 
	PROCEDURE ^ ResetClip(ctxt: Gfx.Context); 
	PROCEDURE ^ Image(ctxt: Gfx.Context; x, y: REAL; img: Images.Image; VAR filter: GfxImages.Filter); 
	PROCEDURE ^ InitMethods; 
	PROCEDURE ^ SetCoordinates*(bc: Context; x, y, scale: REAL); 
	PROCEDURE ^ SetBGColor*(bc: Context; col: Gfx.Color); 
	PROCEDURE ^ SetCompOp*(bc: Context; op: SHORTINT); 
	PROCEDURE ^ Init*(bc: Context; img: Images.Image); 
BEGIN
END GfxBuffer.
