MODULE HTTPSession;
	IMPORT HTTPSupport, WebHTTP, MD5, IP, Random, Dates, Strings, TFClasses, Kernel, Modules, KernelLog;
CONST 
	HTTPVarSessionIdName* = \"sessionid"\; 
	InitialLeaseTime =   5.0000000E+000; 
	LeaseTimeIncrement =   2.0000000E+000; 
	MaxLeaseTime =   1.5000000E+001; 
	LeaseManagerInterval = (60 * 1000); 
TYPE 
	SessionId* = ARRAY 80 OF CHAR; 

	SessionVariable* = POINTER TO RECORD 
		name*: Strings.String; 
		value*: ANY; 
	END; 

	Session* = OBJECT {EXCLUSIVE} 
	VAR 
		sessionId*: SessionId; 
		sessionVariables*: TFClasses.List; 
		leaseTime*: REAL; 

		PROCEDURE ^  & Init*(sessionId: SessionId); 
		PROCEDURE ^ GetVariableValue*(name: ARRAY OF CHAR): ANY; 
		PROCEDURE ^ GetVariableByName*(name: ARRAY OF CHAR): SessionVariable; 
		PROCEDURE ^ AddVariableValue*(name: ARRAY OF CHAR; value: ANY); 
		PROCEDURE ^ RemoveVariable*(name: ARRAY OF CHAR); 
		PROCEDURE ^ IncreaseLifeTime*; 
	END Session; 

	SessionExpirationHandler* = PROCEDURE {DELEGATE}(session: Session); 

	LeaseManager = OBJECT {EXCLUSIVE} 
	VAR 
		timer: Kernel.Timer; 
		i, j: LONGINT; 
		pSession, pHandler: ANY; 
		s: Session; 
		expiredSessions: TFClasses.List; 
		alive, dead: BOOLEAN; 
		expObj: ExpirationHandlerObject; 

		PROCEDURE ^ Kill*; 
		PROCEDURE ^ SetDead; 
		PROCEDURE ^ WaitDead*; 
	BEGIN{ACTIVE} 
	END LeaseManager; 

	ExpirationHandlerObject = POINTER TO RECORD 
		handler: SessionExpirationHandler; 
	END; 
VAR 
	sessions: TFClasses.List; 
	expirationHandlers: TFClasses.List; 
	leaseManager: LeaseManager; 
	randomSequence: Random.Sequence; 
	date, time: LONGINT; 

	PROCEDURE ^ GetSessionId*(request: HTTPSupport.HTTPRequest; VAR sessionId: SessionId); 
	PROCEDURE ^ GetExistingSession*(request: HTTPSupport.HTTPRequest): Session; 
	PROCEDURE ^ GetSession*(request: HTTPSupport.HTTPRequest): Session; 
	PROCEDURE ^ FindSessionBySessionId(sessionId: SessionId): Session; 
	PROCEDURE ^ NewSessionId(header: WebHTTP.RequestHeader; VAR sessionId: SessionId); 
	PROCEDURE ^ AddExpirationHandler*(handler: SessionExpirationHandler); 
	PROCEDURE ^ RemoveExpirationHandler*(handler: SessionExpirationHandler); 
	PROCEDURE ^ StopLeaseManager*; 
	PROCEDURE ^ StartLeaseManager*; 
BEGIN
END HTTPSession.
