MODULE JoysticksTest;
	IMPORT KernelLog, Modules, Kernel, Plugins, Commands, Random, Joysticks;
CONST 
	DefaultNbrOfButtons = 2; 
	MaxSimulatedJoysticks = 16; 
	MinAxisValueX =  -255; 
	MaxAxisValueX = 255; 
	MinAxisValueY = 0; 
	MaxAxisValueY = 1024; 
	MinAxisValueSlider1 =  -16384; 
	MaxAxisValueSlider1 = 16384; 
	MinAxisDefaultValue =  -1024; 
	MaxAxisDefaultValue = 1024; 
	MinSleepTime = 200; 
	MaxSleepTime = 1500; 
TYPE 
	SimulatedJoystick = OBJECT {EXCLUSIVE} (Joysticks.Joystick)
	VAR 
		msg: Joysticks.JoystickDataMessage; 
		random: Random.Generator; 
		timer: Kernel.Timer; 
		alive, dead: BOOLEAN; 
		i, minValue, maxValue: LONGINT; 

		PROCEDURE ^ Stop; 
		PROCEDURE ^  & Init*(nbrOfButtons: LONGINT); 
	BEGIN{ACTIVE} 
	END SimulatedJoystick; 
VAR 
	joysticks: ARRAY MaxSimulatedJoysticks OF SimulatedJoystick; 
	nbrOfJoysticks: LONGINT; 

	PROCEDURE ^ CreateJoystick*(context: Commands.Context); 
	PROCEDURE ^ Cleanup; 
BEGIN
END JoysticksTest.
