MODULE JPEGDecoder;
	IMPORT SYSTEM, Codecs, KernelLog, Streams, Raster, WMGraphics, BIT, Images := Raster;
CONST 
	AnzResFarben = 20; 
	AnzFarben = (256 - AnzResFarben); 
	ColorsOld* = 0; 
	ColorsNew* = 1; 
	ColorsGray* = 2; 
	DitherNone* = 0; 
	DitherFS* = 1; 
	Float* = 0; 
	Integer* = 1; 
	Scale* = 2; 
	DCTSIZE = 8; 
	DCTSIZE2 = 64; 
	NUMQUANTTBLS = 4; 
	NUMHUFFTBLS = 4; 
	NUMARITHTBLS = 16; 
	MAXCOMPSINSCAN = 4; 
	MAXSAMPFACTOR = 4; 
	MAXBLOCKSINMCU = 10; 
	BITSINJSAMPLE = 8; 
	MAXCOMPONENTS = 4; 
	MAXJSAMPLE = 255; 
	CENTERJSAMPLE = 128; 
	MAXQCOMPS = 4; 
	HUFFLOOKAHEAD = 8; 
	MINGETBITS = 25; 
	JPEGHEADEROK = 0; 
	JPEGHEADERTABLESONLY = 1; 
	JPEGSUSPENDED = 2; 
	JCSUNKNOWN = 0; 
	JCSGRAYSCALE = 1; 
	JCSRGB = 2; 
	JCSYCBCR = 3; 
	JCSCMYK = 4; 
	JCSYCCK = 5; 
	JPEGEOI = 0D9X; 
	JPEGFF = 0FFX; 
	DSTATESTART = 200; 
	DSTATEINHEADER = 201; 
	DSTATEREADY = 202; 
	DSTATESCANNING = 203; 
	DSTATERAWOK = 204; 
	DSTATESTOPPING = 205; 
	RGBRED = 0; 
	RGBGREEN = 1; 
	RGBBLUE = 2; 
	RGBPIXELSIZE = 3; 
	JBUFPASSTHRU = 1; 
	MainPass = 0; 
	PrereadPass = 1; 
	OutputPass = 2; 
	PostPass = 3; 
	MSOF0 = 0C0X; 
	MSOF1 = 0C1X; 
	MSOF2 = 0C2X; 
	MSOF3 = 0C3X; 
	MSOF5 = 0C5X; 
	MSOF6 = 0C6X; 
	MSOF7 = 0C7X; 
	MJPG = 0C8X; 
	MSOF9 = 0C9X; 
	MSOF10 = 0CAX; 
	MSOF11 = 0CBX; 
	MSOF13 = 0CDX; 
	MSOF14 = 0CEX; 
	MSOF15 = 0CFX; 
	MDHT = 0C4X; 
	MDAC = 0CCX; 
	MRST0 = 0D0X; 
	MRST1 = 0D1X; 
	MRST2 = 0D2X; 
	MRST3 = 0D3X; 
	MRST4 = 0D4X; 
	MRST5 = 0D5X; 
	MRST6 = 0D6X; 
	MRST7 = 0D7X; 
	MSOI = 0D8X; 
	MEOI = 0D9X; 
	MSOS = 0DAX; 
	MDQT = 0DBX; 
	MDNL = 0DCX; 
	MDRI = 0DDX; 
	MAPP0 = 0E0X; 
	MAPP1 = 0E1X; 
	MAPP2 = 0E2X; 
	MAPP3 = 0E3X; 
	MAPP4 = 0E4X; 
	MAPP5 = 0E5X; 
	MAPP6 = 0E6X; 
	MAPP7 = 0E7X; 
	MAPP8 = 0E8X; 
	MAPP9 = 0E9X; 
	MAPP10 = 0EAX; 
	MAPP11 = 0EBX; 
	MAPP12 = 0ECX; 
	MAPP13 = 0EDX; 
	MAPP14 = 0EEX; 
	MAPP15 = 0EFX; 
	MCOM = 0FEX; 
	MTEM = 1X; 
	Max = 1048575; 
TYPE 
	JSampRow = POINTER TO ARRAY OF CHAR; 

	JSampRowList = POINTER TO RECORD 
		row: JSampRow; 
		next: JSampRowList; 
	END; 

	JSampArray = POINTER TO JSADesc; 

	JSADesc = RECORD 
		row: ARRAY (BITSINJSAMPLE * MAXSAMPFACTOR) OF JSampRow; 
	END; 

	JSampImage = POINTER TO JSIDesc; 

	JSIDesc = RECORD 
		comp: ARRAY MAXCOMPONENTS OF JSampArray; 
	END; 

	JBlock = POINTER TO ARRAY DCTSIZE2 OF INTEGER; 

	DCTTable = POINTER TO ARRAY DCTSIZE2 OF REAL; 

	DCTITable = POINTER TO ARRAY DCTSIZE2 OF LONGINT; 

	DCTSTable = POINTER TO ARRAY DCTSIZE2 OF LONGINT; 

	JPEGCompInfo = POINTER TO RECORD 
		componentID: INTEGER; 
		componentIndex: INTEGER; 
		hSampFactor: SHORTINT; 
		vSampFactor: SHORTINT; 
		quantTblNo: INTEGER; 
		dcTblNo: SHORTINT; 
		acTblNo: SHORTINT; 
		widthInBlocks: LONGINT; 
		heightInBlocks: LONGINT; 
		DCTScaledSize: INTEGER; 
		downSampledWidth: LONGINT; 
		downSampledHeight: LONGINT; 
		componentNeeded: BOOLEAN; 
		MCUWidth: INTEGER; 
		MCUHeight: INTEGER; 
		MCUBlocks: INTEGER; 
		MCUSampleWidth: INTEGER; 
		lastColWidth: INTEGER; 
		lastRowHeight: INTEGER; 
		dctTable: DCTTable; 
		dctITable: DCTITable; 
		dctSTable: DCTSTable; 
		IDCTMethod: PROCEDURE {DELEGATE}(compptr: JPEGCompInfo; coefBlock: JBlock; outputBuf: JSampArray; outputRow, outputCol: LONGINT); 
	END; 

	FSErr = POINTER TO ARRAY OF INTEGER; 

	ColIndex = POINTER TO ARRAY 3 OF ARRAY (MAXJSAMPLE + 1) OF INTEGER; 

	Marker = POINTER TO RECORD 
		sawSOI: BOOLEAN; 
		sawSOF: BOOLEAN; 
		nextRestartNum: INTEGER; 
		discardedBytes: INTEGER; 
	END; 

	Master = POINTER TO RECORD 
		usingMergedUpsample: BOOLEAN; 
		passType: SHORTINT; 
		passNumber: INTEGER; 
		totalPasses: INTEGER; 
		needPostPass: BOOLEAN; 
		isLastPass: BOOLEAN; 
		eoiProcessed: BOOLEAN; 
	END; 

	JHuffTbl = POINTER TO RECORD 
		bits: ARRAY 17 OF INTEGER; 
		huffVal: ARRAY 256 OF INTEGER; 
	END; 

	JQuantTbl = POINTER TO RECORD 
		quantVal: ARRAY DCTSIZE2 OF LONGINT; 
	END; 

	SavableState = RECORD 
		getBuffer: LONGINT; 
		bitsLeft: INTEGER; 
		lastDcVal: ARRAY MAXCOMPSINSCAN OF INTEGER; 
	END; 

	WorkingState = POINTER TO RECORD 
		unreadMarker: CHAR; 
		cur: SavableState; 
		cInfo: CInfo; 
	END; 

	DDerivedTbl = POINTER TO RECORD 
		mincode: ARRAY 17 OF LONGINT; 
		maxcode: ARRAY 18 OF LONGINT; 
		valptr: ARRAY 17 OF INTEGER; 
		pub: JHuffTbl; 
		lookNBits: ARRAY 256 OF INTEGER; 
		lookSym: ARRAY 256 OF INTEGER; 
	END; 

	Entropy = POINTER TO RECORD 
		saved: SavableState; 
		restartsToGo: INTEGER; 
		printedEod: BOOLEAN; 
		dcDerivedTbls: ARRAY NUMHUFFTBLS OF DDerivedTbl; 
		acDerivedTbls: ARRAY NUMHUFFTBLS OF DDerivedTbl; 
	END; 

	Dest = POINTER TO RECORD 
		buffer: JSampArray; 
		bufferHeight: LONGINT; 
		curOutputRow: LONGINT; 
		padBytes: INTEGER; 
		rowWidth: LONGINT; 
		dataWidth: LONGINT; 
		colors: ARRAY 256 OF INTEGER; 
	END; 

	CQuant = POINTER TO RECORD 
		onOddRow: BOOLEAN; 
		colorQuantize: PROCEDURE {DELEGATE}(inputBuf: JSampArray; outputBuf: JSampArray; outRowCtr: INTEGER; numRows: INTEGER); 
		fsErrors: ARRAY MAXQCOMPS OF FSErr; 
		colorIndex: ColIndex; 
	END; 

	UpsampleProc = PROCEDURE {DELEGATE}(compptr: JPEGCompInfo; inputData: JSampArray; inRowCtr: LONGINT; outputData: JSampArray); 

	Upsample = POINTER TO RECORD 
		needContextRows: BOOLEAN; 
		upsample: PROCEDURE {DELEGATE}(inputBuf: JSampImage; VAR inRowGroupCtr: LONGINT; inRowGroupsAvail: LONGINT; outputBuf: JSampArray; VAR outRowCtr: LONGINT; outRowsAvail: LONGINT); 
		colorBuf: ARRAY MAXCOMPONENTS OF JSampArray; 
		nextRowOut: INTEGER; 
		rowsToGo: LONGINT; 
		rowGroupHeight: ARRAY MAXCOMPONENTS OF INTEGER; 
		hExpand: ARRAY MAXCOMPONENTS OF INTEGER; 
		vExpand: ARRAY MAXCOMPONENTS OF INTEGER; 
		methods: ARRAY MAXCOMPONENTS OF UpsampleProc; 
	END; 

	Main = POINTER TO RECORD 
		numChunks: LONGINT; 
		buffer: JSampImage; 
		bufferFull: BOOLEAN; 
		rowGroupCtr: LONGINT; 
		processData: PROCEDURE {DELEGATE}(outputBuf: JSampArray; VAR outRowCtr: LONGINT; outRowsAvail: LONGINT); 
	END; 

	Coef = POINTER TO RECORD 
		decompressData: PROCEDURE {DELEGATE}(outputBuf: JSampImage):BOOLEAN; 
		MCUColNum: LONGINT; 
		MCURowNum: LONGINT; 
		MCUBuffer: ARRAY MAXBLOCKSINMCU OF JBlock; 
		wholeImage: BOOLEAN; 
	END; 

	Post = POINTER TO RECORD 
		postProcessData: PROCEDURE {DELEGATE}(inputBuf: JSampImage; VAR inRowGroupCtr, inRowGroupsAvail: LONGINT; outputBuf: JSampArray; VAR outRowCtr: LONGINT; VAR outRowsAvail: LONGINT); 
		buffer: JSampArray; 
		stripHeight: LONGINT; 
		wholeImage: BOOLEAN; 
	END; 

	CConvert = POINTER TO RECORD 
		colorConvert: PROCEDURE {DELEGATE}(inputBuf: ARRAY OF JSampArray; inputRow: LONGINT; outputBuf: JSampArray; outRowCtr: LONGINT; numRows: INTEGER); 
	END; 

	CInfo = POINTER TO RECORD 
		globalState: INTEGER; 
		imageWidth: LONGINT; 
		imageHeight: LONGINT; 
		JPEGMAXDIMENSION: LONGINT; 
		numComponents: SHORTINT; 
		selectIDCT: SHORTINT; 
		jpegColorSpace: INTEGER; 
		outColorSpace: INTEGER; 
		scaleNum, scaleDenom: INTEGER; 
		outputGamma: LONGREAL; 
		rawDataOut: BOOLEAN; 
		doFancyUpsampling: BOOLEAN; 
		sawJFIFMarker: BOOLEAN; 
		sawAdobeMarker: BOOLEAN; 
		AdobeTransform: INTEGER; 
		compInfo: ARRAY MAXCOMPONENTS OF JPEGCompInfo; 
		unreadMarker: CHAR; 
		restartInterval: LONGINT; 
		arithDcL: ARRAY NUMARITHTBLS OF INTEGER; 
		arithDcU: ARRAY NUMARITHTBLS OF INTEGER; 
		arithAcK: ARRAY NUMARITHTBLS OF INTEGER; 
		arithCode: BOOLEAN; 
		CCIR601Sampling: BOOLEAN; 
		densityUnit: INTEGER; 
		XDensity, YDensity: LONGINT; 
		dataPrecision: SHORTINT; 
		compsInScan: SHORTINT; 
		curCompInfo: ARRAY MAXCOMPSINSCAN OF JPEGCompInfo; 
		dcHuffTbl: ARRAY NUMHUFFTBLS OF JHuffTbl; 
		acHuffTbl: ARRAY NUMHUFFTBLS OF JHuffTbl; 
		quantTbl: ARRAY NUMQUANTTBLS OF JQuantTbl; 
		outputWidth: LONGINT; 
		outputHeight: LONGINT; 
		outputScanline: LONGINT; 
		totaliMCURows: LONGINT; 
		MCUsPerRow: LONGINT; 
		MCURowsInScan: LONGINT; 
		outColorComponents: INTEGER; 
		outputComponents: INTEGER; 
		maxHSampFactor: INTEGER; 
		maxVSampFactor: INTEGER; 
		recOutbufHeight: INTEGER; 
		blocksInMCU: INTEGER; 
		MCUMembership: ARRAY MAXBLOCKSINMCU OF INTEGER; 
		twoPassQuantize: BOOLEAN; 
		ditherMode: SHORTINT; 
		desiredNumberOfColors: INTEGER; 
		actualNumberOfColors: INTEGER; 
		minDCTScaledSize: INTEGER; 
		colorMap: ColIndex; 
		colorMode: INTEGER; 
		post: Post; 
		coef: Coef; 
		cconvert: CConvert; 
		cquant: CQuant; 
		upsample: Upsample; 
		entropy: Entropy; 
		reader: Streams.Reader; 
		bmpRows, oldbmpRows: JSampRowList; 
		err: INTEGER; 
		marker: Marker; 
		master: Master; 
		main: Main; 
	END; 

	JPEGDecoder* = OBJECT (Codecs.ImageDecoder)
	VAR 
		width, height: LONGINT; 
		backGrndCol: Raster.Pixel; 
		fmt: Raster.Format; 
		transparent, interlaced: BOOLEAN; 
		lcdFlags, backGrndIdx: CHAR; 
		img: Raster.Image; 
		cInfo: CInfo; 
		dest: Dest; 
		logger*: Streams.Writer; 
		res*: LONGINT; 

		PROCEDURE ^ Open*(in: Streams.Reader; VAR res: LONGINT); 
		PROCEDURE ^ GetImageInfo*(VAR width, height, format, maxProgressionLevel: LONGINT); 
		PROCEDURE ^ SetProgressionLevel*(progressionLevel: LONGINT); 
		PROCEDURE ^ GetNativeImage*(VAR img: Raster.Image); 
		PROCEDURE ^ Render*(img: Raster.Image); 
		PROCEDURE ^ ErrMsg(msg: ARRAY OF CHAR; num: INTEGER); 
		PROCEDURE ^ ReadUINT8(VAR int: INTEGER): BOOLEAN; 
		PROCEDURE ^ ReadUINT16(VAR long: LONGINT): BOOLEAN; 
		PROCEDURE ^ ByteSplit(int: INTEGER; VAR byte03, byte47: SHORTINT); 
		PROCEDURE ^ getSOI(): BOOLEAN; 
		PROCEDURE ^ getSOF(): BOOLEAN; 
		PROCEDURE ^ getSOS(): BOOLEAN; 
		PROCEDURE ^ getApp0(): BOOLEAN; 
		PROCEDURE ^ getApp14(): BOOLEAN; 
		PROCEDURE ^ getDAC(): BOOLEAN; 
		PROCEDURE ^ getDHT(): BOOLEAN; 
		PROCEDURE ^ getDQT(): BOOLEAN; 
		PROCEDURE ^ getDRI(): BOOLEAN; 
		PROCEDURE ^ skipVariable(): BOOLEAN; 
		PROCEDURE ^ nextMarker(): BOOLEAN; 
		PROCEDURE ^ firstMarker(): BOOLEAN; 
		PROCEDURE ^ readMarkers(): INTEGER; 
		PROCEDURE ^ resyncToRestart(): BOOLEAN; 
		PROCEDURE ^ readRestartMarker(): BOOLEAN; 
		PROCEDURE ^ resetMarkerReader; 
		PROCEDURE ^ jinitMarkerReader; 
		PROCEDURE ^ fixHuffTbl(htbl: JHuffTbl; pdtbl: DDerivedTbl); 
		PROCEDURE ^ startPassHuff; 
		PROCEDURE ^ fillBitBuffer(state: WorkingState; nbits: INTEGER): BOOLEAN; 
		PROCEDURE ^ checkBitBuffer(state: WorkingState; nbits: INTEGER): BOOLEAN; 
		PROCEDURE ^ getBits(state: WorkingState; nbits: INTEGER): INTEGER; 
		PROCEDURE ^ peekBits(state: WorkingState; nbits: INTEGER): INTEGER; 
		PROCEDURE ^ dropBits(state: WorkingState; nbits: INTEGER); 
		PROCEDURE ^ slowDECODE(state: WorkingState; htbl: DDerivedTbl; minBits: INTEGER): INTEGER; 
		PROCEDURE ^ huffDECODE(VAR result: INTEGER; state: WorkingState; htbl: DDerivedTbl): BOOLEAN; 
		PROCEDURE ^ huffEXTEND(x, s: INTEGER): INTEGER; 
		PROCEDURE ^ processRestart(): BOOLEAN; 
		PROCEDURE ^ decodeMCU(VAR MCUData: ARRAY OF JBlock): BOOLEAN; 
		PROCEDURE ^ jinitHuffDecoder; 
		PROCEDURE ^ startInputPassIDCT; 
		PROCEDURE ^ startOutputPassIDCT; 
		PROCEDURE ^ rangeLimit(x: INTEGER): INTEGER; 
		PROCEDURE ^ jpegIDCTIFast(compptr: JPEGCompInfo; coefBlock: JBlock; outputBuf: JSampArray; outputRow, outputCol: LONGINT); 
		PROCEDURE ^ jpegIDCT4X4(compptr: JPEGCompInfo; coefBlock: JBlock; outputBuf: JSampArray; outputRow, outputCol: LONGINT); 
		PROCEDURE ^ jpegIDCT2X2(compptr: JPEGCompInfo; coefBlock: JBlock; outputBuf: JSampArray; outputRow, outputCol: LONGINT); 
		PROCEDURE ^ jpegIDCT1X1(compptr: JPEGCompInfo; coefBlock: JBlock; outputBuf: JSampArray; outputRow, outputCol: LONGINT); 
		PROCEDURE ^ jpegIDCTFloat(compptr: JPEGCompInfo; coefBlock: JBlock; outputBuf: JSampArray; outputRow, outputCol: LONGINT); 
		PROCEDURE ^ jinitIDCT; 
		PROCEDURE ^ decompressData(outputBuf: JSampImage): BOOLEAN; 
		PROCEDURE ^ startPassCoef(passMode: SHORTINT); 
		PROCEDURE ^ jinitDCoefController(needFullBuffer: BOOLEAN); 
		PROCEDURE ^ rangeLimit2(x: INTEGER): INTEGER; 
		PROCEDURE ^ jcopySampleRows(inputArray: JSampArray; sourceRow: INTEGER; outputArray: JSampArray; destRow: INTEGER; numRows: INTEGER; numCols: LONGINT); 
		PROCEDURE ^ ChangeDirection(VAR first: JSampRowList); 
		PROCEDURE ^ yccRGBConvert(inputBuf: ARRAY OF JSampArray; inputRow: LONGINT; outputBuf: JSampArray; outRowCtr: LONGINT; numRows: INTEGER); 
		PROCEDURE ^ nullConvert(inputBuf: ARRAY OF JSampArray; inputRow: LONGINT; outputBuf: JSampArray; outRowCtr: LONGINT; numRows: INTEGER); 
		PROCEDURE ^ grayscaleConvert(inputBuf: ARRAY OF JSampArray; inputRow: LONGINT; outputBuf: JSampArray; outRowCtr: LONGINT; numRows: INTEGER); 
		PROCEDURE ^ jinitColorDeconverter; 
		PROCEDURE ^ startPassUpsample; 
		PROCEDURE ^ sepUpsample(inputBuf: JSampImage; VAR inRowGroupCtr: LONGINT; inRowGroupsAvail: LONGINT; outputBuf: JSampArray; VAR outRowCtr: LONGINT; outRowsAvail: LONGINT); 
		PROCEDURE ^ fullsizeUpsample(compptr: JPEGCompInfo; inputData: JSampArray; inRowCtr: LONGINT; outputData: JSampArray); 
		PROCEDURE ^ noopUpsample(compptr: JPEGCompInfo; inputData: JSampArray; inRowCtr: LONGINT; outputData: JSampArray); 
		PROCEDURE ^ intUpsample(compptr: JPEGCompInfo; inputData: JSampArray; inRowCtr: LONGINT; outputData: JSampArray); 
		PROCEDURE ^ h2v1Upsample(compptr: JPEGCompInfo; inputData: JSampArray; inRowCtr: LONGINT; outputData: JSampArray); 
		PROCEDURE ^ h2v2Upsample(compptr: JPEGCompInfo; inputData: JSampArray; inRowCtr: LONGINT; outputData: JSampArray); 
		PROCEDURE ^ h2v1FancyUpsample(compptr: JPEGCompInfo; inputData: JSampArray; inRowCtr: LONGINT; outputData: JSampArray); 
		PROCEDURE ^ jinitUpsampler; 
		PROCEDURE ^ selectNColors(VAR Ncolors: ARRAY OF INTEGER): INTEGER; 
		PROCEDURE ^ largestInputValue(j, maxj: LONGINT): LONGINT; 
		PROCEDURE ^ createColormap; 
		PROCEDURE ^ jinit1PassQuantizer; 
		PROCEDURE ^ postProcess1Pass(inputBuf: JSampImage; VAR inRowGroupCtr, inRowGroupsAvail: LONGINT; outputBuf: JSampArray; VAR outRowCtr: LONGINT; VAR outRowsAvail: LONGINT); 
		PROCEDURE ^ startPassPost(passMode: SHORTINT); 
		PROCEDURE ^ jinitDPostController(needFullBuffer: BOOLEAN); 
		PROCEDURE ^ processDataSimpleMain(outputBuf: JSampArray; VAR outRowCtr: LONGINT; outRowsAvail: LONGINT); 
		PROCEDURE ^ startPassMain(passMode: SHORTINT); 
		PROCEDURE ^ jinitDMainController(needFullBuffer: BOOLEAN); 
		PROCEDURE ^ roundUp(a, b: LONGINT): LONGINT; 
		PROCEDURE ^ jpegCalcOutputDim; 
		PROCEDURE ^ perScanSetup; 
		PROCEDURE ^ masterSelection; 
		PROCEDURE ^ prepareForPass; 
		PROCEDURE ^ finishPass; 
		PROCEDURE ^ jinitMasterDecompress; 
		PROCEDURE ^ jinitDest(dest: Dest); 
		PROCEDURE ^ jpegCreateDecompress; 
		PROCEDURE ^ defaultDecompressParams; 
		PROCEDURE ^ jpegReadHeader; 
		PROCEDURE ^ jpegStartDecompress; 
		PROCEDURE ^ jpegReadScanlines(scanlines: JSampArray; VAR maxLines: LONGINT): LONGINT; 
		PROCEDURE ^ jpegFinishDecompress; 
		PROCEDURE ^ colorQuantize(inputBuf: JSampArray; outputBuf: JSampArray; outRowCtr: INTEGER; numRows: INTEGER); 
		PROCEDURE ^ colorQuantize3(inputBuf: JSampArray; outputBuf: JSampArray; outRowCtr: INTEGER; numRows: INTEGER); 
		PROCEDURE ^ Copy(VAR src, dest: ARRAY OF CHAR); 
		PROCEDURE ^ quantizeFSDither(inputBuf: JSampArray; outputBuf: JSampArray; outRowCtr: INTEGER; numRows: INTEGER); 
		PROCEDURE ^ Decode*(reader: Streams.Reader; img: Images.Image; idct, factor, dither, colorMode: INTEGER); 
	END JPEGDecoder; 
VAR 
	ZAG: ARRAY (DCTSIZE2 + 16) OF SHORTINT; 
	ZIG: ARRAY DCTSIZE2 OF SHORTINT; 
	RL: ARRAY 1024 OF INTEGER; 
	i, x: INTEGER; 
	crRTab, cbBTab: ARRAY 257 OF INTEGER; 
	crGTab, cbGTab: ARRAY 257 OF LONGINT; 
	fix14, fix17, fix07, fix03: LONGINT; 
	extendTest: ARRAY 16 OF INTEGER; 
	extendOff: ARRAY 16 OF INTEGER; 

	PROCEDURE ^ Decode*(reader: Streams.Reader; img: Images.Image; idct, factor, dither, colorMode: INTEGER); 
	PROCEDURE ^ Factory*(): Codecs.ImageDecoder; 
BEGIN
END JPEGDecoder.
