MODULE MathReSeries;
	IMPORT NbrInt, NbrRe, DataErrors;
CONST 
TYPE 
	Coefficient* = OBJECT 
	VAR 
		n-: NbrInt.Integer; 
		x-: NbrRe.Real; 
		eos*: BOOLEAN; 
		coef*: NbrRe.Real; 

		PROCEDURE ^ Evaluate*; 
	END Coefficient; 
VAR 
	epsilon: NbrRe.Real; 

	PROCEDURE ^ ContinuedFraction*(a, b: Coefficient; x: NbrRe.Real): NbrRe.Real; 
	PROCEDURE ^ TruncatedContinuedFraction*(a, b: ARRAY OF NbrRe.Real; x: NbrRe.Real): NbrRe.Real; 
	PROCEDURE ^ PowerSeries*(a: Coefficient; x: NbrRe.Real): NbrRe.Real; 
	PROCEDURE ^ TruncatedPowerSeries*(a: ARRAY OF NbrRe.Real; x: NbrRe.Real): NbrRe.Real; 
	PROCEDURE ^ RationalFunction*(a, b: Coefficient; x: NbrRe.Real): NbrRe.Real; 
	PROCEDURE ^ TruncatedRationalFunction*(a, b: ARRAY OF NbrRe.Real; x: NbrRe.Real): NbrRe.Real; 
BEGIN
END MathReSeries.
