MODULE MPEGUtilities;
	IMPORT SYSTEM, Machine, MPEGTables, Streams, KernelLog, Raster, Codecs;
CONST 
	W1 = 2841; 
	W2 = 2676; 
	W3 = 2408; 
	W5 = 1609; 
	W6 = 1108; 
	W7 = 565; 
	EnableMMX = TRUE; 
TYPE 
	PointerToArrayOfCHAR* = POINTER TO ARRAY OF CHAR; 

	PointerToArrayOfLONGINT* = POINTER TO ARRAY OF LONGINT; 

	Dequantizer* = OBJECT 

		PROCEDURE ^ DequantizeNonintraCoeffs*(coeffs: PointerToArrayOfLONGINT; nonintraQM: PointerToArrayOfLONGINT; qScale: LONGINT): BOOLEAN; 
		PROCEDURE ^ DequantizeIntraCoeffs*(coeffs: PointerToArrayOfLONGINT; intraQM: PointerToArrayOfLONGINT; qScale: LONGINT; VAR prediction: LONGINT; first: BOOLEAN; mbSkipped: BOOLEAN): BOOLEAN; 
		PROCEDURE ^ DequantizeNonintraCoeffs2*(coeffs: PointerToArrayOfLONGINT; nonintraQM: PointerToArrayOfLONGINT; qScale: LONGINT); 
		PROCEDURE ^ DequantizeIntraCoeffs2*(coeffs: PointerToArrayOfLONGINT; intraQM: PointerToArrayOfLONGINT; qScale: LONGINT; dcPrecision: LONGINT); 
		PROCEDURE ^ MismatchControl(VAR coeffs63: LONGINT; sum: LONGINT); 
	END Dequantizer; 

	Frame* = OBJECT 
	VAR 
		buffer*: PointerToArrayOfCHAR; 
		cbOffset*, crOffset*: LONGINT; 
		frameNr*: LONGINT; 
		picType*: LONGINT; 
	END Frame; 

	PicCodingExt* = OBJECT 
	VAR 
		dcPrecision*: LONGINT; 
		picStructure*: LONGINT; 
		topFieldFirst*: BOOLEAN; 
		framePredFrameDct*: BOOLEAN; 
		concealmentMV*: BOOLEAN; 
		qScaleType*: BOOLEAN; 
		intraVlcFormat*: BOOLEAN; 
		alternateScan*: BOOLEAN; 
		repeatFirstField*: BOOLEAN; 
		chroma420Type*: BOOLEAN; 
		progressiveFrame*: BOOLEAN; 

		PROCEDURE ^ Dump*; 
	END PicCodingExt; 

	MotionVectorInfos* = OBJECT 
	VAR 
		fullPel*: ARRAY 2 OF ARRAY 2 OF BOOLEAN; 
		fCode*: ARRAY 2 OF ARRAY 2 OF LONGINT; 
		f*: ARRAY 2 OF ARRAY 2 OF LONGINT; 
		rSize*: ARRAY 2 OF ARRAY 2 OF LONGINT; 
		motionVerticalFieldSelect*: ARRAY 2 OF ARRAY 2 OF BOOLEAN; 
		motionCode*: ARRAY 2 OF ARRAY 2 OF ARRAY 2 OF LONGINT; 
		motionResidual*: ARRAY 2 OF ARRAY 2 OF ARRAY 2 OF LONGINT; 
		dmVector*: ARRAY 2 OF LONGINT; 
		mv*: ARRAY 2 OF ARRAY 2 OF ARRAY 2 OF LONGINT; 
		pmv*: ARRAY 2 OF ARRAY 2 OF ARRAY 2 OF LONGINT; 

		PROCEDURE ^ Dump*(r, s, t: LONGINT); 
	END MotionVectorInfos; 

	IDCT* = OBJECT 

		PROCEDURE ^ PerformIDCT*(block: PointerToArrayOfLONGINT); 
		PROCEDURE ^ IDCTRow(blk: PointerToArrayOfLONGINT; baseIndex: LONGINT); 
		PROCEDURE ^ IDCTCol(blk: PointerToArrayOfLONGINT; baseIndex: LONGINT); 
	END IDCT; 

	BitStream* = OBJECT 
	VAR 
		first: LONGINT; 
		last: LONGINT; 
		bitIndex: LONGINT; 
		buffer: ARRAY 8 OF CHAR; 
		bufAdr: LONGINT; 
		input: Codecs.DemuxStream; 
		eof: BOOLEAN; 
		bitsLeft: LONGINT; 
		len: LONGINT; 
		i: LONGINT; 

		PROCEDURE ^  & Init*(r: Codecs.DemuxStream); 
		PROCEDURE ^ Reset*; 
		PROCEDURE ^ ReadLongintFromStream; 
		PROCEDURE ^ ByteAlign*; 
		PROCEDURE ^ IsAligned*(): BOOLEAN; 
		PROCEDURE ^ ShowBits*(n: LONGINT): LONGINT; 
		PROCEDURE ^ ShowBuffer*; 
		PROCEDURE ^ GetBits*(n: LONGINT): LONGINT; 
		PROCEDURE ^ SkipBits*(n: LONGINT); 
		PROCEDURE ^ Pos*(): LONGINT; 
		PROCEDURE ^ SetPos*(pos: LONGINT); 
		PROCEDURE ^ HasMoreData*(): BOOLEAN; 
	END BitStream; 

	StreamReader* = OBJECT 
	VAR 
		stream: BitStream; 
		eof*: BOOLEAN; 

		PROCEDURE ^  & init*(s: BitStream); 
		PROCEDURE ^ ReadMotionCode*(): LONGINT; 
		PROCEDURE ^ ReadRunLevelCode*(c: PointerToArrayOfLONGINT; VAR cur: LONGINT; MPEG2: BOOLEAN): BOOLEAN; 
		PROCEDURE ^ ReadRunLevelCode2*(c: PointerToArrayOfLONGINT; VAR cur: LONGINT): BOOLEAN; 
		PROCEDURE ^ ReadAddressIncrement*(): LONGINT; 
		PROCEDURE ^ ReadMacroBlockType*(type: LONGINT; VAR intra, pattern, back, forw, quant: BOOLEAN): BOOLEAN; 
		PROCEDURE ^ ReadSequenceExtension*(VAR MainProfile: BOOLEAN; VAR LevelID: LONGINT; VAR ChromaFormat: LONGINT; VAR videoWidth, videoHeight: LONGINT): BOOLEAN; 
		PROCEDURE ^ ReadSequenceDisplayExtension*(): BOOLEAN; 
		PROCEDURE ^ ReadQuantMatrixExtension*(): BOOLEAN; 
		PROCEDURE ^ ReadCopyrightExtension*(): BOOLEAN; 
		PROCEDURE ^ ReadPictureDisplayExtension*(): BOOLEAN; 
		PROCEDURE ^ ReadPictureCodingExtension*(VAR pce: PicCodingExt; VAR mvi: MotionVectorInfos): BOOLEAN; 
		PROCEDURE ^ ReadQuantizerMatrix*(matrix: PointerToArrayOfLONGINT); 
		PROCEDURE ^ ReadMotionVectors*(s: LONGINT; VAR mvi: MotionVectorInfos; frameMotionType: LONGINT); 
		PROCEDURE ^ ReadMotionVectorsHelper(r, s: LONGINT; VAR mvi: MotionVectorInfos); 
	END StreamReader; 

	MMXConsts = POINTER TO MMXConstsDesc; 

	MMXConstsDesc = RECORD 
		mmwMultY, mmwMultUG, mmwMultUB, mmwMultVR, mmwMultVG: HUGEINT; 
		mmb10, mmw0080, mmw00ff, mmwCutRed, mmwCutGreen, mmwCutBlue: HUGEINT; 
		mask5, mask6, maskBlue: HUGEINT; 
	END; 

	ColorSpace* = OBJECT 
	VAR 
		mmxConsts: MMXConsts; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Convert*(src: PointerToArrayOfCHAR; srcYBaseOffset: LONGINT; yStride: LONGINT; srcUBaseOffset, srcVBaseOffset, uvStride: LONGINT; img: Raster.Image; width, height, dstStride: LONGINT); 
		PROCEDURE ^ ConvertYUVToRGB565MMX(puc: PointerToArrayOfCHAR; pucYBaseOffset: LONGINT; strideY: LONGINT; pucUBaseOffset, pucVBaseOffset, strideUV: LONGINT; pucOut: Raster.Image; widthY, heightY, strideOut: LONGINT); 
		PROCEDURE ^ ScanLine565MMX(horizCount, pucV, pucU, pucY, pucOut: LONGINT; mmxConsts: LONGINT); 
		PROCEDURE ^ ConvertYUVToRGB565(puc: PointerToArrayOfCHAR; pucYBaseOffset: LONGINT; strideY: LONGINT; pucUBaseOffset, pucVBaseOffset, strideUV: LONGINT; pucOut: Raster.Image; widthY, heightY, strideOut: LONGINT); 
		PROCEDURE ^ ConvertYUVToRGB888(puc: PointerToArrayOfCHAR; pucYBaseOffset: LONGINT; strideY: LONGINT; pucUBaseOffset, pucVBaseOffset, strideUV: LONGINT; pucOut: Raster.Image; widthY, heightY, strideOut: LONGINT); 
	END ColorSpace; 

	BlockActions* = OBJECT 

		PROCEDURE ^ ClearBlock*(dest: PointerToArrayOfCHAR; destOffs, incr: LONGINT); 
		PROCEDURE ^ ClearBlockLongint*(block: PointerToArrayOfLONGINT); 
		PROCEDURE ^ ClearBlockGeneric(block: PointerToArrayOfLONGINT); 
		PROCEDURE ^ ClearBlockMMX(dst: LONGINT); 
		PROCEDURE ^ CopyBlock*(src, dest: PointerToArrayOfCHAR; srcOffs, destOffs, srcIncr, destIncr, lines: LONGINT); 
		PROCEDURE ^ MoveBlockOverwrite*(src, dest: PointerToArrayOfCHAR; destOffs, mvX, mvY, srcIncr, destIncr, lines: LONGINT); 
		PROCEDURE ^ MoveBlockInterp*(src, dest: PointerToArrayOfCHAR; destOffs, mvX, mvY, srcIncr, destIncr, lines: LONGINT); 
		PROCEDURE ^ TransferIDCTAdd*(source: PointerToArrayOfLONGINT; dest: PointerToArrayOfCHAR; destOffset, stride: LONGINT); 
		PROCEDURE ^ TransferIDCTCopy*(source: PointerToArrayOfLONGINT; dest: PointerToArrayOfCHAR; destOffset, stride: LONGINT); 
		PROCEDURE ^ TransferIDCTAddGeneric(source: PointerToArrayOfLONGINT; dest: PointerToArrayOfCHAR; destOffset, stride: LONGINT); 
		PROCEDURE ^ TransferIDCTAddMMX(source, dest, stride: LONGINT); 
		PROCEDURE ^ TransferIDCTCopyGeneric(source: PointerToArrayOfLONGINT; dest: PointerToArrayOfCHAR; destOffset, stride: LONGINT); 
		PROCEDURE ^ TransferIDCTCopyMMX(source, dest, stride: LONGINT); 
	END BlockActions; 
VAR 
	IdctBorder*: POINTER TO ARRAY OF LONGINT; 
	ii: LONGINT; 

BEGIN
END MPEGUtilities.
