MODULE MPEGTables;
VAR 
	ZZ*: ARRAY 8 OF ARRAY 8 OF LONGINT; 
	ZZN*: ARRAY 64 OF LONGINT; 
	IQM*: ARRAY 64 OF LONGINT; 
	CBP7*: ARRAY 112 OF ARRAY 2 OF LONGINT; 
	CBP9*: ARRAY 64 OF ARRAY 2 OF LONGINT; 
	MC4*: ARRAY 8 OF ARRAY 2 OF LONGINT; 
	MC7*: ARRAY 8 OF ARRAY 2 OF LONGINT; 
	MC10*: ARRAY 12 OF ARRAY 2 OF LONGINT; 
	DCL3*: ARRAY 7 OF ARRAY 2 OF LONGINT; 
	DCC3*: ARRAY 7 OF ARRAY 2 OF LONGINT; 
	RLC6*: ARRAY 11 OF ARRAY 3 OF LONGINT; 
	RLC8*: ARRAY 12 OF ARRAY 3 OF LONGINT; 
	RLC9*: ARRAY 8 OF ARRAY 2 OF LONGINT; 
	RLC11*: ARRAY 8 OF ARRAY 2 OF LONGINT; 
	RLC13*: ARRAY 16 OF ARRAY 2 OF LONGINT; 
	RLC14*: ARRAY 16 OF ARRAY 2 OF LONGINT; 
	RLC16*: ARRAY 16 OF ARRAY 2 OF LONGINT; 
	RLC17*: ARRAY 16 OF ARRAY 2 OF LONGINT; 
	RLC8_2*: ARRAY 12 OF ARRAY 3 OF LONGINT; 
	RLC9_2*: ARRAY 8 OF ARRAY 2 OF LONGINT; 
	RLC9_2_2*: ARRAY 16 OF ARRAY 3 OF LONGINT; 
	QS0*: ARRAY 32 OF LONGINT; 
	QS1*: ARRAY 32 OF LONGINT; 
	DCP*: ARRAY 4 OF LONGINT; 
	DCM*: ARRAY 4 OF LONGINT; 
	FBB*: ARRAY 8 OF LONGINT; 

BEGIN
END MPEGTables.
