MODULE NbrInt64;
	IMPORT NbrInt8, NbrInt32, Streams;
CONST 
TYPE 
	Integer* = HUGEINT; 
VAR 
	MinNbr-, MaxNbr-, One, Two: Integer; 

	PROCEDURE ^ Abs*(a: Integer): Integer; 
	PROCEDURE ^ Dec*(VAR a: Integer); 
	PROCEDURE ^ Inc*(VAR a: Integer); 
	PROCEDURE ^ Odd*(a: Integer): BOOLEAN; 
	PROCEDURE ^ Long*(i: NbrInt32.Integer): Integer; 
	PROCEDURE ^ IsInt32*(i: Integer): BOOLEAN; 
	PROCEDURE ^ Short*(h: Integer): NbrInt32.Integer; 
	PROCEDURE ^ Max*(x1, x2: Integer): Integer; 
	PROCEDURE ^ Min*(x1, x2: Integer): Integer; 
	PROCEDURE ^ Sign*(x: Integer): NbrInt8.Integer; 
	PROCEDURE ^ StringToInt*(string: ARRAY OF CHAR; VAR x: Integer); 
	PROCEDURE ^ IntToString*(x: Integer; VAR string: ARRAY OF CHAR); 
	PROCEDURE ^ Load*(R: Streams.Reader; VAR x: Integer); 
	PROCEDURE ^ Store*(W: Streams.Writer; x: Integer); 
BEGIN
END NbrInt64.
