MODULE NbrStrings;
	IMPORT Streams, NbrInt, NbrInt8, NbrInt16, NbrInt32, NbrInt64, NbrRat, NbrRe, NbrRe64, NbrCplx;
CONST 
	sIntStringLen = 5; 
	intStringLen = 8; 
	lIntStringLen = 15; 
	hIntStringLen = 27; 
	ratStringLen = 53; 
	reStringLen = 14; 
	lReStringLen = 23; 
	cplxStringLen = 34; 
TYPE 
	String* = POINTER TO ARRAY OF CHAR; 

	OPERATOR ^ ":="-(VAR string: String; x: CHAR); 
	OPERATOR ^ ":="-(VAR string: String; x: ARRAY OF CHAR); 
	OPERATOR ^ ":="-(VAR string: String; x: NbrInt8.Integer); 
	OPERATOR ^ ":="-(VAR string: String; x: NbrInt16.Integer); 
	OPERATOR ^ ":="-(VAR string: String; x: NbrInt64.Integer); 
	OPERATOR ^ ":="-(VAR string: String; x: NbrRe64.Real); 
	OPERATOR ^ ":="-(VAR string: String; x: NbrInt.Integer); 
	OPERATOR ^ ":="-(VAR string: String; x: NbrRat.Rational); 
	OPERATOR ^ ":="-(VAR string: String; x: NbrRe.Real); 
	OPERATOR ^ ":="-(VAR string: String; x: NbrCplx.Complex); 
	OPERATOR ^ "+"-(l, r: String): String; 
	OPERATOR ^ "+"-(l: String; r: CHAR): String; 
	OPERATOR ^ "+"-(l: CHAR; r: String): String; 
	OPERATOR ^ "+"-(l: String; r: ARRAY OF CHAR): String; 
	OPERATOR ^ "+"-(l: ARRAY OF CHAR; r: String): String; 
	PROCEDURE ^ Int*(x: NbrInt.Integer): String; 
	PROCEDURE ^ Rat*(x: NbrRat.Rational): String; 
	PROCEDURE ^ Re*(x: NbrRe.Real): String; 
	PROCEDURE ^ Cplx*(x: NbrCplx.Complex): String; 
	PROCEDURE ^ Load*(R: Streams.Reader; VAR x: String); 
	PROCEDURE ^ Store*(W: Streams.Writer; x: String); 
BEGIN
END NbrStrings.
