MODULE Watson0 IN Oberon;
	IMPORT Modules, OPT, OPS, OPM, OPV, Files, Objects, Texts, Oberon, Gadgets, Out;
CONST 
	symFileId = 0BBX; 
	Var = 1; 
	VarPar = 2; 
	Con = 3; 
	Fld = 4; 
	Typ = 5; 
	LProc = 6; 
	XProc = 7; 
	SProc = 8; 
	CProc = 9; 
	IProc = 10; 
	Mod = 11; 
	TProc = 13; 
	Head = 12; 
	Undef = 0; 
	Byte = 1; 
	Bool = 2; 
	Char = 3; 
	SInt = 4; 
	Int = 5; 
	LInt = 6; 
	Real = 7; 
	LReal = 8; 
	Set = 9; 
	String = 10; 
	NilTyp = 11; 
	NoTyp = 12; 
	Pointer = 13; 
	ProcTyp = 14; 
	Comp = 15; 
	Basic = 1; 
	StaticArr = 2; 
	SDynArr = 3; 
	DynArr = 4; 
	OpenArr = 5; 
	Record = 6; 
	StaticEnhArr = 7; 
	SDynEnhArr = 8; 
	DynEnhArr = 9; 
	OpenEnhArr = 10; 
	Tensor = 11; 
	internal = 0; 
	external = 1; 
	externalR = 2; 
	objFileId = 0BBX; 
	EntryId = 82X; 
	CmdId = 83X; 
	PtrId = 84X; 
	ImpId = 85X; 
	LinkId = 86X; 
	DataId = 87X; 
	CodeId = 88X; 
	TypeId = 89X; 
	RefId = 8BX; 
	VarEntryId = 8CX; 
	HeaderSize = 34; 
	Version = OPM.OFnative; 
	TextCol = 15; 
	LinkCol = 3; 
	ImportCol = 1; 
	ObjCmd = \"Watson.ShowObj "\; 
	ModCmd = \"Watson.ShowDef "\; 
	GotoCmd = \"Watson.Goto "\; 
VAR 
	W: Texts.Writer; 
	options*: ARRAY 12 OF CHAR; 
	expandTypes, showAdr: BOOLEAN; 
	Hex: ARRAY 17 OF CHAR; 
	curObj: OPT.Object; 
	syspos: LONGINT; 
	sysImported, first, showObj: BOOLEAN; 

	PROCEDURE ^ Append(VAR d: ARRAY OF CHAR; s: ARRAY OF CHAR); 
	PROCEDURE ^ AppendCh(VAR d: ARRAY OF CHAR; ch: CHAR); 
	PROCEDURE ^ Str(s: ARRAY OF CHAR); 
	PROCEDURE ^ Ch(ch: CHAR); 
	PROCEDURE ^ Num(i: LONGINT); 
	PROCEDURE ^ Hexa(i: LONGINT; short: BOOLEAN); 
	PROCEDURE ^ Ln; 
	PROCEDURE ^ Indent(i: INTEGER); 
	PROCEDURE ^ Control(name, cmd, par: ARRAY OF CHAR); 
	PROCEDURE ^ Identifier(name: ARRAY OF CHAR); 
	PROCEDURE ^ WriteConstValue(obj: OPT.Object); 
	PROCEDURE ^ WriteBase(typ: OPT.Struct); 
	PROCEDURE ^ WriteFields(VAR obj: OPT.Object; i: INTEGER; recField: BOOLEAN); 
	PROCEDURE ^ WriteParams(param: OPT.Object; resTyp: OPT.Struct); 
	PROCEDURE ^ WriteProc(obj: OPT.Object); 
	PROCEDURE ^ WriteTProcs(obj: OPT.Object; i: INTEGER); 
	PROCEDURE ^ WriteFieldList(obj: OPT.Object; i: INTEGER); 
	PROCEDURE ^ WriteInstVars(typ: OPT.Struct; i: INTEGER; extlev: LONGINT); 
	PROCEDURE ^ WriteForm(typ: OPT.Struct; i: INTEGER); 
	PROCEDURE ^ WriteType(typ: OPT.Struct; i: INTEGER); 
	PROCEDURE ^ WriteObject(obj: OPT.Object; mode: LONGINT); 
	PROCEDURE ^ WriteImports; 
	PROCEDURE ^ WriteScope(obj: OPT.Object; mode: INTEGER); 
	PROCEDURE ^ WriteModule(mod: ARRAY OF CHAR; root: OPT.Object); 
	PROCEDURE ^ MakeText(T: Texts.Text); 
	PROCEDURE ^ Find(root: OPT.Object; name: ARRAY OF CHAR; VAR obj: OPT.Object); 
	PROCEDURE ^ FindPointer(root: OPT.Object; name: ARRAY OF CHAR; VAR obj: OPT.Object); 
	PROCEDURE ^ GroupTypes(root, obj: OPT.Object); 
	PROCEDURE ^ ReadSym(VAR mod, fileName: ARRAY OF CHAR): OPT.Object; 
	PROCEDURE ^ Commands(F: Files.File; VAR modName: ARRAY OF CHAR); 
	PROCEDURE ^ SetOptions; 
	PROCEDURE ^ ShowDef*(VAR mod: ARRAY OF CHAR; T: Texts.Text); 
	PROCEDURE ^ ShowObj*(VAR mod, objName: ARRAY OF CHAR; T: Texts.Text); 
	PROCEDURE ^ ShowCmd*(VAR file: ARRAY OF CHAR; T: Texts.Text); 
BEGIN
END Watson0.
