MODULE Gfx IN Oberon;
	IMPORT Math IN A2, Texts, Oberon, GfxMatrix, GfxImages, GfxPaths, GfxFonts;
CONST 
	Version = \"Gfx 1.74/eos 22.06.2000"\; 
	Record* = 0; 
	Fill* = 1; 
	Clip* = 2; 
	Stroke* = 3; 
	EvenOdd* = 4; 
	InPath* = 5; 
	InSubpath* = 6; 
	MaxDashPatSize* = 8; 
	NoJoin* = 0; 
	MiterJoin* = 1; 
	BevelJoin* = 2; 
	RoundJoin* = 3; 
	NoCap* = 0; 
	ButtCap* = 1; 
	SquareCap* = 2; 
	RoundCap* = 3; 
	fillColPat* = 0; 
	strokeColPat* = 1; 
	lineWidth* = 2; 
	dashPat* = 3; 
	capStyle* = 4; 
	joinStyle* = 5; 
	styleLimit* = 6; 
	flatness* = 7; 
	font* = 8; 
	ctm* = 9; 
	clip* = 10; 
	strokeAttr* = {strokeColPat .. styleLimit}; 
	attr* = {fillColPat .. font}; 
	all* = (attr + {ctm, clip}); 
TYPE 
	Context* = POINTER TO ContextDesc; 

	Color* = RECORD 
		r*, g*, b*: INTEGER; 
	END; 

	Pattern* = POINTER TO PatternDesc; 

	PatternDesc* = RECORD 
		img*: GfxImages.Image; 
		px*, py*: REAL; 
	END; 

	JoinStyle* = SHORTINT; 

	CapStyle* = SHORTINT; 

	ClipArea* = POINTER TO ClipAreaDesc; 

	ClipAreaDesc* = RECORD 
	END; 

	Methods* = POINTER TO MethodBlock; 

	MethodBlock* = RECORD 
		reset*: PROCEDURE (ctxt: Context); 
		resetCTM*: PROCEDURE (ctxt: Context); 
		setCTM*: PROCEDURE (ctxt: Context; VAR mat: GfxMatrix.Matrix); 
		translate*: PROCEDURE (ctxt: Context; dx, dy: REAL); 
		scale*: PROCEDURE (ctxt: Context; sx, sy: REAL); 
		rotate*: PROCEDURE (ctxt: Context; sin, cos: REAL); 
		concat*: PROCEDURE (ctxt: Context; VAR mat: GfxMatrix.Matrix); 
		resetClip*: PROCEDURE (ctxt: Context); 
		getClipRect*: PROCEDURE (ctxt: Context; VAR llx, lly, urx, ury: REAL); 
		getClip*: PROCEDURE (ctxt: Context):ClipArea; 
		setClip*: PROCEDURE (ctxt: Context; clip: ClipArea); 
		setStrokeColor*: PROCEDURE (ctxt: Context; color: Color); 
		setStrokePattern*: PROCEDURE (ctxt: Context; pat: Pattern); 
		setFillColor*: PROCEDURE (ctxt: Context; color: Color); 
		setFillPattern*: PROCEDURE (ctxt: Context; pat: Pattern); 
		setLineWidth*: PROCEDURE (ctxt: Context; width: REAL); 
		setDashPattern*: PROCEDURE (ctxt: Context; VAR on, off: ARRAY OF REAL; len: LONGINT; phase: REAL); 
		setCapStyle*: PROCEDURE (ctxt: Context; style: CapStyle); 
		setJoinStyle*: PROCEDURE (ctxt: Context; style: JoinStyle); 
		setStyleLimit*: PROCEDURE (ctxt: Context; limit: REAL); 
		setFlatness*: PROCEDURE (ctxt: Context; flatness: REAL); 
		setFont*: PROCEDURE (ctxt: Context; font: GfxFonts.Font); 
		getWidth*: PROCEDURE (ctxt: Context; VAR str: ARRAY OF CHAR; VAR dx, dy: REAL); 
		begin*: PROCEDURE (ctxt: Context; mode: SET); 
		end*: PROCEDURE (ctxt: Context); 
		enter*: PROCEDURE (ctxt: Context; x, y, dx, dy: REAL); 
		exit*: PROCEDURE (ctxt: Context; dx, dy: REAL); 
		close*: PROCEDURE (ctxt: Context); 
		line*: PROCEDURE (ctxt: Context; x, y: REAL); 
		arc*: PROCEDURE (ctxt: Context; x, y, x0, y0, x1, y1, x2, y2: REAL); 
		bezier*: PROCEDURE (ctxt: Context; x, y, x1, y1, x2, y2: REAL); 
		show*: PROCEDURE (ctxt: Context; x, y: REAL; VAR str: ARRAY OF CHAR); 
		flatten*: PROCEDURE (ctxt: Context); 
		outline*: PROCEDURE (ctxt: Context); 
		render*: PROCEDURE (ctxt: Context; mode: SET); 
		rect*: PROCEDURE (ctxt: Context; x0, y0, x1, y1: REAL); 
		ellipse*: PROCEDURE (ctxt: Context; x, y, rx, ry: REAL); 
		image*: PROCEDURE (ctxt: Context; x, y: REAL; img: GfxImages.Image; VAR filter: GfxImages.Filter); 
		newPattern*: PROCEDURE (ctxt: Context; img: GfxImages.Image; px, py: REAL):Pattern; 
	END; 

	ContextDesc* = RECORD 
		do*: Methods; 
		mode*: SET; 
		path*: GfxPaths.Path; 
		cpx*, cpy*: REAL; 
		ctm*: GfxMatrix.Matrix; 
		cam*: GfxMatrix.Matrix; 
		strokeCol*, fillCol*: Color; 
		strokePat*, fillPat*: Pattern; 
		lineWidth*: REAL; 
		dashPatOn*, dashPatOff*: ARRAY MaxDashPatSize OF REAL; 
		dashPatLen*: LONGINT; 
		dashPhase*: REAL; 
		dashPeriod*: REAL; 
		capStyle*: CapStyle; 
		joinStyle*: JoinStyle; 
		styleLimit*: REAL; 
		flatness*: REAL; 
		font*: GfxFonts.Font; 
	END; 

	State* = RECORD 
		saved: SET; 
		strokeCol, fillCol: Color; 
		strokePat, fillPat: Pattern; 
		lineWidth: REAL; 
		dashPatOn, dashPatOff: ARRAY MaxDashPatSize OF REAL; 
		dashPatLen: LONGINT; 
		dashPhase: REAL; 
		capStyle: CapStyle; 
		joinStyle: JoinStyle; 
		styleLimit: REAL; 
		flatness: REAL; 
		font: GfxFonts.Font; 
		ctm: GfxMatrix.Matrix; 
		clip: ClipArea; 
	END; 

	PathData = RECORD (GfxPaths.EnumData)
		path: GfxPaths.Path; 
	END; 
VAR 
	Black*, White*, Red*, Green*, Blue*, Cyan*, Magenta*, Yellow*, LGrey*, MGrey*, DGrey*: Color; 
	DefaultCap*: CapStyle; 
	DefaultJoin*: JoinStyle; 
	DashPath: GfxPaths.Path; 
	TmpPath: GfxPaths.Path; 
	W: Texts.Writer; 

	PROCEDURE ^ Reset*(ctxt: Context); 
	PROCEDURE ^ Init*(ctxt: Context); 
	PROCEDURE ^ Save*(ctxt: Context; elems: SET; VAR state: State); 
	PROCEDURE ^ Restore*(ctxt: Context; state: State); 
	PROCEDURE ^ ResetCTM*(ctxt: Context); 
	PROCEDURE ^ SetCTM*(ctxt: Context; VAR mat: GfxMatrix.Matrix); 
	PROCEDURE ^ Translate*(ctxt: Context; dx, dy: REAL); 
	PROCEDURE ^ Scale*(ctxt: Context; sx, sy: REAL); 
	PROCEDURE ^ ScaleAt*(ctxt: Context; sx, sy, x, y: REAL); 
	PROCEDURE ^ Rotate*(ctxt: Context; sin, cos: REAL); 
	PROCEDURE ^ RotateAt*(ctxt: Context; sin, cos, x, y: REAL); 
	PROCEDURE ^ Concat*(ctxt: Context; VAR mat: GfxMatrix.Matrix); 
	PROCEDURE ^ ResetClip*(ctxt: Context); 
	PROCEDURE ^ GetClipRect*(ctxt: Context; VAR llx, lly, urx, ury: REAL); 
	PROCEDURE ^ GetClip*(ctxt: Context): ClipArea; 
	PROCEDURE ^ SetClip*(ctxt: Context; clip: ClipArea); 
	PROCEDURE ^ SetStrokeColor*(ctxt: Context; color: Color); 
	PROCEDURE ^ SetStrokePattern*(ctxt: Context; pat: Pattern); 
	PROCEDURE ^ SetFillColor*(ctxt: Context; color: Color); 
	PROCEDURE ^ SetFillPattern*(ctxt: Context; pat: Pattern); 
	PROCEDURE ^ SetLineWidth*(ctxt: Context; width: REAL); 
	PROCEDURE ^ SetDashPattern*(ctxt: Context; VAR on, off: ARRAY OF REAL; len: LONGINT; phase: REAL); 
	PROCEDURE ^ SetDashArray*(ctxt: Context; VAR on, off: ARRAY OF REAL; len: LONGINT); 
	PROCEDURE ^ SetCapStyle*(ctxt: Context; style: CapStyle); 
	PROCEDURE ^ SetJoinStyle*(ctxt: Context; style: JoinStyle); 
	PROCEDURE ^ SetStyleLimit*(ctxt: Context; limit: REAL); 
	PROCEDURE ^ SetFlatness*(ctxt: Context; flatness: REAL); 
	PROCEDURE ^ SetFont*(ctxt: Context; font: GfxFonts.Font); 
	PROCEDURE ^ SetFontName*(ctxt: Context; fontname: ARRAY OF CHAR; size: INTEGER); 
	PROCEDURE ^ GetStringWidth*(ctxt: Context; str: ARRAY OF CHAR; VAR dx, dy: REAL); 
	PROCEDURE ^ Begin*(ctxt: Context; mode: SET); 
	PROCEDURE ^ End*(ctxt: Context); 
	PROCEDURE ^ MoveTo*(ctxt: Context; x, y: REAL); 
	PROCEDURE ^ Enter*(ctxt: Context; x, y, dx, dy: REAL); 
	PROCEDURE ^ Exit*(ctxt: Context; dx, dy: REAL); 
	PROCEDURE ^ Close*(ctxt: Context); 
	PROCEDURE ^ LineTo*(ctxt: Context; x, y: REAL); 
	PROCEDURE ^ ArcTo*(ctxt: Context; x, y, x0, y0, x1, y1, x2, y2: REAL); 
	PROCEDURE ^ BezierTo*(ctxt: Context; x, y, x1, y1, x2, y2: REAL); 
	PROCEDURE ^ ShowAt*(ctxt: Context; x, y: REAL; str: ARRAY OF CHAR); 
	PROCEDURE ^ Show*(ctxt: Context; str: ARRAY OF CHAR); 
	PROCEDURE ^ Flatten*(ctxt: Context); 
	PROCEDURE ^ EnumPathElem(VAR data: GfxPaths.EnumData); 
	PROCEDURE ^ GetFlattenedPath*(ctxt: Context; path: GfxPaths.Path); 
	PROCEDURE ^ EnterCapStyle*(ctxt: Context; x, y, dx, dy: REAL; path: GfxPaths.Path); 
	PROCEDURE ^ AddCapStyle*(ctxt: Context; x, y, dx, dy: REAL; path: GfxPaths.Path); 
	PROCEDURE ^ ExitCapStyle*(ctxt: Context; x, y, dx, dy: REAL; path: GfxPaths.Path); 
	PROCEDURE ^ ExceedsLimit*(ctxt: Context; hx, hy: REAL): BOOLEAN; 
	PROCEDURE ^ EnterJoinStyle*(ctxt: Context; x, y, idx, idy, hx, hy, odx, ody: REAL; path: GfxPaths.Path); 
	PROCEDURE ^ AddJoinStyle*(ctxt: Context; x, y, idx, idy, hx, hy, odx, ody: REAL; path: GfxPaths.Path); 
	PROCEDURE ^ ExitJoinStyle*(ctxt: Context; x, y, idx, idy, hx, hy, odx, ody: REAL; path: GfxPaths.Path); 
	PROCEDURE ^ Outline*(ctxt: Context); 
	PROCEDURE ^ GetNormVector*(x, y, len: REAL; VAR nx, ny: REAL); 
	PROCEDURE ^ GetHalfAxisVector*(idx, idy, odx, ody: REAL; VAR hx, hy: REAL); 
	PROCEDURE ^ AddEnterJoinStyle(ctxt: Context; x, y, hx, hy, odx, ody: REAL; path: GfxPaths.Path); 
	PROCEDURE ^ AddExitJoinStyle(ctxt: Context; x, y, idx, idy, hx, hy: REAL; path: GfxPaths.Path); 
	PROCEDURE ^ GetPolyOutline(ctxt: Context; VAR x, y: ARRAY OF REAL; n: LONGINT; dxi, dyi, dxo, dyo: REAL; dst: GfxPaths.Path); 
	PROCEDURE ^ GetStrokeOutline(ctxt: Context; VAR scan: GfxPaths.Scanner; dst: GfxPaths.Path); 
	PROCEDURE ^ GetDashOffsets*(ctxt: Context; offset: REAL; VAR beg, end, next: REAL; VAR idx: LONGINT); 
	PROCEDURE ^ GetDashOutline(ctxt: Context; VAR scan: GfxPaths.Scanner; dst: GfxPaths.Path); 
	PROCEDURE ^ GetOutline*(ctxt: Context; dst: GfxPaths.Path); 
	PROCEDURE ^ Render*(ctxt: Context; mode: SET); 
	PROCEDURE ^ DrawPath*(ctxt: Context; path: GfxPaths.Path; mode: SET); 
	PROCEDURE ^ DrawLine*(ctxt: Context; x0, y0, x1, y1: REAL; mode: SET); 
	PROCEDURE ^ DrawArc*(ctxt: Context; x, y, r, start, end: REAL; mode: SET); 
	PROCEDURE ^ DrawRect*(ctxt: Context; x0, y0, x1, y1: REAL; mode: SET); 
	PROCEDURE ^ DrawCircle*(ctxt: Context; x, y, r: REAL; mode: SET); 
	PROCEDURE ^ DrawEllipse*(ctxt: Context; x, y, rx, ry: REAL; mode: SET); 
	PROCEDURE ^ DrawStringAt*(ctxt: Context; x, y: REAL; str: ARRAY OF CHAR); 
	PROCEDURE ^ DrawString*(ctxt: Context; str: ARRAY OF CHAR); 
	PROCEDURE ^ DrawImageAt*(ctxt: Context; x, y: REAL; img: GfxImages.Image; VAR filter: GfxImages.Filter); 
	PROCEDURE ^ NewPattern*(ctxt: Context; img: GfxImages.Image; px, py: REAL): Pattern; 
	PROCEDURE ^ DefResetContext*(ctxt: Context); 
	PROCEDURE ^ DefSetCTM*(ctxt: Context; VAR mat: GfxMatrix.Matrix); 
	PROCEDURE ^ DefTranslate*(ctxt: Context; dx, dy: REAL); 
	PROCEDURE ^ DefScale*(ctxt: Context; sx, sy: REAL); 
	PROCEDURE ^ DefRotate*(ctxt: Context; sin, cos: REAL); 
	PROCEDURE ^ DefConcat*(ctxt: Context; VAR mat: GfxMatrix.Matrix); 
	PROCEDURE ^ DefSetStrokeColor*(ctxt: Context; color: Color); 
	PROCEDURE ^ DefSetStrokePattern*(ctxt: Context; pat: Pattern); 
	PROCEDURE ^ DefSetFillColor*(ctxt: Context; color: Color); 
	PROCEDURE ^ DefSetFillPattern*(ctxt: Context; pat: Pattern); 
	PROCEDURE ^ DefSetLineWidth*(ctxt: Context; width: REAL); 
	PROCEDURE ^ DefSetDashPattern*(ctxt: Context; VAR on, off: ARRAY OF REAL; len: LONGINT; phase: REAL); 
	PROCEDURE ^ DefSetCapStyle*(ctxt: Context; style: CapStyle); 
	PROCEDURE ^ DefSetJoinStyle*(ctxt: Context; style: JoinStyle); 
	PROCEDURE ^ DefSetStyleLimit*(ctxt: Context; limit: REAL); 
	PROCEDURE ^ DefSetFlatness*(ctxt: Context; flatness: REAL); 
	PROCEDURE ^ DefSetFont*(ctxt: Context; font: GfxFonts.Font); 
	PROCEDURE ^ DefGetStringWidth*(ctxt: Context; VAR str: ARRAY OF CHAR; VAR dx, dy: REAL); 
	PROCEDURE ^ DefFlatten*(ctxt: Context); 
	PROCEDURE ^ DefOutline*(ctxt: Context); 
	PROCEDURE ^ DefRect*(ctxt: Context; x0, y0, x1, y1: REAL); 
	PROCEDURE ^ DefEllipse*(ctxt: Context; x, y, rx, ry: REAL); 
	PROCEDURE ^ DefNewPattern*(ctxt: Context; img: GfxImages.Image; px, py: REAL): Pattern; 
	PROCEDURE ^ InitColors; 
BEGIN
END Gfx.
