MODULE IFF IN Oberon;
	IMPORT BIT IN A2, Display, Files, Objects, Pictures, Out;
CONST 
	FORM = \"FORM"\; 
	ILBM = \"ILBM"\; 
	BMHD = \"BMHD"\; 
	CMAP = \"CMAP"\; 
	BODY = \"BODY"\; 
TYPE 
	ChunkId = ARRAY 5 OF CHAR; 

	ChunkHeader = RECORD 
		id: ChunkId; 
		len: LONGINT; 
	END; 

	ILBMHD = RECORD 
		w, h, x, y: INTEGER; 
		planes, masking, compression: CHAR; 
		transparentCol: INTEGER; 
		xAspect, yAspect: CHAR; 
		pageWidth, pageHeight: INTEGER; 
	END; 
VAR 
	ColorMap: ARRAY 256 OF INTEGER; 

	PROCEDURE ^ ReadChunkId(VAR R: Files.Rider; VAR id: ChunkId); 
	PROCEDURE ^ ReadChunkHeader(VAR R: Files.Rider; VAR hd: ChunkHeader); 
	PROCEDURE ^ ReadILBMHD(VAR R: Files.Rider; VAR ilbmhd: ILBMHD); 
	PROCEDURE ^ ScanCol(VAR R: Files.Rider; pict: Pictures.Picture; nrColor: LONGINT; conversion: BOOLEAN); 
	PROCEDURE ^ LoadIFF(VAR R: Files.Rider; transparentCol: INTEGER; colorConversion: BOOLEAN; pict: Pictures.Picture); 
	PROCEDURE ^ Handle*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ InitPicture*; 
	PROCEDURE ^ NewPicture*; 
BEGIN
END IFF.
