MODULE CUSM IN Oberon;
	IMPORT SYSTEM, NetSystem, IP IN A2, Texts, Oberon, Out, Objects, Gadgets, BasicGadgets, Pictures, RembrandtDocs, Display, Math IN A2, Modules;
CONST 
	MAXSNDBUFLEN = 500; 
	MAXRCVBUFLEN = 2048; 
	VPHLEN = 26; 
	OCDLEN = 30; 
	CILEN = 12; 
	kGroup = 0; 
	kClient = 1; 
	kReflect = 2; 
	VIDPORT = 7648; 
	SENDPORT = 6666; 
	kOpenConnection = 1; 
	kCloseConnection = 6; 
	kConfigVideoType = 101; 
	kMessageType1 = 104; 
	kMessageType2 = 105; 
	kHalfSizeVideoType = 1; 
	kFullSizeVideoType = 2; 
	RECAUDIO = 1; 
	AUDIOCAPABLE = 2; 
	WANTLURCKERS = 4; 
	PCCLIENT = 8; 
	PRIVATEAUDIO = 16; 
	WANTVERSION = 32; 
	MSECINDAY = 86400000; 
TYPE 
	Addr = RECORD 
		family: INTEGER; 
		port: INTEGER; 
		addr: LONGINT; 
	END; 

	Routing = RECORD 
		dest: Addr; 
		src: Addr; 
	END; 

	VideoPacketHeader = POINTER TO VideoPacketHeaderDesc; 

	VideoPacketHeaderDesc = RECORD 
		routing: Routing; 
		seqNum: LONGINT; 
		message: INTEGER; 
		dataType: INTEGER; 
		len: INTEGER; 
	END; 

	OpenContinueData = POINTER TO OpenContinueDataDesc; 

	OpenContinueDataDesc = RECORD 
		clientCount: INTEGER; 
		seqNum: LONGINT; 
		name: ARRAY 20 OF CHAR; 
		sendMode: CHAR; 
		recvMode: CHAR; 
		flags: CHAR; 
		version: CHAR; 
	END; 

	Image = POINTER TO ImageDesc; 

	ImageDesc = RECORD 
		width: INTEGER; 
		height: INTEGER; 
		picture: Pictures.Picture; 
	END; 

	Client = POINTER TO ClientDesc; 

	ClientDesc = RECORD 
		next: Client; 
		clAdr: LONGINT; 
		clAdrStr: ARRAY 16 OF CHAR; 
		name: ARRAY 256 OF CHAR; 
		lastSeqNum: LONGINT; 
		sndBufOffset: INTEGER; 
		sender: BOOLEAN; 
		timeOut: SHORTINT; 
		wantVideo: BOOLEAN; 
		image: Image; 
	END; 

	Connection = POINTER TO ConnectionDesc; 

	ConnectionDesc = RECORD 
		reflAdr: LONGINT; 
		reflAdrStr: ARRAY 16 OF CHAR; 
		confID: INTEGER; 
		connected: BOOLEAN; 
		timeOut: INTEGER; 
		sndBuf: ARRAY MAXSNDBUFLEN OF CHAR; 
		sndBufLen: INTEGER; 
		vphSeqNum: INTEGER; 
		ocdSeqNum: INTEGER; 
		timeToSend, timeToUpdate: LONGINT; 
		clientsList: Client; 
		next: Connection; 
	END; 
VAR 
	connectionsList: Connection; 
	currentConnection: Connection; 
	hostAdr, reflAdr: LONGINT; 
	rcvBuf: ARRAY MAXRCVBUFLEN OF CHAR; 
	sndTask, rcvTask: Oberon.Task; 
	rcvScktStarted, sndScktStarted: BOOLEAN; 
	sndSocket, rcvSocket: NetSystem.Socket; 
	rcvVPH: VideoPacketHeader; 
	rcvOCD: OpenContinueData; 
	reflAdrStr: BasicGadgets.String; 
	conferenceID: BasicGadgets.Integer; 
	hostName: BasicGadgets.String; 
	connectionsLog, videosLog*: Texts.Text; 
	intraRowBytes: ARRAY 16 OF INTEGER; 
	interRowDiff: ARRAY 16 OF LONGINT; 
	wordDiff: ARRAY 256 OF INTEGER; 
	longDiff: ARRAY 256 OF LONGINT; 
	conv4To8Bit: ARRAY 256 OF INTEGER; 
	lumin, contr: INTEGER; 
	gamma: REAL; 

	PROCEDURE ^ ReflAdrStrHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ ConfIDHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ HostNameHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ ConnHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ VideosHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewReflAdrStr*; 
	PROCEDURE ^ NewConfID*; 
	PROCEDURE ^ NewHostName*; 
	PROCEDURE ^ NewConnLog*; 
	PROCEDURE ^ NewVideosLog*; 
	PROCEDURE ^ SetPalette; 
	PROCEDURE ^ InitVideo; 
	PROCEDURE ^ Decode*(VAR image: Image; VAR data: ARRAY OF CHAR; pos: INTEGER; imType: INTEGER; name: ARRAY OF CHAR); 
	PROCEDURE ^ BlackPicture(im: Image); 
	PROCEDURE ^ SetLum*; 
	PROCEDURE ^ SetContr*; 
	PROCEDURE ^ SetGamma*; 
	PROCEDURE ^ StartSndTask; 
	PROCEDURE ^ StopSndTask; 
	PROCEDURE ^ StartRcvTask; 
	PROCEDURE ^ StopRcvTask; 
	PROCEDURE ^ ConvIpAdrLtoS(adr: LONGINT; VAR ip: ARRAY OF CHAR); 
	PROCEDURE ^ UpdateConnLog; 
	PROCEDURE ^ UpdateVideoStreamsLog; 
	PROCEDURE ^ SearchConnection(rAddr: LONGINT): Connection; 
	PROCEDURE ^ RemoveConnection(con: Connection); 
	PROCEDURE ^ SearchClientByAdr(con: Connection; ipAdr: LONGINT): Client; 
	PROCEDURE ^ SearchClientByStrAdr(con: Connection; adr: ARRAY OF CHAR): Client; 
	PROCEDURE ^ RemoveClient(con: Connection; cl: Client); 
	PROCEDURE ^ Turn(ipAdr: LONGINT): LONGINT; 
	PROCEDURE ^ FullSndBuf(con: Connection; conferenceID: INTEGER; VAR hostName: ARRAY OF CHAR); 
	PROCEDURE ^ InsertClientInfo(con: Connection; ipAdr: LONGINT; recv: BOOLEAN); 
	PROCEDURE ^ ReadVPH(VAR vph: VideoPacketHeader; VAR pos: INTEGER); 
	PROCEDURE ^ ReadOCD(VAR ocd: OpenContinueData; VAR pos: INTEGER); 
	PROCEDURE ^ UpdateClientsList(con: Connection); 
	PROCEDURE ^ Sender(me: Oberon.Task); 
	PROCEDURE ^ OutMsg(mLen: INTEGER; pos: INTEGER); 
	PROCEDURE ^ Receiver(me: Oberon.Task); 
	PROCEDURE ^ Connect*; 
	PROCEDURE ^ GetHostAdr; 
	PROCEDURE ^ SetHostName*; 
	PROCEDURE ^ SetReflAdr*; 
	PROCEDURE ^ SetReflAdrFromList*; 
	PROCEDURE ^ SetConferenceID*; 
	PROCEDURE ^ HandleReflectorLogClick*; 
	PROCEDURE ^ OutLurckersList*; 
	PROCEDURE ^ StartStopVideo*; 
	PROCEDURE ^ Init; 
	PROCEDURE ^ End*; 
BEGIN
END CUSM.
