MODULE GfxTest IN Oberon;
	IMPORT Files, Display, Fonts, Math IN A2, Texts, Oberon, Printer, Images, PictImages, GfxMatrix, GfxImages, GfxFonts, Gfx, GfxDisplay, GfxBuffer, GfxPrinter, GfxPS;
CONST 
	FontName = \"Oberon"\; 
	BoldFontName = \"Oberon-Bold"\; 
VAR 
	Ctxt: Gfx.Context; 
	Scn: GfxDisplay.Context; 
	Img: Images.Image; 
	Buf: GfxBuffer.Context; 
	Prt: GfxPrinter.Context; 
	PS: GfxPS.Context; 

	PROCEDURE ^ Init*; 
	PROCEDURE ^ Colors*; 
	PROCEDURE ^ Lines*; 
	PROCEDURE ^ Box1*; 
	PROCEDURE ^ Box2*; 
	PROCEDURE ^ Box3*; 
	PROCEDURE ^ Squares1*; 
	PROCEDURE ^ Squares2*; 
	PROCEDURE ^ Star1*; 
	PROCEDURE ^ Star2*; 
	PROCEDURE ^ Arcs*; 
	PROCEDURE ^ Ellipses*; 
	PROCEDURE ^ Trapezoids*; 
	PROCEDURE ^ Circles*; 
	PROCEDURE ^ Fractal*; 
	PROCEDURE ^ Triangle*; 
	PROCEDURE ^ Caps*; 
	PROCEDURE ^ Joints*; 
	PROCEDURE ^ Dashes*; 
	PROCEDURE ^ Image*; 
	PROCEDURE ^ Helicopter*; 
	PROCEDURE ^ Text*; 
	PROCEDURE ^ Gorilla*; 
	PROCEDURE ^ Typefaces*; 
	PROCEDURE ^ Zip*; 
	PROCEDURE ^ Binky*; 
	PROCEDURE ^ Font*; 
	PROCEDURE ^ Adobe*; 
	PROCEDURE ^ StarLines*; 
	PROCEDURE ^ Patterns*; 
	PROCEDURE ^ Bart*; 
	PROCEDURE ^ StrokePat*; 
	PROCEDURE ^ Show*; 
	PROCEDURE ^ ImgCmd*; 
	PROCEDURE ^ PrtCmd*; 
	PROCEDURE ^ PSCmd*; 
BEGIN
END GfxTest.
