MODULE PasswordFields IN Oberon;
	IMPORT Files, Objects, Display, Oberon, Gadgets, TextFields;
CONST 
	CR = CHR(13); 
	DEL = CHR(127); 
	Left = CHR(196); 
	Right = CHR(195); 
	Tab = CHR(9); 
	right = 0; 
TYPE 
	Frame* = POINTER TO FrameDesc; 

	FrameDesc* = RECORD (TextFields.TextFieldDesc)
		passWord: ARRAY 64 OF CHAR; 
		len: LONGINT; 
	END; 

	PROCEDURE ^ Copy*(VAR M: Objects.CopyMsg; from, to: Frame); 
	PROCEDURE ^ Handler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ New*; 
BEGIN
END PasswordFields.
