MODULE Shanghai IN Oberon;
	IMPORT Files, Input, Objects, Fonts, Strings, Display, Display3, Printer, Printer3, Effects, Texts, Oberon, Gadgets, Documents, Desktops;
CONST 
	Version = \"V 1.0"\; 
	IconName = \"Icons.EmptyDoc"\; 
	MenuString = \"Shanghai.Undo[Undo] Shanghai.Start[New]"\; 
	Tiles = 144; 
	TileW = 64; 
	TileH = 64; 
	TileCol = 12; 
	BoardW = (15 * TileW); 
	BoardH = (8 * TileH); 
	Border = 3; 
	FaceFontName = \"Shanghai.Scn.Fnt"\; 
	TextFontName = \"Oberon24b.Scn.Fnt"\; 
TYPE 
	Tile = RECORD 
		x, y: INTEGER; 
		left, right, top: INTEGER; 
		face, col: INTEGER; 
		valid: BOOLEAN; 
	END; 

	Frame = POINTER TO FrameDesc; 

	FrameDesc = RECORD (Gadgets.FrameDesc)
		time: LONGINT; 
		nofTiles: INTEGER; 
		sel1, sel2: INTEGER; 
		over: BOOLEAN; 
		moves: ARRAY Tiles OF INTEGER; 
		board: ARRAY (Tiles + 1) OF Tile; 
	END; 

	UndoMsg = RECORD (Display.FrameMsg)
	END; 
VAR 
	DoubleClick: LONGINT; 
	seed: LONGINT; 
	faceFnt, textFnt: Fonts.Font; 
	W: Texts.Writer; 

	PROCEDURE ^ Random(z: INTEGER): INTEGER; 
	PROCEDURE ^ InitBoard(F: Frame); 
	PROCEDURE ^ NewGame(F: Frame); 
	PROCEDURE ^ FindTile(F: Frame; x, y, X, Y: INTEGER): INTEGER; 
	PROCEDURE ^ IsFree(F: Frame; VAR tile: Tile): BOOLEAN; 
	PROCEDURE ^ GetTile(F: Frame; x, y, X, Y: INTEGER): INTEGER; 
	PROCEDURE ^ IsSame(face1, face2: INTEGER): BOOLEAN; 
	PROCEDURE ^ FindSame(F: Frame; tileNr: INTEGER; VAR same: ARRAY OF INTEGER; VAR cnt: INTEGER); 
	PROCEDURE ^ IsOver(F: Frame): BOOLEAN; 
	PROCEDURE ^ DrawTile(Q: Display3.Mask; col, x, y: INTEGER; VAR tile: Tile); 
	PROCEDURE ^ DrawCount(Q: Display3.Mask; x, y, cnt: INTEGER); 
	PROCEDURE ^ DrawGameOver(F: Frame; Q: Display3.Mask; x, y: INTEGER); 
	PROCEDURE ^ FlashTiles(F: Frame; Q: Display3.Mask; x, y: INTEGER; tiles: ARRAY OF INTEGER; cnt: INTEGER); 
	PROCEDURE ^ RemoveTiles(F: Frame; Q: Display3.Mask; x, y: INTEGER); 
	PROCEDURE ^ Restore(F: Frame; Q: Display3.Mask; x, y, w, h: INTEGER); 
	PROCEDURE ^ Print(F: Frame; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ Track(F: Frame; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ Attributes(F: Frame; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ Copy*(VAR M: Objects.CopyMsg; from, to: Frame); 
	PROCEDURE ^ Handler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ Init*(F: Frame); 
	PROCEDURE ^ New*; 
	PROCEDURE ^ Load(D: Documents.Document); 
	PROCEDURE ^ Store(D: Documents.Document); 
	PROCEDURE ^ DocHandler(D: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewDoc*; 
	PROCEDURE ^ Start*; 
	PROCEDURE ^ Undo*; 
BEGIN
END Shanghai.
