MODULE Graphs IN Oberon;
	IMPORT Files, Display, Attributes, Display3, Objects, Gadgets, Oberon;
CONST 
	BufSize = 360; 
	ScaleFactor =   2.6600000E+000; 
TYPE 
	Graph* = POINTER TO GraphDesc; 

	GraphDesc* = RECORD (Gadgets.FrameDesc)
		col*: INTEGER; 
		beg*, end*: INTEGER; 
		x*: ARRAY BufSize OF REAL; 
		y*: ARRAY BufSize OF REAL; 
	END; 

	PROCEDURE ^ GraphAttr(F: Graph; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ RestoreGraph(F: Graph; M: Display3.Mask; x, y, w, h: INTEGER); 
	PROCEDURE ^ CopyGraph*(VAR M: Objects.CopyMsg; from, to: Graph); 
	PROCEDURE ^ GraphHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewGraph*; 
	PROCEDURE ^ Clear*; 
BEGIN
END Graphs.
