MODULE ZlibWriters IN Oberon;
	IMPORT Files, Zlib IN A2, ZlibBuffers IN A2, ZlibDeflate IN A2;
CONST 
	Ok* = ZlibDeflate.Ok; 
	StreamEnd* = ZlibDeflate.StreamEnd; 
	StreamError* = ZlibDeflate.StreamError; 
	DataError* = ZlibDeflate.DataError; 
	BufError* = ZlibDeflate.BufError; 
	NoFlush* = ZlibDeflate.NoFlush; 
	SyncFlush* = ZlibDeflate.SyncFlush; 
	FullFlush* = ZlibDeflate.FullFlush; 
	DefaultCompression* = ZlibDeflate.DefaultCompression; 
	NoCompression* = ZlibDeflate.NoCompression; 
	BestSpeed* = ZlibDeflate.BestSpeed; 
	BestCompression* = ZlibDeflate.BestCompression; 
	DefaultStrategy* = ZlibDeflate.DefaultStrategy; 
	Filtered* = ZlibDeflate.Filtered; 
	HuffmanOnly* = ZlibDeflate.HuffmanOnly; 
	BufSize = 65536; 
TYPE 
	Writer* = RECORD 
		res-: LONGINT; 
		flush-: SHORTINT; 
		wrapper-: BOOLEAN; 
		r: Files.Rider; 
		pos: LONGINT; 
		crc32-: LONGINT; 
		out: POINTER TO ARRAY BufSize OF CHAR; 
		s: ZlibDeflate.Stream; 
	END; 

	PROCEDURE ^ SetParams*(VAR w: Writer; level, strategy, flush: SHORTINT); 
	PROCEDURE ^ Open*(VAR w: Writer; level, strategy, flush: SHORTINT; wrapper: BOOLEAN; r: Files.Rider); 
	PROCEDURE ^ WriteBytes*(VAR w: Writer; VAR buf: ARRAY OF CHAR; offset, len: LONGINT; VAR written: LONGINT); 
	PROCEDURE ^ Write*(VAR w: Writer; ch: CHAR); 
	PROCEDURE ^ Close*(VAR w: Writer); 
	PROCEDURE ^ Compress*(VAR src, dst: Files.Rider; srclen: LONGINT; VAR dstlen: LONGINT; level, strategy: SHORTINT; VAR crc32: LONGINT; VAR res: LONGINT); 
BEGIN
END ZlibWriters.
