MODULE OPO IN Oberon;
	IMPORT OPM;
CONST 
	Reg* = 15; 
	Abs* = 16; 
	RegRel* = 17; 
	Coc* = 18; 
	noScale* = 0; 
	Scale1* = 0; 
	Scale2* = 1; 
	Scale4* = 2; 
	Scale8* = 3; 
	RegReg* = 0; 
	RegMem* = 1; 
	MemReg* = 2; 
	ImmReg* = 3; 
	ImmMem* = 4; 
	RegSt* = 5; 
	StReg* = 6; 
	StRegP* = 7; 
	MemSt* = 8; 
	Regs* = RegReg; 
	Mem* = MemReg; 
	Imme* = ImmReg; 
	sReal* = 0; 
	lReal* = 2; 
	eReal* = 4; 
	sInt* = 1; 
	CodeLength* = 65000; 
	MaxConstLength* = (64 * 1024); 
	EAX* = 0; 
	ECX* = 1; 
	EDX* = 2; 
	EBX* = 3; 
	ESP* = 4; 
	EBP* = 5; 
	ESI* = 6; 
	EDI* = 7; 
	AX* = 8; 
	CX* = 9; 
	DX* = 10; 
	BX* = 11; 
	SP* = 12; 
	BP* = 13; 
	SI* = 14; 
	DI* = 15; 
	AL* = 16; 
	CL* = 17; 
	DL* = 18; 
	BL* = 19; 
	AH* = 20; 
	CH* = 21; 
	DH* = 22; 
	BH* = 23; 
	Bit8* = AL; 
	Bit16* = AX; 
	Bit32* = EAX; 
	Bit64* = 40; 
	noDisp* = 0; 
	Disp8* = 1; 
	Disp32* = 2; 
	none =  -1; 
	noBase* = none; 
	noInx* = none; 
	noImm* = 0; 
	BUG = 42; 
	ROL* = 0; 
	Ror* = 1; 
	RCL* = 2; 
	RCR* = 3; 
	SHL* = 4; 
	SAL* = 4; 
	SHR* = 5; 
	SAR* = 7; 
	CMPS* = 83; 
	INS* = 54; 
	LODS* = 86; 
	MOVS* = 82; 
	OUTS* = 55; 
	SCAS* = 87; 
	STOS* = 85; 
	JO* = 0; 
	JNO* = 1; 
	JB* = 2; 
	JC* = 2; 
	JNAE* = 2; 
	JNB* = 3; 
	JNC* = 3; 
	JAE* = 3; 
	JE* = 4; 
	JZ* = 4; 
	JNE* = 5; 
	JNZ* = 5; 
	JBE* = 6; 
	JNA* = 6; 
	JNBE* = 7; 
	JA* = 7; 
	JS* = 8; 
	JNS* = 9; 
	JP* = 10; 
	JPE* = 10; 
	JNP* = 11; 
	JPO* = 11; 
	JL* = 12; 
	JNGE* = 12; 
	JNL* = 13; 
	JGE* = 13; 
	JLE* = 14; 
	JNG* = 14; 
	JNLE* = 15; 
	JG* = 15; 
	ADD* = 0; 
	ADC* = 16; 
	SUB* = 40; 
	SBB* = 24; 
	CMP* = 56; 
	AND* = 32; 
	Or* = 8; 
	XOR* = 48; 
	wWAIT* = 155; 
	FCOMPP* = 0; 
	FTST* = 1; 
	FLDZ* = 2; 
	FLD1* = 3; 
	FABS* = 4; 
	FCHS* = 5; 
	FSTSW* = 6; 
	FINCSTP* = 7; 
	FDECSTP* = 8; 
	SAHF* = 158; 
	CLD* = 252; 
	STD* = 253; 
	CBW* = 152; 
	CWD* = 153; 
	CLI* = 250; 
	STI* = 251; 
TYPE 
	ConstArray* = POINTER TO ARRAY OF CHAR; 
VAR 
	pc*, dsize*: LONGINT; 
	csize*: LONGINT; 
	lastImmSize*: SHORTINT; 
	constant*: ConstArray; 
	code*: ARRAY CodeLength OF CHAR; 
	CodeErr*: BOOLEAN; 

	PROCEDURE ^ PutByte*(b: INTEGER); 
	PROCEDURE ^ PutWord(w: LONGINT); 
	PROCEDURE ^ PutDWord*(dw: LONGINT); 
	PROCEDURE ^ PutByteAt*(pos: LONGINT; byte: INTEGER); 
	PROCEDURE ^ PutDWordAt*(pos, dw: LONGINT); 
	PROCEDURE ^ GetDWord*(pos: LONGINT; VAR dw: LONGINT); 
	PROCEDURE ^ PutConsDWord*(pos, dw: LONGINT); 
	PROCEDURE ^ GetConsDWord*(pos: LONGINT; VAR dw: LONGINT); 
	PROCEDURE ^ PutReg(reg1, reg2: INTEGER); 
	PROCEDURE ^ PutRMInx(mode: SHORTINT; reg, base, inx, scale: INTEGER; disp: LONGINT); 
	PROCEDURE ^ PutRegMem(mode: SHORTINT; reg, base: INTEGER; disp: LONGINT); 
	PROCEDURE ^ PutMem(reg, base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ PutDisp(disp: LONGINT; size: INTEGER); 
	PROCEDURE ^ Prefix*(reg: INTEGER; VAR w: SHORTINT); 
	PROCEDURE ^ GenMOV*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp, imm: LONGINT); 
	PROCEDURE ^ GenMOVSX*(mode, s: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenMOVZX*(mode, s: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenIN*(size: INTEGER); 
	PROCEDURE ^ GenOUT*(size: INTEGER); 
	PROCEDURE ^ GenPUSH*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp, imm: LONGINT); 
	PROCEDURE ^ GenPOP*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenXCHG*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenLEA*(reg, base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenTyp1*(op, mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp, imm: LONGINT); 
	PROCEDURE ^ GenINC*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenDEC*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenNEG*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenIMUL*(mode: SHORTINT; shortform: BOOLEAN; reg, base, inx: INTEGER; scale: SHORTINT; disp, imm: LONGINT); 
	PROCEDURE ^ GenIDIV*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenShiftRot*(op, mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp, imm: LONGINT); 
	PROCEDURE ^ GenNOT*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenString*(op, size: INTEGER); 
	PROCEDURE ^ GenRepString*(op, size: INTEGER); 
	PROCEDURE ^ GenRepCmpsScas*(op, size: INTEGER); 
	PROCEDURE ^ GenTEST*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp, imm: LONGINT); 
	PROCEDURE ^ GenBT*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp, imm: LONGINT); 
	PROCEDURE ^ GenBTR*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp, imm: LONGINT); 
	PROCEDURE ^ GenBTS*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp, imm: LONGINT); 
	PROCEDURE ^ GenCALL*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenJMP*(mode: SHORTINT; reg, base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenRET*(size: LONGINT); 
	PROCEDURE ^ GenJcc*(op: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenSetcc*(op, mode: SHORTINT; base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenINT*(intNumber: INTEGER); 
	PROCEDURE ^ InlineCode*(VAR code: ARRAY OF CHAR; parSize: INTEGER); 
	PROCEDURE ^ GenFLD*(mode, size: SHORTINT; base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenFST*(mode, size: SHORTINT; base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenFSTP*(mode, size: SHORTINT; base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenFCOM*(mode, size: SHORTINT; base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenFCOMP*(mode, size: SHORTINT; base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenFtyp1*(op, mode, size: SHORTINT; base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenFADD*(mode, size: SHORTINT; base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenFSUB*(mode, size: SHORTINT; base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenFSUBR*(mode, size: SHORTINT; base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenFMUL*(mode, size: SHORTINT; base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenFDIV*(mode, size: SHORTINT; base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenFDIVR*(mode, size: SHORTINT; base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenFFREE*(freg: INTEGER); 
	PROCEDURE ^ GenFop1*(op: INTEGER); 
	PROCEDURE ^ GenFSTCW*(base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
	PROCEDURE ^ GenFLDCW*(base, inx: INTEGER; scale: SHORTINT; disp: LONGINT); 
BEGIN
END OPO.
