MODULE HTML IN Oberon;
	IMPORT Files, Objects, Texts, Oberon, Out;
CONST 
	para = 0; 
	title = 1; 
	heading = 2; 
	bullet = 3; 
	line = 4; 
	pre = 5; 
	tab = 9X; 
	DocHeader = TRUE; 
	BodyColor = TRUE; 
VAR 
	out: Files.Rider; 
	italic: BOOLEAN; 
	sep: CHAR; 

	PROCEDURE ^ S(s: ARRAY OF CHAR); 
	PROCEDURE ^ C(ch: CHAR); 
	PROCEDURE ^ L; 
	PROCEDURE ^ MatchFont(font: ARRAY OF CHAR; type: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ GetPara(T: Texts.Text; VAR R: Texts.Reader; VAR beg, end: LONGINT; VAR typ: SHORTINT); 
	PROCEDURE ^ WriteStretch(T: Texts.Text; beg, end: LONGINT); 
	PROCEDURE ^ WritePara(T: Texts.Text; beg, end: LONGINT); 
	PROCEDURE ^ GetPrefix(T: Texts.Text; VAR beg, end: LONGINT; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ ConvertText(T: Texts.Text; start: LONGINT; VAR filename: ARRAY OF CHAR); 
	PROCEDURE ^ Show*; 
	PROCEDURE ^ Compile*; 
BEGIN
END HTML.
