MODULE LeoCaptionEditors IN Oberon;
	IMPORT Objects, Display, Input, Fonts, Texts, Oberon, Attributes, Links, Display3, Effects, Gadgets, GfxMatrix, GfxFonts, Gfx, Leonardo, LeoCaptions, LeoFrames, LeoTools, LeoPanels;
CONST 
TYPE 
	; 
VAR 
	Cursor: Oberon.Marker; 
	CursorFG, CursorBG: Display.Pattern; 
	Focus: RECORD 
		frame: LeoFrames.Frame; 
		fig: Leonardo.Figure; 
		shape: Leonardo.Shape; 
		px, py: REAL; 
		x, y: INTEGER; 
		visible: BOOLEAN; 
	END; 
	Font, Size, Color: Objects.Object; 

	PROCEDURE ^ InspectSel*; 
	PROCEDURE ^ ApplySel*; 
	PROCEDURE ^ RevertTool(editor: LeoPanels.Editor); 
	PROCEDURE ^ ApplyTool(editor: LeoPanels.Editor); 
	PROCEDURE ^ DrawCursor(x, y: INTEGER); 
	PROCEDURE ^ FadeCursor(x, y: INTEGER); 
	PROCEDURE ^ InitCursor; 
	PROCEDURE ^ FlipCaret(fx, fy: INTEGER; mask: Display3.Mask); 
	PROCEDURE ^ ShowCaret(fx, fy: INTEGER; mask: Display3.Mask); 
	PROCEDURE ^ HideCaret(fx, fy: INTEGER; mask: Display3.Mask); 
	PROCEDURE ^ Show(frame: LeoFrames.Frame; VAR msg: Display.FrameMsg); 
	PROCEDURE ^ Hide(frame: LeoFrames.Frame; VAR msg: Display.FrameMsg); 
	PROCEDURE ^ GetText(text: Texts.Text; beg, end: LONGINT; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ ConsumeText(fig: Leonardo.Figure; text: Texts.Text; beg, end: LONGINT); 
	PROCEDURE ^ SetFocus(frame: LeoFrames.Frame; x, y: REAL): BOOLEAN; 
	PROCEDURE ^ Integrate(frame: LeoFrames.Frame; CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ Track(frame: LeoFrames.Frame; VAR msg: Oberon.InputMsg); 
	PROCEDURE ^ Handle(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ Activate*; 
	PROCEDURE ^ Revert(editor: LeoPanels.Editor); 
	PROCEDURE ^ Apply(editor: LeoPanels.Editor); 
	PROCEDURE ^ New*; 
BEGIN
END LeoCaptionEditors.
