MODULE WTS IN Oberon;
	IMPORT Files, Display, Objects, Texts, Oberon, TextGadgets, BIT IN A2;
CONST 
	MaxStyles = 48; 
VAR 
	R*: Files.Rider; 
	E: INTEGER; 
	elem: ARRAY 32 OF ARRAY 32 OF CHAR; 
	W, X: Texts.Writer; 
	L: Objects.Library; 
	styleOk: BOOLEAN; 
	styles: ARRAY MaxStyles OF TextGadgets.Style; 
	nofStyles: INTEGER; 

	PROCEDURE ^ Msg(s: ARRAY OF CHAR; cr: BOOLEAN); 
	PROCEDURE ^ WriteText(VAR R: Files.Rider; lib: Objects.Library; col, voff: SHORTINT; len: LONGINT); 
	PROCEDURE ^ Parc(VAR R: Files.Rider; n: INTEGER); 
	PROCEDURE ^ PutObj(F: Display.Frame; w, h: INTEGER); 
	PROCEDURE ^ Elem(VAR R, S: Files.Rider; n: LONGINT); 
	PROCEDURE ^ Conv(VAR R: Files.Rider; VAR T: Texts.Text); 
	PROCEDURE ^ Backup(name: ARRAY OF CHAR); 
	PROCEDURE ^ Convert*; 
BEGIN
END WTS.
