MODULE Viewers IN Oberon;
	IMPORT Objects, Display;
TYPE 
	Viewer* = POINTER TO ViewerDesc; 

	ViewerDesc* = RECORD (Display.FrameDesc)
		state*: INTEGER; 
	END; 

	Track = POINTER TO TrackDesc; 

	TrackDesc = RECORD (ViewerDesc)
		under: Display.Frame; 
	END; 
VAR 
	curW*: INTEGER; 
	minH*: INTEGER; 
	DH: INTEGER; 
	FillerTrack: Track; 
	FillerViewer, buf: Viewer; 
	bcF: Display.Frame; 
	bcLev: LONGINT; 

	PROCEDURE ^ Open*(V: Viewer; X, Y: INTEGER); 
	PROCEDURE ^ Change*(V: Viewer; Y: INTEGER); 
	PROCEDURE ^ RestoreTrack(S: Display.Frame); 
	PROCEDURE ^ Close*(V: Viewer); 
	PROCEDURE ^ Recall*(VAR V: Viewer); 
	PROCEDURE ^ This*(X, Y: INTEGER): Viewer; 
	PROCEDURE ^ Next*(V: Viewer): Viewer; 
	PROCEDURE ^ Locate*(X, H: INTEGER; VAR fil, bot, alt, max: Display.Frame); 
	PROCEDURE ^ InitTrack*(W, H: INTEGER; Filler: Viewer); 
	PROCEDURE ^ OpenTrack*(X, W: INTEGER; Filler: Viewer); 
	PROCEDURE ^ CloseTrack*(X: INTEGER); 
	PROCEDURE ^ Broadcast(VAR M: Display.FrameMsg); 
BEGIN
END Viewers.
