MODULE Examples IN Oberon;
	IMPORT Attributes, BasicGadgets, Desktops, Display, Gadgets, Oberon, Objects, Out, Printer, Texts, Documents;
CONST 
VAR 
	W: Texts.Writer; 
	tmp: Objects.Object; 

	PROCEDURE ^ Increm*; 
	PROCEDURE ^ Decrem*; 
	PROCEDURE ^ InsertAtCaret*; 
	PROCEDURE ^ InsertPair*; 
	PROCEDURE ^ ShowNames*; 
	PROCEDURE ^ Info*(obj: Objects.Object); 
	PROCEDURE ^ Explore*; 
	PROCEDURE ^ FindObj*; 
	PROCEDURE ^ SelectGadget*; 
	PROCEDURE ^ DeselectGadget*; 
	PROCEDURE ^ GetSelection*; 
	PROCEDURE ^ RemoveSelection*; 
	PROCEDURE ^ SuspendSelection*; 
	PROCEDURE ^ LocateP*; 
	PROCEDURE ^ Locate*; 
	PROCEDURE ^ MoveGadget*; 
	PROCEDURE ^ LocateGadget*; 
	PROCEDURE ^ MoveToCaret*; 
	PROCEDURE ^ PrintGadget*; 
	PROCEDURE ^ RetrObjAttr(CONST name: ARRAY OF CHAR); 
	PROCEDURE ^ EnumAttr*; 
	PROCEDURE ^ EnumAttr2*; 
	PROCEDURE ^ ShowValue*; 
	PROCEDURE ^ Resize*; 
	PROCEDURE ^ ShowThread*; 
	PROCEDURE ^ Delete*; 
	PROCEDURE ^ Inc*; 
	PROCEDURE ^ AddSlider*; 
	PROCEDURE ^ ShowDoc*; 
	PROCEDURE ^ OpenDoc*; 
	PROCEDURE ^ Add*; 
BEGIN
END Examples.
