MODULE Backdrops IN Oberon;
	IMPORT Texts, Oberon, Pictures, Rembrandt0, Rembrandt, Display, Math IN A2, Input, Gadgets, Objects, Files, BasicGadgets, Out, RembrandtDocs;
CONST 
TYPE 
	ptr = POINTER TO complex; 

	complex = RECORD 
		r, i: REAL; 
	END; 
VAR 
	seed: LONGINT; 
	noisetable: ARRAY 99 OF ARRAY 99 OF INTEGER; 
	maxnoise, px, py: INTEGER; 
	r0, r1, g0, g1, b0, b1: INTEGER; 

	PROCEDURE ^ SetColorRamp; 
	PROCEDURE ^ SetVal*; 
	PROCEDURE ^ SetSkyColor*; 
	PROCEDURE ^ SetMarbleColor*; 
	PROCEDURE ^ SetBackground*; 
	PROCEDURE ^ SetColor*; 
	PROCEDURE ^ SetNoColor*; 
	PROCEDURE ^ Random(): LONGINT; 
	PROCEDURE ^ CheckKeyboard(): BOOLEAN; 
	PROCEDURE ^ Initcolor(P: Pictures.Picture); 
	PROCEDURE ^ Integer(CONST name: ARRAY OF CHAR): INTEGER; 
	PROCEDURE ^ Real(CONST name: ARRAY OF CHAR): REAL; 
	PROCEDURE ^ LoadPalette*; 
	PROCEDURE ^ CreatePict(VAR P: Pictures.Picture); 
	PROCEDURE ^ EmptyPicture*; 
	PROCEDURE ^ Reduce*; 
	PROCEDURE ^ WraplConst(P: Pictures.Picture; col, x, y, w, h: INTEGER); 
	PROCEDURE ^ Circle(P: Pictures.Picture; xm, ym, r, dc, fac: INTEGER; bres: BOOLEAN; dis: INTEGER); 
	PROCEDURE ^ Ellipse(P: Pictures.Picture; a, b, xm, ym, col: INTEGER; both: BOOLEAN); 
	PROCEDURE ^ Spirale(P: Pictures.Picture; r0, r1, a0, a1, xm, ym, col, b: INTEGER); 
	PROCEDURE ^ Fractal*; 
	PROCEDURE ^ Initnoise; 
	PROCEDURE ^ noise(x, y: REAL): REAL; 
	PROCEDURE ^ Marble*; 
	PROCEDURE ^ turbulence(x, y: REAL): REAL; 
	PROCEDURE ^ Preview*; 
	PROCEDURE ^ Textils*; 
	PROCEDURE ^ Clouds*; 
	PROCEDURE ^ Molecules*; 
	PROCEDURE ^ Threads*; 
	PROCEDURE ^ Damage(P: Pictures.Picture; col, dx, dy, x, y, w, h: INTEGER); 
	PROCEDURE ^ Brick(P: Pictures.Picture; col, dam, x, y, w, h: INTEGER); 
	PROCEDURE ^ Bricks*; 
	PROCEDURE ^ Surface*; 
	PROCEDURE ^ Plasma*; 
	PROCEDURE ^ Coins*; 
	PROCEDURE ^ Bows*; 
	PROCEDURE ^ Spirals*; 
	PROCEDURE ^ Tree(P: Pictures.Picture; x, y, dir, col, count, max, len: INTEGER); 
	PROCEDURE ^ Trees*; 
	PROCEDURE ^ Cells*; 
BEGIN
END Backdrops.
