MODULE LeoPathEditors IN Oberon;
	IMPORT Input, Objects, Oberon, Display3, Effects, Attributes, Links, Gadgets, GfxMatrix, Gfx, Leonardo, LeoPens, LeoPaths, LeoFrames, LeoTools, LeoPanels, LeoPenEditors;
CONST 
VAR 
	ClosedCurve*, AutoConnect*: Objects.Object; 
	ArcMode: Objects.Object; 

	PROCEDURE ^ RevertPoint(editor: LeoPanels.Editor); 
	PROCEDURE ^ ApplyPoint(editor: LeoPanels.Editor); 
	PROCEDURE ^ NewPoint*; 
	PROCEDURE ^ Unlink*; 
	PROCEDURE ^ RevertSegment(editor: LeoPanels.Editor); 
	PROCEDURE ^ ApplySegment(editor: LeoPanels.Editor); 
	PROCEDURE ^ NewSegment*; 
	PROCEDURE ^ RevertTool*(e: LeoPanels.Editor); 
	PROCEDURE ^ ApplyTool*(e: LeoPanels.Editor); 
	PROCEDURE ^ DragPoint*(tool: LeoTools.Tool; fx, fy: INTEGER; mask: Display3.Mask; c: Leonardo.Container; ox, oy: REAL; CONST str: ARRAY OF CHAR; VAR keys: SET); 
	PROCEDURE ^ Append*(cont: Leonardo.Container; p: LeoPaths.Point); 
	PROCEDURE ^ TrackPolyline(frame: LeoFrames.Frame; VAR msg: Oberon.InputMsg); 
	PROCEDURE ^ PolylineTool(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ ActivatePolyline*; 
	PROCEDURE ^ TrackBezier(frame: LeoFrames.Frame; VAR msg: Oberon.InputMsg); 
	PROCEDURE ^ BezierTool(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ ActivateBezier*; 
	PROCEDURE ^ TrackArc(frame: LeoFrames.Frame; VAR msg: Oberon.InputMsg); 
	PROCEDURE ^ RevertArcTool(e: LeoPanels.Editor); 
	PROCEDURE ^ ApplyArcTool(e: LeoPanels.Editor); 
	PROCEDURE ^ ArcTool(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ ActivateArc*; 
	PROCEDURE ^ RevertArc(editor: LeoPanels.Editor); 
	PROCEDURE ^ ApplyArc(editor: LeoPanels.Editor); 
	PROCEDURE ^ NewArc*; 
	PROCEDURE ^ RevertPath(editor: LeoPanels.Editor); 
	PROCEDURE ^ ApplyPath(editor: LeoPanels.Editor); 
	PROCEDURE ^ NewPath*; 
	PROCEDURE ^ HandlePath(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ Realize*; 
	PROCEDURE ^ Dissolve*; 
	PROCEDURE ^ SelToPath*; 
BEGIN
END LeoPathEditors.
