MODULE PSD IN Oberon;
	IMPORT SYSTEM, Files, Objects, Display, Pictures;
CONST 
TYPE 
	Header = RECORD 
		width, height: LONGINT; 
		channels, depth, mode: INTEGER; 
		data: LONGINT; 
		pal: ARRAY 256 OF Display.Color; 
	END; 

	PROCEDURE ^ ReadLInt(VAR R: Files.Rider; VAR i: LONGINT); 
	PROCEDURE ^ ReadInt(VAR R: Files.Rider; VAR i: INTEGER); 
	PROCEDURE ^ CheckFormat(VAR R: Files.Rider): BOOLEAN; 
	PROCEDURE ^ ReadHeader(VAR R: Files.Rider; VAR h: Header); 
	PROCEDURE ^ ReadColors(VAR R: Files.Rider; VAR h: Header); 
	PROCEDURE ^ SkipSection(VAR R: Files.Rider); 
	PROCEDURE ^ CopyPal(VAR h: Header; P: Pictures.Picture); 
	PROCEDURE ^ LoadRLEInd8(VAR R: Files.Rider; VAR h: Header; P: Pictures.Picture); 
	PROCEDURE ^ Load(VAR R: Files.Rider; VAR P: Pictures.Picture); 
	PROCEDURE ^ Handle*(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitPicture*; 
	PROCEDURE ^ NewPicture*; 
BEGIN
END PSD.
