MODULE Strings IN Oberon;
	IMPORT Oberon, Texts, Dates, Reals IN A2;
CONST 
	CR* = 0DX; 
	Tab* = 9X; 
	LF* = 0AX; 
VAR 
	isAlpha*: ARRAY 256 OF BOOLEAN; 
	ISOToOberon*, OberonToISO*: ARRAY 256 OF CHAR; 
	CRLF*: ARRAY 4 OF CHAR; 
	sDayName: ARRAY 7 OF ARRAY 4 OF CHAR; 
	lDayName: ARRAY 7 OF ARRAY 12 OF CHAR; 
	sMonthName: ARRAY 12 OF ARRAY 4 OF CHAR; 
	lMonthName: ARRAY 12 OF ARRAY 12 OF CHAR; 
	dateform, timeform: ARRAY 32 OF CHAR; 

	PROCEDURE ^ Length*(CONST str: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ Append*(VAR to: ARRAY OF CHAR; CONST this: ARRAY OF CHAR); 
	PROCEDURE ^ AppendCh*(VAR to: ARRAY OF CHAR; this: CHAR); 
	PROCEDURE ^ IsHexDigit*(ch: CHAR): BOOLEAN; 
	PROCEDURE ^ IsDigit*(ch: CHAR): BOOLEAN; 
	PROCEDURE ^ IsAlpha*(ch: CHAR): BOOLEAN; 
	PROCEDURE ^ LowerCh*(ch: CHAR): CHAR; 
	PROCEDURE ^ UpperCh*(ch: CHAR): CHAR; 
	PROCEDURE ^ Lower*(CONST str: ARRAY OF CHAR; VAR lstr: ARRAY OF CHAR); 
	PROCEDURE ^ Upper*(CONST str: ARRAY OF CHAR; VAR ustr: ARRAY OF CHAR); 
	PROCEDURE ^ Prefix*(CONST pre, str: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ CAPPrefix*(CONST pre, str: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ CAPCompare*(CONST str1, str2: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ GetPar*(CONST line: ARRAY OF CHAR; VAR par: ARRAY OF CHAR); 
	PROCEDURE ^ GetSuffix*(CONST str: ARRAY OF CHAR; VAR suf: ARRAY OF CHAR); 
	PROCEDURE ^ ChangeSuffix*(VAR str: ARRAY OF CHAR; CONST suf: ARRAY OF CHAR); 
	PROCEDURE ^ Search*(CONST pat, src: ARRAY OF CHAR; VAR pos: LONGINT); 
	PROCEDURE ^ CAPSearch*(CONST pat, src: ARRAY OF CHAR; VAR pos: LONGINT); 
	PROCEDURE ^ StrToInt*(CONST str: ARRAY OF CHAR; VAR val: LONGINT); 
	PROCEDURE ^ StrToIntPos*(CONST str: ARRAY OF CHAR; VAR val: LONGINT; VAR i: INTEGER); 
	PROCEDURE ^ IntToStr*(val: LONGINT; VAR str: ARRAY OF CHAR); 
	PROCEDURE ^ RealToStr*(x: LONGREAL; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ RealToFixStr*(x: LONGREAL; VAR str: ARRAY OF CHAR; n, f, D: LONGINT); 
	PROCEDURE ^ StrToReal*(CONST s: ARRAY OF CHAR; VAR r: LONGREAL); 
	PROCEDURE ^ StrToBool*(CONST str: ARRAY OF CHAR; VAR b: BOOLEAN); 
	PROCEDURE ^ BoolToStr*(b: BOOLEAN; VAR str: ARRAY OF CHAR); 
	PROCEDURE ^ StrToSet*(CONST str: ARRAY OF CHAR; VAR set: SET); 
	PROCEDURE ^ SetToStr*(set: SET; VAR str: ARRAY OF CHAR); 
	PROCEDURE ^ DateToStr*(date: LONGINT; VAR str: ARRAY OF CHAR); 
	PROCEDURE ^ MonthToStr*(month: INTEGER; VAR str: ARRAY OF CHAR; short: BOOLEAN); 
	PROCEDURE ^ DayToStr*(day: INTEGER; VAR str: ARRAY OF CHAR; short: BOOLEAN); 
	PROCEDURE ^ TimeToStr*(time: LONGINT; VAR str: ARRAY OF CHAR); 
	PROCEDURE ^ StrToTime*(CONST str: ARRAY OF CHAR; VAR time: LONGINT); 
	PROCEDURE ^ StrToDate*(CONST str: ARRAY OF CHAR; VAR date: LONGINT); 
	PROCEDURE ^ Init; 
BEGIN
END Strings.
