MODULE Sort IN Oberon;
	IMPORT Oberon, Texts, Objects, Gadgets, TextGadgets, Documents, Desktops;
CONST 
	NofLines = 4000; 
TYPE 
	String = ARRAY 256 OF CHAR; 

	Array = POINTER TO ARRAY NofLines OF String; 
VAR 
	W: Texts.Writer; 

	PROCEDURE ^ WriteMsg(n: LONGINT; str: ARRAY OF CHAR); 
	PROCEDURE ^ HSortArray(array: Array; n: INTEGER); 
	PROCEDURE ^ FillArray(array: Array; VAR n: INTEGER; text: Texts.Text; emptyLines: BOOLEAN); 
	PROCEDURE ^ FillText(text: Texts.Text; array: Array; n: INTEGER; reverse, unique: BOOLEAN); 
	PROCEDURE ^ Sort*; 
BEGIN
END Sort.
