MODULE OpenAL;
	IMPORT SYSTEM, Unix, Modules, Strings, KernelLog;
CONST 
	libname = \"libopenal.so"\; 
	AL_INVALID* =  -1; 
	AL_NONE* = 0; 
	AL_FALSE* = 0; 
	AL_TRUE* = 1; 
	AL_SOURCE_ABSOLUTE* = 513; 
	AL_SOURCE_RELATIVE* = 514; 
	AL_CONE_INNER_ANGLE* = 4097; 
	AL_CONE_OUTER_ANGLE* = 4098; 
	AL_PITCH* = 4099; 
	AL_POSITION* = 4100; 
	AL_DIRECTION* = 4101; 
	AL_VELOCITY* = 4102; 
	AL_LOOPING* = 4103; 
	AL_BUFFER* = 4105; 
	AL_GAIN* = 4106; 
	AL_MIN_GAIN* = 4109; 
	AL_MAX_GAIN* = 4110; 
	AL_ORIENTATION* = 4111; 
	AL_SOURCE_STATE* = 4112; 
	AL_INITIAL* = 4113; 
	AL_PLAYING* = 4114; 
	AL_PAUSED* = 4115; 
	AL_STOPPED* = 4116; 
	AL_BUFFERS_QUEUED* = 4117; 
	AL_BUFFERS_PROCESSED* = 4118; 
	AL_SEC_OFFSET* = 4132; 
	AL_SAMPLE_OFFSET* = 4133; 
	AL_BYTE_OFFSET* = 4134; 
	AL_SOURCE_TYPE* = 4135; 
	AL_STATIC* = 4136; 
	AL_STREAMING* = 4137; 
	AL_UNDETERMINED* = 4144; 
	AL_FORMAT_MONO8* = 4352; 
	AL_FORMAT_MONO16* = 4353; 
	AL_FORMAT_STEREO8* = 4354; 
	AL_FORMAT_STEREO16* = 4355; 
	AL_REFERENCE_DISTANCE* = 4128; 
	AL_ROLLOFF_FACTOR* = 4129; 
	AL_CONE_OUTER_GAIN* = 4130; 
	AL_MAX_DISTANCE* = 4131; 
	AL_FREQUENCY* = 8193; 
	AL_BITS* = 8194; 
	AL_CHANNELS* = 8195; 
	AL_SIZE* = 8196; 
	AL_UNUSED* = 8208; 
	AL_PENDING* = 8209; 
	AL_PROCESSED* = 8210; 
	AL_NO_ERROR* = AL_FALSE; 
	AL_INVALID_NAME* = 40961; 
	AL_INVALID_ENUM* = 40962; 
	AL_INVALID_VALUE* = 40963; 
	AL_INVALID_OPERATION* = 40964; 
	AL_OUT_OF_MEMORY* = 40965; 
	AL_VENDOR* = 45057; 
	AL_VERSION* = 45058; 
	AL_RENDERER* = 45059; 
	AL_EXTENSIONS* = 45060; 
	AL_DOPPLER_FACTOR* = 49152; 
	AL_DOPPLER_VELOCITY* = 49153; 
	AL_SPEED_OF_SOUND* = 49155; 
	AL_DISTANCE_MODEL* = 53248; 
	AL_INVERSE_DISTANCE* = 53249; 
	AL_INVERSE_DISTANCE_CLAMPED* = 53250; 
	AL_LINEAR_DISTANCE* = 53251; 
	AL_LINEAR_DISTANCE_CLAMPED* = 53252; 
	AL_EXPONENT_DISTANCE* = 53253; 
	AL_EXPONENT_DISTANCE_CLAMPED* = 53254; 
	ALC_INVALID* =  -1; 
	ALC_FALSE* = AL_FALSE; 
	ALC_TRUE* = AL_TRUE; 
	ALC_MAJOR_VERSION* = 4096; 
	ALC_MINOR_VERSION* = 4097; 
	ALC_ATTRIBUTES_SIZE* = 4098; 
	ALC_ALL_ATTRIBUTES* = 4099; 
	ALC_DEFAULT_DEVICE_SPECIFIER* = 4100; 
	ALC_DEVICE_SPECIFIER* = 4101; 
	ALC_EXTENSIONS* = 4102; 
	ALC_CAPTURE_DEVICE_SPECIFIER* = 784; 
	ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER* = 785; 
	ALC_CAPTURE_SAMPLES* = 786; 
	ALC_FREQUENCY* = 4103; 
	ALC_REFRESH* = 4104; 
	ALC_SYNC* = 4105; 
	ALC_MONO_SOURCES* = 4112; 
	ALC_STEREO_SOURCES* = 4113; 
	ALC_NO_ERROR* = ALC_FALSE; 
	ALC_INVALID_DEVICE* = 40961; 
	ALC_INVALID_CONTEXT* = 40962; 
	ALC_INVALID_ENUM* = 40963; 
	ALC_INVALID_VALUE* = 40964; 
	ALC_OUT_OF_MEMORY* = 40965; 
	AL_FORMAT_IMA_ADPCM_MONO16_EXT* = 65536; 
	AL_FORMAT_IMA_ADPCM_STEREO16_EXT* = 65537; 
	AL_FORMAT_WAVE_EXT* = 65538; 
	AL_FORMAT_VORBIS_EXT* = 65539; 
	AL_FORMAT_QUAD8_LOKI* = 65540; 
	AL_FORMAT_QUAD16_LOKI* = 65541; 
	AL_FORMAT_MONO_FLOAT32* = 65552; 
	AL_FORMAT_STEREO_FLOAT32* = 65553; 
	AL_FORMAT_MONO_DOUBLE_EXT* = 65554; 
	AL_FORMAT_STEREO_DOUBLE_EXT* = 65555; 
	ALC_CHAN_MAIN_LOKI* = 5242881; 
	ALC_CHAN_PCM_LOKI* = 5242882; 
	ALC_CHAN_CD_LOKI* = 5242883; 
	ALC_DEFAULT_ALL_DEVICES_SPECIFIER* = 4114; 
	ALC_ALL_DEVICES_SPECIFIER* = 4115; 
	AL_FORMAT_QUAD8* = 4612; 
	AL_FORMAT_QUAD16* = 4613; 
	AL_FORMAT_QUAD32* = 4614; 
	AL_FORMAT_REAR8* = 4615; 
	AL_FORMAT_REAR16* = 4616; 
	AL_FORMAT_REAR32* = 4617; 
	AL_FORMAT_51CHN8* = 4618; 
	AL_FORMAT_51CHN16* = 4619; 
	AL_FORMAT_51CHN32* = 4620; 
	AL_FORMAT_61CHN8* = 4621; 
	AL_FORMAT_61CHN16* = 4622; 
	AL_FORMAT_61CHN32* = 4623; 
	AL_FORMAT_71CHN8* = 4624; 
	AL_FORMAT_71CHN16* = 4625; 
	AL_FORMAT_71CHN32* = 4626; 
	AL_FORMAT_MONO_MULAW* = 65556; 
	AL_FORMAT_STEREO_MULAW* = 65557; 
	AL_FORMAT_QUAD_MULAW* = 65569; 
	AL_FORMAT_REAR_MULAW* = 65570; 
	AL_FORMAT_51CHN_MULAW* = 65571; 
	AL_FORMAT_61CHN_MULAW* = 65572; 
	AL_FORMAT_71CHN_MULAW* = 65573; 
	AL_FORMAT_MONO_IMA4* = 4864; 
	AL_FORMAT_STEREO_IMA4* = 4865; 
	ALC_CONNECTED* = 787; 
	AL_SOURCE_DISTANCE_MODEL* = 512; 
	AL_BYTE_RW_OFFSETS_SOFT* = 4145; 
	AL_SAMPLE_RW_OFFSETS_SOFT* = 4146; 
	AL_LOOP_POINTS_SOFT* = 8213; 
TYPE 
	String256* = ARRAY 256 OF CHAR; 

	PString256* = POINTER TO ARRAY OF String256; 

	ALbyte* = CHAR; 

	ALshort* = INTEGER; 

	ALint* = LONGINT; 

	ALfloat* = REAL; 

	ALdouble* = LONGREAL; 

	ALboolean* = BOOLEAN; 

	ALubyte* = CHAR; 

	ALushort* = INTEGER; 

	ALuint* = LONGINT; 

	ALsizei* = LONGINT; 

	ALenum* = LONGINT; 

	PALboolean* = ADDRESS; 

	PALfloat* = ADDRESS; 

	PALdouble* = ADDRESS; 

	PALbyte* = ADDRESS; 

	PALshort* = ADDRESS; 

	PALint* = ADDRESS; 

	PALubyte* = ADDRESS; 

	PALushort* = ADDRESS; 

	PALuint* = ADDRESS; 

	ALCbyte* = CHAR; 

	ALCshort* = INTEGER; 

	ALCint* = LONGINT; 

	ALCfloat* = REAL; 

	ALCdouble* = LONGREAL; 

	ALCboolean* = BOOLEAN; 

	ALCubyte* = CHAR; 

	ALCushort* = INTEGER; 

	ALCuint* = LONGINT; 

	ALCsizei* = LONGINT; 

	ALCenum* = LONGINT; 

	ALCcontext* = ADDRESS; 

	ALCdevice* = ADDRESS; 

	PALCboolean* = ADDRESS; 

	PALCfloat* = ADDRESS; 

	PALCdouble* = ADDRESS; 

	PALCbyte* = ADDRESS; 

	PALCshort* = ADDRESS; 

	PALCint* = ADDRESS; 

	PALCubyte* = ADDRESS; 

	PALCushort* = ADDRESS; 

	PALCuint* = ADDRESS; 
VAR 
	oallib: LONGINT; 
	alEnable-: PROCEDURE {C}(capability: ALenum); 
	alDisable-: PROCEDURE {C}(capability: ALenum); 
	alIsEnabled-: PROCEDURE {C}(capability: ALenum):ALboolean; 
	alGetBoolean-: PROCEDURE {C}(param: ALenum):ALboolean; 
	alGetInteger-: PROCEDURE {C}(param: ALenum):ALint; 
	alGetFloat-: PROCEDURE {C}(param: ALenum):ALfloat; 
	alGetDouble-: PROCEDURE {C}(param: ALenum):ALdouble; 
	alGetBooleanv-: PROCEDURE {C}(param: ALenum; VAR data: ALboolean); 
	alGetIntegerv-: PROCEDURE {C}(param: ALenum; VAR data: ALint); 
	alGetFloatv-: PROCEDURE {C}(param: ALenum; VAR data: ALfloat); 
	alGetDoublev-: PROCEDURE {C}(param: ALenum; VAR data: ALdouble); 
	alGetString-: PROCEDURE {C}(param: ALenum):PALubyte; 
	alGetError-: PROCEDURE {C}():ALenum; 
	alIsExtensionPresent-: PROCEDURE {C}(CONST fname: ARRAY OF CHAR):ALboolean; 
	alGetProcAddress-: PROCEDURE {C}(CONST fname: ARRAY OF CHAR):ADDRESS; 
	alGetEnumValue-: PROCEDURE {C}(VAR ename: ALubyte):ALenum; 
	alListenerf-: PROCEDURE {C}(param: ALenum; value: ALfloat); 
	alListener3f-: PROCEDURE {C}(param: ALenum; v1, v2, v3: ALfloat); 
	alListenerfv-: PROCEDURE {C}(param: ALenum; values: PALfloat); 
	alListeneri-: PROCEDURE {C}(param: ALenum; value: ALint); 
	alListener3i-: PROCEDURE {C}(param: ALenum; v1, v2, v3: ALint); 
	alListeneriv-: PROCEDURE {C}(param: ALenum; values: PALint); 
	alGetListenerf-: PROCEDURE {C}(param: ALenum; VAR value: ALfloat); 
	alGetListener3f-: PROCEDURE {C}(param: ALenum; VAR v1, v2, v3: ALfloat); 
	alGetListenerfv-: PROCEDURE {C}(param: ALenum; values: PALfloat); 
	alGetListeneri-: PROCEDURE {C}(param: ALenum; VAR value: ALint); 
	alGetListener3i-: PROCEDURE {C}(param: ALenum; VAR v1, v2, v3: ALint); 
	alGetListeneriv-: PROCEDURE {C}(param: ALenum; values: PALint); 
	alGenSources-: PROCEDURE {C}(n: ALsizei; sources: PALuint); 
	alDeleteSources-: PROCEDURE {C}(n: ALsizei; sources: PALuint); 
	alIsSource-: PROCEDURE {C}(id: ALuint):ALboolean; 
	alSourcef-: PROCEDURE {C}(source: ALuint; param: ALenum; value: ALfloat); 
	alSource3f-: PROCEDURE {C}(source: ALuint; param: ALenum; v1, v2, v3: ALfloat); 
	alSourcefv-: PROCEDURE {C}(source: ALuint; param: ALenum; values: PALfloat); 
	alSourcei-: PROCEDURE {C}(source: ALuint; param: ALenum; value: ALint); 
	alSource3i-: PROCEDURE {C}(source: ALuint; param: ALenum; v1, v2, v3: ALint); 
	alSourceiv-: PROCEDURE {C}(source: ALuint; param: ALenum; values: PALint); 
	alGetSourcef-: PROCEDURE {C}(source: ALuint; param: ALenum; VAR value: ALfloat); 
	alGetSource3f-: PROCEDURE {C}(source: ALuint; param: ALenum; VAR v1, v2, v3: ALfloat); 
	alGetSourcefv-: PROCEDURE {C}(source: ALuint; param: ALenum; values: PALfloat); 
	alGetSourcei-: PROCEDURE {C}(source: ALuint; param: ALenum; VAR value: ALint); 
	alGetSource3i-: PROCEDURE {C}(source: ALuint; param: ALenum; VAR v1, v2, v3: ALint); 
	alGetSourceiv-: PROCEDURE {C}(source: ALuint; param: ALenum; values: PALint); 
	alSourcePlayv-: PROCEDURE {C}(n: ALsizei; sources: PALuint); 
	alSourcePausev-: PROCEDURE {C}(n: ALsizei; sources: PALuint); 
	alSourceStopv-: PROCEDURE {C}(n: ALsizei; sources: PALuint); 
	alSourceRewindv-: PROCEDURE {C}(n: ALsizei; sources: PALuint); 
	alSourcePlay-: PROCEDURE {C}(source: ALuint); 
	alSourcePause-: PROCEDURE {C}(source: ALuint); 
	alSourceStop-: PROCEDURE {C}(source: ALuint); 
	alSourceRewind-: PROCEDURE {C}(source: ALuint); 
	alSourceQueueBuffers-: PROCEDURE {C}(source: ALuint; n: ALsizei; buffers: PALuint); 
	alSourceUnqueueBuffers-: PROCEDURE {C}(source: ALuint; n: ALsizei; buffers: PALuint); 
	alGenBuffers-: PROCEDURE {C}(n: ALsizei; buffers: PALuint); 
	alDeleteBuffers-: PROCEDURE {C}(n: ALsizei; buffers: PALuint); 
	alIsBuffer-: PROCEDURE {C}(buffer: ALuint):ALboolean; 
	alBufferData-: PROCEDURE {C}(buffer: ALuint; format: ALenum; data: ADDRESS; size, freq: ALsizei); 
	alBufferf-: PROCEDURE {C}(buffer: ALuint; param: ALenum; value: ALfloat); 
	alBuffer3f-: PROCEDURE {C}(buffer: ALuint; param: ALenum; v1, v2, v3: ALfloat); 
	alBufferfv-: PROCEDURE {C}(buffer: ALuint; param: ALenum; value: PALfloat); 
	alBufferi-: PROCEDURE {C}(buffer: ALuint; param: ALenum; value: ALint); 
	alBuffer3i-: PROCEDURE {C}(buffer: ALuint; param: ALenum; v1, v2, v3: ALint); 
	alBufferiv-: PROCEDURE {C}(buffer: ALuint; param: ALenum; value: PALint); 
	alGetBufferf-: PROCEDURE {C}(buffer: ALuint; param: ALenum; VAR value: ALfloat); 
	alGetBuffer3f-: PROCEDURE {C}(buffer: ALuint; param: ALenum; VAR v1, v2, v3: ALfloat); 
	alGetBufferfv-: PROCEDURE {C}(buffer: ALuint; param: ALenum; value: PALfloat); 
	alGetBufferi-: PROCEDURE {C}(buffer: ALuint; param: ALenum; VAR value: ALint); 
	alGetBuffer3i-: PROCEDURE {C}(buffer: ALuint; param: ALenum; VAR v1, v2, v3: ALint); 
	alGetBufferiv-: PROCEDURE {C}(buffer: ALuint; param: ALenum; value: PALint); 
	alDistanceModel-: PROCEDURE {C}(value: ALenum); 
	alDopplerFactor-: PROCEDURE {C}(value: ALfloat); 
	alSpeedOfSound-: PROCEDURE {C}(value: ALfloat); 
	alDopplerVelocity-: PROCEDURE {C}(value: ALfloat); 
	alcOpenDeviceXXX-: PROCEDURE {C}(deviceName: ADDRESS):ALCdevice; 
	alcCloseDevice-: PROCEDURE {C}(device: ALCdevice):ALCboolean; 
	alcCreateContext-: PROCEDURE {C}(device: ALCdevice; attrList: PALCint):ALCcontext; 
	alcMakeContextCurrent-: PROCEDURE {C}(context: ALCcontext):ALCboolean; 
	alcProcessContext-: PROCEDURE {C}(context: ALCcontext); 
	alcGetCurrentContext-: PROCEDURE {C}():ALCcontext; 
	alcGetContextsDevice-: PROCEDURE {C}(context: ALCcontext):ALCdevice; 
	alcSuspendContext-: PROCEDURE {C}(context: ALCcontext); 
	alcDestroyContext-: PROCEDURE {C}(context: ALCcontext); 
	alcGetError-: PROCEDURE {C}(device: ALCdevice):ALCenum; 
	alcIsExtensionPresentXXX-: PROCEDURE {C}(device: ALCdevice; extName: ADDRESS):ALCboolean; 
	alcGetProcAddressXXX-: PROCEDURE {C}(device: ALCdevice; funcName: ADDRESS):ADDRESS; 
	alcGetEnumValue-: PROCEDURE {C}(device: ALCdevice; VAR enumName: ALCubyte):ALCenum; 
	alcGetString-: PROCEDURE {C}(device: ALCdevice; param: ALCenum):LONGINT; 
	alcGetIntegerv-: PROCEDURE {C}(device: ALCdevice; param: ALCenum; size: ALCsizei; data: PALCint); 
	alcCaptureOpenDeviceXXX-: PROCEDURE {C}(devicename: ADDRESS; frequency: ALCuint; format: ALCenum; buffersize: ALCsizei):ALCdevice; 
	alcCaptureCloseDevice-: PROCEDURE {C}(device: ALCdevice):ALCboolean; 
	alcCaptureStart-: PROCEDURE {C}(device: ALCdevice); 
	alcCaptureStop-: PROCEDURE {C}(device: ALCdevice); 
	alcCaptureSamples-: PROCEDURE {C}(device: ALCdevice; buffer: ADDRESS; samples: ALCsizei); 

	PROCEDURE ^ LoadFunctions; 
	PROCEDURE ^ OnClose; 
	PROCEDURE ^ alcOpenDevice*(CONST deviceName: ARRAY OF CHAR): ALCdevice; 
	PROCEDURE ^ alcCaptureOpenDevice*(CONST deviceName: ARRAY OF CHAR; frequency: ALCuint; format: ALCenum; buffersize: ALCsizei): ALCdevice; 
	PROCEDURE ^ alcIsExtensionPresent*(device: ALCdevice; CONST extName: ARRAY OF CHAR): ALCboolean; 
	PROCEDURE ^ alcGetProcAddress*(device: ALCdevice; CONST funcName: ARRAY OF CHAR): ADDRESS; 
	PROCEDURE ^ GetStringFromAddr(adr: ADDRESS): Strings.String; 
	PROCEDURE ^ ALGetString*(name: ALCenum): Strings.String; 
	PROCEDURE ^ ALCGetString*(device: ALCdevice; name: ALCenum): Strings.String; 
	PROCEDURE ^ GetDevStringFromAddr(adr: LONGINT): Strings.String; 
	PROCEDURE ^ ALCGetDeviceList*(device: ALCdevice; name: ALCenum): PString256; 
BEGIN
END OpenAL.
