MODULE PCARMRegisters;
	IMPORT PCM, PCOARM, KernelLog, Diagnostics;
CONST 
	INTERNALERROR = 100; 
	CheckRegisterSize = TRUE; 
	TraceDetail = FALSE; 
	Constants* = 0; 
	MemoryStack* = 1; 
	MemoryAbsolute* = 2; 
	MemoryAll* = 3; 
	FP = PCOARM.FP; 
	SP = PCOARM.SP; 
	PC = PCOARM.PC; 
TYPE 
	Content* = OBJECT 
	VAR 
		next: Content; 

		PROCEDURE ^ Equals(c: Content): BOOLEAN; 
	END Content; 

	MemoryContent* = OBJECT (Content)
	VAR 
		baseReg-, offset-, size-: LONGINT; 

		PROCEDURE ^  & Init*(baseReg, offset, size: LONGINT); 
		PROCEDURE ^ Equals(c: Content): BOOLEAN; 
		PROCEDURE ^ Overlapps(c: Content): BOOLEAN; 
	END MemoryContent; 

	PCRelMemContent* = OBJECT (MemoryContent)
	VAR 
		pc-: LONGINT; 

		PROCEDURE ^  & Init*(pc, offset, size: LONGINT); 
		PROCEDURE ^ Equals(c: Content): BOOLEAN; 
	END PCRelMemContent; 

	Address* = OBJECT (Content)
	VAR 
		adr: PCM.Attribute; 
		offset: LONGINT; 

		PROCEDURE ^  & Init*(adr: PCM.Attribute; offset: LONGINT); 
		PROCEDURE ^ Equals(c: Content): BOOLEAN; 
	END Address; 

	ConstantContent* = OBJECT (Content)
	END ConstantContent; 

	IntConstant* = OBJECT (ConstantContent)
	VAR 
		v-: LONGINT; 

		PROCEDURE ^  & Init*(value: LONGINT); 
		PROCEDURE ^ Equals(c: Content): BOOLEAN; 
	END IntConstant; 

	RealConstant* = OBJECT (ConstantContent)
	VAR 
		v-: REAL; 

		PROCEDURE ^  & Init*(value: REAL); 
		PROCEDURE ^ Equals(c: Content): BOOLEAN; 
	END RealConstant; 

	LongRealConstant* = OBJECT (ConstantContent)
	VAR 
		v-: LONGREAL; 

		PROCEDURE ^  & Init*(value: LONGREAL); 
		PROCEDURE ^ Equals(c: Content): BOOLEAN; 
	END LongRealConstant; 

	Register* = OBJECT 
	VAR 
		id-: LONGINT; 
		free-: LONGINT; 
		value: Content; 
		memory: Content; 
		prevLRU, nextLRU: Register; 

		PROCEDURE ^  & Init*(ID: LONGINT); 
		PROCEDURE ^ AddContent(c: Content); 
		PROCEDURE ^ RemoveContent(r: Content); 
		PROCEDURE ^ Equals(c: Content): BOOLEAN; 
	END Register; 

	ARMRegisters* = OBJECT {EXCLUSIVE} 
	VAR 
		registers: POINTER TO ARRAY OF Register; 
		nofRegs: LONGINT; 
		reuse: SET; 
		lru: Register; 

		PROCEDURE ^  & Init*(nofRegs: LONGINT; reuseFlags: SET); 
		PROCEDURE ^ ReuseType(c: Content): BOOLEAN; 
		PROCEDURE ^ AllocDestReg*(useCount: LONGINT): LONGINT; 
		PROCEDURE ^ AllocReg*(content: Content; VAR contentValid: BOOLEAN; useCount: LONGINT): LONGINT; 
		PROCEDURE ^ AllocSpecialReg*(reg: LONGINT; content: Content; useCount: LONGINT); 
		PROCEDURE ^ InAllocReg(reg, useCount: LONGINT); 
		PROCEDURE ^ FixRegisterUse*(reg, deltaUse: LONGINT); 
		PROCEDURE ^ FreeReg*(reg: LONGINT); 
		PROCEDURE ^ FreeAll*; 
		PROCEDURE ^ SetRegisterContent*(reg: LONGINT; content: Content); 
		PROCEDURE ^ AddRegisterContent*(reg: LONGINT; content: Content); 
		PROCEDURE ^ Invalidate*(content: Content); 
		PROCEDURE ^ InvalidateAll*; 
		PROCEDURE ^ GetReg*(reg: LONGINT): Register; 
		PROCEDURE ^ GetUsedRegisterSet*(): SET; 
		PROCEDURE ^ IsRegisterFree*(reg: LONGINT): BOOLEAN; 
		PROCEDURE ^ GetRegisterUseCount*(reg: LONGINT): LONGINT; 
	END ARMRegisters; 
VAR 
	bimboTrace*: BOOLEAN; 

	PROCEDURE ^ SpecialReg(r: LONGINT): BOOLEAN; 
	PROCEDURE ^ NewMemContent*(pc, rBase, offset, size: LONGINT): MemoryContent; 
	PROCEDURE ^ NewPCRelMemContent*(pc, offset, size: LONGINT): PCRelMemContent; 
	PROCEDURE ^ NewMemAddress*(adr: PCM.Attribute; offset: LONGINT): Address; 
	PROCEDURE ^ NewIntConst*(v: LONGINT): IntConstant; 
	PROCEDURE ^ NewRealConst*(v: REAL): RealConstant; 
	PROCEDURE ^ NewLongRealConst*(v: LONGREAL): LongRealConstant; 
BEGIN
END PCARMRegisters.
