MODULE PCOF;
	IMPORT SYSTEM, KernelLog, StringPool, PCDebug, PCBT, PCLIR, PCM, PCT, PCOM, Diagnostics;
CONST 
	AddressSize = SIZEOF(ADDRESS); 
	TraceUse = FALSE; 
	Optimize = FALSE; 
	NewRefSection = TRUE; 
	Sentinel = LONGINT(0FFFFFFFFH); 
	EUEnd = 0X; 
	EURecord = 1X; 
	EUProcFlag = LONGINT(80000000H); 
TYPE 
	StringBuf = ARRAY 256 OF CHAR; 

	OffsetList = POINTER TO RECORD 
		offset: LONGINT; 
		nextOffset: OffsetList; 
	END; 

	ExTableEntry = POINTER TO RECORD 
		pcFrom, pcTo, pcHandler: LONGINT; 
		next: ExTableEntry; 
	END; 
VAR 
	refSize: LONGINT; 
	nofCmds, nofImp, nofVarCons, nofLinks: INTEGER; 
	dsize: LONGINT; 
	globR: PCM.Rider; 
	Nreschedule0, Nreschedule1, Nreschedule2: LONGINT; 
	exTable: ExTableEntry; 
	exTableLen: LONGINT; 

	PROCEDURE ^ OutRefType(t: PCT.Struct; procHeader: BOOLEAN); 
	PROCEDURE ^ OutRefVar(p: PCT.Variable; isRef: BOOLEAN); 
	PROCEDURE ^ OutReference(scope: PCT.Scope); 
	PROCEDURE ^ Generate*(VAR R: PCM.Rider; scope: PCT.ModScope; VAR codeSize: LONGINT); 
	PROCEDURE ^ Init*; 
	PROCEDURE ^ Install*; 
BEGIN
END PCOF.
