MODULE PCT;
	IMPORT SYSTEM, KernelLog, StringPool, Strings, PCM, PCS, Diagnostics;
CONST 
	MaxPlugins = 4; 
	Ok* = 0; 
	DuplicateSymbol* = 1; 
	NotAType* = 53; 
	IllegalPointerBase* = 57; 
	RecursiveType* = 58; 
	IllegalValue* = 63; 
	IllegalType* = 88; 
	IllegalArrayBase* = 89; 
	IllegalMixture* = 91; 
	ParameterMismatch* = 115; 
	ReturnMismatch* = 117; 
	DuplicateOperator* = 139; 
	ImportCycle* = 154; 
	MultipleInitializers* = 144; 
	NotImplemented* = 200; 
	ObjectOnly* = 249; 
	InitializerOutsideObject* = 253; 
	IndexerNotVirtual* = 991; 
	BodyNameStr* = \"@Body"\; 
	SelfNameStr* = \"@Self"\; 
	AnonymousStr* = \"@NoName"\; 
	PtrReturnTypeStr* = \"@PtrReturnType"\; 
	AssignIndexer* = \"@AssignIndexer"\; 
	ReadIndexer* = \"@ReadIndexer"\; 
	AwaitProcStr = \"@AwaitProc"\; 
	HiddenProcStr = \"@tmpP"\; 
	local* = 0; 
	structdeclared* = 1; 
	structshallowallocated* = 2; 
	structallocated* = 3; 
	procdeclared* = 4; 
	hiddenvarsdeclared* = 5; 
	modeavailable* = 6; 
	complete* = 7; 
	HiddenRW* = 0; 
	InternalR* = 1; 
	InternalW* = 2; 
	ProtectedR* = 3; 
	ProtectedW* = 4; 
	PublicR* = 5; 
	PublicW* = 6; 
	Hidden* = {HiddenRW}; 
	Internal* = {InternalR, InternalW}; 
	Protected* = {ProtectedR, ProtectedW}; 
	Public* = {PublicR, PublicW}; 
	static* = 1; 
	open* = 2; 
	exclusive* = 0; 
	active* = 1; 
	safe* = 2; 
	class* = 16; 
	interface* = 17; 
	used* = 16; 
	written* = 17; 
	Constructor* = 1; 
	Inline* = 2; 
	copy* = 3; 
	NonVirtual* = 7; 
	Operator* = 10; 
	Indexer* = 11; 
	RealtimeProc* = PCM.RealtimeProc; 
	WinAPIParam* = PCM.WinAPIParam; 
	CParam* = PCM.CParam; 
	OberonCC* = 1; 
	OberonPassivateCC* = 2; 
	WinAPICC* = 3; 
	CLangCC* = 4; 
	StaticMethodsOnly* = 5; 
	SystemType* = 6; 
	RealtimeProcType* = PCM.RealtimeProcType; 
	Overloading* = 31; 
	AutodeclareSelf* = 30; 
	SuperclassAvailable* = 29; 
	CanSkipAllocation* = 28; 
	RealtimeScope* = 27; 
TYPE 
	StringIndex* = StringPool.Index; 

	Struct* = POINTER TO RECORD 
		owner-: Type; 
		size*: PCM.Attribute; 
		sym*: PCM.Attribute; 
		flags-: SET; 
	END; 

	Symbol* = OBJECT 
	VAR 
		name-: StringIndex; 
		vis-: SET; 
		type*: Struct; 
		adr*, sym*: PCM.Attribute; 
		flags*: SET; 
		sorted-: Symbol; 
		inScope-: Scope; 
		dlink*: Symbol; 
		info*: ANY; 
		pos-: LONGINT; 

		PROCEDURE ^ Use; 
		PROCEDURE ^ Write; 
	END Symbol; 

	Node* = OBJECT 
	VAR 
		pos*: LONGINT; 
	END Node; 

	Scope* = OBJECT {EXCLUSIVE} 
	VAR 
		state-: SHORTINT; 
		flags-: SET; 
		ownerID-: ADDRESS; 
		module-: Module; 
		sorted-, last-: Symbol; 
		firstValue-, lastValue-: Value; 
		firstVar-, lastVar-: Variable; 
		firstHiddenVar-, lastHiddenVar-: Variable; 
		firstProc-, lastProc-: Proc; 
		firstType-, lastType-: Type; 
		parent-: Scope; 
		code*: PCM.Attribute; 
		imported-: BOOLEAN; 
		valueCount-, varCount-, procCount-, typeCount-: LONGINT; 
		tmpCount: LONGINT; 

		PROCEDURE ^ Await*(state: SHORTINT); 
		PROCEDURE ^ ChangeState(state: SHORTINT); 
		PROCEDURE ^ CreateSymbol*(name: StringIndex; vis: SET; type: Struct; VAR res: LONGINT); 
		PROCEDURE ^ CreateValue*(name: StringIndex; vis: SET; c: Const; pos: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ CreateType*(name: StringIndex; vis: SET; type: Struct; pos: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ CreateAlias*(ov: Variable; type: Struct; VAR res: LONGINT); 
		PROCEDURE ^ CreateVar*(name: StringIndex; vis, flags: SET; type: Struct; pos: LONGINT; info: ANY; VAR res: LONGINT); 
		PROCEDURE ^ CreateProc*(name: StringIndex; vis, flags: SET; scope: Scope; return: Struct; pos: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ CreateHiddenVarName*(VAR name: StringPool.Index); 
		PROCEDURE ^ CreateAwaitProcName*(VAR name: StringPool.Index; count: LONGINT); 
		PROCEDURE ^ FindHiddenVar*(pos: LONGINT; info: ANY): Variable; 
	END Scope; 

	WithScope* = OBJECT {EXCLUSIVE} (Scope)
	VAR 
		withGuard*, withSym*: Symbol; 

		PROCEDURE ^ CreateVar*(name: StringIndex; vis, flags: SET; type: Struct; pos: LONGINT; info: ANY; VAR res: LONGINT); 
	END WithScope; 

	ProcScope* = OBJECT {EXCLUSIVE} (Scope)
	VAR 
		ownerS-: Delegate; 
		ownerO-: Proc; 
		firstPar-, lastPar-: Parameter; 
		formalParCount-, parCount-: LONGINT; 
		cc-: LONGINT; 
		returnParameter-: ReturnParameter; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ SetCC*(cc: LONGINT); 
		PROCEDURE ^ CreateVar*(name: StringIndex; vis, flags: SET; type: Struct; pos: LONGINT; info: ANY; VAR res: LONGINT); 
		PROCEDURE ^ ReversePars*; 
		PROCEDURE ^ CreatePar*(vis: SET; ref: BOOLEAN; name: StringIndex; flags: SET; type: Struct; pos: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ CreateReturnPar*(type: Struct; VAR res: LONGINT); 
		PROCEDURE ^ CreateProc*(name: StringIndex; vis, flags: SET; scope: Scope; return: Struct; pos: LONGINT; VAR res: LONGINT); 
	END ProcScope; 

	RecScope* = OBJECT {EXCLUSIVE} (Scope)
	VAR 
		owner-: Record; 
		body-, initproc-: Method; 
		firstMeth-, lastMeth-: Method; 
		totalVarCount-, totalProcCount-: LONGINT; 

		PROCEDURE ^ CreateVar*(name: StringIndex; vis, flags: SET; type: Struct; pos: LONGINT; info: ANY; VAR res: LONGINT); 
		PROCEDURE ^ CreateProc*(name: StringIndex; vis, flags: SET; scope: Scope; return: Struct; pos: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ IsProtected*(): BOOLEAN; 
	END RecScope; 

	CustomArrayScope* = OBJECT {EXCLUSIVE} (RecScope)
	END CustomArrayScope; 

	ModScope* = OBJECT {EXCLUSIVE} (Scope)
	VAR 
		owner-: Module; 
		records-: Record; 
		nofRecs-: INTEGER; 

		PROCEDURE ^ CreateVar*(name: StringIndex; vis, flags: SET; type: Struct; pos: LONGINT; info: ANY; VAR res: LONGINT); 
		PROCEDURE ^ CreateProc*(name: StringIndex; vis, flags: SET; scope: Scope; return: Struct; pos: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ AddModule*(alias: StringIndex; m: Module; pos: LONGINT; VAR res: LONGINT); 
	END ModScope; 

	Basic* = POINTER TO RECORD (Struct)
	END; 

	Array* = POINTER TO RECORD (Struct)
		mode-: SHORTINT; 
		base-: Struct; 
		len-: LONGINT; 
		opendim-: LONGINT; 
		isDynSized*: BOOLEAN; 
	END; 

	EnhArray* = POINTER TO RECORD (Struct)
		mode-: SHORTINT; 
		base-: Struct; 
		len-: LONGINT; 
		inc-: LONGINT; 
		dim-: LONGINT; 
		opendim-: LONGINT; 
	END; 

	Tensor* = POINTER TO RECORD (Struct)
		base-: Struct; 
	END; 

	Record* = POINTER TO RECORD (Struct)
		scope-: RecScope; 
		brec-: Record; 
		btyp-: Struct; 
		ptr-: Pointer; 
		intf-: POINTER TO Interfaces; 
		mode*: SET; 
		prio*: LONGINT; 
		imported-: BOOLEAN; 
		link-: Record; 
		pvused*, pbused*: BOOLEAN; 
	END; 

	CustomArray* = POINTER TO RECORD (Record)
		dim-: LONGINT; 
		etyp: Struct; 
	END; 

	Pointer* = POINTER TO RECORD (Struct)
		base-: Struct; 
		baseA-: Array; 
		baseR-: Record; 
	END; 

	Interface* = Pointer; 

	Interfaces* = ARRAY OF Interface; 

	Delegate* = POINTER TO RECORD (Struct)
		return-: Struct; 
		scope-: ProcScope; 
	END; 

	Const* = POINTER TO RECORD 
		type-: Struct; 
		int-: LONGINT; 
		real-: LONGREAL; 
		long-: HUGEINT; 
		set-: SET; 
		bool-: BOOLEAN; 
		ptr-: ANY; 
		str-: POINTER TO PCS.String; 
		owner-: Value; 
	END; 

	ConstArray* = POINTER TO RECORD (Const)
		data-: POINTER TO ARRAY OF CHAR; 
		len-: POINTER TO ARRAY OF LONGINT; 
	END; 

	Value* = OBJECT (Symbol)
	VAR 
		const-: Const; 
		nextVal-: Value; 
	END Value; 

	Variable* = OBJECT (Symbol)
	VAR 
		level-: SHORTINT; 
		nextVar-: Variable; 
	END Variable; 

	GlobalVar* = OBJECT (Variable)
	END GlobalVar; 

	LocalVar* = OBJECT (Variable)
	END LocalVar; 

	ReturnParameter* = OBJECT (Variable)
	VAR 
		ref-: BOOLEAN; 
	END ReturnParameter; 

	Parameter* = OBJECT (Variable)
	VAR 
		ref-: BOOLEAN; 
		nextPar-: Parameter; 
	END Parameter; 

	Field* = OBJECT (Variable)
	END Field; 

	Alias* = OBJECT (Variable)
	VAR 
		extern: BOOLEAN; 
		obj-: Variable; 
	END Alias; 

	Proc* = OBJECT (Symbol)
	VAR 
		scope-: ProcScope; 
		nextProc-: Proc; 
		level-: SHORTINT; 
	END Proc; 

	Method* = OBJECT (Proc)
	VAR 
		super-: Method; 
		boundTo-: Record; 
		self-: Parameter; 
		nextMeth-: Method; 
	END Method; 

	Type* = OBJECT (Symbol)
	VAR 
		nextType-: Type; 

		PROCEDURE ^ Use; 
	END Type; 

	Module* = OBJECT (Symbol)
	VAR 
		context*, label*: StringIndex; 
		scope-: ModScope; 
		imported-, sysImported-: BOOLEAN; 
		imports*: ModuleArray; 
		directImps*: ModuleArray; 
		next: Module; 

		PROCEDURE ^ AddImport*(m: Module); 
		PROCEDURE ^ AddDirectImp*(m: Module); 
		PROCEDURE ^ Use; 
	END Module; 

	ModuleArray* = POINTER TO ARRAY OF Module; 

	ModuleDB* = Module; 

	ImporterPlugin* = PROCEDURE (self: Module; VAR new: Module; name: StringIndex); 
VAR 
	BodyName-, SelfName-, Anonymous-, PtrReturnType-: LONGINT; 
	AWait, ANoWait: LONGINT; 
	Byte-, Bool-, Char8-, Char16-, Char32-: Struct; 
	Int8-, Int16-, Int32-, Int64-, Float32-, Float64-: Struct; 
	Set-, Ptr-, String-, NilType-, NoType-, UndefType-, Address*, SetType*, Size*: Struct; 
	NumericType-: ARRAY 6 OF Basic; 
	CharType-: ARRAY 3 OF Basic; 
	Allocate*: PROCEDURE (context, scope: Scope; hiddenVarsOnly: BOOLEAN); 
	PreAllocate*, PostAllocate*: PROCEDURE (context, scope: Scope); 
	Universe-, System-: Module; 
	True-, False-: Const; 
	SystemAddress-, SystemSize-: Type; 
	AddressSize*, SetSize*: LONGINT; 
	import: ARRAY MaxPlugins OF ImporterPlugin; 
	nofImportPlugins: LONGINT; 
	database*: ModuleDB; 

	PROCEDURE ^ ExtendModArray*(VAR a: ModuleArray); 
	PROCEDURE ^ IsCardinalType*(t: Struct): BOOLEAN; 
	PROCEDURE ^ IsFloatType*(t: Struct): BOOLEAN; 
	PROCEDURE ^ IsCharType*(t: Struct): BOOLEAN; 
	PROCEDURE ^ IsPointer*(t: Struct): BOOLEAN; 
	PROCEDURE ^ ContainsPointer*(t: Struct): BOOLEAN; 
	PROCEDURE ^ IsStaticDelegate*(t: Struct): BOOLEAN; 
	PROCEDURE ^ IsDynamicDelegate*(t: Struct): BOOLEAN; 
	PROCEDURE ^ IsRecord*(t: Struct): BOOLEAN; 
	PROCEDURE ^ IsBasic*(t: Struct): BOOLEAN; 
	PROCEDURE ^ BasicTypeDistance*(from, to: Basic): LONGINT; 
	PROCEDURE ^ RecordTypeDistance*(from, to: Record): LONGINT; 
	PROCEDURE ^ PointerTypeDistance*(from, to: Pointer): LONGINT; 
	PROCEDURE ^ ArrayTypeDistance*(from, to: Array): LONGINT; 
	PROCEDURE ^ TypeDistance*(from, to: Struct): LONGINT; 
	PROCEDURE ^ SignatureDistance*(from, to: Parameter): LONGINT; 
	PROCEDURE ^ SignatureDistance0*(parCount: LONGINT; CONST pars: ARRAY OF Struct; to: Parameter): LONGINT; 
	PROCEDURE ^ IsLegalReturnType(t: Struct): BOOLEAN; 
	PROCEDURE ^ ParameterMatch*(Pa, Pb: Parameter; VAR faulty: Symbol): BOOLEAN; 
	PROCEDURE ^ EqualTypes*(Ta, Tb: Struct): BOOLEAN; 
	PROCEDURE ^ CheckForRecursion(type, banned: Struct): BOOLEAN; 
	PROCEDURE ^ CompareSignature(s1, s2: Parameter): LONGINT; 
	PROCEDURE ^ GetProcedureAllowed*(scope: ProcScope; returnType: Struct): BOOLEAN; 
	PROCEDURE ^ SetOwner*(scope: Scope); 
	PROCEDURE ^ InitScope*(scope, parent: Scope; flags: SET; imported: BOOLEAN); 
	PROCEDURE ^ Insert(scope: Scope; obj: Symbol; VAR res: LONGINT); 
	PROCEDURE ^ Lookup(scope: Scope; name: StringIndex): Symbol; 
	PROCEDURE ^ HiddenVarExists*(scope: Scope; info: ANY): BOOLEAN; 
	PROCEDURE ^ IsVisible(vis: SET; current, search: Scope; localsearch: BOOLEAN): BOOLEAN; 
	PROCEDURE ^ Find*(current, search: Scope; name: StringIndex; mode: SHORTINT; mark: BOOLEAN): Symbol; 
	PROCEDURE ^ FindIndexer*(scope: RecScope; name: StringIndex): Method; 
	PROCEDURE ^ FindOperator*(current, search: Scope; parents: BOOLEAN; name: StringIndex; CONST pars: ARRAY OF Struct; parCount, pos: LONGINT): Proc; 
	PROCEDURE ^ PrintString*(s: StringPool.Index); 
	PROCEDURE ^ Distance(CONST pars: ARRAY OF Struct; param: Parameter; parCount: LONGINT): LONGINT; 
	PROCEDURE ^ FindProcedure*(current, search: Scope; name: StringIndex; parCount: LONGINT; CONST pars: ARRAY OF Struct; identicSignature, mark: BOOLEAN): Proc; 
	PROCEDURE ^ FindSameSignature*(search: Scope; name: StringIndex; par: Parameter; identic: BOOLEAN): Proc; 
	PROCEDURE ^ CheckInterfaceImpl(rec, int: Record; VAR res: LONGINT); 
	PROCEDURE ^ StateStructShallowAllocated*(scope: Scope); 
	PROCEDURE ^ ChangeState*(scope: Scope; state: SHORTINT; pos: LONGINT); 
	PROCEDURE ^ Import*(self: Module; VAR new: Module; name: StringIndex); 
	PROCEDURE ^ TraverseScopes*(top: Scope; proc: PROCEDURE (s: Scope)); 
	PROCEDURE ^ AddRecord*(scope: Scope; rec: Record); 
	PROCEDURE ^ CommitParList(scope: ProcScope; level: SHORTINT); 
	PROCEDURE ^ GetIntType*(i: LONGINT): Struct; 
	PROCEDURE ^ GetCharType*(i: LONGINT): Struct; 
	PROCEDURE ^ NewIntConst*(i: LONGINT; type: Struct): Const; 
	PROCEDURE ^ NewInt64Const*(i: HUGEINT): Const; 
	PROCEDURE ^ NewBoolConst(b: BOOLEAN): Const; 
	PROCEDURE ^ NewSetConst*(s: SET): Const; 
	PROCEDURE ^ NewFloatConst*(r: LONGREAL; type: Struct): Const; 
	PROCEDURE ^ NewStringConst*(CONST str: ARRAY OF CHAR): Const; 
	PROCEDURE ^ NewPtrConst*(p: ANY; type: Struct): Const; 
	PROCEDURE ^ MakeArrayType*(len: ARRAY OF LONGINT; dim: LONGINT; base: Struct; basesize: LONGINT): Struct; 
	PROCEDURE ^ NewArrayConst*(VAR data: ARRAY OF SYSTEM.BYTE; len: ARRAY OF LONGINT; dim: LONGINT; base: Struct; basesize: LONGINT): Const; 
	PROCEDURE ^ CheckArrayBase(a: Array; allowedMode: SET; VAR res: LONGINT); 
	PROCEDURE ^ CheckEnhArrayBase(a: EnhArray; allowedMode: SET; VAR res: LONGINT); 
	PROCEDURE ^ ElementType*(a: Struct): Struct; 
	PROCEDURE ^ InitOpenArray*(a: Array; base: Struct; VAR res: LONGINT); 
	PROCEDURE ^ InitStaticArray*(a: Array; len: LONGINT; base: Struct; VAR res: LONGINT); 
	PROCEDURE ^ InitTensor*(a: Tensor; base: Struct; VAR res: LONGINT); 
	PROCEDURE ^ InitOpenEnhArray*(a: EnhArray; base: Struct; allow: SET; VAR res: LONGINT); 
	PROCEDURE ^ InitStaticEnhArray*(a: EnhArray; len: LONGINT; base: Struct; allow: SET; VAR res: LONGINT); 
	PROCEDURE ^ SetEnhArrayLen*(a: EnhArray; len: LONGINT); 
	PROCEDURE ^ SetEnhArrayInc*(a: EnhArray; inc: LONGINT); 
	PROCEDURE ^ BuildOpenArray*(base: Struct; dim: LONGINT): Struct; 
	PROCEDURE ^ BuildTensor*(base: Struct): Tensor; 
	PROCEDURE ^ CopyMethods(scope: RecScope; CONST intf: Interfaces; isImported: BOOLEAN); 
	PROCEDURE ^ InitRecord*(r: Record; base: Struct; CONST intf: Interfaces; scope: RecScope; isInterface, isImported, isDynamic: BOOLEAN; VAR res: LONGINT); 
	PROCEDURE ^ NewRecord*(base: Struct; scope: RecScope; flags: SET; imported: BOOLEAN; VAR res: LONGINT): Record; 
	PROCEDURE ^ InitCustomArray*(r: CustomArray; base: Struct; dim: LONGINT; scope: CustomArrayScope; VAR res: LONGINT); 
	PROCEDURE ^ NewCustomArray*(base: Struct; dim: LONGINT; scope: CustomArrayScope; VAR res: LONGINT): Pointer; 
	PROCEDURE ^ NewClass*(base: Struct; CONST implements: Interfaces; scope: RecScope; imported: BOOLEAN; VAR res: LONGINT): Pointer; 
	PROCEDURE ^ NewInterface*(CONST implements: Interfaces; scope: RecScope; imported: BOOLEAN; VAR res: LONGINT): Pointer; 
	PROCEDURE ^ InitPointer*(ptr: Pointer; base: Struct; VAR res: LONGINT); 
	PROCEDURE ^ InitDelegate*(p: Delegate; return: Struct; scope: ProcScope; flags: SET; VAR res: LONGINT); 
	PROCEDURE ^ InitSymbol*(o: Symbol; name: StringIndex; vis: SET; type: Struct); 
	PROCEDURE ^ InitType*(t: Type; name: StringIndex; vis: SET; type: Struct); 
	PROCEDURE ^ NewValue*(name: StringIndex; vis: SET; c: Const): Value; 
	PROCEDURE ^ CheckVar(v: Variable; allowedArray: SET; allowedEnhArray: SET; VAR res: LONGINT); 
	PROCEDURE ^ NewGlobalVar*(vis: SET; name: LONGINT; flags: SET; type: Struct; VAR res: LONGINT): GlobalVar; 
	PROCEDURE ^ InitProc(p: Proc; vis: SET; name: StringIndex; scope: ProcScope; return: Struct; VAR res: LONGINT); 
	PROCEDURE ^ NewProc*(vis: SET; name: StringIndex; flags: SET; scope: ProcScope; return: Struct; VAR res: LONGINT): Proc; 
	PROCEDURE ^ FindOverwrittenMethod(owner: Record; name: StringPool.Index; mscope: ProcScope; VAR res: LONGINT): Method; 
	PROCEDURE ^ NewMethod(vis: SET; name: StringIndex; flags: SET; scope: ProcScope; return: Struct; boundTo: Record; pos: LONGINT; VAR res: LONGINT): Method; 
	PROCEDURE ^ NewModule*(name: StringIndex; imported: BOOLEAN; flags: SET; scope: ModScope): Module; 
	PROCEDURE ^ SetMode*(scope: Scope; mode: LONGINT; VAR res: LONGINT); 
	PROCEDURE ^ SetProcFlag*(scope: Scope; flag: LONGINT; VAR res: LONGINT); 
	PROCEDURE ^ IsRealtimeScope*(scope: Scope): BOOLEAN; 
	PROCEDURE ^ RecordSizeUsed*(rec: Record); 
	PROCEDURE ^ Written*(s: Symbol); 
	PROCEDURE ^ RemoveWarning*(s: Symbol); 
	PROCEDURE ^ GetTypeName*(type: Struct; VAR name: ARRAY OF CHAR); 
	PROCEDURE ^ GetScopeName*(scope: Scope; VAR name: ARRAY OF CHAR); 
	PROCEDURE ^ Register*(root: ModuleDB; m: Module); 
	PROCEDURE ^ Unregister*(root: ModuleDB; name: StringPool.Index); 
	PROCEDURE ^ Retrieve*(root: ModuleDB; name: StringPool.Index): Module; 
	PROCEDURE ^ Enumerate*(root: ModuleDB; EnumProc: PROCEDURE {DELEGATE}(m: Module)); 
	PROCEDURE ^ InitDB*(VAR root: ModuleDB); 
	PROCEDURE ^ AddImporter*(p: ImporterPlugin); 
	PROCEDURE ^ RemoveImporter*(p: ImporterPlugin); 
	PROCEDURE ^ DummyAllocate(context, scope: Scope; hiddenVarsOnly: BOOLEAN); 
	PROCEDURE ^ DummyPrePostAllocate(context, scope: Scope); 
	PROCEDURE ^ NewBasic(m: Module; CONST name: ARRAY OF CHAR): Basic; 
	PROCEDURE ^ Init; 
BEGIN
END PCT.
