MODULE PCV;
	IMPORT StringPool, KernelLog, PCM, PCT, PCBT, PCLIR, PCC;
CONST 
	Trace = FALSE; 
	Signed = TRUE; 
	Unsigned = FALSE; 
VAR 
	ptrsize, procsize, delegsize: PCBT.Size; 
	AAllocPar, AAllocParSize, AfieldAllocated: LONGINT; 

	PROCEDURE ^ VarOffset(VAR offset, varOffset: LONGINT; var: PCT.Variable); 
	PROCEDURE ^ ParOffset(VAR offset, varOffset: LONGINT; type: PCT.Struct; isRef: BOOLEAN; flags: SET); 
	PROCEDURE ^ FieldOffset(VAR offset: LONGINT; size, align: LONGINT; p: PCT.Symbol); 
	PROCEDURE ^ TypeSizeShallow(type: PCT.Struct; VAR redo: BOOLEAN); 
	PROCEDURE ^ TypeSize(type: PCT.Struct); 
	PROCEDURE ^ AllocateParameters(p: PCT.Proc); 
	PROCEDURE ^ AllocateTypes(t: PCT.Type; v: PCT.Variable); 
	PROCEDURE ^ AllocateLocals(var: PCT.Variable; VAR size: LONGINT); 
	PROCEDURE ^ AllocateGlobals(var: PCT.Variable; mod: PCBT.Module; setOffset: BOOLEAN; VAR size: LONGINT); 
	PROCEDURE ^ PreAllocate*(context, scope: PCT.Scope); 
	PROCEDURE ^ Allocate*(context, scope: PCT.Scope; hiddenVarsOnly: BOOLEAN); 
	PROCEDURE ^ PostAllocate*(context, scope: PCT.Scope); 
	PROCEDURE ^ BasicSize(type: PCT.Struct; size, align: LONGINT; BEsize: PCLIR.Size; signed: BOOLEAN); 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ SetBasicSizes*; 
BEGIN
END PCV.
