MODULE PictImages;
	IMPORT SYSTEM, Files, Raster;
CONST 
	R = Raster.r; 
	G = Raster.g; 
	B = Raster.b; 
	A = Raster.a; 

	PROCEDURE ^ PackP1(VAR fmt: Raster.Format0; adr: ADDRESS; bit: LONGINT; VAR pix: Raster.Pixel); 
	PROCEDURE ^ UnpackP1(VAR fmt: Raster.Format0; adr: ADDRESS; bit: LONGINT; VAR pix: Raster.Pixel); 
	PROCEDURE ^ PackP4(VAR fmt: Raster.Format0; adr: ADDRESS; bit: LONGINT; VAR pix: Raster.Pixel); 
	PROCEDURE ^ UnpackP4(VAR fmt: Raster.Format0; adr: ADDRESS; bit: LONGINT; VAR pix: Raster.Pixel); 
	PROCEDURE ^ LoadPict(img: Raster.Image; VAR fname: ARRAY OF CHAR; VAR done: BOOLEAN); 
	PROCEDURE ^ StorePict(img: Raster.Image; VAR fname: ARRAY OF CHAR; VAR done: BOOLEAN); 
	PROCEDURE ^ AosLoad*(x: ANY): ANY; 
	PROCEDURE ^ AosStore*(x: ANY): ANY; 
BEGIN
END PictImages.
