MODULE RelativeFileSystem;
	IMPORT Files, UTF8Strings;
CONST 
TYPE 
	PathName = ARRAY 272 OF CHAR; 

	FileSystem = OBJECT (Files.FileSystem)
	VAR 
		relTo: PathName; 
		fs: Files.FileSystem; 

		PROCEDURE ^  & InitFileSystem*(relTo: ARRAY OF CHAR; fs: Files.FileSystem); 
		PROCEDURE ^ MakeRel(VAR name, new: ARRAY OF CHAR); 
		PROCEDURE ^ New0*(name: ARRAY OF CHAR): Files.File; 
		PROCEDURE ^ Old0*(name: ARRAY OF CHAR): Files.File; 
		PROCEDURE ^ CreateDirectory0*(name: ARRAY OF CHAR; VAR res: LONGINT); 
		PROCEDURE ^ Delete0*(name: ARRAY OF CHAR; VAR key, res: LONGINT); 
		PROCEDURE ^ Enumerate0*(mask: ARRAY OF CHAR; flags: SET; enum: Files.Enumerator); 
		PROCEDURE ^ FileKey*(name: ARRAY OF CHAR): LONGINT; 
		PROCEDURE ^ RemoveDirectory0*(name: ARRAY OF CHAR; force: BOOLEAN; VAR key, res: LONGINT); 
		PROCEDURE ^ Rename0*(old, new: ARRAY OF CHAR; f: Files.File; VAR res: LONGINT); 
	END FileSystem; 

	PROCEDURE ^ RemovePrefix(VAR name: ARRAY OF CHAR); 
	PROCEDURE ^ NewFS*(context: Files.Parameters); 
BEGIN
END RelativeFileSystem.
