MODULE Runtime;
	IMPORT SYSTEM;
VAR 
	kernelModule-: ARRAY 32 OF ADDRESS; 
	modules-: LONGINT; 

	PROCEDURE ^ InsertModule*(a: ADDRESS): BOOLEAN; 
	PROCEDURE ^ DivHA(l, r: HUGEINT): HUGEINT; 
	PROCEDURE ^ DivH*(l, r: HUGEINT): HUGEINT; 
	PROCEDURE ^ MulH*(l, r: HUGEINT): HUGEINT; 
	PROCEDURE ^ ModHA(l, r: HUGEINT): HUGEINT; 
	PROCEDURE ^ ModH*(l, r: HUGEINT): HUGEINT; 
	PROCEDURE ^ AbsH*(l: HUGEINT): HUGEINT; 
	PROCEDURE ^ AslH*(l: HUGEINT; r: LONGINT): HUGEINT; 
	PROCEDURE ^ LslH*(l: HUGEINT; r: LONGINT): HUGEINT; 
	PROCEDURE ^ AsrH*(l: HUGEINT; r: LONGINT): HUGEINT; 
	PROCEDURE ^ LsrH*(l: HUGEINT; r: LONGINT): HUGEINT; 
	PROCEDURE ^ RorH*(l: HUGEINT; r: LONGINT): HUGEINT; 
	PROCEDURE ^ RolH*(l: HUGEINT; r: LONGINT): HUGEINT; 
	PROCEDURE ^ CasH*(VAR value: HUGEINT; old, new: HUGEINT): HUGEINT; 
	PROCEDURE ^ EntierXH*(x: LONGREAL): HUGEINT; 
	PROCEDURE ^ EntierRH*(x: REAL): HUGEINT; 
	PROCEDURE ^ CompareString*(CONST left, right: ARRAY OF CHAR): SHORTINT; 
	PROCEDURE ^ CopyString*(VAR dest: ARRAY OF CHAR; CONST src: ARRAY OF CHAR); 
	PROCEDURE ^ EnsureAllocatedStack*(size: SIZE); 
BEGIN
END Runtime.
