MODULE SMTPClient;
	IMPORT Mail, IP, DNS, TCP, Streams, KernelLog;
CONST 
	Trace = FALSE; 
	MaxRecipients* = 20; 
	Ok* = 0; 
	NotConnected* = 1; 
	SendFailed* = 101; 
	TooManyRecipients* = 5001; 
TYPE 
	SMTPSession* = OBJECT {EXCLUSIVE} (Mail.Sender)
	VAR 
		connection: TCP.Connection; 
		sendReady, open: BOOLEAN; 
		r: Streams.Reader; 
		w*: Streams.Writer; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ GetSendReady*(): BOOLEAN; 
		PROCEDURE ^ GetReplyCode*(VAR code, res: LONGINT); 
		PROCEDURE ^ SendCommand*(CONST cmd, arg: ARRAY OF CHAR; VAR res: LONGINT); 
		PROCEDURE ^ Open*(CONST server, thisHost: ARRAY OF CHAR; port: LONGINT; VAR result: LONGINT); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ StartMailFrom*(CONST fromAddr: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ SendTo*(CONST toAddr: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ StartData*(): BOOLEAN; 
		PROCEDURE ^ PrepareToSend*(m: Mail.Message; VAR result: LONGINT); 
		PROCEDURE ^ SendRawLine*(CONST s: ARRAY OF CHAR); 
		PROCEDURE ^ FinishSendRaw*(): BOOLEAN; 
		PROCEDURE ^ SendComplete*(m: Mail.Message; VAR result: LONGINT); 
	END SMTPSession; 
BEGIN
END SMTPClient.
