MODULE srRastermovie;
	IMPORT Strings, Raster, WMGraphics, Out := KernelLog, WMWindowManager, Rectangles := WMRectangles, Kernel, Modules;
CONST 
TYPE 
	Screen = OBJECT {EXCLUSIVE} (WMWindowManager.BufferWindow)
	VAR 
		alive: BOOLEAN; 
		timer: Kernel.Timer; 
		frame: LONGINT; 
		playing: BOOLEAN; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ playframe; 
	END Screen; 
VAR 
	title: ARRAY 24 OF CHAR; 
	frame: LONGINT; 
	screen: Screen; 

	PROCEDURE ^ snap*(img: Raster.Image); 
	PROCEDURE ^ snapshot*(img: Raster.Image); 
	PROCEDURE ^ play*; 
	PROCEDURE ^ Close*; 
BEGIN
END srRastermovie.
