MODULE SVGColors;
	IMPORT Strings, SVGUtilities, Raster;
CONST 
	Aliceblue* = LONGINT(0F0F8FFFFH); 
	Antiquewhite* = LONGINT(0FAEBD7FFH); 
	Aqua* = 16777215; 
	Aquamarine* = 2147472639; 
	Azure* = LONGINT(0F0FFFFFFH); 
	Beige* = LONGINT(0F5F5DCFFH); 
	Bisque* = LONGINT(0FFE4C4FFH); 
	Black* = 255; 
	Blanchedalmond* = LONGINT(0FFEBCDFFH); 
	Blue* = 65535; 
	Blueviolet* = LONGINT(8A2BE2FFH); 
	Brown* = LONGINT(0A52A2AFFH); 
	Burlywood* = LONGINT(0DEB887FFH); 
	Cadetblue* = 1604231423; 
	Chartreuse* = 2147418367; 
	Chocolate* = LONGINT(0D2691EFFH); 
	Coral* = LONGINT(0FF7F50FFH); 
	Cornflowerblue* = 1687547391; 
	Cornsilk* = LONGINT(0FFF8DCFFH); 
	Crimson* = LONGINT(0DC143CFFH); 
	Cyan* = 16777215; 
	Darkblue* = 35839; 
	Darkcyan* = 9145343; 
	Darkgoldenrod* = 9145343; 
	Darkgray* = LONGINT(0A9A9A9FFH); 
	Darkgreen* = 6553855; 
	Darkgrey* = LONGINT(0A9A9A9FFH); 
	Darkkhaki* = LONGINT(0BDB76BFFH); 
	Darkmagenta* = LONGINT(8B008BFFH); 
	Darkolivegreen* = 1433087999; 
	Darkorange* = LONGINT(0FF8C00FFH); 
	Darkorchid* = LONGINT(9932CCFFH); 
	Darkred* = LONGINT(8B0000FFH); 
	Darksalmon* = LONGINT(0E9967AFFH); 
	Darkseagreen* = LONGINT(8FBC8FFFH); 
	Darkslateblue* = 1211993087; 
	Darkslategray* = 793726975; 
	Darkslategrey* = 793726975; 
	Darkturquoise* = 13554175; 
	Darkviolet* = LONGINT(9400D3FFH); 
	Deeppink* = LONGINT(0FF1493FFH); 
	Deepskyblue* = 12582911; 
	Dimgray* = 1768516095; 
	Dimgrey* = 1768516095; 
	Dodgerblue* = 512819199; 
	Firebrick* = LONGINT(0B22222FFH); 
	Floralwhite* = LONGINT(0FFFAF0FFH); 
	Forestgreen* = 579543807; 
	Fuchsia* = LONGINT(0FF00FFFFH); 
	Gainsboro* = LONGINT(0DCDCDCFFH); 
	Ghostwhite* = LONGINT(0F8F8FFFFH); 
	Gold* = LONGINT(0FFD700FFH); 
	Goldenrod* = LONGINT(0DAA520FFH); 
	Gray* = LONGINT(808080FFH); 
	Grey* = LONGINT(808080FFH); 
	Green* = 8388863; 
	Greenyellow* = LONGINT(0ADFF2FFFH); 
	Honeydew* = LONGINT(0F0FFF0FFH); 
	Hotpink* = LONGINT(0FF69B4FFH); 
	Indianred* = LONGINT(0CD5C5CFFH); 
	Indigo* = 1258324735; 
	Ivory* = LONGINT(0FFFFF0FFH); 
	Khaki* = LONGINT(0F0E68CFFH); 
	Lavender* = LONGINT(0E6E6FAFFH); 
	Lavenderblush* = LONGINT(0FFF0F5FFH); 
	Lawngreen* = 2096890111; 
	Lemonchiffon* = LONGINT(0FFFACDFFH); 
	Lightblue* = LONGINT(0ADD8E6FFH); 
	Lightcoral* = LONGINT(0F08080FFH); 
	Lightcyan* = LONGINT(0E0FFFFFFH); 
	Lightgoldenrodyellow* = LONGINT(0FAFAD2FFH); 
	Lightgray* = LONGINT(0D3D3D3FFH); 
	Lightgreen* = LONGINT(90EE90FFH); 
	Lightgrey* = LONGINT(0D3D3D3FFH); 
	Lightpink* = LONGINT(0FFB6C1FFH); 
	Lightsalmon* = LONGINT(0FFA07AFFH); 
	Lightseagreen* = 548580095; 
	Lightskyblue* = LONGINT(87CEFAFFH); 
	Lightslategray* = 2005441023; 
	Lightslategrey* = 2005441023; 
	Lightsteelblue* = LONGINT(0B0C4DEFFH); 
	Lightyellow* = LONGINT(0FFFFE0FFH); 
	Lime* = 16711935; 
	Limegreen* = 852308735; 
	Linen* = LONGINT(0FAF0E6FFH); 
	Magenta* = LONGINT(0FF00FFFFH); 
	Maroon* = LONGINT(800000FFH); 
	Mediumaquamarine* = 1724754687; 
	Mediumblue* = 52735; 
	Mediumorchid* = LONGINT(0BA55D3FFH); 
	Mediumpurple* = LONGINT(9370DBFFH); 
	Mediumseagreen* = 1018393087; 
	Mediumslateblue* = 2070474495; 
	Mediumspringgreen* = 16423679; 
	Mediumturquoise* = 1221709055; 
	Mediumvioletred* = LONGINT(0C71585FFH); 
	Midnightblue* = 421097727; 
	Mintcream* = LONGINT(0F5FFFAFFH); 
	Mistyrose* = LONGINT(0FFE4E1FFH); 
	Moccasin* = LONGINT(0FFE4B5FFH); 
	Navajowhite* = LONGINT(0FFDEADFFH); 
	Navy* = 33023; 
	Oldlace* = LONGINT(0FDF5E6FFH); 
	Olive* = LONGINT(808000FFH); 
	Olivedrab* = 1804477439; 
	Orange* = LONGINT(0FFA500FFH); 
	Orangered* = LONGINT(0FF4500FFH); 
	Orchid* = LONGINT(0DA70D6FFH); 
	Palegoldenrod* = LONGINT(0EEE8AAFFH); 
	Palegreen* = LONGINT(98FB98FFH); 
	Paleturquoise* = LONGINT(0AFEEEEFFH); 
	Palevioletred* = LONGINT(0DB7093FFH); 
	Papayawhip* = LONGINT(0FFEFD5FFH); 
	Peachpuff* = LONGINT(0FFDAB9FFH); 
	Peru* = LONGINT(0CD853FFFH); 
	Pink* = LONGINT(0FFC0CBFFH); 
	Plum* = LONGINT(0DDA0DDFFH); 
	Powderblue* = LONGINT(0B0E0E6FFH); 
	Purple* = LONGINT(800080FFH); 
	Red* = LONGINT(0FF0000FFH); 
	Rosybrown* = LONGINT(0BC8F8FFFH); 
	Royalblue* = 1097458175; 
	Saddlebrown* = LONGINT(8B4513FFH); 
	Salmon* = LONGINT(0FA8072FFH); 
	Sandybrown* = LONGINT(0F4A460FFH); 
	Seagreen* = 780883967; 
	Seashell* = LONGINT(0FFF5EEFFH); 
	Sienna* = LONGINT(0A0522DFFH); 
	Silver* = LONGINT(0C0C0C0FFH); 
	Skyblue* = LONGINT(87CEEBFFH); 
	Slateblue* = 1784335871; 
	Slategray* = 1887473919; 
	Slategrey* = 1887473919; 
	Snow* = LONGINT(0FFFAFAFFH); 
	Springgreen* = 16744447; 
	Steelblue* = 1182971135; 
	Tan* = LONGINT(0D2B48CFFH); 
	Teal* = 8421631; 
	Thistle* = LONGINT(0D8BFD8FFH); 
	Tomato* = LONGINT(0FF6347FFH); 
	Turquoise* = 1088475391; 
	Violet* = LONGINT(0EE82EEFFH); 
	Wheat* = LONGINT(0F5DEB3FFH); 
	White* = LONGINT(0FFFFFFFFH); 
	Whitesmoke* = LONGINT(0F5F5F5FFH); 
	Yellow* = LONGINT(0FFFF00FFH); 
	Yellowgreen* = LONGINT(9ACD32FFH); 
TYPE 
	Color* = LONGINT; 

	ColorSum* = ARRAY 4 OF LONGREAL; 

	PROCEDURE ^ Parse*(value: Strings.String; VAR color: Color): BOOLEAN; 
	PROCEDURE ^ Split*(color: Color; VAR r, g, b, a: INTEGER); 
	PROCEDURE ^ Unsplit*(VAR color: Color; r, g, b, a: LONGINT); 
	PROCEDURE ^ BlendAndPremultiply*(VAR a, b: Raster.Pixel; t: LONGREAL): Raster.Pixel; 
	PROCEDURE ^ ColorToPixel*(c: Color; VAR p: Raster.Pixel); 
	PROCEDURE ^ WeightedAdd*(VAR sum: ColorSum; w: LONGREAL; pix: Raster.Pixel); 
	PROCEDURE ^ ColorSumToPixel*(sum: ColorSum; VAR pix: Raster.Pixel); 
BEGIN
END SVGColors.
