MODULE SVNUtil;
	IMPORT Files, Strings, MD5, SVNOutput, Dates;
CONST 
TYPE 
	FSItemSearch* = OBJECT (Files.Enumerator)
	VAR 
		adding, found: BOOLEAN; 
		name0: Files.FileName; 
		path, mask: Strings.String; 
		flags0: SET; 
		time0, date0, size0: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Exists*(): BOOLEAN; 
		PROCEDURE ^ FileExists*(): BOOLEAN; 
		PROCEDURE ^ Open*(m: ARRAY OF CHAR; flags: SET); 
		PROCEDURE ^ GetEntry*(VAR name: ARRAY OF CHAR; VAR flags: SET; VAR time, date, size: LONGINT): BOOLEAN; 
		PROCEDURE ^ PutEntry*(VAR name: ARRAY OF CHAR; flags: SET; time, date, size: LONGINT); 
	END FSItemSearch; 

	PROCEDURE ^ GetChecksum*(CONST file: ARRAY OF CHAR): Strings.String; 
	PROCEDURE ^ CheckChecksum*(CONST file, checksum: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ GetUUID*(): Strings.String; 
	PROCEDURE ^ FileExists*(CONST file: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ UrlEncode*(CONST input: ARRAY OF CHAR; VAR output: ARRAY OF CHAR); 
	PROCEDURE ^ UrlDecode*(CONST input: ARRAY OF CHAR; VAR output: ARRAY OF CHAR); 
	PROCEDURE ^ RemoveFileDelimiterAtEnd*(VAR s: ARRAY OF CHAR); 
BEGIN
END SVNUtil.
