MODULE TestTrees;
	IMPORT Strings, Modules, WMStandardComponents, WMComponents, WMGraphics, WMTrees, WMEditors, WM := WMWindowManager;
CONST 
TYPE 
	String = Strings.String; 

	Window = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		panel: WMStandardComponents.Panel; 
		tree: WMTrees.TreeView; 
		delete, add: WMStandardComponents.Button; 
		node: WMTrees.TreeNode; 
		editor: WMEditors.Editor; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ NodeSelected(sender, data: ANY); 
		PROCEDURE ^ DeleteNode(sender, data: ANY); 
		PROCEDURE ^ RenameNode(sender, data: ANY); 
		PROCEDURE ^ AddNode(sender, data: ANY); 
		PROCEDURE ^ FillTree; 
		PROCEDURE ^ Close*; 
	END Window; 
VAR 
	winstance: Window; 

	PROCEDURE ^ Open*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END TestTrees.
