MODULE W3dExplorer;
	IMPORT MathL, Vectors := W3dVectors, Matrix := W3dMatrix, AbstractWorld := W3dAbstractWorld, World := W3dWorld, WM := WMWindowManager, Random, Raster, Kernel, KernelLog, Strings, ObjectGenerator := W3dObjectGenerator, WMGraphics, WMRectangles;
CONST 
TYPE 
	Explorer = OBJECT {EXCLUSIVE} (WM.BufferWindow)
	VAR 
		lookat: Vectors.TVector3d; 
		radius, angle, height: LONGREAL; 
		quality: LONGINT; 
		mouseKeys: SET; 
		world: World.World; 
		oldX, oldY: LONGINT; 
		random: Random.Generator; 
		message: Raster.Image; 

		PROCEDURE ^ FillIn; 
		PROCEDURE ^  & Init*(w, h: LONGINT; alpha: BOOLEAN); 
		PROCEDURE ^ SpeedCheck; 
		PROCEDURE ^ Render; 
		PROCEDURE ^ PointerDown*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerMove*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerUp*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ KeyEvent*(ucs: LONGINT; flags: SET; keysym: LONGINT); 
		PROCEDURE ^ Close*; 
	END Explorer; 

	PROCEDURE ^ Open*; 
BEGIN
END W3dExplorer.
