MODULE WAVCodec;
	IMPORT Codecs, SoundDevices, Streams, KernelLog, SYSTEM;
CONST 
	MAXBUF = 4096; 
TYPE 
	Chunk = ARRAY 5 OF CHAR; 

	WaveHeader* = RECORD 
		chunkRIFF: Chunk; 
		chunkWAVE: Chunk; 
		chunkfmt: Chunk; 
		waveFormatSize: LONGINT; 
		formatTag: INTEGER; 
		nofCh: INTEGER; 
		sRate: LONGINT; 
		bRate: LONGINT; 
		blockAlign: INTEGER; 
		bitsPerSample: INTEGER; 
		chunkdata: Chunk; 
		fileSize: LONGINT; 
		dataSize: LONGINT; 
	END; 

	WAVEncoder* = OBJECT (Codecs.AudioEncoder)
	VAR 
		out: Streams.Writer; 
		h: WaveHeader; 

		PROCEDURE ^ Open*(out: Streams.Writer; sRate, sRes, nofCh: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ Write*(buffer: SoundDevices.Buffer; VAR res: LONGINT); 
	END WAVEncoder; 

	WAVDecoder* = OBJECT (Codecs.AudioDecoder)
	VAR 
		in: Streams.Reader; 
		h: WaveHeader; 
		hasMoreBytes: BOOLEAN; 

		PROCEDURE ^ Open*(in: Streams.Reader; VAR res: LONGINT); 
		PROCEDURE ^ HasMoreData*(): BOOLEAN; 
		PROCEDURE ^ GetAudioInfo*(VAR nofChannels, samplesPerSecond, bitsPerSample: LONGINT); 
		PROCEDURE ^ DumpHeader; 
		PROCEDURE ^ CanSeek*(): BOOLEAN; 
		PROCEDURE ^ GetCurrentSample*(): LONGINT; 
		PROCEDURE ^ GetTotalSamples*(): LONGINT; 
		PROCEDURE ^ GetCurrentTime*(): LONGINT; 
		PROCEDURE ^ SetStreamLength*(length: LONGINT); 
		PROCEDURE ^ SeekSample*(sample: LONGINT; goKeySample: BOOLEAN; VAR res: LONGINT); 
		PROCEDURE ^ SeekMillisecond*(millisecond: LONGINT; goKeySample: BOOLEAN; VAR res: LONGINT); 
		PROCEDURE ^ Next*; 
		PROCEDURE ^ FillBuffer*(buffer: SoundDevices.Buffer); 
	END WAVDecoder; 

	PCMDecoder* = OBJECT (Codecs.AudioDecoder)
	VAR 
		in: Streams.Reader; 
		h: WaveHeader; 
		hasMoreBytes: BOOLEAN; 

		PROCEDURE ^ Open*(in: Streams.Reader; VAR res: LONGINT); 
		PROCEDURE ^ HasMoreData*(): BOOLEAN; 
		PROCEDURE ^ GetAudioInfo*(VAR nofChannels, samplesPerSecond, bitsPerSample: LONGINT); 
		PROCEDURE ^ SetAudioInfo*(nofChannels, samplesPerSecond, bitsPerSample: LONGINT); 
		PROCEDURE ^ CanSeek*(): BOOLEAN; 
		PROCEDURE ^ GetCurrentSample*(): LONGINT; 
		PROCEDURE ^ GetTotalSamples*(): LONGINT; 
		PROCEDURE ^ GetCurrentTime*(): LONGINT; 
		PROCEDURE ^ SetStreamLength*(length: LONGINT); 
		PROCEDURE ^ SeekSample*(sample: LONGINT; goKeySample: BOOLEAN; VAR res: LONGINT); 
		PROCEDURE ^ SeekMillisecond*(millisecond: LONGINT; goKeySample: BOOLEAN; VAR res: LONGINT); 
		PROCEDURE ^ Next*; 
		PROCEDURE ^ FillBuffer*(buffer: SoundDevices.Buffer); 
	END PCMDecoder; 

	PROCEDURE ^ ReadRawBEInteger(VAR r: Streams.Reader; VAR value: INTEGER); 
	PROCEDURE ^ ReadRawBELongInt(VAR r: Streams.Reader; VAR value: LONGINT); 
	PROCEDURE ^ WriteRawBEInteger(VAR w: Streams.Writer; value: INTEGER); 
	PROCEDURE ^ WriteRawBELongInt(VAR w: Streams.Writer; value: LONGINT); 
	PROCEDURE ^ EncoderFactory*(): Codecs.AudioEncoder; 
	PROCEDURE ^ DecoderFactory*(): Codecs.AudioDecoder; 
	PROCEDURE ^ PCMDecoderFactory*(): Codecs.AudioDecoder; 
BEGIN
END WAVCodec.
