MODULE WMTabComponents;
	IMPORT KernelLog, Strings, XML, WMEvents, WMProperties, WMStandardComponents, WMRectangles, WMComponents, WMGraphics;
CONST 
TYPE 
	Tab* = OBJECT 
	VAR 
		caption-: Strings.String; 
		w: LONGINT; 
		width: LONGINT; 
		color-: LONGINT; 
		data-: ANY; 
		inserted, attention*: BOOLEAN; 
		next-: Tab; 

		PROCEDURE ^  & Init*; 
	END Tab; 

	Tabs* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		left, right: WMStandardComponents.Button; 
		leftOfs, totalWidth, border, lines: LONGINT; 
		lineHeight-: WMProperties.Int32Property; 
		tabs-, hover, selected-: Tab; 
		canvasState: WMGraphics.CanvasState; 
		onSelectTab-: WMEvents.EventSource; 
		useBgBitmaps-: WMProperties.BooleanProperty; 
		borderWidth-: WMProperties.Int32Property; 
		clDefault-, clHover-, clSelected-, clAttention-, clSelectedAttention-, clTextDefault-, clTextHover-, clTextSelected-, clTextAttention, clTextSelectedAttention-: WMProperties.ColorProperty; 
		bgLeftDefault-, bgMiddleDefault-, bgRightDefault-, bgLeftHover-, bgMiddleHover-, bgRightHover-, bgLeftSelected-, bgMiddleSelected-, bgRightSelected-, bgLeftAttention-, bgMiddleAttention-, bgRightAttention-: WMProperties.StringProperty; 
		imgLeftDefault, imgMiddleDefault, imgRightDefault, imgLeftHover, imgMiddleHover, imgRightHover, imgLeftSelected, imgMiddleSelected, imgRightSelected, imgLeftAttention, imgMiddleAttention, imgRightAttention: WMGraphics.Image; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Initialize*; 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ RecacheProperties*; 
		PROCEDURE ^ FindTabFromPos(x, y: LONGINT): Tab; 
		PROCEDURE ^ PointerDown*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ Select*(new: Tab); 
		PROCEDURE ^ SelectByName*(CONST name: ARRAY OF CHAR); 
		PROCEDURE ^ PointerMove*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerLeave*; 
		PROCEDURE ^ GetLeftTabs(VAR w: LONGINT; inner: BOOLEAN): BOOLEAN; 
		PROCEDURE ^ MoveLeft(sender, data: ANY); 
		PROCEDURE ^ MoveRight(sender, data: ANY); 
		PROCEDURE ^ AddTab*(tab: Tab); 
		PROCEDURE ^ RemoveTab*(tab: Tab); 
		PROCEDURE ^ RemoveAllTabs*; 
		PROCEDURE ^ CheckLeftRightButtons; 
		PROCEDURE ^ Resized*; 
		PROCEDURE ^ CalcSize; 
		PROCEDURE ^ SetTabCaption*(tab: Tab; caption: Strings.String); 
		PROCEDURE ^ SetTabColor*(tab: Tab; color: LONGINT); 
		PROCEDURE ^ SetTabWidth*(tab: Tab; width: LONGINT); 
		PROCEDURE ^ SetTabData*(tab: Tab; data: ANY); 
		PROCEDURE ^ NewTab*(): Tab; 
		PROCEDURE ^ DrawBackground*(canvas: WMGraphics.Canvas); 
	END Tabs; 

	TabEntry* = OBJECT {EXCLUSIVE} (WMStandardComponents.Panel)
	VAR 
		caption-: WMProperties.StringProperty; 
		color-: WMProperties.ColorProperty; 
		tabWidth-: WMProperties.Int32Property; 
		tab: Tab; 
		tabs: Tabs; 
		next: TabEntry; 

		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^  & Init*; 
	END TabEntry; 

	TabPanel* = OBJECT {EXCLUSIVE} (WMStandardComponents.Panel)
	VAR 
		selection-: WMProperties.StringProperty; 
		entries: TabEntry; 
		first: BOOLEAN; 
		tabs: Tabs; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ TabSelected(sender, data: ANY); 
		PROCEDURE ^ AddContent*(c: XML.Content); 
	END TabPanel; 
VAR 
	ColorPrototype, ProtoTcDefault*, ProtoTcHover*, ProtoTcSelected*, ProtoTcAttention*, ProtoTcSelectedAttention*, ProtoTcTextDefault*, ProtoTcTextHover*, ProtoTcTextSelected*, ProtoTcTextAttention, ProtoTcTextSelectedAttention*: WMProperties.ColorProperty; 
	Int32Prototype, ProtoTcBorderWidth*, ProtoLineHeight: WMProperties.Int32Property; 
	StringPrototype, ProtoTcBgLeftDefault, ProtoTcBgMiddleDefault, ProtoTcBgRightDefault, ProtoTcBgLeftHover, ProtoTcBgMiddleHover, ProtoTcBgRightHover, ProtoTcBgLeftSelected, ProtoTcBgMiddleSelected, ProtoTcBgRightSelected, ProtoTcBgLeftAttention, ProtoTcBgMiddleAttention, ProtoTcBgRightAttention: WMProperties.StringProperty; 
	BooleanPrototype, ProtoTcUseBgBitmaps: WMProperties.BooleanProperty; 
	StrTabs, StrTabPanel, StrTab, StrCaption, StrCaptionDescription, StrNoCaption, StrColor, StrColorDescription, StrTabWidth, StrTabWidthDescription, StrSelection, StrSelectionDescription, StrNoSelection: Strings.String; 

	PROCEDURE ^ GenTabPanel*(): XML.Element; 
	PROCEDURE ^ GenTabControl*(): XML.Element; 
	PROCEDURE ^ GenTab*(): XML.Element; 
	PROCEDURE ^ RectGlassShade*(canvas: WMGraphics.Canvas; rect: WMRectangles.Rectangle; openSides: SET; borderWidth: LONGINT; down: BOOLEAN); 
	PROCEDURE ^ InitStrings; 
	PROCEDURE ^ InitPrototypes; 
BEGIN
END WMTabComponents.
