MODULE XMLStyle;
	IMPORT XMLObjects, CSS2, XML, XMLComponents;
CONST 
TYPE 
	String = CSS2.String; 

	SelectorRuleSet = RECORD 
		selector: CSS2.Selector; 
		ruleSet: CSS2.RuleSet; 
		order: LONGINT; 
	END; 

	PROCEDURE ^ AttachStyle*(root: XML.Element; css: CSS2.StyleSheet); 
	PROCEDURE ^ HeapSort(VAR selRS: ARRAY OF SelectorRuleSet); 
	PROCEDURE ^ FindMatch(elem: XML.Element; simpleSelector: CSS2.SimpleSelector; ruleSet: CSS2.RuleSet; propChanger: XMLComponents.PropertyChanger; VAR hasDynamic: BOOLEAN; important: BOOLEAN); 
	PROCEDURE ^ MatchSimpleSelector(elem: XML.Element; simpleSelector: CSS2.SimpleSelector; propChanger: XMLComponents.PropertyChanger; VAR hasDynamic: BOOLEAN): BOOLEAN; 
	PROCEDURE ^ MatchSubSelector(elem: XML.Element; subSelector: CSS2.SubSelector; propChanger: XMLComponents.PropertyChanger; VAR hasDynamic: BOOLEAN): BOOLEAN; 
	PROCEDURE ^ AttachStyleToComponent(comp: XMLComponents.CSS2Component; ruleSet: CSS2.RuleSet; important: BOOLEAN); 
	PROCEDURE ^ SelectFirstChild(simpleSelector: CSS2.SimpleSelector): BOOLEAN; 
BEGIN
END XMLStyle.
