MODULE ZlibBuffers;
	IMPORT SYSTEM;
TYPE 
	Buffer* = RECORD 
		avail-: LONGINT; 
		size-: LONGINT; 
		totalOut-, totalIn-: LONGINT; 
		next: ADDRESS; 
		adr: ADDRESS; 
	END; 

	PROCEDURE ^ Reset*(VAR buf: Buffer); 
	PROCEDURE ^ Init*(VAR buf: Buffer; CONST mem: ARRAY OF CHAR; offset, size, avail: LONGINT); 
	PROCEDURE ^ Read*(VAR buf: Buffer; VAR ch: CHAR); 
	PROCEDURE ^ ReadBytes*(VAR buf: Buffer; VAR dst: ARRAY OF CHAR; offset, len: LONGINT); 
	PROCEDURE ^ Write*(VAR buf: Buffer; ch: CHAR); 
	PROCEDURE ^ WriteBytes*(VAR buf: Buffer; CONST src: ARRAY OF CHAR; offset, len: LONGINT); 
	PROCEDURE ^ Rewind*(VAR buf: Buffer; avail: LONGINT); 
	PROCEDURE ^ Reread*(VAR buf: Buffer; offset: LONGINT); 
	PROCEDURE ^ Rewrite*(VAR buf: Buffer); 
	PROCEDURE ^ Fill*(VAR buf: Buffer; CONST src: ARRAY OF CHAR; offset, size: LONGINT); 
	PROCEDURE ^ Drain*(VAR buf: Buffer; VAR dst: ARRAY OF CHAR; offset, size: LONGINT); 
BEGIN
END ZlibBuffers.
