MODULE ArrayXdBytes;
	IMPORT SYSTEM, Array1dBytes, dbgOut := KernelLog, DataIO;
CONST 
	strongIndexChecking = TRUE; 
	debug = FALSE; 
TYPE 
	Index* = SIGNED32; 

	IndexArray* = POINTER TO ARRAY OF Index; 

	Address* = SIGNED32; 

	ArrayMemoryStructure* = OBJECT 
	VAR 
		baseadr: Index; 
		bytes-: Index; 
		dim-: Index; 
		len-: IndexArray; 
		diminc-: IndexArray; 
		elementsize: Index; 
		origin-: IndexArray; 
		adrwoffset: Index; 
	END ArrayMemoryStructure; 

	Enumerator* = OBJECT 
	VAR 
		dim: SIGNED32; 
		mem: ArrayMemoryStructure; 
		adr-, size-: SIGNED32; 
		lncdim: SIGNED32; 
		pos-, origin, len: IndexArray; 

		PROCEDURE ^  & Init*(mem: ArrayMemoryStructure; enumorigin, enumlen: IndexArray; block: BOOLEAN); 
		PROCEDURE ^ Next*(): BOOLEAN; 
	END Enumerator; 

	Array* = OBJECT (ArrayMemoryStructure)
	VAR 
		protector: ANY; 
		permutation-: IndexArray; 
		bc-: SIGNED8; 
		f0, f1, f2, f3: Index; 
		o0-, o1-, o2-, o3-, l0-, l1-, l2-, l3-: Index; 

		PROCEDURE ^ dbgWriteInfo*; 
		PROCEDURE ^ GetInfo*(VAR elementsize: SIGNED32); 
		PROCEDURE ^ SetBoundaryCondition*(c: SIGNED8); 
		PROCEDURE ^ Allocate*(size: SIGNED32; VAR baseadr: SIGNED32; VAR protector: ANY); 
		PROCEDURE ^ ValidateCache*; 
		PROCEDURE ^ Init(newdim: SIGNED32); 
		PROCEDURE ^  & NewXdB*(neworigin, newlen: IndexArray); 
		PROCEDURE ^ AlikeX*(): Array; 
		PROCEDURE ^ CopyX*(): Array; 
		PROCEDURE ^ NewRangeX*(neworigin, newlen: IndexArray; preservedata: BOOLEAN); 
		PROCEDURE ^ OptimizeForAccess*(order: ARRAY OF Index; preservedata: BOOLEAN); 
		PROCEDURE ^ PermuteDimensions*(permutation: IndexArray; rearrangeMemory: BOOLEAN); 
		PROCEDURE ^ DeleteElements*(dimension, first, length: Index); 
		PROCEDURE ^ InsertElements*(dimension, first, length: Index); 
		PROCEDURE ^ ToggleElements*(dimension: Index; pos1, pos2: Index); 
		PROCEDURE ^ PermuteElements*(dimension: Index; permutation: ARRAY OF Index); 
		PROCEDURE ^ MirrorDimension*(dimension: Index); 
		PROCEDURE ^ BlockCopy*(dimension, from, to, length: Index); 
		PROCEDURE ^ BlockMove*(dimension, from, to, length: Index); 
		PROCEDURE ^ LoadXd*(VAR R: DataIO.Reader); 
		PROCEDURE ^ StoreXd*(VAR W: DataIO.Writer; storeRawData: BOOLEAN); 
	END Array; 

	Rectangle = OBJECT 
	VAR 
		origin, len, destpos, destlen: IndexArray; 
		next: Rectangle; 
	END Rectangle; 

	BoundaryEnum* = OBJECT 
	VAR 
		root: Rectangle; 

		PROCEDURE ^  & Init*(a: Array; origin, len: IndexArray); 
		PROCEDURE ^ Get*(VAR origin, len: IndexArray): BOOLEAN; 
	END BoundaryEnum; 

	PROCEDURE ^ StoreMemory(W: DataIO.Writer; baseadr: SIGNED32; len: SIGNED32); 
	PROCEDURE ^ ReadMemory(R: DataIO.Reader; baseadr: SIGNED32; size: SIGNED32; VAR len: SIGNED32); 
	PROCEDURE ^ CheckIndexArray(dim: Index; VAR a: IndexArray); 
	PROCEDURE ^ CopyIndexArray(src: ARRAY OF Index; dest: IndexArray); 
	PROCEDURE ^ Intersect*(org1, len1, org2, len2: IndexArray; VAR org, len: IndexArray): BOOLEAN; 
	PROCEDURE {Fingerprint(-3384028770393575390)}  - CheckLEQ*(lesseq, than: SIGNED32);
	CODE {SYSTEM.i386}
		MOV	ECX, [ESP]	;  than
		MOV	EBX, [ESP+4]	;  less
		CMP	EBX, ECX
		JLE	ok
		PUSH	7
		INT	3
		ok:
		ADD	ESP, 8
	
	END CheckLEQ; 
	PROCEDURE {Fingerprint(-517850902884937723)}  - CheckLE*(lesseq, than: SIGNED32);
	CODE {SYSTEM.i386}
		MOV	ECX, [ESP]	;  than
		MOV	EBX, [ESP+4]	;  less
		CMP	EBX, ECX
		JL	ok
		PUSH	7
		INT	3
		ok:
		ADD	ESP, 8
	
	END CheckLE; 
	PROCEDURE {Fingerprint(-3386681152820725278)}  - CheckEQ*(equals, this: SIGNED32);
	CODE {SYSTEM.i386}
		MOV	ECX, [ESP]	;  this
		MOV	EBX, [ESP+4]	;  equals
		CMP	EBX, ECX
		JE	ok
		PUSH	7
		INT	3
		ok:
		ADD	ESP, 8
	
	END CheckEQ; 
	PROCEDURE ^ CheckPermutation(dim: SIGNED32; VAR permutation: ARRAY OF SIGNED32): BOOLEAN; 
	PROCEDURE ^ CompletePermutation(beginning: ARRAY OF SIGNED32; full: ARRAY OF SIGNED32): BOOLEAN; 
	PROCEDURE ^ ApplyPermutation(permutation: ARRAY OF Index; VAR array: ARRAY OF Index); 
	PROCEDURE ^ IdentityPermutation(dim: SIGNED32): IndexArray; 
	PROCEDURE ^ ComputeIncrease(len: IndexArray; permutation: IndexArray; elementsize: SIGNED32; diminc: IndexArray); 
	PROCEDURE ^ AMSCopyDescr(src: ArrayMemoryStructure; dest: ArrayMemoryStructure); 
	PROCEDURE ^ EnumArrayPart(mem: ArrayMemoryStructure; pos, len: IndexArray; chunks: BOOLEAN): Enumerator; 
	PROCEDURE ^ TraverseMemory*(proc: Address; mem: ArrayMemoryStructure); 
	PROCEDURE ^ TraverseMemory2*(proc: Address; srcmem, destmem: ArrayMemoryStructure); 
	PROCEDURE ^ TraverseMemory3*(proc: Address; leftmem, rightmem, destmem: ArrayMemoryStructure); 
	PROCEDURE ^ TraverseAndCopy(src, dest: Enumerator); 
	PROCEDURE ^ CopyDataByCoordinateTraversal*(srcmem, destmem: ArrayMemoryStructure); 
	PROCEDURE ^ CopyDataRaw*(srcmem, destmem: ArrayMemoryStructure); 
	PROCEDURE ^ CopyDataPositionPreserving*(srcmem, destmem: ArrayMemoryStructure); 
	PROCEDURE ^ MakeMemoryStructure*(dim: SIGNED32; origin, len: IndexArray; elementsize: Index; baseadr: Address): ArrayMemoryStructure; 
	PROCEDURE ^ MakeContinuousMemStruct*(adr, elements, elementsize: SIGNED32; VAR memory: ArrayMemoryStructure); 
	PROCEDURE ^ CheckEqDimensions*(l, r: Array); 
	PROCEDURE ^ ToggleDimensions*(a: Array; d1, d2: SIGNED32; rearrangeMemory: BOOLEAN); 
	PROCEDURE ^ dbgS(s: ARRAY OF CHAR); 
	PROCEDURE ^ dbgSI(s: ARRAY OF CHAR; i: SIGNED32); 
	PROCEDURE ^ dbgSISI(s: ARRAY OF CHAR; i: SIGNED32; s2: ARRAY OF CHAR; i2: SIGNED32); 
	PROCEDURE ^ dbgSISISI(s: ARRAY OF CHAR; i: SIGNED32; s2: ARRAY OF CHAR; i2: SIGNED32; s3: ARRAY OF CHAR; i3: SIGNED32); 
	PROCEDURE ^ dbgWriteMemoryInfo*(a: ArrayMemoryStructure); 
	PROCEDURE ^ Adr1*(a: Array; x: Index): Index; 
	PROCEDURE ^ Adr2*(a: Array; x, y: Index): Index; 
	PROCEDURE ^ Adr3*(a: Array; x, y, z: Index): Index; 
	PROCEDURE ^ Adr4*(a: Array; x, y, z, t: Index): Index; 
	PROCEDURE ^ AdrX*(a: ArrayMemoryStructure; VAR b: ARRAY OF Index; dim: Index): Index; 
	PROCEDURE ^ Index1*(x: SIGNED32): IndexArray; 
	PROCEDURE ^ Array1*(x: SIGNED32): IndexArray; 
	PROCEDURE ^ Index2*(x, y: SIGNED32): IndexArray; 
	PROCEDURE ^ Array2*(x, y: SIGNED32): IndexArray; 
	PROCEDURE ^ Array3*(x, y, z: SIGNED32): IndexArray; 
	PROCEDURE ^ Index3*(x, y, z: SIGNED32): IndexArray; 
	PROCEDURE ^ Index4*(x, y, z, t: SIGNED32): IndexArray; 
	PROCEDURE ^ Array4*(x, y, z, t: SIGNED32): IndexArray; 
	PROCEDURE ^ IndexX*(VAR a: ARRAY OF SIGNED32): IndexArray; 
	PROCEDURE ^ IndexCpy*(src: IndexArray): IndexArray; 
	PROCEDURE ^ Get1*(a: Array; x: Index; VAR v: ARRAY OF SYSTEM.BYTE); 
	PROCEDURE ^ Get2*(a: Array; x, y: Index; VAR v: ARRAY OF SYSTEM.BYTE); 
	PROCEDURE ^ Get3*(a: Array; x, y, z: Index; VAR v: ARRAY OF SYSTEM.BYTE); 
	PROCEDURE ^ Get4*(a: Array; x, y, z, t: Index; VAR v: ARRAY OF SYSTEM.BYTE); 
	PROCEDURE ^ GetX*(a: Array; VAR b: ARRAY OF Index; dim: Index; VAR v: ARRAY OF SYSTEM.BYTE); 
	PROCEDURE ^ Set1*(a: Array; x: Index; VAR v: ARRAY OF SYSTEM.BYTE); 
	PROCEDURE ^ Set2*(a: Array; x, y: Index; VAR v: ARRAY OF SYSTEM.BYTE); 
	PROCEDURE ^ Set3*(a: Array; x, y, z: Index; VAR v: ARRAY OF SYSTEM.BYTE); 
	PROCEDURE ^ Set4*(a: Array; x, y, z, t: Index; VAR v: ARRAY OF SYSTEM.BYTE); 
	PROCEDURE ^ SetX*(a: Array; VAR b: ARRAY OF Index; dim: Index; VAR v: ARRAY OF SYSTEM.BYTE); 
	PROCEDURE ^ CopyArrayPartToArrayPart*(srcmem, destmem: ArrayMemoryStructure; srcpos, srclen, destpos, destlen: IndexArray); 
	PROCEDURE ^ FillArrayPart*(mem: ArrayMemoryStructure; pos, len: IndexArray; val: ARRAY OF SYSTEM.BYTE); 
	PROCEDURE ^ CopyArrayToMemory*(srcmem: ArrayMemoryStructure; destadr: Index; nrelems: Index); 
	PROCEDURE ^ CopyMemoryToArray*(srcadr: Index; destmem: ArrayMemoryStructure; nrelems: Index); 
	PROCEDURE ^ CopyArrayPartToMemory*(srcmem: ArrayMemoryStructure; destadr: Index; srcpos, srclen: IndexArray; destlen: Index); 
	PROCEDURE ^ CopyMemoryToArrayPart*(srcadr: Index; destmem: ArrayMemoryStructure; srclen: Index; destpos, destlen: IndexArray); 
	PROCEDURE {Fingerprint(-8646893839998801340)}  - InBounds*(origin, len: Index; idx: Index): BOOLEAN;
	CODE {SYSTEM.i386}
		; if (idx < origin) or (idx-origin >= len) then return false end;
		; return true;
		; AL=1 : TRUE; AL=0: FALSE
		MOV	EAX, [ESP]	;  EAX := idx
		MOV	EBX, [ESP+4]	;  EBX := len
		MOV	ECX, [ESP+8]	;  ECX := origin
		CMP	EAX, ECX	;
		JL	outbound	;  idx < origin: outbound
		SUB	EAX, ECX
		CMP	EAX, EBX
		JGE	outbound	;  (idx-origin) >= len
		MOV	AL, 1
		JMP	done	;
		outbound:
		MOV	AL, 0
		done:
		ADD	ESP, 12
	
	END InBounds; 
	PROCEDURE {Fingerprint(-8028417015504602965)}  - PeriodicBounds*(origin, len: Index; idx: Index): Index;
	CODE {SYSTEM.i386}
		; DEC( idx, origin );  idx := idx MOD len;  INC( idx, origin );

		; modulus:
		; a := b MOD c; 	c -> EBX	; b -> EAX

		; CDQ
		; IDIV EBX
		; CMP     EDX,0
		; JNL     2
		; ADD     EDX,EBX

		; EDX -> a

		MOV	EAX, [ESP]	;  EAX := idx
		SUB	EAX, [ESP+8]	;  EAX := EAX-origin
		MOV	EBX, [ESP+4]	;  EBX := len
		CDQ
		IDIV	EBX
		CMP	EDX, 0
		JNL	2
		ADD	EDX, EBX
		MOV	EAX, EDX
		ADD	EAX, [ESP+8]
		ADD	ESP, 12
	
	END PeriodicBounds; 
	PROCEDURE ^ MirrorOnB*(origin, len: Index; idx: Index): Index; 
	PROCEDURE ^ MirrorOffB*(origin, len: Index; idx: Index): Index; 
	PROCEDURE ^ TestB*; 
BEGIN
END ArrayXdBytes.
