MODULE Attributes;
CONST 
	Invalid =  -1; 
	InitialAttributeArraySize = 16; 
TYPE 
	Attribute* = RECORD 
		object: ANY; 
		flags-: SET; 
		data-: ANY; 
	END; 

	AttributeArray = POINTER TO ARRAY OF Attribute; 

	Attributes* = OBJECT 
	VAR 
		attributes: AttributeArray; 
		nofAttributes: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ ResizeArrayIfNecessary; 
		PROCEDURE ^ AddObject(object: ANY; flags: SET; data: ANY); 
		PROCEDURE ^ RemoveObject(object: ANY; hint: LONGINT); 
		PROCEDURE ^ GetIndexOf(object: ANY): LONGINT; 
		PROCEDURE ^ Get*(object: ANY): Attribute; 
		PROCEDURE ^ Set*(object: ANY; flags: SET; data: ANY); 
		PROCEDURE ^ GetFlags*(object: ANY): SET; 
		PROCEDURE ^ SetFlags*(object: ANY; flags: SET); 
		PROCEDURE ^ Include*(object: ANY; flag: LONGINT); 
		PROCEDURE ^ Exclude*(object: ANY; flag: LONGINT); 
		PROCEDURE ^ GetData*(object: ANY): ANY; 
		PROCEDURE ^ SetData*(object, data: ANY); 
		PROCEDURE ^ Clear*; 
	END Attributes; 
BEGIN
END Attributes.
