MODULE BimboMail;
	IMPORT Modules, WMGrids, WMStringGrids, MailStorage, WMGraphics, WMMessages, WMStandardComponents, WMComponents, WMEditors, Strings, TextUtilities, Texts, WM := WMWindowManager;
CONST 
	TempFilename = \"BimboMail.Temp"\; 
TYPE 
	KillerMsg = OBJECT 
	END KillerMsg; 

	Window* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		currentMailbox: MailStorage.Storage; 
		messageList: WMStringGrids.StringGrid; 
		messageText: WMEditors.Editor; 

		PROCEDURE ^ CreateForm(): WMComponents.VisualComponent; 
		PROCEDURE ^ SetMailbox(mb: MailStorage.Storage); 
		PROCEDURE ^  & New*; 
		PROCEDURE ^ GetTitleStr(col: SIGNED32; VAR x: ARRAY OF CHAR); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Handle*(VAR x: WMMessages.Message); 
		PROCEDURE ^ MessageClick(sender, data: ANY); 
	END Window; 
VAR 
	nofWindows: SIGNED32; 

	PROCEDURE ^ Open*; 
	PROCEDURE ^ IncCount; 
	PROCEDURE ^ DecCount; 
	PROCEDURE ^ Cleanup; 
BEGIN
END BimboMail.
