MODULE BitSets;
	IMPORT SYSTEM;
CONST 
	Elements = ((MAX(SET) - MIN(SET)) + 1); 
TYPE 
	Data = POINTER TO ARRAY OF SET; 

	BitSet* = OBJECT 
	VAR 
		size: SIZE; 
		data: Data; 

		PROCEDURE ^  & InitBitSet*(size: LONGINT); 
		PROCEDURE ^ Zero*; 
		PROCEDURE ^ Resize*(size: SIZE); 
		PROCEDURE ^ GetSize*(): SIZE; 
		PROCEDURE ^ SetBit*(pos: SIZE; value: BOOLEAN); 
		PROCEDURE ^ GetBit*(pos: SIZE): BOOLEAN; 
		PROCEDURE ^ SetBits*(startPos: SIZE; bits, value: LONGINT); 
		PROCEDURE ^ SetBytes*(startPos: SIZE; bytes: LONGINT; CONST values: ARRAY OF CHAR); 
		PROCEDURE ^ GetBits*(startPos: SIZE; bits: LONGINT): LONGINT; 
		PROCEDURE ^ CopyTo*(address: ADDRESS; bits: SIZE); 
	END BitSet; 

	PROCEDURE ^ CopyBits*(source: BitSet; sourcePos: LONGINT; dest: BitSet; destPos, count: LONGINT); 
BEGIN
END BitSets.
