MODULE Builtins;
	IMPORT SYSTEM;
VAR 
	kernelModule-: ARRAY 32 OF ADDRESS; 
	modules-: SIGNED32; 

	PROCEDURE ^ InsertModule*(a: ADDRESS): BOOLEAN; 
	PROCEDURE ^ DivHA(l, r: SIGNED64): SIGNED64; 
	PROCEDURE ^ DivH*(l, r: SIGNED64): SIGNED64; 
	PROCEDURE ^ MulH*(l, r: SIGNED64): SIGNED64; 
	PROCEDURE ^ ModHA(l, r: SIGNED64): SIGNED64; 
	PROCEDURE ^ ModH*(l, r: SIGNED64): SIGNED64; 
	PROCEDURE ^ AbsH*(l: SIGNED64): SIGNED64; 
	PROCEDURE ^ AslH*(l: SIGNED64; r: SIGNED32): SIGNED64; 
	PROCEDURE ^ LslH*(l: SIGNED64; r: SIGNED32): SIGNED64; 
	PROCEDURE ^ AsrH*(l: SIGNED64; r: SIGNED32): SIGNED64; 
	PROCEDURE ^ LsrH*(l: SIGNED64; r: SIGNED32): SIGNED64; 
	PROCEDURE ^ RorH*(l: SIGNED64; r: SIGNED32): SIGNED64; 
	PROCEDURE ^ RolH*(l: SIGNED64; r: SIGNED32): SIGNED64; 
	PROCEDURE ^ CasH*(VAR value: SIGNED64; old, new: SIGNED64): SIGNED64; 
	PROCEDURE ^ EntierXH*(x: FLOAT64): SIGNED64; 
	PROCEDURE ^ EntierRH*(x: FLOAT32): SIGNED64; 
	PROCEDURE ^ CompareString*(CONST left, right: ARRAY OF CHAR): SIGNED8; 
	PROCEDURE ^ CopyString*(VAR dest: ARRAY OF CHAR; CONST src: ARRAY OF CHAR); 
	PROCEDURE ^ EnsureAllocatedStack*(size: SIZE); 
BEGIN
END Builtins.
