MODULE ComponentViewer;
	IMPORT Modules, Commands, Options, XML, Repositories, WMMessages, WMWindowManager, WMComponents, WMRestorable, Streams, D := Debugging, Files, WMRectangles;
CONST 
	DefaultWidth = 320; 
	DefaultHeight = 240; 
	InvalidPosition* = MIN(LONGINT); 
TYPE 
	KillerMsg = OBJECT 
	END KillerMsg; 

	Window* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)

		PROCEDURE ^ RestoreWindow*(c: WMRestorable.Context); 
		PROCEDURE ^  & InitWindow(width, height: LONGINT; alpha: BOOLEAN); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Handle*(VAR m: WMMessages.Message); 
	END Window; 
VAR 
	nofWindows: LONGINT; 

	PROCEDURE ^ DoShow*(vc: WMComponents.VisualComponent; VAR window: Window; x, y, width, height: LONGINT; client, alpha, fullscreen: BOOLEAN; flags: SET); 
	PROCEDURE ^ DoLoad*(CONST filename: ARRAY OF CHAR; error: Streams.Writer): WMComponents.VisualComponent; 
	PROCEDURE ^ DoOpen*(CONST filename: ARRAY OF CHAR; error: Streams.Writer; x, y, width, height: LONGINT; client, alpha, fullscreen: BOOLEAN; flags: SET): WMComponents.VisualComponent; 
	PROCEDURE ^ Open*(context: Commands.Context); 
	PROCEDURE ^ Store*(context: Commands.Context); 
	PROCEDURE ^ Restore*(context: WMRestorable.Context); 
	PROCEDURE ^ IncCount; 
	PROCEDURE ^ DecCount; 
	PROCEDURE ^ Cleanup; 
BEGIN
END ComponentViewer.
