MODULE ComplexNumbers;
	IMPORT Math, MathL;

	OPERATOR ^ "+"-(CONST left, right: COMPLEX): COMPLEX; 
	OPERATOR ^ "+"-(CONST left, right: LONGCOMPLEX): LONGCOMPLEX; 
	OPERATOR ^ "-"-(CONST left, right: COMPLEX): COMPLEX; 
	OPERATOR ^ "-"-(CONST left, right: LONGCOMPLEX): LONGCOMPLEX; 
	OPERATOR ^ "*"-(CONST left, right: COMPLEX): COMPLEX; 
	OPERATOR ^ "*"-(CONST left, right: LONGCOMPLEX): LONGCOMPLEX; 
	OPERATOR ^ "/"-(CONST left, right: COMPLEX): COMPLEX; 
	OPERATOR ^ "/"-(CONST left, right: LONGCOMPLEX): LONGCOMPLEX; 
	OPERATOR ^ "ABS"-(CONST arg: COMPLEX): REAL; 
	OPERATOR ^ "ABS"-(CONST arg: LONGCOMPLEX): LONGREAL; 
	OPERATOR ^ "~"-(CONST left: COMPLEX): COMPLEX; 
	OPERATOR ^ "~"-(CONST left: LONGCOMPLEX): LONGCOMPLEX; 
	OPERATOR ^ "<="-(CONST x, y: COMPLEX): BOOLEAN; 
	OPERATOR ^ ">="-(CONST x, y: COMPLEX): BOOLEAN; 
	OPERATOR ^ "<"-(CONST x, y: COMPLEX): BOOLEAN; 
	OPERATOR ^ ">"-(CONST x, y: COMPLEX): BOOLEAN; 
	OPERATOR ^ "<="-(CONST x, y: LONGCOMPLEX): BOOLEAN; 
	OPERATOR ^ ">="-(CONST x, y: LONGCOMPLEX): BOOLEAN; 
	OPERATOR ^ "<"-(CONST x, y: LONGCOMPLEX): BOOLEAN; 
	OPERATOR ^ ">"-(CONST x, y: LONGCOMPLEX): BOOLEAN; 
BEGIN
END ComplexNumbers.
