MODULE CryptoBlowfish;
	IMPORT Ciphers := CryptoCiphers, S := SYSTEM, U := CryptoUtils;
CONST 
	N = 16; 
TYPE 
	TP = ARRAY (N + 2) OF SET; 

	TS = RECORD 
		a: ARRAY 256 OF LONGINT; 
		b: ARRAY 256 OF LONGINT; 
		c: ARRAY 256 OF SET; 
		d: ARRAY 256 OF LONGINT; 
	END; 

	Cipher* = OBJECT (Ciphers.Cipher)
	VAR 
		p: TP; 
		s: TS; 
		ivl, ivr: SET; 

		PROCEDURE ^ InitKey*(CONST src: ARRAY OF CHAR; keybits: LONGINT); 
		PROCEDURE ^ SetIV*(CONST src: ARRAY OF CHAR; mode: SHORTINT); 
		PROCEDURE ^ Encrypt*(VAR buf: ARRAY OF CHAR; ofs, len: LONGINT); 
		PROCEDURE ^ Decrypt*(VAR buf: ARRAY OF CHAR; ofs, len: LONGINT); 
		PROCEDURE ^ EncryptBlock(VAR buf: ARRAY OF CHAR; pos: LONGINT); 
		PROCEDURE ^ DecryptBlock(VAR buf: ARRAY OF CHAR; pos: LONGINT); 
		PROCEDURE ^ F(x: LONGINT): SET; 
		PROCEDURE ^ encrypt0(xl, xr: SET; VAR yl, yr: SET); 
		PROCEDURE ^ decrypt0(xl, xr: SET; VAR yl, yr: SET); 
		PROCEDURE ^  & Init*; 
	END Cipher; 
VAR 
	p0: TP; 
	s0: TS; 

	PROCEDURE ^ NewCipher*(): Ciphers.Cipher; 
	PROCEDURE ^ Init0; 
BEGIN
END CryptoBlowfish.
