MODULE CryptoSHA1;
	IMPORT S := SYSTEM, Hashes := CryptoHashes, U := CryptoUtils;
CONST 
	BlockSize = 64; 
TYPE 
	State = ARRAY 5 OF LONGINT; 

	Hash* = OBJECT (Hashes.Hash)
	VAR 
		hash: State; 
		Nl, Nh: LONGINT; 
		cdata: ARRAY BlockSize OF CHAR; 
		cn: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Initialize*; 
		PROCEDURE ^ HashContextBlock; 
		PROCEDURE ^ Update*(CONST data: ARRAY OF CHAR; pos, len: LONGINT); 
		PROCEDURE ^ GetHash*(VAR buf: ARRAY OF CHAR; pos: LONGINT); 
	END Hash; 

	PROCEDURE ^ NewHash*(): Hashes.Hash; 
	PROCEDURE ^ F1(b, c, d: LONGINT): LONGINT; 
	PROCEDURE ^ F2(b, c, d: LONGINT): LONGINT; 
	PROCEDURE ^ F3(b, c, d: LONGINT): LONGINT; 
	PROCEDURE ^ tr0019(a: LONGINT; VAR b: LONGINT; c, d, e: LONGINT; VAR f: LONGINT; x: SET); 
	PROCEDURE ^ tr2039(a: LONGINT; VAR b: LONGINT; c, d, e: LONGINT; VAR f: LONGINT; x: SET); 
	PROCEDURE ^ tr4059(a: LONGINT; VAR b: LONGINT; c, d, e: LONGINT; VAR f: LONGINT; x: SET); 
	PROCEDURE ^ tr6079(a: LONGINT; VAR b: LONGINT; c, d, e: LONGINT; VAR f: LONGINT; x: SET); 
	PROCEDURE ^ HashBlock(VAR state: State; CONST buf: ARRAY OF CHAR; pos: LONGINT); 
BEGIN
END CryptoSHA1.
