MODULE CryptoHashes;
CONST 
TYPE 
	Hash* = OBJECT 
	VAR 
		name-: ARRAY 64 OF CHAR; 
		size-: LONGINT; 
		initialized*: BOOLEAN; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Initialize*; 
		PROCEDURE ^ SetNameAndSize*(CONST name: ARRAY OF CHAR; size: LONGINT); 
		PROCEDURE ^ Update*(CONST data: ARRAY OF CHAR; ofs, len: LONGINT); 
		PROCEDURE ^ GetHash*(VAR buffer: ARRAY OF CHAR; position: LONGINT); 
	END Hash; 

	HashFactory = PROCEDURE ():Hash; 

	PROCEDURE ^ NewHash*(CONST modname: ARRAY OF CHAR): Hash; 
BEGIN
END CryptoHashes.
