MODULE DataErrors;
	IMPORT SYSTEM, Machine, Kernel, Modules, Files, Beep, NbrInt, NbrRat, NbrRe, NbrCplx;
CONST 
	MaxString = 64; 
	MaxArray = 8; 
	MaxCols = 70; 
	Sep = \"  "\; 
	SepLen = 2; 
TYPE 
	Variable = RECORD 
		adr, type, size, n, tdadr: SIGNED32; 
	END; 
VAR 
	beepedError, beepedWarning: BOOLEAN; 
	F: Files.File; 
	W: Files.Writer; 

	PROCEDURE ^ FindProc(refs: Modules.Bytes; modpc: SIGNED32): SIGNED32; 
	PROCEDURE ^ WriteProc0(mod: Modules.Module; pc, fp: SIGNED32; VAR refs: Modules.Bytes; VAR refpos, base: SIGNED32); 
	PROCEDURE ^ WriteProc(pc: SIGNED32); 
	PROCEDURE ^ WriteSimpleVar(adr, type, tdadr: SIGNED32; VAR col: SIGNED32); 
	PROCEDURE ^ WriteVar(v: Variable; VAR col: SIGNED32); 
	PROCEDURE ^ GetNum(refs: Modules.Bytes; VAR i, num: SIGNED32); 
	PROCEDURE ^ NextVar(refs: Modules.Bytes; VAR refpos: SIGNED32; base: SIGNED32; VAR name: ARRAY OF CHAR; VAR v: Variable); 
	PROCEDURE ^ Variables(refs: Modules.Bytes; refpos, base: SIGNED32); 
	PROCEDURE ^ InitVar(mod: Modules.Module; VAR refs: Modules.Bytes; VAR refpos, base: SIGNED32); 
	PROCEDURE ^ ModuleState(mod: Modules.Module); 
	PROCEDURE ^ StackTraceBack(eip, ebp: SIGNED32; long: BOOLEAN); 
	PROCEDURE ^ ErrorCaller(VAR m: Modules.Module; VAR pc, ebp, eip: NbrInt.Integer); 
	PROCEDURE ^ WarningCaller(VAR m: Modules.Module; VAR pc, ebp, eip: NbrInt.Integer); 
	PROCEDURE ^ IdentifyProcedure(VAR m: Modules.Module; pc: NbrInt.Integer; VAR module, type, proc: ARRAY OF CHAR); 
	PROCEDURE ^ Location(module, type, proc: ARRAY OF CHAR); 
	PROCEDURE ^ DetailedErrorReport(VAR m: Modules.Module; pc: SIGNED32; eip, ebp: SIGNED32); 
	PROCEDURE ^ Error*(message: ARRAY OF CHAR); 
	PROCEDURE ^ IntError*(int: NbrInt.Integer; message: ARRAY OF CHAR); 
	PROCEDURE ^ RatError*(rat: NbrRat.Rational; message: ARRAY OF CHAR); 
	PROCEDURE ^ ReError*(re: NbrRe.Real; message: ARRAY OF CHAR); 
	PROCEDURE ^ CplxError*(cplx: NbrCplx.Complex; message: ARRAY OF CHAR); 
	PROCEDURE ^ Warning*(message: ARRAY OF CHAR); 
	PROCEDURE ^ IntWarning*(int: NbrInt.Integer; message: ARRAY OF CHAR); 
	PROCEDURE ^ RatWarning*(rat: NbrRat.Rational; message: ARRAY OF CHAR); 
	PROCEDURE ^ ReWarning*(re: NbrRe.Real; message: ARRAY OF CHAR); 
	PROCEDURE ^ CplxWarning*(cplx: NbrCplx.Complex; message: ARRAY OF CHAR); 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ Close*; 
BEGIN
END DataErrors.
