MODULE FoxAMD64InstructionSet;
	IMPORT KernelLog;
CONST 
	maxCPUs* = 30; 
	maxNumberOperands* = 3; 
	numberMnemonics = 586; 
	numberInstructions = 1380; 
	maxMnemonicNameLength = 12; 
	maxCodeLength* = 10; 
	none* =  -1; 
	bitsDefault* = 0; 
	bits8* = 1; 
	bits16* = 2; 
	bits32* = 4; 
	bits64* = 8; 
	bits128* = 16; 
	cpu8086* = 0; 
	cpu186* = 1; 
	cpu286* = 2; 
	cpu386* = 3; 
	cpu486* = 4; 
	cpuPentium* = 5; 
	cpuP6* = 6; 
	cpuKatmai* = 7; 
	cpuWillamette* = 8; 
	cpuPrescott* = 9; 
	cpuAMD64* = 10; 
	cpuPrivileged* = 20; 
	cpuProtected* = 21; 
	cpuSSE* = 22; 
	cpuSSE2* = 23; 
	cpuSSE3* = 24; 
	cpu3DNow* = 25; 
	cpuMMX* = 26; 
	cpuFPU* = 27; 
	cpuOptions* = {cpuPrivileged .. cpuFPU}; 
	optO16* = 0; 
	optO32* = 1; 
	optO64* = 2; 
	optD64* = 3; 
	optNot64* = 4; 
	optA16* = 5; 
	optA32* = 6; 
	optPOP* = 7; 
	optPLOCK* = 8; 
	optPREP* = 9; 
	optPREPN* = 10; 
	reg8* = 0; 
	reg16* = 1; 
	reg32* = 2; 
	reg64* = 3; 
	CRn* = 4; 
	DRn* = 5; 
	segReg* = 6; 
	mmx* = 7; 
	xmm* = 8; 
	sti* = 9; 
	mem* = 10; 
	imm* = 11; 
	ioffset* = 12; 
	pntr1616* = 13; 
	pntr1632* = 14; 
	AL* = 15; 
	AX* = 16; 
	CL* = 17; 
	CR8* = 18; 
	CS* = 19; 
	DS* = 20; 
	DX* = 21; 
	EAX* = 22; 
	ECX* = 23; 
	ES* = 24; 
	FS* = 25; 
	GS* = 26; 
	RAX* = 27; 
	SS* = 28; 
	rAX* = 29; 
	st0* = 30; 
	imm16* = 31; 
	imm32* = 32; 
	imm64* = 33; 
	imm8* = 34; 
	uimm16* = 35; 
	uimm32* = 36; 
	uimm8* = 37; 
	simm16* = 38; 
	simm32* = 39; 
	simm8* = 40; 
	mem128* = 41; 
	mem16* = 42; 
	mem32* = 43; 
	mem64* = 44; 
	mem8* = 45; 
	moffset16* = 46; 
	moffset32* = 47; 
	moffset64* = 48; 
	moffset8* = 49; 
	rel16off* = 50; 
	rel32off* = 51; 
	rel8off* = 52; 
	regmem16* = 53; 
	regmem32* = 54; 
	regmem64* = 55; 
	regmem8* = 56; 
	mmxmem32* = 57; 
	mmxmem64* = 58; 
	xmmmem128* = 59; 
	xmmmem32* = 60; 
	xmmmem64* = 61; 
	one* = 62; 
	three* = 63; 
	prfOP* = 102; 
	prfADR* = 103; 
	prfCS* = 46; 
	prfDS* = 62; 
	prfES* = 38; 
	prfFS* = 100; 
	prfGS* = 101; 
	prfSS* = 54; 
	prfLOCK* = 240; 
	prfREP* = 243; 
	prfREPE* = 243; 
	prfREPZ* = 243; 
	prfREPNE* = 242; 
	prfREPNZ* = 242; 
	regAL* = 0; 
	regCL* = 1; 
	regDL* = 2; 
	regBL* = 3; 
	regSPL* = 4; 
	regBPL* = 5; 
	regSIL* = 6; 
	regDIL* = 7; 
	regAH* = 16; 
	regCH* = 17; 
	regDH* = 18; 
	regBH* = 19; 
	regR8B* = 8; 
	regR9B* = 9; 
	regR10B* = 10; 
	regR11B* = 11; 
	regR12B* = 12; 
	regR13B* = 13; 
	regR14B* = 14; 
	regR15B* = 15; 
	regAX* = 32; 
	regCX* = 33; 
	regDX* = 34; 
	regBX* = 35; 
	regSP* = 36; 
	regBP* = 37; 
	regSI* = 38; 
	regDI* = 39; 
	regR8W* = 40; 
	regR9W* = 41; 
	regR10W* = 42; 
	regR11W* = 43; 
	regR12W* = 44; 
	regR13W* = 45; 
	regR14W* = 46; 
	regR15W* = 47; 
	regEAX* = 64; 
	regECX* = 65; 
	regEDX* = 66; 
	regEBX* = 67; 
	regESP* = 68; 
	regEBP* = 69; 
	regESI* = 70; 
	regEDI* = 71; 
	regR8D* = 72; 
	regR9D* = 73; 
	regR10D* = 74; 
	regR11D* = 75; 
	regR12D* = 76; 
	regR13D* = 77; 
	regR14D* = 78; 
	regR15D* = 79; 
	regRAX* = 96; 
	regRCX* = 97; 
	regRDX* = 98; 
	regRBX* = 99; 
	regRSP* = 100; 
	regRBP* = 101; 
	regRSI* = 102; 
	regRDI* = 103; 
	regR8* = 104; 
	regR9* = 105; 
	regR10* = 106; 
	regR11* = 107; 
	regR12* = 108; 
	regR13* = 109; 
	regR14* = 110; 
	regR15* = 111; 
	regRIP* = 112; 
	regES* = 128; 
	regCS* = 129; 
	regSS* = 130; 
	regDS* = 131; 
	regFS* = 132; 
	regGS* = 133; 
	regCR0* = 134; 
	regCR1* = 135; 
	regCR2* = 136; 
	regCR3* = 137; 
	regCR4* = 138; 
	regCR5* = 139; 
	regCR6* = 140; 
	regCR7* = 141; 
	regCR8* = 142; 
	regCR9* = 143; 
	regCR10* = 144; 
	regCR11* = 145; 
	regCR12* = 146; 
	regCR13* = 147; 
	regCR14* = 148; 
	regCR15* = 149; 
	regDR0* = 150; 
	regDR1* = 151; 
	regDR2* = 152; 
	regDR3* = 153; 
	regDR4* = 154; 
	regDR5* = 155; 
	regDR6* = 156; 
	regDR7* = 157; 
	regDR8* = 158; 
	regDR9* = 159; 
	regDR10* = 160; 
	regDR11* = 161; 
	regDR12* = 162; 
	regDR13* = 163; 
	regDR14* = 164; 
	regDR15* = 165; 
	regST0* = 166; 
	regST1* = 167; 
	regST2* = 168; 
	regST3* = 169; 
	regST4* = 170; 
	regST5* = 171; 
	regST6* = 172; 
	regST7* = 173; 
	regXMM0* = 174; 
	regXMM1* = 175; 
	regXMM2* = 176; 
	regXMM3* = 177; 
	regXMM4* = 178; 
	regXMM5* = 179; 
	regXMM6* = 180; 
	regXMM7* = 181; 
	regXMM8* = 182; 
	regXMM9* = 183; 
	regXMM10* = 184; 
	regXMM11* = 185; 
	regXMM12* = 186; 
	regXMM13* = 187; 
	regXMM14* = 188; 
	regXMM15* = 189; 
	regMMX0* = 190; 
	regMMX1* = 191; 
	regMMX2* = 192; 
	regMMX3* = 193; 
	regMMX4* = 194; 
	regMMX5* = 195; 
	regMMX6* = 196; 
	regMMX7* = 197; 
	numberRegisters* = 198; 
	opAAA* = 0; 
	opAAD* = 1; 
	opAAM* = 2; 
	opAAS* = 3; 
	opADC* = 4; 
	opADD* = 5; 
	opADDPD* = 6; 
	opADDPS* = 7; 
	opADDSD* = 8; 
	opADDSS* = 9; 
	opADDSUBPD* = 10; 
	opADDSUBPS* = 11; 
	opAND* = 12; 
	opANDNPD* = 13; 
	opANDNPS* = 14; 
	opANDPD* = 15; 
	opANDPS* = 16; 
	opARPL* = 17; 
	opBOUND* = 18; 
	opBSF* = 19; 
	opBSR* = 20; 
	opBSWAP* = 21; 
	opBT* = 22; 
	opBTC* = 23; 
	opBTR* = 24; 
	opBTS* = 25; 
	opCALL* = 26; 
	opCALLFAR* = 27; 
	opCBW* = 28; 
	opCDQ* = 29; 
	opCDQE* = 30; 
	opCLC* = 31; 
	opCLD* = 32; 
	opCLFLUSH* = 33; 
	opCLGI* = 34; 
	opCLI* = 35; 
	opCLTS* = 36; 
	opCMC* = 37; 
	opCMOVA* = 38; 
	opCMOVAE* = 39; 
	opCMOVB* = 40; 
	opCMOVBE* = 41; 
	opCMOVC* = 42; 
	opCMOVE* = 43; 
	opCMOVG* = 44; 
	opCMOVGE* = 45; 
	opCMOVL* = 46; 
	opCMOVLE* = 47; 
	opCMOVNA* = 48; 
	opCMOVNAE* = 49; 
	opCMOVNB* = 50; 
	opCMOVNBE* = 51; 
	opCMOVNC* = 52; 
	opCMOVNE* = 53; 
	opCMOVNG* = 54; 
	opCMOVNGE* = 55; 
	opCMOVNL* = 56; 
	opCMOVNLE* = 57; 
	opCMOVNO* = 58; 
	opCMOVNP* = 59; 
	opCMOVNS* = 60; 
	opCMOVNZ* = 61; 
	opCMOVO* = 62; 
	opCMOVP* = 63; 
	opCMOVPE* = 64; 
	opCMOVPO* = 65; 
	opCMOVS* = 66; 
	opCMOVZ* = 67; 
	opCMP* = 68; 
	opCMPPD* = 69; 
	opCMPPS* = 70; 
	opCMPS* = 71; 
	opCMPSB* = 72; 
	opCMPSD* = 73; 
	opCMPSQ* = 74; 
	opCMPSS* = 75; 
	opCMPSW* = 76; 
	opCMPXCHG* = 77; 
	opCMPXCHG16B* = 78; 
	opCMPXCHG8B* = 79; 
	opCOMISD* = 80; 
	opCOMISS* = 81; 
	opCPUID* = 82; 
	opCQO* = 83; 
	opCVTDQ2PD* = 84; 
	opCVTDQ2PS* = 85; 
	opCVTPD2DQ* = 86; 
	opCVTPD2PI* = 87; 
	opCVTPD2PS* = 88; 
	opCVTPI2PD* = 89; 
	opCVTPI2PS* = 90; 
	opCVTPS2DQ* = 91; 
	opCVTPS2PD* = 92; 
	opCVTPS2PI* = 93; 
	opCVTSD2SI* = 94; 
	opCVTSD2SS* = 95; 
	opCVTSI2SD* = 96; 
	opCVTSI2SS* = 97; 
	opCVTSS2SD* = 98; 
	opCVTSS2SI* = 99; 
	opCVTTPD2DQ* = 100; 
	opCVTTPD2PI* = 101; 
	opCVTTPS2DQ* = 102; 
	opCVTTPS2PI* = 103; 
	opCVTTSD2SI* = 104; 
	opCVTTSS2SI* = 105; 
	opCWD* = 106; 
	opCWDE* = 107; 
	opDAA* = 108; 
	opDAS* = 109; 
	opDEC* = 110; 
	opDIV* = 111; 
	opDIVPD* = 112; 
	opDIVPS* = 113; 
	opDIVSD* = 114; 
	opDIVSS* = 115; 
	opEMMS* = 116; 
	opENTER* = 117; 
	opF2XM1* = 118; 
	opFABS* = 119; 
	opFADD* = 120; 
	opFADDP* = 121; 
	opFBLD* = 122; 
	opFBSTP* = 123; 
	opFCHS* = 124; 
	opFCLEX* = 125; 
	opFCMOVB* = 126; 
	opFCMOVBE* = 127; 
	opFCMOVE* = 128; 
	opFCMOVNB* = 129; 
	opFCMOVNBE* = 130; 
	opFCMOVNE* = 131; 
	opFCMOVNU* = 132; 
	opFCMOVU* = 133; 
	opFCOM* = 134; 
	opFCOMI* = 135; 
	opFCOMIP* = 136; 
	opFCOMP* = 137; 
	opFCOMPP* = 138; 
	opFCOS* = 139; 
	opFDECSTP* = 140; 
	opFDIV* = 141; 
	opFDIVP* = 142; 
	opFDIVR* = 143; 
	opFDIVRP* = 144; 
	opFEMMS* = 145; 
	opFFREE* = 146; 
	opFIADD* = 147; 
	opFICOM* = 148; 
	opFICOMP* = 149; 
	opFIDIV* = 150; 
	opFIDIVR* = 151; 
	opFILD* = 152; 
	opFIMUL* = 153; 
	opFINCSTP* = 154; 
	opFINIT* = 155; 
	opFIST* = 156; 
	opFISTP* = 157; 
	opFISTTP* = 158; 
	opFISUB* = 159; 
	opFISUBR* = 160; 
	opFLD* = 161; 
	opFLD1* = 162; 
	opFLDCW* = 163; 
	opFLDENV* = 164; 
	opFLDL2E* = 165; 
	opFLDL2T* = 166; 
	opFLDLG2* = 167; 
	opFLDLN2* = 168; 
	opFLDPI* = 169; 
	opFLDZ* = 170; 
	opFMUL* = 171; 
	opFMULP* = 172; 
	opFNCLEX* = 173; 
	opFNINIT* = 174; 
	opFNOP* = 175; 
	opFNSAVE* = 176; 
	opFNSTCW* = 177; 
	opFNSTENV* = 178; 
	opFNSTSW* = 179; 
	opFPATAN* = 180; 
	opFPREM* = 181; 
	opFPREM1* = 182; 
	opFPTAN* = 183; 
	opFRNDINT* = 184; 
	opFRSTOR* = 185; 
	opFSAVE* = 186; 
	opFSCALE* = 187; 
	opFSIN* = 188; 
	opFSINCOS* = 189; 
	opFSQRT* = 190; 
	opFST* = 191; 
	opFSTCW* = 192; 
	opFSTENV* = 193; 
	opFSTP* = 194; 
	opFSTSW* = 195; 
	opFSUB* = 196; 
	opFSUBP* = 197; 
	opFSUBR* = 198; 
	opFSUBRP* = 199; 
	opFTST* = 200; 
	opFUCOM* = 201; 
	opFUCOMI* = 202; 
	opFUCOMIP* = 203; 
	opFUCOMP* = 204; 
	opFUCOMPP* = 205; 
	opFWAIT* = 206; 
	opFXAM* = 207; 
	opFXCH* = 208; 
	opFXRSTOR* = 209; 
	opFXSAVE* = 210; 
	opFXTRACT* = 211; 
	opFYL2X* = 212; 
	opFYL2XP1* = 213; 
	opHADDPD* = 214; 
	opHADDPS* = 215; 
	opHLT* = 216; 
	opHSUBPD* = 217; 
	opHSUBPS* = 218; 
	opIDIV* = 219; 
	opIMUL* = 220; 
	opIN* = 221; 
	opINC* = 222; 
	opINS* = 223; 
	opINSB* = 224; 
	opINSD* = 225; 
	opINSW* = 226; 
	opINT* = 227; 
	opINT3* = 228; 
	opINTO* = 229; 
	opINVD* = 230; 
	opINVLPG* = 231; 
	opINVLPGA* = 232; 
	opIRET* = 233; 
	opIRETD* = 234; 
	opIRETQ* = 235; 
	opJA* = 236; 
	opJAE* = 237; 
	opJB* = 238; 
	opJBE* = 239; 
	opJC* = 240; 
	opJCXZ* = 241; 
	opJE* = 242; 
	opJECXZ* = 243; 
	opJG* = 244; 
	opJGE* = 245; 
	opJL* = 246; 
	opJLE* = 247; 
	opJMP* = 248; 
	opJMPFAR* = 249; 
	opJNA* = 250; 
	opJNAE* = 251; 
	opJNB* = 252; 
	opJNBE* = 253; 
	opJNC* = 254; 
	opJNE* = 255; 
	opJNG* = 256; 
	opJNGE* = 257; 
	opJNL* = 258; 
	opJNLE* = 259; 
	opJNO* = 260; 
	opJNP* = 261; 
	opJNS* = 262; 
	opJNZ* = 263; 
	opJO* = 264; 
	opJP* = 265; 
	opJPE* = 266; 
	opJPO* = 267; 
	opJRCXZ* = 268; 
	opJS* = 269; 
	opJZ* = 270; 
	opLAHF* = 271; 
	opLAR* = 272; 
	opLDDQU* = 273; 
	opLDMXCSR* = 274; 
	opLDS* = 275; 
	opLEA* = 276; 
	opLEAVE* = 277; 
	opLES* = 278; 
	opLFENCE* = 279; 
	opLFS* = 280; 
	opLGDT* = 281; 
	opLGS* = 282; 
	opLIDT* = 283; 
	opLLDT* = 284; 
	opLMSW* = 285; 
	opLODS* = 286; 
	opLODSB* = 287; 
	opLODSD* = 288; 
	opLODSQ* = 289; 
	opLODSW* = 290; 
	opLOOP* = 291; 
	opLOOPE* = 292; 
	opLOOPNE* = 293; 
	opLOOPNZ* = 294; 
	opLOOPZ* = 295; 
	opLSL* = 296; 
	opLSS* = 297; 
	opLTR* = 298; 
	opMASKMOVDQU* = 299; 
	opMASKMOVQ* = 300; 
	opMAXPD* = 301; 
	opMAXPS* = 302; 
	opMAXSD* = 303; 
	opMAXSS* = 304; 
	opMFENCE* = 305; 
	opMINPD* = 306; 
	opMINPS* = 307; 
	opMINSD* = 308; 
	opMINSS* = 309; 
	opMOV* = 310; 
	opMOVAPD* = 311; 
	opMOVAPS* = 312; 
	opMOVD* = 313; 
	opMOVDDUP* = 314; 
	opMOVDQ2Q* = 315; 
	opMOVDQA* = 316; 
	opMOVDQU* = 317; 
	opMOVHLPS* = 318; 
	opMOVHPD* = 319; 
	opMOVHPS* = 320; 
	opMOVLHPS* = 321; 
	opMOVLPD* = 322; 
	opMOVLPS* = 323; 
	opMOVMSKPD* = 324; 
	opMOVMSKPS* = 325; 
	opMOVNTDQ* = 326; 
	opMOVNTI* = 327; 
	opMOVNTPD* = 328; 
	opMOVNTPS* = 329; 
	opMOVNTQ* = 330; 
	opMOVQ* = 331; 
	opMOVQ2DQ* = 332; 
	opMOVS* = 333; 
	opMOVSB* = 334; 
	opMOVSD* = 335; 
	opMOVSHDUP* = 336; 
	opMOVSLDUP* = 337; 
	opMOVSQ* = 338; 
	opMOVSS* = 339; 
	opMOVSW* = 340; 
	opMOVSX* = 341; 
	opMOVSXD* = 342; 
	opMOVUPD* = 343; 
	opMOVUPS* = 344; 
	opMOVZX* = 345; 
	opMUL* = 346; 
	opMULPD* = 347; 
	opMULPS* = 348; 
	opMULSD* = 349; 
	opMULSS* = 350; 
	opNEG* = 351; 
	opNOP* = 352; 
	opNOT* = 353; 
	opOR* = 354; 
	opORPD* = 355; 
	opORPS* = 356; 
	opOUT* = 357; 
	opOUTS* = 358; 
	opOUTSB* = 359; 
	opOUTSD* = 360; 
	opOUTSW* = 361; 
	opPACKSSDW* = 362; 
	opPACKSSWB* = 363; 
	opPACKUSWB* = 364; 
	opPADDB* = 365; 
	opPADDD* = 366; 
	opPADDQ* = 367; 
	opPADDSB* = 368; 
	opPADDSW* = 369; 
	opPADDUSB* = 370; 
	opPADDUSW* = 371; 
	opPADDW* = 372; 
	opPAND* = 373; 
	opPANDN* = 374; 
	opPAUSE* = 375; 
	opPAVGB* = 376; 
	opPAVGUSB* = 377; 
	opPAVGW* = 378; 
	opPCMPEQB* = 379; 
	opPCMPEQD* = 380; 
	opPCMPEQW* = 381; 
	opPCMPGTB* = 382; 
	opPCMPGTD* = 383; 
	opPCMPGTW* = 384; 
	opPEXTRW* = 385; 
	opPF2ID* = 386; 
	opPF2IW* = 387; 
	opPFACC* = 388; 
	opPFADD* = 389; 
	opPFCMPEQ* = 390; 
	opPFCMPGE* = 391; 
	opPFCMPGT* = 392; 
	opPFMAX* = 393; 
	opPFMIN* = 394; 
	opPFMUL* = 395; 
	opPFNACC* = 396; 
	opPFPNACC* = 397; 
	opPFRCP* = 398; 
	opPFRCPIT1* = 399; 
	opPFRCPIT2* = 400; 
	opPFRSQIT1* = 401; 
	opPFRSQRT* = 402; 
	opPFSUB* = 403; 
	opPFSUBR* = 404; 
	opPI2FD* = 405; 
	opPI2FW* = 406; 
	opPINSRW* = 407; 
	opPMADDWD* = 408; 
	opPMAXSW* = 409; 
	opPMAXUB* = 410; 
	opPMINSW* = 411; 
	opPMINUB* = 412; 
	opPMOVMSKB* = 413; 
	opPMULHRW* = 414; 
	opPMULHUW* = 415; 
	opPMULHW* = 416; 
	opPMULLW* = 417; 
	opPMULUDQ* = 418; 
	opPOP* = 419; 
	opPOPA* = 420; 
	opPOPAD* = 421; 
	opPOPAW* = 422; 
	opPOPF* = 423; 
	opPOPFD* = 424; 
	opPOPFQ* = 425; 
	opPOR* = 426; 
	opPREFETCH* = 427; 
	opPREFETCHNTA* = 428; 
	opPREFETCHT0* = 429; 
	opPREFETCHT1* = 430; 
	opPREFETCHT2* = 431; 
	opPREFETCHW* = 432; 
	opPSADBW* = 433; 
	opPSHUFD* = 434; 
	opPSHUFHW* = 435; 
	opPSHUFLW* = 436; 
	opPSHUFW* = 437; 
	opPSLLD* = 438; 
	opPSLLDQ* = 439; 
	opPSLLQ* = 440; 
	opPSLLW* = 441; 
	opPSRAD* = 442; 
	opPSRAW* = 443; 
	opPSRLD* = 444; 
	opPSRLDQ* = 445; 
	opPSRLQ* = 446; 
	opPSRLW* = 447; 
	opPSUBB* = 448; 
	opPSUBD* = 449; 
	opPSUBQ* = 450; 
	opPSUBSB* = 451; 
	opPSUBSW* = 452; 
	opPSUBUSB* = 453; 
	opPSUBUSW* = 454; 
	opPSUBW* = 455; 
	opPSWAPD* = 456; 
	opPUNPCKHBW* = 457; 
	opPUNPCKHDQ* = 458; 
	opPUNPCKHQDQ* = 459; 
	opPUNPCKHWD* = 460; 
	opPUNPCKLBW* = 461; 
	opPUNPCKLDQ* = 462; 
	opPUNPCKLQDQ* = 463; 
	opPUNPCKLWD* = 464; 
	opPUSH* = 465; 
	opPUSHA* = 466; 
	opPUSHAD* = 467; 
	opPUSHF* = 468; 
	opPUSHFD* = 469; 
	opPUSHFQ* = 470; 
	opPXOR* = 471; 
	opRCL* = 472; 
	opRCPPS* = 473; 
	opRCPSS* = 474; 
	opRCR* = 475; 
	opRDMSR* = 476; 
	opRDPMC* = 477; 
	opRDTSC* = 478; 
	opRDTSCP* = 479; 
	opRET* = 480; 
	opRETF* = 481; 
	opROL* = 482; 
	opROR* = 483; 
	opRSM* = 484; 
	opRSQRTPS* = 485; 
	opRSQRTSS* = 486; 
	opSAHF* = 487; 
	opSAL* = 488; 
	opSAR* = 489; 
	opSBB* = 490; 
	opSCAS* = 491; 
	opSCASB* = 492; 
	opSCASD* = 493; 
	opSCASQ* = 494; 
	opSCASW* = 495; 
	opSETA* = 496; 
	opSETAE* = 497; 
	opSETB* = 498; 
	opSETBE* = 499; 
	opSETC* = 500; 
	opSETE* = 501; 
	opSETG* = 502; 
	opSETGE* = 503; 
	opSETL* = 504; 
	opSETLE* = 505; 
	opSETNA* = 506; 
	opSETNAE* = 507; 
	opSETNB* = 508; 
	opSETNBE* = 509; 
	opSETNC* = 510; 
	opSETNE* = 511; 
	opSETNG* = 512; 
	opSETNGE* = 513; 
	opSETNL* = 514; 
	opSETNLE* = 515; 
	opSETNO* = 516; 
	opSETNP* = 517; 
	opSETNS* = 518; 
	opSETNZ* = 519; 
	opSETO* = 520; 
	opSETP* = 521; 
	opSETPE* = 522; 
	opSETPO* = 523; 
	opSETS* = 524; 
	opSETZ* = 525; 
	opSFENCE* = 526; 
	opSGDT* = 527; 
	opSHL* = 528; 
	opSHLD* = 529; 
	opSHR* = 530; 
	opSHRD* = 531; 
	opSHUFPD* = 532; 
	opSHUFPS* = 533; 
	opSIDT* = 534; 
	opSKINIT* = 535; 
	opSLDT* = 536; 
	opSMSW* = 537; 
	opSQRTPD* = 538; 
	opSQRTPS* = 539; 
	opSQRTSD* = 540; 
	opSQRTSS* = 541; 
	opSTC* = 542; 
	opSTD* = 543; 
	opSTGI* = 544; 
	opSTI* = 545; 
	opSTMXCSR* = 546; 
	opSTOS* = 547; 
	opSTOSB* = 548; 
	opSTOSD* = 549; 
	opSTOSQ* = 550; 
	opSTOSW* = 551; 
	opSTR* = 552; 
	opSUB* = 553; 
	opSUBPD* = 554; 
	opSUBPS* = 555; 
	opSUBSD* = 556; 
	opSUBSS* = 557; 
	opSWAPGS* = 558; 
	opSYSCALL* = 559; 
	opSYSENTER* = 560; 
	opSYSEXIT* = 561; 
	opSYSRET* = 562; 
	opTEST* = 563; 
	opUCOMISD* = 564; 
	opUCOMISS* = 565; 
	opUD2* = 566; 
	opUNPCKHPD* = 567; 
	opUNPCKHPS* = 568; 
	opUNPCKLPD* = 569; 
	opUNPCKLPS* = 570; 
	opVERR* = 571; 
	opVERW* = 572; 
	opVMLOAD* = 573; 
	opVMMCALL* = 574; 
	opVMRUN* = 575; 
	opVMSAVE* = 576; 
	opWBINVD* = 577; 
	opWRMSR* = 578; 
	opXADD* = 579; 
	opXCHG* = 580; 
	opXLAT* = 581; 
	opXLATB* = 582; 
	opXOR* = 583; 
	opXORPD* = 584; 
	opXORPS* = 585; 
	opCode* = 0; 
	modRMExtension* = 1; 
	modRMBoth* = 2; 
	cb* = 3; 
	cw* = 4; 
	cd* = 5; 
	cp* = 6; 
	ib* = 7; 
	iw* = 8; 
	id* = 9; 
	iq* = 10; 
	rb* = 11; 
	rw* = 12; 
	rd* = 13; 
	rq* = 14; 
	mem64Operand* = 15; 
	mem128Operand* = 16; 
	fpStackOperand* = 17; 
	directMemoryOffset* = 18; 
TYPE 
	Name = ARRAY 20 OF CHAR; 

	OperandType* = SHORTINT; 

	CPUOptions* = SET; 

	Code* = CHAR; 

	Instruction* = RECORD 
		code-: ARRAY maxCodeLength OF Code; 
		operands-: ARRAY maxNumberOperands OF OperandType; 
		bitwidthOptions-: SET; 
		cpuOptions-: SET; 
	END; 

	Mnemonic* = RECORD 
		name-: ARRAY maxMnemonicNameLength OF CHAR; 
		firstInstruction-, lastInstruction-: LONGINT; 
	END; 

	CPUType* = RECORD 
		name-: Name; 
		cpuOptions-: SET; 
	END; 

	Register* = RECORD 
		name-: Name; 
		type-: OperandType; 
		index-: SHORTINT; 
		sizeInBytes-: SHORTINT; 
	END; 
VAR 
	mnemonics-: ARRAY numberMnemonics OF Mnemonic; 
	instructions-: ARRAY numberInstructions OF Instruction; 
	registers-: ARRAY numberRegisters OF Register; 
	registersByClass-: ARRAY (sti + 1) OF ARRAY 17 OF LONGINT; 
	cpus-: ARRAY maxCPUs OF CPUType; 
	cpuCount: LONGINT; 

	PROCEDURE ^ FindMnemonic*(CONST mnem: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ FindRegister*(CONST reg: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ RegisterType*(regNumber: LONGINT): OperandType; 
	PROCEDURE ^ RegisterIndex*(regNumber: LONGINT): SHORTINT; 
	PROCEDURE ^ FindCPU*(CONST cpu: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ InitInstructions; 
	PROCEDURE ^ IsImmediate8*(operandType: OperandType): BOOLEAN; 
	PROCEDURE ^ IsImmediate16*(operandType: OperandType): BOOLEAN; 
	PROCEDURE ^ IsImmediate32*(operandType: OperandType): BOOLEAN; 
	PROCEDURE ^ IsImmediate64*(operandType: OperandType): BOOLEAN; 
	PROCEDURE ^ IsRegister8*(index: LONGINT): BOOLEAN; 
	PROCEDURE ^ Register8*(index: SHORTINT): LONGINT; 
	PROCEDURE ^ IsRegister8Low*(index: LONGINT): BOOLEAN; 
	PROCEDURE ^ IsRegister8High*(index: LONGINT): BOOLEAN; 
	PROCEDURE ^ Register16*(index: SHORTINT): LONGINT; 
	PROCEDURE ^ IsRegister16*(index: LONGINT): BOOLEAN; 
	PROCEDURE ^ Register32*(index: SHORTINT): LONGINT; 
	PROCEDURE ^ IsRegister32*(index: LONGINT): BOOLEAN; 
	PROCEDURE ^ Register64*(index: SHORTINT): LONGINT; 
	PROCEDURE ^ IsRegister64*(index: LONGINT): BOOLEAN; 
	PROCEDURE ^ CounterRegister*(index: SHORTINT): LONGINT; 
	PROCEDURE ^ IsCounterRegister*(index: LONGINT): BOOLEAN; 
	PROCEDURE ^ DebugRegister*(index: SHORTINT): LONGINT; 
	PROCEDURE ^ IsDebugRegister*(index: LONGINT): BOOLEAN; 
	PROCEDURE ^ SegmentRegister*(index: SHORTINT): LONGINT; 
	PROCEDURE ^ IsSegmentRegister*(index: LONGINT): BOOLEAN; 
	PROCEDURE ^ MMXRegister*(index: SHORTINT): LONGINT; 
	PROCEDURE ^ IsMMXRegister*(index: LONGINT): BOOLEAN; 
	PROCEDURE ^ SSERegister*(index: SHORTINT): LONGINT; 
	PROCEDURE ^ IsSSERegister*(index: LONGINT): BOOLEAN; 
	PROCEDURE ^ FPRegister*(index: SHORTINT): LONGINT; 
	PROCEDURE ^ IsFPRegister*(index: LONGINT): BOOLEAN; 
	PROCEDURE ^ InitRegisters; 
	PROCEDURE ^ InitCPUs; 
	PROCEDURE ^ Trace*; 
BEGIN
END FoxAMD64InstructionSet.
