MODULE FoxDisassembler;
	IMPORT Streams, ObjectFile, Scanner := FoxScanner, Basic := FoxBasic, BitSets, D := Debugging, Files, Commands;
CONST 
	Trace = FALSE; 
TYPE 
	Block* = POINTER TO RECORD (ObjectFile.Section)
		to-: LONGINT; 
		next-: Block; 
	END; 

	Disassembler* = OBJECT 
	VAR 
		first, block: Block; 
		w: Streams.Writer; 
		stringWriter: Streams.StringWriter; 
		code, data: BitSets.BitSet; 
		codeUnit, dataUnit: LONGINT; 
		codeDisplacement-, dataDisplacement: LONGINT; 

		PROCEDURE ^  & Init*(w: Streams.Writer); 
		PROCEDURE ^ GetLogFile*(CONST binaryFileName: ARRAY OF CHAR): Files.File; 
		PROCEDURE ^ BlockHeader(block: Block); 
		PROCEDURE ^ WriteReference*(adr: LONGINT; isCode: BOOLEAN; w: Streams.Writer); 
		PROCEDURE ^ DisassembleInstruction*(bitset: BitSets.BitSet; VAR adrInUnits: LONGINT; maxInstructionSize: LONGINT; w: Streams.Writer); 
		PROCEDURE ^ DisassembleBlock(from, to: LONGINT); 
		PROCEDURE ^ DataBlock(from, to: LONGINT); 
		PROCEDURE ^ ParseLogFile*(file: Files.File): Block; 
		PROCEDURE ^ Disassemble*(code, data: BitSets.BitSet; codeUnit, dataUnit: LONGINT; logFile: Files.File; address: ADDRESS); 
		PROCEDURE ^ SetDisplacements*(code, data: LONGINT); 
	END Disassembler; 

	PROCEDURE ^ FindPC*(context: Commands.Context); 
BEGIN
END FoxDisassembler.
