MODULE IDCT;
	IMPORT SYSTEM, Commands, Machine, KernelLog;
CONST 
	NrBlocks = 4; 
	BITSINVACC = 4; 
	SHIFTINVROW = (16 - BITSINVACC); 
	SHIFTINVCOL = (1 + BITSINVACC); 
	W1 = 2841; 
	W2 = 2676; 
	W3 = 2408; 
	W5 = 1609; 
	W6 = 1108; 
	W7 = 565; 
	INT* = 0; 
	SSE* = 1; 
	SSE2* = 2; 
VAR 
	RNDINVROW, RNDINVCOL, RNDINVCORR: INTEGER; 
	M128onecorr, M128roundinvrow, M128roundinvcol, M128roundinvcorr, M128tg116, M128tg216, M128tg316, M128cos416: POINTER TO ARRAY OF INTEGER; 
	M128tabi04, M128tabi17, M128tabi26, M128tabi35: POINTER TO ARRAY OF INTEGER; 
	tabi04adr, tabi17adr, tabi26adr, tabi35adr, onecorradr, roundinvrowadr, roundinvcoladr, roundinvcorradr, tg116adr, tg216adr, tg316adr, cos416adr: LONGINT; 
	Transform*: PROCEDURE (src, dst: LONGINT); 
	intTab: POINTER TO ARRAY OF INTEGER; 
	status*: LONGINT; 

	PROCEDURE {Fingerprint(-2987779864456514201)}  - MOVDQA1;
	CODE
	END MOVDQA1; 
	PROCEDURE {Fingerprint(-2987779864188078745)}  - MOVDQA2;
	CODE
	END MOVDQA2; 
	PROCEDURE {Fingerprint(-2987779863919643289)}  - MOVDQA3;
	CODE
	END MOVDQA3; 
	PROCEDURE {Fingerprint(-2987779863651207833)}  - MOVDQA4;
	CODE
	END MOVDQA4; 
	PROCEDURE {Fingerprint(-2987779863382772377)}  - MOVDQA5;
	CODE
	END MOVDQA5; 
	PROCEDURE {Fingerprint(-4049911906524197500)}  - GetRA(): SIZE;
	CODE
	END GetRA; 
	PROCEDURE {Fingerprint(-4049911905987326588)}  - GetRC(): SIZE;
	CODE
	END GetRC; 
	PROCEDURE {Fingerprint(-818243359226103438)}  - SetRA(n: SIZE);
	CODE
	END SetRA; 
	PROCEDURE {Fingerprint(-818238961179592334)}  - SetRB(n: SIZE);
	CODE
	END SetRB; 
	PROCEDURE {Fingerprint(-818234563133081230)}  - SetRC(n: SIZE);
	CODE
	END SetRC; 
	PROCEDURE {Fingerprint(-818230165086570126)}  - SetRD(n: SIZE);
	CODE
	END SetRD; 
	PROCEDURE {Fingerprint(5955768614657864954)}  - SetRSI(n: SIZE);
	CODE
	END SetRSI; 
	PROCEDURE {Fingerprint(4941011743546179062)}  - SetRDI(n: SIZE);
	CODE
	END SetRDI; 
	PROCEDURE ^ TransformSSE2*(src, dst: LONGINT); 
	PROCEDURE {Fingerprint(-5339889505364421979)}  - DCT8INVROWSSE2;
	CODE
	END DCT8INVROWSSE2; 
	PROCEDURE {Fingerprint(-5844292663629916443)}  - DCT8INVCOLSSE2;
	CODE
	END DCT8INVCOLSSE2; 
	PROCEDURE {Fingerprint(-3630083221321939452)}  - MOVQ1;
	CODE
	END MOVQ1; 
	PROCEDURE {Fingerprint(-3630083221053503996)}  - MOVQ2;
	CODE
	END MOVQ2; 
	PROCEDURE {Fingerprint(-3630083220785068540)}  - MOVQ3;
	CODE
	END MOVQ3; 
	PROCEDURE {Fingerprint(-3630083220516633084)}  - MOVQ4;
	CODE
	END MOVQ4; 
	PROCEDURE {Fingerprint(-3630083220248197628)}  - MOVQ5;
	CODE
	END MOVQ5; 
	PROCEDURE {Fingerprint(-3630083219979762172)}  - MOVQ6;
	CODE
	END MOVQ6; 
	PROCEDURE {Fingerprint(-3630083219711326716)}  - MOVQ7;
	CODE
	END MOVQ7; 
	PROCEDURE {Fingerprint(-3630083219442891260)}  - MOVQ8;
	CODE
	END MOVQ8; 
	PROCEDURE {Fingerprint(-3630083219174455804)}  - MOVQ9;
	CODE
	END MOVQ9; 
	PROCEDURE {Fingerprint(-3482050473584753562)}  - MOVQ10;
	CODE
	END MOVQ10; 
	PROCEDURE ^ TransformSSE*(src, dst: LONGINT); 
	PROCEDURE {Fingerprint(5434659260151223209)}  - DCT8INVROWSSE;
	CODE
	END DCT8INVROWSSE; 
	PROCEDURE {Fingerprint(-3792653426377501791)}  - DCT8INVCOLSSE;
	CODE
	END DCT8INVCOLSSE; 
	PROCEDURE ^ TransformINT*(src, dst: LONGINT); 
	PROCEDURE ^ Row(src: LONGINT); 
	PROCEDURE ^ Col(src: LONGINT); 
	PROCEDURE ^ FillTablesSSE2; 
	PROCEDURE ^ FillTablesSSE; 
	PROCEDURE ^ FillTablesINT; 
	PROCEDURE ^ CheckFeatures; 
	PROCEDURE ^ Change*(context: Commands.Context); 
BEGIN
END IDCT.
