MODULE JavaLocks;
	IMPORT Objects;
TYPE 
	JavaLock* = OBJECT {EXCLUSIVE} 
	VAR 
		depth, in, out: SIGNED32; 
		locker: ANY ; 

		PROCEDURE ^ Lock*; 
		PROCEDURE ^ Unlock*; 
		PROCEDURE ^ Wait*; 
		PROCEDURE ^ WaitTime*(ms: SIGNED32); 
		PROCEDURE ^ Notify*; 
		PROCEDURE ^ NotifyAll*; 
		PROCEDURE ^ Wakeup; 
		PROCEDURE ^  & Init*; 
	END JavaLock; 

	Sleeper = OBJECT {EXCLUSIVE} 
	VAR 
		lock: JavaLock; 
		done: BOOLEAN; 
		timer: Objects.Timer; 

		PROCEDURE ^ HandleTimeout; 
		PROCEDURE ^ Stop; 
		PROCEDURE ^  & Start*(lock: JavaLock; ms: SIGNED32); 
	END Sleeper; 
BEGIN
END JavaLocks.
