MODULE Machine;
	IMPORT SYSTEM, Trace, Kernel32;
CONST 
	Version = \"WinAos (32bit) "\; 
	DefaultConfigFile = \"aos.ini"\; 
	DefaultGenericConfigFile = \"aosg.ini"\; 
	UserConfigFile = \"myaos.ini"\; 
	MaxCPU* = 8; 
	DefaultObjectFileExtension* = \".Obw"\; 
	MTTR* = 12; 
	MMX* = 23; 
	debug* = FALSE; 
	AddressSize = SIZEOF(ADDRESS); 
	StaticBlockSize = 32; 
	BlockHeaderSize = (2 * AddressSize); 
	RecordDescSize = (4 * AddressSize); 
	TraceOutput* = 0; 
	Memory* = 1; 
	Heaps* = 2; 
	Interrupts* = 3; 
	Modules* = 4; 
	Objects* = 5; 
	Processors* = 6; 
	KernelLog* = 7; 
	GC* = 8; 
	MaxLocks = 9; 
	StrongChecks = FALSE; 
	HeaderSize = 64; 
	EndBlockOfs = 56; 
	MemoryBlockOfs = ((BlockHeaderSize + RecordDescSize) + BlockHeaderSize); 
	MemBlockSize = ((32 * 1024) * 1024); 
	MinMemBlockSize = ((4 * 1024) * 1024); 
	NilVal = 0; 
	Second* = 1000; 
	Ok* = 0; 
	NilAdr* =  -1; 
	IsCooperative* = FALSE; 
TYPE 
	Vendor* = ARRAY 13 OF CHAR; 

	IDMap* = ARRAY 16 OF SHORTINT; 

	Range* = RECORD 
		adr*, size*: LONGINT; 
	END; 

	MemoryBlock* = POINTER TO MemoryBlockDesc; 

	MemoryBlockDesc* = RECORD 
		next-{UNTRACED} : MemoryBlock; 
		startAdr-: ADDRESS; 
		size-: SIZE; 
		beginBlockAdr-, endBlockAdr-: ADDRESS; 
	END; 

	Stack* = RECORD 
		low: ADDRESS; 
		adr*: ADDRESS; 
		high*: ADDRESS; 
	END; 

	; 
VAR 
	LastAddress: RECORD 
	END; 
	MMXSupport*: BOOLEAN; 
	SSESupport*: BOOLEAN; 
	SSE2Support*: BOOLEAN; 
	SSE3Support-: BOOLEAN; 
	SSSE3Support-: BOOLEAN; 
	SSE41Support-: BOOLEAN; 
	SSE42Support-: BOOLEAN; 
	SSE5Support-: BOOLEAN; 
	AVXSupport-: BOOLEAN; 
	version*: ARRAY 64 OF CHAR; 
	features*, features2*: SET; 
	fcr*: SET; 
	mhz*: HUGEINT; 
	boottime-: HUGEINT; 
	commandLine-: ARRAY 256 OF CHAR; 
	hin, hout: Kernel32.HANDLE; 
	lock-: ARRAY MaxLocks OF CHAR; 
	cs: ARRAY MaxLocks OF Kernel32.CriticalSection; 
	trace: ARRAY 2 OF CHAR; 
	defaultConfigFile, userConfigFile, traceName: ARRAY Kernel32.MaxPath OF CHAR; 
	gcThreshold-: SIZE; 
	bootHeapAdr: ADDRESS; 
	bootHeapSize: SIZE; 
	memBlockHead-{UNTRACED} , memBlockTail-{UNTRACED} : MemoryBlock; 

	PROCEDURE ^ StrToInt*(VAR i: LONGINT; CONST s: ARRAY OF CHAR): LONGINT; 
	PROCEDURE {FingerPrint(109449456)}  - Inc*(VAR x: LONGINT);
	CODE {SYSTEM.i386}
		POP	EAX
		LOCK
		INC	DWORD[EAX]
	
	END Inc; 
	PROCEDURE ^ Excl*(VAR s: SET; bit: LONGINT); 
	PROCEDURE {FingerPrint(-2093825980)}  - SpinHint*;
	CODE {SYSTEM.i386}
		XOR	ECX, ECX	;  just in case some processor interprets REP this way
		REP	NOP	;  PAUSE instruction (* NOP on pre-P4 processors, Spin Loop Hint on P4 and after *)
	
	END SpinHint; 
	PROCEDURE ^ CurrentPC*(): ADDRESS; 
	PROCEDURE {FingerPrint(-936660625)}  - CurrentBP*(): ADDRESS;
	CODE {SYSTEM.i386}
	MOV EAX, EBP

	END CurrentBP; 
	PROCEDURE {FingerPrint(-2111997521)}  - SetBP*(bp: ADDRESS);
	CODE {SYSTEM.i386}
	POP EBP

	END SetBP; 
	PROCEDURE {FingerPrint(-938888857)}  - CurrentSP*(): ADDRESS;
	CODE {SYSTEM.i386}
	MOV EAX, ESP

	END CurrentSP; 
	PROCEDURE {FingerPrint(-1826784850)}  - SetSP*(sp: ADDRESS);
	CODE {SYSTEM.i386}
	POP ESP

	END SetSP; 
	PROCEDURE ^ Fill32*(destAdr, size, filler: LONGINT); 
	PROCEDURE {FingerPrint(1201501690)}  - SetFCR(s: SET);
	CODE
	END SetFCR; 
	PROCEDURE {FingerPrint(538123933)}  - FCR(): SET;
	CODE
	END FCR; 
	PROCEDURE {FingerPrint(971517682)}  - InitFPU;
	CODE
	END InitFPU; 
	PROCEDURE ^ SetupFPU*; 
	PROCEDURE ^ CPUID*(VAR vendor: Vendor; VAR version: LONGINT; VAR features1, features2: SET); 
	PROCEDURE ^ GetConfig*(CONST name: ARRAY OF CHAR; VAR val: ARRAY OF CHAR); 
	PROCEDURE ^ Shutdown*(restart: BOOLEAN); 
	PROCEDURE {FingerPrint(1951073877)}  - GetTimer*(): HUGEINT;
	CODE {SYSTEM.Pentium}
	RDTSC	; set EDX:EAX

	END GetTimer; 
	PROCEDURE ^ ID*(): LONGINT; 
	PROCEDURE ^ FlushDCacheRange*(adr: ADDRESS; len: LONGINT); 
	PROCEDURE ^ InvalidateDCacheRange*(adr: ADDRESS; len: LONGINT); 
	PROCEDURE ^ InvalidateICacheRange*(adr: ADDRESS; len: LONGINT); 
	PROCEDURE ^ SetupSSE2Ext; 
	PROCEDURE ^ ReadCommandLine(VAR commandLine: ARRAY OF CHAR); 
	PROCEDURE ^ ParseLine(VAR c: ARRAY OF CHAR; VAR iniFile: ARRAY OF CHAR); 
	PROCEDURE ^ TraceChar(c: CHAR); 
	PROCEDURE ^ SetTraceFile(VAR filename: ARRAY OF CHAR); 
	PROCEDURE ^ SetTraceConsole; 
	PROCEDURE ^ SetupTraceName(VAR traceName: ARRAY OF CHAR); 
	PROCEDURE ^ RemoveTraceFile; 
	PROCEDURE ^ ToExecutablePath(CONST name: ARRAY OF CHAR; VAR fullName: ARRAY OF CHAR); 
	PROCEDURE ^ Append(VAR s: ARRAY OF CHAR; CONST t: ARRAY OF CHAR); 
	PROCEDURE ^ Init*; 
	PROCEDURE ^ Start; 
	PROCEDURE ^ InitLocks; 
	PROCEDURE ^ CleanupLocks*; 
	PROCEDURE ^ Acquire*(level: LONGINT); 
	PROCEDURE ^ Release*(level: LONGINT); 
	PROCEDURE ^ GetMemStatus(VAR stat: Kernel32.MemoryStatusEx): BOOLEAN; 
	PROCEDURE ^ GetKernelStacks*(VAR stack: ARRAY OF Stack); 
	PROCEDURE ^ SetGCParams*; 
	PROCEDURE ^ InitHeap(VAR memoryBlock: MemoryBlock; VAR beginBlockAdr, endBlockAdr: ADDRESS); 
	PROCEDURE ^ GetStaticHeap*(VAR beginBlockAdr, endBlockAdr, freeBlockAdr: ADDRESS); 
	PROCEDURE ^ ValidHeapAddress*(p: ADDRESS): BOOLEAN; 
	PROCEDURE ^ GetFreeK*(VAR total, lowFree, highFree: SIZE); 
	PROCEDURE ^ TraceMemBlocks*; 
	PROCEDURE ^ InsertMemoryBlock(memBlock: MemoryBlock); 
	PROCEDURE ^ ExpandHeap*(dummy: LONGINT; size: SIZE; VAR memoryBlock: MemoryBlock; VAR beginBlockAdr, endBlockAdr: ADDRESS); 
	PROCEDURE ^ SetMemoryBlockEndAddress*(memBlock: MemoryBlock; endBlockAdr: ADDRESS); 
	PROCEDURE ^ FreeMemBlock*(memBlock: MemoryBlock); 
	PROCEDURE ^ PhysicalAdr*(adr: ADDRESS; size: SIZE): ADDRESS; 
	PROCEDURE {FingerPrint(753519207)}  - AtomicInc*(VAR x: LONGINT);
	CODE {SYSTEM.i386}
		POP	EAX
		LOCK
		INC	DWORD[EAX]
	
	END AtomicInc; 
	PROCEDURE {FingerPrint(741911151)}  - AtomicDec*(VAR x: LONGINT);
	CODE {SYSTEM.i386}
		POP	EAX
		LOCK
		DEC	DWORD[EAX]
	
	END AtomicDec; 
	PROCEDURE {FingerPrint(806537763)}  - AtomicAdd*(VAR x: LONGINT; y: LONGINT);
	CODE {SYSTEM.i386}
		POP	EBX
		POP	EAX
		LOCK
		ADD	DWORD[EAX], EBX
	
	END AtomicAdd; 
	PROCEDURE {FingerPrint(-1667119161)}  - AtomicTestSet*(VAR x: BOOLEAN): BOOLEAN;
	CODE {SYSTEM.i386}
		POP	EBX
		MOV	AL, 1
		XCHG	[EBX], AL
	
	END AtomicTestSet; 
	PROCEDURE {FingerPrint(-618502421)}  - AtomicCAS*(VAR x: LONGINT; old, new: LONGINT): LONGINT;
	CODE {SYSTEM.i386}
		POP EBX		; new
		POP EAX		; old
		POP ECX		; address of x
		DB 0F0X, 00FX, 0B1X, 019X	; LOCK CMPXCHG [ECX], EBX; atomicly compare x with old and set it to new if equal
	
	END AtomicCAS; 
	PROCEDURE ^ NumberOfProcessors*(): LONGINT; 
	PROCEDURE ^ ChangeByteOrder*(n: LONGINT): LONGINT; 
	PROCEDURE ^ TraceColor(c: SHORTINT); 
	PROCEDURE ^ LogChar(c: CHAR); 
	PROCEDURE {FingerPrint(1709791086)}  - GetEAX*(): LONGINT;
	CODE{SYSTEM.i386}

	END GetEAX; 
	PROCEDURE {FingerPrint(1440686669)}  - GetECX*(): LONGINT;
	CODE{SYSTEM.i386}
	MOV EAX,ECX

	END GetECX; 
	PROCEDURE {FingerPrint(1286422002)}  - SetEAX*(n: LONGINT);
	CODE{SYSTEM.i386}	POP EAX

	END SetEAX; 
	PROCEDURE {FingerPrint(1336753649)}  - SetEBX*(n: LONGINT);
	CODE{SYSTEM.i386}
	POP EBX

	END SetEBX; 
	PROCEDURE {FingerPrint(1319976435)}  - SetECX*(n: LONGINT);
	CODE{SYSTEM.i386}
	POP ECX

	END SetECX; 
	PROCEDURE {FingerPrint(1236090352)}  - SetEDX*(n: LONGINT);
	CODE{SYSTEM.i386}
	POP EDX

	END SetEDX; 
	PROCEDURE {FingerPrint(1586445812)}  - SetESI*(n: LONGINT);
	CODE{SYSTEM.i386}
	POP ESI

	END SetESI; 
	PROCEDURE {FingerPrint(1234124277)}  - SetEDI*(n: LONGINT);
	CODE{SYSTEM.i386}
	POP EDI

	END SetEDI; 
	PROCEDURE ^ Portin8*(port: LONGINT; VAR val: CHAR); 
	PROCEDURE ^ Portin16*(port: LONGINT; VAR val: INTEGER); 
	PROCEDURE ^ Portin32*(port: LONGINT; VAR val: LONGINT); 
	PROCEDURE ^ Portout8*(port: LONGINT; val: CHAR); 
	PROCEDURE ^ Portout16*(port: LONGINT; val: INTEGER); 
	PROCEDURE ^ Portout32*(port: LONGINT; val: LONGINT); 
BEGIN
END Machine.
