MODULE MailStorage;
	IMPORT Streams, Files, KernelLog, Strings;
CONST 
TYPE 
	IndexEntry* = RECORD 
		from, to: LONGINT; 
		hFrom, hTo, hSubject, hDate: ARRAY 64 OF CHAR; 
	END; 

	Index = POINTER TO ARRAY OF IndexEntry; 

	Storage* = OBJECT 
	VAR 
		storageFile: Files.File; 
		indexFile: Files.File; 
		hFrom, hTo, hSubject, hDate: ARRAY 64 OF CHAR; 
		nofItems: LONGINT; 
		index: Index; 
		persistentIndex: BOOLEAN; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Open*(storageName, indexName: ARRAY OF CHAR); 
		PROCEDURE ^ Match(VAR buf: ARRAY OF CHAR; with: ARRAY OF CHAR; VAR i: LONGINT): BOOLEAN; 
		PROCEDURE ^ ScanMessage(r: Streams.Reader; VAR from, to: LONGINT); 
		PROCEDURE ^ ScanStorage(r: Streams.Reader); 
		PROCEDURE ^ GrowIndex; 
		PROCEDURE ^ AddIndex(from, to: LONGINT; hFrom, hTo, hSubject, hDate: ARRAY OF CHAR); 
		PROCEDURE ^ GetCount*(): LONGINT; 
		PROCEDURE ^ GetHeader*(nr: LONGINT; VAR hFrom, hTo, hSubject, hDate: ARRAY OF CHAR); 
		PROCEDURE ^ ToFile*(nr: LONGINT; filename: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ RebuildIndex; 
	END Storage; 

	PROCEDURE ^ Test*; 
BEGIN
END MailStorage.
