MODULE Math;
	IMPORT SYSTEM;
CONST 
	e* =   2.7182817E+000; 
	pi* =   3.1415927E+000; 
	ln2* =   6.9314718E-001; 
	eps =   1.2000000E-007; 
TYPE 
	Value = FLOAT32; 

	PROCEDURE ^ Expo(x: Value): UNSIGNED32; 
	PROCEDURE ^ Mantissa(x: Value): UNSIGNED32; 
	PROCEDURE ^ Equal(x, y: Value): BOOLEAN; 
	PROCEDURE ^ sin*(x: Value): Value; 
	PROCEDURE ^ cos*(x: Value): Value; 
	PROCEDURE ^ arctan*(x: Value): Value; 
	PROCEDURE ^ sqrt*(x: Value): Value; 
	PROCEDURE ^ ln*(x: Value): Value; 
	PROCEDURE ^ exp*(x: Value): Value; 
BEGIN
END Math.
