MODULE MathL;
	IMPORT SYSTEM;
CONST 
	e* =    2.718281828459046D+000; 
	pi* =    3.141592653589793D+000; 

	PROCEDURE  - Sin(x: LONGREAL): LONGREAL;
	CODE
	END Sin; 
	PROCEDURE  - Cos(x: LONGREAL): LONGREAL;
	CODE
	END Cos; 
	PROCEDURE  - Arctan(x: LONGREAL): LONGREAL;
	CODE
	END Arctan; 
	PROCEDURE  - Sqrt(x: LONGREAL): LONGREAL;
	CODE
	END Sqrt; 
	PROCEDURE  - Ln(x: LONGREAL): LONGREAL;
	CODE
	END Ln; 
	PROCEDURE  - Exp(x: LONGREAL): LONGREAL;
	CODE
	END Exp; 
	PROCEDURE ^ sin*(x: LONGREAL): LONGREAL; 
	PROCEDURE ^ cos*(x: LONGREAL): LONGREAL; 
	PROCEDURE ^ arctan*(x: LONGREAL): LONGREAL; 
	PROCEDURE ^ sqrt*(x: LONGREAL): LONGREAL; 
	PROCEDURE ^ ln*(x: LONGREAL): LONGREAL; 
	PROCEDURE ^ exp*(x: LONGREAL): LONGREAL; 
BEGIN
END MathL.
