MODULE vyFctRandom IN Oberon;
	IMPORT Objects, Display, vyBase, vyName, vyRealVec, vyTypes, vyRandom, vyPatterns, vyGraphBase, vyPort, vyFctEdit, vyParser, vyHostTexts, vyEvents;
CONST 
	idversion* = \"vyMouseData v0r0a4"\; 
	cLength = 256; 
	cNNNN = 256; 
TYPE 
	tDrawings = POINTER TO tDrawingsDesc; 

	tDrawingsDesc = RECORD 
		x, y: vyBase.tVector; 
	END; 
VAR 
	gMouseDense: vyBase.tVector; 
	RandomData: tDrawings; 
	vector: BOOLEAN; 

	PROCEDURE ^ DefaultDense(dense: vyBase.tVector); 
	PROCEDURE ^ Integral(d: vyBase.tVector): REAL; 
	PROCEDURE ^ CleanUp; 
	PROCEDURE ^ Handler(o: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ Random*(factor: REAL): REAL; 
	PROCEDURE ^ RandomVector*(x: vyBase.tVector; nrData: LONGINT); 
	PROCEDURE ^ Recall(denseEditor: vyFctEdit.tLayer); 
	PROCEDURE ^ EditHandler(o: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ Define*; 
	PROCEDURE ^ InitMouseData; 
	PROCEDURE ^ Simulate*; 
BEGIN
END vyFctRandom.
