MODULE CRP IN Oberon;
	IMPORT CRS, CRT, CRA, CRX, Sets, Texts, Oberon;
CONST 
	maxT = 38; 
	nrSets = 18; 
	setSize = 32; 
	nSets = ((maxT DIV setSize) + 1); 
	ident = 0; 
	string = 1; 
TYPE 
	SymbolSet = ARRAY nSets OF SET; 
VAR 
	sym: SIGNED16; 
	symSet: ARRAY nrSets OF SymbolSet; 
	str: ARRAY 32 OF CHAR; 
	w: Texts.Writer; 
	genScanner: BOOLEAN; 

	PROCEDURE ^ SemErr(nr: SIGNED16); 
	PROCEDURE ^ MatchLiteral(sp: SIGNED16); 
	PROCEDURE ^ SetCtx(gp: SIGNED16); 
	PROCEDURE ^ SetDDT(s: ARRAY OF CHAR); 
	PROCEDURE ^ FixString(VAR s: ARRAY OF CHAR; len: SIGNED16); 
	PROCEDURE ^ Error(n: SIGNED16); 
	PROCEDURE ^ Get; 
	PROCEDURE ^ Expect(n: SIGNED16); 
	PROCEDURE ^ StartOf(s: SIGNED16): BOOLEAN; 
	PROCEDURE ^ ExpectWeak(n, follow: SIGNED16); 
	PROCEDURE ^ WeakSeparator(n, syFol, repFol: SIGNED16): BOOLEAN; 
	PROCEDURE ^ TokenFactor(VAR gL, gR: SIGNED16); 
	PROCEDURE ^ TokenTerm(VAR gL, gR: SIGNED16); 
	PROCEDURE ^ Factor(VAR gL, gR: SIGNED16); 
	PROCEDURE ^ Term(VAR gL, gR: SIGNED16); 
	PROCEDURE ^ Symbol(VAR name: CRT.Name; VAR kind: SIGNED16); 
	PROCEDURE ^ SimSet(VAR set: CRT.Set); 
	PROCEDURE ^ Set(VAR set: CRT.Set); 
	PROCEDURE ^ TokenExpr(VAR gL, gR: SIGNED16); 
	PROCEDURE ^ TokenDecl(typ: SIGNED16); 
	PROCEDURE ^ SetDecl; 
	PROCEDURE ^ Expression(VAR gL, gR: SIGNED16); 
	PROCEDURE ^ SemText(VAR semPos: CRT.Position); 
	PROCEDURE ^ Attribs(VAR attrPos: CRT.Position); 
	PROCEDURE ^ Declaration; 
	PROCEDURE ^ CR; 
	PROCEDURE ^ Parse*; 
BEGIN
END CRP.
