MODULE Miscellaneous IN Oberon;
	IMPORT Files, Fonts, Texts, Oberon, Centronics, V24, Strings;
CONST 
	TAB = 9X; 
	CR = 0DX; 
	LF = 0AX; 
	BitmapId = 39X; 
	StandardMenu = \"System.Close System.Copy System.Grow Edit.Search Edit.Store"\; 
	xOn = 11X; 
	xOff = 13X; 
TYPE 
	FileName = ARRAY 32 OF CHAR; 
VAR 
	W: Texts.Writer; 
	port: INTEGER; 

	PROCEDURE ^ OpenScanner(VAR S: Texts.Scanner); 
	PROCEDURE ^ Count(name: ARRAY OF CHAR; VAR nofLines: LONGINT; what: CHAR); 
	PROCEDURE ^ CountLines*; 
	PROCEDURE ^ GetSize(VAR name: ARRAY OF CHAR; VAR varSize: LONGINT; VAR constSize: LONGINT; VAR codeSize: LONGINT; T: Texts.Text); 
	PROCEDURE ^ GetObjSize*; 
	PROCEDURE ^ MakeAscii*; 
	PROCEDURE ^ DOSRead(VAR R: Files.Rider; VAR ch: CHAR); 
	PROCEDURE ^ MakeOberonText*; 
	PROCEDURE ^ OberonRead(VAR R: Texts.Reader; VAR ch: CHAR); 
	PROCEDURE ^ MakeDOSText*; 
	PROCEDURE ^ V24Write(ch: CHAR); 
	PROCEDURE ^ PrintFiles*; 
	PROCEDURE ^ ExtName(i: INTEGER; VAR org, new: ARRAY OF CHAR); 
	PROCEDURE ^ SplitFile*; 
	PROCEDURE ^ JoinFiles*; 
	PROCEDURE ^ ShowMod*; 
	PROCEDURE ^ EqualFiles(f1, f2: Files.File): BOOLEAN; 
	PROCEDURE ^ CompareFiles*; 
BEGIN
END Miscellaneous.
