MODULE VinciPens IN Oberon;
	IMPORT Objects, Scheme, Ops := SchemeOps, Vinci, Images, Gfx, LeoPens, LeoOutliners;
CONST 
TYPE 
	Object = Scheme.Object; 

	Context = Vinci.Context; 

	PROCEDURE ^ Stroker(ctxt: Scheme.Context; args: Object; VAR res: Object); 
	PROCEDURE ^ Filler(ctxt: Scheme.Context; args: Object; VAR res: Object); 
	PROCEDURE ^ Forker(ctxt: Scheme.Context; args: Object; VAR res: Object); 
	PROCEDURE ^ Dasher(ctxt: Scheme.Context; args: Object; VAR res: Object); 
	PROCEDURE ^ Outliner(ctxt: Scheme.Context; args: Object; VAR res: Object); 
	PROCEDURE ^ Arrow(ctxt: Scheme.Context; args: Object; VAR res: Object); 
BEGIN
END VinciPens.
