MODULE Out IN Oberon;
	IMPORT Texts, Oberon;
CONST 
VAR 
	T: Texts.Text; 
	W: Texts.Writer; 

	PROCEDURE ^ Char*(ch: CHAR); 
	PROCEDURE ^ String*(str: ARRAY OF CHAR); 
	PROCEDURE ^ Int*(i, n: SIGNED32); 
	PROCEDURE ^ Hex*(i: SIGNED32); 
	PROCEDURE ^ Real*(x: FLOAT32; n: SIGNED16); 
	PROCEDURE ^ RealFix*(x: FLOAT32; n, f: SIGNED16); 
	PROCEDURE ^ LongReal*(x: FLOAT64; n: SIGNED16); 
	PROCEDURE ^ LongRealFix*(x: FLOAT64; n, f: SIGNED16); 
	PROCEDURE ^ Ln*; 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ Close*; 
BEGIN
END Out.
