MODULE CRS IN Oberon;
	IMPORT Texts;
CONST 
	EOL = 0DX; 
	EOF = 0X; 
	maxLexLen = 127; 
	noSym = 38; 
TYPE 
	ErrorProc* = PROCEDURE (n: SIGNED16; pos: SIGNED32); 

	StartTable = ARRAY 128 OF SIGNED16; 
VAR 
	src*: Texts.Text; 
	pos*: SIGNED32; 
	line*, col*, len*: SIGNED16; 
	nextPos*: SIGNED32; 
	nextLine*, nextCol*, nextLen*: SIGNED16; 
	errors*: SIGNED16; 
	Error*: ErrorProc; 
	ch: CHAR; 
	r: Texts.Reader; 
	chPos: SIGNED32; 
	chLine: SIGNED16; 
	lineStart: SIGNED32; 
	oldEols: SIGNED16; 
	start: StartTable; 

	PROCEDURE ^ NextCh; 
	PROCEDURE ^ Comment(): BOOLEAN; 
	PROCEDURE ^ Get*(VAR sym: SIGNED16); 
	PROCEDURE ^ GetName*(pos: SIGNED32; len: SIGNED16; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ StdErrorProc*(n: SIGNED16; pos: SIGNED32); 
	PROCEDURE ^ Reset*(t: Texts.Text; pos: SIGNED32; errProc: ErrorProc); 
BEGIN
END CRS.
