MODULE Desktops IN Oberon;
	IMPORT Input, Objects, Display, Viewers, Oberon, Gadgets, Attributes, Files, Documents, Texts, Display3, Views, Printer, Printer3, Effects, Fonts, Strings;
CONST 
	leftBorder = 0; 
	frameColor = 12; 
	extend = Display.extend; 
	reduce = Display.reduce; 
	AvoidLostViewer = TRUE; 
	PopupButton = FALSE; 
	CutoffWidth = 1000; 
TYPE 
	DocGadget* = POINTER TO DocGadgetDesc; 

	DocGadgetDesc* = RECORD (Gadgets.FrameDesc)
		time: LONGINT; 
	END; 

	DocViewer* = POINTER TO DocViewerDesc; 

	DocViewerDesc* = RECORD (Viewers.ViewerDesc)
		menuH*: INTEGER; 
		time: LONGINT; 
	END; 

	Dummy = POINTER TO RECORD (Display.FrameDesc)
	END; 

	UpdateNameMsg* = RECORD (Display.FrameMsg)
		obj*: Objects.Object; 
	END; 

	ParentMsg = RECORD (Display.FrameMsg)
		parent: Objects.Object; 
	END; 
VAR 
	menuH*: INTEGER; 
	menuC*: INTEGER; 
	menuButtonW*: INTEGER; 
	namePlateW*: INTEGER; 
	recDocWidth*: INTEGER; 
	W: Texts.Writer; 
	recall: Display.Frame; 

	PROCEDURE ^ DummyHandler(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewDummy(): Dummy; 
	PROCEDURE ^ HasMenu*(V: DocViewer): BOOLEAN; 
	PROCEDURE ^ CopyDocViewer(V: DocViewer; VAR V1: DocViewer); 
	PROCEDURE ^ ModifyFrame(V: DocViewer; F: Display.Frame; id, Y, H: INTEGER); 
	PROCEDURE ^ Restore(V: DocViewer); 
	PROCEDURE ^ ModifyDocViewer(V: DocViewer; id, Y, H: INTEGER); 
	PROCEDURE ^ Change(V: DocViewer; X, Y: INTEGER; Keys: SET); 
	PROCEDURE ^ Suspend(V: DocViewer); 
	PROCEDURE ^ DocViewerNeutralize(F: DocViewer); 
	PROCEDURE ^ DocViewerHandleSelect(F: DocViewer; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ DocViewerHandle*(V: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewDocViewer*(Menu, Main: Display.Frame; menuH, X, Y: INTEGER): DocViewer; 
	PROCEDURE ^ Menu*(F: DocGadget): Gadgets.Frame; 
	PROCEDURE ^ Main*(F: DocGadget): Gadgets.Frame; 
	PROCEDURE ^ SetMask(F: Gadgets.Frame; M: Display3.Mask); 
	PROCEDURE ^ SetMainMask(F: DocGadget); 
	PROCEDURE ^ SetMenuMask(F: DocGadget); 
	PROCEDURE ^ ToMain(F: DocGadget; x, y: INTEGER; VAR M: Display.FrameMsg); 
	PROCEDURE ^ ToMenu(F: DocGadget; x, y: INTEGER; VAR M: Display.FrameMsg); 
	PROCEDURE ^ PositionMain(F: DocGadget; VAR X, Y, W, H: INTEGER); 
	PROCEDURE ^ AdjustDocGadget(F: DocGadget; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ AdjustChildDocGadget(F: DocGadget; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ RestoreDocGadget(F: DocGadget; R: Display3.Mask; x, y, w, h: INTEGER; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ PrintDocGadget(F: DocGadget; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ CopyDocGadget*(VAR M: Objects.CopyMsg; from, to: DocGadget); 
	PROCEDURE ^ StoreDocGadget(F: DocGadget; VAR M: Objects.FileMsg); 
	PROCEDURE ^ LoadDocGadget(F: DocGadget; VAR M: Objects.FileMsg); 
	PROCEDURE ^ DocGadgetAttr(F: DocGadget; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ LinkMenu(F: DocGadget; obj: Objects.Object); 
	PROCEDURE ^ DocGadgetLink(F: DocGadget; VAR M: Objects.LinkMsg); 
	PROCEDURE ^ Neutralize(F: DocGadget); 
	PROCEDURE ^ HandleSelect(F: DocGadget; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ TrackDocGadget(F: DocGadget; x, y, w, h, border: INTEGER; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ DocGadgetHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewDocGadget*; 
	PROCEDURE ^ Init*(F: DocGadget; menu, main: Gadgets.Frame; adjust: BOOLEAN); 
	PROCEDURE ^ NewMenu*(menubar: ARRAY OF CHAR): Display.Frame; 
	PROCEDURE ^ ViewerDoc(V: DocViewer): Documents.Document; 
	PROCEDURE ^ DocGadgetDoc(F: DocGadget): Documents.Document; 
	PROCEDURE ^ CurDoc*(context: Objects.Object): Documents.Document; 
	PROCEDURE ^ CurMenu*(context: Objects.Object): Display.Frame; 
	PROCEDURE ^ IsInMenu*(context: Objects.Object): BOOLEAN; 
	PROCEDURE ^ AddStandardThings(F: Display.Frame); 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ SyncPlate(doc: Documents.Document); 
	PROCEDURE ^ Store*; 
	PROCEDURE ^ ChangeBackdrop*; 
	PROCEDURE ^ Grow*; 
	PROCEDURE ^ Copy*; 
	PROCEDURE ^ Close*; 
	PROCEDURE ^ AllocateDocGadget(V: DocViewer; w, h: INTEGER; VAR F: Display.Frame; VAR u, v: INTEGER); 
	PROCEDURE ^ CreateMenu(D: Documents.Document; desktop, system: BOOLEAN): Display.Frame; 
	PROCEDURE ^ ShowDoc*(D: Documents.Document); 
	PROCEDURE ^ ReplaceCurrentDoc*(D: Documents.Document); 
	PROCEDURE ^ ParentHandler(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ CloseThisDoc*(D: Documents.Document); 
	PROCEDURE ^ Option(VAR S: Attributes.Scanner; VAR s: ARRAY OF CHAR; scan: BOOLEAN); 
	PROCEDURE ^ LoadDoc(VAR name: ARRAY OF CHAR): Documents.Document; 
	PROCEDURE ^ OpenDoc*; 
	PROCEDURE ^ InsertDoc*; 
	PROCEDURE ^ ReplaceDoc*; 
	PROCEDURE ^ StoreThisDoc*(doc: Documents.Document); 
	PROCEDURE ^ StoreDoc*; 
	PROCEDURE ^ CloseDoc*; 
	PROCEDURE ^ Recall*; 
	PROCEDURE ^ PrintDoc*; 
	PROCEDURE ^ MenuCmd*; 
BEGIN
END Desktops.
