MODULE vyBoxWhisker IN Oberon;
	IMPORT Files, Gadgets, Objects, Display, vyHostTexts, vyBase, vyTypes, vyName, vyPort, vyLinks, vyHostDisplay := vyGraphBase, vyPatterns, vyGraphBase, vyDisplay2d;
CONST 
	idversion* = \"vyBoxWhisker v0r0a2"\; 
	cMin = 0; 
	cMax = 1; 
TYPE 
	tLayer* = POINTER TO tLayerDesc; 

	tLayerDesc = RECORD (vyPort.tLayerDesc)
		yLoc, height: REAL; 
	END; 
VAR 
	slink*, dlink*: Objects.Object; 
	newlayer-: tLayer; 

	PROCEDURE ^ Recall(boxWhisker: tLayer); 
	PROCEDURE ^ Copy(source, dest: tLayer); 
	PROCEDURE ^ Consume(o: tLayer; msg: Display.ConsumeMsg); 
	PROCEDURE ^ HandleAttributes(obj: tLayer; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ AdjustCoord(pict: vyPort.Picture; obj: tLayer); 
	PROCEDURE ^ SetModel(pict: vyPort.Picture; obj: tLayer; data: Objects.Object); 
	PROCEDURE ^ HandleLinks(obj: tLayer; VAR msg: Objects.LinkMsg); 
	PROCEDURE ^ Store0(obj: tLayer; VAR M: Objects.FileMsg); 
	PROCEDURE ^ Load0(obj: tLayer; VAR M: Objects.FileMsg); 
	PROCEDURE ^ New*; 
	PROCEDURE ^ Handler*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ Init*(boxWhisk: tLayer; data: Objects.Object); 
	PROCEDURE ^ ShowP*; 
	PROCEDURE ^ ShowL*(list: vyLinks.Link); 
	PROCEDURE ^ ShowO*(obj: Objects.Object); 
	PROCEDURE ^ NewPict*; 
BEGIN
END vyBoxWhisker.
