MODULE antsBinaryNINNED IN Oberon;
	IMPORT vyBase, antsArrayObjects, antsEmpiricD, Objects, aM := antsMessages;
TYPE 
	Index = SIGNED32; 

	NINNED* = ARRAY 2 OF ARRAY 16 OF SIGNED32; 

	NINSSProb* = ARRAY 16 OF FLOAT64; 

	EmpiricalDistribution* = POINTER TO EDDesc; 

	EDDesc = RECORD (antsEmpiricD.EDDesc)
		val: NINNED; 
	END; 

	tParameter* = POINTER TO tParameterDesc; 

	tParameterDesc* = RECORD (antsEmpiricD.tParameterDesc)
	END; 

	tEDGenerator* = POINTER TO tEDGeneratorDesc; 

	tEDGeneratorDesc = RECORD (vyBase.ObjDesc)
		par: tParameter; 
		gen: PROCEDURE (g: tEDGenerator); 
	END; 
VAR 
	lastprob*: NINSSProb; 
	black*: FLOAT64; 

	PROCEDURE ^ Prob*(E: EmpiricalDistribution; conf: SIGNED32): FLOAT64; 
	PROCEDURE ^ ProbA*(E: EmpiricalDistribution; VAR a: NINSSProb); 
	PROCEDURE ^ InitED(E: EmpiricalDistribution); 
	PROCEDURE ^ EmpiricalDistribute(VAR E: EmpiricalDistribution; A: antsArrayObjects.tINTEGERArray; Sx, Sy, Sw, Sh: SIGNED32); 
	PROCEDURE ^ GenerateED(g: tEDGenerator); 
	PROCEDURE ^ Handler*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ Open*(gen: tEDGenerator; from: vyBase.Object); 
BEGIN
END antsBinaryNINNED.
