MODULE Cups IN Oberon;
	IMPORT Files, Display, Display3, Objects, Gadgets;
CONST 
TYPE 
	Cup* = POINTER TO CupDesc; 

	CupDesc* = RECORD (Gadgets.FrameDesc)
		coffee*: INTEGER; 
	END; 

	PROCEDURE ^ Size(F: Cup): INTEGER; 
	PROCEDURE ^ CupAttr(F: Cup; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ RestoreCup(F: Cup; M: Display3.Mask; x, y, w, h: INTEGER); 
	PROCEDURE ^ CopyCup*(VAR M: Objects.CopyMsg; from, to: Cup); 
	PROCEDURE ^ CupHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewCup*; 
BEGIN
END Cups.
