MODULE Script IN Oberon;
	IMPORT ScriptFrames, Texts, MenuViewers, TextFrames, Oberon, Fonts, Objects, Printer, Display, Styles, Files;
CONST 
	MenuStr = \"System.Close  System.Copy  System.Grow  Script.NewStyle  Script.Search  Script.Replace  Script.Store"\; 
	TAB = 9X; 
	MaxPatLen = 32; 
	pageNo = 0; 
	onTop = 1; 
	alter = 2; 
	header = 3; 
	notFirst = 4; 
	PrtUnit = 3048; 
VAR 
	W: Texts.Writer; 
	sPat: ARRAY MaxPatLen OF CHAR; 
	sTab: ARRAY 256 OF SIGNED16; 
	sPatLen: SIGNED16; 
	rBuf: Texts.Buffer; 
	lTime: SIGNED32; 
	lastPno: SIGNED16; 
	printer, ext, options: ARRAY 32 OF CHAR; 
	open: BOOLEAN; 
	leftX, headY, topY, botY, pagY, pagW: SIGNED16; 
	head, tail: Objects.Object; 
	pages: SIGNED16; 

	PROCEDURE ^ MarkBrk(pos: SIGNED32); 
	PROCEDURE ^ OpenViewer(name: ARRAY OF CHAR; F: Display.Frame); 
	PROCEDURE ^ OpenScanner(VAR S: Texts.Scanner; F: TextFrames.Frame); 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ Backup(VAR name: ARRAY OF CHAR); 
	PROCEDURE ^ Store*; 
	PROCEDURE ^ SetCaret(F: Display.Frame; text: Texts.Text; pos: SIGNED32); 
	PROCEDURE ^ SetSelection(F: Display.Frame; text: Texts.Text; beg, end: SIGNED32; VAR time: SIGNED32); 
	PROCEDURE ^ GetCaret(VAR F: Display.Frame; VAR text: Texts.Text; VAR pos: SIGNED32); 
	PROCEDURE ^ FindPat(F: Display.Frame; text: Texts.Text; pos, time: SIGNED32): BOOLEAN; 
	PROCEDURE ^ GetFrame(VAR F: Display.Frame; VAR text: Texts.Text; VAR pos: SIGNED32); 
	PROCEDURE ^ Search*; 
	PROCEDURE ^ replace(): BOOLEAN; 
	PROCEDURE ^ Replace*; 
	PROCEDURE ^ ReplaceAll*; 
	PROCEDURE ^ Font(name: ARRAY OF CHAR): Fonts.Font; 
	PROCEDURE ^ ChangeFont*; 
	PROCEDURE ^ ChangeColor*; 
	PROCEDURE ^ ChangeOffset*; 
	PROCEDURE ^ Recall*; 
	PROCEDURE ^ NewStyle*; 
	PROCEDURE ^ SetStyle*; 
	PROCEDURE ^ GetStyle*; 
	PROCEDURE ^ Style*; 
	PROCEDURE ^ PrintUnit(T: Texts.Text; name: ARRAY OF CHAR; fnt: Fonts.Font; opts: SET; pn0, pnb, pne, copies: SIGNED16); 
	PROCEDURE ^ Options(VAR S: Texts.Scanner; VAR fnt: Fonts.Font; VAR opts: SET; VAR pn0, pnb, pne, copies: SIGNED16); 
	PROCEDURE ^ Scale(VAR x: SIGNED16); 
	PROCEDURE ^ Print*; 
	PROCEDURE ^ PageBreaks*; 
BEGIN
END Script.
