MODULE ants3dArrayViews IN Oberon;
	IMPORT vyPort, vyName, vyBase, vyGraphBase, Display, Display3, vyEvents, ants3dArrayObjects, antsViews, Files, Pictures, antsCommands, Objects, vyCommandMenus, Gadgets, vyHostTexts, vyDisplay2d, antsObjects, aM := antsMessages;
CONST 
	Vertices* = 0; 
	vEdges* = 1; 
	hEdges* = 2; 
	Plain* = 3; 
TYPE 
	tLayer* = POINTER TO tLayerDesc; 

	tLayerDesc* = RECORD (antsViews.tLayerDesc)
		E-: ants3dArrayObjects.tObject; 
		img: Pictures.Picture; 
		type: SIGNED16; 
		on: BOOLEAN; 
	END; 

	Pattern = RECORD 
		w, h, d: SIGNED16; 
		vals: POINTER TO ARRAY OF ARRAY OF SIGNED16; 
	END; 
VAR 
	newlayer-: tLayer; 
	maxw, maxh: SIGNED16; 
	texture: BOOLEAN; 

	PROCEDURE ^ Copy(source, dest: tLayer); 
	PROCEDURE ^ MakePattern(layer: tLayer; w, h: SIGNED16): Pattern; 
	PROCEDURE ^ Max(a, b: SIGNED16): SIGNED16; 
	PROCEDURE ^ Line(p: Pictures.Picture; fx, fy, tx, ty: SIGNED16; col: SIGNED16); 
	PROCEDURE ^ Recall(layer: tLayer); 
	PROCEDURE ^ Responsible(layer: tLayer; VAR event: vyEvents.EventMsg); 
	PROCEDURE ^ HandleFileMsg(obj: tLayer; VAR msg: Objects.FileMsg); 
	PROCEDURE ^ HandleAttributes(obj: tLayer; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ HandleLinks(obj: tLayer; VAR msg: Objects.LinkMsg); 
	PROCEDURE ^ Handler*(o: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ OnOff; 
	PROCEDURE ^ Init(layer: tLayer); 
	PROCEDURE ^ Open*(layer: tLayer; E: ants3dArrayObjects.tObject; type: SIGNED16); 
	PROCEDURE ^ New*; 
	PROCEDURE ^ DoShow*(E: ants3dArrayObjects.tObject; type: SIGNED16; add: BOOLEAN; VAR c: vyDisplay2d.tCoordinate2d): tLayer; 
	PROCEDURE ^ Show*; 
	PROCEDURE ^ ShowP*; 
BEGIN
END ants3dArrayViews.
