MODULE FileDisks IN Oberon;
	IMPORT Disks IN A2, Plugins IN A2, Files, Modules, In, Out;
CONST 
	BS = 512; 
TYPE 
	Device = OBJECT (Disks.Device)
	VAR 
		f: Files.File; 
		size, cyls, hds, spt: SIGNED32; 
		new: BOOLEAN; 

		PROCEDURE ^ Transfer*(op, lba, num: SIGNED32; VAR data: ARRAY OF CHAR; ofs: SIZE; VAR res: INTEGER); 
		PROCEDURE ^ GetSize*(VAR size, res: SIGNED32); 
		PROCEDURE ^ Handle*(VAR msg: Disks.Message; VAR res: INTEGER); 
	END Device; 

	PROCEDURE ^ Open*; 
	PROCEDURE ^ Unregister(dev: Device); 
	PROCEDURE ^ Mounted(dev: Disks.Device): BOOLEAN; 
	PROCEDURE ^ Close*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END FileDisks.
