MODULE Configuration IN Oberon;
	IMPORT Modules, Display, Input, Viewers, Texts, Oberon;
CONST 
	CR = 0DX; 
	Default = \"Configuration.Text"\; 
VAR 
	W: Texts.Writer; 
	sX, sY: SIGNED16; 

	PROCEDURE ^ OpenScanner(VAR S: Texts.Scanner); 
	PROCEDURE ^ do*(T: Texts.Text; beg, end: SIGNED32); 
	PROCEDURE ^ DoText*; 
	PROCEDURE ^ DoCommands*; 
	PROCEDURE ^ ValidX(X: SIGNED16): BOOLEAN; 
	PROCEDURE ^ ValidY(Y: SIGNED16): BOOLEAN; 
	PROCEDURE ^ Marker*; 
	PROCEDURE ^ Init; 
BEGIN
END Configuration.
