MODULE antsVectors IN Oberon;
	IMPORT vyBase, vyLinks, Objects, Files, antsObjects, antsCommands, vyName, aM := antsMessages;
CONST 
TYPE 
	Container* = POINTER TO ContainerDesc; 

	ContainerDesc* = RECORD (vyBase.ObjDesc)
		vectors*: vyLinks.Link; 
		num*: LONGINT; 
	END; 

	PROCEDURE ^ HandleAttributes(o: Container; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ FrameLinks(F: Container; VAR M: Objects.LinkMsg); 
	PROCEDURE ^ HandleFileMsg(obj: Container; VAR msg: Objects.FileMsg); 
	PROCEDURE ^ Handler*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ GetVector*(c: Container; num: LONGINT): vyBase.tVector; 
	PROCEDURE ^ InsertVector*(c: Container; v: vyBase.Object); 
	PROCEDURE ^ Gen*; 
	PROCEDURE ^ New*; 
	PROCEDURE ^ Add*; 
BEGIN
END antsVectors.
