MODULE antsMDimMDiscreteIsingS IN Oberon;
	IMPORT antsObjects, antsMatrixPar, Objects, Files, Gadgets, antsNeighbourhoods, vyRectangles, aM := antsMessages, antsArrayObjects, Math := MathL IN A2, antsKernel, antsModels, antsCommands, vyName, vyBase, vyRanBase;
CONST 
TYPE 
	array = antsNeighbourhoods.pars; 

	tModel* = POINTER TO tModelDesc; 

	tModelDesc* = RECORD (antsModels.tModelDesc)
		dim-: LONGINT; 
		n*: antsNeighbourhoods.Neighbours; 
		f: antsMatrixPar.Matrix; 
		l: antsMatrixPar.Matrix; 
		synchroneus: BOOLEAN; 
	END; 

	PROCEDURE ^ StoreM(VAR R: Files.Rider; s: tModel); 
	PROCEDURE ^ LoadM(VAR R: Files.Rider; s: tModel); 
	PROCEDURE ^ Local(o, c: antsArrayObjects.tINTEGERObject; dim: LONGINT; par: array; x, y: LONGINT; M: tModel; s: antsKernel.Kernel); 
	PROCEDURE ^ Sync(m: tModel; depth: LONGINT); 
	PROCEDURE ^ OneSweep*(s: antsKernel.Kernel); 
	PROCEDURE ^ Uniform*(s: antsKernel.Kernel); 
	PROCEDURE ^ Handler*(o: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ OpenModel*(M: tModel; n: antsNeighbourhoods.Neighbours; f, l: antsMatrixPar.Matrix; name: ARRAY OF CHAR); 
	PROCEDURE ^ Gen*; 
	PROCEDURE ^ NewModel*; 
BEGIN
END antsMDimMDiscreteIsingS.
