MODULE PlugInDocs IN Oberon;
	IMPORT FileDir, Win32FS := WinFS IN A2, Objects, Oberon, Attributes, Gadgets, PlugIns, Documents, Out;
CONST 
TYPE 
	Request = POINTER TO RECORD (Objects.Object)
		plugin: PlugIns.PlugIn; 
		url: PlugIns.URLStr; 
		obj: Objects.Object; 
	END; 

	PROCEDURE ^ Exchange(old, new: Documents.Document); 
	PROCEDURE ^ GetStream(doc: Documents.Document; R: Request; stream: PlugIns.Stream; state: LONGINT): BOOLEAN; 
	PROCEDURE ^ GetHandler(doc: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ Load*; 
	PROCEDURE ^ PostStream(doc: Documents.Document; R: Request; stream: PlugIns.Stream; state: LONGINT): BOOLEAN; 
	PROCEDURE ^ PostHandler(doc: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ PostNames(VAR url, file: ARRAY OF CHAR); 
	PROCEDURE ^ Store*; 
BEGIN
END PlugInDocs.
