MODULE GadgetsOut IN Oberon;
	IMPORT Texts, Objects, Gadgets, Oberon;
CONST 
VAR 
	w: Texts.Writer; 
	text, temp: Texts.Text; 
	outobj: Objects.Object; 
	outattr: ARRAY 32 OF CHAR; 

	PROCEDURE ^ Open*(gadget: ARRAY OF CHAR); 
	PROCEDURE ^ Clear*; 
	PROCEDURE ^ Append*; 
	PROCEDURE ^ Char*(x: CHAR); 
	PROCEDURE ^ Date*(t, d: SIGNED32); 
	PROCEDURE ^ Int*(x, n: SIGNED32); 
	PROCEDURE ^ IntHex*(x: SIGNED32); 
	PROCEDURE ^ Real*(x: FLOAT32; n: SIGNED32); 
	PROCEDURE ^ RealFix*(x: FLOAT32; n, f, E: SIGNED32); 
	PROCEDURE ^ RealHex*(x: FLOAT32); 
	PROCEDURE ^ LongReal*(x: FLOAT64; n: SIGNED32); 
	PROCEDURE ^ LongRealFix*(x: FLOAT64; n, f, E: SIGNED32); 
	PROCEDURE ^ LongRealHex*(x: FLOAT64); 
	PROCEDURE ^ Obj*(x: Objects.Object); 
	PROCEDURE ^ String*(x: ARRAY OF CHAR); 
	PROCEDURE ^ Ln*; 
BEGIN
END GadgetsOut.
