MODULE vyTypes IN Oberon;
	IMPORT Texts, vyHostTexts, vyHost, vyBase, vyLongintVec, vyBooleanVec, vyIntVec, vyRealVec, vyLongrealVec;
CONST 
	idversion* = \"vyTypes 0.0a3"\; 
	cBOOLEAN* = 1; 
	cREAL* = 5; 
	cUNDEF* =  -1; 
	cBadType* = 1; 
	cBadLen* = 2; 
	cOK* = {}; 
TYPE 
	Struct* = vyBase.OPTStruct; 

	tShortintVector* = vyBase.tVector; 

	tSetVector* = vyBase.tVector; 

	PROCEDURE ^ NumForm*(data: vyBase.tData): SIGNED8; 
	PROCEDURE ^ NrNaNs*(data: vyBase.tData): SIGNED32; 
	PROCEDURE ^ Dummy(NotYetImplemented: BOOLEAN); 
	PROCEDURE ^ Write*(VAR w: vyBase.TextsWriter; v: vyBase.tData); 
	PROCEDURE ^ Outline*(VAR w: vyBase.TextsWriter; v: vyBase.tData); 
	PROCEDURE ^ ChunkSummary(VAR w: vyBase.TextsWriter; chunk: vyBase.tBuf); 
	PROCEDURE ^ VGetR*(v: vyBase.tVector; pos: SIGNED32): FLOAT32; 
	PROCEDURE ^ GetValueR*(v: vyBase.tData): FLOAT32; 
	PROCEDURE ^ Sort*(VAR v: vyBase.tVector); 
	PROCEDURE ^ SortById*(VAR v: vyBase.tVector; VAR WId: vyBase.tVector); 
	PROCEDURE ^ SortWId*(VAR v: vyBase.tVector; VAR WId: vyBase.tVector); 
	PROCEDURE ^ SSQ*(x, y: vyBase.tVector): FLOAT64; 
	PROCEDURE ^ VGetMinMax*(v: vyBase.tVector; VAR min, max: FLOAT64; VAR nrNaNs: SIGNED32); 
	PROCEDURE ^ VGetMinMaxR*(v: vyBase.tVector; VAR rmin, rmax: FLOAT32; VAR nrNaNs: SIGNED32); 
	PROCEDURE ^ VGetMinMaxX*(v: vyBase.tVector; VAR min, max: FLOAT64; VAR nrNaNs: SIGNED32); 
	PROCEDURE ^ Sub*(x, y: vyBase.tVector; diff: vyBase.tVector); 
	PROCEDURE ^ Copy*(src: vyBase.tData; VAR dest: vyBase.tData); 
	PROCEDURE ^ SameLayout(a, b: vyBase.tVector): BOOLEAN; 
	PROCEDURE ^ SameType*(VAR a, b: vyBase.tData): BOOLEAN; 
	PROCEDURE ^ Compatible*(VAR a, b: vyBase.tData): BOOLEAN; 
	PROCEDURE ^ Summary*(VAR w: vyBase.TextsWriter; v: vyBase.tData); 
	PROCEDURE ^ DebugSummary*(v: vyBase.tData); 
	PROCEDURE ^ DebugWrite*(v: vyBase.tData); 
	PROCEDURE ^ Short*(from: vyBase.tData): vyBase.tData; 
	PROCEDURE ^ Entier*(from: vyBase.tData; offs, factor: FLOAT64): vyBase.tData; 
	PROCEDURE ^ CvtReal*(src: vyBase.tData): vyBase.tData; 
BEGIN
END vyTypes.
