MODULE antsRandom IN Oberon;
	IMPORT vyRanBase, vyRanParksMiller, vyRandom, antsCommands, vyBase, Objects, Attributes, antsObjects, Gadgets, vyLongrealVec, antsPortability, Math := MathL IN A2, aM := antsMessages;
CONST 
VAR 
	default-: vyRanBase.tRandom; 

	PROCEDURE ^ max*(): SIGNED32; 
	PROCEDURE ^ SetGen*(g: vyRanBase.tRandom); 
	PROCEDURE ^ Laplace*(mu, lambda: FLOAT64): FLOAT64; 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ LCG(a, b, c, seed: antsPortability.Hugeint): antsPortability.Hugeint; 
	PROCEDURE ^ SetRandu*; 
	PROCEDURE ^ SetExA*; 
	PROCEDURE ^ SetExC*; 
	PROCEDURE ^ SetExD*; 
	PROCEDURE ^ SetMarsaglia*; 
	PROCEDURE ^ DoApplyRNG(obj: vyBase.Object; VAR u: FLOAT64); 
	PROCEDURE ^ ApplyRNG*; 
	PROCEDURE ^ DoBoxMuller(obj: vyBase.Object; VAR n1, n2: FLOAT64); 
	PROCEDURE ^ ApplyBoxMuller*; 
	PROCEDURE ^ DoPolarMethod(obj: vyBase.Object; VAR n1, n2: FLOAT64); 
	PROCEDURE ^ ApplyPolarMethod*; 
	PROCEDURE ^ PowerH(this, power: SIGNED32): antsPortability.Hugeint; 
	PROCEDURE ^ NewDynamicRNG*; 
	PROCEDURE ^ Max(i1, i2: SIGNED32): SIGNED32; 
	PROCEDURE ^ MakeShifted*; 
	PROCEDURE ^ MakePaired*; 
BEGIN
END antsRandom.
