MODULE DOS IN Oberon;
	IMPORT SYSTEM, Files, Fonts, Texts, Modules, Oberon, FATFiles;
CONST 
	BufSize = 32768; 
	N2KDirMark = LONGINT(9B1EA38DH); 
VAR 
	wd, wn: Texts.Writer; 
	count: LONGINT; 
	dir: ARRAY 64 OF CHAR; 
	cleanup: Oberon.Task; 
	dostable: ARRAY 32 OF CHAR; 

	PROCEDURE ^ OpenScanner(VAR s: Texts.Scanner); 
	PROCEDURE ^ DirHandler(name: ARRAY OF CHAR; time, date, size: LONGINT; attr: SET; VAR continue: BOOLEAN); 
	PROCEDURE ^ Error(VAR w: Texts.Writer; err: LONGINT); 
	PROCEDURE ^ Cleanup; 
	PROCEDURE ^ CleanupTask(me: Oberon.Task); 
	PROCEDURE ^ StartTask; 
	PROCEDURE ^ Directory*; 
	PROCEDURE ^ CopyDosToOberon(from, to: ARRAY OF CHAR; VAR ok: BOOLEAN); 
	PROCEDURE ^ CopyOberonToDos(from, to: ARRAY OF CHAR; VAR ok: BOOLEAN); 
	PROCEDURE ^ OberonName(s: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ Copy*; 
	PROCEDURE ^ JoinName(dir, name: ARRAY OF CHAR; VAR path: ARRAY OF CHAR); 
	PROCEDURE ^ CopyHandler(name: ARRAY OF CHAR; time, date, size: LONGINT; attr: SET; VAR continue: BOOLEAN); 
	PROCEDURE ^ CopyFrom*; 
	PROCEDURE ^ CopyTo*; 
	PROCEDURE ^ Delete*; 
	PROCEDURE ^ Rename*; 
	PROCEDURE ^ BackupDirectory*; 
	PROCEDURE ^ Extend*; 
BEGIN
END DOS.
