MODULE Plotter IN Oberon;
	IMPORT Display, Display3, Gadgets, Objects, BasicGadgets, Oberon;
CONST 
	MaxPoints = 362; 
TYPE 
	Plotter = POINTER TO PlotterDesc; 

	PlotterDesc = RECORD (Gadgets.FrameDesc)
		points: ARRAY MaxPoints OF LONGINT; 
		min, max: LONGINT; 
		end: INTEGER; 
	END; 

	PROCEDURE ^ Min(x, y: LONGINT): LONGINT; 
	PROCEDURE ^ Max(x, y: LONGINT): LONGINT; 
	PROCEDURE ^ DisplayPlotter(P: Plotter; X, Y, W, H: INTEGER; VAR M: Display3.Mask); 
	PROCEDURE ^ Plot(P: Plotter; value: LONGINT; X, Y, W, H: INTEGER; VAR M: Display3.Mask); 
	PROCEDURE ^ PlotterHandler(P: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewPlotter*; 
BEGIN
END Plotter.
