MODULE antsFiles IN Oberon;
	IMPORT Files, Texts, Strings, antsSecurity, Reals IN A2, SYSTEM, aM := antsMessages, vyIntVec, vyLongintVec, vyRealVec, vyLongrealVec;
CONST 
	CR* = Strings.CR; 
	LF* = Strings.LF; 
	TAB* = Strings.Tab; 
	OldTextBlockId = 1X; 
	inval* = 0; 
	bin* = 1; 
	ascii* = 2; 
TYPE 
	Rider* = OBJECT 
	VAR 
		R*: Files.Rider; 
		type*: INTEGER; 
		reverse*: BOOLEAN; 
		ignoreNL*, noExponent*: BOOLEAN; 
		eot*, err*: BOOLEAN; 
		nextCh: CHAR; 
		line*: LONGINT; 
		class: INTEGER; 
		i: LONGINT; 
		x: REAL; 
		y: LONGREAL; 
		c: CHAR; 
		len: SHORTINT; 
		s: ARRAY 64 OF CHAR; 
		scanneropen: BOOLEAN; 
		check: LONGINT; 

		PROCEDURE ^ WriteType*; 
		PROCEDURE ^ ReadType*; 
		PROCEDURE ^ Read*(VAR ch: CHAR); 
		PROCEDURE ^ ReadBytes*(VAR ch: ARRAY OF SYSTEM.BYTE; num: LONGINT); 
		PROCEDURE ^ ReadInt*(VAR x: INTEGER); 
		PROCEDURE ^ ReadIntsFix*(VAR x: ARRAY OF INTEGER; num: LONGINT); 
		PROCEDURE ^ ReadIntsLine*(VAR x: vyIntVec.tVector); 
		PROCEDURE ^ ReadLInt*(VAR x: LONGINT); 
		PROCEDURE ^ ReadLIntsFix*(VAR x: ARRAY OF LONGINT; num: LONGINT); 
		PROCEDURE ^ ReadLIntsLine*(VAR x: vyLongintVec.tVector); 
		PROCEDURE ^ ReadReal*(VAR x: REAL); 
		PROCEDURE ^ ReadRealsFix*(VAR x: ARRAY OF REAL; num: LONGINT); 
		PROCEDURE ^ ReadRealsLine(VAR x: vyRealVec.tVector); 
		PROCEDURE ^ ReadLReal*(VAR x: LONGREAL); 
		PROCEDURE ^ ReadLRealsFix*(VAR x: ARRAY OF LONGREAL; num: LONGINT); 
		PROCEDURE ^ ReadLRealsLine*(VAR x: vyLongrealVec.tVector); 
		PROCEDURE ^ ReadString*(VAR x: ARRAY OF CHAR); 
		PROCEDURE ^ ReadUntil*(ch: CHAR): BOOLEAN; 
		PROCEDURE ^ ReadLn*; 
		PROCEDURE ^ Write*(ch: CHAR); 
		PROCEDURE ^ WriteBytes*(VAR ch: ARRAY OF SYSTEM.BYTE; num: LONGINT); 
		PROCEDURE ^ WriteInt*(x: INTEGER); 
		PROCEDURE ^ WriteEmptyLine*; 
		PROCEDURE ^ WriteIntsFix*(VAR x: ARRAY OF INTEGER; num: LONGINT); 
		PROCEDURE ^ WriteIntsLine*(x: vyIntVec.tVector); 
		PROCEDURE ^ WriteLInt*(x: LONGINT); 
		PROCEDURE ^ WriteLIntsFix*(VAR x: ARRAY OF LONGINT; num: LONGINT); 
		PROCEDURE ^ WriteLIntsLine*(x: vyLongintVec.tVector); 
		PROCEDURE ^ WriteReal*(x: REAL); 
		PROCEDURE ^ WriteRealsFix*(VAR x: ARRAY OF REAL; num: LONGINT); 
		PROCEDURE ^ WriteRealsLine*(x: vyRealVec.tVector); 
		PROCEDURE ^ WriteLReal*(x: LONGREAL); 
		PROCEDURE ^ WriteLRealsFix*(VAR x: ARRAY OF LONGREAL; num: LONGINT); 
		PROCEDURE ^ WriteLRealsLine*(x: vyLongrealVec.tVector); 
		PROCEDURE ^ WriteString*(x: ARRAY OF CHAR); 
		PROCEDURE ^ WriteLn*; 
		PROCEDURE ^ SetPos*(pos: LONGINT); 
		PROCEDURE ^ Set*(type: INTEGER); 
		PROCEDURE ^ SetAscii*; 
		PROCEDURE ^ SetBin*; 
		PROCEDURE ^ Enter*(VAR FR: Files.Rider); 
		PROCEDURE ^ Leave*(VAR FR: Files.Rider); 
		PROCEDURE ^ Old*(name: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ ForceOld*(name: ARRAY OF CHAR); 
		PROCEDURE ^ New*(name: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ ForceNew*(name: ARRAY OF CHAR); 
		PROCEDURE ^ Pos*(): LONGINT; 
		PROCEDURE ^ Close*; 
	END Rider; 
VAR 
	nameChars: ARRAY 256 OF BOOLEAN; 
	TextBlockId, DocBlockId, NoSpex, NoSpex2, TextSpex: CHAR; 

	PROCEDURE ^ StartReading(R: Rider); 
	PROCEDURE ^ StopReading(R: Rider; VAR num: LONGINT): BOOLEAN; 
	PROCEDURE ^ StartWriting(R: Rider; num: LONGINT); 
	PROCEDURE ^ StopWriting(R: Rider); 
	PROCEDURE ^ AsciiWriteString(W: Rider; s: ARRAY OF CHAR); 
	PROCEDURE ^ WriteInt(W: Rider; x, n: LONGINT); 
	PROCEDURE ^ AsciiWriteInt(W: Rider; x: INTEGER); 
	PROCEDURE ^ AsciiWriteLInt(W: Rider; x: LONGINT); 
	PROCEDURE ^ WriteReal(W: Rider; x: REAL; n: LONGINT); 
	PROCEDURE ^ WriteRealFix(W: Rider; x: REAL; n, f, E: LONGINT); 
	PROCEDURE ^ AsciiWriteReal(W: Rider; x: REAL); 
	PROCEDURE ^ WriteLongReal(W: Rider; x: LONGREAL; n: LONGINT); 
	PROCEDURE ^ WriteLongRealFix(W: Rider; x: LONGREAL; n, f, D: LONGINT); 
	PROCEDURE ^ AsciiWriteLongReal(W: Rider; x: LONGREAL); 
	PROCEDURE ^ OpenScanner(R: Rider); 
	PROCEDURE ^ DoRead(R: Rider; VAR ch: CHAR); 
	PROCEDURE ^ Scan(VAR S: Rider); 
	PROCEDURE ^ InitScan; 
	PROCEDURE ^ WhiteSpace*(c: CHAR): BOOLEAN; 
	PROCEDURE ^ AsciiReadInt(R: Rider; VAR x: INTEGER); 
	PROCEDURE ^ BinReadInt(R: Rider; VAR x: INTEGER); 
	PROCEDURE ^ AsciiReadLInt(R: Rider; VAR x: LONGINT); 
	PROCEDURE ^ BinReadLInt(R: Rider; VAR x: LONGINT); 
	PROCEDURE ^ AsciiReadReal(R: Rider; VAR x: REAL); 
	PROCEDURE ^ BinReadReal(R: Rider; VAR x: REAL); 
	PROCEDURE ^ AsciiReadLReal(R: Rider; VAR x: LONGREAL); 
	PROCEDURE ^ BinReadLReal(R: Rider; VAR x: LONGREAL); 
	PROCEDURE ^ AsciiReadString(R: Rider; VAR x: ARRAY OF CHAR); 
	PROCEDURE ^ BinReadString(R: Rider; VAR x: ARRAY OF CHAR); 
	PROCEDURE ^ WaitFor(R: Rider; ch: CHAR): BOOLEAN; 
	PROCEDURE ^ DoWrite(R: Rider; ch: CHAR); 
	PROCEDURE ^ Turn(VAR ch: ARRAY OF SYSTEM.BYTE; num: LONGINT); 
	PROCEDURE ^ BinWriteInt(R: Rider; x: INTEGER); 
	PROCEDURE ^ BinWriteLInt(R: Rider; x: LONGINT); 
	PROCEDURE ^ BinWriteReal(R: Rider; x: REAL); 
	PROCEDURE ^ BinWriteLongReal(R: Rider; x: LONGREAL); 
	PROCEDURE ^ BinWriteString(R: Rider; x: ARRAY OF CHAR); 
	PROCEDURE ^ ReadDocHeader(VAR R: Files.Rider; VAR ch: CHAR); 
	PROCEDURE ^ ToAscii(T: Texts.Text; VAR R: Files.Rider); 
	PROCEDURE ^ CheckIfText*(VAR R: Files.Rider); 
	PROCEDURE ^ Test*; 
BEGIN
END antsFiles.
