MODULE LeoCaptions IN Oberon;
	IMPORT Files, Display, Objects, Oberon, GfxMatrix, GfxPaths, GfxFonts, Gfx, Leonardo, LeoPens, LeoPaths;
CONST 
	consume* = 0; 
	accept* = 1; 
	release* = 2; 
	full = 0; 
	insert = 1; 
	delete = 2; 
	caret = 3; 
	BlockSize = 32; 
	CursorLeft = 0C4X; 
	CursorRight = 0C3X; 
	BackSpace = 7FX; 
	Delete = 0A1X; 
	Home = 0A8X; 
	End = 0A9X; 
TYPE 
	Text = POINTER TO ARRAY OF CHAR; 

	Caption* = POINTER TO CaptionDesc; 

	CaptionDesc* = RECORD (Leonardo.ShapeDesc)
		text*: Text; 
		len*: SIGNED32; 
		font*: GfxFonts.Font; 
		mat*: GfxMatrix.Matrix; 
		color*: Gfx.Color; 
		width: FLOAT32; 
		caret: SIGNED32; 
		update: SIGNED8; 
		from, to: SIGNED32; 
	END; 

	FocusMsg* = RECORD (Leonardo.LocalizedMsg)
		id*: SIGNED8; 
		char*: CHAR; 
		res*: SIGNED16; 
		fx*, fy*: FLOAT32; 
		gdm*: GfxMatrix.Matrix; 
		shape*: Leonardo.Shape; 
	END; 

	EditAction = POINTER TO EditActionDesc; 

	EditActionDesc = RECORD (Leonardo.ActionDesc)
		cap: Caption; 
		pos: SIGNED32; 
		update: SIGNED8; 
		char: CHAR; 
	END; 
VAR 
	FontMat, FontInv: GfxMatrix.Matrix; 

	PROCEDURE ^ Accept*(fig: Leonardo.Figure; x, y: FLOAT32; gdm: GfxMatrix.Matrix): Leonardo.Shape; 
	PROCEDURE ^ Release*(fig: Leonardo.Figure; shape: Leonardo.Shape); 
	PROCEDURE ^ Consume*(fig: Leonardo.Figure; shape: Leonardo.Shape; ch: CHAR; VAR res: SIGNED16); 
	PROCEDURE ^ GetOffset(cap: Caption; len: SIGNED32; font: GfxFonts.Font; VAR x, y: FLOAT32); 
	PROCEDURE ^ Set(cap: Caption; VAR text: ARRAY OF CHAR; len: SIGNED32); 
	PROCEDURE ^ CalcBox(cap: Caption; VAR mat: GfxMatrix.Matrix); 
	PROCEDURE ^ Validate(cap: Caption; VAR msg: Leonardo.ValidateMsg); 
	PROCEDURE ^ Outline(cap: Caption; VAR msg: LeoPaths.RenderMsg); 
	PROCEDURE ^ Render(cap: Caption; VAR msg: Leonardo.RenderMsg); 
	PROCEDURE ^ Locate(cap: Caption; VAR msg: Leonardo.LocateMsg); 
	PROCEDURE ^ Transform(cap: Caption; VAR msg: Leonardo.TransformMsg); 
	PROCEDURE ^ DoEditAction(fig: Leonardo.Figure; a: Leonardo.Action); 
	PROCEDURE ^ AddCommand(fig: Leonardo.Figure; cap: Caption; update: SIGNED8; pos: SIGNED32; char: CHAR); 
	PROCEDURE ^ Update(fig: Leonardo.Figure; cap: Caption; from, to: SIGNED32); 
	PROCEDURE ^ Edit(fig: Leonardo.Figure; cap: Caption; ch: CHAR); 
	PROCEDURE ^ Focus(cap: Caption; VAR msg: FocusMsg); 
	PROCEDURE ^ HandleAttr(cap: Caption; VAR msg: Objects.AttrMsg); 
	PROCEDURE ^ Copy*(VAR msg: Objects.CopyMsg; from, to: Caption); 
	PROCEDURE ^ Handle*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ Init*(cap: Caption; x, y: FLOAT32; text: ARRAY OF CHAR; font: GfxFonts.Font; col: Gfx.Color); 
	PROCEDURE ^ New*; 
BEGIN
END LeoCaptions.
