MODULE antsStatistics IN Oberon;
	IMPORT antsMessages, antsArrayObjects, antsCommands, vyBase, vyLongrealVec := vyRealVec, Math := MathL IN A2, antsDirSet, aM := antsMessages;
CONST 
VAR 
	v1, v2: vyBase.tVector; 
	t1d, t2d, ph1, ph2: FLOAT64; 
	wd, hd: SIGNED32; 
	t1, t2: POINTER TO ARRAY OF FLOAT64; 

	PROCEDURE ^ bin(x: SIGNED16): SIGNED16; 
	PROCEDURE ^ t1t2*; 
	PROCEDURE ^ Max(x1, x2: FLOAT64): FLOAT64; 
	PROCEDURE ^ est(VAR A: ARRAY OF FLOAT64): FLOAT64; 
	PROCEDURE ^ DefineValues*; 
	PROCEDURE ^ Estimate*; 
	PROCEDURE ^ WriteOutInter*; 
BEGIN
END antsStatistics.
