MODULE antsMC IN Oberon;
	IMPORT Objects, Gadgets, Files, vyBase, vyRanBase, vyHostTexts, antsObjects, vyLinks, antsCommands, vyName, antsConstRandom, aM := antsMessages, antsRandom;
CONST 
TYPE 
	Msg* = RECORD (Objects.ObjMsg)
		gen*: vyRanBase.tRandom; 
		error*: BOOLEAN; 
		errormsg*: ARRAY 256 OF CHAR; 
		pos*: SIGNED32; 
		temp*: FLOAT64; 
	END; 

	InitMsg* = RECORD (Msg)
	END; 

	StepMsg* = RECORD (Msg)
		steps-: SIGNED32; 
	END; 

	Seed* = POINTER TO SeedDesc; 

	SeedDesc* = RECORD 
		pos-: SIGNED32; 
		seed: vyRanBase.tSeed; 
		seedval-: SIGNED32; 
		next-: Seed; 
		prev-: Seed; 
	END; 

	Chain* = OBJECT (vyBase.Object)
	VAR 
		pos-: SIGNED32; 
		first, prev, next, last: SIGNED32; 
		seed-: Seed; 
		gen-: vyRanBase.tRandom; 
		Kernels: vyLinks.Link; 
		initgen-: vyLinks.Link; 
		initseed: vyRanBase.tSeed; 
		error: BOOLEAN; 

		PROCEDURE ^ forward*(n: SIGNED32); 
		PROCEDURE ^ moveTo*(pos: SIGNED32); 
		PROCEDURE ^ toNext*(): BOOLEAN; 
		PROCEDURE ^ toLast*; 
		PROCEDURE ^ jumpTo*(to: SIGNED32); 
		PROCEDURE ^ toFirst*; 
		PROCEDURE ^ repeat*; 
		PROCEDURE ^ init*; 
		PROCEDURE ^ Add*(Kernel: vyBase.Object); 
		PROCEDURE ^ Remove*(Kernel: vyBase.Object); 
		PROCEDURE ^ getKernel*(num: SIGNED32): vyBase.Object; 
	END Chain; 

	Transition* = PROCEDURE (c: Chain; n: SIGNED32); 
VAR 
	stop*: BOOLEAN; 

	PROCEDURE ^ GetSeedCopy(gen: vyRanBase.tRandom): vyRanBase.tSeed; 
	PROCEDURE ^ SetSeedCopy(gen: vyRanBase.tRandom; seed: vyRanBase.tSeed); 
	PROCEDURE ^ RSetGenerator(gen: vyRanBase.tRandom); 
	PROCEDURE ^ CheckError(m: Msg; VAR error: BOOLEAN); 
	PROCEDURE ^ ApplyKernel(c: Chain; VAR error: BOOLEAN); 
	PROCEDURE ^ ApplyInit(c: Chain; VAR error: BOOLEAN); 
	PROCEDURE ^ Insert(VAR s: Seed; VAR temp: Seed); 
	PROCEDURE ^ SyncSeed(c: Chain); 
	PROCEDURE ^ GetMinPos(s: Seed; VAR pos: SIGNED32); 
	PROCEDURE ^ StoreSeed(VAR R: Files.Rider; s: Seed); 
	PROCEDURE ^ LoadSeed(VAR R: Files.Rider; VAR s: Seed; allocs: vyRanBase.tRandom); 
	PROCEDURE ^ Load(VAR R: Files.Rider; s: Chain); 
	PROCEDURE ^ Store(VAR R: Files.Rider; s: Chain); 
	PROCEDURE ^ Handler*(o: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ GetNextTo(VAR s: Seed; VAR pos: SIGNED32); 
	PROCEDURE ^ GetNextSeedPos(c: Chain; VAR pos: SIGNED32); 
	PROCEDURE ^ Gen*; 
	PROCEDURE ^ New*; 
	PROCEDURE ^ DoApplyInit*(gen: vyRanBase.tRandom; c: Chain; kernel: vyBase.Object); 
	PROCEDURE ^ ApplyConstInit*; 
	PROCEDURE ^ ApplyDefaultInit*; 
	PROCEDURE ^ ApplyNoInit*; 
	PROCEDURE ^ Add*; 
	PROCEDURE ^ Remove*; 
	PROCEDURE ^ Forward*; 
	PROCEDURE ^ Jump*; 
	PROCEDURE ^ MoveTo*; 
	PROCEDURE ^ Init*; 
	PROCEDURE ^ Repeat*; 
	PROCEDURE ^ WriteSeeds*; 
BEGIN
END antsMC.
