MODULE Pictures IN Oberon;
	IMPORT SYSTEM, Texts, Oberon, Files, Display, Objects, Bitmaps, Modules, Out;
CONST 
	TryAll = TRUE; 
	redraw* = 4; 
	resize* = 5; 
	PictFileId* =  -4093; 
TYPE 
	Picture* = POINTER TO PictureDesc; 

	UpdateMsg* = RECORD (Display.FrameMsg)
		id*, u*, v*, w*, h*: SIGNED16; 
		pict*: Picture; 
	END; 

	Addr = POINTER TO RECORD 
	END; 

	ColorTable = POINTER TO ColorTableDesc; 

	ColorTableDesc = ARRAY 256 OF RECORD 
		red, green, blue: SIGNED16; 
	END; 

	PictureDesc* = RECORD (Objects.ObjDesc)
		width*, height*, depth*: SIGNED16; 
		wth: SIGNED32; 
		bitmap: Bitmaps.Bitmap; 
		address*: ADDRESS; 
		ct: ColorTable; 
		refr: Addr; 
	END; 

	; 
VAR 
	dots*: Display.Pattern; 
	colorD*: SIGNED16; 
	grey: ARRAY 4 OF Display.Pattern; 
	greyPat: ARRAY 4 OF ARRAY 5 OF SIGNED32; 
	handler: Objects.Handler; 
	cRes: SIGNED16; 
	cName: ARRAY 128 OF CHAR; 
	cP: Picture; 
	first: BOOLEAN; 

	PROCEDURE ^ InBoundaries(x, y, w, h: SIGNED16): BOOLEAN; 
	PROCEDURE ^ Get*(P: Picture; X, Y: SIGNED16): SIGNED16; 
	PROCEDURE ^ Dot*(P: Picture; col: SIGNED16; X, Y, mode: SIGNED16); 
	PROCEDURE ^ GetRun*(P: Picture; VAR col: SIGNED16; VAR X: SIGNED16; Y: SIGNED16); 
	PROCEDURE ^ CopyBlock*(sP, dP: Picture; SX, SY, W, H, DX, DY, mode: SIGNED16); 
	PROCEDURE ^ CopyPattern*(P: Picture; col: SIGNED16; pat: Display.Pattern; X, Y, mode: SIGNED16); 
	PROCEDURE ^ ReplConst*(P: Picture; col, X, Y, W, H, mode: SIGNED16); 
	PROCEDURE ^ ReplPattern*(P: Picture; col: SIGNED16; pat: SIGNED32; X, Y, W, H, mode: SIGNED16); 
	PROCEDURE ^ Copy*(sP, dP: Picture; SX, SY, SW, SH, DX, DY, DW, DH, mode: SIGNED16); 
	PROCEDURE ^ SetColor*(P: Picture; col, red, green, blue: SIGNED16); 
	PROCEDURE ^ GetColor*(P: Picture; col: SIGNED16; VAR red, green, blue: SIGNED16); 
	PROCEDURE ^ StoreCT(VAR R: Files.Rider; ct: ColorTable; depth: SIGNED16); 
	PROCEDURE ^ LoadCT(VAR R: Files.Rider; ct: ColorTable; depth: SIGNED16); 
	PROCEDURE ^ Update*(P: Picture; X, Y, W, H: SIGNED16); 
	PROCEDURE ^ DisplayBlock*(P: Picture; X, Y, W, H, DX, DY, mode: SIGNED16); 
	PROCEDURE ^ New(VAR P: Picture; width, height, depth: SIGNED16; addr: SIGNED32); 
	PROCEDURE ^ Clear(P: Picture); 
	PROCEDURE ^ Create*(P: Picture; width, height, depth: SIGNED16); 
	PROCEDURE ^ PutLine*(P: Picture; VAR data: ARRAY OF SIGNED16; x, y, w: SIGNED16); 
	PROCEDURE ^ GetLine*(P: Picture; VAR data: ARRAY OF SIGNED16; x, y, w: SIGNED16); 
	PROCEDURE ^ Store*(P: Picture; F: Files.File; pos: SIGNED32; VAR len: SIGNED32); 
	PROCEDURE ^ LoadRLE(P: Picture; VAR R: Files.Rider; rv: BOOLEAN); 
	PROCEDURE ^ Load*(P: Picture; F: Files.File; pos: SIGNED32; VAR len: SIGNED32); 
	PROCEDURE ^ SplitName(VAR name, MName, PName: ARRAY OF CHAR); 
	PROCEDURE ^ GetExt(VAR name, ext: ARRAY OF CHAR); 
	PROCEDURE ^ TryConverter(newproc: ARRAY OF CHAR); 
	PROCEDURE ^ ConverterOpen; 
	PROCEDURE ^ Open*(P: Picture; name: ARRAY OF CHAR; color: BOOLEAN); 
	PROCEDURE ^ Address*(P: Picture): SIGNED32; 
	PROCEDURE ^ Handle*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ NewPicture*; 
	PROCEDURE ^ Init; 
BEGIN
END Pictures.
