MODULE GIFImages IN Oberon;
	IMPORT SYSTEM, Files, Texts, Oberon, Colors, Images;
CONST 
VAR 
	W: Texts.Writer; 

	PROCEDURE ^ PackT8(VAR fmt: Images.Format0; adr: ADDRESS; bit: LONGINT; VAR pix: Images.Pixel); 
	PROCEDURE ^ UnpackT8(VAR fmt: Images.Format0; adr: ADDRESS; bit: LONGINT; VAR pix: Images.Pixel); 
	PROCEDURE ^ Log(msg: ARRAY OF CHAR); 
	PROCEDURE ^ LoadData(VAR r: Files.Rider; img: Images.Image; interlaced: BOOLEAN); 
	PROCEDURE ^ Load(img: Images.Image; VAR fname: ARRAY OF CHAR; VAR done: BOOLEAN); 
	PROCEDURE ^ Install*; 
BEGIN
END GIFImages.
