MODULE antsPotts1DSurvey IN Oberon;
	IMPORT Math := MathL IN A2, vyLongreal, vyLongrealVec, vyBase, antsCommands, Input, vyName, Display3, vyLinks, vyPort, aM := antsMessages, vyHostStrings, antsReadWrite, Objects, antsSecurity, Texts, vyHostTexts, Gadgets, Attributes, antsBellman, antsArrays, antsVecOpt;
CONST 
	cMedian* = 0; 
	cMean* = 1; 
	cHampel* = 2; 
	cSaegezahn* = 3; 
	cHuber* = 4; 
	cAbs* = 0; 
	cLog* = 1; 
	cGaussML* = 0; 
	cLaplaceML* = 1; 
	cUnbiased* = 2; 
TYPE 
	StatisticObj* = POINTER TO StatisticObjDesc; 

	StatisticObjDesc* = RECORD (vyBase.ObjDesc)
		s*: antsBellman.Statistic; 
		data*, XAIC, XAICEst, XAICC, XSchwarz, XSchwarzEst, XSchwarzCor, XVarDiff, Xresiduals: antsArrays.X1d; 
		Bellman*, Xstern*: antsArrays.X2d; 
		rstern*: antsArrays.I2d; 
		gamma*: antsArrays.X1d; 
		jumps*: antsArrays.I1d; 
		InterLength*: antsArrays.I2d; 
		aiciOpt*, aicEstOpt*, aiccOpt*, schwarzOpt*, schwarzEstOpt*, schwarzCorOpt*, scanningOpt*, scanningLogOpt*, scanningVarOpt*, VarDiffOpt*, KneeCheckOpt*, MultiResOpt*, LongestRunOpt*: LONGINT; 
		mad*: LONGREAL; 
		reko*: antsArrays.X1d; 
	END; 

	ArrayFunction = PROCEDURE (VAR f: ARRAY OF LONGREAL; i: LONGINT):LONGREAL; 
VAR 
	globalS: antsBellman.Statistic; 
	globalG: LONGREAL; 

	PROCEDURE ^ Sprungzaehler*; 
	PROCEDURE ^ DoSprungzaehler*(obj: vyBase.Object; VAR sprungzahl: LONGINT); 
	PROCEDURE ^ SsqFct(k, n: LONGINT): LONGREAL; 
	PROCEDURE ^ SsqFctGamma(k, n: LONGINT): LONGREAL; 
	PROCEDURE ^ BellmanFunction(VAR Bellman: antsArrays.X2d; VAR rstern: antsArrays.I2d; s: antsBellman.Statistic); 
	PROCEDURE ^ getMean(k, n: LONGINT): LONGREAL; 
	PROCEDURE ^ Parti(rstern: antsArrays.I2d; VAR Xstern: antsArrays.X2d; s: antsBellman.Statistic); 
	PROCEDURE ^ Minimize(VAR this: ARRAY OF LONGREAL; VAR kmin: LONGINT); 
	PROCEDURE ^ Akaike(Bellman: antsArrays.X2d; VAR Vals: antsArrays.X1d; sigmaqu: LONGREAL); 
	PROCEDURE ^ AkaikeIndependent(Bellman: antsArrays.X2d; VAR Vals: antsArrays.X1d; sigmaqu: LONGREAL); 
	PROCEDURE ^ AkaikeIndependentEst(Bellman: antsArrays.X2d; VAR Vals: antsArrays.X1d); 
	PROCEDURE ^ AkaikeCor(Bellman: antsArrays.X2d; VAR Vals: antsArrays.X1d); 
	PROCEDURE ^ SchwarzIndependent(Bellman: antsArrays.X2d; VAR Vals: antsArrays.X1d; sigmaqu: LONGREAL); 
	PROCEDURE ^ SchwarzIndependentEst(Bellman: antsArrays.X2d; VAR Vals: antsArrays.X1d); 
	PROCEDURE ^ SchwarzCor(Bellman: antsArrays.X2d; InterLength: antsArrays.I2d; VAR Vals: antsArrays.X1d); 
	PROCEDURE ^ MaxPosArrayFunction(VAR f: ARRAY OF LONGREAL; VAR values: antsArrays.X1d; p: ArrayFunction; value: LONGREAL): LONGINT; 
	PROCEDURE ^ ARatio(VAR f: ARRAY OF LONGREAL; i: LONGINT): LONGREAL; 
	PROCEDURE ^ ALen(VAR f: ARRAY OF LONGREAL; i: LONGINT): LONGREAL; 
	PROCEDURE ^ MaxLenPos(VAR f: ARRAY OF LONGREAL; p: ArrayFunction): LONGINT; 
	PROCEDURE ^ VarianceGain(type: INTEGER; data: antsArrays.X1d; Xstern: antsArrays.X2d; jumps: antsArrays.I1d; VAR kstern: LONGINT); 
	PROCEDURE ^ EstimatedVariance*(VAR x, y: ARRAY OF LONGREAL; type: INTEGER): LONGREAL; 
	PROCEDURE ^ VarianceEstimatorScanning(type: INTEGER; data: antsArrays.X1d; Xstern: antsArrays.X2d; jumps: antsArrays.I1d; gamma: antsArrays.X1d; gammalen: LONGINT; VAR Vals: antsArrays.X1d); 
	PROCEDURE ^ VarianceTest(type: INTEGER; data: antsArrays.X1d; Xstern: antsArrays.X2d; VAR Vals: antsArrays.X1d; variance: LONGREAL); 
	PROCEDURE ^ VarianceTestScanning(type: INTEGER; data: antsArrays.X1d; Xstern: antsArrays.X2d; jumps: antsArrays.I1d; VAR Vals: antsArrays.X1d; variance: LONGREAL); 
	PROCEDURE ^ SecondDiff(Bellman: antsArrays.X2d; VAR Vals: antsArrays.X1d); 
	PROCEDURE ^ MultiCoefficients(y: ARRAY OF LONGREAL; Xstern: ARRAY OF LONGREAL; VAR Coeff: antsArrays.X2d); 
	PROCEDURE ^ MAD*(y: vyLongrealVec.tVector): LONGREAL; 
	PROCEDURE ^ MultiResCheck(data: ARRAY OF LONGREAL; mad: LONGREAL; Xstern: antsArrays.X2d; jumps: antsArrays.I1d; factor: LONGREAL; VAR ksterndl: LONGINT); 
	PROCEDURE ^ LongestRunCheck(data: ARRAY OF LONGREAL; mad: LONGREAL; Xstern: antsArrays.X2d; jumps: antsArrays.I1d; VAR kstern: LONGINT); 
	PROCEDURE ^ LargestJump(reconstruction: vyBase.Object; VAR maxjump: LONGREAL); 
	PROCEDURE ^ LargestJumpPos*(reconstruction: vyBase.Object; VAR maxjump: LONGREAL; VAR maxpos: LONGINT); 
	PROCEDURE ^ CreateStatistics*(VAR s: StatisticObj; degraded: vyBase.Object; type: LONGINT); 
	PROCEDURE ^ CreateScaledStatisticsGamma*(VAR s: StatisticObj; degraded: vyBase.Object; gamma: LONGREAL); 
	PROCEDURE ^ LineToVec*(VAR line: ARRAY OF LONGREAL; vec: vyBase.Object); 
	PROCEDURE ^ GetColumn*(VAR A: ARRAY OF ARRAY OF LONGREAL; column: LONGINT; VAR col: ARRAY OF LONGREAL); 
	PROCEDURE ^ GetColumnVec*(VAR A: ARRAY OF ARRAY OF LONGREAL; column: LONGINT; VAR vec: vyBase.Object); 
	PROCEDURE ^ AppendValue*(value: LONGREAL; vec: vyBase.Object); 
	PROCEDURE ^ ViewVector*(vec: vyLongrealVec.tVector; as: ARRAY OF CHAR); 
	PROCEDURE ^ ViewArray*(VAR a: ARRAY OF LONGREAL; as, name: ARRAY OF CHAR); 
	PROCEDURE ^ DoViewScannings(degraded: vyBase.Object; statistic: StatisticObj); 
	PROCEDURE ^ ViewScannings*; 
	PROCEDURE ^ MakeStatistic*; 
	PROCEDURE ^ Header*(VAR statistic: StatisticObj; VAR vec: vyBase.Object): BOOLEAN; 
	PROCEDURE ^ MLOrNot(VAR type: INTEGER); 
	PROCEDURE ^ DoAIC*(statistic: StatisticObj; VAR vec: vyBase.Object; variance: LONGREAL); 
	PROCEDURE ^ MakeAIC*; 
	PROCEDURE ^ DoAICEst*(statistic: StatisticObj; vec: vyBase.Object); 
	PROCEDURE ^ MakeAICEst*; 
	PROCEDURE ^ DoAICC*(statistic: StatisticObj; vec: vyBase.Object); 
	PROCEDURE ^ MakeAICC*; 
	PROCEDURE ^ DoSIC*(statistic: StatisticObj; vec: vyBase.Object; variance: LONGREAL); 
	PROCEDURE ^ MakeSIC*; 
	PROCEDURE ^ DoSICEst*(statistic: StatisticObj; vec: vyBase.Object); 
	PROCEDURE ^ MakeSICEst*; 
	PROCEDURE ^ DoSICC*(statistic: StatisticObj; vec: vyBase.Object); 
	PROCEDURE ^ MakeSICC*; 
	PROCEDURE ^ DoMaxInterval*(statistic: StatisticObj; vec: vyBase.Object); 
	PROCEDURE ^ MakeMaxInterval*; 
	PROCEDURE ^ DoMaxIntervalLog*(statistic: StatisticObj; vec: vyBase.Object); 
	PROCEDURE ^ MakeMaxIntervalLog*; 
	PROCEDURE ^ DoVarianceGain*(statistic: StatisticObj; vec: vyBase.Object; type: INTEGER); 
	PROCEDURE ^ MakeVarianceGain*; 
	PROCEDURE ^ DoVarianceTest*(statistic: StatisticObj; vec: vyBase.Object; variance: LONGREAL; type: INTEGER); 
	PROCEDURE ^ MakeVarianceTest*; 
	PROCEDURE ^ DoVarianceTestScanning*(statistic: StatisticObj; vec: vyBase.Object; variance: LONGREAL; type: INTEGER); 
	PROCEDURE ^ MakeVarianceTestScanning*; 
	PROCEDURE ^ DoKneeCheck*(statistic: StatisticObj; vec: vyBase.Object); 
	PROCEDURE ^ MakeKneeCheck*; 
	PROCEDURE ^ DoMultiCoeff*(statistic: StatisticObj; vec: vyBase.Object; factor: LONGREAL); 
	PROCEDURE ^ MakeMultiCoeff*; 
	PROCEDURE ^ DoLongestRun*(statistic: StatisticObj; vec: vyBase.Object); 
	PROCEDURE ^ MakeLongestRun*; 
	PROCEDURE ^ DoIterativePotts*(input: vyBase.Object; vec, res: vyLongrealVec.tVector; type: INTEGER; factor: LONGREAL); 
	PROCEDURE ^ MakeIterativePotts*; 
	PROCEDURE ^ VarianceCurve*; 
	PROCEDURE ^ Integrate*; 
	PROCEDURE ^ MakeModiMatrix*; 
	PROCEDURE ^ DoModiMatrix(columns, offset: LONGINT; dimx, dimy: LONGINT; Matrix: antsArrays.X2d; type: INTEGER; from, to: LONGINT; matrixname: ARRAY OF CHAR); 
	PROCEDURE ^ DoRecursiveScanning(degraded: vyBase.Object; vec, res: vyLongrealVec.tVector; type: INTEGER); 
	PROCEDURE ^ sgn*(x: LONGREAL): INTEGER; 
	PROCEDURE ^ MaxRun(x: ARRAY OF LONGREAL): LONGINT; 
	PROCEDURE ^ RecursiveScanning*; 
	PROCEDURE ^ EmpiricalVariance*; 
	PROCEDURE ^ DoEmpiricalVariance(obj1: vyBase.Object; variance: LONGREAL; n: LONGINT; type, type2: INTEGER; vv2, vv: vyLongrealVec.tVector); 
	PROCEDURE ^ DoConsistencySimulation(obj1: vyBase.Object; variance: LONGREAL; n: LONGINT; gamma: LONGREAL; heightvec, posvec: vyLongrealVec.tVector); 
	PROCEDURE ^ ConsistencySimulation*; 
	PROCEDURE ^ EmpiricalGamma*; 
	PROCEDURE ^ DoEmpiricalGamma(obj1, obj2: vyBase.Object; variance: LONGREAL; n: LONGINT; type, type2: INTEGER; vv2: vyLongrealVec.tVector; vecname: ARRAY OF CHAR; intervalnumbervec: vyLongrealVec.tVector; numbervecname: ARRAY OF CHAR; partivec: vyLongrealVec.tVector; partivecname: ARRAY OF CHAR); 
	PROCEDURE ^ UpdateMSSQ(val: LONGREAL; at: LONGINT; VAR mean, var: LONGREAL); 
	PROCEDURE ^ DoGammaStatistics(from, to, step, n, jumps1: LONGINT; variance: LONGREAL; type: INTEGER); 
	PROCEDURE ^ GammaStatistics*; 
	PROCEDURE ^ Regression(y: vyLongrealVec.tVector; start, end: LONGINT; VAR a, b, residuum: LONGREAL); 
	PROCEDURE ^ SumofResiduals(y: vyLongrealVec.tVector; knee: LONGINT; VAR totalresi: LONGREAL); 
	PROCEDURE ^ KneeCheck(Bellman: antsArrays.X2d; VAR Vals: antsArrays.X1d); 
BEGIN
END antsPotts1DSurvey.
