MODULE vyHost IN Oberon;
	IMPORT SYSTEM, Oberon, Texts, Viewers, Display, TextFrames, Objects, Links;
CONST 
	idversion* = \"vyHost Oberon S3 0.1d3"\; 
	charset* = \"Oberon"\; 
	TextElemCode* = 1CX; 
	precc* = 100; 
	postcc* = 120; 
	notyetcc* = 99; 
	fatalcc* = 98; 
	second* = 300; 
	slides* = 150; 
	movie* = 15; 
	maxdims* = 10; 
TYPE 
	Index* = SIGNED32; 

	Viewer* = Viewers.Viewer; 

	Frame* = Display.Frame; 
VAR 
	ticks-: SIGNED32; 
	w: Texts.Writer; 

	PROCEDURE ^ Addr*(p: ANY ): ADDRESS; 
	PROCEDURE ^ GetCaret*(VAR F: Frame; VAR text: Texts.Text; VAR pos: SIGNED32); 
	PROCEDURE ^ GetSelectionText*(VAR text: Texts.Text; VAR beg, end: SIGNED32); 
	PROCEDURE ^ GetPar*; 
	PROCEDURE ^ GetParText*(VAR text: Texts.Text; VAR pos: SIGNED32); 
	PROCEDURE ^ GetMarkedViewer*; 
	PROCEDURE ^ GetMarkedText*(VAR text: Texts.Text); 
	PROCEDURE ^ GetNamedText*(name: ARRAY OF CHAR; VAR text: Texts.Text); 
	PROCEDURE ^ GetVisibleOutput(VAR F: Frame; VAR text: Texts.Text); 
	PROCEDURE ^ StringLength*(s: ARRAY OF CHAR): Index; 
	PROCEDURE ^ StringAppend*(extra: ARRAY OF CHAR; start: Index; VAR dest: ARRAY OF CHAR; VAR pos: Index); 
	PROCEDURE ^ StringAppendInt*(x, n: SIGNED32; VAR dest: ARRAY OF CHAR; VAR pos: Index); 
	PROCEDURE ^ StringAppendHex*(x: SIGNED32; VAR dest: ARRAY OF CHAR; VAR pos: Index); 
	PROCEDURE ^ StringAppendDate*(t, d: SIGNED32; VAR dest: ARRAY OF CHAR; VAR pos: Index); 
	PROCEDURE ^ CallWString*(name: ARRAY OF CHAR; pars: ARRAY OF CHAR; new: BOOLEAN; VAR res: SIGNED16); 
	PROCEDURE ^ CallWStringX*(name, pre: ARRAY OF CHAR; pars: ARRAY OF CHAR; new: BOOLEAN; VAR res: SIGNED16); 
	PROCEDURE ^ XpwrI*(x: FLOAT32; i: SIGNED16): FLOAT32; 
	PROCEDURE ^ XLpwrIL*(x: FLOAT64; i: SIGNED32): FLOAT64; 
	PROCEDURE ^ Ten*(i: SIGNED16): FLOAT32; 
	PROCEDURE ^ TenL*(i: SIGNED32): FLOAT64; 
	PROCEDURE ^ GetString*(VAR text: Texts.Text; pos: SIGNED32; len: SIGNED16; VAR s: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ GetLInt*(VAR text: Texts.Text; pos: SIGNED32; len: SIGNED16; VAR x: SIGNED32): BOOLEAN; 
	PROCEDURE ^ GetInt*(VAR text: Texts.Text; pos: SIGNED32; len: SIGNED16; VAR x: SIGNED16): BOOLEAN; 
	PROCEDURE ^ GetSInt*(VAR text: Texts.Text; pos: SIGNED32; len: SIGNED16; VAR x: SIGNED8): BOOLEAN; 
	PROCEDURE ^ GetLReal*(VAR text: Texts.Text; pos: SIGNED32; len: SIGNED16; VAR x: FLOAT64): BOOLEAN; 
	PROCEDURE ^ GetReal*(VAR text: Texts.Text; pos: SIGNED32; len: SIGNED16; VAR x: FLOAT32): BOOLEAN; 
	PROCEDURE ^ ShowId*; 
	PROCEDURE ^ DisplayNewPattern*(x, y: SIGNED16; VAR img: ARRAY OF SET): ADDRESS; 
	PROCEDURE ^ StackFrame*(msg: ARRAY OF CHAR); 
BEGIN
END vyHost.
