MODULE antsAutobinomialS IN Oberon;
	IMPORT antsObjects, Objects, Files, Gadgets, antsNeighbourhoods, antsRegions, antsSecurity, aM := antsMessages, antsArrayObjects, Math := MathL IN A2, antsKernel, antsModels, antsCommands, vyName, vyBase, vyRanBase, Links;
CONST 
TYPE 
	intArray = POINTER TO ARRAY OF INTEGER; 

	tModel* = POINTER TO tModelDesc; 

	tModelDesc* = RECORD (antsModels.tModelDesc)
		dim-: LONGINT; 
		n*: antsNeighbourhoods.Neighbours; 
		current: intArray; 
	END; 
VAR 
	rans: ARRAY 256 OF LONGREAL; 

	PROCEDURE ^ StoreM(VAR R: Files.Rider; s: tModel); 
	PROCEDURE ^ LoadM(VAR R: Files.Rider; s: tModel); 
	PROCEDURE ^ MakeCaches(m: tModel); 
	PROCEDURE ^ Sync(m: tModel; depth: LONGINT); 
	PROCEDURE ^ Binomial(n: LONGINT; p: LONGREAL): INTEGER; 
	PROCEDURE ^ OneSweep*(s: antsKernel.Kernel; visit: antsKernel.visitingScheme); 
	PROCEDURE ^ Uniform*(s: antsKernel.Kernel); 
	PROCEDURE ^ Handler*(o: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ OpenModel*(M: tModel; n: antsNeighbourhoods.Neighbours; name: ARRAY OF CHAR); 
	PROCEDURE ^ Gen*; 
	PROCEDURE ^ NewModel*; 
BEGIN
END antsAutobinomialS.
