MODULE PSDImages IN Oberon;
	IMPORT SYSTEM, Files, Images;
TYPE 
	Header = RECORD 
		width, height: LONGINT; 
		channels, depth, mode: INTEGER; 
		data: LONGINT; 
		pal: Images.Palette; 
	END; 

	PROCEDURE ^ ReadLInt(VAR R: Files.Rider; VAR i: LONGINT); 
	PROCEDURE ^ ReadInt(VAR R: Files.Rider; VAR i: INTEGER); 
	PROCEDURE ^ CheckFormat(VAR R: Files.Rider): BOOLEAN; 
	PROCEDURE ^ ReadHeader(VAR R: Files.Rider; VAR h: Header); 
	PROCEDURE ^ ReadColors(VAR R: Files.Rider; VAR h: Header); 
	PROCEDURE ^ SkipSection(VAR R: Files.Rider); 
	PROCEDURE ^ LoadRLEInd8(VAR R: Files.Rider; VAR h: Header; img: Images.Image); 
	PROCEDURE ^ LoadRLERGB888(VAR R: Files.Rider; VAR h: Header; img: Images.Image); 
	PROCEDURE ^ Load(img: Images.Image; VAR fname: ARRAY OF CHAR; VAR done: BOOLEAN); 
	PROCEDURE ^ Install*; 
BEGIN
END PSDImages.
