MODULE vyHostStrings IN Oberon;
	IMPORT Reals IN A2;
CONST 
	maxreallen = 20; 
	ExpChar = \"E"\; 
VAR 
	TenM1, Ten7, Ten8: FLOAT64; 
	HexDig: ARRAY 17 OF CHAR; 

	PROCEDURE ^ Length*(s: ARRAY OF CHAR): SIGNED32; 
	PROCEDURE ^ Append*(VAR dest: ARRAY OF CHAR; extra: ARRAY OF CHAR); 
	PROCEDURE ^ Insert*(source: ARRAY OF CHAR; pos: SIGNED32; VAR dest: ARRAY OF CHAR); 
	PROCEDURE ^ Delete*(VAR s: ARRAY OF CHAR; pos, n: SIGNED32); 
	PROCEDURE ^ Replace*(source: ARRAY OF CHAR; pos: SIGNED32; VAR dest: ARRAY OF CHAR); 
	PROCEDURE ^ Extract*(source: ARRAY OF CHAR; pos, n: SIGNED32; VAR dest: ARRAY OF CHAR); 
	PROCEDURE ^ Pos*(pattern, s: ARRAY OF CHAR; pos: SIGNED32): SIGNED32; 
	PROCEDURE ^ Cap*(VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ Equal*(s1, s2: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ Less*(s1, s2: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ Diff*(s1, s2: ARRAY OF CHAR): SIGNED32; 
	PROCEDURE ^ AppendInt*(x, fieldlen: SIGNED32; VAR dest: ARRAY OF CHAR); 
	PROCEDURE ^ IntToHexStr*(x: SIGNED32; VAR dest: ARRAY OF CHAR); 
	PROCEDURE ^ AppendHex*(x: SIGNED32; VAR dest: ARRAY OF CHAR); 
	PROCEDURE ^ RealToHexStr*(x: FLOAT64; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ RealToStr*(x: FLOAT64; n: SIGNED32; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ RealToStrOld*(x: FLOAT64; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ RealToFixStr*(x: FLOAT64; VAR str: ARRAY OF CHAR; n, f, D: SIGNED32); 
	PROCEDURE ^ AppendRealFix*(x: FLOAT64; n, k, D: SIGNED32; VAR dest: ARRAY OF CHAR); 
	PROCEDURE ^ AppendLongReal*(x: FLOAT64; n: SIGNED32; VAR dest: ARRAY OF CHAR); 
	PROCEDURE ^ AppendReal*(x: FLOAT32; n: SIGNED32; VAR dest: ARRAY OF CHAR); 
	PROCEDURE ^ AppendLongRealHex*(x: FLOAT64; VAR dest: ARRAY OF CHAR); 
	PROCEDURE ^ AppendRealHex*(x: FLOAT64; VAR dest: ARRAY OF CHAR); 
	PROCEDURE ^ AppendDate*(t, d: SIGNED32; VAR dest: ARRAY OF CHAR); 
	PROCEDURE ^ BruteSearch*(VAR s: ARRAY OF CHAR; VAR pat: ARRAY OF CHAR): SIGNED32; 
	PROCEDURE ^ KMPSearch*(VAR s: ARRAY OF CHAR; VAR pat: ARRAY OF CHAR): SIGNED32; 
	PROCEDURE ^ BMSearch*(VAR s: ARRAY OF CHAR; VAR pat: ARRAY OF CHAR): SIGNED32; 
	PROCEDURE ^ RKSearch*(VAR s: ARRAY OF CHAR; VAR pat: ARRAY OF CHAR): SIGNED32; 
	PROCEDURE ^ SeqName*(stub: ARRAY OF CHAR; sep: CHAR; seqnr: SIGNED32; VAR res: ARRAY OF CHAR); 
	PROCEDURE ^ NameToSeq*(name: ARRAY OF CHAR; sep: CHAR; VAR stub: ARRAY OF CHAR; VAR seqnr: SIGNED32); 
BEGIN
END vyHostStrings.
