MODULE Lists IN Oberon;
	IMPORT Files, Fonts, Display, Display3, Printer, Printer3, Effects, Objects, Gadgets, Oberon, Input, Texts, Attributes, FileDir;
CONST 
	barw = 18; 
TYPE 
	Bar = RECORD 
		bg, box: INTEGER; 
		range, size, pos: LONGINT; 
	END; 

	Item* = POINTER TO ItemDesc; 

	ItemDesc* = RECORD 
		sel*: BOOLEAN; 
		s*: ARRAY 256 OF CHAR; 
		prev*, next*: Item; 
	END; 

	List* = POINTER TO ListDesc; 

	ListDesc* = RECORD (Gadgets.FrameDesc)
		items*, last*: Item; 
		beg*: Item; 
		pointed*: Item; 
		time*: LONGINT; 
		focus*: BOOLEAN; 
		sorted*: BOOLEAN; 
		noitems*: INTEGER; 
		cmd*: ARRAY 256 OF CHAR; 
		scrollbar*: BOOLEAN; 
		bar: Bar; 
	END; 
VAR 
	W: Texts.Writer; 
	mayscroll, waittime: LONGINT; 
	pat, ss: ARRAY 256 OF CHAR; 
	pos: INTEGER; 

	PROCEDURE ^ Dot(R: Display3.Mask; x, y: INTEGER); 
	PROCEDURE ^ Knob(M: Display3.Mask; x, y, w, h: INTEGER); 
	PROCEDURE ^ DrawSlider(M: Display3.Mask; VAR bar: Bar; x, y, w, h: INTEGER); 
	PROCEDURE ^ TrackSlider(M: Display3.Mask; VAR bar: Bar; x, y, w, h: INTEGER); 
	PROCEDURE ^ Updatebar(F: List; H: INTEGER); 
	PROCEDURE ^ InsertItem*(F: List; s: ARRAY OF CHAR); 
	PROCEDURE ^ InsertItems*(F: List; T: Texts.Text; beg, end: LONGINT); 
	PROCEDURE ^ Sort(F: List); 
	PROCEDURE ^ ListAttr(F: List; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ RestoreList(F: List; M: Display3.Mask; x, y, w, h: INTEGER); 
	PROCEDURE ^ PrintList(F: List; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ Update(F: List); 
	PROCEDURE ^ CopyList*(VAR M: Objects.CopyMsg; from, to: List); 
	PROCEDURE ^ LocateItem(F: List; x, y, MX, MY: INTEGER; VAR item: Item; VAR Y: INTEGER); 
	PROCEDURE ^ InvertItem(F: List; M: Display3.Mask; x, y: INTEGER; VAR item: Item; VAR Y: INTEGER); 
	PROCEDURE ^ SelectItem(F: List; M: Display3.Mask; x, y: INTEGER; VAR item: Item; VAR Y: INTEGER); 
	PROCEDURE ^ TimeOk(): BOOLEAN; 
	PROCEDURE ^ Check(F: List; R: Display3.Mask; x, y, w, h: INTEGER; item: Item; Y: INTEGER; VAR scroll: BOOLEAN); 
	PROCEDURE ^ Check2(F: List; R: Display3.Mask; x, y, w, h: INTEGER; item: Item; Y: INTEGER; VAR scroll: BOOLEAN); 
	PROCEDURE ^ DeselectList*(F: List; VAR redraw: BOOLEAN); 
	PROCEDURE ^ DeleteSelection*(F: List); 
	PROCEDURE ^ GetSelection*(F: List; VAR T: Texts.Text); 
	PROCEDURE ^ TrackList(F: List; R: Display3.Mask; x, y, w, h: INTEGER; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ Search(F: List; ch: CHAR); 
	PROCEDURE ^ ListHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitList*(F: List); 
	PROCEDURE ^ NewList*; 
	PROCEDURE ^ ListFiles(name: ARRAY OF CHAR; time, date, size: LONGINT; VAR cont: BOOLEAN); 
	PROCEDURE ^ GetDir(mask: ARRAY OF CHAR; text: Texts.Text); 
	PROCEDURE ^ Copy(source: ARRAY OF CHAR; VAR dest: ARRAY OF CHAR); 
	PROCEDURE ^ Directory*; 
	PROCEDURE ^ LibDir(name: ARRAY OF CHAR; text: Texts.Text); 
	PROCEDURE ^ Library*; 
	PROCEDURE ^ Init; 
BEGIN
END Lists.
