MODULE antsMDimEstimator IN Oberon;
	IMPORT antsObjects, vyGraphBase, vyPort, vyLongrealVec, vyDisplay2d, antsInteractivePar, antsNeighbourhoods, vyHostStrings, antsArrayObjects, MathL IN A2, antsCommands, vyBase, antsDirSet, vyHostTexts, vyName, vyLinks, Objects, Files, Gadgets, antsSecurity, aM := antsMessages;
CONST 
TYPE 
	Estimator = POINTER TO EstimatorDesc; 

	EstimatorDesc = RECORD (vyBase.ObjDesc)
		lowdim, highdim: SIGNED32; 
		Isotropic: vyLinks.Link; 
		NonIsotropic: vyLinks.Link; 
		nisoAIC, isoAIC: vyBase.tVector; 
		nisoAICMin, isoAICMin: SIGNED16; 
		nisoAICMinTotal, isoAICMinTotal: BOOLEAN; 
		current: SIGNED16; 
	END; 
VAR 
	tempO: antsArrayObjects.tINTEGERObject; 
	tempDim: SIGNED32; 
	tx-, ty-, tw-, th-: SIGNED32; 
	temptable: POINTER TO ARRAY OF ARRAY OF SIGNED32; 
	n: antsNeighbourhoods.Neighbours; 

	PROCEDURE ^ tabelize(o: antsArrayObjects.tINTEGERObject; dim: SIGNED32); 
	PROCEDURE ^ Calc(pos: SIGNED32; dim: SIGNED32; par: ARRAY OF FLOAT64): FLOAT64; 
	PROCEDURE ^ IsingPMLE(o: antsArrayObjects.tObject; dim: SIGNED32; par: ARRAY OF FLOAT64): FLOAT64; 
	PROCEDURE ^ func(VAR Par: ARRAY OF FLOAT64): FLOAT64; 
	PROCEDURE ^ StoreF(VAR R: Files.Rider; s: Estimator); 
	PROCEDURE ^ LoadF(VAR R: Files.Rider; s: Estimator); 
	PROCEDURE ^ Bind(o: Objects.Object; VAR M: Objects.BindMsg); 
	PROCEDURE ^ HandleLinkMsg(l: vyLinks.Link; name: ARRAY OF CHAR; VAR M: Objects.LinkMsg); 
	PROCEDURE ^ Handler*(o: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ Gen*; 
	PROCEDURE ^ NewEstimator*; 
	PROCEDURE ^ Estimate*; 
	PROCEDURE ^ DoShow(e: Estimator); 
	PROCEDURE ^ Show*; 
	PROCEDURE ^ ShowP*; 
BEGIN
END antsMDimEstimator.
