MODULE Gages IN Oberon;
	IMPORT Modules, Input, Display, Objects, Gadgets, Oberon, BasicGadgets, Fonts, Kernel, Display3, Printer, Printer3, Strings;
CONST 
	Max = 128; 
TYPE 
	Frame* = POINTER TO FrameDesc; 

	FrameDesc* = RECORD (Gadgets.FrameDesc)
		points*: ARRAY Max OF SIGNED32; 
		min, max: SIGNED32; 
		maxPoints: SIGNED16; 
		beg, end: SIGNED16; 
	END; 
VAR 
	Mem, Load, Lap: BasicGadgets.Integer; 
	task: Oberon.Task; 
	time, lastmem: SIGNED32; 
	maxLoad, loadtime, load, laptime: SIGNED32; 

	PROCEDURE ^ NewMem*; 
	PROCEDURE ^ NewLoad*; 
	PROCEDURE ^ NewLap*; 
	PROCEDURE ^ HandleMem(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ HandleLoad(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ HandleLap(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ TaskHandle(me: Oberon.Task); 
	PROCEDURE ^ Deinstall; 
	PROCEDURE ^ AddPoint(F: Frame; x: SIGNED32); 
	PROCEDURE ^ RestoreFrame(F: Frame; M: Display3.Mask; x, y, w, h: SIGNED16); 
	PROCEDURE ^ PrintFrame(F: Frame; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ FrameAttr(F: Frame; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ FrameHandler(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewFrame*; 
BEGIN
END Gages.
