MODULE Calc IN Oberon;
	IMPORT MathL IN A2, Texts, Oberon;
CONST 
	Version = \"Calc / cas 28.9.93"\; 
	End = 7; 
	Eps = 1.E-9; 
	Eps0 = 5.E-10; 
TYPE 
	Symbol = POINTER TO SymbolDesc; 

	SymbolDesc = RECORD 
		name: ARRAY 32 OF CHAR; 
		funct: BOOLEAN; 
		val: FLOAT64; 
		next: Symbol; 
	END; 
VAR 
	lastTime: SIGNED32; 
	W: Texts.Writer; 
	S: Texts.Scanner; 
	syms: Symbol; 

	PROCEDURE ^ err; 
	PROCEDURE ^ sign(n: FLOAT64): FLOAT64; 
	PROCEDURE ^ short(n: FLOAT64): FLOAT32; 
	PROCEDURE ^ entier(n: FLOAT64): SIGNED32; 
	PROCEDURE ^ sin(n: FLOAT64): FLOAT64; 
	PROCEDURE ^ cos(n: FLOAT64): FLOAT64; 
	PROCEDURE ^ tan(n: FLOAT64): FLOAT64; 
	PROCEDURE ^ arcsin(n: FLOAT64): FLOAT64; 
	PROCEDURE ^ arccos(n: FLOAT64): FLOAT64; 
	PROCEDURE ^ arctan(n: FLOAT64): FLOAT64; 
	PROCEDURE ^ exp(n: FLOAT64): FLOAT64; 
	PROCEDURE ^ ln(n: FLOAT64): FLOAT64; 
	PROCEDURE ^ sqrt(n: FLOAT64): FLOAT64; 
	PROCEDURE ^ Ch(ch: CHAR); 
	PROCEDURE ^ Str(CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ WrHex(n: FLOAT64); 
	PROCEDURE ^ WrInt(n: FLOAT64); 
	PROCEDURE ^ WrChar(n: FLOAT64); 
	PROCEDURE ^ WrReal(n: FLOAT64); 
	PROCEDURE ^ WrValue(n: FLOAT64); 
	PROCEDURE ^ Ln; 
	PROCEDURE ^ Scan(VAR S: Texts.Scanner); 
	PROCEDURE ^ OpenScanner(VAR S: Texts.Scanner); 
	PROCEDURE ^ FindIdent(CONST name: ARRAY OF CHAR; insert: BOOLEAN; VAR val: FLOAT64); 
	PROCEDURE ^ FindFunct(CONST name: ARRAY OF CHAR; insert: BOOLEAN; VAR sym: Symbol); 
	PROCEDURE ^ InitSyms; 
	PROCEDURE ^ Functor(sym: Symbol; VAR n: FLOAT64); 
	PROCEDURE ^ Atom(VAR n: FLOAT64); 
	PROCEDURE ^ Factor(VAR n: FLOAT64); 
	PROCEDURE ^ Term(VAR n: FLOAT64); 
	PROCEDURE ^ Expr(VAR n: FLOAT64); 
	PROCEDURE ^ Hex*; 
	PROCEDURE ^ Dec*; 
	PROCEDURE ^ Real*; 
	PROCEDURE ^ Char*; 
	PROCEDURE ^ Set*; 
	PROCEDURE ^ List*; 
	PROCEDURE ^ Reset*; 
BEGIN
END Calc.
