MODULE vyReadMatrix IN Oberon;
	IMPORT Reals IN A2, vyScanners, vyHostTexts, Texts, vyLinks, vyLongrealVec := vyRealVec, vyCG := vyName, vyHostStrings, vyStringVec;
CONST 
	idversion* = \"vyReadMatrix 0.1d0"\; 
TYPE 
	Vec = vyLongrealVec.tVector; 

	String = ARRAY 32 OF CHAR; 

	StringVec = vyStringVec.tVector; 

	ListItem* = POINTER TO ListItemDesc; 

	ListItemDesc = RECORD (vyLinks.LinkDesc)
		row-, col-: SIGNED16; 
		cname-, rname-: StringVec; 
	END; 

	PROCEDURE ^ InitList(row, col: SIGNED16; rowheader, colheader: BOOLEAN): ListItem; 
	PROCEDURE ^ Adjustcr(VAR check: BOOLEAN; VAR cr: SIGNED16); 
	PROCEDURE ^ readMatrix(VAR List: ListItem; pos: SIGNED32; selend: SIGNED32; text: Texts.Text); 
	PROCEDURE ^ readMatrixwrownames(VAR List: ListItem; pos: SIGNED32; selend: SIGNED32; text: Texts.Text); 
	PROCEDURE ^ Countrows(pos: SIGNED32; selend: SIGNED32; text: Texts.Text): SIGNED16; 
	PROCEDURE ^ ReadColumnHeader*(VAR M: ListItem; VAR pos: SIGNED32; selend: SIGNED32; text: Texts.Text); 
	PROCEDURE ^ Countcolumn(pos: SIGNED32; selend: SIGNED32; text: Texts.Text): SIGNED16; 
	PROCEDURE ^ ReadMatrix*(VAR C: ListItem; colheader, rowheader: BOOLEAN; text: Texts.Text; pos, end: SIGNED32); 
BEGIN
END vyReadMatrix.
