MODULE antsCaches IN Oberon;
	IMPORT Out, aM := antsMessages;
CONST 
	debug = FALSE; 
TYPE 
	Function* = PROCEDURE (VAR A: ARRAY OF SIGNED16):FLOAT64; 

	FullCache* = OBJECT 
	VAR 
		values*: POINTER TO ARRAY OF FLOAT64; 
		offset: POINTER TO ARRAY OF SIGNED32; 
		len-: POINTER TO ARRAY OF SIGNED32; 
		d-, size-: SIGNED32; 

		PROCEDURE ^ Offset*(VAR point: ARRAY OF SIGNED16; level: SIGNED32): SIGNED32; 
		PROCEDURE ^ Point*(offset: SIGNED32; VAR point: ARRAY OF SIGNED16); 
		PROCEDURE ^ NextPoint*(VAR offset: SIGNED32; VAR point: ARRAY OF SIGNED16; level: SIGNED32): BOOLEAN; 
		PROCEDURE ^ SetVal*(offset: SIGNED32; val: FLOAT64); 
		PROCEDURE ^ GetVal*(offset: SIGNED32): FLOAT64; 
	END FullCache; 
VAR 
	enabled: BOOLEAN; 

	PROCEDURE ^ Create(c: FullCache; d: SIGNED32); 
	PROCEDURE ^ Cuboid*(d: SIGNED32; VAR len: ARRAY OF SIGNED16; maxsize: SIGNED32): FullCache; 
	PROCEDURE ^ Cube*(d: SIGNED32; len: SIGNED16; maxsize: SIGNED32): FullCache; 
	PROCEDURE ^ Disable*; 
	PROCEDURE ^ Enable*; 
	PROCEDURE ^ Test*; 
BEGIN
END antsCaches.
