MODULE OFSTools IN Oberon;
	IMPORT Modules IN A2, Streams IN A2, Commands IN A2, AosFS := Files IN A2, Texts, Oberon, In, Out, Files, NatFiles := Files;
CONST 
VAR 
	W: Texts.Writer; 

	PROCEDURE ^ ExpandAlias(VAR alias, genvol, genfs: ARRAY OF CHAR); 
	PROCEDURE ^ GetSelection(VAR par: ARRAY OF CHAR); 
	PROCEDURE ^ GetFileSystemFactory(CONST name: ARRAY OF CHAR; error: Streams.Writer): AosFS.FileSystemFactory; 
	PROCEDURE ^ Mount*; 
	PROCEDURE ^ Unmount*; 
	PROCEDURE ^ SetDefault*; 
	PROCEDURE ^ ModifyName(in, prefix: ARRAY OF CHAR; add: BOOLEAN; VAR out: ARRAY OF CHAR); 
	PROCEDURE ^ GenCopyFiles*; 
	PROCEDURE ^ StartScan(VAR S: Texts.Scanner); 
	PROCEDURE ^ CopyTo*; 
	PROCEDURE ^ WriteK(VAR W: Texts.Writer; k: LONGINT); 
	PROCEDURE ^ Watch*; 
BEGIN
END OFSTools.
