MODULE Sets IN Oberon;
	IMPORT Texts;
CONST 
	size* = 32; 

	PROCEDURE ^ Clear*(VAR s: ARRAY OF SET); 
	PROCEDURE ^ Fill*(VAR s: ARRAY OF SET); 
	PROCEDURE ^ Incl*(VAR s: ARRAY OF SET; x: SIGNED16); 
	PROCEDURE ^ Excl*(VAR s: ARRAY OF SET; x: SIGNED16); 
	PROCEDURE ^ In*(CONST s: ARRAY OF SET; x: SIGNED16): BOOLEAN; 
	PROCEDURE ^ Includes*(CONST s1, s2: ARRAY OF SET): BOOLEAN; 
	PROCEDURE ^ Elements*(CONST s: ARRAY OF SET; VAR lastElem: SIGNED16): SIGNED16; 
	PROCEDURE ^ Empty*(CONST s: ARRAY OF SET): BOOLEAN; 
	PROCEDURE ^ Equal*(CONST s1, s2: ARRAY OF SET): BOOLEAN; 
	PROCEDURE ^ Different*(CONST s1, s2: ARRAY OF SET): BOOLEAN; 
	PROCEDURE ^ Unite*(VAR s1: ARRAY OF SET; CONST s2: ARRAY OF SET); 
	PROCEDURE ^ Differ*(VAR s1: ARRAY OF SET; CONST s2: ARRAY OF SET); 
	PROCEDURE ^ Intersect*(CONST s1, s2: ARRAY OF SET; VAR s3: ARRAY OF SET); 
	PROCEDURE ^ Print*(VAR f: Texts.Writer; CONST s: ARRAY OF SET; w, indent: SIGNED16); 
BEGIN
END Sets.
