MODULE antsPictCoordinate IN Oberon;
	IMPORT vyBase, vyGraphBase, vyDisplay2d, Input, vyEvents, Objects, Files, vyRectangles, Pictures, vyCommandMenus, Display, Images, aM := antsMessages, Oberon;
CONST 
TYPE 
	tZoom* = POINTER TO tZoomDesc; 

	tZoomDesc* = RECORD 
		x-, y-, dx-, dy-: SIGNED16; 
		next: tZoom; 
	END; 

	Selection* = POINTER TO SelectionDesc; 

	SelectionDesc* = RECORD (vyDisplay2d.SelDesc)
		px*, py*, pw*, ph*: SIGNED16; 
	END; 

	tCoordinate* = POINTER TO tCoordinateDesc; 

	tCoordinateDesc* = RECORD (vyDisplay2d.tCoordinate2dDesc)
		x-, y-, dx-, dy-, X-, Y-, W-, H-: SIGNED16; 
		vx-, vy-, px-, py-, pw-, ph-: SIGNED16; 
		zoom: tZoom; 
		pictW*, pictH*: SIGNED16; 
		fixed*, free*: BOOLEAN; 
		p*: Pictures.Picture; 
		i*: Images.Image; 
	END; 

	ttt = RECORD 
		x, y, dx, dy: SIGNED16; 
		c: tCoordinate; 
	END; 
VAR 
	command: ttt; 
	tc*: tCoordinate; 
	currentsel*: Selection; 
	passevent: BOOLEAN; 
	globalHost: Objects.Object; 

	PROCEDURE ^ GrowRectangleRL*(x, y, w, h: SIGNED16; VAR dx, dy: SIGNED16); 
	PROCEDURE ^ Min(a, b: SIGNED32): SIGNED32; 
	PROCEDURE ^ Max(a, b: SIGNED32): SIGNED32; 
	PROCEDURE ^ ShiftCoordinate(c: tCoordinate; event: vyEvents.EventMsg); 
	PROCEDURE ^ zoomin; 
	PROCEDURE ^ zoomout; 
	PROCEDURE ^ usecurrentsel; 
	PROCEDURE ^ MakeSel*(cc: tCoordinate; sel: Selection; xx, yy, ww, hh: SIGNED16); 
	PROCEDURE ^ removesel; 
	PROCEDURE ^ selectlayer; 
	PROCEDURE ^ Select(c: tCoordinate; VAR event: vyEvents.EventMsg); 
	PROCEDURE ^ ZoomOut(c: tCoordinate); 
	PROCEDURE ^ AdjustRect(VAR x, y, w, h: SIGNED16): BOOLEAN; 
	PROCEDURE ^ GetXY*(c: tCoordinate; fromx, fromy: SIGNED16; VAR x, y: SIGNED16); 
	PROCEDURE ^ ZoomIn(c: tCoordinate; x, y, w, h: SIGNED16); 
	PROCEDURE ^ IncSize*(c: tCoordinate); 
	PROCEDURE ^ DecSize*(c: tCoordinate); 
	PROCEDURE ^ Center*(w, h: SIGNED16; c: tCoordinate); 
	PROCEDURE ^ CopyC(source, dest: tCoordinate); 
	PROCEDURE ^ CalcV(c: tCoordinate); 
	PROCEDURE ^ WriteCoordinate*(VAR R: Files.Rider; VAR c: tCoordinate); 
	PROCEDURE ^ ReadCoordinate*(VAR R: Files.Rider; VAR c: tCoordinate); 
	PROCEDURE ^ DoHandleAttributes(o: tCoordinate; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ CHandler(o: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ OpenC*(c: tCoordinate; dx, dy: SIGNED16); 
	PROCEDURE ^ Gen*; 
BEGIN
END antsPictCoordinate.
