MODULE PCARMCP;
	IMPORT SYSTEM, PCO := PCOARM, PCM, PCBT, KernelLog;
CONST 
	Trace = FALSE; 
	ErrInternalError* = 100; 
	ErrConstantNotRegistered* = 101; 
	ErrAddressNotRegistered* = 102; 
	FlushThreshold = 128; 
TYPE 
	UseList = OBJECT 
	VAR 
		pc: LONGINT; 
		next: UseList; 

		PROCEDURE ^  & Init*(pc: LONGINT); 
	END UseList; 

	Element = OBJECT 
	VAR 
		pc: LONGINT; 
		firstUse: LONGINT; 
		next: Element; 
		uses: UseList; 

		PROCEDURE ^  & InitElement*; 
	END Element; 

	Constant = OBJECT (Element)
	VAR 
		value: LONGINT; 

		PROCEDURE ^  & Init*(value: LONGINT); 
	END Constant; 

	Address = OBJECT (Element)
	VAR 
		adr: PCM.Attribute; 

		PROCEDURE ^  & Init*(adr: PCM.Attribute); 
	END Address; 

	ConstantPool* = OBJECT {EXCLUSIVE} 
	VAR 
		items: Element; 
		limitPC: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Insert(i: Element); 
		PROCEDURE ^ AddConstant*(pc, c: LONGINT): LONGINT; 
		PROCEDURE ^ AddAddress*(pc: LONGINT; adr: PCM.Attribute): LONGINT; 
		PROCEDURE ^ Flush*(pc: LONGINT); 
		PROCEDURE ^ FlushCallback(pc: LONGINT); 
		PROCEDURE ^ Error(pc: LONGINT; CONST msg: ARRAY OF CHAR); 
	END ConstantPool; 
BEGIN
END PCARMCP.
