MODULE Pipes;
CONST 
	Ok = 0; 
	Closed = 4201; 
TYPE 
	Pipe* = OBJECT {EXCLUSIVE} 
	VAR 
		head, num: LONGINT; 
		buffer: POINTER TO ARRAY OF CHAR; 
		closed: BOOLEAN; 

		PROCEDURE ^ Available*(): LONGINT; 
		PROCEDURE ^ Send*(CONST buf: ARRAY OF CHAR; ofs, len: LONGINT; propagate: BOOLEAN; VAR res: LONGINT); 
		PROCEDURE ^ Receive*(VAR buf: ARRAY OF CHAR; ofs, size, min: LONGINT; VAR len, res: LONGINT); 
		PROCEDURE ^  & Init*(size: LONGINT); 
		PROCEDURE ^ Close*; 
	END Pipe; 

BEGIN
END Pipes.
