MODULE RAMVolumes;
	IMPORT SYSTEM, Files;
CONST 
	DirMark = LONGINT(9B1EA38DH); 
TYPE 
	Volume* = OBJECT {EXCLUSIVE} (Files.Volume)
	VAR 
		data: POINTER TO ARRAY OF POINTER TO ARRAY OF CHAR; 

		PROCEDURE ^ GetBlock*(adr: LONGINT; VAR blk: ARRAY OF CHAR); 
		PROCEDURE ^ PutBlock*(adr: LONGINT; VAR blk: ARRAY OF CHAR); 
		PROCEDURE ^ Finalize*; 
	END Volume; 
VAR 
	count: LONGINT; 

	PROCEDURE ^ GetCount(): LONGINT; 
	PROCEDURE ^ New*(context: Files.Parameters); 
BEGIN
END RAMVolumes.
