MODULE SkinEditor;
	IMPORT SkinEngine, SkinLanguage, KernelLog, Modules, Commands, Streams, WMRestorable, XML, Files, Archives, Codecs, FNHistories, Strings, TextUtilities, Texts, Configuration, WMStandardComponents, WMGraphics, WMGraphicUtilities, WMComponents, WMRectangles, WMMessages, WMDialogs, WMTextView, WMEditors, WMBitmapFont, WMGrids, WMMacros, WMSearchComponents, WMTrees, WMArchives, WMColorComponents, WM := WMWindowManager;
CONST 
	EditorFocus = 1; 
	SplitEditorFocus = 2; 
	MaxErrors = 64; 
	TutorialFileName = \"SkinTutorial.Text"\; 
TYPE 
	KillerMsg = OBJECT 
	END KillerMsg; 

	String = Strings.String; 

	HistoryItem = POINTER TO RECORD 
		skin: SkinEngine.Skin; 
		text: Texts.Text; 
	END; 

	ErrorInfo = OBJECT 
	VAR 
		pos: POINTER TO ARRAY OF WMTextView.PositionMarker; 
		msg: ARRAY 128 OF CHAR; 

		PROCEDURE ^  & Init*; 
	END ErrorInfo; 

	ErrorList = OBJECT 
	VAR 
		errors: ARRAY MaxErrors OF ErrorInfo; 
		size: LONGINT; 

		PROCEDURE ^  & Init*; 
	END ErrorList; 

	PreviewPanel = OBJECT {EXCLUSIVE} (WMStandardComponents.Panel)
	VAR 
		image: WMStandardComponents.ImagePanel; 
		titleLbl, infoLbl: WMStandardComponents.Label; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ ChangeImageHandler(sender, data: ANY); 
	END PreviewPanel; 

	Window* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		filenameEdit, editor, splitEditor, logEdit: WMEditors.Editor; 
		logPanel, editPanel, topToolbar, splitPanel, sidePanel: WMStandardComponents.Panel; 
		load, store, set, apply, check, splitBtn, searchBtn, backBtn, forwardBtn, tutorialBtn, configBtn: WMStandardComponents.Button; 
		previewPanel: PreviewPanel; 
		colorChooser: WMColorComponents.ColorChooser; 
		searchPanel: WMSearchComponents.SearchPanel; 
		errorLog: WMGrids.GenericGrid; 
		compileErrors: ErrorList; 
		colWidths: WMGrids.Spacings; 
		archiveTree: WMArchives.ArchiveTree; 
		history: FNHistories.History; 
		modified, splitted: BOOLEAN; 
		focus: LONGINT; 
		originalSkin: SkinEngine.Skin; 
		skinFile: Archives.Archive; 

		PROCEDURE ^ CreateForm(): WMComponents.VisualComponent; 
		PROCEDURE ^  & New*(c: WMRestorable.Context); 
		PROCEDURE ^ SetHandler(sender, data: ANY); 
		PROCEDURE ^ ShowConfigHandler(sender, data: ANY); 
		PROCEDURE ^ ShowTutorialHandler(sender, data: ANY); 
		PROCEDURE ^ ShowDocument(CONST docname: ARRAY OF CHAR); 
		PROCEDURE ^ EditorFocusHandler(hasFocus: BOOLEAN); 
		PROCEDURE ^ SplitEditorFocusHandler(hasFocus: BOOLEAN); 
		PROCEDURE ^ ErrorClick(sender, data: ANY); 
		PROCEDURE ^ LoadHandler(sender, data: ANY); 
		PROCEDURE ^ Load(filename: ARRAY OF CHAR); 
		PROCEDURE ^ StoreHandler(sender, data: ANY); 
		PROCEDURE ^ Store(CONST filename: ARRAY OF CHAR); 
		PROCEDURE ^ SearchHandler(sender, data: ANY); 
		PROCEDURE ^ DrawCell(canvas: WMGraphics.Canvas; w, h: LONGINT; state: SET; x, y: LONGINT); 
		PROCEDURE ^ TextChanged(sender, data: ANY); 
		PROCEDURE ^ Split(sender, data: ANY); 
		PROCEDURE ^ BackHandler(sender, data: ANY); 
		PROCEDURE ^ ForwardHandler(sender, data: ANY); 
		PROCEDURE ^ ApplyHandler(sender, data: ANY); 
		PROCEDURE ^ CheckHandler(sender, data: ANY); 
		PROCEDURE ^ CheckSkin(warnings: BOOLEAN): SkinEngine.Skin; 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Handle*(VAR x: WMMessages.Message); 
		PROCEDURE ^ ReportError(pos, line, col: LONGINT; msg: String); 
		PROCEDURE ^ RemovePositionMarkers; 
		PROCEDURE ^ CopyText(from, to: Texts.Text); 
	END Window; 
VAR 
	nofWindows: LONGINT; 
	StrPreviewPanel: String; 

	PROCEDURE ^ Open*(context: Commands.Context); 
	PROCEDURE ^ Restore*(context: WMRestorable.Context); 
	PROCEDURE ^ IncCount; 
	PROCEDURE ^ DecCount; 
	PROCEDURE ^ Cleanup; 
BEGIN
END SkinEditor.
