MODULE TCP;
	IMPORT WSock32, Modules, Kernel, Streams, IP, Objects, KernelLog, SYSTEM;
CONST 
	Trace = FALSE; 
	NilPort* = 0; 
	Ok* = 0; 
	ConnectionRefused* = 3701; 
	NotConnected* = 3705; 
	TimedOut* = 3704; 
	NumStates* = 12; 
	Closed* = 0; 
	Listen* = 1; 
	SynSent* = 2; 
	SynReceived* = 3; 
	Established* = 4; 
	CloseWait* = 5; 
	FinWait1* = 6; 
	Closing* = 7; 
	LastAck* = 8; 
	FinWait2* = 9; 
	TimeWait* = 10; 
	Unused* = 11; 
	OpenStates* = {Listen, SynReceived, Established, CloseWait, FinWait1, FinWait2}; 
	ClosedStates* = {Unused, Closed, Closing, LastAck, TimeWait}; 
	HalfClosedStates* = (ClosedStates + {FinWait1, FinWait2}); 
	FinStates* = {Unused, Closed, CloseWait, Closing, LastAck, TimeWait}; 
	Timeout = 14; 
	NoDelay = 2; 
	DoKeepAlive = 3; 
TYPE 
	Connection* = OBJECT {EXCLUSIVE} (Streams.Connection)
	VAR 
		int-: IP.Interface; 
		lport-: SIGNED32; 
		fip-: IP.Adr; 
		fport-: SIGNED32; 
		state*: SIGNED8; 
		sndnxt-: SIGNED32; 
		iss-: SIGNED32; 
		rcvnxt-: SIGNED32; 
		irs-: SIGNED32; 
		socket: WSock32.Socket; 
		sndwnd-: SIGNED32; 
		sndcwnd-: SIGNED32; 
		sndcc-: SIGNED32; 
		rcvwnd-: SIGNED32; 
		srtt-: SIGNED32; 
		timeout: Objects.Timer; 
		flags: SET; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Open*(lport: SIGNED32; fip: IP.Adr; fport: SIGNED32; VAR res: INTEGER); 
		PROCEDURE ^ Send*(CONST data: ARRAY OF CHAR; ofs, len: SIZE; propagate: BOOLEAN; VAR res: INTEGER); 
		PROCEDURE ^ Receive*(VAR data: ARRAY OF CHAR; ofs, size, min: SIZE; VAR len: SIZE; VAR res: INTEGER); 
		PROCEDURE ^ State*(): SIGNED32; 
		PROCEDURE ^ HandleTimeout; 
		PROCEDURE ^ AwaitState*(good, bad: SET; ms: SIGNED32; VAR res: INTEGER); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ SetPortAndIp; 
		PROCEDURE ^ Accept*(VAR client: Connection; VAR res: INTEGER); 
		PROCEDURE ^ DelaySend*(enable: BOOLEAN); 
		PROCEDURE ^ KeepAlive*(enable: BOOLEAN); 
		PROCEDURE ^ Discard*; 
		PROCEDURE ^ Requested*(): BOOLEAN; 
		PROCEDURE ^ Available*(): SIGNED32; 
		PROCEDURE ^ Finalize(ptr: ANY ); 
	END Connection; 
VAR 
	pool*: Kernel.FinalizedCollection; 
	selectTimeout: WSock32.TimeVal; 

	PROCEDURE ^ Init; 
	PROCEDURE ^ Finalize(obj: ANY ; VAR cont: BOOLEAN); 
	PROCEDURE ^ Cleanup; 
	PROCEDURE ^ ReportState(state: SIGNED32); 
	PROCEDURE ^ Report(c: Connection); 
	PROCEDURE ^ ReportResult(res: INTEGER); 
BEGIN
END TCP.
