MODULE TFDumpTS;
	IMPORT TS := TFTypeSys, MultiLogger, Streams, Trace;
CONST 
VAR 
	w*: Streams.Writer; 
	ml: MultiLogger.LogWindow; 
	indent: LONGINT; 

	PROCEDURE ^ Indent; 
	PROCEDURE ^ DumpConst(c: TS.Const); 
	PROCEDURE ^ DumpObject(o: TS.Class); 
	PROCEDURE ^ DumpArray(a: TS.Array); 
	PROCEDURE ^ DumpRecord(r: TS.Record); 
	PROCEDURE ^ DumpProcedure(p: TS.ProcedureType); 
	PROCEDURE ^ DumpDesignator*(d: TS.Designator); 
	PROCEDURE ^ DumpExpressionList(e: TS.ExpressionList); 
	PROCEDURE ^ DumpExpression(e: TS.Expression); 
	PROCEDURE ^ DumpType*(t: TS.Type); 
	PROCEDURE ^ DumpCases(case: TS.Case); 
	PROCEDURE ^ DumpTypeDecl(t: TS.TypeDecl); 
	PROCEDURE ^ DumpVar(v: TS.Var); 
	PROCEDURE ^ DumpComments(comments: TS.Comments); 
	PROCEDURE ^ DumpStatementSequence(s: TS.Statement); 
	PROCEDURE ^ DumpProcDecl(p: TS.ProcDecl); 
	PROCEDURE ^ DumpDeclarations(d: TS.Scope); 
	PROCEDURE ^ DumpM*(m: TS.Module); 
	PROCEDURE ^ Dump*(par: ANY): ANY; 
	PROCEDURE ^ Open*(name: ARRAY OF CHAR); 
BEGIN
END TFDumpTS.
