MODULE W3dObjectGenerator;
	IMPORT AbstractWorld := W3dAbstractWorld, Matrix := W3dMatrix, Vectors := W3dVectors, MathL;
TYPE 
	VectorArray = POINTER TO ARRAY OF Vectors.TVector3d; 

	VertexArray = POINTER TO ARRAY OF AbstractWorld.Vertex; 

	Path* = OBJECT 
	VAR 
		points: VectorArray; 
		nofPoints: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ AddPoint*(p: Vectors.TVector3d); 
		PROCEDURE ^ GetNofPoints*(): LONGINT; 
		PROCEDURE ^ GetPoint*(i: LONGINT): Vectors.TVector3d; 
	END Path; 

	PROCEDURE ^ RotationObject*(mat: Matrix.Matrix4x4; path: Path; axis: Vectors.TVector3d; sides: LONGINT; obj: AbstractWorld.Object; color: LONGINT); 
	PROCEDURE ^ ConnectVLists(a, b: VertexArray; obj: AbstractWorld.Object; color: LONGINT); 
	PROCEDURE ^ Arrow*(mat: Matrix.Matrix4x4; l0, l1, r0, r1: LONGREAL; segments: LONGINT; obj: AbstractWorld.Object; color: LONGINT); 
	PROCEDURE ^ Sphere*(mat: Matrix.Matrix4x4; radius: LONGREAL; segments: LONGINT; obj: AbstractWorld.Object; color: LONGINT); 
	PROCEDURE ^ Box*(mat: Matrix.Matrix4x4; x, y, z: LONGREAL; obj: AbstractWorld.Object; color: LONGINT); 
	PROCEDURE ^ TexBox*(mat: Matrix.Matrix4x4; x, y, z: LONGREAL; obj: AbstractWorld.Object; color: LONGINT; tex: AbstractWorld.Texture); 
BEGIN
END W3dObjectGenerator.
