MODULE WebBrowser;
	IMPORT WebBrowserPanel, Strings, KernelLog, WMGraphics, WMComponents, WMStandardComponents, WMWindowManager, WMEditors, Modules, WMRestorable, XML, WMRectangles, WMMessages, Commands, Files;
CONST 
	HomePage = \"http://bluebottle.ethz.ch"\; 
	BrowserTitle = \"BimBrowser"\; 
	BookmarkPage = \"file://bookmarks.html"\; 
	BookmarkFile = \"bookmarks.html"\; 
	loadingNew = 0; 
	loadingOld = 1; 
	loadingNone = 2; 
TYPE 
	String = Strings.String; 

	URLNode = POINTER TO RECORD 
		url, title: String; 
		back, forward: URLNode; 
	END; 

	KillerMsg = OBJECT 
	END KillerMsg; 

	Window* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		webPanel: WebBrowserPanel.WebPanel; 
		topToolbar: WMStandardComponents.Panel; 
		urlEdit: WMEditors.Editor; 
		back, forward, reload, home, bookm, addBM, go: WMStandardComponents.Button; 
		loadID: LONGINT; 
		actualURL: URLNode; 

		PROCEDURE ^ CreateForm(): WMComponents.VisualComponent; 
		PROCEDURE ^  & New*(c: WMRestorable.Context; url: String); 
		PROCEDURE ^ Load; 
		PROCEDURE ^ Go(sender, data: ANY); 
		PROCEDURE ^ Back(sender, data: ANY); 
		PROCEDURE ^ Forward(sender, data: ANY); 
		PROCEDURE ^ Reload(sender, data: ANY); 
		PROCEDURE ^ Home(sender, data: ANY); 
		PROCEDURE ^ Bookmarks(sender, data: ANY); 
		PROCEDURE ^ LoadExternal*(sender, data: ANY); 
		PROCEDURE ^ Notify(sender, data: ANY); 
		PROCEDURE ^ AddBookmark(sender, data: ANY); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Handle*(VAR x: WMMessages.Message); 
	END Window; 
VAR 
	nofWindows: LONGINT; 

	PROCEDURE ^ AddBookmarkToFile(CONST link: ARRAY OF CHAR; title: ARRAY OF CHAR); 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ OpenURL*(context: Commands.Context); 
	PROCEDURE ^ OpenFile*(context: Commands.Context); 
	PROCEDURE ^ OpenLinkFromString*(url: String); 
	PROCEDURE ^ Restore*(context: WMRestorable.Context); 
	PROCEDURE ^ IncCount; 
	PROCEDURE ^ DecCount; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WebBrowser.
