MODULE WMDialogs;
	IMPORT KernelLog, Commands, Inputs, Texts, Strings, XML, Repositories, WMMessages, WMRectangles, WMGraphics, WMWindowManager, WMComponents, WMStandardComponents, WMEditors;
CONST 
	TUserInput* = 0; 
	TConfirmation* = 1; 
	TInformation* = 2; 
	TWarning* = 3; 
	TError* = 4; 
	TCriticalError* = 5; 
	TPassword* = 6; 
	TLogin* = 7; 
	TNoIcon* = 8; 
	TQuestion* = 9; 
	TAction* = 10; 
	ResDialogFailure* =  -1; 
	ResOk* = 0; 
	ResNo* = 1; 
	ResAbort* = 2; 
	ResYes* = 4; 
	ResAll* = 5; 
	ResNever* = 6; 
	ResIgnore* = 7; 
	OkBtnId* = \"OkBtn"\; 
	AbortBtnId* = \"AbortBtn"\; 
	NoBtnId* = \"NoBtn"\; 
	YesBtnId* = \"YesBtn"\; 
	AllBtnId* = \"AllBtn"\; 
	NeverBtnId* = \"NeverBtn"\; 
	IgnoreBtnId* = \"IgnoreBtn"\; 
	ButtonWidth* = 60; 
	LineHeight* = 30; 
	QueryStringWidth = 350; 
	QueryStringHeight = 100; 
	MessageWidth = 350; 
	MessageHeight = 100; 
	LoginWidth = (12 * 18); 
	LoginHeight = ((3 * LineHeight) + 30); 
	UserInfoWidth = 400; 
	UserInfoHeight = 240; 
	CdFrame* = 0; 
	CdStayOnTop* = 1; 
	CdCloseWhenFocusLost* = 2; 
TYPE 
	Dialog* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		result*: INTEGER; 
		x*, y*: SIZE; 
		errors*: BOOLEAN; 

		PROCEDURE ^ Show*; 
		PROCEDURE ^ SetType*(type: INTEGER); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Ok*(sender, data: ANY); 
		PROCEDURE ^ Abort*(sender, data: ANY); 
		PROCEDURE ^ No*(sender, data: ANY); 
		PROCEDURE ^ Yes*(sender, data: ANY); 
		PROCEDURE ^ All*(sender, data: ANY); 
		PROCEDURE ^ Never*(sender, data: ANY); 
		PROCEDURE ^ Ignore*(sender, data: ANY); 
		PROCEDURE ^ WireError*(CONST detectedBy, msg: ARRAY OF CHAR); 
		PROCEDURE ^ Handle*(VAR msg: WMMessages.Message); 
	END Dialog; 

	QueryStringDlg* = OBJECT {EXCLUSIVE} (Dialog)
	VAR 
		edit: WMEditors.Editor; 
		content: WMComponents.VisualComponent; 
		ok, abort: WMStandardComponents.Button; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ CreateDialog(): WMComponents.VisualComponent; 
		PROCEDURE ^ WireDialog; 
	END QueryStringDlg; 

	MessageDlg* = OBJECT {EXCLUSIVE} (Dialog)
	VAR 
		buttons: SET; 
		msg: WMEditors.Editor; 
		ok, abort, no, yes, all, never: WMStandardComponents.Button; 
		content: WMComponents.VisualComponent; 

		PROCEDURE ^  & New*(buttons: SET); 
		PROCEDURE ^ CreateDialog; 
		PROCEDURE ^ WireDialog; 
	END MessageDlg; 

	LoginDlg* = OBJECT {EXCLUSIVE} (Dialog)
	VAR 
		editUser, editPassword: WMEditors.Editor; 
		ok, abort: WMStandardComponents.Button; 
		content: WMComponents.VisualComponent; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ CreateDialog; 
		PROCEDURE ^ WireDialog; 
	END LoginDlg; 

	UserInfoDlg* = OBJECT {EXCLUSIVE} (Dialog)
	VAR 
		editShortName, editFullName, editEMail, editPassword, editPasswordConfirm: WMEditors.Editor; 
		ok, abort: WMStandardComponents.Button; 
		content: WMComponents.VisualComponent; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ CreateDialog; 
		PROCEDURE ^ WireDialog; 
	END UserInfoDlg; 

	MiniStringInput* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		edit: WMEditors.Editor; 
		result: INTEGER; 

		PROCEDURE ^ CreateForm(): WMComponents.VisualComponent; 
		PROCEDURE ^  & New*; 
		PROCEDURE ^ Ok*(sender, data: ANY); 
		PROCEDURE ^ Abort*(sender, data: ANY); 
		PROCEDURE ^ Show*(x, y: SIZE; VAR text: ARRAY OF CHAR): INTEGER; 
		PROCEDURE ^ FocusLost*; 
	END MiniStringInput; 

	CustomDialog* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		closed: BOOLEAN; 
		closingComponent: WMComponents.Component; 
		xflags: SET; 

		PROCEDURE ^  & New*(CONST dialog: ARRAY OF CHAR; VAR width, height: SIZE; VAR res: INTEGER); 
		PROCEDURE ^ Show*(x, y: SIZE; flags: SET; VAR res: ARRAY OF CHAR); 
		PROCEDURE ^ WireComponents(c: XML.Content; data: ANY); 
		PROCEDURE ^ HandleEvents(sender, data: ANY); 
		PROCEDURE ^ FocusLost*; 
		PROCEDURE ^ Close*; 
	END CustomDialog; 

	PROCEDURE ^ NewPanel(fillColor: WMGraphics.Color; alignment: INTEGER; width, height: SIZE): WMStandardComponents.Panel; 
	PROCEDURE ^ NewLabel*(CONST caption: ARRAY OF CHAR; alignment: INTEGER; width, height: SIZE): WMStandardComponents.Label; 
	PROCEDURE ^ NewEditor*(CONST uid: ARRAY OF CHAR; textColor, textBgColor: WMGraphics.Color; alignment: INTEGER; width, height: SIZE): WMEditors.Editor; 
	PROCEDURE ^ InstantiateButton*(CONST uid, caption: ARRAY OF CHAR): WMStandardComponents.Button; 
	PROCEDURE ^ FindComponent*(c: WMComponents.Component; CONST id: ARRAY OF CHAR): WMComponents.Component; 
	PROCEDURE ^ FindButton*(c: WMComponents.Component; CONST id: ARRAY OF CHAR): WMStandardComponents.Button; 
	PROCEDURE ^ DefaultPos*(VAR x, y: SIZE; width, height: SIZE); 
	PROCEDURE ^ QueryStringXY*(x, y: SIZE; CONST caption: ARRAY OF CHAR; VAR string: ARRAY OF CHAR): INTEGER; 
	PROCEDURE ^ QueryString*(CONST caption: ARRAY OF CHAR; VAR string: ARRAY OF CHAR): INTEGER; 
	PROCEDURE ^ QueryPasswordXY*(x, y: SIZE; CONST caption: ARRAY OF CHAR; VAR string: ARRAY OF CHAR): INTEGER; 
	PROCEDURE ^ QueryPassword*(CONST caption: ARRAY OF CHAR; VAR string: ARRAY OF CHAR): INTEGER; 
	PROCEDURE ^ MessageXY*(type: INTEGER; x, y: SIZE; CONST caption, string: ARRAY OF CHAR; buttons: SET): INTEGER; 
	PROCEDURE ^ Message*(type: INTEGER; CONST caption, string: ARRAY OF CHAR; buttons: SET): INTEGER; 
	PROCEDURE ^ Information*(CONST caption, string: ARRAY OF CHAR); 
	PROCEDURE ^ Warning*(CONST caption, string: ARRAY OF CHAR); 
	PROCEDURE ^ Error*(CONST caption, string: ARRAY OF CHAR); 
	PROCEDURE ^ Confirmation*(CONST caption, string: ARRAY OF CHAR): INTEGER; 
	PROCEDURE ^ TextMessageXY*(type: INTEGER; x, y: SIZE; CONST caption: ARRAY OF CHAR; text: Texts.Text; buttons: SET): INTEGER; 
	PROCEDURE ^ TextMessage*(type: INTEGER; CONST caption: ARRAY OF CHAR; text: Texts.Text; buttons: SET): INTEGER; 
	PROCEDURE ^ QueryLoginXY*(x, y: SIZE; CONST caption: ARRAY OF CHAR; VAR login, password: ARRAY OF CHAR): INTEGER; 
	PROCEDURE ^ QueryLogin*(CONST caption: ARRAY OF CHAR; VAR login, password: ARRAY OF CHAR): INTEGER; 
	PROCEDURE ^ QueryUserInfoXY*(x, y: SIZE; CONST caption: ARRAY OF CHAR; VAR shortName, fullName, eMail, password, passwordConfirm: ARRAY OF CHAR): INTEGER; 
	PROCEDURE ^ QueryUserInfo*(CONST caption: ARRAY OF CHAR; VAR shortName, fullName, eMail, password, passwordConfirm: ARRAY OF CHAR): INTEGER; 
	PROCEDURE ^ CustomDialogXY*(x, y: SIZE; flags: SET; CONST dialog: ARRAY OF CHAR; VAR answer: ARRAY OF CHAR); 
	PROCEDURE ^ Test*; 
	PROCEDURE ^ TestMsg*; 
	PROCEDURE ^ TestLogin*; 
	PROCEDURE ^ TestUserInfo*; 
	PROCEDURE ^ TestCustomDialog*(context: Commands.Context); 
BEGIN
END WMDialogs.
