MODULE WMDropTarget;
	IMPORT Streams, Texts;
CONST 
	TypeText* = 0; 
	TypeFiles* = 1; 
	TypeURL* = 2; 
	TypeImage* = 3; 
	TypeUser* = 4; 
	TypeInt32* = 5; 
	TypeString* = 6; 
	TypeObject* = 7; 
	Ok* = 0; 
	Failed* =  -1; 
TYPE 
	DropInterface* = OBJECT 
	END DropInterface; 

	DropTarget* = OBJECT 

		PROCEDURE ^ GetInterface*(type: SIGNED32): DropInterface; 
	END DropTarget; 

	DropText* = OBJECT (DropInterface)
	VAR 
		text*: Texts.Text; 
		pos*: Texts.TextPosition; 
	END DropText; 

	DropInt32* = OBJECT (DropInterface)

		PROCEDURE ^ Set*(i: SIGNED32); 
	END DropInt32; 

	DropString* = OBJECT (DropInterface)

		PROCEDURE ^ Set*(CONST string: ARRAY OF CHAR; VAR res: INTEGER); 
	END DropString; 

	DropURLs* = OBJECT (DropInterface)

		PROCEDURE ^ URL*(CONST url: ARRAY OF CHAR; VAR res: INTEGER); 
	END DropURLs; 

	DropFiles* = OBJECT (DropInterface)

		PROCEDURE ^ IsHierarchical*(): BOOLEAN; 
		PROCEDURE ^ OpenPut*(CONST remoteName: ARRAY OF CHAR; VAR outw: Streams.Writer; VAR res: INTEGER); 
		PROCEDURE ^ ClosePut*(VAR res: INTEGER); 
		PROCEDURE ^ ChangeDir*(CONST dir: ARRAY OF CHAR; VAR res: INTEGER); 
		PROCEDURE ^ MakeDir*(CONST dir: ARRAY OF CHAR; VAR res: INTEGER); 
	END DropFiles; 

	DropObject* = OBJECT (DropInterface)

		PROCEDURE ^ Set*(object: ANY; VAR res: INTEGER); 
	END DropObject; 
BEGIN
END WMDropTarget.
