MODULE WMScribble;
	IMPORT WMWindowManager, Strings, WMGraphics, WMRectangles, Modules, WMDialogs;
CONST 
TYPE 
	ScribbleWindow = OBJECT {EXCLUSIVE} (WMWindowManager.BufferWindow)
	VAR 
		lx, ly: LONGINT; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ PointerMove*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerDown*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ KeyEvent*(ucs: LONGINT; flags: SET; keySym: LONGINT); 
	END ScribbleWindow; 
VAR 
	s: ScribbleWindow; 

	PROCEDURE ^ Open*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMScribble.
