MODULE CRC;
	IMPORT SYSTEM, Streams;
CONST 
	Init16 =  -1; 
	Init32 = LONGINT(0FFFFFFFFH); 
TYPE 
	CRC16Stream* = OBJECT (Streams.Writer)
	VAR 
		crc*: INTEGER; 

		PROCEDURE ^  & InitStream*; 
		PROCEDURE ^ Send*(CONST buf: ARRAY OF CHAR; ofs, len: LONGINT; propagate: BOOLEAN; VAR res: LONGINT); 
		PROCEDURE ^ SetCRC*(crc: INTEGER); 
		PROCEDURE ^ GetCRC*(): INTEGER; 
	END CRC16Stream; 

	CRC32Stream* = OBJECT (Streams.Writer)
	VAR 
		crc: LONGINT; 

		PROCEDURE ^  & InitStream*; 
		PROCEDURE ^ Reset*; 
		PROCEDURE ^ Send*(CONST buf: ARRAY OF CHAR; ofs, len: LONGINT; propagate: BOOLEAN; VAR res: LONGINT); 
		PROCEDURE ^ SetCRC*(crc: LONGINT); 
		PROCEDURE ^ GetCRC*(): LONGINT; 
		PROCEDURE ^ GetUninvertedCRC*(): LONGINT; 
	END CRC32Stream; 

	CRC32* = OBJECT 
	VAR 
		crc: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Char*(c: CHAR); 
		PROCEDURE ^ Add*(i: LONGINT); 
		PROCEDURE ^ Get*(): LONGINT; 
	END CRC32; 
VAR 
	CRC16Table, CRC32Table: ARRAY 256 OF SET; 

	PROCEDURE ^ InitTable16; 
	PROCEDURE ^ InitTable32; 
BEGIN
END CRC.
