MODULE CryptoTwofish;
	IMPORT S := SYSTEM, Ciphers := CryptoCiphers, U := CryptoUtils;
CONST 
	N = 16; 
TYPE 
	Block = ARRAY 4 OF SET; 

	LI = LONGINT; 

	SKey = ARRAY 4 OF SET; 

	Cipher* = OBJECT (Ciphers.Cipher)
	VAR 
		keybits: LONGINT; 
		sbox: ARRAY 4 OF LONGINT; 
		subkeys: ARRAY (8 + (2 * N)) OF LONGINT; 
		iv: Block; 

		PROCEDURE ^ InitKey*(CONST src: ARRAY OF CHAR; keybits: LONGINT); 
		PROCEDURE ^ SetIV*(CONST src: ARRAY OF CHAR; mode: SHORTINT); 
		PROCEDURE ^ Encrypt*(VAR buf: ARRAY OF CHAR; ofs, len: LONGINT); 
		PROCEDURE ^ Decrypt*(VAR buf: ARRAY OF CHAR; ofs, len: LONGINT); 
		PROCEDURE ^ EncryptBlock(VAR buf: ARRAY OF CHAR; pos: LONGINT); 
		PROCEDURE ^ DecryptBlock(VAR buf: ARRAY OF CHAR; pos: LONGINT); 
		PROCEDURE ^  & Init*; 
	END Cipher; 
VAR 
	tab: ARRAY 2 OF ARRAY 256 OF SET; 

	PROCEDURE ^ NewCipher*(): Ciphers.Cipher; 
	PROCEDURE ^ m1(x: LONGINT): SET; 
	PROCEDURE ^ mx(x: LONGINT): SET; 
	PROCEDURE ^ my(x: LONGINT): SET; 
	PROCEDURE ^ split(x: LONGINT; VAR v: SKey); 
	PROCEDURE ^ f32(x: LONGINT; CONST k32: ARRAY OF LONGINT; keybits: LONGINT): LONGINT; 
	PROCEDURE ^ Encode(k0, k1: LONGINT): LONGINT; 
	PROCEDURE ^ Init0; 
BEGIN
END CryptoTwofish.
