MODULE Displays;
	IMPORT SYSTEM, Plugins;
CONST 
	index8* = 1; 
	color565* = 2; 
	color888* = 3; 
	color8888* = 4; 
	get* = 0; 
	set* = 1; 
	red* = 16711680; 
	green* = 65280; 
	blue* = 255; 
	trans* = LONGINT(80000000H); 
	invert* = 1073741824; 
	BufSize = 65536; 
TYPE 
	Display* = OBJECT (Plugins.Plugin)
	VAR 
		width*, height*: LONGINT; 
		offscreen*: LONGINT; 
		format*: LONGINT; 
		unit*: LONGINT; 
		fbadr-: ADDRESS; 
		fbsize-, fbstride-: LONGINT; 

		PROCEDURE ^ Transfer*(VAR buf: ARRAY OF CHAR; ofs, stride, x, y, w, h, op: LONGINT); 
		PROCEDURE ^ Fill*(col, x, y, w, h: LONGINT); 
		PROCEDURE ^ Dot*(col, x, y: LONGINT); 
		PROCEDURE ^ Mask*(VAR buf: ARRAY OF CHAR; bitof, stride, fg, bg, x, y, w, h: LONGINT); 
		PROCEDURE ^ Copy*(sx, sy, w, h, dx, dy: LONGINT); 
		PROCEDURE ^ Update*; 
		PROCEDURE ^ ColorToIndex*(col: LONGINT): LONGINT; 
		PROCEDURE ^ IndexToColor*(index: LONGINT): LONGINT; 
		PROCEDURE ^ InitFrameBuffer*(adr: ADDRESS; size, stride: LONGINT); 
		PROCEDURE ^ Finalize*; 
	END Display; 
VAR 
	reverse*: BOOLEAN; 
	registry*: Plugins.Registry; 
	buf: POINTER TO ARRAY OF CHAR; 

	PROCEDURE ^ Fill0(d: Display; col, x, y, w, h: LONGINT); 
	PROCEDURE ^ Copy0(d: Display; sx, sy, w, h, dx, dy: LONGINT); 
	PROCEDURE ^ Reverse*; 
BEGIN
END Displays.
