MODULE DivXDecoder;
	IMPORT SYSTEM, Files, Streams, Raster, KernelLog, Math, Reals, DivXHelper, DT := DivXTypes, Codecs, AVI;
CONST 
TYPE 
	MacroBlock* = OBJECT 
	VAR 
		mp4State: DT.MP4State; 
		mv: MotionCompensation; 
		mbWidth*, mbHeight*: LONGINT; 
		DQTab: ARRAY 4 OF LONGINT; 
		MCBPCTabIntra: ARRAY 32 OF DT.TabType; 
		MCBPCTabInter: ARRAY 256 OF DT.TabType; 
		CBPYTab: ARRAY 48 OF DT.TabType; 
		log: Streams.Writer; 
		texture: DivXHelper.TextureDecoding; 

		PROCEDURE ^  & init*(state: DT.MP4State; VAR reader: DT.VideoBuffer; logWriter: Streams.Writer); 
		PROCEDURE ^ Decode(VAR s: DT.VideoBuffer): BOOLEAN; 
		PROCEDURE ^ AddBlockIntra(comp, bx, by: LONGINT); 
		PROCEDURE ^ AddBlockInter(comp, bx, by: LONGINT); 
		PROCEDURE ^ TransferIDCTAdd(source: LONGINT; dest: DT.PointerToArrayOfCHAR; destOffset, stride: LONGINT); 
		PROCEDURE ^ TransferIDCTCopy(source: LONGINT; dest: DT.PointerToArrayOfCHAR; destOffset, stride: LONGINT); 
		PROCEDURE ^ TransferIDCTAddGeneric(source: LONGINT; dest: DT.PointerToArrayOfCHAR; destOffset, stride: LONGINT); 
		PROCEDURE ^ TransferIDCTAddMMX(source, dest, stride: LONGINT); 
		PROCEDURE ^ TransferIDCTCopyGeneric(source: LONGINT; dest: DT.PointerToArrayOfCHAR; destOffset, stride: LONGINT); 
		PROCEDURE ^ TransferIDCTCopyMMX(source, dest, stride: LONGINT); 
		PROCEDURE ^ GetCBPY(VAR s: DT.VideoBuffer): LONGINT; 
		PROCEDURE ^ GetMCBPC(VAR s: DT.VideoBuffer): LONGINT; 
	END MacroBlock; 

	MotionCompensation = OBJECT 
	VAR 
		MVTab0: ARRAY 14 OF DT.TabType; 
		MVTab1: ARRAY 96 OF DT.TabType; 
		MVTab2: ARRAY 124 OF DT.TabType; 
		MV: ARRAY 2 OF ARRAY 6 OF ARRAY (DT.DecMbr + 1) OF ARRAY (DT.DecMbc + 2) OF LONGINT; 
		RoundTab: ARRAY 16 OF LONGINT; 
		mp4State: DT.MP4State; 
		log: Streams.Writer; 

		PROCEDURE ^  & init*(state: DT.MP4State; logWriter: Streams.Writer); 
		PROCEDURE ^ FindPMV(block, comp: LONGINT): LONGINT; 
		PROCEDURE ^ Mmin(a, b: LONGINT): LONGINT; 
		PROCEDURE ^ Mmax(a, b: LONGINT): LONGINT; 
		PROCEDURE ^ SetMV(blockNum: LONGINT; VAR s: DT.VideoBuffer): BOOLEAN; 
		PROCEDURE ^ GetMVData(VAR s: DT.VideoBuffer): LONGINT; 
		PROCEDURE ^ ResetIntraMV(yPos, xPos: LONGINT); 
		PROCEDURE ^ ResetNotCodedMV(yPos, xPos: LONGINT); 
		PROCEDURE ^ Reconstruct(bx, by, mode: LONGINT); 
		PROCEDURE ^ ReconComp(s: DT.PointerToArrayOfCHAR; sBaseOffset: LONGINT; d: DT.PointerToArrayOfCHAR; dBaseOffset, lx, w, h, x, y, dx, dy, chroma: LONGINT); 
		PROCEDURE ^ CopyBlock(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
		PROCEDURE ^ CopyBlockHor(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
		PROCEDURE ^ CopyBlockVer(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
		PROCEDURE ^ CopyBlockHorVer(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
		PROCEDURE ^ CopyBlockHorRound(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
		PROCEDURE ^ CopyBlockVerRound(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
		PROCEDURE ^ CopyBlockHorVerRound(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
		PROCEDURE ^ CopyMBlock(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
		PROCEDURE ^ CopyMBlockHor(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
		PROCEDURE ^ CopyMBlockVer(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
		PROCEDURE ^ CopyMBlockHorVer(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
		PROCEDURE ^ CopyMBlockHorRound(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
		PROCEDURE ^ CopyMBlockVerRound(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
		PROCEDURE ^ CopyMBlockHorVerRound(src, dst: DT.PointerToArrayOfCHAR; sIndex, dIndex, stride: LONGINT); 
	END MotionCompensation; 

	MMXConsts = POINTER TO MMXConstsDesc; 

	MMXConstsDesc = RECORD 
		mmwMultY, mmwMultUG, mmwMultUB, mmwMultVR, mmwMultVG: HUGEINT; 
		mmb10, mmw0080, mmw00ff, mmwCutRed, mmwCutGreen, mmwCutBlue: HUGEINT; 
		mask5, mask6, maskBlue: HUGEINT; 
	END; 

	ColorSpace = OBJECT 
	VAR 
		mmxConsts: MMXConsts; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Convert(src: DT.PointerToArrayOfCHAR; srcYBaseOffset: LONGINT; yStride: LONGINT; srcUBaseOffset, srcVBaseOffset, uvStride: LONGINT; img: Raster.Image; width, height, dstStride: LONGINT); 
		PROCEDURE ^ ConvertYUVToRGB565MMX(puc: DT.PointerToArrayOfCHAR; pucYBaseOffset: LONGINT; strideY: LONGINT; pucUBaseOffset, pucVBaseOffset, strideUV: LONGINT; pucOut: Raster.Image; widthY, heightY, strideOut: LONGINT); 
		PROCEDURE ^ ScanLine565MMX(horizCount, pucV, pucU, pucY, pucOut: LONGINT; mmxConsts: LONGINT); 
		PROCEDURE ^ ConvertYUVToRGB565(puc: DT.PointerToArrayOfCHAR; pucYBaseOffset: LONGINT; strideY: LONGINT; pucUBaseOffset, pucVBaseOffset, strideUV: LONGINT; pucOut: Raster.Image; widthY, heightY, strideOut: LONGINT); 
		PROCEDURE ^ ConvertYUVToRGB888(puc: DT.PointerToArrayOfCHAR; pucYBaseOffset: LONGINT; strideY: LONGINT; pucUBaseOffset, pucVBaseOffset, strideUV: LONGINT; pucOut: Raster.Image; widthY, heightY, strideOut: LONGINT); 
	END ColorSpace; 

	DivXDecoder* = OBJECT (Codecs.VideoDecoder)
	VAR 
		s: Streams.Reader; 
		mp4State: DT.MP4State; 
		mp4StateBefore: DT.MP4State; 
		mp4Buffers: DT.MP4Buffers; 
		macroBlock: MacroBlock; 
		col: ColorSpace; 
		opt: DT.DecoderOptions; 
		stride: LONGINT; 
		util: DT.MyUtils; 
		log: Files.Writer; 
		debugFile: Files.File; 
		img: Raster.Image; 
		frameCounter: LONGINT; 
		buffer: DT.VideoBuffer; 
		videoWidth: LONGINT; 
		videoHeight: LONGINT; 
		frameRate*: LONGINT; 
		init: BOOLEAN; 
		firstFrame: BOOLEAN; 
		hasMoreBytes: BOOLEAN; 

		PROCEDURE ^ Next*; 
		PROCEDURE ^ Render*(img: Raster.Image); 
		PROCEDURE ^ HasMoreData*(): BOOLEAN; 
		PROCEDURE ^ DecodeVOP; 
		PROCEDURE ^ Open*(in: Streams.Reader; VAR res: LONGINT); 
		PROCEDURE ^ GetVideoInfo*(VAR width, height, milliSecondsPerFrame: LONGINT); 
		PROCEDURE ^ CanSeek*(): BOOLEAN; 
		PROCEDURE ^ GetCurrentFrame*(): LONGINT; 
		PROCEDURE ^ SeekFrame*(frame: LONGINT; goKeyFrame: BOOLEAN; VAR res: LONGINT); 
		PROCEDURE ^ SeekMillisecond*(millisecond: LONGINT; goKeyFrame: BOOLEAN; VAR res: LONGINT); 
		PROCEDURE ^ MakeEdge(framePic: DT.PointerToArrayOfCHAR; framePicBaseOffset, edgedWidth, edgedHeight, edge: LONGINT); 
		PROCEDURE ^ GetVisualObjectHeader(): BOOLEAN; 
		PROCEDURE ^ GetGOPHeader(): BOOLEAN; 
		PROCEDURE ^ NextStartCode; 
		PROCEDURE ^ GetVideoObjectPlaneHeader(): BOOLEAN; 
	END DivXDecoder; 

	PROCEDURE ^ Factory*(): Codecs.VideoDecoder; 
BEGIN
END DivXDecoder.
