MODULE IDCT;
	IMPORT SYSTEM, Commands, Machine, KernelLog;
CONST 
	NrBlocks = 4; 
	BITSINVACC = 4; 
	SHIFTINVROW = (16 - BITSINVACC); 
	SHIFTINVCOL = (1 + BITSINVACC); 
	W1 = 2841; 
	W2 = 2676; 
	W3 = 2408; 
	W5 = 1609; 
	W6 = 1108; 
	W7 = 565; 
	INT* = 0; 
	SSE* = 1; 
	SSE2* = 2; 
VAR 
	RNDINVROW, RNDINVCOL, RNDINVCORR: INTEGER; 
	M128onecorr, M128roundinvrow, M128roundinvcol, M128roundinvcorr, M128tg116, M128tg216, M128tg316, M128cos416: POINTER TO ARRAY OF INTEGER; 
	M128tabi04, M128tabi17, M128tabi26, M128tabi35: POINTER TO ARRAY OF INTEGER; 
	tabi04adr, tabi17adr, tabi26adr, tabi35adr, onecorradr, roundinvrowadr, roundinvcoladr, roundinvcorradr, tg116adr, tg216adr, tg316adr, cos416adr: LONGINT; 
	Transform*: PROCEDURE (src, dst: LONGINT); 
	intTab: POINTER TO ARRAY OF INTEGER; 
	status*: LONGINT; 

	PROCEDURE {FingerPrint(-964136084)}  - MOVDQA1;
	CODE
	END MOVDQA1; 
	PROCEDURE {FingerPrint(-158829716)}  - MOVDQA2;
	CODE
	END MOVDQA2; 
	PROCEDURE {FingerPrint(-427265172)}  - MOVDQA3;
	CODE
	END MOVDQA3; 
	PROCEDURE {FingerPrint(-1769442452)}  - MOVDQA4;
	CODE
	END MOVDQA4; 
	PROCEDURE {FingerPrint(-2037877908)}  - MOVDQA5;
	CODE
	END MOVDQA5; 
	PROCEDURE ^ TransformSSE2*(src, dst: LONGINT); 
	PROCEDURE {FingerPrint(-653380500)}  - DCT8INVROWSSE2;
	CODE
	END DCT8INVROWSSE2; 
	PROCEDURE {FingerPrint(-1039257556)}  - DCT8INVCOLSSE2;
	CODE
	END DCT8INVCOLSSE2; 
	PROCEDURE {FingerPrint(-576758641)}  - MOVQ1;
	CODE
	END MOVQ1; 
	PROCEDURE {FingerPrint(-308323185)}  - MOVQ2;
	CODE
	END MOVQ2; 
	PROCEDURE {FingerPrint(-39887729)}  - MOVQ3;
	CODE
	END MOVQ3; 
	PROCEDURE {FingerPrint(-1918935921)}  - MOVQ4;
	CODE
	END MOVQ4; 
	PROCEDURE {FingerPrint(-1650500465)}  - MOVQ5;
	CODE
	END MOVQ5; 
	PROCEDURE {FingerPrint(-1382065009)}  - MOVQ6;
	CODE
	END MOVQ6; 
	PROCEDURE {FingerPrint(-1113629553)}  - MOVQ7;
	CODE
	END MOVQ7; 
	PROCEDURE {FingerPrint(1302289551)}  - MOVQ8;
	CODE
	END MOVQ8; 
	PROCEDURE {FingerPrint(1570725007)}  - MOVQ9;
	CODE
	END MOVQ9; 
	PROCEDURE {FingerPrint(-810728979)}  - MOVQ10;
	CODE
	END MOVQ10; 
	PROCEDURE ^ TransformSSE*(src, dst: LONGINT); 
	PROCEDURE {FingerPrint(-537781660)}  - DCT8INVROWSSE;
	CODE
	END DCT8INVROWSSE; 
	PROCEDURE {FingerPrint(1606687340)}  - DCT8INVCOLSSE;
	CODE
	END DCT8INVCOLSSE; 
	PROCEDURE ^ TransformINT*(src, dst: LONGINT); 
	PROCEDURE ^ Row(src: LONGINT); 
	PROCEDURE ^ Col(src: LONGINT); 
	PROCEDURE ^ FillTablesSSE2; 
	PROCEDURE ^ FillTablesSSE; 
	PROCEDURE ^ FillTablesINT; 
	PROCEDURE ^ CheckFeatures; 
	PROCEDURE ^ Change*(context: Commands.Context); 
BEGIN
END IDCT.
