MODULE HTMLForms IN Oberon;
	IMPORT Objects, Display, Fonts, Texts, Oberon, Display3, Attributes, Gadgets, Lists, Strings, Links, HTMLDocs, TextGadgets, HyperDocs;
CONST 

	PROCEDURE ^ FORM(VAR S: HTMLDocs.Scanner; on: BOOLEAN); 
	PROCEDURE ^ GetButCap(attrs: HTMLDocs.TagAttr; obj: Objects.Object; cap: ARRAY OF CHAR); 
	PROCEDURE ^ INPUT(VAR S: HTMLDocs.Scanner; on: BOOLEAN); 
	PROCEDURE ^ SELECT(VAR S: HTMLDocs.Scanner; on: BOOLEAN); 
	PROCEDURE ^ TEXTAREA(VAR S: HTMLDocs.Scanner; on: BOOLEAN); 
	PROCEDURE ^ InitForms(P: HTMLDocs.Page); 
	PROCEDURE ^ Dummy(P: HTMLDocs.Page); 
	PROCEDURE ^ NewFORM*; 
	PROCEDURE ^ NewINPUT*; 
	PROCEDURE ^ NewSELECT*; 
	PROCEDURE ^ NewTEXTAREA*; 
BEGIN
END HTMLForms.
