MODULE ScriptFrames IN Oberon;
	IMPORT Texts, Fonts, Objects, Oberon, Styles, Input, Display, Modules, Printer;
CONST 
	TAB = 9X; 
	CR = 0DX; 
	LeftArrow = 0C4X; 
	RightArrow = 0C3X; 
	BRK = 0ACX; 
	HYPH = 1FX; 
	SpcW = 3; 
	ML = 2; 
	MM = 1; 
	MR = 0; 
	LeftMode = {Styles.left}; 
	RightMode = {Styles.right}; 
	AdjMode = {Styles.left, Styles.right}; 
	CenterMode = {}; 
	car = 0; 
	sel = 1; 
	arrow =  -1; 
	OpenCmd = \"Script.Open"\; 
TYPE 
	Box = POINTER TO BoxDesc; 

	Line = POINTER TO LineDesc; 

	LineDesc = RECORD 
		len, W: LONGINT; 
		w, h: INTEGER; 
		asr, dsr: INTEGER; 
		off, w0: INTEGER; 
		nSpc: INTEGER; 
		style: Styles.Style; 
		brk, eot, tabs: BOOLEAN; 
		next: Line; 
		box: Box; 
	END; 

	Location* = RECORD 
		org*, pos*: LONGINT; 
		dx*, x*, y*: INTEGER; 
		lin: Line; 
	END; 

	Frame* = POINTER TO FrameDesc; 

	FrameDesc* = RECORD (Display.FrameDesc)
		text*: Texts.Text; 
		org*: LONGINT; 
		col*: INTEGER; 
		left*, right*, top*, bot*: INTEGER; 
		markH*, mark*: INTEGER; 
		time*: LONGINT; 
		car*, sel*, hide*: BOOLEAN; 
		carLoc*: Location; 
		selBeg*, selEnd*: Location; 
		trailer: Line; 
	END; 

	Formatter = RECORD (Texts.Reader)
		len, W: LONGINT; 
		w, asr, dsr, nSpc: INTEGER; 
		hide: BOOLEAN; 
		fnt, mfnt: Fonts.Font; 
		unit: LONGINT; 
	END; 

	MarkMsg = RECORD (Display.FrameMsg)
		id: INTEGER; 
	END; 

	DisplayMsg = RECORD (Display.DisplayMsg)
		pos: LONGINT; 
	END; 

	BoxDesc = RECORD 
		next: Box; 
		F: Display.Frame; 
		off: LONGINT; 
		X, dY: INTEGER; 
	END; 
VAR 
	barW*, left*, right*, top*, bot*: INTEGER; 
	Asr, Dsr, markW, eolW: INTEGER; 
	R1: Texts.Reader; 
	fnt, mfnt: Fonts.Font; 
	unit: LONGINT; 
	R: Formatter; 
	ch: CHAR; 
	dx, a, d: INTEGER; 
	dX: LONGINT; 
	style: Styles.Style; 
	W, KW, XW: Texts.Writer; 
	pL: Line; 
	show: PROCEDURE (F: Frame; pos: LONGINT); 
	FullColor, BackCol, BarCol: INTEGER; 
	saved: Oberon.CaretMsg; 

	PROCEDURE ^ Min(i, j: LONGINT): LONGINT; 
	PROCEDURE ^ Max(i, j: INTEGER): INTEGER; 
	PROCEDURE ^ ShowBrk(F: Frame; col, x, y: INTEGER); 
	PROCEDURE ^ Mask(F: Frame): Display.Frame; 
	PROCEDURE ^ Marks(F: Frame; id: INTEGER); 
	PROCEDURE ^ Mark*(F: Frame; mark: INTEGER); 
	PROCEDURE ^ DrawCursor(X, Y: INTEGER); 
	PROCEDURE ^ TrackMouse(VAR X, Y: INTEGER; VAR Keys, keysum: SET); 
	PROCEDURE ^ InvertRect(F: Frame; x, y, X, Y, W, H: INTEGER); 
	PROCEDURE ^ ReplConst(col, x, y, w, h: INTEGER); 
	PROCEDURE ^ Erase(F: Frame; x, y, Y, H: INTEGER); 
	PROCEDURE ^ RemTick(F: Frame; x, y: INTEGER); 
	PROCEDURE ^ ShowTick(F: Frame; x, y: INTEGER); 
	PROCEDURE ^ Bar(F: Frame; x, y, Y, H: INTEGER); 
	PROCEDURE ^ FrameDsr(F: Display.Frame): INTEGER; 
	PROCEDURE ^ DrawFrame(F: Frame; G: Display.Frame; x, y, X, Y: INTEGER); 
	PROCEDURE ^ Move(F: Frame; x, y, Y, H, dY: INTEGER); 
	PROCEDURE ^ FlipCaret(F: Frame; x, y: INTEGER); 
	PROCEDURE ^ Insert(L: Line; X, voff: INTEGER; off: LONGINT; G: Display.Frame; VAR dY: INTEGER); 
	PROCEDURE ^ Append(L: Line; X: INTEGER; b: Box); 
	PROCEDURE ^ Broadcast(F: Frame; VAR M: Display.FrameMsg); 
	PROCEDURE ^ Transparent(G: Display.Frame): BOOLEAN; 
	PROCEDURE ^ InvertArea(F: Frame; L: Line; x, y, X, Y, W: INTEGER); 
	PROCEDURE ^ FlipSelection(F: Frame; x, y: INTEGER; VAR beg, end: Location); 
	PROCEDURE ^ Deselect(F: Frame; G: Display.Frame); 
	PROCEDURE ^ Lim(F: Frame): LONGINT; 
	PROCEDURE ^ CollectLines(F: Frame; VAR L: Line; VAR Y: INTEGER; VAR org: LONGINT); 
	PROCEDURE ^ Clone(obj: Objects.Object; id: INTEGER; VAR new: Objects.Object); 
	PROCEDURE ^ SaveAndCopy(F: Frame; text: Texts.Text; beg, end: LONGINT; VAR W: Texts.Writer); 
	PROCEDURE ^ StyleAt(F: Frame; pos: LONGINT): Styles.Style; 
	PROCEDURE ^ StyleFrame(F: Frame; st: Styles.Style; X: INTEGER): Objects.Object; 
	PROCEDURE ^ Offsets(L: Line; VAR spc, rest: INTEGER); 
	PROCEDURE ^ IncPos(spc: INTEGER; VAR rest, X: INTEGER); 
	PROCEDURE ^ GetWidth(lib: Objects.Library; ch: CHAR; VAR obj: Objects.Object; VAR dx: INTEGER; VAR dX: LONGINT); 
	PROCEDURE ^ Width(F: Frame; L: Line; beg, end: LONGINT; VAR x: INTEGER; VAR X: LONGINT); 
	PROCEDURE ^ Height(fnt: Fonts.Font; VAR a, d: INTEGER); 
	PROCEDURE ^ DisplayLine(F: Frame; pos, dXX: LONGINT; x, y, dX, Y: INTEGER; L: Line); 
	PROCEDURE ^ DisplaySec(F: Frame; x, y, Y0: INTEGER; org0: LONGINT; L0, L1: Line); 
	PROCEDURE ^ DisplaySec0(F: Frame; x, y: INTEGER; org0, off: LONGINT; Y0: INTEGER; oldL0, L0, L1: Line); 
	PROCEDURE ^ ScrollBack(F: Frame; x, y: INTEGER; oldL: Line; VAR L: Line; VAR Y: INTEGER; VAR org: LONGINT); 
	PROCEDURE ^ Read; 
	PROCEDURE ^ InitFormatter(F: Frame; org: LONGINT); 
	PROCEDURE ^ FormatLine(VAR L: Line); 
	PROCEDURE ^ NewLines(F: Frame; limit: LONGINT; VAR L: Line; VAR Y: INTEGER; VAR org: LONGINT); 
	PROCEDURE ^ BottomLine(F: Frame; x, y, Y: INTEGER; VAR L: Line; org: LONGINT); 
	PROCEDURE ^ AppendLines(F: Frame; x, y: INTEGER; org: LONGINT; L: Line; VAR Y: INTEGER); 
	PROCEDURE ^ ShowText(F: Frame; x, y: INTEGER; pos: LONGINT); 
	PROCEDURE ^ Resize*(F: Frame; x, y, newY: INTEGER); 
	PROCEDURE ^ LocateOrg(F: Frame; org, pos: LONGINT; VAR loc: Location); 
	PROCEDURE ^ LocateLine(F: Frame; y: INTEGER; VAR loc: Location); 
	PROCEDURE ^ LocateObj(F: Frame; x, y: INTEGER; VAR loc: Location; VAR obj: Objects.Object); 
	PROCEDURE ^ LocatePos(F: Frame; pos: LONGINT; VAR loc: Location); 
	PROCEDURE ^ LocateString(F: Frame; x, y: INTEGER; VAR loc: Location); 
	PROCEDURE ^ FindFrame(F: Frame; G: Display.Frame; VAR loc: Location); 
	PROCEDURE ^ TouchFrame(F: Frame; VAR M: Oberon.InputMsg): BOOLEAN; 
	PROCEDURE ^ Pos*(F: Frame; X, Y: INTEGER): LONGINT; 
	PROCEDURE ^ ParaBeg(T: Texts.Text; pos: LONGINT; VAR org: LONGINT); 
	PROCEDURE ^ Validate(F: Frame; VAR pos: LONGINT); 
	PROCEDURE ^ SetAttributes(F: Frame; pos: LONGINT); 
	PROCEDURE ^ SetCaret*(F: Frame; pos: LONGINT); 
	PROCEDURE ^ RemoveCaret*(F: Frame); 
	PROCEDURE ^ SetSelection*(F: Frame; beg, end: LONGINT); 
	PROCEDURE ^ RemoveSelection*(F: Frame); 
	PROCEDURE ^ RemoveMarks(F: Frame); 
	PROCEDURE ^ Neutralize*(F: Frame); 
	PROCEDURE ^ UpdateVisible(F: Frame; x, y: INTEGER; beg, end, corr: LONGINT); 
	PROCEDURE ^ UpdateSection(F: Frame; x, y: INTEGER; beg, end, corr: LONGINT); 
	PROCEDURE ^ DisplaySecBrk(F: Frame; x, y, Y0: INTEGER; org0: LONGINT; L0, L1: Line); 
	PROCEDURE ^ UpdateStyle(F: Frame; VAR M: Styles.UpdateMsg); 
	PROCEDURE ^ TrackCaret*(F: Frame; x, y, X, Y: INTEGER; VAR keysum: SET); 
	PROCEDURE ^ TrackSelection*(F: Frame; x, y, X, Y: INTEGER; VAR keysum: SET); 
	PROCEDURE ^ TrackLine*(F: Frame; x, y, X, Y: INTEGER; VAR org: LONGINT; VAR keysum: SET); 
	PROCEDURE ^ TrackWord*(F: Frame; x, y, X, Y: INTEGER; VAR pos: LONGINT; VAR keysum: SET); 
	PROCEDURE ^ Show*(F: Frame; pos: LONGINT); 
	PROCEDURE ^ CallCmd(cmd: ARRAY OF CHAR; F: Frame; pos: LONGINT; new: BOOLEAN); 
	PROCEDURE ^ Call*(F: Frame; pos: LONGINT; new: BOOLEAN); 
	PROCEDURE ^ Warning(s: ARRAY OF CHAR); 
	PROCEDURE ^ Integrate(F: Frame; pos: LONGINT; obj: Objects.Object; new: BOOLEAN); 
	PROCEDURE ^ Write*(F: Frame; ch: CHAR; lib: Objects.Library; col, voff: SHORTINT); 
	PROCEDURE ^ Open*(F: Frame; H: Objects.Handler; T: Texts.Text; org: LONGINT; col, left, right, top, bot: INTEGER); 
	PROCEDURE ^ Copy*(F: Frame; VAR F1: Frame); 
	PROCEDURE ^ CopyOver*(F: Frame; text: Texts.Text; beg, end: LONGINT); 
	PROCEDURE ^ CopyRecall*(F: Frame); 
	PROCEDURE ^ GetSelection*(F: Frame; VAR M: Oberon.SelectMsg); 
	PROCEDURE ^ GetCaret*(F: Frame; VAR M: Oberon.CaretMsg); 
	PROCEDURE ^ Update*(F: Frame; VAR M: Texts.UpdateMsg); 
	PROCEDURE ^ Recall(F: Frame); 
	PROCEDURE ^ SaveCaret; 
	PROCEDURE ^ RestoreCaret; 
	PROCEDURE ^ Edit*(F: Frame; x, y, X, Y: INTEGER; Keys: SET); 
	PROCEDURE ^ Control(F: Frame; VAR M: Display.ControlMsg); 
	PROCEDURE ^ ModifyDsc(F: Frame; x, y: INTEGER; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ Modify(F: Frame; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ Restore(F: Frame; x, y: INTEGER; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ Handle*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewText*(text: Texts.Text; pos: LONGINT): Frame; 
	PROCEDURE ^ LineExtend(L: Line; VAR w, asr, dsr: INTEGER; VAR brk: BOOLEAN); 
	PROCEDURE ^ FirstLine*(T: Texts.Text; VAR w, asr, dsr, nSpc: INTEGER; VAR len: LONGINT; VAR brk, eot: BOOLEAN); 
	PROCEDURE ^ NextLine*(VAR w, asr, dsr, nSpc: INTEGER; VAR len: LONGINT; VAR brk, eot: BOOLEAN); 
	PROCEDURE ^ New*; 
BEGIN
END ScriptFrames.
