MODULE ColorModels IN Oberon;
	IMPORT Display, Objects, Texts, Oberon, Strings;
CONST 
	RGBtop = 255; 
TYPE 
	ColorSym = POINTER TO ColorSymDesc; 

	ColorSymDesc = RECORD 
		name: Objects.Name; 
		x, y, z: REAL; 
		next: ColorSym; 
	END; 
VAR 
	RGBcolor, HSVcolor, CMYcolor: ColorSym; 
	depth: INTEGER; 
	dr, dg, db: ARRAY (RGBtop + 1) OF INTEGER; 

	PROCEDURE ^ LoadPalette(VAR d: INTEGER; VAR r, g, b: ARRAY OF INTEGER); 
	PROCEDURE ^ LoadColorSymbols(VAR sym: ColorSym; model: ARRAY OF CHAR); 
	PROCEDURE ^ FindColorSymbol(sym: ColorSym; s: ARRAY OF CHAR): ColorSym; 
	PROCEDURE ^ StrToRGB*(S: ARRAY OF CHAR; VAR r, g, b: REAL; VAR ok: BOOLEAN); 
	PROCEDURE ^ StrToHSV*(S: ARRAY OF CHAR; VAR h, s, v: REAL; VAR ok: BOOLEAN); 
	PROCEDURE ^ StrToCMY*(S: ARRAY OF CHAR; VAR c, m, y: REAL; VAR ok: BOOLEAN); 
	PROCEDURE ^ RGBToHSV*(r, g, b: REAL; VAR h, s, v: REAL); 
	PROCEDURE ^ HSVToRGB*(h, s, v: REAL; VAR r, g, b: REAL); 
	PROCEDURE ^ RGBToCMY*(r, g, b: REAL; VAR c, m, y: REAL); 
	PROCEDURE ^ CMYToRGB*(c, m, y: REAL; VAR r, g, b: REAL); 
	PROCEDURE ^ RGBToColor*(r, g, b: REAL; VAR R, G, B: INTEGER); 
	PROCEDURE ^ RGBToPalette*(r, g, b: REAL; VAR C, R, G, B: INTEGER; scanpal: BOOLEAN); 
BEGIN
END ColorModels.
