MODULE LeoImageEditors IN Oberon;
	IMPORT Objects, Display, Input, Oberon, Attributes, Links, Display3, Effects, Gadgets, Images, Leonardo, LeoImages, LeoFrames, LeoTools, LeoPanels;
CONST 
VAR 
	Name: Objects.Object; 
	Template: Images.Image; 

	PROCEDURE ^ RevertTool(editor: LeoPanels.Editor); 
	PROCEDURE ^ ApplyTool(editor: LeoPanels.Editor); 
	PROCEDURE ^ Load*; 
	PROCEDURE ^ Track(frame: LeoFrames.Frame; VAR msg: Oberon.InputMsg); 
	PROCEDURE ^ HandleTool(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ Activate*; 
	PROCEDURE ^ Revert(e: LeoPanels.Editor); 
	PROCEDURE ^ Apply(e: LeoPanels.Editor); 
	PROCEDURE ^ New*; 
BEGIN
END LeoImageEditors.
