MODULE QuoteServer;
	IMPORT Modules, Machine, Commands, TCP, TCPServices, Streams, Files;
CONST 
	QuotePort = 17; 
	Ok = TCP.Ok; 
	CR = 0DX; 
	LF = 0AX; 
	DefaultQuoteFile = \"Quotes.txt"\; 
	MaxQuoteLen = 511; 
TYPE 
	QuoteAgent = OBJECT {EXCLUSIVE} (TCPServices.Agent)
	VAR 
		q: Quote; 
		w: Streams.Writer; 

	BEGIN{ACTIVE} 
	END QuoteAgent; 

	Quote = POINTER TO RECORD 
		msg: ARRAY MaxQuoteLen OF CHAR; 
		len: LONGINT; 
		next: Quote; 
	END; 
VAR 
	quoteService: TCPServices.Service; 
	quotes: Quote; 
	NnofQuotes-, Nrequests-: LONGINT; 

	PROCEDURE ^ NewQuoteAgent(c: TCP.Connection; s: TCPServices.Service): TCPServices.Agent; 
	PROCEDURE ^ NextQuote(): Quote; 
	PROCEDURE ^ ReadQuotesX(filename: ARRAY OF CHAR; context: Commands.Context); 
	PROCEDURE ^ StartService(context: Commands.Context); 
	PROCEDURE ^ ReadQuotes*(context: Commands.Context); 
	PROCEDURE ^ Open*(context: Commands.Context); 
	PROCEDURE ^ Close*(context: Commands.Context); 
	PROCEDURE ^ Cleanup; 
BEGIN
END QuoteServer.
