MODULE TestDates;
	IMPORT Modules, Streams, Commands, Dates, Strings, Random;
CONST 
VAR 
	stop: BOOLEAN; 
	nofRunningTests: LONGINT; 

	PROCEDURE ^ AddYear(VAR time: Dates.DateTime); 
	PROCEDURE ^ AddMonth(VAR time: Dates.DateTime); 
	PROCEDURE ^ AddDay(VAR time: Dates.DateTime); 
	PROCEDURE ^ AddHour(VAR time: Dates.DateTime); 
	PROCEDURE ^ AddMinute(VAR time: Dates.DateTime); 
	PROCEDURE ^ AddSecond(VAR time: Dates.DateTime); 
	PROCEDURE ^ ToSeconds(days, hours, minutes, seconds: LONGINT): LONGINT; 
	PROCEDURE ^ Show(time: Dates.DateTime; out: Streams.Writer); 
	PROCEDURE ^ TestTimeDifference*(context: Commands.Context); 
	PROCEDURE ^ TestAddX*(context: Commands.Context); 
	PROCEDURE ^ TestToday*(context: Commands.Context); 
	PROCEDURE ^ IncNofRunningTests; 
	PROCEDURE ^ DecNofRunningTests; 
	PROCEDURE ^ Cleanup; 
BEGIN
END TestDates.
