MODULE TestServer;
	IMPORT Modules, KernelLog, TCP, TCPServices, Streams, Clock;
CONST 
	EchoPort = 7; 
	EchoBufSize = 4096; 
	DiscardPort = 9; 
	DiscardBufSize = 4096; 
	ChargenPort = 19; 
	ChargenFirstChar = 32; 
	ChargenNumChars = 95; 
	ChargenLineLength = 72; 
	ChargenLineSize = 74; 
	CharGenBufSize = (ChargenLineSize * ChargenNumChars); 
	DayTimePort = 13; 
	Ok = TCP.Ok; 
	Trace = TRUE; 
TYPE 
	DiscardAgent = OBJECT {EXCLUSIVE} (TCPServices.Agent)
	VAR 
		len, res: LONGINT; 
		buf: ARRAY DiscardBufSize OF CHAR; 

	BEGIN{ACTIVE} 
	END DiscardAgent; 

	EchoAgent = OBJECT {EXCLUSIVE} (TCPServices.Agent)
	VAR 
		len, res: LONGINT; 
		buf: ARRAY EchoBufSize OF CHAR; 

	BEGIN{ACTIVE} 
	END EchoAgent; 

	ChargenAgent = OBJECT {EXCLUSIVE} (TCPServices.Agent)
	VAR 
		res: LONGINT; 

	BEGIN{ACTIVE} 
	END ChargenAgent; 

	DayTimeAgent = OBJECT {EXCLUSIVE} (TCPServices.Agent)
	VAR 
		time, date: LONGINT; 
		w: Streams.Writer; 

	BEGIN{ACTIVE} 
	END DayTimeAgent; 
VAR 
	discard, echo, chargen, daytime: TCPServices.Service; 
	chargenbuf: POINTER TO ARRAY CharGenBufSize OF CHAR; 

	PROCEDURE ^ InitChargenBuf; 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ Close*; 
	PROCEDURE ^ NewDiscardAgent(c: TCP.Connection; s: TCPServices.Service): TCPServices.Agent; 
	PROCEDURE ^ NewEchoAgent(c: TCP.Connection; s: TCPServices.Service): TCPServices.Agent; 
	PROCEDURE ^ NewChargenAgent(c: TCP.Connection; s: TCPServices.Service): TCPServices.Agent; 
	PROCEDURE ^ NewDayTimeAgent(c: TCP.Connection; s: TCPServices.Service): TCPServices.Agent; 
	PROCEDURE ^ Cleanup; 
BEGIN
END TestServer.
