MODULE UDP;
	IMPORT IP, Sockets, Unix;
CONST 
	Ok* = 0; 
	PortInUse* = 3501; 
	Timeout* = 3502; 
	BufferOverflow* = 3503; 
	NoInterface* = 3504; 
	Closed* = 3505; 
	Error* = 9999; 
	NilPort* = 0; 
	anyport = 0; 
	UDPHdrLen = 8; 
	MaxUDPDataLen = (65536 - UDPHdrLen); 
TYPE 
	Socket* = OBJECT {EXCLUSIVE} 
	VAR 
		socket: LONGINT; 
		lport: LONGINT; 
		open: BOOLEAN; 

		PROCEDURE ^  & Open*(lport: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ Send*(fip: IP.Adr; fport: LONGINT; CONST data: ARRAY OF CHAR; ofs, len: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ SendBroadcast*(int: IP.Interface; fport: LONGINT; CONST data: ARRAY OF CHAR; ofs, len: LONGINT); 
		PROCEDURE ^ Receive*(VAR data: ARRAY OF CHAR; ofs, size, ms: LONGINT; VAR fip: IP.Adr; VAR fport, len, res: LONGINT); 
		PROCEDURE ^ Close*; 
	END Socket; 
VAR 
	anyIP: IP.Adr; 

BEGIN
END UDP.
