MODULE WMTetris;
	IMPORT Modules, Kernel, Random, Strings, Raster, WMRasterScale, WMRectangles, WMGraphics, WMGraphicUtilities, WMMessages, WM := WMWindowManager, WMDialogs;
CONST 
	Border = 10; 
	BoxSize = 16; 
	Width = 10; 
	Height = 30; 
	FieldOffsetX = 120; 
	FieldOffsetY = Border; 
	InfoOffsetX = Border; 
	InfoOffsetY = 100; 
	InfoWidth = (FieldOffsetX - (2 * Border)); 
	InfoHeight = (110 + (2 * Border)); 
	InfoLineHeight = 20; 
	WindowWidth = (((1 * Border) + FieldOffsetX) + (Width * BoxSize)); 
	WindowHeight = ((2 * Border) + (Height * BoxSize)); 
	BevelBorder = 3; 
	BlockSize = 5; 
	NofBlocks = 7; 
	RandomDrop = FALSE; 
	LinesToLevelRatio = 10; 
	TwoLinesBonus = 6; 
	ThreeLinesBonus = 13; 
	FourLinesBonus = 46; 
	SameColorBonus = 50; 
	LevelUpBonus = 20; 
	Initialized = 0; 
	Running = 5; 
	Paused = 6; 
	Restarting = 7; 
	Finished = 8; 
	Terminating = 9; 
	Terminated = 10; 
TYPE 
	KillerMsg = OBJECT 
	END KillerMsg; 

	Block = ARRAY BlockSize OF ARRAY BlockSize OF CHAR; 

	Window = OBJECT {EXCLUSIVE} (WM.BufferWindow)
	VAR 
		dropped: BOOLEAN; 
		field: ARRAY Width OF ARRAY Height OF CHAR; 
		rotBlock, block, nextBlock: Block; 
		posX, posY: LONGINT; 
		mode: Raster.Mode; 
		random: Random.Generator; 
		lines, blocks, delay, delayDec, level, points: LONGINT; 
		generateNewBlock: BOOLEAN; 
		timer: Kernel.Timer; 
		state: LONGINT; 
		backgroundImage: WMGraphics.Image; 

		PROCEDURE ^  & New*(alpha: BOOLEAN); 
		PROCEDURE ^ SetState(state: LONGINT); 
		PROCEDURE ^ AwaitState(state: LONGINT); 
		PROCEDURE ^ DrawInfo; 
		PROCEDURE ^ StyleChanged*; 
		PROCEDURE ^ RotateBlock(CONST block: Block): Block; 
		PROCEDURE ^ DrawBox(x, y: LONGINT; color: CHAR); 
		PROCEDURE ^ DrawPreview(CONST block: Block); 
		PROCEDURE ^ SetBlock(x, y: LONGINT; clear: BOOLEAN); 
		PROCEDURE ^ HasDownCollision(x, y: LONGINT): BOOLEAN; 
		PROCEDURE ^ HasCollision(CONST bl: Block; x, y: LONGINT): BOOLEAN; 
		PROCEDURE ^ Move(dir: LONGINT): BOOLEAN; 
		PROCEDURE ^ KeyEvent*(ucs: LONGINT; flags: SET; keysym: LONGINT); 
		PROCEDURE ^ NewBlock(): Block; 
		PROCEDURE ^ RemoveLine(y: LONGINT); 
		PROCEDURE ^ ClearLines; 
		PROCEDURE ^ DropStep; 
		PROCEDURE ^ Reset; 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Handle*(VAR x: WMMessages.Message); 
	BEGIN{ACTIVE} 
	END Window; 
VAR 
	colors: ARRAY (NofBlocks + 1) OF Raster.Pixel; 
	nofWindows: LONGINT; 

	PROCEDURE ^ Open*; 
	PROCEDURE ^ IncCount; 
	PROCEDURE ^ DecCount; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMTetris.
