MODULE WMUnicodeIME;
	IMPORT KernelLog, Modules, Strings, UTF8Strings, WMInputMethods, WMMessages, WMRectangles, WMWindowManager, WMComponents, WMStandardComponents, WMEditors, WMGraphics;
CONST 
	imeName* = \"Unicode"\; 
TYPE 
	IMEWindow* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		edit: WMEditors.Editor; 
		curEditStr: ARRAY 64 OF CHAR; 
		uniChar: WMStandardComponents.Label; 
		font: WMGraphics.Font; 
		ime: IME; 

		PROCEDURE ^ CreateForm(): WMComponents.VisualComponent; 
		PROCEDURE ^  & New*(ime: IME; x, y: LONGINT; CONST text: ARRAY OF CHAR); 
		PROCEDURE ^ EditKeyPressed(ucs: LONGINT; flags: SET; VAR keySym: LONGINT; VAR handled: BOOLEAN); 
		PROCEDURE ^ ScheduleHide; 
		PROCEDURE ^ WriteSelected; 
		PROCEDURE ^ ClearSelection; 
		PROCEDURE ^ Ok*(sender, data: ANY); 
		PROCEDURE ^ TextChanged*(sender, data: ANY); 
		PROCEDURE ^ FocusLost*; 
		PROCEDURE ^ FocusGot*; 
		PROCEDURE ^ Hide; 
		PROCEDURE ^ Handle*(VAR x: WMMessages.Message); 
	END IMEWindow; 

	IME* = OBJECT {EXCLUSIVE} (WMInputMethods.IME)
	VAR 
		w: IMEWindow; 

		PROCEDURE ^ GetName*(): Strings.String; 
		PROCEDURE ^ KeyEvent*(ucs: LONGINT; flags: SET; keysym: LONGINT); 
		PROCEDURE ^ Finalize*; 
	END IME; 

	PROCEDURE ^ Install*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMUnicodeIME.
