MODULE AMD64Decoder;
	IMPORT SYSTEM, Decoder, Streams;
CONST 
	objFileSuffix = \"Abx"\; 
	maxArgs = 3; 
	prOperand = 0; 
	prAddress = 1; 
	prCS = 2; 
	prDS = 3; 
	prES = 4; 
	prFS = 5; 
	prGS = 6; 
	prSS = 7; 
	prLOCK = 8; 
	prREP = 9; 
	prREPN = 10; 
	prF3 = prREP; 
	pr66 = prOperand; 
	prF2 = prREPN; 
	prREX = 11; 
	prREXW = 12; 
	prREXR = 13; 
	prREXX = 14; 
	prREXB = 15; 
	opInvalid = 0; 
	opReserved = 1; 
	opADC = 2; 
	opADD = 3; 
	opADDPD = 4; 
	opADDPS = 5; 
	opADDSD = 6; 
	opADDSS = 7; 
	opADDSUBPD = 8; 
	opADDSUBPS = 9; 
	opAND = 10; 
	opANDNPD = 11; 
	opANDNPS = 12; 
	opANDPD = 13; 
	opANDPS = 14; 
	opBSF = 15; 
	opBSR = 16; 
	opBSWAP = 17; 
	opBT = 18; 
	opBTC = 19; 
	opBTR = 20; 
	opBTS = 21; 
	opCALL = 22; 
	opCBW = 23; 
	opCDQ = 24; 
	opCDQE = 25; 
	opCLC = 26; 
	opCLD = 27; 
	opCLGI = 28; 
	opCLI = 29; 
	opCLTS = 30; 
	opCMC = 31; 
	opCMP = 32; 
	opCMPPD = 33; 
	opCMPPS = 34; 
	opCMPSB = 35; 
	opCMPSD = 36; 
	opCMPSQ = 37; 
	opCMPSS = 38; 
	opCMPSW = 39; 
	opCMPXCHG = 40; 
	opCMPXCHG16B = 41; 
	opCMPXCHG8B = 42; 
	opCOMISD = 43; 
	opCOMISS = 44; 
	opCPUID = 45; 
	opCQO = 46; 
	opCVTDQ2PD = 47; 
	opCVTDQ2PS = 48; 
	opCVTPD2PI = 49; 
	opCVTPD2PS = 50; 
	opCVTPI2PD = 51; 
	opCVTPI2PS = 52; 
	opCVTPS2DQ = 53; 
	opCVTPS2PD = 54; 
	opCVTPS2PI = 55; 
	opCVTSD2SI = 56; 
	opCVTSD2SS = 57; 
	opCVTSI2SD = 58; 
	opCVTSI2SS = 59; 
	opCVTSS2SD = 60; 
	opCVTSS2SI = 61; 
	opCVTTPD2DQ = 62; 
	opCVTTPD2PI = 63; 
	opCVTTPS2DQ = 64; 
	opCVTTPS2PI = 65; 
	opCVTTSD2SI = 66; 
	opCVTTSS2SI = 67; 
	opCWD = 68; 
	opCWDE = 69; 
	opDEC = 70; 
	opDIV = 71; 
	opDIVPD = 72; 
	opDIVPS = 73; 
	opDIVSD = 74; 
	opDIVSS = 75; 
	opEMMS = 76; 
	opENTER = 77; 
	opF2XM1 = 78; 
	opFABS = 79; 
	opFADD = 80; 
	opFADDP = 81; 
	opFBLD = 82; 
	opFBSTP = 83; 
	opFCHS = 84; 
	opFCMOVB = 85; 
	opFCMOVBE = 86; 
	opFCMOVE = 87; 
	opFCMOVNB = 88; 
	opFCMOVNBE = 89; 
	opFCMOVNE = 90; 
	opFCMOVNU = 91; 
	opFCMOVU = 92; 
	opFCOM = 93; 
	opFCOMI = 94; 
	opFCOMIP = 95; 
	opFCOMP = 96; 
	opFCOMPP = 97; 
	opFCOS = 98; 
	opFDECSTP = 99; 
	opFDIV = 100; 
	opFDIVP = 101; 
	opFDIVR = 102; 
	opFDIVRP = 103; 
	opFEMMS = 104; 
	opFFREE = 105; 
	opFIADD = 106; 
	opFICOM = 107; 
	opFICOMP = 108; 
	opFIDIV = 109; 
	opFIDIVR = 110; 
	opFILD = 111; 
	opFIMUL = 112; 
	opFINCSTP = 113; 
	opFIST = 114; 
	opFISTP = 115; 
	opFISTTP = 116; 
	opFISUB = 117; 
	opFISUBR = 118; 
	opFLD = 119; 
	opFLD1 = 120; 
	opFLDCW = 121; 
	opFLDENV = 122; 
	opFLDL2E = 123; 
	opFLDL2T = 124; 
	opFLDLG2 = 125; 
	opFLDLN2 = 126; 
	opFLDPI = 127; 
	opFLDZ = 128; 
	opFMUL = 129; 
	opFMULP = 130; 
	opFNCLEX = 131; 
	opFNINIT = 132; 
	opFNOP = 133; 
	opFNSAVE = 134; 
	opFNSTCW = 135; 
	opFNSTENV = 136; 
	opFNSTSW = 137; 
	opFPATAN = 138; 
	opFPREM = 139; 
	opFPREM1 = 140; 
	opFPTAN = 141; 
	opFRNDINT = 142; 
	opFRSTOR = 143; 
	opFSCALE = 144; 
	opFSIN = 145; 
	opFSINCOS = 146; 
	opFSQRT = 147; 
	opFST = 148; 
	opFSTP = 149; 
	opFSUB = 150; 
	opFSUBP = 151; 
	opFSUBR = 152; 
	opFSUBRP = 153; 
	opFTST = 154; 
	opFUCOM = 155; 
	opFUCOMI = 156; 
	opFUCOMIP = 157; 
	opFUCOMP = 158; 
	opFUCOMPP = 159; 
	opFWAIT = 160; 
	opFXAM = 161; 
	opFXCH = 162; 
	opFXRSTOR = 163; 
	opFXSAVE = 164; 
	opFXTRACT = 165; 
	opFYL2X = 166; 
	opFYL2XP1 = 167; 
	opHADDPD = 168; 
	opHADDPS = 169; 
	opHLT = 170; 
	opHSUBPD = 171; 
	opHSUBPS = 172; 
	opIDIV = 173; 
	opIMUL = 174; 
	opIN = 175; 
	opINC = 176; 
	opINSB = 177; 
	opINSD = 178; 
	opINSW = 179; 
	opINT = 180; 
	opINVD = 181; 
	opINVLPG = 182; 
	opINVLPGA = 183; 
	opIRET = 184; 
	opIRETD = 185; 
	opIRETQ = 186; 
	opJA = 187; 
	opJB = 188; 
	opJBE = 189; 
	opJCXZ = 190; 
	opJE = 191; 
	opJECXZ = 192; 
	opJG = 193; 
	opJGE = 194; 
	opJL = 195; 
	opJLE = 196; 
	opJMP = 197; 
	opJNB = 198; 
	opJNBE = 199; 
	opJNE = 200; 
	opJNO = 201; 
	opJNP = 202; 
	opJO = 203; 
	opJP = 204; 
	opJRCXZ = 205; 
	opJS = 206; 
	opLAHF = 207; 
	opLAR = 208; 
	opLDDQU = 209; 
	opLDMXCSR = 210; 
	opLEA = 211; 
	opLEAVE = 212; 
	opLFENCE = 213; 
	opLFS = 214; 
	opLGDT = 215; 
	opLGS = 216; 
	opLIDT = 217; 
	opLLDT = 218; 
	opLMSW = 219; 
	opLODSB = 220; 
	opLODSD = 221; 
	opLODSQ = 222; 
	opLODSW = 223; 
	opLOOP = 224; 
	opLOOPE = 225; 
	opLOOPNE = 226; 
	opLSL = 227; 
	opLSS = 228; 
	opLTR = 229; 
	opMASKMOVDQU = 230; 
	opMASKMOVQ = 231; 
	opMAXPD = 232; 
	opMAXPS = 233; 
	opMAXSD = 234; 
	opMAXSS = 235; 
	opMFENCE = 236; 
	opMINPD = 237; 
	opMINPS = 238; 
	opMINSD = 239; 
	opMINSS = 240; 
	opMOV = 241; 
	opMOVA = 242; 
	opMOVAPD = 243; 
	opMOVAPS = 244; 
	opMOVB = 245; 
	opMOVBE = 246; 
	opMOVD = 247; 
	opMOVDDUP = 248; 
	opMOVDQ2Q = 249; 
	opMOVDQA = 250; 
	opMOVDQU = 251; 
	opMOVE = 252; 
	opMOVG = 253; 
	opMOVGE = 254; 
	opMOVHLPS = 255; 
	opMOVHPD = 256; 
	opMOVHPS = 257; 
	opMOVL = 258; 
	opMOVLE = 259; 
	opMOVLHPS = 260; 
	opMOVLPD = 261; 
	opMOVLPS = 262; 
	opMOVMSKPD = 263; 
	opMOVMSKPS = 264; 
	opMOVNB = 265; 
	opMOVNBE = 266; 
	opMOVNE = 267; 
	opMOVNO = 268; 
	opMOVNP = 269; 
	opMOVNTDQ = 270; 
	opMOVNTI = 271; 
	opMOVNTPD = 272; 
	opMOVNTPS = 273; 
	opMOVNTQ = 274; 
	opMOVO = 275; 
	opMOVP = 276; 
	opMOVQ = 277; 
	opMOVQ2DQ = 278; 
	opMOVS = 279; 
	opMOVSB = 280; 
	opMOVSD = 281; 
	opMOVSHDUP = 282; 
	opMOVSLDUP = 283; 
	opMOVSQ = 284; 
	opMOVSS = 285; 
	opMOVSW = 286; 
	opMOVSX = 287; 
	opMOVSXD = 288; 
	opMOVUPD = 289; 
	opMOVUPS = 290; 
	opMOVZX = 291; 
	opMUL = 292; 
	opMULPD = 293; 
	opMULPS = 294; 
	opMULSD = 295; 
	opMULSS = 296; 
	opNEG = 297; 
	opNOP = 298; 
	opNOT = 299; 
	opOR = 300; 
	opORPD = 301; 
	opORPS = 302; 
	opOUT = 303; 
	opOUTSB = 304; 
	opOUTSD = 305; 
	opOUTSW = 306; 
	opPACKSSDW = 307; 
	opPACKSSWB = 308; 
	opPACKUSWB = 309; 
	opPADDB = 310; 
	opPADDD = 311; 
	opPADDQ = 312; 
	opPADDSB = 313; 
	opPADDSW = 314; 
	opPADDUSB = 315; 
	opPADDUSW = 316; 
	opPADDW = 317; 
	opPAND = 318; 
	opPANDN = 319; 
	opPAUSE = 320; 
	opPAVGB = 321; 
	opPAVGUSB = 322; 
	opPAVGW = 323; 
	opPCMPEQB = 324; 
	opPCMPEQD = 325; 
	opPCMPEQW = 326; 
	opPCMPGTB = 327; 
	opPCMPGTD = 328; 
	opPCMPGTW = 329; 
	opPEXTRW = 330; 
	opPF2ID = 331; 
	opPF2IW = 332; 
	opPFACC = 333; 
	opPFADD = 334; 
	opPFCMPEQ = 335; 
	opPFCMPGE = 336; 
	opPFCMPGT = 337; 
	opPFMAX = 338; 
	opPFMIN = 339; 
	opPFMUL = 340; 
	opPFNACC = 341; 
	opPFPNACC = 342; 
	opPFRCP = 343; 
	opPFRCPIT1 = 344; 
	opPFRSQIT1 = 345; 
	opPFRSQRT = 346; 
	opPFSUB = 347; 
	opPFSUBR = 348; 
	opPI2FD = 349; 
	opPI2FW = 350; 
	opPINSRW = 351; 
	opPMADDWD = 352; 
	opPMAXSW = 353; 
	opPMAXUB = 354; 
	opPMINSW = 355; 
	opPMINUB = 356; 
	opPMOVMSKB = 357; 
	opPMULHRW = 358; 
	opPMULHUW = 359; 
	opPMULHW = 360; 
	opPMULLW = 361; 
	opPMULUDQ = 362; 
	opPOP = 363; 
	opPOPF = 364; 
	opPOPFD = 365; 
	opPOPFQ = 366; 
	opPOR = 367; 
	opPREFETCH = 368; 
	opPREFETCHNTA = 369; 
	opPREFETCHT0 = 370; 
	opPREFETCHT1 = 371; 
	opPREFETCHT2 = 372; 
	opPREFETCHW = 373; 
	opPSADBW = 374; 
	opPSHUFD = 375; 
	opPSHUFHW = 376; 
	opPSHUFLW = 377; 
	opPSHUFW = 378; 
	opPSLLD = 379; 
	opPSLLDQ = 380; 
	opPSLLQ = 381; 
	opPSLLW = 382; 
	opPSRAD = 383; 
	opPSRAW = 384; 
	opPSRLD = 385; 
	opPSRLDQ = 386; 
	opPSRLQ = 387; 
	opPSRLW = 388; 
	opPSUBB = 389; 
	opPSUBD = 390; 
	opPSUBQ = 391; 
	opPSUBSB = 392; 
	opPSUBSW = 393; 
	opPSUBUSB = 394; 
	opPSUBUSW = 395; 
	opPSUBW = 396; 
	opPSWAPD = 397; 
	opPUNPCKHBW = 398; 
	opPUNPCKHDQ = 399; 
	opPUNPCKHQDQ = 400; 
	opPUNPCKHWD = 401; 
	opPUNPCKLBW = 402; 
	opPUNPCKLDQ = 403; 
	opPUNPCKLQDQ = 404; 
	opPUNPCKLWD = 405; 
	opPUSH = 406; 
	opPUSHF = 407; 
	opPUSHFD = 408; 
	opPUSHFQ = 409; 
	opPXOR = 410; 
	opRCL = 411; 
	opRCPPS = 412; 
	opRCPSS = 413; 
	opRCR = 414; 
	opRDMSR = 415; 
	opRDPMC = 416; 
	opRDTSC = 417; 
	opRDTSCP = 418; 
	opRET = 419; 
	opROL = 420; 
	opROR = 421; 
	opRSM = 422; 
	opRSQRTPS = 423; 
	opRSQRTSS = 424; 
	opSAHF = 425; 
	opSAR = 426; 
	opSBB = 427; 
	opSCASB = 428; 
	opSCASD = 429; 
	opSCASQ = 430; 
	opSCASW = 431; 
	opSETA = 432; 
	opSETB = 433; 
	opSETBE = 434; 
	opSETE = 435; 
	opSETG = 436; 
	opSETGE = 437; 
	opSETL = 438; 
	opSETLE = 439; 
	opSETNB = 440; 
	opSETNBE = 441; 
	opSETNE = 442; 
	opSETNO = 443; 
	opSETNP = 444; 
	opSETO = 445; 
	opSETP = 446; 
	opSETS = 447; 
	opSFENCE = 448; 
	opSGDT = 449; 
	opSHL = 450; 
	opSHLD = 451; 
	opSHR = 452; 
	opSHRD = 453; 
	opSHUFPD = 454; 
	opSHUFPS = 455; 
	opSIDT = 456; 
	opSKINIT = 457; 
	opSLDT = 458; 
	opSMSW = 459; 
	opSQRTPD = 460; 
	opSQRTPS = 461; 
	opSQRTSD = 462; 
	opSQRTSS = 463; 
	opSTC = 464; 
	opSTD = 465; 
	opSTGI = 466; 
	opSTI = 467; 
	opSTMXCSR = 468; 
	opSTOSB = 469; 
	opSTOSD = 470; 
	opSTOSQ = 471; 
	opSTOSW = 472; 
	opSTR = 473; 
	opSUB = 474; 
	opSUBPD = 475; 
	opSUBPS = 476; 
	opSUBSD = 477; 
	opSUBSS = 478; 
	opSWAPGS = 479; 
	opSYSCALL = 480; 
	opSYSRET = 481; 
	opTEST = 482; 
	opUCOMISD = 483; 
	opUCOMISS = 484; 
	opUD2 = 485; 
	opUNPCKHPD = 486; 
	opUNPCKHPS = 487; 
	opUNPCKLPD = 488; 
	opUNPCKLPS = 489; 
	opVERR = 490; 
	opVERW = 491; 
	opVMLOAD = 492; 
	opVMMCALL = 493; 
	opVMRUN = 494; 
	opVMSAVE = 495; 
	opWBINVD = 496; 
	opWRMSR = 497; 
	opXADD = 498; 
	opXCHG = 499; 
	opXLAT = 500; 
	opXOR = 501; 
	opXORPD = 502; 
	opXORPS = 503; 
	regNONE = 0; 
	regrAX = 0; 
	regrCX = 1; 
	regrDX = 2; 
	regrBX = 3; 
	regrSP = 4; 
	regrBP = 5; 
	regrSI = 6; 
	regrDI = 7; 
	regr8 = 8; 
	regr9 = 9; 
	regr10 = 10; 
	regr11 = 11; 
	regr12 = 12; 
	regr13 = 13; 
	regr14 = 14; 
	regr15 = 15; 
	regAL = 1; 
	regCL = 2; 
	regDL = 3; 
	regBL = 4; 
	regAH = 5; 
	regCH = 6; 
	regDH = 7; 
	regBH = 8; 
	regR8B = 9; 
	regR9B = 10; 
	regR10B = 11; 
	regR11B = 12; 
	regR12B = 13; 
	regR13B = 14; 
	regR14B = 15; 
	regR15B = 16; 
	regSPL = 17; 
	regBPL = 18; 
	regSIL = 19; 
	regDIL = 20; 
	regAX = 21; 
	regCX = 22; 
	regDX = 23; 
	regBX = 24; 
	regSP = 25; 
	regBP = 26; 
	regSI = 27; 
	regDI = 28; 
	regR8W = 29; 
	regR9W = 30; 
	regR10W = 31; 
	regR11W = 32; 
	regR12W = 33; 
	regR13W = 34; 
	regR14W = 35; 
	regR15W = 36; 
	regEAX = 37; 
	regECX = 38; 
	regEDX = 39; 
	regEBX = 40; 
	regESP = 41; 
	regEBP = 42; 
	regESI = 43; 
	regEDI = 44; 
	regR8D = 45; 
	regR9D = 46; 
	regR10D = 47; 
	regR11D = 48; 
	regR12D = 49; 
	regR13D = 50; 
	regR14D = 51; 
	regR15D = 52; 
	regRAX = 53; 
	regRCX = 54; 
	regRDX = 55; 
	regRBX = 56; 
	regRSP = 57; 
	regRBP = 58; 
	regRSI = 59; 
	regRDI = 60; 
	regR8 = 61; 
	regR9 = 62; 
	regR10 = 63; 
	regR11 = 64; 
	regR12 = 65; 
	regR13 = 66; 
	regR14 = 67; 
	regR15 = 68; 
	regES = 69; 
	regCS = 70; 
	regSS = 71; 
	regDS = 72; 
	regFS = 73; 
	regGS = 74; 
	regST0 = 75; 
	regST1 = 76; 
	regST2 = 77; 
	regST3 = 78; 
	regST4 = 79; 
	regST5 = 80; 
	regST6 = 81; 
	regST7 = 82; 
	regCR0 = 83; 
	regCR1 = 84; 
	regCR2 = 85; 
	regCR3 = 86; 
	regCR4 = 87; 
	regCR5 = 88; 
	regCR6 = 89; 
	regCR7 = 90; 
	regCR8 = 91; 
	regCR9 = 92; 
	regCR10 = 93; 
	regCR11 = 94; 
	regCR12 = 95; 
	regCR13 = 96; 
	regCR14 = 97; 
	regCR15 = 98; 
	regDR0 = 99; 
	regDR1 = 100; 
	regDR2 = 101; 
	regDR3 = 102; 
	regDR4 = 103; 
	regDR5 = 104; 
	regDR6 = 105; 
	regDR7 = 106; 
	regDR8 = 107; 
	regDR9 = 108; 
	regDR10 = 109; 
	regDR11 = 110; 
	regDR12 = 111; 
	regDR13 = 112; 
	regDR14 = 113; 
	regDR15 = 114; 
	regXMM0 = 115; 
	regXMM1 = 116; 
	regXMM2 = 117; 
	regXMM3 = 118; 
	regXMM4 = 119; 
	regXMM5 = 120; 
	regXMM6 = 121; 
	regXMM7 = 122; 
	regXMM8 = 123; 
	regXMM9 = 124; 
	regXMM10 = 125; 
	regXMM11 = 126; 
	regXMM12 = 127; 
	regXMM13 = 128; 
	regXMM14 = 129; 
	regXMM15 = 130; 
	regMMX0 = 131; 
	regMMX1 = 132; 
	regMMX2 = 133; 
	regMMX3 = 134; 
	regMMX4 = 135; 
	regMMX5 = 136; 
	regMMX6 = 137; 
	regMMX7 = 138; 
	regIP = 139; 
	regRIP = 140; 
TYPE 
	Arg = OBJECT 

		PROCEDURE ^ Print(w: Streams.Writer); 
	END Arg; 

	ArgImm = OBJECT (Arg)
	VAR 
		imm: HUGEINT; 

		PROCEDURE ^  & New*(imm: HUGEINT); 
		PROCEDURE ^ Print(w: Streams.Writer); 
	END ArgImm; 

	ArgReg = OBJECT (Arg)
	VAR 
		reg: LONGINT; 

		PROCEDURE ^  & New*(reg: LONGINT); 
		PROCEDURE ^ Print(w: Streams.Writer); 
	END ArgReg; 

	ArgMem = OBJECT (Arg)
	VAR 
		segment, reg, scale, base: LONGINT; 
		disp: HUGEINT; 

		PROCEDURE ^  & New*(segment, reg, scale, base: LONGINT; disp: HUGEINT); 
		PROCEDURE ^ Print(w: Streams.Writer); 
	END ArgMem; 

	AMD64Opcode = OBJECT (Decoder.Opcode)
	VAR 
		prefixCount: LONGINT; 
		prefixes: SET; 
		instr: LONGINT; 
		arg: ARRAY maxArgs OF Arg; 
		hidePrefixes: BOOLEAN; 

		PROCEDURE ^  & New*(proc: Decoder.ProcedureInfo; stream: Streams.Writer); 
		PROCEDURE ^ PrintOpcodeBytes*(w: Streams.Writer); 
		PROCEDURE ^ PrintInstruction*(w: Streams.Writer); 
		PROCEDURE ^ PrintArguments*(w: Streams.Writer); 
		PROCEDURE ^ PrintVariables*(w: Streams.Writer); 
	END AMD64Opcode; 

	AMD64Decoder = OBJECT {EXCLUSIVE} (Decoder.Decoder)

		PROCEDURE ^ NewOpcode*(): Decoder.Opcode; 
		PROCEDURE ^ DecodeThis*(opcode: Decoder.Opcode); 
	END AMD64Decoder; 

	PROCEDURE ^ PrintReg(w: Streams.Writer; reg: LONGINT); 
	PROCEDURE ^ PrintImm(n: HUGEINT; w: Streams.Writer); 
	PROCEDURE ^ AMD64DecoderFactory(reader: Streams.Reader): Decoder.Decoder; 
	PROCEDURE ^ Init*; 
BEGIN
END AMD64Decoder.
