MODULE ASN1;
	IMPORT Streams;
CONST 
	Trace = FALSE; 
	ASN1Universal* = 0; 
	ASN1Application* = 1; 
	ASN1Context* = 2; 
	ASN1Private* = 3; 
	Boolean* = 1; 
	Integer* = 2; 
	BitString* = 3; 
	String* = 4; 
	Null* = 5; 
	Oid* = 6; 
	UTF8* = 12; 
	PrintableString* = 19; 
	TeletexString* = 20; 
	IA5String* = 22; 
	UTCTime* = 23; 
	BMPString* = 30; 
	Sequence* = 48; 
	Set* = 49; 
TYPE 
	CharString* = POINTER TO ARRAY OF CHAR; 

	Triplet* = OBJECT 
	VAR 
		tag*: LONGINT; 
		class*: LONGINT; 
		length*: LONGINT; 
		unusedbits*: LONGINT; 
		constructed*: BOOLEAN; 
		definite*: BOOLEAN; 
		bvalue*: BOOLEAN; 
		ivalue*: LONGINT; 
		svalue*: POINTER TO ARRAY OF CHAR; 
		child*, curchild: Triplet; 
		next*: Triplet; 
		level*: LONGINT; 

		PROCEDURE ^ AppendChild*(t: Triplet); 
		PROCEDURE ^ Print*(w: Streams.Writer); 
	END Triplet; 
VAR 
	log*: Streams.Writer; 

	PROCEDURE ^ PrintHexString*(w: Streams.Writer; CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ PrintNumericString*(w: Streams.Writer; CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ PrintString*(w: Streams.Writer; CONST s: ARRAY OF CHAR); 
	PROCEDURE ^ Decode*(reader: Streams.Reader; level: LONGINT; VAR len: LONGINT): Triplet; 
BEGIN
END ASN1.
