MODULE BMPCodec;
	IMPORT Codecs, KernelLog, Streams, WMGraphics, Raster, Strings;
CONST 
	FileHeaderSize = 14; 
	RGB = 0; 
	RLE8 = 1; 
	RLE4 = 2; 
	BITFIELDS = 3; 
TYPE 
	BMPDecoder = OBJECT (Codecs.ImageDecoder)
	VAR 
		errors: BOOLEAN; 
		in: Streams.Reader; 
		size, reserved, offset, width, height, compression, colors, importantColors, col, redMask, greenMask, blueMask: LONGINT; 
		planes, bpp: INTEGER; 
		pal: Raster.Palette; 
		img: Raster.Image; 
		decoded: BOOLEAN; 

		PROCEDURE ^ Error(x: ARRAY OF CHAR); 
		PROCEDURE ^ Log(x: ARRAY OF CHAR); 
		PROCEDURE ^ Open*(in: Streams.Reader; VAR res: LONGINT); 
		PROCEDURE ^ GetImageInfo*(VAR width, height, format, maxProgressionLevel: LONGINT); 
		PROCEDURE ^ SetProgressionLevel*(progressionLevel: LONGINT); 
		PROCEDURE ^ GetNativeImage*(VAR img: Raster.Image); 
		PROCEDURE ^ Render*(img: Raster.Image); 
	END BMPDecoder; 

	BMPEncoder* = OBJECT (Codecs.ImageEncoder)
	VAR 
		out: Streams.Writer; 

		PROCEDURE ^ Open*(out: Streams.Writer); 
		PROCEDURE ^ SetQuality*(quality: LONGINT); 
		PROCEDURE ^ WriteImage*(img: Raster.Image; VAR res: LONGINT); 
	END BMPEncoder; 

	PROCEDURE ^ Unmask(val, mask, nbits: LONGINT): LONGINT; 
	PROCEDURE ^ Load1(img: Raster.Image; w, h: LONGINT; VAR pal: Raster.Palette; r: Streams.Reader); 
	PROCEDURE ^ Load4(img: Raster.Image; w, h, compression: LONGINT; pal: Raster.Palette; r: Streams.Reader); 
	PROCEDURE ^ Load8(img: Raster.Image; w, h, compression: LONGINT; pal: Raster.Palette; r: Streams.Reader); 
	PROCEDURE ^ Load16(img: Raster.Image; w, h, compression, rMask, gMask, bMask: LONGINT; r: Streams.Reader); 
	PROCEDURE ^ Load24(img: Raster.Image; w, h: LONGINT; r: Streams.Reader); 
	PROCEDURE ^ Load32(img: Raster.Image; w, h, compression, rMask, gMask, bMask: LONGINT; r: Streams.Reader); 
	PROCEDURE ^ Store1(img: Raster.Image; w, h: LONGINT; out: Streams.Writer); 
	PROCEDURE ^ Store4(img: Raster.Image; w, h: LONGINT; out: Streams.Writer); 
	PROCEDURE ^ Store8(img: Raster.Image; w, h: LONGINT; out: Streams.Writer); 
	PROCEDURE ^ Store16(img: Raster.Image; w, h, rMask, gMask, bMask: LONGINT; out: Streams.Writer); 
	PROCEDURE ^ Store24(img: Raster.Image; w, h: LONGINT; out: Streams.Writer); 
	PROCEDURE ^ Store32(img: Raster.Image; w, h, rMask, gMask, bMask: LONGINT; out: Streams.Writer); 
	PROCEDURE ^ DecoderFactory*(): Codecs.ImageDecoder; 
	PROCEDURE ^ EncoderFactory*(): Codecs.ImageEncoder; 
BEGIN
END BMPCodec.
