MODULE CATServer;
	IMPORT Modules, Streams, TCP, TCPServices, AosLog := TFLog, Performance;
CONST 
	CATPort = 9999; 
TYPE 
	CATAgent = OBJECT {EXCLUSIVE} (TCPServices.Agent)
	VAR 
		in: Streams.Reader; 
		out: Streams.Writer; 
		token: ARRAY 16 OF CHAR; 
		x: LONGINT; 

	BEGIN{ACTIVE} 
	END CATAgent; 
VAR 
	cat: TCPServices.Service; 
	log: AosLog.Log; 

	PROCEDURE ^ NewCATAgent(c: TCP.Connection; s: TCPServices.Service): TCPServices.Agent; 
	PROCEDURE ^ Start*; 
	PROCEDURE ^ Stop*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END CATServer.
