MODULE CPUID;
	IMPORT SYSTEM, Streams, Commands, Options;
CONST 
	Intel* = 0; 
	Amd* = 1; 
	Other* = 2; 
	PBE* = 31; 
	IA64* = 30; 
	TM* = 29; 
	HTT* = 28; 
	SS* = 27; 
	SSE2* = 26; 
	SSE* = 25; 
	FXSR* = 24; 
	MMX* = 23; 
	ACPI* = 22; 
	DS* = 21; 
	CLFLUSH* = 19; 
	PSN* = 18; 
	PSE36* = 17; 
	PAT* = 16; 
	CMOV* = 15; 
	MCA* = 14; 
	PGE* = 13; 
	MTRR* = 12; 
	SysEnterSysExit* = 11; 
	APIC* = 9; 
	CMPXCH8B* = 8; 
	MCE* = 7; 
	PAE* = 6; 
	MSR* = 5; 
	TSC* = 4; 
	PSE* = 3; 
	DE* = 2; 
	VME* = 1; 
	FPU* = 0; 
	SSE4_2* = 20; 
	SSE4_1* = 19; 
	DCA* = 18; 
	PDCM* = 15; 
	XTPR* = 14; 
	CMPXCHG16B* = 13; 
	CID* = 10; 
	SSSE3* = 9; 
	TM2* = 8; 
	EST* = 7; 
	SMX* = 6; 
	VMX* = 5; 
	DS_CPL* = 4; 
	MONITOR* = 3; 
	DTES64* = 2; 
	SSE3* = 0; 
	Amd3DNow* = 31; 
	Amd3DNowExt* = 32; 
	LM* = 29; 
	RDTSCP* = 27; 
	FFXSR* = 25; 
	MmxExt* = 22; 
	NX* = 20; 
	SysCallSysRet* = 11; 
	AltMovCr8* = 4; 
	SVM* = 2; 
	CmpLegacy* = 1; 
	LahfSahf* = 0; 
	AMD7_TscInvariant* = 8; 
	AMD7_STC* = 5; 
	AMD7_TM* = 4; 
	AMD7_TTP* = 3; 
	AMD7_VID* = 2; 
	AMD7_FID* = 1; 
	AMD7_TS* = 0; 
TYPE 
	CpuInformation* = RECORD 
		cputype-: LONGINT; 
		largestStandardFunction-: LONGINT; 
		vendor-: ARRAY 13 OF CHAR; 
		family-, model-, stepping-: LONGINT; 
		type-: LONGINT; 
		features-, features2-: SET; 
		localApicId-, logicalProcessorCount-: LONGINT; 
		clflushSize-: LONGINT; 
		brandId-: LONGINT; 
		largestExtendedFunction-: LONGINT; 
		extFeatures-, extFeatures2-: SET; 
		processorName-: ARRAY 48 OF CHAR; 
		l1DataTlbAssociativity2M4M-: LONGINT; 
		l1DataTlbSize2M4M-: LONGINT; 
		l1InstrTlbAssociativity2M4M-: LONGINT; 
		l1InstrTlbSize2M4M-: LONGINT; 
		l1DataTlbAssociativity4K-: LONGINT; 
		l1DataTlbSize4K-: LONGINT; 
		l1InstrTlbAssociativity4K-: LONGINT; 
		l1InstrTlbSize4K-: LONGINT; 
		l1DcSize-: LONGINT; 
		l1DcAssociativity-: LONGINT; 
		l1DcLinesPerTag-: LONGINT; 
		l1DcLineSize-: LONGINT; 
		l1IcSize-: LONGINT; 
		l1IcAssociativity-: LONGINT; 
		l1IcLinesPerTag-: LONGINT; 
		l1IcLineSize-: LONGINT; 
		unifiedTlb-: BOOLEAN; 
		l2DataTlbAssociativity2M4M-: LONGINT; 
		l2DataTlbSize2M4M-: LONGINT; 
		l2InstrTlbAssociativity2M4M-: LONGINT; 
		l2InstrTlbSize2M4M-: LONGINT; 
		l2DataTlbAssociativity4K-: LONGINT; 
		l2DataTlbSize4K-: LONGINT; 
		l2InstrTlbAssociativity4K-: LONGINT; 
		l2InstrTlbSize4K-: LONGINT; 
		l2CacheSize-: LONGINT; 
		l2Associativity-: LONGINT; 
		l2LinesPerTag-: LONGINT; 
		l2LineSize-: LONGINT; 
		powerManagement-: SET; 
		linAddrSize-: LONGINT; 
		physAddrSize-: LONGINT; 
		apicIdCoreIdSize-: LONGINT; 
		numberOfCores-: LONGINT; 
		svmRev-: LONGINT; 
		nasid-: LONGINT; 
	END; 

	PROCEDURE ^ CPUID(function: LONGINT; VAR peax, pebx, pecx, pedx: SET); 
	PROCEDURE ^ CpuIdSupported(): BOOLEAN; 
	PROCEDURE ^ StandardFunction0(VAR cpuInfo: CpuInformation); 
	PROCEDURE ^ StandardFunction1(VAR cpuInfo: CpuInformation); 
	PROCEDURE ^ IntelStandardFunction4(wr: Streams.Writer); 
	PROCEDURE ^ IntelStandardFunction5(w: Streams.Writer); 
	PROCEDURE ^ IntelStandardFunction6(w: Streams.Writer); 
	PROCEDURE ^ IntelStandardFunction9(w: Streams.Writer); 
	PROCEDURE ^ IntelStandardFunction0A(w: Streams.Writer); 
	PROCEDURE ^ ExtendedFunction0(VAR cpuInfo: CpuInformation); 
	PROCEDURE ^ ExtendedFunction1(VAR cpuInfo: CpuInformation); 
	PROCEDURE ^ ExtendedFunction2to4(VAR cpuInfo: CpuInformation); 
	PROCEDURE ^ AmdExtendedFunction5(VAR cpuInfo: CpuInformation); 
	PROCEDURE ^ AmdExtendedFunction6(VAR cpuInfo: CpuInformation); 
	PROCEDURE ^ IntelExtendedFunction6(VAR cpuInfo: CpuInformation); 
	PROCEDURE ^ AmdExtendedFunction7(VAR cpuInfo: CpuInformation); 
	PROCEDURE ^ ExtendedFunction8(VAR cpuInfo: CpuInformation); 
	PROCEDURE ^ AmdExtendedFunctionA(VAR cpuInfo: CpuInformation); 
	PROCEDURE ^ GetString(VAR string: ARRAY OF CHAR; offset: LONGINT; register: SET); 
	PROCEDURE ^ GetCpuInformation(VAR cpuInfo: CpuInformation); 
	PROCEDURE ^ ShowExtFeatures2Amd(w: Streams.Writer; register: SET); 
	PROCEDURE ^ ShowExtFeaturesAmd(w: Streams.Writer; register: SET); 
	PROCEDURE ^ ShowPowerManagementAmd(w: Streams.Writer; register: SET); 
	PROCEDURE ^ ShowLongModeAS(w: Streams.Writer; cpuInfo: CpuInformation); 
	PROCEDURE ^ ShowFeatures2(w: Streams.Writer; register: SET); 
	PROCEDURE ^ ShowFeatures(w: Streams.Writer; register: SET); 
	PROCEDURE ^ ShowL1Associativity(w: Streams.Writer; value: LONGINT); 
	PROCEDURE ^ ShowL2Associativity(w: Streams.Writer; value: LONGINT); 
	PROCEDURE ^ AmdShowL1TlbAndCache(w: Streams.Writer; cpuInfo: CpuInformation); 
	PROCEDURE ^ AmdShowL2TlbAndCache(w: Streams.Writer; cpuInfo: CpuInformation); 
	PROCEDURE ^ AmdShowSVM(w: Streams.Writer; cpuInfo: CpuInformation); 
	PROCEDURE ^ IntelShowCacheDescriptors(w: Streams.Writer); 
	PROCEDURE ^ GetCacheIntel*(w: Streams.Writer; value: LONGINT; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ IntelShowL2TlbAndCache(w: Streams.Writer; cpuInfo: CpuInformation); 
	PROCEDURE ^ ShowDetailedCpuInformation(w: Streams.Writer; cpuInfo: CpuInformation); 
	PROCEDURE ^ ShowCpuInformation(w: Streams.Writer; cpuInfo: CpuInformation); 
	PROCEDURE ^ Show*(context: Commands.Context); 
BEGIN
END CPUID.
