MODULE DebugLog;
	IMPORT SYSTEM, Objects, Machine, Streams, Modules, Random, TextUtilities, Dates, Strings, WMComponents, WMEditors, WMGraphics, WMStandardComponents, WM := WMWindowManager;
CONST 
	Title = \"Debug Log"\; 
	InitListSize = 8; 
TYPE 
	LogWindow = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		tw-: TextUtilities.TextWriter; 
		panel: WMStandardComponents.Panel; 
		out-: WMEditors.Editor; 
		open: BOOLEAN; 

		PROCEDURE ^  & New*(CONST title: ARRAY OF CHAR); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ ClearText(sender, data: ANY); 
	END LogWindow; 

	TraceSubscriber = OBJECT 
	VAR 
		processID: LONGINT; 
		color: WMGraphics.Color; 
		date: BOOLEAN; 

		PROCEDURE ^  & New*(processID: LONGINT; color: WMGraphics.Color; date: BOOLEAN); 
	END TraceSubscriber; 

	SubscriberList = POINTER TO ARRAY OF TraceSubscriber; 
VAR 
	logwindow: LogWindow; 
	nrSubscriptions: LONGINT; 
	subscriptions: SubscriberList; 
	gen: Random.Sequence; 
	defaultColor: WMGraphics.Color; 
	me: Modules.Module; 
	date: BOOLEAN; 

	PROCEDURE ^ AlreadySubscribed(processID: LONGINT; VAR sub: TraceSubscriber): BOOLEAN; 
	PROCEDURE ^ SetDate*(new: BOOLEAN); 
	PROCEDURE ^ GetDate*(): BOOLEAN; 
	PROCEDURE ^ GetNextColor(): WMGraphics.Color; 
	PROCEDURE ^ Grow; 
	PROCEDURE ^ Subscribe(processID: LONGINT); 
	PROCEDURE ^ GetColor(processID: LONGINT): WMGraphics.Color; 
	PROCEDURE ^ GetSubscription(processID: LONGINT): TraceSubscriber; 
	PROCEDURE ^ TraceIdString; 
	PROCEDURE ^ String*(CONST str: ARRAY OF CHAR); 
	PROCEDURE ^ TwoStrings*(CONST str1, str2: ARRAY OF CHAR); 
	PROCEDURE ^ Boolean*(x: BOOLEAN); 
	PROCEDURE ^ TraceDebugBoolean*(CONST name: ARRAY OF CHAR; x: BOOLEAN); 
	PROCEDURE ^ Memory*(adr: ADDRESS; size: SIZE); 
	PROCEDURE ^ Buffer*(VAR buf: ARRAY OF CHAR; ofs, len: LONGINT); 
	PROCEDURE ^ HIntHex*(x: HUGEINT; w: LONGINT); 
	PROCEDURE ^ IntSuffix*(x, w: LONGINT; CONST suffix: ARRAY OF CHAR); 
	PROCEDURE ^ Enter*; 
	PROCEDURE ^ Exit*; 
	PROCEDURE ^ GetWriter*(): Streams.Writer; 
	PROCEDURE ^ Send*(CONST buf: ARRAY OF CHAR; ofs, len: LONGINT; propagate: BOOLEAN; VAR res: LONGINT); 
	PROCEDURE ^ TraceDebugString*(CONST name, value: ARRAY OF CHAR); 
	PROCEDURE ^ Ln*; 
	PROCEDURE ^ Int*(x, w: LONGINT); 
	PROCEDURE ^ TraceDebugInt*(CONST name: ARRAY OF CHAR; value, w: LONGINT); 
	PROCEDURE ^ Hex*(x, w: LONGINT); 
	PROCEDURE ^ TraceDebugHex*(CONST name: ARRAY OF CHAR; value, w: LONGINT); 
	PROCEDURE ^ Char*(c: CHAR); 
	PROCEDURE ^ TraceDebugChar*(CONST name: ARRAY OF CHAR; c: CHAR); 
	PROCEDURE ^ Set*(s: SET); 
	PROCEDURE ^ TraceDebugSet*(CONST name: ARRAY OF CHAR; s: SET); 
	PROCEDURE ^ SubscribeProcess*(color: WMGraphics.Color; date, overwrite: BOOLEAN); 
	PROCEDURE ^ CheckColor(color: WMGraphics.Color): BOOLEAN; 
	PROCEDURE ^ FindProc(refs: Modules.Bytes; modpc: ADDRESS): LONGINT; 
	PROCEDURE ^ GetNum(refs: Modules.Bytes; VAR i, num: LONGINT); 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ IntOpen; 
	PROCEDURE ^ Close; 
BEGIN
END DebugLog.
