MODULE DES;
	IMPORT BIT;
TYPE 
	DES* = OBJECT 
	VAR 
		encryptKeys, decryptKeys: ARRAY 32 OF LONGINT; 

		PROCEDURE ^ RotateRight*(L: LONGINT; n: SHORTINT): LONGINT; 
		PROCEDURE ^ SetKey*(key: ARRAY OF CHAR); 
		PROCEDURE ^ squashBytesToInts(inBytes: ARRAY OF CHAR; inOffset: INTEGER; VAR outInts: ARRAY OF LONGINT; outOffset: INTEGER; Length: INTEGER); 
		PROCEDURE ^ spreadIntsToBytes(inInts: ARRAY OF LONGINT; inOffset: INTEGER; VAR outBytes: ARRAY OF CHAR; outOffset: INTEGER; Length: INTEGER); 
		PROCEDURE ^ des(inInts: ARRAY OF LONGINT; VAR outInts: ARRAY OF LONGINT; keys: ARRAY OF LONGINT); 
		PROCEDURE ^ Encrypt*(clearText: ARRAY OF CHAR; clearOff: INTEGER; VAR cipherText: ARRAY OF CHAR; cipherOff: INTEGER); 
		PROCEDURE ^ Decrypt*(cipherText: ARRAY OF CHAR; cipherOff: INTEGER; VAR clearText: ARRAY OF CHAR; clearOff: INTEGER); 
	END DES; 
VAR 
	tempints: ARRAY 2 OF LONGINT; 
	byteBit: ARRAY 8 OF LONGINT; 
	bigByte: ARRAY 24 OF LONGINT; 
	pc1: ARRAY 56 OF LONGINT; 
	totrot: ARRAY 16 OF LONGINT; 
	pc2: ARRAY 48 OF LONGINT; 
	SP1, SP2, SP3, SP4, SP5, SP6, SP7, SP8: ARRAY 64 OF LONGINT; 

BEGIN
END DES.
