MODULE DisplayNull;
	IMPORT Displays, KernelLog;
CONST 
	Trace = TRUE; 
TYPE 
	Display* = OBJECT (Displays.Display)

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Transfer*(VAR buf: ARRAY OF CHAR; ofs, stride, x, y, w, h, op: LONGINT); 
		PROCEDURE ^ Fill*(col, x, y, w, h: LONGINT); 
		PROCEDURE ^ Dot*(col, x, y: LONGINT); 
		PROCEDURE ^ Mask*(VAR buf: ARRAY OF CHAR; bitofs, stride, fg, bg, x, y, w, h: LONGINT); 
		PROCEDURE ^ Copy*(sx, sy, w, h, dx, dy: LONGINT); 
	END Display; 

	PROCEDURE ^ Install*; 
BEGIN
END DisplayNull.
