MODULE DTPView;
	IMPORT WMStandardComponents, WMGraphics, Inputs, WMComponents, WMRectangles, WMEditors, Strings, WMWindowManager, DTPData, DTPUtilities;
CONST 
	RULERSIZE = 20; 
	HIGHLIGHT = LONGINT(4287103231); 
	ACTIVEFRAMECOLOR = 65535; 
	FRAMECOLOR = 8978431; 
	MASTERFRAMECOLOR = 16746751; 
	BORDERCOLOR = LONGINT(4278255615); 
	GUIDECOLOR = 16777215; 
	GRIDCOLOR = LONGINT(3132799743); 
	SUBGRIDCOLOR = LONGINT(3722305023); 
	point =   3.5277778E-001; 
TYPE 
	DrawPanel* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		document: DTPData.Document; 
		cpage: DTPData.PageObject; 
		cframe, activeFrame*: DTPData.FrameObject; 
		cguide: DTPData.GuideObject; 
		ccontent: DTPData.ContentObject; 
		ready*: BOOLEAN; 
		vScrollbar-: WMStandardComponents.Scrollbar; 
		hScrollbar-: WMStandardComponents.Scrollbar; 
		zoomFactor: REAL; 
		quality: BOOLEAN; 
		zoomUser: REAL; 
		zoomMode-: LONGINT; 
		docOriginX, docOriginY: LONGINT; 
		snapDistance: REAL; 
		showGrid, snapToGrid: BOOLEAN; 
		gridDistance: REAL; 
		gridDivision: LONGINT; 
		wheelMode-: LONGINT; 
		previewMode*: BOOLEAN; 
		mpageMode*: BOOLEAN; 
		render: BOOLEAN; 
		selectionON*: BOOLEAN; 
		snapOnCreate: BOOLEAN; 
		activeTool*: Strings.String; 
		x0, y0, x1, y1, dx, dy, gx, gy, vx0, vy0, vx1, vy1: LONGINT; 
		fx0, fy0, fx1, fy1, tx0, ty0, tx1, ty1: REAL; 
		res, res2: LONGINT; 
		down, move, resize, addobject, addguide, moveguide, oldpointer: BOOLEAN; 
		prevPointerInfo: WMWindowManager.PointerInfo; 
		oldPointerInfo: LONGINT; 
		plugPointer: BOOLEAN; 
		manager: WMWindowManager.WindowManager; 
		oldfx0, oldfy0, oldfx1, oldfy1: REAL; 
		props*: PropertyWindow; 
		propertyOpen*: BOOLEAN; 
		propsX*, propsY*: LONGINT; 
		newPluginObject*: PROCEDURE {DELEGATE}():DTPData.ContentObject; 
		ownerWindowSetFocus*: PROCEDURE {DELEGATE}; 
		ownerWindowUpdatePageNumber*: PROCEDURE {DELEGATE}; 
		ownerWindowExitFullScreen*: PROCEDURE {DELEGATE}; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ Resized*; 
		PROCEDURE ^ Render*(state: BOOLEAN); 
		PROCEDURE ^ RecacheProperties*; 
		PROCEDURE ^ SetScrollbars*(hScrollbar, vScrollbar: WMStandardComponents.Scrollbar); 
		PROCEDURE ^ ScrollbarsChanged*(sender, data: ANY); 
		PROCEDURE ^ UpdateScrollbars; 
		PROCEDURE ^ SetDocument*(doc: DTPData.Document); 
		PROCEDURE ^ GetDocument*(): DTPData.Document; 
		PROCEDURE ^ SetZoomMode*(mode: LONGINT); 
		PROCEDURE ^ SetRenderZoomMode*(mode: LONGINT); 
		PROCEDURE ^ ZoomFitHeight*; 
		PROCEDURE ^ ZoomFitWidth*; 
		PROCEDURE ^ ZoomFitDoc*; 
		PROCEDURE ^ ZoomFitFrame*; 
		PROCEDURE ^ ZoomFitUser*; 
		PROCEDURE ^ ZoomFitOriginal*; 
		PROCEDURE ^ ZoomIncrease*; 
		PROCEDURE ^ ZoomDecrease*; 
		PROCEDURE ^ SetZoomUser*(factor: REAL); 
		PROCEDURE ^ SetZoomFactor*(factor: REAL); 
		PROCEDURE ^ GetZoomFactor*(): REAL; 
		PROCEDURE ^ SetOrigin*(x, y: LONGINT); 
		PROCEDURE ^ GetOriginX*(): LONGINT; 
		PROCEDURE ^ GetOriginY*(): LONGINT; 
		PROCEDURE ^ SetSnapDistance*(distance: REAL); 
		PROCEDURE ^ GetSnapDistance*(): REAL; 
		PROCEDURE ^ SetSnap*(s2grid: BOOLEAN); 
		PROCEDURE ^ GetSnap*(): BOOLEAN; 
		PROCEDURE ^ SetPreviewMode*(prevMode: BOOLEAN); 
		PROCEDURE ^ GetPreviewMode*(): BOOLEAN; 
		PROCEDURE ^ SetMasterEditMode*(masterMode: BOOLEAN); 
		PROCEDURE ^ GetMasterEditMode*(): BOOLEAN; 
		PROCEDURE ^ ShowGrid*(sGrid: BOOLEAN); 
		PROCEDURE ^ SetGrid*(gDist: REAL; gDiv: LONGINT); 
		PROCEDURE ^ WheelMove*(dz: LONGINT); 
		PROCEDURE ^ PointerDown*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerMove*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerUp*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ KeyEvent*(ucs: LONGINT; flags: SET; VAR keySym: LONGINT); 
		PROCEDURE ^ WillSnap*(sx, sy, ex, ey: REAL; VAR leftSnap, topSnap, rightSnap, bottomSnap: BOOLEAN; VAR resX, resY: REAL): BOOLEAN; 
		PROCEDURE ^ IsInRuler*(x, y: LONGINT): LONGINT; 
		PROCEDURE ^ IsInFrameHandle*(x, y: LONGINT): LONGINT; 
		PROCEDURE ^ Draw*(canvas: WMGraphics.Canvas); 
		PROCEDURE ^ DrawRuler(canvas: WMGraphics.Canvas); 
		PROCEDURE ^ DrawDocument*(canvas: WMGraphics.Canvas); 
		PROCEDURE ^ DrawGrid(canvas: WMGraphics.Canvas); 
		PROCEDURE ^ DrawHelpers(canvas: WMGraphics.Canvas); 
		PROCEDURE ^ DrawContent*(canvas: WMGraphics.Canvas); 
		PROCEDURE ^ DrawSelectedFrame(canvas: WMGraphics.Canvas); 
		PROCEDURE ^ DrawRectangle(canvas: WMGraphics.Canvas; xs, ys, xe, ye, color: LONGINT); 
		PROCEDURE ^ DrawFrameHandles(canvas: WMGraphics.Canvas; xs, ys, xe, ye, color: LONGINT); 
		PROCEDURE ^ DrawUserAction(canvas: WMGraphics.Canvas); 
		PROCEDURE ^ InvalidateCurrentFrame*; 
		PROCEDURE ^ SetContentPropsPosition*(x, y: LONGINT); 
		PROCEDURE ^ UpdateContentProps*; 
		PROCEDURE ^ UpdateProps*; 
		PROCEDURE ^ UpdateCoordinates*; 
		PROCEDURE ^ CloseContentProps*; 
	END DrawPanel; 

	PropertyWindow* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		frameName: Strings.String; 
		frameX, frameY, frameW, frameH: REAL; 
		frameStyle: DTPData.StyleObject; 
		textwrapON: BOOLEAN; 
		twrapTop, twrapBottom, twrapLeft, twrapRight: REAL; 
		theCaller: DrawPanel; 
		tempLabel*: WMStandardComponents.Label; 
		cdoc: DTPData.Document; 
		cpage: DTPData.PageObject; 
		cframe: DTPData.FrameObject; 
		cguide: DTPData.GuideObject; 
		shown, active, activeALL: BOOLEAN; 
		leftPanel, rightPanel: WMStandardComponents.Panel; 
		efx, efy, efw, efh, efn, efs, eftw, efwt, efwb, efwl, efwr: WMEditors.Editor; 

		PROCEDURE ^  & New*(caller: DrawPanel); 
		PROCEDURE ^ CreatePropertyForm(): WMComponents.VisualComponent; 
		PROCEDURE ^ Show*; 
		PROCEDURE ^ Hide*; 
		PROCEDURE ^ SetActiveALL*; 
		PROCEDURE ^ SetActive*; 
		PROCEDURE ^ SetInactive*; 
		PROCEDURE ^ SetProperties*(x, y, w, h: REAL; name: Strings.String; style: DTPData.StyleObject; tw: BOOLEAN; twt, twb, twl, twr: REAL); 
		PROCEDURE ^ SetCoordinates*(x, y, w, h: REAL); 
		PROCEDURE ^ InitValues*; 
		PROCEDURE ^ SetValueHandler(sender, data: ANY); 
		PROCEDURE ^ Close*; 
	END PropertyWindow; 
BEGIN
END DTPView.
