MODULE FoxFrontend;
	IMPORT Streams, Diagnostics, SyntaxTree := FoxSyntaxTree, Strings;
CONST 
TYPE 
	Frontend* = OBJECT 
	VAR 
		flags-: SET; 

		PROCEDURE ^  & InitFrontEnd*; 
		PROCEDURE ^ Initialize*(diagnostics: Diagnostics.Diagnostics; flags: SET; reader: Streams.Reader; CONST fileName: ARRAY OF CHAR; pos: LONGINT); 
		PROCEDURE ^ Parse*(): SyntaxTree.Module; 
		PROCEDURE ^ Done*(): BOOLEAN; 
		PROCEDURE ^ Error*(): BOOLEAN; 
	END Frontend; 

	PROCEDURE ^ GetDummy*(): Frontend; 
	PROCEDURE ^ GetFrontendByName*(CONST name: ARRAY OF CHAR): Frontend; 
	PROCEDURE ^ Assert(b: BOOLEAN; CONST reason: ARRAY OF CHAR); 
BEGIN
END FoxFrontend.
