MODULE FoxGenericObjectFile;
	IMPORT StringPool, Streams, Commands, Basic := FoxBasic, Formats := FoxFormats, Sections := FoxSections, IntermediateCode := FoxIntermediateCode, SyntaxTree := FoxSyntaxTree, BinaryCode := FoxBinaryCode, FingerPrinter := FoxFingerPrinter, Files, Options, ObjectFile, Diagnostics, SymbolFileFormat := FoxTextualSymbolFile, Strings, KernelLog, D := Debugging;
CONST 
	Version = 5; 
	Trace = FALSE; 
	TraceAliases = FALSE; 
	WarnDuplicateFingerprints = FALSE; 
	PatchFixups = TRUE; 
	AliasOnlyExported = TRUE; 
	DetailedStatistics = FALSE; 
TYPE 
	SectionStat = POINTER TO RECORD 
		name: ARRAY 64 OF CHAR; 
		entries: LONGINT; 
		size: LONGINT; 
	END; 

	ObjectFileFormat* = OBJECT (Formats.ObjectFileFormat)
	VAR 
		binary: BOOLEAN; 
		mergeSections: BOOLEAN; 

		PROCEDURE ^  & InitObjectFileFormat; 
		PROCEDURE ^ Export*(module: Formats.GeneratedModule; symbolFileFormat: Formats.SymbolFileFormat): BOOLEAN; 
		PROCEDURE ^ DefineOptions*(options: Options.Options); 
		PROCEDURE ^ GetOptions*(options: Options.Options); 
		PROCEDURE ^ DefaultSymbolFileFormat*(): Formats.SymbolFileFormat; 
	END ObjectFileFormat; 
VAR 
	statModules, statModulesSize: LONGINT; 
	statHeaders, statHeadersSize: LONGINT; 
	statPool: Basic.HashTableInt; 

	PROCEDURE ^ GetFingerPrint(section: Sections.Section; fingerPrinter: FingerPrinter.FingerPrinter): LONGINT; 
	PROCEDURE ^ CheckAlias(sections: Sections.SectionList; VAR identifier: ObjectFile.Identifier; VAR offset: LONGINT); 
	PROCEDURE ^ CopyFixups(sections: Sections.SectionList; from, to: BinaryCode.Section; offset: LONGINT); 
	PROCEDURE ^ UpdateAliases(section: BinaryCode.Section; fingerPrinter: FingerPrinter.FingerPrinter); 
	PROCEDURE ^ Get*(): Formats.ObjectFileFormat; 
	PROCEDURE ^ ReadHeader(reader: Streams.Reader; VAR binary: BOOLEAN; VAR poolMap: ObjectFile.PoolMap; VAR offers, requires: ObjectFile.NameList): LONGINT; 
	PROCEDURE ^ WriteHeader(writer: Streams.Writer; binary: BOOLEAN; sections: Sections.SectionList; VAR poolMap: ObjectFile.PoolMap; offers, requires: ObjectFile.NameList; fingerPrinter: FingerPrinter.FingerPrinter); 
	PROCEDURE ^ GCD(a, b: LONGINT): LONGINT; 
	PROCEDURE ^ SCM(a, b: LONGINT): LONGINT; 
	PROCEDURE ^ CommonAlignment(a, b: LONGINT): LONGINT; 
	PROCEDURE ^ Show*(context: Commands.Context); 
	PROCEDURE ^ MakeLibrary*(context: Commands.Context); 
	PROCEDURE ^ Statistics*; 
	PROCEDURE ^ ResetStatistics*; 
BEGIN
END FoxGenericObjectFile.
