MODULE FoxInterpreter;
	IMPORT Scanner := FoxScanner, FoxParser, SyntaxTree := FoxSyntaxTree, Printout := FoxPrintout, Commands, Diagnostics, StringPool, InterpreterSymbols := FoxInterpreterSymbols, D := Debugging, Strings, Streams, Modules, PersistentObjects, Basic := FoxBasic, SYSTEM, Machine, Global := FoxGlobal, Heaps;
CONST 
	EnableTrace = FALSE; 
	MaxIndex = 8; 
TYPE 
	Result* = InterpreterSymbols.Result; 

	Value* = InterpreterSymbols.Value; 

	Integer* = InterpreterSymbols.IntegerValue; 

	Real* = InterpreterSymbols.RealValue; 

	String* = InterpreterSymbols.StringValue; 

	Boolean* = InterpreterSymbols.BooleanValue; 

	Set* = InterpreterSymbols.SetValue; 

	Range* = InterpreterSymbols.RangeValue; 

	Char* = InterpreterSymbols.CharValue; 

	Any* = InterpreterSymbols.AnyValue; 

	MathArrayValue* = InterpreterSymbols.MathArrayValue; 

	Scope* = InterpreterSymbols.Scope; 

	Container* = InterpreterSymbols.Container; 

	Builtin* = OBJECT (InterpreterSymbols.Object)
	VAR 
		id: LONGINT; 
	END Builtin; 

	Item* = RECORD 
		object*: InterpreterSymbols.Item; 
		in*: InterpreterSymbols.Item; 
		name*: StringPool.Index; 
		i*: ARRAY MaxIndex OF LONGINT; 
	END; 

	CommandStatement = OBJECT (SyntaxTree.Statement)
	VAR 
		command: Strings.String; 

		PROCEDURE ^  & InitCommandStatement(s: Strings.String); 
	END CommandStatement; 

	PrintStatement = OBJECT (SyntaxTree.Statement)
	VAR 
		expression: SyntaxTree.Expression; 

		PROCEDURE ^  & InitPrintStatement(e: SyntaxTree.Expression); 
	END PrintStatement; 

	Parser* = OBJECT (FoxParser.Parser)

		PROCEDURE ^ Statement*(statements: SyntaxTree.StatementSequence; outer: SyntaxTree.Statement): BOOLEAN; 
		PROCEDURE ^ Cmd(): SyntaxTree.Statement; 
		PROCEDURE ^ Print(): SyntaxTree.Statement; 
	END Parser; 

	Interpreter* = OBJECT (SyntaxTree.Visitor)
	VAR 
		value: BOOLEAN; 
		item-: Item; 
		module-: Modules.Module; 
		typeDesc-: Modules.TypeDesc; 
		scope-: Scope; 
		exit: BOOLEAN; 
		error-: BOOLEAN; 
		diagnostics: Diagnostics.Diagnostics; 
		context-: Commands.Context; 

		PROCEDURE ^  & Init*(scope: Scope; diagnostics: Diagnostics.Diagnostics; context: Commands.Context); 
		PROCEDURE ^ SetScope*(s: Scope); 
		PROCEDURE ^ Reset*; 
		PROCEDURE ^ Error(CONST msg: ARRAY OF CHAR); 
		PROCEDURE ^ ErrorSS(CONST msg: ARRAY OF CHAR; id: StringPool.Index); 
		PROCEDURE ^ VisitSet*(x: SyntaxTree.Set); 
		PROCEDURE ^ VisitMathArrayExpression*(x: SyntaxTree.MathArrayExpression); 
		PROCEDURE ^ NewInt(i: HUGEINT); 
		PROCEDURE ^ NewReal(i: LONGREAL); 
		PROCEDURE ^ NewBool(b: BOOLEAN); 
		PROCEDURE ^ NewSet(s: SET); 
		PROCEDURE ^ NewString(CONST s: ARRAY OF CHAR); 
		PROCEDURE ^ NewRange(r: RANGE); 
		PROCEDURE ^ NewChar(c: CHAR); 
		PROCEDURE ^ VisitUnaryExpression*(x: SyntaxTree.UnaryExpression); 
		PROCEDURE ^ VisitBinaryExpression*(x: SyntaxTree.BinaryExpression); 
		PROCEDURE ^ VisitRangeExpression*(x: SyntaxTree.RangeExpression); 
		PROCEDURE ^ VisitTensorRangeExpression*(x: SyntaxTree.TensorRangeExpression); 
		PROCEDURE ^ VisitConversion*(x: SyntaxTree.Conversion); 
		PROCEDURE ^ VisitDesignator*(x: SyntaxTree.Designator); 
		PROCEDURE ^ VisitQualifiedType*(x: SyntaxTree.QualifiedType); 
		PROCEDURE ^ VisitIdentifierDesignator*(x: SyntaxTree.IdentifierDesignator); 
		PROCEDURE ^ VisitSelectorDesignator*(x: SyntaxTree.SelectorDesignator); 
		PROCEDURE ^ VisitParameterDesignator*(x: SyntaxTree.ParameterDesignator); 
		PROCEDURE ^ VisitArrowDesignator*(x: SyntaxTree.ArrowDesignator); 
		PROCEDURE ^ VisitBracketDesignator*(x: SyntaxTree.BracketDesignator); 
		PROCEDURE ^ VisitSymbolDesignator*(x: SyntaxTree.SymbolDesignator); 
		PROCEDURE ^ VisitIndexDesignator*(x: SyntaxTree.IndexDesignator); 
		PROCEDURE ^ VisitProcedureCallDesignator*(x: SyntaxTree.ProcedureCallDesignator); 
		PROCEDURE ^ SystemTrace(x: SyntaxTree.ExpressionList); 
		PROCEDURE ^ FindType(type: SyntaxTree.Type): Result; 
		PROCEDURE ^ VisitBuiltinCallDesignator*(x: SyntaxTree.BuiltinCallDesignator); 
		PROCEDURE ^ VisitTypeGuardDesignator*(x: SyntaxTree.TypeGuardDesignator); 
		PROCEDURE ^ VisitDereferenceDesignator*(x: SyntaxTree.DereferenceDesignator); 
		PROCEDURE ^ VisitSupercallDesignator*(x: SyntaxTree.SupercallDesignator); 
		PROCEDURE ^ VisitSelfDesignator*(x: SyntaxTree.SelfDesignator); 
		PROCEDURE ^ VisitResultDesignator*(x: SyntaxTree.ResultDesignator); 
		PROCEDURE ^ VisitValue*(x: SyntaxTree.Value); 
		PROCEDURE ^ VisitBooleanValue*(x: SyntaxTree.BooleanValue); 
		PROCEDURE ^ VisitIntegerValue*(x: SyntaxTree.IntegerValue); 
		PROCEDURE ^ VisitCharacterValue*(x: SyntaxTree.CharacterValue); 
		PROCEDURE ^ VisitSetValue*(x: SyntaxTree.SetValue); 
		PROCEDURE ^ VisitMathArrayValue*(x: SyntaxTree.MathArrayValue); 
		PROCEDURE ^ VisitRealValue*(x: SyntaxTree.RealValue); 
		PROCEDURE ^ VisitComplexValue*(x: SyntaxTree.ComplexValue); 
		PROCEDURE ^ VisitStringValue*(x: SyntaxTree.StringValue); 
		PROCEDURE ^ VisitNilValue*(x: SyntaxTree.NilValue); 
		PROCEDURE ^ VisitEnumerationValue*(x: SyntaxTree.EnumerationValue); 
		PROCEDURE ^ VisitSymbol*(x: SyntaxTree.Symbol); 
		PROCEDURE ^ VisitTypeDeclaration*(x: SyntaxTree.TypeDeclaration); 
		PROCEDURE ^ VisitConstant*(x: SyntaxTree.Constant); 
		PROCEDURE ^ VisitVariable*(x: SyntaxTree.Variable); 
		PROCEDURE ^ VisitParameter*(x: SyntaxTree.Parameter); 
		PROCEDURE ^ VisitProcedure*(x: SyntaxTree.Procedure); 
		PROCEDURE ^ VisitBuiltin*(x: SyntaxTree.Builtin); 
		PROCEDURE ^ VisitOperator*(x: SyntaxTree.Operator); 
		PROCEDURE ^ VisitImport*(x: SyntaxTree.Import); 
		PROCEDURE ^ TranslateString*(cmd: CHAR; CONST str: ARRAY OF CHAR; VAR dest: Strings.String): BOOLEAN; 
		PROCEDURE ^ VisitCommandStatement(x: CommandStatement); 
		PROCEDURE ^ VisitPrintStatement(x: PrintStatement); 
		PROCEDURE ^ VisitStatement*(x: SyntaxTree.Statement); 
		PROCEDURE ^ VisitProcedureCallStatement*(x: SyntaxTree.ProcedureCallStatement); 
		PROCEDURE ^ LoadValue; 
		PROCEDURE ^ GetValue*(x: SyntaxTree.Expression; VAR w: Value): BOOLEAN; 
		PROCEDURE ^ Designate(x: SyntaxTree.Expression): Result; 
		PROCEDURE ^ Evaluate(x: SyntaxTree.Expression): Value; 
		PROCEDURE ^ GetInteger(x: SyntaxTree.Expression; VAR i: Integer): BOOLEAN; 
		PROCEDURE ^ ExpectInteger(x: SyntaxTree.Expression; VAR i: Integer): BOOLEAN; 
		PROCEDURE ^ GetBoolean(x: SyntaxTree.Expression; VAR i: Boolean): BOOLEAN; 
		PROCEDURE ^ ExpectBoolean(x: SyntaxTree.Expression; VAR b: Boolean): BOOLEAN; 
		PROCEDURE ^ PutValue(x: SyntaxTree.Designator; v: Value); 
		PROCEDURE ^ VisitAssignment*(x: SyntaxTree.Assignment); 
		PROCEDURE ^ IfPart(ifPart: SyntaxTree.IfPart): BOOLEAN; 
		PROCEDURE ^ VisitIfStatement*(x: SyntaxTree.IfStatement); 
		PROCEDURE ^ VisitWithStatement*(x: SyntaxTree.WithStatement); 
		PROCEDURE ^ CasePart(x: SyntaxTree.CasePart; b: SyntaxTree.BinaryExpression): BOOLEAN; 
		PROCEDURE ^ VisitCaseStatement*(x: SyntaxTree.CaseStatement); 
		PROCEDURE ^ VisitWhileStatement*(x: SyntaxTree.WhileStatement); 
		PROCEDURE ^ VisitRepeatStatement*(x: SyntaxTree.RepeatStatement); 
		PROCEDURE ^ VisitForStatement*(x: SyntaxTree.ForStatement); 
		PROCEDURE ^ VisitLoopStatement*(x: SyntaxTree.LoopStatement); 
		PROCEDURE ^ VisitExitStatement*(x: SyntaxTree.ExitStatement); 
		PROCEDURE ^ VisitReturnStatement*(x: SyntaxTree.ReturnStatement); 
		PROCEDURE ^ VisitAwaitStatement*(x: SyntaxTree.AwaitStatement); 
		PROCEDURE ^ VisitStatementBlock*(x: SyntaxTree.StatementBlock); 
		PROCEDURE ^ VisitCode*(x: SyntaxTree.Code); 
		PROCEDURE ^ Expression(x: SyntaxTree.Expression); 
		PROCEDURE ^ Statement*(x: SyntaxTree.Statement); 
		PROCEDURE ^ StatementSequence*(x: SyntaxTree.StatementSequence); 
	END Interpreter; 

	Resolver* = OBJECT 
	VAR 
		interpreter: Interpreter; 
		content: PersistentObjects.Content; 
		resolved: Basic.HashTable; 
		current: Scope; 
		changed: BOOLEAN; 

		PROCEDURE ^  & InitResolver*; 
		PROCEDURE ^ Traverse(CONST name: ARRAY OF CHAR; array: BOOLEAN); 
		PROCEDURE ^ DoResolve*(scope: Scope); 
		PROCEDURE ^ Resolve*(scope: Scope); 
	END Resolver; 

	TestO = OBJECT 
	VAR 
		i: LONGINT; 

		PROCEDURE ^  & P(s: SHORTINT); 
	END TestO; 

	; 
VAR 
	global-: Scope; 
	c: LONGINT; 
	d: RECORD 
		e: LONGINT; 
	END; 

	PROCEDURE ^ Statements*(context: Commands.Context); 
	PROCEDURE ^ Expression*(context: Commands.Context); 
	PROCEDURE ^ TranslateString*(context: Commands.Context); 
	PROCEDURE ^ InitGlobalScope; 
	PROCEDURE ^ Getter(): LONGINT; 
	PROCEDURE ^ Setter(a: LONGINT): LONGINT; 
BEGIN
END FoxInterpreter.
