MODULE Looks;
	IMPORT Files, XMLScanner, XMLParser, XML, XMLObjects;
CONST 
TYPE 
	Look* = OBJECT 
	VAR 
		name-: ARRAY 80 OF CHAR; 
		file-: ARRAY 160 OF CHAR; 
	END Look; 

	LookArray = POINTER TO ARRAY OF Look; 

	LookList* = OBJECT {EXCLUSIVE} 
	VAR 
		list: LookArray; 
		count: LONGINT; 
		readLock: LONGINT; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ GetCount*(): LONGINT; 
		PROCEDURE ^ Grow; 
		PROCEDURE ^ Add*(x: Look); 
		PROCEDURE ^ IndexOf*(x: Look): LONGINT; 
		PROCEDURE ^ Remove*(x: Look); 
		PROCEDURE ^ Clear*; 
		PROCEDURE ^ GetItem*(i: LONGINT): Look; 
		PROCEDURE ^ Lock*; 
		PROCEDURE ^ Unlock*; 
	END LookList; 

	PROCEDURE ^ LoadLooks*(CONST filename: ARRAY OF CHAR; VAR looks: LookList); 
BEGIN
END Looks.
