MODULE Machine;
	IMPORT SYSTEM, Trace, Kernel32;
CONST 
	Version = \"WinA2 (64bit) "\; 
	DefaultConfigFile = \"aos.ini"\; 
	DefaultGenericConfigFile = \"aosg.ini"\; 
	UserConfigFile = \"myaos.ini"\; 
	MaxCPU* = 8; 
	DefaultObjectFileExtension* = \".GofWw"\; 
	MTTR* = 12; 
	MMX* = 23; 
	debug* = FALSE; 
	StaticBlockSize = (8 * SIZEOF(ADDRESS)); 
	TraceOutput* = 0; 
	Memory* = 1; 
	Heaps* = 2; 
	Interrupts* = 3; 
	Modules* = 4; 
	Objects* = 5; 
	Processors* = 6; 
	KernelLog* = 7; 
	GC* = 8; 
	MaxLocks = 9; 
	StrongChecks = FALSE; 
	MemBlockSize = ((32 * 1024) * 1024); 
	NilVal = 0; 
	Second* = 1000; 
	Ok* = 0; 
	NilAdr* =  -1; 
	IsCooperative* = FALSE; 
TYPE 
	Vendor* = ARRAY 13 OF CHAR; 

	IDMap* = ARRAY 16 OF SHORTINT; 

	Range* = RECORD 
		adr*, size*: LONGINT; 
	END; 

	MemoryBlock* = POINTER {UNSAFE, UNTRACED} TO MemoryBlockDesc; 

	MemoryBlockDesc* = RECORD 
		next-: MemoryBlock; 
		startAdr-: ADDRESS; 
		size-: SIZE; 
		beginBlockAdr-, endBlockAdr-: ADDRESS; 
	END; 

	Stack* = RECORD 
		low: ADDRESS; 
		adr*: ADDRESS; 
		high*: ADDRESS; 
	END; 

	; 
VAR 
	LastAddress: RECORD 
	END; 
	stackBottom-: ADDRESS; 
	MMXSupport*: BOOLEAN; 
	SSESupport*: BOOLEAN; 
	SSE2Support*: BOOLEAN; 
	SSE3Support-: BOOLEAN; 
	SSSE3Support-: BOOLEAN; 
	SSE41Support-: BOOLEAN; 
	SSE42Support-: BOOLEAN; 
	SSE5Support-: BOOLEAN; 
	AVXSupport-: BOOLEAN; 
	version*: ARRAY 64 OF CHAR; 
	features*, features2*: SET; 
	fcr*: SET; 
	mhz*: HUGEINT; 
	boottime-: HUGEINT; 
	commandLine-: ARRAY 256 OF CHAR; 
	hin, hout: Kernel32.HANDLE; 
	lock-: ARRAY MaxLocks OF CHAR; 
	cs: ARRAY MaxLocks OF Kernel32.CriticalSection; 
	defaultConfigFile, userConfigFile, traceName: ARRAY Kernel32.MaxPath OF CHAR; 
	gcThreshold-: SIZE; 
	memBlockHead-{UNTRACED} , memBlockTail-{UNTRACED} : MemoryBlock; 

	PROCEDURE ^ StrToInt*(VAR i: LONGINT; CONST s: ARRAY OF CHAR): LONGINT; 
	PROCEDURE {FingerPrint(2114384799)}  - AtomicInc*(VAR x: LONGINT);
	CODE {SYSTEM.AMD64}
		POP RAX
		LOCK
		INC DWORD [RAX]
	
	END AtomicInc; 
	PROCEDURE {FingerPrint(381088663)}  - AtomicDec*(VAR x: LONGINT);
	CODE {SYSTEM.AMD64}
		POP RAX
		LOCK
		DEC DWORD [RAX]
	
	END AtomicDec; 
	PROCEDURE ^ AtomicExcl*(VAR s: SET; bit: LONGINT); 
	PROCEDURE {FingerPrint(59150593)}  - AtomicAdd*(VAR x: LONGINT; y: LONGINT);
	CODE {SYSTEM.AMD64}
		POP EBX
		POP RAX
		LOCK
		ADD DWORD [RAX], EBX
	
	END AtomicAdd; 
	PROCEDURE {FingerPrint(423481940)}  - AtomicTestSet*(VAR x: BOOLEAN): BOOLEAN;
	CODE {SYSTEM.AMD64}
		POP RBX
		MOV AL, 1
		XCHG [RBX], AL
	
	END AtomicTestSet; 
	PROCEDURE {FingerPrint(-31252743)}  - AtomicCAS*(VAR x: LONGINT; old, new: LONGINT): LONGINT;
	CODE {SYSTEM.AMD64}
		POP EBX		; new
		POP EAX		; old
		POP RCX		; address of x
		LOCK CMPXCHG [RCX], EBX	; atomicly compare x with old and set it to new if equal
	
	END AtomicCAS; 
	PROCEDURE ^ CurrentPC*(): ADDRESS; 
	PROCEDURE {FingerPrint(368510835)}  - CurrentBP*(): ADDRESS;
	CODE {SYSTEM.AMD64}
		MOV RAX, RBP
	
	END CurrentBP; 
	PROCEDURE {FingerPrint(247209244)}  - SetBP*(bp: ADDRESS);
	CODE {SYSTEM.AMD64}
		POP RBP
	
	END SetBP; 
	PROCEDURE {FingerPrint(702750756)}  - CurrentSP*(): ADDRESS;
	CODE {SYSTEM.AMD64}
		MOV RAX, RSP
	
	END CurrentSP; 
	PROCEDURE {FingerPrint(-1900274411)}  - SetSP*(sp: ADDRESS);
	CODE {SYSTEM.AMD64}
		POP RSP
	
	END SetSP; 
	PROCEDURE {FingerPrint(-414159379)}  - SpinHint*;
	CODE {SYSTEM.AMD64}
		PAUSE
	
	END SpinHint; 
	PROCEDURE ^ Fill32*(destAdr: ADDRESS; size: SIZE; filler: LONGINT); 
	PROCEDURE {FingerPrint(1201501690)}  - SetFCR(s: SET);
	CODE
	END SetFCR; 
	PROCEDURE {FingerPrint(538123933)}  - FCR(): SET;
	CODE
	END FCR; 
	PROCEDURE {FingerPrint(971517682)}  - InitFPU;
	CODE
	END InitFPU; 
	PROCEDURE ^ SetupFPU*; 
	PROCEDURE ^ CPUID*(VAR vendor: Vendor; VAR version: LONGINT; VAR features1, features2: SET); 
	PROCEDURE ^ GetConfig*(CONST name: ARRAY OF CHAR; VAR val: ARRAY OF CHAR); 
	PROCEDURE ^ Shutdown*(restart: BOOLEAN); 
	PROCEDURE {FingerPrint(1951073877)}  - GetTimer*(): HUGEINT;
	CODE {SYSTEM.Pentium}
	RDTSC	; set EDX:EAX

	END GetTimer; 
	PROCEDURE ^ ID*(): LONGINT; 
	PROCEDURE ^ FlushDCacheRange*(adr: ADDRESS; len: LONGINT); 
	PROCEDURE ^ InvalidateDCacheRange*(adr: ADDRESS; len: LONGINT); 
	PROCEDURE ^ InvalidateICacheRange*(adr: ADDRESS; len: LONGINT); 
	PROCEDURE ^ SetupSSE2Ext; 
	PROCEDURE ^ ReadCommandLine(VAR commandLine: ARRAY OF CHAR); 
	PROCEDURE ^ TraceChar(c: CHAR); 
	PROCEDURE ^ SetTraceFile*; 
	PROCEDURE ^ SetTraceConsole*; 
	PROCEDURE ^ SetupTraceName(VAR traceName: ARRAY OF CHAR); 
	PROCEDURE ^ RemoveTraceFile; 
	PROCEDURE ^ ToExecutablePath(CONST name: ARRAY OF CHAR; VAR fullName: ARRAY OF CHAR); 
	PROCEDURE ^ Append(VAR s: ARRAY OF CHAR; CONST t: ARRAY OF CHAR); 
	PROCEDURE ^ Init*; 
	PROCEDURE ^ Start*; 
	PROCEDURE ^ InitLocks; 
	PROCEDURE ^ CleanupLocks*; 
	PROCEDURE ^ Acquire*(level: LONGINT); 
	PROCEDURE ^ Release*(level: LONGINT); 
	PROCEDURE ^ GetMemStatus(VAR stat: Kernel32.MemoryStatusEx): BOOLEAN; 
	PROCEDURE ^ GetKernelStacks*(VAR stack: ARRAY OF Stack); 
	PROCEDURE ^ SetGCParams*; 
	PROCEDURE ^ GetStaticHeap*(VAR beginBlockAdr, endBlockAdr, freeBlockAdr: ADDRESS); 
	PROCEDURE ^ ValidHeapAddress*(p: ADDRESS): BOOLEAN; 
	PROCEDURE ^ GetFreeK*(VAR total, lowFree, highFree: SIZE); 
	PROCEDURE ^ TraceMemBlocks*; 
	PROCEDURE ^ InsertMemoryBlock(memBlock: MemoryBlock); 
	PROCEDURE ^ ExpandHeap*(dummy: LONGINT; size: SIZE; VAR memoryBlock: MemoryBlock; VAR beginBlockAdr, endBlockAdr: ADDRESS); 
	PROCEDURE ^ SetMemoryBlockEndAddress*(memBlock: MemoryBlock; endBlockAdr: ADDRESS); 
	PROCEDURE ^ FreeMemBlock*(memBlock: MemoryBlock); 
	PROCEDURE ^ PhysicalAdr*(adr: ADDRESS; size: SIZE): ADDRESS; 
	PROCEDURE ^ NumberOfProcessors*(): LONGINT; 
	PROCEDURE ^ ChangeByteOrder*(n: LONGINT): LONGINT; 
	PROCEDURE {FingerPrint(1709768814)}  - GetRAX*(): HUGEINT;
	CODE{SYSTEM.AMD64}

	END GetRAX; 
	PROCEDURE {FingerPrint(264144407)}  - GetRCX*(): HUGEINT;
	CODE{SYSTEM.AMD64}
	MOV RAX,RCX

	END GetRCX; 
	PROCEDURE {FingerPrint(530351663)}  - GetRSI*(): HUGEINT;
	CODE{SYSTEM.AMD64}
	MOV RAX,RSI

	END GetRSI; 
	PROCEDURE {FingerPrint(144475687)}  - GetRDI*(): HUGEINT;
	CODE{SYSTEM.AMD64}
	MOV RAX,RDI

	END GetRDI; 
	PROCEDURE {FingerPrint(-791910259)}  - SetRAX*(n: HUGEINT);
	CODE{SYSTEM.AMD64}	
	NOP
	POP RAX

	END SetRAX; 
	PROCEDURE {FingerPrint(-791910322)}  - SetRBX*(n: HUGEINT);
	CODE{SYSTEM.AMD64}
	NOP
	POP RBX

	END SetRBX; 
	PROCEDURE {FingerPrint(1415460030)}  - SetRCX*(n: HUGEINT);
	CODE{SYSTEM.AMD64}
	POP RCX

	END SetRCX; 
	PROCEDURE {FingerPrint(-732023618)}  - SetRDX*(n: HUGEINT);
	CODE{SYSTEM.AMD64}
	POP RDX

	END SetRDX; 
	PROCEDURE {FingerPrint(1163801777)}  - SetRSI*(n: HUGEINT);
	CODE{SYSTEM.AMD64}
	POP RSI

	END SetRSI; 
	PROCEDURE {FingerPrint(-983681861)}  - SetRDI*(n: HUGEINT);
	CODE{SYSTEM.AMD64}
	POP RDI

	END SetRDI; 
	PROCEDURE ^ Portin8*(port: LONGINT; VAR val: CHAR); 
	PROCEDURE ^ Portin16*(port: LONGINT; VAR val: INTEGER); 
	PROCEDURE ^ Portin32*(port: LONGINT; VAR val: LONGINT); 
	PROCEDURE ^ Portout8*(port: LONGINT; val: CHAR); 
	PROCEDURE ^ Portout16*(port: LONGINT; val: INTEGER); 
	PROCEDURE ^ Portout32*(port: LONGINT; val: LONGINT); 
BEGIN
END Machine.
