MODULE MathCplxSeries;
	IMPORT NbrInt, NbrRe, NbrCplx, DataErrors;
CONST 
TYPE 
	Coefficient* = OBJECT 
	VAR 
		n-: NbrInt.Integer; 
		z-: NbrCplx.Complex; 
		eos*: BOOLEAN; 
		coef*: NbrCplx.Complex; 

		PROCEDURE ^ Evaluate*; 
	END Coefficient; 
VAR 
	epsilon: NbrRe.Real; 

	PROCEDURE ^ ContinuedFraction*(a, b: Coefficient; z: NbrCplx.Complex): NbrCplx.Complex; 
	PROCEDURE ^ TruncatedContinuedFraction*(a, b: ARRAY OF NbrRe.Real; z: NbrCplx.Complex): NbrCplx.Complex; 
	PROCEDURE ^ PowerSeries*(a: Coefficient; z: NbrCplx.Complex): NbrCplx.Complex; 
	PROCEDURE ^ TruncatedPowerSeries*(a: ARRAY OF NbrRe.Real; z: NbrCplx.Complex): NbrCplx.Complex; 
	PROCEDURE ^ RationalFunction*(a, b: Coefficient; z: NbrCplx.Complex): NbrCplx.Complex; 
	PROCEDURE ^ TruncatedRationalFunction*(a, b: ARRAY OF NbrRe.Real; z: NbrCplx.Complex): NbrCplx.Complex; 
BEGIN
END MathCplxSeries.
