MODULE MathL;
	IMPORT SYSTEM;
CONST 
	e* =    2.718281828459046D+000; 
	pi* =    3.141592653589793D+000; 

	PROCEDURE {FingerPrint(-757859324)}  - Sin(x: LONGREAL): LONGREAL;
	CODE
	END Sin; 
	PROCEDURE {FingerPrint(-1025538044)}  - Cos(x: LONGREAL): LONGREAL;
	CODE
	END Cos; 
	PROCEDURE {FingerPrint(-178536271)}  - Arctan(x: LONGREAL): LONGREAL;
	CODE
	END Arctan; 
	PROCEDURE {FingerPrint(-253389207)}  - Sqrt(x: LONGREAL): LONGREAL;
	CODE
	END Sqrt; 
	PROCEDURE {FingerPrint(144309248)}  - Ln(x: LONGREAL): LONGREAL;
	CODE
	END Ln; 
	PROCEDURE {FingerPrint(-990804988)}  - Exp(x: LONGREAL): LONGREAL;
	CODE
	END Exp; 
	PROCEDURE ^ sin*(x: LONGREAL): LONGREAL; 
	PROCEDURE ^ cos*(x: LONGREAL): LONGREAL; 
	PROCEDURE ^ arctan*(x: LONGREAL): LONGREAL; 
	PROCEDURE ^ sqrt*(x: LONGREAL): LONGREAL; 
	PROCEDURE ^ ln*(x: LONGREAL): LONGREAL; 
	PROCEDURE ^ exp*(x: LONGREAL): LONGREAL; 
BEGIN
END MathL.
