MODULE Modules;
	IMPORT SYSTEM, Trace, Machine, Heaps;
CONST 
	Ok* = 0; 
	AddressSize = SIZEOF(ADDRESS); 
	MaxTags* = 16; 
	Tag0Ofs* =  -(AddressSize * 2); 
	Mth0Ofs* = (Tag0Ofs - (AddressSize * MaxTags)); 
	Ptr0Ofs* = AddressSize; 
	MaxObjFormats = 5; 
	ProtTypeBit* = Heaps.ProtTypeBit; 
	None* = 0; 
	PowerDown* = 1; 
	Reboot* = 2; 
	ClearCode = TRUE; 
	DefaultContext* = \"A2"\; 
	NoLoader = 3400; 
	TraceBoot = FALSE; 
	PreciseGC* = 0; 
	ModuleInitTimeout = HUGEINT(0B2D05E00H); 
TYPE 
	Name* = ARRAY 32 OF CHAR; 

	DynamicName* = POINTER {UNSAFE, UNTRACED} TO ARRAY 256 OF CHAR; 

	Command* = RECORD 
		name*: Name; 
		argTdAdr*, retTdAdr*: ADDRESS; 
		entryAdr*: ADDRESS; 
	END; 

	ExportDesc* = RECORD 
		fp*: ADDRESS; 
		name*{UNTRACED} : DynamicName; 
		adr*: ADDRESS; 
		exports*: LONGINT; 
		dsc*{UNTRACED} : ExportArray; 
	END; 

	ExportArray* = POINTER {UNSAFE, UNTRACED} TO ARRAY OF ExportDesc; 

	Bytes* = POINTER TO ARRAY OF CHAR; 

	TerminationHandler* = PROCEDURE ; 

	TypeDesc* = POINTER TO RECORD 
		descSize-: SIZE; 
		sentinel-: LONGINT; 
		tag-: ADDRESS; 
		flags-: SET; 
		mod-{UNTRACED} : Module; 
		name-: Name; 
		refsOffset-: SIZE; 
	END; 

	ExceptionTableEntry* = RECORD 
		pcFrom*: ADDRESS; 
		pcTo*: ADDRESS; 
		pcHandler*: ADDRESS; 
	END; 

	ExceptionTable* = POINTER TO ARRAY OF ExceptionTableEntry; 

	ProcedureDescPointer* = POINTER TO ProcedureDesc; 

	ProcedureDesc* = RECORD 
		pcFrom-, pcLimit-: ADDRESS; 
		offsets-{UNTRACED} : POINTER TO ARRAY OF ADDRESS; 
	END; 

	ProcedureDescs* = POINTER TO ARRAY OF ProcedureDescPointer; 

	Module* = OBJECT {EXCLUSIVE} (Heaps.RootObject)
	VAR 
		next*: Module; 
		name*: Name; 
		init, published: BOOLEAN; 
		refcnt*: LONGINT; 
		sb*: ADDRESS; 
		entry*: POINTER TO ARRAY OF ADDRESS; 
		command*: POINTER TO ARRAY OF Command; 
		ptrAdr*: POINTER TO ARRAY OF ADDRESS; 
		typeInfo*: POINTER TO ARRAY OF TypeDesc; 
		module*: POINTER TO ARRAY OF Module; 
		procTable*: ProcedureDescs; 
		data*, code*, staticTypeDescs*, refs*: Bytes; 
		export*: ExportDesc; 
		term*: TerminationHandler; 
		exTable*: ExceptionTable; 
		internal-: POINTER TO ARRAY OF ANY; 
		crc*: LONGINT; 
		body*: PROCEDURE ; 
		flags*: SET; 

		PROCEDURE ^ FindRoots*; 
	END Module; 

	LoaderProc* = PROCEDURE (CONST name, fileName: ARRAY OF CHAR; VAR res: LONGINT; VAR msg: ARRAY OF CHAR):Module; 

	; 
VAR 
	extension-: ARRAY MaxObjFormats OF ARRAY 8 OF CHAR; 
	loader: ARRAY MaxObjFormats OF LoaderProc; 
	numLoaders: LONGINT; 
	freeRoot*: Module; 
	root-: Module; 
	shutdown*: LONGINT; 
	trace: BOOLEAN; 
	register: RECORD 
		first, last: Module; 
	END; 
	procedureDescriptors-: ProcedureDescs; 
	callagain: BOOLEAN; 

	PROCEDURE ^ Halt(CONST reason: ARRAY OF CHAR); 
	PROCEDURE ^ AddLoader*(CONST ext: ARRAY OF CHAR; proc: LoaderProc); 
	PROCEDURE ^ RemoveLoader*(CONST ext: ARRAY OF CHAR; proc: LoaderProc); 
	PROCEDURE ^ Append*(CONST from: ARRAY OF CHAR; VAR to: ARRAY OF CHAR); 
	PROCEDURE ^ Publish*(VAR m: Module; VAR new: BOOLEAN); 
	PROCEDURE ^ Initialize*(VAR module: Module); 
	PROCEDURE ^ Initialize0*(module: Module); 
	PROCEDURE ^ ModuleByName*(CONST name: ARRAY OF CHAR): Module; 
	PROCEDURE ^ ByName(CONST name: ARRAY OF CHAR; VAR referenced: BOOLEAN): Module; 
	PROCEDURE ^ GetFileName(CONST name, extension: ARRAY OF CHAR; VAR fileName: ARRAY OF CHAR); 
	PROCEDURE ^ SortProcedureDescs(p: ProcedureDescs); 
	PROCEDURE ^ SortExceptionTable(p: ExceptionTable); 
	PROCEDURE ^ ThisModule*(CONST name: ARRAY OF CHAR; VAR res: LONGINT; VAR msg: ARRAY OF CHAR): Module; 
	PROCEDURE ^ ThisModuleByAdr0*(pc: ADDRESS): Module; 
	PROCEDURE ^ ThisModuleByAdr*(pc: ADDRESS): Module; 
	PROCEDURE ^ GetProcedure*(CONST moduleName, procedureName: ARRAY OF CHAR; argTdAdr, retTdAdr: ADDRESS; VAR entryAdr: ADDRESS); 
	PROCEDURE ^ ThisType*(m: Module; CONST name: ARRAY OF CHAR): TypeDesc; 
	PROCEDURE ^ ThisTypeByAdr*(adr: ADDRESS; VAR m: Module; VAR t: TypeDesc); 
	PROCEDURE ^ NewObj*(t: TypeDesc; isRealtime: BOOLEAN): ANY; 
	PROCEDURE ^ TypeOf*(obj: ANY): TypeDesc; 
	PROCEDURE ^ FindProc*(pc: ADDRESS; p: ProcedureDescs): ProcedureDescPointer; 
	PROCEDURE ^ InstallTermHandler*(h: TerminationHandler); 
	PROCEDURE ^ FreeModule*(CONST name: ARRAY OF CHAR; VAR res: LONGINT; VAR msg: ARRAY OF CHAR); 
	PROCEDURE ^ Shutdown*(code: LONGINT); 
	PROCEDURE ^ IsExceptionHandled*(VAR pc, fp: ADDRESS; deep: BOOLEAN): BOOLEAN; 
	PROCEDURE ^ GetExceptionHandler*(pc: ADDRESS): ADDRESS; 
	PROCEDURE ^ Initialized*(m: Module): BOOLEAN; 
	PROCEDURE ^ Register-(module{UNTRACED} : Module); 
	PROCEDURE ^ Unregister(m: Module); 
	PROCEDURE ^ PublishRegisteredModules; 
	PROCEDURE ^ {FINAL} Main-; 
	PROCEDURE ^ Init; 
BEGIN
END Modules.
