MODULE NbrInt16;
	IMPORT NbrInt8, Streams;
CONST 
TYPE 
	Integer* = INTEGER; 
VAR 
	MinNbr-, MaxNbr-: Integer; 

	PROCEDURE ^ Abs*(i: Integer): Integer; 
	PROCEDURE ^ Dec*(VAR i: Integer); 
	PROCEDURE ^ Inc*(VAR i: Integer); 
	PROCEDURE ^ Odd*(i: Integer): BOOLEAN; 
	PROCEDURE ^ Long*(i: NbrInt8.Integer): Integer; 
	PROCEDURE ^ IsInt8*(i: Integer): BOOLEAN; 
	PROCEDURE ^ Short*(i: Integer): NbrInt8.Integer; 
	PROCEDURE ^ Max*(x1, x2: Integer): Integer; 
	PROCEDURE ^ Min*(x1, x2: Integer): Integer; 
	PROCEDURE ^ Sign*(x: Integer): NbrInt8.Integer; 
	PROCEDURE ^ StringToInt*(string: ARRAY OF CHAR; VAR x: Integer); 
	PROCEDURE ^ IntToString*(x: Integer; VAR string: ARRAY OF CHAR); 
	PROCEDURE ^ Load*(R: Streams.Reader; VAR x: Integer); 
	PROCEDURE ^ Store*(W: Streams.Writer; x: Integer); 
BEGIN
END NbrInt16.
