MODULE NbrInt8;
	IMPORT Streams;
CONST 
TYPE 
	Integer* = SHORTINT; 
VAR 
	MinNbr-, MaxNbr-: Integer; 

	PROCEDURE ^ Abs*(i: Integer): Integer; 
	PROCEDURE ^ Dec*(VAR i: Integer); 
	PROCEDURE ^ Inc*(VAR i: Integer); 
	PROCEDURE ^ Odd*(i: Integer): BOOLEAN; 
	PROCEDURE ^ Max*(x1, x2: Integer): Integer; 
	PROCEDURE ^ Min*(x1, x2: Integer): Integer; 
	PROCEDURE ^ Sign*(x: Integer): Integer; 
	PROCEDURE ^ StringToInt*(CONST string: ARRAY OF CHAR; VAR x: Integer); 
	PROCEDURE ^ IntToString*(x: Integer; VAR string: ARRAY OF CHAR); 
	PROCEDURE ^ Load*(R: Streams.Reader; VAR x: Integer); 
	PROCEDURE ^ Store*(W: Streams.Writer; x: Integer); 
BEGIN
END NbrInt8.
