MODULE vyConsume IN Oberon;
	IMPORT Display, Objects, TextGadgets, Texts, vyBase, vyLinks, vyName, vyRealVec, vyReadMatrix;
CONST 
TYPE 
	tConvProc* = PROCEDURE (t: Texts.Text):vyLinks.Link; 
VAR 
	datafromtext*: tConvProc; 

	PROCEDURE ^ TableFromText(t: Texts.Text): vyLinks.Link; 
	PROCEDURE ^ VectorFromText(VAR t: Texts.Text): vyLinks.Link; 
	PROCEDURE ^ DataFromText*(VAR t: Texts.Text): vyLinks.Link; 
	PROCEDURE ^ SetTableFromText*; 
	PROCEDURE ^ DataFromTextGadget*(M: Display.ConsumeMsg): Objects.Object; 
	PROCEDURE ^ DataByNamedGadget*(VAR M: Display.ConsumeMsg): Objects.Object; 
	PROCEDURE ^ GetText(obj: Objects.Object): Texts.Text; 
	PROCEDURE ^ DataFromMsg*(VAR M: Display.ConsumeMsg; VAR t: Objects.Object): Objects.Object; 
	PROCEDURE ^ DataFromObj*(obj: Objects.Object; VAR t: Objects.Object): Objects.Object; 
BEGIN
END vyConsume.
