MODULE Organizers IN Oberon;
	IMPORT Objects, Display, Effects, Gadgets, Panels, Oberon, Strings;
CONST 
	outofboundsmodify = 3; 
	DontCare = MAX(LONGINT); 
	DontCareR = MAX(LONGREAL); 
VAR 
	methods: Panels.Methods; 

	PROCEDURE ^ Parse(s: ARRAY OF CHAR; VAR l, t, r, b: LONGINT); 
	PROCEDURE ^ ParseGeneral(s: ARRAY OF CHAR; VAR l, t, r, b: LONGINT; VAR lrel, trel, rrel, brel: LONGREAL); 
	PROCEDURE ^ HasConstraints*(f: Display.Frame; VAR l, t, r, b: LONGINT): BOOLEAN; 
	PROCEDURE ^ HasGeneralConstraints*(f: Display.Frame; VAR l, t, r, b: LONGINT; VAR lrel, trel, rrel, brel: LONGREAL): BOOLEAN; 
	PROCEDURE ^ SolveGadget*(PW, PH: INTEGER; f: Display.Frame; l, t, r, b: LONGINT; VAR X, Y, W, H: INTEGER); 
	PROCEDURE ^ SolveGadgetGeneral*(PW, PH: INTEGER; f: Display.Frame; l, t, r, b: LONGINT; lrel, trel, rrel, brel: LONGREAL; VAR X, Y, W, H: INTEGER); 
	PROCEDURE ^ Solve*(F: Panels.Panel; dX, dY, W, H: INTEGER; mode: INTEGER); 
	PROCEDURE ^ Handler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InsertChild(F: Panels.Panel; f: Display.Frame; u, v: INTEGER); 
	PROCEDURE ^ TrackMouse(F: Panels.Panel; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ InitPanel*(F: Panels.Panel); 
	PROCEDURE ^ NewPanel*; 
	PROCEDURE ^ Exchange*; 
BEGIN
END Organizers.
