MODULE PanelDocs IN Oberon;
	IMPORT Objects, Display, Display3, Files, Strings, Attributes, Links, Oberon, Panels, Texts, Gadgets, Documents, Desktops, Printer, Modules;
CONST 
	Menu = \"Desktops.StoreDoc[Store]"\; 
VAR 
	W: Texts.Writer; 

	PROCEDURE ^ Explain; 
	PROCEDURE ^ OpenPanel*(D: Documents.Document; name: ARRAY OF CHAR; VAR VW, VH: INTEGER): Gadgets.Frame; 
	PROCEDURE ^ LoadPanel*(D: Documents.Document); 
	PROCEDURE ^ StorePanel*(D: Documents.Document); 
	PROCEDURE ^ PrintPanelDoc(F: Panels.Panel; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ DocHandle*(D: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitDoc*(D: Documents.Document; W, H: INTEGER); 
	PROCEDURE ^ NewDoc*; 
	PROCEDURE ^ AppendPanel*; 
	PROCEDURE ^ RemovePanel*; 
	PROCEDURE ^ DetachPanel*; 
BEGIN
END PanelDocs.
