MODULE vyHostFonts IN Oberon;
	IMPORT Fonts, Pictures, Display;
CONST 
	MAXCHARS = (ORD(MAX(CHAR)) + 1); 
	maxW = 80; 
	maxH = 80; 
	idversion* = \"0.1d1"\; 
TYPE 
	Char* = POINTER TO CharDesc; 

	CharDesc* = RECORD (Fonts.CharDesc)
		dy*: INTEGER; 
	END; 

	TheChars = ARRAY MAXCHARS OF Char; 

	Font* = POINTER TO FontDesc; 

	FontDesc* = RECORD (Fonts.FontDesc)
		f: Fonts.Font; 
		c: TheChars; 
		next: Font; 
	END; 
VAR 
	Anchor: Font; 
	bP: Pictures.Picture; 

	PROCEDURE ^ GetChar*(F: Font; ch: CHAR; VAR dy, x, y, w, h: INTEGER; VAR pat: Display.Pattern); 
	PROCEDURE ^ NewVerticalFont(vertical: Font; orig: Fonts.Font); 
	PROCEDURE ^ This*(name: ARRAY OF CHAR): Font; 
BEGIN
END vyHostFonts.
