MODULE AudioGadgets IN Oberon;
	IMPORT Files, Objects, Input, Display, Fonts, Texts, Display3, Oberon, Strings, Effects, Gadgets, BasicGadgets;
CONST 
	CurVer = 0; 
	middle = 1; 
TYPE 
	LCDFrame* = POINTER TO LCDFrameDesc; 

	LCDFrameDesc* = RECORD (Gadgets.FrameDesc)
		val: LONGINT; 
		backCol, digiCol, shadowCol: INTEGER; 
		digits, width: INTEGER; 
		border: INTEGER; 
	END; 

	TrackFrame* = POINTER TO TrackFrameDesc; 

	TrackFrameDesc* = RECORD (Gadgets.FrameDesc)
		tobj: Objects.Object; 
		tracks, first, val, point, rows, cols: INTEGER; 
	END; 

	PROCEDURE ^ RestoreLCD(F: LCDFrame; Q: Display3.Mask; x, y, w, h: INTEGER; back: BOOLEAN); 
	PROCEDURE ^ CopyLCD*(VAR M: Objects.CopyMsg; from, to: LCDFrame); 
	PROCEDURE ^ LCDHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitLCD*(F: LCDFrame); 
	PROCEDURE ^ NewLCD*; 
	PROCEDURE ^ Calc(F: TrackFrame; VAR x, y, w, h, law, raw, hb, track: INTEGER); 
	PROCEDURE ^ UpdateValue(F: TrackFrame; scroll: BOOLEAN): BOOLEAN; 
	PROCEDURE ^ UpdateTracks(F: TrackFrame): BOOLEAN; 
	PROCEDURE ^ RestoreTrack(F: TrackFrame; Q: Display3.Mask; x, y, w, h: INTEGER; update: BOOLEAN); 
	PROCEDURE ^ Track(F: TrackFrame; x, y: INTEGER; VAR M: Oberon.InputMsg); 
	PROCEDURE ^ CopyTrack*(VAR C: Objects.CopyMsg; VAR F, F1: TrackFrame); 
	PROCEDURE ^ TrackHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitTrack*(F: TrackFrame); 
	PROCEDURE ^ NewTrack*; 
	PROCEDURE ^ InsertTrack*; 
	PROCEDURE ^ SeekButtonHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewSeekButton*; 
BEGIN
END AudioGadgets.
