MODULE RembrandtDocs IN Oberon;
	IMPORT Pictures, Files, Objects, Display, Gadgets, Documents, Desktops, Printer, Printer3, D3 := Display3, Oberon, Texts, Rembrandt, Rembrandt0, Out;
CONST 
	dz = 3; 
	maxzoom = 16; 
	DocW = 384; 
	DocH = 250; 
	Menu = \"Desktops.Copy[Copy] RembrandtDocs.Inc[+] RembrandtDocs.Dec[-] Desktops.StoreDoc[Store]"\; 

	PROCEDURE ^ Inc*; 
	PROCEDURE ^ Dec*; 
	PROCEDURE ^ Grid*; 
	PROCEDURE ^ MakeDoc(D: Documents.Document; pict: Pictures.Picture); 
	PROCEDURE ^ Load(D: Documents.Document); 
	PROCEDURE ^ Store(D: Documents.Document); 
	PROCEDURE ^ Handler(D: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitDoc*(D: Documents.Document); 
	PROCEDURE ^ NewDoc*; 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ OpenPict*(P: Pictures.Picture; name: ARRAY OF CHAR); 
	PROCEDURE ^ MarkedFrame*(): Rembrandt.Frame; 
BEGIN
END RembrandtDocs.
