MODULE ColorSystem IN Oberon;
	IMPORT Files, Input, Objects, Display, Texts, Oberon, Display3, Printer, Printer3, Strings, Gadgets, Out;
CONST 
	middle = 1; 
TYPE 
	Color* = POINTER TO ColorDesc; 

	ColorDesc* = RECORD (Gadgets.ObjDesc)
		col*: INTEGER; 
	END; 

	Frame* = POINTER TO FrameDesc; 

	FrameDesc* = RECORD (Gadgets.FrameDesc)
		col*: INTEGER; 
	END; 
VAR 
	NC, SC: INTEGER; 

	PROCEDURE ^ HandleObj*(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewObj*; 
	PROCEDURE ^ LoadColors*; 
	PROCEDURE ^ StoreColors*; 
	PROCEDURE ^ HandleAttributes(F: Frame; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ Restore(F: Frame; Q: Display3.Mask; x, y, w, h: INTEGER); 
	PROCEDURE ^ Print(F: Frame; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ Copy*(VAR M: Objects.CopyMsg; from, to: Frame); 
	PROCEDURE ^ SelectColor(F: Frame; VAR M: Oberon.InputMsg; Q: Display3.Mask; x, y, w, h: INTEGER); 
	PROCEDURE ^ HandleFrame*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewFrame*; 
BEGIN
END ColorSystem.
