MODULE ProgressMeters IN Oberon;
	IMPORT Files, Objects, Display, Printer, Fonts, Display3, Printer3, Strings, Gadgets;
CONST 
	CurVer = 0; 
TYPE 
	Frame* = POINTER TO FrameDesc; 

	FrameDesc* = RECORD (Gadgets.FrameDesc)
		min, max, val, step: LONGINT; 
		col: INTEGER; 
		marks, labels: BOOLEAN; 
	END; 

	UpdateMsg = RECORD (Display.FrameMsg)
	END; 

	PROCEDURE ^ ApplyValue(F: Frame; VAR A: Objects.AttrMsg); 
	PROCEDURE ^ UpdateValue(F: Frame): BOOLEAN; 
	PROCEDURE ^ Restore(F: Frame; Q: Display3.Mask; x, y, w, h: INTEGER; back: BOOLEAN); 
	PROCEDURE ^ Print(F: Frame; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ CopyFrame*(VAR C: Objects.CopyMsg; F, F1: Frame); 
	PROCEDURE ^ FrameHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitFrame*(F: Frame); 
	PROCEDURE ^ NewFrame*; 
BEGIN
END ProgressMeters.
