MODULE ICO IN Oberon;
	IMPORT BIT IN A2, Display, Files, Objects, Pictures, Out, SYSTEM;
CONST 
	ICONRESID = 1; 
	BMIHSIZE = 40; 
TYPE 
	IconDirEntry = RECORD 
		width, height, colorCount: CHAR; 
		planes, bitCount: INTEGER; 
		bytesInRes, imageOffset: LONGINT; 
	END; 

	BitmapInfoHeader = RECORD 
		size, width, height: LONGINT; 
		planes, bitCount: INTEGER; 
		compression, sizeImage: LONGINT; 
		xPelsPerMeter, yPelsPerMeter: LONGINT; 
		clrUsed, clrImportant: LONGINT; 
	END; 
VAR 
	colorMap: ARRAY 256 OF INTEGER; 
	iconIndex: INTEGER; 

	PROCEDURE ^ ReadDir(VAR R: Files.Rider): INTEGER; 
	PROCEDURE ^ ReadDirEntry(VAR R: Files.Rider; VAR entry: IconDirEntry); 
	PROCEDURE ^ ReadBitmapInfoHeader*(VAR R: Files.Rider; VAR bmih: BitmapInfoHeader): BOOLEAN; 
	PROCEDURE ^ ScanCol(VAR R: Files.Rider; pict: Pictures.Picture; nrColor: LONGINT; conversion: BOOLEAN); 
	PROCEDURE ^ LoadIcon(VAR R: Files.Rider; ndx, transparentCol: INTEGER; colorConversion: BOOLEAN; pict: Pictures.Picture); 
	PROCEDURE ^ Handle*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ InitPicture*; 
	PROCEDURE ^ NewPicture*; 
BEGIN
END ICO.
