MODULE SaveLife IN Oberon;
	IMPORT SYSTEM, In, Out, Display, Pictures, SaveScreen, Math IN A2, Oberon, Input, Modules;
CONST 
	minCellWidth = 1; 
	maxCellWidth = 32; 
	defCellWidth = 8; 
	minCellHeight = 1; 
	maxCellHeight = 32; 
	defCellHeight = 8; 
	minFrameRate = 1; 
	maxFrameRate = 30; 
	defFrameRate = 15; 
	minFadeSteps = 2; 
	maxFadeSteps = 26; 
	defFadeSteps = 8; 
	defMvalue =   7.8000000E-001; 
	defTiming = FALSE; 
	minColoring = 0; 
	maxColoring = 2; 
	defColoring = 1; 
	blackAndWhiteColoring = 0; 
	predictiveColoring = 1; 
	resurrectiveColoring = 2; 
	minOffscreen = 0; 
	maxOffscreen = 2; 
	defOffscreen = 1; 
	neverOffscreen = 0; 
	autoOffscreen = 1; 
	alwaysOffscreen = 2; 
	makeList = 0; 
	drawList = 1; 
	update = 2; 
	generate = 3; 
	ww =  -1; 
	ee = 1; 
	nrGensUnchangedLimit = 100; 
	nrGensUnchangedTolerance = 2; 
	creationProportion =   1.2000000E-001; 
	kickstartProportion =   5.0000000E-002; 
	quick = FALSE; 
	all = TRUE; 
	pseudoDead = 0; 
	pseudoCrowded = 1; 
	pseudoLonely = 2; 
	pseudoNormal = 3; 
	numPseudos = 4; 
TYPE 
	RGB = ARRAY 3 OF INTEGER; 

	Fader = ARRAY maxFadeSteps OF INTEGER; 

	Generation = POINTER TO ARRAY OF SHORTINT; 

	DisplayList = POINTER TO DisplayListDesc; 

	DisplayListDesc = RECORD 
		next: DisplayList; 
		x, y: INTEGER; 
		c: Fader; 
	END; 
VAR 
	savedCmap: ARRAY 256 OF RGB; 
	cellWidth, cellHeight: INTEGER; 
	screenWidth, screenHeight: INTEGER; 
	xOffset, yOffset: INTEGER; 
	cols, rows: INTEGER; 
	nw, nn, ne: LONGINT; 
	sw, ss, se: LONGINT; 
	g0: Generation; 
	g1: Generation; 
	n0: Generation; 
	n1: Generation; 
	dlist: DisplayList; 
	dlistEnd: DisplayList; 
	offscreen: Pictures.Picture; 
	state: INTEGER; 
	step: INTEGER; 
	generations: LONGINT; 
	times: ARRAY 4 OF LONGINT; 
	timeStarted: LONGINT; 
	nrCellsChanged: LONGINT; 
	nrGensUnchanged: LONGINT; 
	nrCellsChangedLimit: LONGINT; 
	timing: BOOLEAN; 
	frameRate: INTEGER; 
	offscreenMode: INTEGER; 
	alive: ARRAY 2 OF ARRAY 9 OF SHORTINT; 
	toPseudo: ARRAY 2 OF ARRAY 9 OF SHORTINT; 
	pseudoToRGBColor: ARRAY numPseudos OF RGB; 
	faderTable: ARRAY numPseudos OF ARRAY numPseudos OF Fader; 
	curFadeSteps: INTEGER; 
	m: REAL; 

	PROCEDURE ^ SetRGB(VAR color: RGB; n: LONGINT); 
	PROCEDURE ^ SaveCMap; 
	PROCEDURE ^ RestoreCMap; 
	PROCEDURE ^ CustomizeCMap; 
	PROCEDURE ^ MakeDisplayList(all: BOOLEAN); 
	PROCEDURE ^ DrawDisplayList(step: INTEGER); 
	PROCEDURE ^ UpdateDisplay; 
	PROCEDURE ^ CopyGeneration(src, dst: Generation); 
	PROCEDURE ^ ClearGeneration(g: Generation); 
	PROCEDURE ^ Randomize(proportion: REAL); 
	PROCEDURE ^ RecomputeNeighbors; 
	PROCEDURE ^ Setup; 
	PROCEDURE ^ Generate; 
	PROCEDURE ^ Calibrate*; 
	PROCEDURE ^ Start; 
	PROCEDURE ^ Step; 
	PROCEDURE ^ Stop; 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ Configuration*; 
	PROCEDURE ^ Remove; 
BEGIN
END SaveLife.
