MODULE Portraits IN Oberon;
	IMPORT Display, Display3, Effects, Gadgets, Oberon, Objects, Skeleton;
CONST 
	border = 4; 
TYPE 
	Portrait = POINTER TO PortraitDesc; 

	PortraitDesc = RECORD (Gadgets.FrameDesc)
		time*: LONGINT; 
	END; 

	PROCEDURE ^ SetMask(F: Display.Frame; Q: Display3.Mask); 
	PROCEDURE ^ SetContentMask(F: Portrait); 
	PROCEDURE ^ ToContent(F: Portrait; x, y: INTEGER; VAR M: Display.FrameMsg); 
	PROCEDURE ^ Modify(F: Portrait; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ ModifyContent(F: Portrait; VAR M: Display.ModifyMsg); 
	PROCEDURE ^ Restore(F: Portrait; Q: Display3.Mask; x, y, w, h: INTEGER; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ Copy*(VAR M: Objects.CopyMsg; from, to: Portrait); 
	PROCEDURE ^ Attributes(F: Portrait; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ RemoveObj(obj: Display.Frame); 
	PROCEDURE ^ PutObj(F: Portrait; obj: Display.Frame); 
	PROCEDURE ^ TrackSelectChild(F: Portrait; VAR M: Oberon.InputMsg; child: Display.Frame); 
	PROCEDURE ^ Handle*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ New*; 
BEGIN
END Portraits.
