MODULE PictConverters IN Oberon;
	IMPORT Files, Texts, Oberon, Pictures, Documents, GIF, JPEG, XBM, BMP;
CONST 
	dummy =  -1; 
TYPE 
	CodePages = RECORD 
		code, ref: INTEGER; 
	END; 

	CodeBook = ARRAY 4096 OF CodePages; 
VAR 
	W: Texts.Writer; 
	CB: CodeBook; 
	LastBlock: ARRAY 4096 OF INTEGER; 

	PROCEDURE ^ WriteScrDesc(VAR R: Files.Rider; P: Pictures.Picture); 
	PROCEDURE ^ WriteColMap(VAR R: Files.Rider; P: Pictures.Picture); 
	PROCEDURE ^ WriteGlobal(VAR R: Files.Rider; P: Pictures.Picture); 
	PROCEDURE ^ WriteImageDesc(VAR R: Files.Rider; P: Pictures.Picture); 
	PROCEDURE ^ InitCodeBook(codeLen: INTEGER); 
	PROCEDURE ^ WriteData(VAR r: Files.Rider; pict: Pictures.Picture); 
	PROCEDURE ^ Pict2GIF*(P: Pictures.Picture; VAR R: Files.Rider); 
	PROCEDURE ^ PictToGIF*; 
	PROCEDURE ^ GIFToPict*; 
	PROCEDURE ^ JPEGToPict*; 
	PROCEDURE ^ XBMToPict*; 
	PROCEDURE ^ BMPToPict*; 
	PROCEDURE ^ AnyToPict*; 
BEGIN
END PictConverters.
