MODULE vyBase IN Oberon;
	IMPORT SYSTEM, Oberon, Texts, Files, vyLinks, vyOOPT := OPT, Objects, Display, Attributes, Links, Display3, Gadgets, Fonts, BasicGadgets, vyHost, vyHostTexts, Strings, vyHostStrings;
CONST 
	idversion* = \"vy0.0a5"\; 
	idname* = \"VoyagerBase"\; 
	cprofileversion* = 1X; 
	minVersion = 0; 
	maxVersion = 0; 
	vy* = \"vy"\; 
	charset* = \"Oberon"\; 
	TextElemCode* = 1CX; 
	precc* = 100; 
	postcc* = 120; 
	notyetcc* = 99; 
	fatalcc* = 98; 
	rightKey* = 0; 
	middleKey* = 1; 
	leftKey* = 2; 
	cnonumber* = 1; 
	Var* = 1; 
	VarPar* = 2; 
	Con* = 3; 
	Fld* = 4; 
	Typ* = 5; 
	LProc* = 6; 
	XProc* = 7; 
	SProc* = 8; 
	CProc* = 9; 
	Mod* = 11; 
	Head* = 12; 
	TProc* = 13; 
	Alias* = 14; 
	cUndef* = 0; 
	cByte* = 1; 
	cBool* = 2; 
	cChar* = 3; 
	cSInt* = 4; 
	cInt* = 5; 
	cLInt* = 6; 
	cReal* = 7; 
	cLReal* = 8; 
	cSet* = 9; 
	cString* = 10; 
	cNilTyp* = 11; 
	cNoTyp* = 12; 
	cPointer* = 13; 
	cProcTyp* = 14; 
	cComp* = 15; 
	Basic* = 1; 
	Array* = 2; 
	DynArr* = 3; 
	Record* = 4; 
	cNotYetImplemented* = 0; 
	cBadType* = 1; 
	cBadLen* = 2; 
	cOK* = {}; 
	cpurgable = 1; 
TYPE 
	Index* = LONGINT; 

	Real* = LONGREAL; 

	Text* = Texts.Text; 

	TextElemBaseType* = Objects.Object; 

	TextElemType* = Gadgets.FrameDesc; 

	TextsWriter* = Texts.Writer; 

	TextsReader* = Texts.Reader; 

	TextsScanner* = Texts.Scanner; 

	FilesReader* = Files.Rider; 

	FilesWriter* = Files.Rider; 

	OPTConst* = vyOOPT.Const; 

	OPTModule* = vyOOPT.Module; 

	OPTNode* = vyOOPT.Node; 

	OPTObject* = vyOOPT.Object; 

	OPTStruct* = vyOOPT.Struct; 

	TickMsg* = RECORD (Display.FrameMsg)
	END; 

	RecursiveMsg = RECORD (Objects.ObjMsg)
	END; 

	tName* = POINTER TO tNameDesc; 

	tKey* = Objects.Object; 

	tKeyDesc* = Objects.ObjDesc; 

	tAction* = POINTER TO tActionDesc; 

	tActionProc* = PROCEDURE (action: tAction; VAR failed: BOOLEAN); 

	tActionDesc* = RECORD (Oberon.TaskDesc)
		Do*: tActionProc; 
		failed-: BOOLEAN; 
		todoCount-: LONGINT; 
		preAction-: tAction; 
		TickDelta: LONGINT; 
		termination: tAction; 
		Input*, Output*: vyLinks.Link; 
		ControlPar*: vyLinks.Link; 
	END; 

	tCache* = POINTER TO tCacheDesc; 

	tCacheDesc* = RECORD 
		nextcache*: tCache; 
	END; 

	Object* = POINTER TO ObjDesc; 

	ObjDesc* = RECORD (Gadgets.ObjDesc)
		ObjectId-: LONGINT; 
		Name-: tName; 
		createdT-, createdD-: LONGINT; 
		modifiedT-, modifiedD-: LONGINT; 
		key: tKey; 
		struct-: OPTStruct; 
		disposition-: SET; 
		cache*: tCache; 
		users*, sources*: vyLinks.Link; 
	END; 

	UpdateMessage* = RECORD (Objects.ObjMsg)
	END; 

	SubscrBroadcastMsg* = RECORD (Objects.ObjMsg)
	END; 

	NewSimMsg* = RECORD (SubscrBroadcastMsg)
	END; 

	ReadMessage* = RECORD (Objects.ObjMsg)
	END; 

	DumpMessage* = RECORD (Objects.ObjMsg)
	END; 

	tStatus* = SET; 

	tData* = POINTER TO tDataDesc; 

	tDataDesc* = RECORD (ObjDesc)
		status*: tStatus; 
		type*: OPTStruct; 
		storagetype*: OPTStruct; 
		cacheHighlight*: Object; 
	END; 

	tOp1* = PROCEDURE (VAR arg: tData); 

	tOp2* = PROCEDURE (VAR arg1, arg2: tData); 

	tOp3* = PROCEDURE (VAR arg1, arg2, arg3: tData); 

	tBuf* = POINTER TO tBufDesc; 

	tBufDesc* = RECORD 
		str*: OPTStruct; 
		len*: LONGINT; 
		usedentries*: LONGINT; 
		aux*: tBuf; 
		cache*: tCache; 
		next*: tBuf; 
	END; 

	tSBLProc* = PROCEDURE (buf1, buf2: tBuf):BOOLEAN; 

	tLenArray* = POINTER TO tLenArrayDesc; 

	tLenArrayDesc = ARRAY OF LONGINT; 

	tLayout* = POINTER TO tLayoutDesc; 

	tLayoutDesc* = RECORD 
		dim*: INTEGER; 
		transposed*: BOOLEAN; 
	END; 

	tArray* = POINTER TO tArrayDesc; 

	tArrayDesc* = RECORD (tLayoutDesc)
		lens*: tLenArray; 
	END; 

	tVector* = POINTER TO tVectorDesc; 

	tVectorDesc* = RECORD (tDataDesc)
		Layout*: tLayout; 
		nrData*: LONGINT; 
		buf*: tBuf; 
	END; 

	tThread = POINTER TO tThreadDesc; 

	tThreadDesc = RECORD (ObjDesc)
		lastObject: vyLinks.Link; 
	END; 

	tTransformation* = POINTER TO tTransDesc; 

	tTransDesc* = RECORD (ObjDesc)
		input-: vyLinks.Link; 
		output-: vyLinks.Link; 
		controlpars-: vyLinks.Link; 
	END; 

	tNameDesc* = Gadgets.ObjDesc; 

	TickProc* = PROCEDURE ; 

	ProcQPtr = POINTER TO ProcQElem; 

	ProcQElem = RECORD 
		Proc: TickProc; 
		TickDelta: LONGINT; 
		NextTime: LONGINT; 
		next: ProcQPtr; 
	END; 

	Frame* = POINTER TO FrameDesc; 

	FrameObject = POINTER TO FrameObjDesc; 

	FrameObjDesc = RECORD (ObjDesc)
		gadget: Frame; 
	END; 

	FrameDesc* = RECORD (Gadgets.FrameDesc)
		borderW*: INTEGER; 
		hotupdate*: BOOLEAN; 
		vyobj: FrameObject; 
		vylinks*: vyLinks.Link; 
	END; 
VAR 
	undftyp*, bytetyp*, booltyp*, chartyp*, sinttyp*, inttyp*, linttyp*, realtyp*, lrltyp*, settyp*, stringtyp*, niltyp*, notyp*, ptrtyp*: OPTStruct; 
	dynboolarray*, dynintarray*, dynlintarray*, dynrealarray*, dynlrlarray*: OPTStruct; 
	hd: ARRAY 17 OF CHAR; 
	Context-: tThread; 
	currentThread-: tThread; 
	lastThread-: tThread; 
	Trash-: tThread; 
	objcount-: LONGINT; 
	objecthandle*: Objects.Handler; 
	framehandle*: Objects.Handler; 
	w*: TextsWriter; 
	werr*: TextsWriter; 
	Log*: Text; 
	slow*: INTEGER; 
	lastmsg-: Objects.ObjMsg; 
	ProcToCall: ProcQPtr; 
	countTask: Oberon.Task; 
	ticks-: LONGINT; 
	showParameter*: vyLinks.Link; 
	parameterCount*: INTEGER; 
	recurse: BOOLEAN; 
	Register*: PROCEDURE (ob: Object); 
	DeRegister*: PROCEDURE (ob: Object); 

	PROCEDURE ^ AppendToLog*(VAR w: TextsWriter); 
	PROCEDURE ^ NextIdCount(): LONGINT; 
	PROCEDURE ^ DoHandle*(o: vyLinks.Link; VAR m: Objects.ObjMsg); 
	PROCEDURE ^ DumpItem*(item: vyLinks.Link); 
	PROCEDURE ^ Write*(VAR w: TextsWriter; ob: Object); 
	PROCEDURE ^ DebugDump*(VAR w: TextsWriter; ob: Object); 
	PROCEDURE ^ Purge*(ob: Object); 
	PROCEDURE ^ Update*(ob: Objects.Object); 
	PROCEDURE ^ ForUsersHandle*(ob: Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ GetKey*(ob: Object): tKey; 
	PROCEDURE ^ SetKey*(ob: Object; key: tKey); 
	PROCEDURE ^ register*(ob: Object); 
	PROCEDURE ^ GetLastInThread*(t: tThread): vyLinks.Link; 
	PROCEDURE ^ deRegister*(ob: Object); 
	PROCEDURE ^ Name*(ob: Object; VAR name: tName); 
	PROCEDURE ^ RegisterNamed*(ob: Object; name: tName); 
	PROCEDURE ^ EffObject(o: Objects.Object): Object; 
	PROCEDURE ^ RecursiveHandler(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ Recursive*(parent, newchild: Objects.Object): BOOLEAN; 
	PROCEDURE ^ Subscribe*(o: Objects.Object; subscriber: Objects.Object); 
	PROCEDURE ^ UnSubscribe*(o, subscriber: Objects.Object); 
	PROCEDURE ^ StoreObject0*(ob: Object; VAR M: Objects.FileMsg); 
	PROCEDURE ^ LoadObject0*(ob: Object; VAR M: Objects.FileMsg); 
	PROCEDURE ^ CopyObject*(VAR M: Objects.CopyMsg; src, dest: Object); 
	PROCEDURE ^ SetCurrentThread*(thread: tThread); 
	PROCEDURE ^ GetCurrentThread*(): tThread; 
	PROCEDURE ^ Report*(VAR w: TextsWriter); 
	PROCEDURE ^ WriteVS*(VAR w: TextsWriter; name, vs: ARRAY OF CHAR); 
	PROCEDURE ^ Dump*; 
	PROCEDURE ^ GetUsers*(o: Object): vyLinks.Link; 
	PROCEDURE ^ GetSources*(o: Object): vyLinks.Link; 
	PROCEDURE ^ Test*; 
	PROCEDURE ^ DateTimeString(d, t: LONGINT; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ HandleObjectAttributes(obj: Object; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ HandleObjectLinks(obj: Object; VAR M: Objects.LinkMsg); 
	PROCEDURE ^ HandleObjectFind(obj: Object; VAR M: Objects.FindMsg); 
	PROCEDURE ^ ObjectHandler*(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitObj(obj: Object); 
	PROCEDURE ^ NewObj*; 
	PROCEDURE ^ HandleFrameAttributes(obj: Frame; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ HandleFrameFileMsg(obj: Frame; VAR M: Objects.FileMsg); 
	PROCEDURE ^ CopyFrame*(VAR M: Objects.CopyMsg; src, dest: Frame); 
	PROCEDURE ^ FrameHandler*(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ FrameObjHandler*(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitFrameObj(obj: FrameObject); 
	PROCEDURE ^ NewFrameObj*; 
	PROCEDURE ^ NewFrame*; 
	PROCEDURE ^ DebugObjectHandler*(o: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ HandleDataAttributes(obj: Object; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ DataHandler*(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitData(obj: Object); 
	PROCEDURE ^ NewData*; 
	PROCEDURE ^ HandleVectorAttributes(obj: tVector; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ VectorHandler*(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitVector(obj: Object); 
	PROCEDURE ^ NewVec*; 
	PROCEDURE ^ FindAllocLen*(v: tVector; VAR l, freetrail: LONGINT; VAR firstfree: tBuf); 
	PROCEDURE ^ MarkUsed*(count: LONGINT; v: tVector); 
	PROCEDURE ^ Loc*(i: LONGINT; v: tVector; VAR chunk: tBuf; VAR loc: LONGINT); 
	PROCEDURE ^ Pos*(v: tVector; chunk: tBuf; loc: LONGINT): LONGINT; 
	PROCEDURE ^ Len*(v: tData; dim: INTEGER): LONGINT; 
	PROCEDURE ^ CloneLayout*(model: tData): tLayout; 
	PROCEDURE ^ VecIndex*(VAR lens, indices: ARRAY OF Index): Index; 
	PROCEDURE ^ VecIndexT*(VAR lens, indices: ARRAY OF Index): Index; 
	PROCEDURE ^ VecIndex2*(len0, len1, index0, index1: Index): Index; 
	PROCEDURE ^ VecIndex2T*(len0, len1, index0, index1: Index): Index; 
	PROCEDURE ^ GC*(count: LONGINT; v: tData; pos: LONGINT); 
	PROCEDURE ^ FlushCaches*(data: tData); 
	PROCEDURE ^ DoToAllChunks*(src: tData; action: PROCEDURE (VAR buf: tBuf)); 
	PROCEDURE ^ Piece*(VAR count: LONGINT; src: tVector; srcpos: LONGINT; dest: tVector; destpos: LONGINT; VAR piececount: LONGINT; VAR srcchunk: tBuf; VAR srcloc: LONGINT; VAR destchunk: tBuf; VAR destloc: LONGINT); 
	PROCEDURE ^ DoToAllPieces*(src, dest: tData; action: PROCEDURE (VAR piececount: LONGINT; VAR srcchunk: tBuf; VAR srcloc: LONGINT; VAR destchunk: tBuf; VAR destloc: LONGINT)); 
	PROCEDURE ^ ApndChunks*(chunk: tBuf; o: tVector); 
	PROCEDURE ^ SortBufferList*(VAR chunk: tBuf; ordered: tSBLProc); 
	PROCEDURE ^ HandletOp1*(VAR arg: tData; t: tOp1); 
	PROCEDURE ^ HandletOp2*(VAR arg1, arg2: tData; t: tOp1); 
	PROCEDURE ^ HandletOp3*(VAR arg1, arg2, arg3: tData; t: tOp1); 
	PROCEDURE ^ GenericCatBuf*(ch: tBuf; len: LONGINT; VAR size: LONGINT; VAR first, last: tBuf); 
	PROCEDURE ^ NextBuf*(c: tBuf): tBuf; 
	PROCEDURE ^ GetUsedEntries*(c: tBuf): LONGINT; 
	PROCEDURE ^ MatrixLayout*(rows, columns: LONGINT): tArray; 
	PROCEDURE ^ SetArrayLayout*(sizes: ARRAY OF LONGINT; v: tVector; VAR total: LONGINT); 
	PROCEDURE ^ Clear*(v: tData); 
	PROCEDURE ^ HexToStr(pre: ARRAY OF CHAR; i: LONGINT; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ StringSize(s: ARRAY OF CHAR; VAR w, h: INTEGER); 
	PROCEDURE ^ ButtonHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitButton(F: Objects.Object); 
	PROCEDURE ^ NewButton*; 
	PROCEDURE ^ Slow*; 
	PROCEDURE ^ ActionReset*; 
	PROCEDURE ^ Stop*; 
	PROCEDURE ^ Step*; 
	PROCEDURE ^ ActionRegister*(p: TickProc; delta: LONGINT); 
	PROCEDURE ^ ActionDeRegister*(p: TickProc); 
	PROCEDURE ^ Tick(me: Oberon.Task); 
	PROCEDURE ^ NewCountTask(VAR T: Oberon.Task); 
	PROCEDURE ^ Run*; 
	PROCEDURE ^ AppendAction*(newaction, prevaction: tAction); 
	PROCEDURE ^ DoAction*(action: tAction); 
	PROCEDURE ^ TerminateAction*(action: tAction); 
	PROCEDURE ^ Suspend*(action: tAction); 
	PROCEDURE ^ Resume*(action: tAction); 
	PROCEDURE ^ DoRunAction(action: Oberon.Task); 
	PROCEDURE ^ RunAction*(action: tAction; requcount: LONGINT; delay: LONGINT; termination: tAction); 
	PROCEDURE ^ COPYB*(VAR src: ARRAY OF BOOLEAN; srcoffs, len: LONGINT; VAR dest: ARRAY OF BOOLEAN; destoffs: LONGINT); 
	PROCEDURE ^ COPYCHAR*(VAR src: ARRAY OF CHAR; srcoffs, len: LONGINT; VAR dest: ARRAY OF CHAR; destoffs: LONGINT); 
	PROCEDURE ^ COPYSHORT*(VAR src: ARRAY OF SHORTINT; srcoffs, len: LONGINT; VAR dest: ARRAY OF SHORTINT; destoffs: LONGINT); 
	PROCEDURE ^ COPYI*(VAR src: ARRAY OF INTEGER; srcoffs, len: LONGINT; VAR dest: ARRAY OF INTEGER; destoffs: LONGINT); 
	PROCEDURE ^ COPYL*(VAR src: ARRAY OF LONGINT; srcoffs, len: LONGINT; VAR dest: ARRAY OF LONGINT; destoffs: LONGINT); 
	PROCEDURE ^ COPYR*(VAR src: ARRAY OF REAL; srcoffs, len: LONGINT; VAR dest: ARRAY OF REAL; destoffs: LONGINT); 
	PROCEDURE ^ COPYX*(VAR src: ARRAY OF LONGREAL; srcoffs, len: LONGINT; VAR dest: ARRAY OF LONGREAL; destoffs: LONGINT); 
	PROCEDURE ^ COPYSET*(VAR src: ARRAY OF SET; srcoffs, len: LONGINT; VAR dest: ARRAY OF SET; destoffs: LONGINT); 
	PROCEDURE ^ CallWString*(caller, name, pars: ARRAY OF CHAR; new: BOOLEAN; VAR res: INTEGER); 
	PROCEDURE ^ GetVFromObj*(obj: Objects.Object): tVector; 
	PROCEDURE ^ Show*(list: vyLinks.Link; obCount: INTEGER; as: ARRAY OF CHAR); 
	PROCEDURE ^ NextParObj*(): Objects.Object; 
BEGIN
END vyBase.
