MODULE Clocks IN Oberon;
	IMPORT Input, Dates, Strings, Display, Display3, Printer, Printer3, Texts, Objects, Gadgets, Oberon, Fonts, Math IN A2, Files, Modules;
CONST 
	tickId* = 0; 
	alarmId* = 1; 
	Minute = 60; 
	Hour = (60 * Minute); 
	Day = (24 * Hour); 
	digital = 0; 
	calendar = 1; 
	new = 2; 
TYPE 
	Alarm* = POINTER TO AlarmDesc; 

	AlarmHandler* = PROCEDURE (alarm: Alarm; VAR handled: BOOLEAN); 

	AlarmDesc* = RECORD 
		at: LONGINT; 
		handle*: AlarmHandler; 
		handled: BOOLEAN; 
		next: Alarm; 
	END; 

	EnumAlarmHandler* = PROCEDURE (alarm: Alarm; t, d: LONGINT; VAR handled: BOOLEAN); 

	TickMsg* = RECORD (Display.FrameMsg)
		id*: INTEGER; 
		date*, time*: LONGINT; 
	END; 

	Clock* = POINTER TO ClockDesc; 

	ClockDesc* = RECORD (Gadgets.FrameDesc)
		date, time, timeDiff: LONGINT; 
		state0: SET; 
		col: INTEGER; 
	END; 
VAR 
	alarms: BOOLEAN; 
	firstAlarm: Alarm; 
	lastTask, lastAlarm, lastTick, zeroY: LONGINT; 
	task: Oberon.Task; 
	W: Texts.Writer; 
	font: ARRAY 3 OF Fonts.Font; 

	PROCEDURE ^ ToLinearForm(t, d: LONGINT): LONGINT; 
	PROCEDURE ^ ToOberonForm(time: LONGINT; VAR t, d: LONGINT); 
	PROCEDURE ^ GetClock(): LONGINT; 
	PROCEDURE ^ AlarmTask(me: Oberon.Task); 
	PROCEDURE ^ InstallAlarm*(alarm: Alarm; time, date: LONGINT; handle: AlarmHandler); 
	PROCEDURE ^ RemoveAlarm*(alarm: Alarm); 
	PROCEDURE ^ ShowAlarms*(enum: EnumAlarmHandler); 
	PROCEDURE ^ ClockAttr(F: Clock; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ Line2(M: Display3.Mask; ang: INTEGER; x0, y0, r1, r2, color: INTEGER); 
	PROCEDURE ^ RestoreClock(F: Clock; M: Display3.Mask; x, y, w, h: INTEGER; alarm: BOOLEAN); 
	PROCEDURE ^ PrintClock(F: Clock; VAR M: Display.DisplayMsg); 
	PROCEDURE ^ CopyClock*(VAR M: Objects.CopyMsg; from, to: Clock); 
	PROCEDURE ^ ClockHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InsertDate*; 
	PROCEDURE ^ InsertTime*; 
	PROCEDURE ^ Init(F: Clock); 
	PROCEDURE ^ NewClock*; 
	PROCEDURE ^ NewDigiClock*; 
	PROCEDURE ^ NewCalendar*; 
	PROCEDURE ^ FreeMod; 
BEGIN
END Clocks.
