MODULE vyFiles IN Oberon;
	IMPORT Files;
CONST 
	idtag = 0; 

	PROCEDURE ^ ReadArrayDesc*(VAR R: Files.Rider; VAR type, version, dims: LONGINT; VAR len: POINTER TO ARRAY OF LONGINT); 
	PROCEDURE ^ ReadInt*(VAR R: Files.Rider; VAR x: ARRAY OF INTEGER; start, count: LONGINT); 
	PROCEDURE ^ ReadLInt*(VAR R: Files.Rider; VAR x: ARRAY OF LONGINT; start, count: LONGINT); 
	PROCEDURE ^ ReadSet*(VAR R: Files.Rider; VAR x: ARRAY OF SET; start, count: LONGINT); 
	PROCEDURE ^ ReadBool*(VAR R: Files.Rider; VAR x: ARRAY OF BOOLEAN; start, count: LONGINT); 
	PROCEDURE ^ ReadReal*(VAR R: Files.Rider; VAR x: ARRAY OF REAL; start, count: LONGINT); 
	PROCEDURE ^ ReadLReal*(VAR R: Files.Rider; VAR x: ARRAY OF LONGREAL; start, count: LONGINT); 
	PROCEDURE ^ ReadString*(VAR R: Files.Rider; VAR x: ARRAY OF ARRAY OF CHAR; start, count: LONGINT); 
	PROCEDURE ^ ReadNum*(VAR R: Files.Rider; VAR x: ARRAY OF LONGINT; start, count: LONGINT); 
	PROCEDURE ^ WriteArrayDesc*(VAR R: Files.Rider; VAR type, version, dims: LONGINT; VAR len: POINTER TO ARRAY OF LONGINT); 
	PROCEDURE ^ WriteInt*(VAR R: Files.Rider; VAR x: ARRAY OF INTEGER; start, count: LONGINT); 
	PROCEDURE ^ WriteLInt*(VAR R: Files.Rider; VAR x: ARRAY OF LONGINT; start, count: LONGINT); 
	PROCEDURE ^ WriteSet*(VAR R: Files.Rider; VAR x: ARRAY OF SET; start, count: LONGINT); 
	PROCEDURE ^ WriteBool*(VAR R: Files.Rider; VAR x: ARRAY OF BOOLEAN; start, count: LONGINT); 
	PROCEDURE ^ WriteReal*(VAR R: Files.Rider; VAR x: ARRAY OF REAL; start, count: LONGINT); 
	PROCEDURE ^ WriteLReal*(VAR R: Files.Rider; VAR x: ARRAY OF LONGREAL; start, count: LONGINT); 
	PROCEDURE ^ WriteString*(VAR R: Files.Rider; VAR x: ARRAY OF ARRAY OF CHAR; start, count: LONGINT); 
	PROCEDURE ^ WriteNum*(VAR R: Files.Rider; VAR x: ARRAY OF LONGINT; start, count: LONGINT); 
BEGIN
END vyFiles.
