MODULE HTTPDocs0 IN Oberon;
	IMPORT Objects, Modules, Display, Input, Texts, HyperDocs, Strings, Oberon, Attributes, Links, Documents, Rembrandt, TextGadgets, Gadgets, Desktops;
CONST 
	DefPort* = 80; 
	MaxWorkers = 4; 
TYPE 
	ObjList* = POINTER TO ObjListDesc; 

	ObjListDesc* = RECORD 
		obj*: Objects.Object; 
		next*: ObjList; 
	END; 

	Context* = POINTER TO ContextDesc; 

	ContextDesc* = RECORD (HyperDocs.ContextDesc)
		query*: Texts.Text; 
		method*: ARRAY 8 OF CHAR; 
		user*, passwd*: ARRAY 64 OF CHAR; 
	END; 

	Entry* = POINTER TO EntryDesc; 

	Worker* = POINTER TO WorkerDesc; 

	EntryDesc* = RECORD 
		basekey*, key*, pos*: LONGINT; 
		attrs*: Attributes.Attr; 
		text*: Texts.Text; 
		ol*: ObjList; 
		obj*: Objects.Object; 
		next*, same*: Entry; 
		doc*: Documents.Document; 
		working*: Worker; 
	END; 

	WorkerDesc* = RECORD (Oberon.TaskDesc)
		entry*: Entry; 
		state*: INTEGER; 
		local*: BOOLEAN; 
	END; 

	Proxy* = POINTER TO ProxyDesc; 

	ProxyDesc* = RECORD 
		host*: ARRAY 64 OF CHAR; 
		port*: INTEGER; 
	END; 
VAR 
	buf: ARRAY 2048 OF CHAR; 
	entries*: Entry; 
	noWorkers: INTEGER; 
	ImgHandle*: Objects.Handler; 
	W: Texts.Writer; 
	curNode*: HyperDocs.Node; 
	httpProxy*: Proxy; 
	requestDoc*: PROCEDURE (D: Documents.Document; proxy: Proxy; VAR key: LONGINT; method: ARRAY OF CHAR; main: BOOLEAN; E: Entry; query: Texts.Text); 

	PROCEDURE ^ StripLoc*(key: LONGINT): LONGINT; 
	PROCEDURE ^ RegisterHTTPAdr*(VAR host, path, label: ARRAY OF CHAR; VAR port: INTEGER): LONGINT; 
	PROCEDURE ^ SplitHTTPAdr*(VAR url, host, path, label: ARRAY OF CHAR; VAR port: INTEGER): LONGINT; 
	PROCEDURE ^ StopAll; 
	PROCEDURE ^ StopDoc*(D: Documents.Document); 
	PROCEDURE ^ Wait*; 
	PROCEDURE ^ InsertDoc*(me: Worker); 
	PROCEDURE ^ DoWork(me: Oberon.Task); 
	PROCEDURE ^ StartWorker; 
	PROCEDURE ^ Install(E: Entry); 
	PROCEDURE ^ RequestDoc*(D: Documents.Document; proxy: Proxy; VAR key: LONGINT; method: ARRAY OF CHAR; main: BOOLEAN; E: Entry; query: Texts.Text); 
BEGIN
END HTTPDocs0.
