MODULE LayLa2 IN Oberon;
	IMPORT LayLa2S, Layouts, Objects, Texts, Out, Gadgets, Oberon;
CONST 
	debug = FALSE; 
	outermost = 1; 
VAR 
	sym: INTEGER; 
	curtext: Texts.Text; 
	W: Texts.Writer; 

	PROCEDURE ^ Size(outermost: BOOLEAN): Layouts.Node; 
	PROCEDURE ^ Def(flag: INTEGER): Layouts.Node; 
	PROCEDURE ^ SetList(op: INTEGER): Layouts.Node; 
	PROCEDURE ^ Copy(deep: BOOLEAN): Layouts.Node; 
	PROCEDURE ^ SetParams(node: Layouts.Node); 
	PROCEDURE ^ Include(): Layouts.Node; 
	PROCEDURE ^ New(): Layouts.Node; 
	PROCEDURE ^ MakeObj(NewObj: PROCEDURE (NewProc: ARRAY OF CHAR):Layouts.Node): Layouts.Node; 
	PROCEDURE ^ Break(flag: INTEGER): Layouts.Node; 
	PROCEDURE ^ Span(flag: INTEGER): Layouts.Node; 
	PROCEDURE ^ Config(): Layouts.Node; 
	PROCEDURE ^ Eval(flag: INTEGER): Layouts.Node; 
	PROCEDURE ^ ParseText*(text: Texts.Text; pos: LONGINT): Objects.Object; 
	PROCEDURE ^ ParseString*(str: ARRAY OF CHAR; pos: LONGINT): Objects.Object; 
	PROCEDURE ^ GetText(VAR T: Texts.Text; VAR beg: LONGINT); 
	PROCEDURE ^ Insert*; 
BEGIN
END LayLa2.
