MODULE GadgetsOut IN Oberon;
	IMPORT Texts, Objects, Gadgets, Oberon;
CONST 
VAR 
	w: Texts.Writer; 
	text, temp: Texts.Text; 
	outobj: Objects.Object; 
	outattr: ARRAY 32 OF CHAR; 

	PROCEDURE ^ Open*(gadget: ARRAY OF CHAR); 
	PROCEDURE ^ Clear*; 
	PROCEDURE ^ Append*; 
	PROCEDURE ^ Char*(x: CHAR); 
	PROCEDURE ^ Date*(t, d: LONGINT); 
	PROCEDURE ^ Int*(x, n: LONGINT); 
	PROCEDURE ^ IntHex*(x: LONGINT); 
	PROCEDURE ^ Real*(x: REAL; n: LONGINT); 
	PROCEDURE ^ RealFix*(x: REAL; n, f, E: LONGINT); 
	PROCEDURE ^ RealHex*(x: REAL); 
	PROCEDURE ^ LongReal*(x: LONGREAL; n: LONGINT); 
	PROCEDURE ^ LongRealFix*(x: LONGREAL; n, f, E: LONGINT); 
	PROCEDURE ^ LongRealHex*(x: LONGREAL); 
	PROCEDURE ^ Obj*(x: Objects.Object); 
	PROCEDURE ^ String*(x: ARRAY OF CHAR); 
	PROCEDURE ^ Ln*; 
BEGIN
END GadgetsOut.
