MODULE Random;
	IMPORT SYSTEM, Math;
CONST 
	max = 2147483647; 
	msbit = 1073741824; 
	allbits = 2147483647; 
	halfrange = 536870912; 
	step = 7; 
TYPE 
	Generator* = OBJECT 
	VAR 
		buffer: ARRAY 250 OF SET; 
		index: LONGINT; 
		Z: LONGINT; 

		PROCEDURE ^ Rand(): LONGINT; 
		PROCEDURE ^ InitSeed*(seed: LONGINT); 
		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Integer*(): LONGINT; 
		PROCEDURE ^ Dice*(sides: LONGINT): LONGINT; 
		PROCEDURE ^ Uniform*(): REAL; 
		PROCEDURE ^ Exp*(mu: REAL): REAL; 
		PROCEDURE ^ Gaussian*(): REAL; 
	END Generator; 

	Sequence* = OBJECT {EXCLUSIVE} 
	VAR 
		r: Generator; 

		PROCEDURE ^ InitSeed*(seed: LONGINT); 
		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Integer*(): LONGINT; 
		PROCEDURE ^ Dice*(sides: LONGINT): LONGINT; 
		PROCEDURE ^ Uniform*(): REAL; 
		PROCEDURE ^ Exp*(mu: REAL): REAL; 
		PROCEDURE ^ Gaussian*(): REAL; 
	END Sequence; 
BEGIN
END Random.
