MODULE Reals;
	IMPORT SYSTEM, Machine;
VAR 
	DefaultFCR*: SET; 
	tene: ARRAY 23 OF LONGREAL; 
	ten: ARRAY 27 OF LONGREAL; 
	eq, gr: ARRAY 20 OF SET; 
	H, L: INTEGER; 

	PROCEDURE ^ Expo*(x: REAL): LONGINT; 
	PROCEDURE ^ ExpoL*(x: LONGREAL): LONGINT; 
	PROCEDURE ^ SetExpo*(e: LONGINT; VAR x: REAL); 
	PROCEDURE ^ SetExpoL*(e: LONGINT; VAR x: LONGREAL); 
	PROCEDURE ^ Real*(h: LONGINT): REAL; 
	PROCEDURE ^ RealL*(h, l: LONGINT): LONGREAL; 
	PROCEDURE ^ Int*(x: REAL): LONGINT; 
	PROCEDURE ^ IntL*(x: LONGREAL; VAR h, l: LONGINT); 
	PROCEDURE ^ Ten*(e: LONGINT): LONGREAL; 
	PROCEDURE ^ NaNCode*(x: REAL): LONGINT; 
	PROCEDURE ^ NaNCodeL*(x: LONGREAL; VAR h, l: LONGINT); 
	PROCEDURE ^ IsNaN*(x: REAL): BOOLEAN; 
	PROCEDURE ^ IsNaNL*(x: LONGREAL): BOOLEAN; 
	PROCEDURE ^ NaN*(l: LONGINT): REAL; 
	PROCEDURE ^ NaNL*(h, l: LONGINT): LONGREAL; 
	PROCEDURE ^ FCR*(): SET; 
	PROCEDURE ^ SetFCR*(s: SET); 
	PROCEDURE {FingerPrint(-2082488222)}  - Round*(x: REAL): LONGINT;
	CODE {SYSTEM.386, SYSTEM.FPU}
	FLD DWORD [RSP]
	FISTP DWORD [RSP]	; store integer using current rounding mode
	FWAIT
	POP EAX	; return value

	END Round; 
	PROCEDURE {FingerPrint(1322012586)}  - RoundL*(x: LONGREAL): LONGINT;
	CODE {SYSTEM.386, SYSTEM.FPU}
	FLD QWORD [RSP]
	FISTP DWORD [RSP]	; store integer using current rounding mode
	FWAIT
	POP EAX	; return value

	END RoundL; 
	PROCEDURE ^ RealX(hh, hl: HUGEINT; adr: ADDRESS); 
	PROCEDURE ^ InitHL; 
BEGIN
END Reals.
