MODULE srvoxels;
	IMPORT srBase, srVoxel, srVoxel2, srVoxel3, srVoxel4, srVoxel5, srLifeVox, srTexVox, Random, Objects, srMath, MSpace := srM2Space, sr3DTexture, srTree, srRotaVox;
CONST 
TYPE 
	Voxel = srBase.Voxel; 

	PT = srBase.PT; 

	COLOR = srBase.COLOR; 

	SREAL = srBase.SREAL; 

	marshrunner = OBJECT {EXCLUSIVE} (srBase.V)
	VAR 
		i, j, k, ii, jj, kk, iii, jjj, kkk, t: INTEGER; 
		cost: SREAL; 
		p, q, qq: srBase.PT; 
		corridor, pillar, sky, cage, building, FLOWER, CRIMSONFLOWER, DAISY, BLOOM: MSpace.cell; 
		five: MSpace.cell; 
		six, sixsix, sixsixsix: MSpace.cell; 
		world, mesh: srVoxel2.Bloc10; 
		b3, b33: srVoxel2.Bloc3; 
		r, g, b: srBase.COLOR; 
		red, blue, green: SREAL; 
		EARTH, SKY: srVoxel.DiffuseVox; 
		serp: srVoxel3.SlantBloc; 
		rand: Random.Generator; 
		EMPTY: srBase.Voxel; 
		cell: MSpace.cell; 
		X, Y: MSpace.cell; 
		neomarsh: MSpace.cell; 
		b5, b55: srVoxel2.Bloc5; 
		blok: ARRAY 10 OF srVoxel2.Bloc10; 
		b10, tile1, tile2, tile3, tile4: srVoxel2.Bloc10; 
		whitegreenmirror: srVoxel2.Bloc10; 
		WHITE: srVoxel.DiffuseVox; 
		BLUE, RED: srVoxel.DiffuseVox; 
		PINK, GREEN: srVoxel.DiffuseVox; 
		GREY, BROWN, PURPLE, YELLOW: srVoxel.DiffuseVox; 
		POLKA1, POLKA2: srVoxel.PolkaVox; 
		NIGHT, TGREEN, TYELLOW, TBROWN, TORANGE, E: srVoxel.RainbowVox; 
		TBLACK: srVoxel.TransparaVox; 
		RDRED, RDBLUE: srVoxel.TransparaVox; 
		RDYELLOW: srVoxel.TransparaVox; 
		LW, LG: srVoxel.TransparaVox; 
		TRED, TPURPLE: srVoxel.TransparaVox; 
		TBLUE, TWHITE: srVoxel.TransparaVox; 
		SERP: ARRAY 10 OF srVoxel3.Serp; 
		MSPHERE: srVoxel4.MirrorSphereInVox; 
		SPHERE: ARRAY 10 OF srVoxel4.SphereInVox; 
		ELLIPS: srVoxel4.Ellipsoid; 
		HYPE: srVoxel4.Hyperboloid; 
		sphere, sphere2: srVoxel.DiffuseSphVox; 
		LIFE: srLifeVox.RDVox; 
		MCUBE: srVoxel.DiffuseMVox; 
		MPURPLE, MGREEN: srVoxel.ColoredMVox; 
		HEX: srVoxel.HexaVox; 
		HEX0: srVoxel.HexaVox; 
		TOWER: srVoxel3.Tower; 
		TEX, STORMFRONT, APO: srTexVox.TexVox; 
		RPNF, TENTACLE, ATENEY, STARSTIKA, EUROPIA, CAPTION: srTexVox.TexVox; 
		BITEX: srVoxel.BiVox; 
		GONSWITCH, GOFFSWITCH: srVoxel.BiVox; 
		GRID: srVoxel.GridVox; 
		CHEX, SWEX: srVoxel5.SwastiVox; 
		vege: srVoxel3.VegeBloc; 
		SPH5: srVoxel2.Bloc5; 
		SLANT: srVoxel3.SlantBloc; 
		cosmos, megacosmos: srVoxel2.Bloc10; 
		FIVE, FIVE1, FIVE2, FIVECOSM, AXES, AX2: MSpace.cell; 
		SIX: MSpace.cell; 
		RPNF5, PINE, TRIGROLLARD, DANGER: sr3DTexture.image3D2; 
		tree: srTree.tree; 
		azure, crimson, yellow: srBase.COLOR; 
		cp: srBase.PT; 
		avatar: ARRAY 10 OF srBase.Voxel; 
		av: LONGINT; 
		rota: srRotaVox.RVox; 
		mrmkitty: ARRAY 77 OF srTexVox.TexVox; 
		title: srBase.Name; 
		frame: ARRAY 8 OF CHAR; 

		PROCEDURE ^  & init*; 
		PROCEDURE ^ cylinder(target: MSpace.cell; start, end: PT; radius: REAL; t: INTEGER; color: COLOR); 
		PROCEDURE ^ cameratrail(v: Voxel; a, b: PT); 
		PROCEDURE ^ tick*; 
		PROCEDURE ^ fill5cosm; 
		PROCEDURE ^ fillcell; 
		PROCEDURE ^ fillX; 
	BEGIN{ACTIVE, PRIORITY(Objects.Low)} 
	END marshrunner; 
VAR 
	block*: srBase.Voxel; 
	MARSH: marshrunner; 

	PROCEDURE ^ cameratrail*(v: Voxel; a, b: PT); 
	PROCEDURE ^ trailswitch*; 
BEGIN
END srvoxels.
