MODULE SVGUtilities;
	IMPORT Strings, KernelLog;
CONST 

	PROCEDURE ^ Log*(msg: ARRAY OF CHAR); 
	PROCEDURE ^ Warning*(msg: ARRAY OF CHAR); 
	PROCEDURE ^ Error*(msg: ARRAY OF CHAR); 
	PROCEDURE ^ IsLowercase*(ch: CHAR): BOOLEAN; 
	PROCEDURE ^ IsUppercase*(ch: CHAR): BOOLEAN; 
	PROCEDURE ^ IsAlpha*(ch: CHAR): BOOLEAN; 
	PROCEDURE ^ SkipWhiteSpace*(VAR i: LONGINT; s: Strings.String); 
	PROCEDURE ^ SkipChar*(VAR i: LONGINT; s: Strings.String; c: CHAR); 
	PROCEDURE ^ SkipCharOptional*(VAR i: LONGINT; s: Strings.String; c: CHAR); 
	PROCEDURE ^ SkipCommaWhiteSpace*(VAR i: LONGINT; s: Strings.String); 
	PROCEDURE ^ StrToFloatPos*(VAR str: ARRAY OF CHAR; VAR val: LONGREAL; VAR i: LONGINT); 
BEGIN
END SVGUtilities.
