MODULE SVN;
	IMPORT Files, Commands, SVNArgument, WebHTTP, Strings, Modules, KernelLog, OdSvn, SVNAdmin, SVNOutput, SVNUtil, SVNWebDAV;
CONST 
TYPE 
	Subversion = OBJECT {EXCLUSIVE} 
	VAR 
		f: Files.File; 
		svn: OdSvn.OdSvn; 

		PROCEDURE ^  & Init; 
		PROCEDURE ^ SetPassword(args: SVNArgument.Argument; context: Commands.Context); 
		PROCEDURE ^ Info(context: Commands.Context); 
		PROCEDURE ^ Update(context: Commands.Context); 
		PROCEDURE ^ Commit(context: Commands.Context); 
		PROCEDURE ^ Add(context: Commands.Context); 
		PROCEDURE ^ Delete(context: Commands.Context); 
		PROCEDURE ^ Checkout(context: Commands.Context); 
		PROCEDURE ^ Close; 
	END Subversion; 
VAR 
	svn: Subversion; 

	PROCEDURE ^ Cleanup; 
	PROCEDURE ^ CreateSubversion; 
	PROCEDURE ^ info*(c: Commands.Context); 
	PROCEDURE ^ update*(c: Commands.Context); 
	PROCEDURE ^ commit*(c: Commands.Context); 
	PROCEDURE ^ add*(c: Commands.Context); 
	PROCEDURE ^ delete*(c: Commands.Context); 
	PROCEDURE ^ checkout*(c: Commands.Context); 
	PROCEDURE ^ close*; 
BEGIN
END SVN.
