MODULE UDP;
	IMPORT SYSTEM, IP, WSock32, KernelLog;
CONST 
	Ok* = 0; 
	AddressInUse* = 3501; 
	Timeout* = 3502; 
	BufferOverflow* = 3503; 
	AlreadyBlocked* = 3504; 
	PortInUse* = 3501; 
	unknown = 1; 
	IPAdrLen = 4; 
	NilPort* = 0; 
	SendBufSize = (65536 * 8); 
	RecvBufSize = (65536 * 16); 
TYPE 
	Socket* = OBJECT 
	VAR 
		sock: WSock32.Socket; 

		PROCEDURE ^  & Open*(lport: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ Send*(fip: IP.Adr; fport: LONGINT; CONST data: ARRAY OF CHAR; ofs, len: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ Receive*(VAR data: ARRAY OF CHAR; ofs, size, ms: LONGINT; VAR fip: IP.Adr; VAR fport, len, res: LONGINT); 
		PROCEDURE ^ Close*; 
	END Socket; 
VAR 
	trace: BOOLEAN; 

	PROCEDURE ^ SockFinalizer(S: ANY); 
	PROCEDURE ^ ToggleTrace*; 
BEGIN
END UDP.
