MODULE WebComplex;
	IMPORT DynamicWebpage, WebStd, HTTPSupport, PrevalenceSystem, XML, Strings, KernelLog;
CONST 
	WebForumNormalCell* = 0; 
	WebForumDetailViewCell* = 1; 
	WebForumEditViewCell* = 2; 
	WebForumDeleteCell* = 3; 
	WebForumSubInsertViewCell* = 4; 
	WebForumOverviewState = 0; 
	WebForumDetailViewState = 1; 
	WebForumEditViewState = 2; 
	WebForumInsertViewState = 3; 
	WebForumStandardBackLabel = \"Back"\; 
	WebForumStandardEmptyList = \"no entries"\; 
	WebForumStandardInsertText = \"insert a new entry"\; 
	WebForumStandardSubmitLabel = \"Save"\; 
	WebForumStdUnapplySortLabel = \"unapply sorting"\; 
	WebForumStdUnapplyFilterLabel = \"unapply search filter"\; 
TYPE 
	TableCell* = OBJECT 
	VAR 
		content*: XML.Content; 
		modus*: LONGINT; 

		PROCEDURE ^  & Init*(cellContent: XML.Content; cellModus: LONGINT); 
	END TableCell; 

	HeaderCell* = OBJECT 
	VAR 
		content*: XML.Content; 
		compareFunction*: WebStd.PersistentDataCompare; 

		PROCEDURE ^  & Init*(cellContent: XML.Content; compFunc: WebStd.PersistentDataCompare); 
	END HeaderCell; 

	TableRow* = POINTER TO ARRAY OF TableCell; 

	HeaderRow* = POINTER TO ARRAY OF HeaderCell; 

	WebForumEntry* = OBJECT {EXCLUSIVE} (WebStd.PersistentDataObject)
	VAR 
		subEntries*: WebStd.PersistentDataContainer; 
		superEntry*: WebForumEntry; 

		PROCEDURE ^ Internalize*(input: XML.Content); 
		PROCEDURE ^ Externalize*(): XML.Content; 
		PROCEDURE ^  & Init*; 
		PROCEDURE ^ GetReferrencedObjects*(): PrevalenceSystem.PersistentObjectList; 
		PROCEDURE ^ TableView*(forum: WebForum; request: HTTPSupport.HTTPRequest): TableRow; 
		PROCEDURE ^ DetailView*(forum: WebForum; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ EditView*(forum: WebForum; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ ToXML*(request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ RecursiveToXML(depth: LONGINT; request: HTTPSupport.HTTPRequest; container: XML.Container; entry: WebForumEntry); 
	END WebForumEntry; 

	WebForum* = OBJECT (DynamicWebpage.StateFullActiveElement)
	VAR 
		allowEdit*, allowInsert*, allowDelete*: BOOLEAN; 
		state: LONGINT; 
		pos: LONGINT; 
		containerName: Strings.String; 
		objectId: Strings.String; 
		entryOid: LONGINT; 
		statusContent: XML.Content; 
		superEntryOid: LONGINT; 
		compareFunct: WebStd.PersistentDataCompare; 
		isOrderingApplied: BOOLEAN; 
		filterFunct: WebStd.PersistentDataFilter; 
		isFilterApplied: BOOLEAN; 
		prevSys: PrevalenceSystem.PrevalenceSystem; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ ReInitialize*; 
		PROCEDURE ^ RootEntryFilter(obj: WebStd.PersistentDataObject): BOOLEAN; 
		PROCEDURE ^ Transform*(input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ GetMainOverview(persCont: WebStd.PersistentDataContainer; input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ RecursiveEntryOverview(depth: LONGINT; table: XML.Element; entryObj: WebForumEntry; request: HTTPSupport.HTTPRequest; moduleName, objectName: Strings.String): LONGINT; 
		PROCEDURE ^ GetSearchFormular(labelName, buttonName: Strings.String): XML.Content; 
		PROCEDURE ^ AddStatusMessage(container: XML.Container); 
		PROCEDURE ^ GetMainDetailView(persCont: WebStd.PersistentDataContainer; input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ GetMainEditView(persCont: WebStd.PersistentDataContainer; input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ GetMainInsertView(persCont: WebStd.PersistentDataContainer; input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ IsAccessGranted(input: XML.Element; type: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ GetBackButton(input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Element; 
		PROCEDURE ^ GetInputBackButton(request: HTTPSupport.HTTPRequest): XML.Element; 
		PROCEDURE ^ GetSubmitButton(request: HTTPSupport.HTTPRequest): XML.Element; 
		PROCEDURE ^ SetPos(request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList); 
		PROCEDURE ^ SetDetailView(request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList); 
		PROCEDURE ^ SetInsertView(request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList); 
		PROCEDURE ^ SetEditView(request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList); 
		PROCEDURE ^ SetOrdering(request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList); 
		PROCEDURE ^ SetSearchFilter(request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList); 
		PROCEDURE ^ DeleteEntry(request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList); 
		PROCEDURE ^ DeleteRecursiveEntry(persCont: WebStd.PersistentDataContainer; entry: WebForumEntry); 
		PROCEDURE ^ SetOverview(request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList); 
		PROCEDURE ^ UpdateEditEntry(request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList); 
		PROCEDURE ^ InsertEditEntry(request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList); 
		PROCEDURE ^ GetEventHandlers*(): DynamicWebpage.EventHandlerList; 
		PROCEDURE ^ GetAdditionalEventHandlers*(): DynamicWebpage.EventHandlerList; 
		PROCEDURE ^ GetHeaderXMLContent*(container: WebStd.PersistentDataContainer; input: XML.Element; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ InsertObject*(container: WebStd.PersistentDataContainer; superEntry: WebForumEntry; request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList; VAR statusMsg: XML.Content): BOOLEAN; 
		PROCEDURE ^ UpdateObject*(obj: WebForumEntry; request: HTTPSupport.HTTPRequest; params: DynamicWebpage.ParameterList; VAR statusMsg: XML.Content): BOOLEAN; 
		PROCEDURE ^ OnPositionChanged*(pos: LONGINT; request: HTTPSupport.HTTPRequest); 
		PROCEDURE ^ OnInsertViewActivated*(superEntryOid: LONGINT; request: HTTPSupport.HTTPRequest); 
		PROCEDURE ^ OnEditViewActivated*(entryOid: LONGINT; request: HTTPSupport.HTTPRequest); 
		PROCEDURE ^ OnSetOverview*(request: HTTPSupport.HTTPRequest); 
		PROCEDURE ^ OnDetailViewActivated*(entryOid: LONGINT; request: HTTPSupport.HTTPRequest); 
		PROCEDURE ^ OnDelete*(obj: WebForumEntry; request: HTTPSupport.HTTPRequest); 
		PROCEDURE ^ ThisObjectName*(): Strings.String; 
		PROCEDURE ^ ThisModuleName*(): Strings.String; 
		PROCEDURE ^ GetInsertView*(superEntry: WebForumEntry; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ GetTableHeader*(request: HTTPSupport.HTTPRequest): HeaderRow; 
		PROCEDURE ^ GetIndent*(depth: LONGINT; request: HTTPSupport.HTTPRequest): XML.Content; 
		PROCEDURE ^ GetDefaultOrdering*(): WebStd.PersistentDataCompare; 
		PROCEDURE ^ GetDefaultSearchFilter*(): WebStd.PersistentDataFilter; 
		PROCEDURE ^ GetSearchFilter*(text: Strings.String): WebStd.PersistentDataFilter; 
		PROCEDURE ^ GetEmptyListMessage*(request: HTTPSupport.HTTPRequest): XML.Container; 
		PROCEDURE ^ GetBackButtonLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ GetInsertLinkLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ GetSubmitButtonLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ GetUnapplySortLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
		PROCEDURE ^ GetUnapplyFilterLabel*(request: HTTPSupport.HTTPRequest): Strings.String; 
	END WebForum; 

	PROCEDURE ^ GetTableCell*(str: Strings.String; modus: LONGINT): TableCell; 
	PROCEDURE ^ GetEmailTableCell*(str: Strings.String; modus: LONGINT): TableCell; 
	PROCEDURE ^ GetTableCellForText*(text: ARRAY OF CHAR; modus: LONGINT): TableCell; 
	PROCEDURE ^ GetHeaderCellForText*(text: ARRAY OF CHAR; compareFunct: WebStd.PersistentDataCompare): HeaderCell; 
	PROCEDURE ^ GetMailtoElement*(mailAdr: ARRAY OF CHAR): XML.Element; 
	PROCEDURE ^ AddStandardDetailView*(container: XML.Container; name: ARRAY OF CHAR; str: Strings.String); 
	PROCEDURE ^ AddMultipleLinesDetailView*(container: XML.Container; name: ARRAY OF CHAR; str: Strings.String); 
	PROCEDURE ^ AddTextFieldInputRow*(table: XML.Container; label, paramName: ARRAY OF CHAR; str: Strings.String); 
	PROCEDURE ^ AddPasswordFieldInputRow*(table: XML.Container; label, paramName: ARRAY OF CHAR); 
	PROCEDURE ^ AddTextAreaInputRow*(table: XML.Container; label, paramName: ARRAY OF CHAR; str: Strings.String); 
BEGIN
END WebComplex.
