MODULE WMFontManager;
	IMPORT KernelLog, Kernel, Modules, Commands, WMGraphics, WMDefaultFont, Strings, Configuration, XML, XMLObjects;
CONST 
TYPE 
	String = XML.String; 

	FontInfo* = OBJECT 
	VAR 
		name*: String; 
		size*: LONGINT; 
		style*: SET; 
	END FontInfo; 

	FontFactory = PROCEDURE (info: FontInfo):WMGraphics.Font; 

	LoaderInfo = POINTER TO RECORD 
		loader: String; 
		next: LoaderInfo; 
	END; 

	FontManager = OBJECT {EXCLUSIVE} (WMGraphics.FontManager)
	VAR 
		fontCache: Kernel.FinalizedCollection; 
		lru: ARRAY 64 OF WMGraphics.Font; 
		lruPosition: LONGINT; 
		defaultFont: WMGraphics.Font; 
		font: WMGraphics.Font; 
		searchName: ARRAY 256 OF CHAR; 
		searchSize: LONGINT; 
		searchStyle: SET; 
		found: BOOLEAN; 
		exactLoaders, approximateLoaders: LoaderInfo; 
		defaultFontName: ARRAY 256 OF CHAR; 
		defaultFontSize: LONGINT; 
		defaultFontStyle: SET; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ MatchExact(obj: ANY; VAR cont: BOOLEAN); 
		PROCEDURE ^ MatchSimiliar(obj: ANY; VAR cont: BOOLEAN); 
		PROCEDURE ^ AddExact(str: String); 
		PROCEDURE ^ AddApproximate(str: String); 
		PROCEDURE ^ GetConfig; 
		PROCEDURE ^ Load(ln: String; fi: FontInfo): WMGraphics.Font; 
		PROCEDURE ^ GetFont*(CONST name: ARRAY OF CHAR; size: LONGINT; style: SET): WMGraphics.Font; 
	END FontManager; 
VAR 
	fm: FontManager; 

	PROCEDURE ^ Install*; 
	PROCEDURE ^ Load; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMFontManager.
