MODULE WMJoysticks;
	IMPORT Modules, Commands, Plugins, Joysticks, Strings, WMWindowManager, WMMessages, WMComponents, WMStandardComponents, WMGraphics, WMRectangles, WMProperties, WMDialogs, XML;
CONST 
	DefaultHeight = 480; 
	AxisWidth = 80; 
TYPE 
	KillerMsg = OBJECT 
	END KillerMsg; 

	AxisComponent* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		min-, max-, center-, cur-: WMProperties.Int32Property; 
		showValues-: WMProperties.BooleanProperty; 
		name-: WMProperties.StringProperty; 
		showName-: WMProperties.BooleanProperty; 
		color-: WMProperties.ColorProperty; 
		borderColor-: WMProperties.ColorProperty; 
		textColor-: WMProperties.ColorProperty; 
		vertical-: WMProperties.BooleanProperty; 
		showDeadzone-: WMProperties.BooleanProperty; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ DrawBackground*(canvas: WMGraphics.Canvas); 
	END AxisComponent; 

	JoystickPanel = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		joystick: Joysticks.Joystick; 
		buttons: POINTER TO ARRAY OF WMStandardComponents.Label; 
		hats: POINTER TO ARRAY OF ARRAY 4 OF WMStandardComponents.Label; 
		axis: ARRAY Joysticks.MaxNbrOfAxis OF AxisComponent; 
		connectedLabel: WMStandardComponents.Label; 
		calibrationStartStopBtn: WMStandardComponents.Button; 
		calibrationLabel: WMStandardComponents.Label; 

		PROCEDURE ^ HandleJoystickMessage(VAR msg: Joysticks.JoystickMessage); 
		PROCEDURE ^ HandleCalibrationButton(sender, data: ANY); 
		PROCEDURE ^ InitNameLabel(CONST name, description: ARRAY OF CHAR); 
		PROCEDURE ^ InitButtonsPanel(nbrOfButtons: LONGINT); 
		PROCEDURE ^ InitCoolieHatPanels(nbrOfCoolieHats: LONGINT); 
		PROCEDURE ^ InitAxisPanel(nbrOfAxis: LONGINT; implementedAxis: SET); 
		PROCEDURE ^ InitToolbar; 
		PROCEDURE ^ Finalize*; 
		PROCEDURE ^  & New*(joystick: Joysticks.Joystick); 
	END JoystickPanel; 

	Window = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)

		PROCEDURE ^  & New*(joystick: Joysticks.Joystick); 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Handle*(VAR x: WMMessages.Message); 
	END Window; 
VAR 
	nofWindows: LONGINT; 
	PrototypeAcMin*, PrototypeAcMax*, PrototypeAcCenter*, PrototypeAcCur*: WMProperties.Int32Property; 
	PrototypeAcColor*, PrototypeAcBorderColor*: WMProperties.ColorProperty; 
	PrototypeAcShowValues*: WMProperties.BooleanProperty; 
	PrototypeAcVertical*: WMProperties.BooleanProperty; 
	PrototypeAcTextColor*: WMProperties.ColorProperty; 
	PrototypeAcName*: WMProperties.StringProperty; 
	PrototypeAcShowName*: WMProperties.BooleanProperty; 
	PrototypeAcShowDeadzone*: WMProperties.BooleanProperty; 
	ColorPrototype: WMProperties.ColorProperty; 
	BooleanPrototype: WMProperties.BooleanProperty; 
	StringPrototype: WMProperties.StringProperty; 
	Int32Prototype: WMProperties.Int32Property; 
	StrAxisComponent, StrJoystickPanel: Strings.String; 

	PROCEDURE ^ GenAxisViewer*(): XML.Element; 
	PROCEDURE ^ Open*(context: Commands.Context); 
	PROCEDURE ^ InitStrings; 
	PROCEDURE ^ InitPrototypes; 
	PROCEDURE ^ IncCount; 
	PROCEDURE ^ DecCount; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMJoysticks.
