MODULE WMPerfMonPluginModVars;
	IMPORT SYSTEM, WMPerfMonPlugins, Modules, Reflection, Commands, Streams, Strings;
CONST 
	ModuleName = \"WMPerfMonPluginModVars"\; 
	Byte = 1; 
	Boolean = 2; 
	Char = 3; 
	Shortint = 4; 
	Integer = 5; 
	Longint = 6; 
	Set = 9; 
	Real = 7; 
	Longreal = 13; 
	Ptr = 29; 
TYPE 
	VariableDescriptor* = RECORD 
		moduleName*: Modules.Name; 
		variableName*: ARRAY 64 OF CHAR; 
	END; 

	VariableDescriptors* = POINTER TO ARRAY OF VariableDescriptor; 

	ModVarParameter = POINTER TO RECORD (WMPerfMonPlugins.Parameter)
		vd: VariableDescriptors; 
	END; 

	ModVar = OBJECT {EXCLUSIVE} (WMPerfMonPlugins.Plugin)
	VAR 
		vd: VariableDescriptors; 

		PROCEDURE ^ Init*(p: WMPerfMonPlugins.Parameter); 
		PROCEDURE ^ UpdateDataset*; 
	END ModVar; 

	PROCEDURE ^ GetValueOf(v: Reflection.Variable; VAR value: LONGREAL): BOOLEAN; 
	PROCEDURE ^ GetDatasetDescriptor(vd: VariableDescriptors): WMPerfMonPlugins.DatasetDescriptor; 
	PROCEDURE ^ InstallPlugin*(CONST name: WMPerfMonPlugins.Name; vd: VariableDescriptors); 
	PROCEDURE ^ Add(VAR vd: VariableDescriptors; CONST moduleName, variableName: ARRAY OF CHAR); 
	PROCEDURE ^ Install*(context: Commands.Context); 
	PROCEDURE ^ ShowUsage(w: Streams.Writer); 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMPerfMonPluginModVars.
