MODULE WMPerfMonPluginCpu;
	IMPORT WMPerfMonPlugins, Objects, Modules;
CONST 
	ModuleName = \"WMPerfMonPluginCpu"\; 
TYPE 
	CpuParameter* = POINTER TO RECORD (WMPerfMonPlugins.Parameter)
		processorID*: LONGINT; 
	END; 

	CpuLoad* = OBJECT {EXCLUSIVE} (WMPerfMonPlugins.Plugin)

		PROCEDURE ^ Init*(p: WMPerfMonPlugins.Parameter); 
		PROCEDURE ^ UpdateDataset*; 
	END CpuLoad; 
VAR 
	nbrOfCpus-: LONGINT; 

	PROCEDURE ^ InitPlugins; 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMPerfMonPluginCpu.
