MODULE WMPerfMonPluginSerials;
	IMPORT WMPerfMonPlugins, Strings, Modules, Serials;
CONST 
	PluginName = \"Serials"\; 
	PluginDescription = \"Serial Port Transfer Rate"\; 
TYPE 
	SerialsParameter = POINTER TO RECORD (WMPerfMonPlugins.Parameter)
		port: Serials.Port; 
	END; 

	SerialPortTransferRate = OBJECT {EXCLUSIVE} (WMPerfMonPlugins.Plugin)
	VAR 
		port: Serials.Port; 

		PROCEDURE ^ Init*(p: WMPerfMonPlugins.Parameter); 
		PROCEDURE ^ UpdateDataset*; 
	END SerialPortTransferRate; 
VAR 
	plugins: ARRAY Serials.MaxPorts OF SerialPortTransferRate; 

	PROCEDURE ^ Install*; 
	PROCEDURE ^ RemovePlugins; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMPerfMonPluginSerials.
