MODULE WMRepositories;
	IMPORT Modules, Kernel, KernelLog, Commands, Strings, XML, XMLObjects, Repositories, Texts, Raster, WMRectangles, WMMessages, WMRestorable, WMGraphics, WMWindowManager, WMProperties, WMComponents, WMStandardComponents, WMEditors, WMGrids, WMStringGrids, WMDialogs, WMDropTarget;
CONST 
	WindowWidth = 640; 
	WindowHeight = 480; 
	State_NotInitialized = 0; 
	State_Running = 1; 
	State_Finalizing = 9; 
	State_Finalized = 10; 
TYPE 
	AddComponentProcedure* = PROCEDURE {DELEGATE}(component: Repositories.Component; VAR res: LONGINT); 

	DropTarget* = OBJECT (WMDropTarget.DropTarget)
	VAR 
		originator: ANY; 
		addComponent: AddComponentProcedure; 

		PROCEDURE ^  & Init*(originator: ANY; addComponent: AddComponentProcedure); 
		PROCEDURE ^ GetInterface*(type: LONGINT): WMDropTarget.DropInterface; 
	END DropTarget; 

	DropComponent* = OBJECT (WMDropTarget.DropInterface)
	VAR 
		originator: ANY; 
		addComponent: AddComponentProcedure; 

		PROCEDURE ^  & Init*(originator: ANY; addComponent: AddComponentProcedure); 
		PROCEDURE ^ Set(component: Repositories.Component; VAR res: LONGINT); 
	END DropComponent; 

	RepositoriesView* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		grid-: WMStringGrids.StringGrid; 
		repositories: Repositories.Repositories; 
		lastTimestamp: LONGINT; 
		state: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Initialize*; 
		PROCEDURE ^ SelectByRepository*(repository: Repositories.Repository); 
		PROCEDURE ^ InitGrid; 
		PROCEDURE ^ UpdateGrid; 
		PROCEDURE ^ Finalize*; 
	BEGIN{ACTIVE} 
	END RepositoriesView; 

	EntryWrapper* = OBJECT 
	VAR 
		repository-: Repositories.Repository; 
		element-: XML.Element; 

		PROCEDURE ^  & Init*(repository: Repositories.Repository; CONST element: XML.Element); 
	END EntryWrapper; 

	RepositoryView* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		showDetails-: WMProperties.BooleanProperty; 
		showDetailsI: BOOLEAN; 
		grid-: WMStringGrids.StringGrid; 
		spacings: WMGrids.Spacings; 
		thisRepository: Repositories.Repository; 
		enum: XMLObjects.Enumerator; 
		draggedComponent: Repositories.Component; 
		lastTimestamp, lastRepositoryTimestamp: LONGINT; 
		state: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ Initialize*; 
		PROCEDURE ^ InitGrid; 
		PROCEDURE ^ GetSelectedComponent(): Repositories.Component; 
		PROCEDURE ^ MyStartDrag(sender, data: ANY); 
		PROCEDURE ^ DragWasAccepted(sender, data: ANY); 
		PROCEDURE ^ SetDetails(details: BOOLEAN); 
		PROCEDURE ^ Resized*; 
		PROCEDURE ^ UpdateGridSpacings*; 
		PROCEDURE ^ SetThisRepository*(repository: Repositories.Repository); 
		PROCEDURE ^ UpdateGrid; 
		PROCEDURE ^ Finalize*; 
	BEGIN{ACTIVE} 
	END RepositoryView; 

	KillerMsg = OBJECT 
	END KillerMsg; 

	Window = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		repositories: RepositoriesView; 
		repository: RepositoryView; 
		loadBtn, storeBtn, unloadBtn: WMStandardComponents.Button; 
		filenameEditor: WMEditors.Editor; 
		statusLabel: WMStandardComponents.Label; 
		opNum: LONGINT; 

		PROCEDURE ^  & New(context: WMRestorable.Context); 
		PROCEDURE ^ CreateForm(): WMComponents.VisualComponent; 
		PROCEDURE ^ SetStatusLabel(CONST m1, m2, m3: ARRAY OF CHAR); 
		PROCEDURE ^ LoadRepository(CONST filename: ARRAY OF CHAR); 
		PROCEDURE ^ HandleButtons(sender, data: ANY); 
		PROCEDURE ^ OnRepositoriesClicked(sender, data: ANY); 
		PROCEDURE ^ OnComponentClicked(sender, data: ANY); 
		PROCEDURE ^ Handle*(VAR x: WMMessages.Message); 
		PROCEDURE ^ Close*; 
	END Window; 
VAR 
	nofWindows: LONGINT; 
	StrID, StrName, StrType, StrParameter, StrInstance: Strings.String; 
	StrYes, StrNo: Strings.String; 

	PROCEDURE ^ Open*; 
	PROCEDURE ^ Restore*(context: WMRestorable.Context); 
	PROCEDURE ^ InitStrings; 
	PROCEDURE ^ IncCount; 
	PROCEDURE ^ DecCount; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMRepositories.
