MODULE WMShapes;
	IMPORT Strings, XML, WMRectangles, WMGraphics, WMGraphicUtilities, WMProperties, WMComponents, Math, KernelLog;
CONST 
TYPE 
	Line* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		color-: WMProperties.ColorProperty; 
		colorI: LONGINT; 
		isVertical-: WMProperties.BooleanProperty; 
		isVerticalI: BOOLEAN; 
		start-, end-: WMProperties.PointProperty; 
		startI, endI: WMGraphics.Point2d; 
		arrowAtStart-, arrowAtEnd-: WMProperties.BooleanProperty; 
		arrowAtStartI, arrowAtEndI: BOOLEAN; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ Set*(x0, y0, x1, y1: LONGINT); 
		PROCEDURE ^ IsHit*(x, y: LONGINT): BOOLEAN; 
		PROCEDURE ^ SetArrowheads*(arrows: SET); 
		PROCEDURE ^ DrawBackground*(canvas: WMGraphics.Canvas); 
	END Line; 

	Rectangle* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		clBorder-: WMProperties.ColorProperty; 
		clBorderI: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ DrawBackground*(canvas: WMGraphics.Canvas); 
	END Rectangle; 

	Circle* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		color: WMProperties.ColorProperty; 
		colorI: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ DrawBackground*(canvas: WMGraphics.Canvas); 
	END Circle; 

	Ellipse* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		color: WMProperties.ColorProperty; 
		colorI: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ DrawBackground*(canvas: WMGraphics.Canvas); 
	END Ellipse; 
VAR 
	StrLine, StrRectangle, StrCircle, StrEllipse: Strings.String; 
	StrClBorder, StrClBorderDescription, StrColor, StrColorDescription, StrLineColorDescription, StrIsVertical, StrIsVerticalDescription, StrStart, StrEnd, StrArrowStart, StrArrowEnd, StrStartDescription, StrEndDescription, StrArrowStartDescription, StrArrowEndDescription: Strings.String; 

	PROCEDURE ^ GenLine*(): XML.Element; 
	PROCEDURE ^ GenRectangle*(): XML.Element; 
	PROCEDURE ^ GenCircle*(): XML.Element; 
	PROCEDURE ^ GenEllipse*(): XML.Element; 
	PROCEDURE ^ InitStrings; 
	PROCEDURE ^ arctan2(x, y: REAL): REAL; 
BEGIN
END WMShapes.
