MODULE XMLTransformer;
	IMPORT Strings, XML, XMLObjects, Commands, Files, Modules;
CONST 
TYPE 
	String = Strings.String; 

	XMLPluginProcInfo = POINTER TO RECORD 
		name, procedure: ARRAY 128 OF CHAR; 
		next: XMLPluginProcInfo; 
	END; 

	TransformProc = PROCEDURE (element: XML.Element):XML.Container; 
VAR 
	xmlPluginProcs: XMLPluginProcInfo; 

	PROCEDURE ^ Transform*(elem: XML.Element): XML.Container; 
	PROCEDURE ^ AddContentsOf*(source, target: XML.Container); 
	PROCEDURE ^ TransformElemsIn*(container: XML.Container): XML.Container; 
	PROCEDURE ^ GetNewParagraph*(style: ARRAY OF CHAR): XML.Element; 
	PROCEDURE ^ GetNewSpan*(style: ARRAY OF CHAR): XML.Element; 
	PROCEDURE ^ FindProcedure(name: ARRAY OF CHAR): TransformProc; 
	PROCEDURE ^ Register*(context: Commands.Context); 
	PROCEDURE ^ StoreXMLPlugins; 
	PROCEDURE ^ LoadXMLPlugins; 
BEGIN
END XMLTransformer.
