(** TCL initialization module automatically generated by ZynqTools.ImportTCL for TE0726 *)
MODULE TclInit;
CONST
	mask_write * = 0;
	mask_poll * = 1;
	mask_delay * = 3;
	mwr_force* = 4;
	ps7_pll_init_data_3_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000110), SIGNED32(0x003FFFF0), SIGNED32(0x000FA220), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x0007F000), SIGNED32(0x00028000), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x00000010), SIGNED32(0x00000010), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x00000001), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x00000001), SIGNED32(0x00000000), 
		mask_poll, SIGNED32(0xF800010C), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x00000010), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000120), SIGNED32(0x1F003F30), SIGNED32(0x1F000200), 
		mask_write, SIGNED32(0xF8000114), SIGNED32(0x003FFFF0), SIGNED32(0x0012C220), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x0007F000), SIGNED32(0x00020000), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x00000010), SIGNED32(0x00000010), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x00000001), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x00000001), SIGNED32(0x00000000), 
		mask_poll, SIGNED32(0xF800010C), SIGNED32(0x00000002), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x00000010), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000124), SIGNED32(0xFFF00003), SIGNED32(0x0C200003), 
		mask_write, SIGNED32(0xF8000118), SIGNED32(0x003FFFF0), SIGNED32(0x001452C0), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x0007F000), SIGNED32(0x0001E000), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x00000010), SIGNED32(0x00000010), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x00000001), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x00000001), SIGNED32(0x00000000), 
		mask_poll, SIGNED32(0xF800010C), SIGNED32(0x00000004), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x00000010), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B)
	];
	ps7_clock_init_data_3_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000128), SIGNED32(0x03F03F01), SIGNED32(0x00700F01), 
		mask_write, SIGNED32(0xF800014C), SIGNED32(0x00003F31), SIGNED32(0x00000501), 
		mask_write, SIGNED32(0xF8000150), SIGNED32(0x00003F33), SIGNED32(0x00000A03), 
		mask_write, SIGNED32(0xF8000154), SIGNED32(0x00003F33), SIGNED32(0x00000A03), 
		mask_write, SIGNED32(0xF8000158), SIGNED32(0x00003F33), SIGNED32(0x00000603), 
		mask_write, SIGNED32(0xF8000168), SIGNED32(0x00003F31), SIGNED32(0x00000501), 
		mask_write, SIGNED32(0xF8000170), SIGNED32(0x03F03F30), SIGNED32(0x00400500), 
		mask_write, SIGNED32(0xF8000180), SIGNED32(0x03F03F30), SIGNED32(0x00200500), 
		mask_write, SIGNED32(0xF80001C4), SIGNED32(0x00000001), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF800012C), SIGNED32(0x01FFCCCD), SIGNED32(0x01FCCC0D), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B)
	];
	ps7_ddr_init_data_3_0 * = [
		mask_write, SIGNED32(0xF8006000), SIGNED32(0x0001FFFF), SIGNED32(0x00000084), 
		mask_write, SIGNED32(0xF8006004), SIGNED32(0x0007FFFF), SIGNED32(0x00001081), 
		mask_write, SIGNED32(0xF8006008), SIGNED32(0x03FFFFFF), SIGNED32(0x03C0780F), 
		mask_write, SIGNED32(0xF800600C), SIGNED32(0x03FFFFFF), SIGNED32(0x02001001), 
		mask_write, SIGNED32(0xF8006010), SIGNED32(0x03FFFFFF), SIGNED32(0x00014001), 
		mask_write, SIGNED32(0xF8006014), SIGNED32(0x001FFFFF), SIGNED32(0x0004281B), 
		mask_write, SIGNED32(0xF8006018), SIGNED32(0xF7FFFFFF), SIGNED32(0x44E458D2), 
		mask_write, SIGNED32(0xF800601C), SIGNED32(0xFFFFFFFF), SIGNED32(0x720238E5), 
		mask_write, SIGNED32(0xF8006020), SIGNED32(0x7FDFFFFC), SIGNED32(0x270872D0), 
		mask_write, SIGNED32(0xF8006024), SIGNED32(0x0FFFFFC3), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8006028), SIGNED32(0x00003FFF), SIGNED32(0x00002007), 
		mask_write, SIGNED32(0xF800602C), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000008), 
		mask_write, SIGNED32(0xF8006030), SIGNED32(0xFFFFFFFF), SIGNED32(0x00040930), 
		mask_write, SIGNED32(0xF8006034), SIGNED32(0x13FF3FFF), SIGNED32(0x000116D4), 
		mask_write, SIGNED32(0xF8006038), SIGNED32(0x00000003), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF800603C), SIGNED32(0x000FFFFF), SIGNED32(0x00000666), 
		mask_write, SIGNED32(0xF8006040), SIGNED32(0xFFFFFFFF), SIGNED32(0xFFFF0000), 
		mask_write, SIGNED32(0xF8006044), SIGNED32(0x0FFFFFFF), SIGNED32(0x0F555555), 
		mask_write, SIGNED32(0xF8006048), SIGNED32(0x0003F03F), SIGNED32(0x0003C008), 
		mask_write, SIGNED32(0xF8006050), SIGNED32(0xFF0F8FFF), SIGNED32(0x77010800), 
		mask_write, SIGNED32(0xF8006058), SIGNED32(0x00010000), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF800605C), SIGNED32(0x0000FFFF), SIGNED32(0x00005003), 
		mask_write, SIGNED32(0xF8006060), SIGNED32(0x000017FF), SIGNED32(0x0000003E), 
		mask_write, SIGNED32(0xF8006064), SIGNED32(0x00021FE0), SIGNED32(0x00020000), 
		mask_write, SIGNED32(0xF8006068), SIGNED32(0x03FFFFFF), SIGNED32(0x00284141), 
		mask_write, SIGNED32(0xF800606C), SIGNED32(0x0000FFFF), SIGNED32(0x00001610), 
		mask_write, SIGNED32(0xF8006078), SIGNED32(0x03FFFFFF), SIGNED32(0x00466111), 
		mask_write, SIGNED32(0xF800607C), SIGNED32(0x000FFFFF), SIGNED32(0x00032222), 
		mask_write, SIGNED32(0xF80060A4), SIGNED32(0xFFFFFFFF), SIGNED32(0x10200802), 
		mask_write, SIGNED32(0xF80060A8), SIGNED32(0x0FFFFFFF), SIGNED32(0x0690CB73), 
		mask_write, SIGNED32(0xF80060AC), SIGNED32(0x000001FF), SIGNED32(0x000001FE), 
		mask_write, SIGNED32(0xF80060B0), SIGNED32(0x1FFFFFFF), SIGNED32(0x1CFFFFFF), 
		mask_write, SIGNED32(0xF80060B4), SIGNED32(0x00000200), SIGNED32(0x00000200), 
		mask_write, SIGNED32(0xF80060B8), SIGNED32(0x01FFFFFF), SIGNED32(0x00200066), 
		mask_write, SIGNED32(0xF80060C4), SIGNED32(0x00000003), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80060C8), SIGNED32(0x000000FF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80060DC), SIGNED32(0x00000001), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80060F0), SIGNED32(0x0000FFFF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80060F4), SIGNED32(0x0000000F), SIGNED32(0x00000008), 
		mask_write, SIGNED32(0xF8006114), SIGNED32(0x000000FF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8006118), SIGNED32(0x7FFFFFCF), SIGNED32(0x40000001), 
		mask_write, SIGNED32(0xF800611C), SIGNED32(0x7FFFFFCF), SIGNED32(0x40000001), 
		mask_write, SIGNED32(0xF8006120), SIGNED32(0x7FFFFFCF), SIGNED32(0x40000000), 
		mask_write, SIGNED32(0xF8006124), SIGNED32(0x7FFFFFCF), SIGNED32(0x40000000), 
		mask_write, SIGNED32(0xF800612C), SIGNED32(0x000FFFFF), SIGNED32(0x00029000), 
		mask_write, SIGNED32(0xF8006130), SIGNED32(0x000FFFFF), SIGNED32(0x00029000), 
		mask_write, SIGNED32(0xF8006134), SIGNED32(0x000FFFFF), SIGNED32(0x00029000), 
		mask_write, SIGNED32(0xF8006138), SIGNED32(0x000FFFFF), SIGNED32(0x00029000), 
		mask_write, SIGNED32(0xF8006140), SIGNED32(0x000FFFFF), SIGNED32(0x00000035), 
		mask_write, SIGNED32(0xF8006144), SIGNED32(0x000FFFFF), SIGNED32(0x00000035), 
		mask_write, SIGNED32(0xF8006148), SIGNED32(0x000FFFFF), SIGNED32(0x00000035), 
		mask_write, SIGNED32(0xF800614C), SIGNED32(0x000FFFFF), SIGNED32(0x00000035), 
		mask_write, SIGNED32(0xF8006154), SIGNED32(0x000FFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xF8006158), SIGNED32(0x000FFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xF800615C), SIGNED32(0x000FFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xF8006160), SIGNED32(0x000FFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xF8006168), SIGNED32(0x001FFFFF), SIGNED32(0x000000F9), 
		mask_write, SIGNED32(0xF800616C), SIGNED32(0x001FFFFF), SIGNED32(0x000000F9), 
		mask_write, SIGNED32(0xF8006170), SIGNED32(0x001FFFFF), SIGNED32(0x000000F9), 
		mask_write, SIGNED32(0xF8006174), SIGNED32(0x001FFFFF), SIGNED32(0x000000F9), 
		mask_write, SIGNED32(0xF800617C), SIGNED32(0x000FFFFF), SIGNED32(0x000000C0), 
		mask_write, SIGNED32(0xF8006180), SIGNED32(0x000FFFFF), SIGNED32(0x000000C0), 
		mask_write, SIGNED32(0xF8006184), SIGNED32(0x000FFFFF), SIGNED32(0x000000C0), 
		mask_write, SIGNED32(0xF8006188), SIGNED32(0x000FFFFF), SIGNED32(0x000000C0), 
		mask_write, SIGNED32(0xF8006190), SIGNED32(0x6FFFFEFE), SIGNED32(0x00040080), 
		mask_write, SIGNED32(0xF8006194), SIGNED32(0x000FFFFF), SIGNED32(0x0001FC82), 
		mask_write, SIGNED32(0xF8006204), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8006208), SIGNED32(0x000703FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF800620C), SIGNED32(0x000703FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF8006210), SIGNED32(0x000703FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF8006214), SIGNED32(0x000703FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF8006218), SIGNED32(0x000F03FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF800621C), SIGNED32(0x000F03FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF8006220), SIGNED32(0x000F03FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF8006224), SIGNED32(0x000F03FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF80062A8), SIGNED32(0x00000FF5), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80062AC), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80062B0), SIGNED32(0x003FFFFF), SIGNED32(0x00005125), 
		mask_write, SIGNED32(0xF80062B4), SIGNED32(0x0003FFFF), SIGNED32(0x000012A8), 
		mask_poll, SIGNED32(0xF8000B74), SIGNED32(0x00002000), 
		mask_write, SIGNED32(0xF8006000), SIGNED32(0x0001FFFF), SIGNED32(0x00000085), 
		mask_poll, SIGNED32(0xF8006054), SIGNED32(0x00000007)
	];
	ps7_mio_init_data_3_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000B40), SIGNED32(0x00000FFF), SIGNED32(0x00000600), 
		mask_write, SIGNED32(0xF8000B44), SIGNED32(0x00000FFF), SIGNED32(0x00000600), 
		mask_write, SIGNED32(0xF8000B48), SIGNED32(0x00000FFF), SIGNED32(0x00000672), 
		mask_write, SIGNED32(0xF8000B4C), SIGNED32(0x00000FFF), SIGNED32(0x00000800), 
		mask_write, SIGNED32(0xF8000B50), SIGNED32(0x00000FFF), SIGNED32(0x00000674), 
		mask_write, SIGNED32(0xF8000B54), SIGNED32(0x00000FFF), SIGNED32(0x00000800), 
		mask_write, SIGNED32(0xF8000B58), SIGNED32(0x00000FFF), SIGNED32(0x00000600), 
		mask_write, SIGNED32(0xF8000B5C), SIGNED32(0xFFFFFFFF), SIGNED32(0x0018C068), 
		mask_write, SIGNED32(0xF8000B60), SIGNED32(0xFFFFFFFF), SIGNED32(0x00F98068), 
		mask_write, SIGNED32(0xF8000B64), SIGNED32(0xFFFFFFFF), SIGNED32(0x00F98068), 
		mask_write, SIGNED32(0xF8000B68), SIGNED32(0xFFFFFFFF), SIGNED32(0x00F98068), 
		mask_write, SIGNED32(0xF8000B6C), SIGNED32(0x00007FFF), SIGNED32(0x00000220), 
		mask_write, SIGNED32(0xF8000B70), SIGNED32(0x00000001), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF8000B70), SIGNED32(0x00000021), SIGNED32(0x00000020), 
		mask_write, SIGNED32(0xF8000B70), SIGNED32(0x07FEFFFF), SIGNED32(0x00000823), 
		mask_write, SIGNED32(0xF8000700), SIGNED32(0x00003F01), SIGNED32(0x00001601), 
		mask_write, SIGNED32(0xF8000704), SIGNED32(0x00003FFF), SIGNED32(0x00001602), 
		mask_write, SIGNED32(0xF8000708), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF800070C), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF8000710), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF8000714), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF8000718), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF800071C), SIGNED32(0x00003FFF), SIGNED32(0x00000600), 
		mask_write, SIGNED32(0xF8000720), SIGNED32(0x00003FFF), SIGNED32(0x000006E0), 
		mask_write, SIGNED32(0xF8000724), SIGNED32(0x00003FFF), SIGNED32(0x000016E1), 
		mask_write, SIGNED32(0xF8000728), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF800072C), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF8000730), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF8000734), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF8000738), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF800073C), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF8000770), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000774), SIGNED32(0x00003FFF), SIGNED32(0x00001605), 
		mask_write, SIGNED32(0xF8000778), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF800077C), SIGNED32(0x00003FFF), SIGNED32(0x00001605), 
		mask_write, SIGNED32(0xF8000780), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000784), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000788), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF800078C), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000790), SIGNED32(0x00003FFF), SIGNED32(0x00001605), 
		mask_write, SIGNED32(0xF8000794), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000798), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF800079C), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF80007C0), SIGNED32(0x00003FFF), SIGNED32(0x00001640), 
		mask_write, SIGNED32(0xF80007C4), SIGNED32(0x00003FFF), SIGNED32(0x00001640), 
		mask_write, SIGNED32(0xF80007D0), SIGNED32(0x00003FFF), SIGNED32(0x00001600), 
		mask_write, SIGNED32(0xF80007D4), SIGNED32(0x00003FFF), SIGNED32(0x00001600), 
		mask_write, SIGNED32(0xF8000830), SIGNED32(0x003F003F), SIGNED32(0x00380037), 
		mask_write, SIGNED32(0xF8000834), SIGNED32(0x003F003F), SIGNED32(0x00000039), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B)
	];
	ps7_peripherals_init_data_3_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000B48), SIGNED32(0x00000180), SIGNED32(0x00000180), 
		mask_write, SIGNED32(0xF8000B4C), SIGNED32(0x00000180), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000B50), SIGNED32(0x00000180), SIGNED32(0x00000180), 
		mask_write, SIGNED32(0xF8000B54), SIGNED32(0x00000180), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B), 
		mask_write, SIGNED32(0xE0001034), SIGNED32(0x000000FF), SIGNED32(0x00000006), 
		mask_write, SIGNED32(0xE0001018), SIGNED32(0x0000FFFF), SIGNED32(0x0000007C), 
		mask_write, SIGNED32(0xE0001000), SIGNED32(0x000001FF), SIGNED32(0x00000017), 
		mask_write, SIGNED32(0xE0001004), SIGNED32(0x000003FF), SIGNED32(0x00000020), 
		mask_write, SIGNED32(0xE0000034), SIGNED32(0x000000FF), SIGNED32(0x00000006), 
		mask_write, SIGNED32(0xE0000018), SIGNED32(0x0000FFFF), SIGNED32(0x0000007C), 
		mask_write, SIGNED32(0xE0000000), SIGNED32(0x000001FF), SIGNED32(0x00000017), 
		mask_write, SIGNED32(0xE0000004), SIGNED32(0x000003FF), SIGNED32(0x00000020), 
		mask_write, SIGNED32(0xE000D000), SIGNED32(0x00080000), SIGNED32(0x00080000), 
		mask_write, SIGNED32(0xF8007000), SIGNED32(0x20000000), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xE000A204), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xE000A000), SIGNED32(0xFFFFFFFF), SIGNED32(0xFF7F0080), 
		mask_write, SIGNED32(0xE000A208), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xE000A000), SIGNED32(0xFFFFFFFF), SIGNED32(0xFF7F0000), 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_write, SIGNED32(0xE000A000), SIGNED32(0xFFFFFFFF), SIGNED32(0xFF7F0080), 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_delay, SIGNED32(0xF8F00200), 1
	];
	ps7_post_config_3_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000900), SIGNED32(0x0000000F), SIGNED32(0x0000000F), 
		mask_write, SIGNED32(0xF8000240), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B)
	];
	ps7_debug_3_0 * = [
		mask_write, SIGNED32(0xF8898FB0), SIGNED32(0xFFFFFFFF), SIGNED32(0xC5ACCE55), 
		mask_write, SIGNED32(0xF8899FB0), SIGNED32(0xFFFFFFFF), SIGNED32(0xC5ACCE55), 
		mask_write, SIGNED32(0xF8809FB0), SIGNED32(0xFFFFFFFF), SIGNED32(0xC5ACCE55)
	];
	ps7_pll_init_data_2_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000110), SIGNED32(0x003FFFF0), SIGNED32(0x000FA220), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x0007F000), SIGNED32(0x00028000), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x00000010), SIGNED32(0x00000010), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x00000001), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x00000001), SIGNED32(0x00000000), 
		mask_poll, SIGNED32(0xF800010C), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x00000010), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000120), SIGNED32(0x1F003F30), SIGNED32(0x1F000200), 
		mask_write, SIGNED32(0xF8000114), SIGNED32(0x003FFFF0), SIGNED32(0x0012C220), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x0007F000), SIGNED32(0x00020000), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x00000010), SIGNED32(0x00000010), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x00000001), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x00000001), SIGNED32(0x00000000), 
		mask_poll, SIGNED32(0xF800010C), SIGNED32(0x00000002), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x00000010), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000124), SIGNED32(0xFFF00003), SIGNED32(0x0C200003), 
		mask_write, SIGNED32(0xF8000118), SIGNED32(0x003FFFF0), SIGNED32(0x001452C0), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x0007F000), SIGNED32(0x0001E000), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x00000010), SIGNED32(0x00000010), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x00000001), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x00000001), SIGNED32(0x00000000), 
		mask_poll, SIGNED32(0xF800010C), SIGNED32(0x00000004), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x00000010), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B)
	];
	ps7_clock_init_data_2_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000128), SIGNED32(0x03F03F01), SIGNED32(0x00700F01), 
		mask_write, SIGNED32(0xF800014C), SIGNED32(0x00003F31), SIGNED32(0x00000501), 
		mask_write, SIGNED32(0xF8000150), SIGNED32(0x00003F33), SIGNED32(0x00000A03), 
		mask_write, SIGNED32(0xF8000154), SIGNED32(0x00003F33), SIGNED32(0x00000A03), 
		mask_write, SIGNED32(0xF8000158), SIGNED32(0x00003F33), SIGNED32(0x00000603), 
		mask_write, SIGNED32(0xF8000168), SIGNED32(0x00003F31), SIGNED32(0x00000501), 
		mask_write, SIGNED32(0xF8000170), SIGNED32(0x03F03F30), SIGNED32(0x00400500), 
		mask_write, SIGNED32(0xF8000180), SIGNED32(0x03F03F30), SIGNED32(0x00200500), 
		mask_write, SIGNED32(0xF80001C4), SIGNED32(0x00000001), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF800012C), SIGNED32(0x01FFCCCD), SIGNED32(0x01FCCC0D), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B)
	];
	ps7_ddr_init_data_2_0 * = [
		mask_write, SIGNED32(0xF8006000), SIGNED32(0x0001FFFF), SIGNED32(0x00000084), 
		mask_write, SIGNED32(0xF8006004), SIGNED32(0x1FFFFFFF), SIGNED32(0x00081081), 
		mask_write, SIGNED32(0xF8006008), SIGNED32(0x03FFFFFF), SIGNED32(0x03C0780F), 
		mask_write, SIGNED32(0xF800600C), SIGNED32(0x03FFFFFF), SIGNED32(0x02001001), 
		mask_write, SIGNED32(0xF8006010), SIGNED32(0x03FFFFFF), SIGNED32(0x00014001), 
		mask_write, SIGNED32(0xF8006014), SIGNED32(0x001FFFFF), SIGNED32(0x0004281B), 
		mask_write, SIGNED32(0xF8006018), SIGNED32(0xF7FFFFFF), SIGNED32(0x44E458D2), 
		mask_write, SIGNED32(0xF800601C), SIGNED32(0xFFFFFFFF), SIGNED32(0x720238E5), 
		mask_write, SIGNED32(0xF8006020), SIGNED32(0xFFFFFFFC), SIGNED32(0x272872D0), 
		mask_write, SIGNED32(0xF8006024), SIGNED32(0x0FFFFFFF), SIGNED32(0x0000003C), 
		mask_write, SIGNED32(0xF8006028), SIGNED32(0x00003FFF), SIGNED32(0x00002007), 
		mask_write, SIGNED32(0xF800602C), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000008), 
		mask_write, SIGNED32(0xF8006030), SIGNED32(0xFFFFFFFF), SIGNED32(0x00040930), 
		mask_write, SIGNED32(0xF8006034), SIGNED32(0x13FF3FFF), SIGNED32(0x000116D4), 
		mask_write, SIGNED32(0xF8006038), SIGNED32(0x00001FC3), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF800603C), SIGNED32(0x000FFFFF), SIGNED32(0x00000666), 
		mask_write, SIGNED32(0xF8006040), SIGNED32(0xFFFFFFFF), SIGNED32(0xFFFF0000), 
		mask_write, SIGNED32(0xF8006044), SIGNED32(0x0FFFFFFF), SIGNED32(0x0F555555), 
		mask_write, SIGNED32(0xF8006048), SIGNED32(0x3FFFFFFF), SIGNED32(0x0003C248), 
		mask_write, SIGNED32(0xF8006050), SIGNED32(0xFF0F8FFF), SIGNED32(0x77010800), 
		mask_write, SIGNED32(0xF8006058), SIGNED32(0x0001FFFF), SIGNED32(0x00000101), 
		mask_write, SIGNED32(0xF800605C), SIGNED32(0x0000FFFF), SIGNED32(0x00005003), 
		mask_write, SIGNED32(0xF8006060), SIGNED32(0x000017FF), SIGNED32(0x0000003E), 
		mask_write, SIGNED32(0xF8006064), SIGNED32(0x00021FE0), SIGNED32(0x00020000), 
		mask_write, SIGNED32(0xF8006068), SIGNED32(0x03FFFFFF), SIGNED32(0x00284141), 
		mask_write, SIGNED32(0xF800606C), SIGNED32(0x0000FFFF), SIGNED32(0x00001610), 
		mask_write, SIGNED32(0xF8006078), SIGNED32(0x03FFFFFF), SIGNED32(0x00466111), 
		mask_write, SIGNED32(0xF800607C), SIGNED32(0x000FFFFF), SIGNED32(0x00032222), 
		mask_write, SIGNED32(0xF80060A0), SIGNED32(0x00FFFFFF), SIGNED32(0x00008000), 
		mask_write, SIGNED32(0xF80060A4), SIGNED32(0xFFFFFFFF), SIGNED32(0x10200802), 
		mask_write, SIGNED32(0xF80060A8), SIGNED32(0x0FFFFFFF), SIGNED32(0x0690CB73), 
		mask_write, SIGNED32(0xF80060AC), SIGNED32(0x000001FF), SIGNED32(0x000001FE), 
		mask_write, SIGNED32(0xF80060B0), SIGNED32(0x1FFFFFFF), SIGNED32(0x1CFFFFFF), 
		mask_write, SIGNED32(0xF80060B4), SIGNED32(0x000007FF), SIGNED32(0x00000200), 
		mask_write, SIGNED32(0xF80060B8), SIGNED32(0x01FFFFFF), SIGNED32(0x00200066), 
		mask_write, SIGNED32(0xF80060C4), SIGNED32(0x00000003), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80060C8), SIGNED32(0x000000FF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80060DC), SIGNED32(0x00000001), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80060F0), SIGNED32(0x0000FFFF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80060F4), SIGNED32(0x0000000F), SIGNED32(0x00000008), 
		mask_write, SIGNED32(0xF8006114), SIGNED32(0x000000FF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8006118), SIGNED32(0x7FFFFFFF), SIGNED32(0x40000001), 
		mask_write, SIGNED32(0xF800611C), SIGNED32(0x7FFFFFFF), SIGNED32(0x40000001), 
		mask_write, SIGNED32(0xF8006120), SIGNED32(0x7FFFFFFF), SIGNED32(0x40000000), 
		mask_write, SIGNED32(0xF8006124), SIGNED32(0x7FFFFFFF), SIGNED32(0x40000000), 
		mask_write, SIGNED32(0xF800612C), SIGNED32(0x000FFFFF), SIGNED32(0x00029000), 
		mask_write, SIGNED32(0xF8006130), SIGNED32(0x000FFFFF), SIGNED32(0x00029000), 
		mask_write, SIGNED32(0xF8006134), SIGNED32(0x000FFFFF), SIGNED32(0x00029000), 
		mask_write, SIGNED32(0xF8006138), SIGNED32(0x000FFFFF), SIGNED32(0x00029000), 
		mask_write, SIGNED32(0xF8006140), SIGNED32(0x000FFFFF), SIGNED32(0x00000035), 
		mask_write, SIGNED32(0xF8006144), SIGNED32(0x000FFFFF), SIGNED32(0x00000035), 
		mask_write, SIGNED32(0xF8006148), SIGNED32(0x000FFFFF), SIGNED32(0x00000035), 
		mask_write, SIGNED32(0xF800614C), SIGNED32(0x000FFFFF), SIGNED32(0x00000035), 
		mask_write, SIGNED32(0xF8006154), SIGNED32(0x000FFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xF8006158), SIGNED32(0x000FFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xF800615C), SIGNED32(0x000FFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xF8006160), SIGNED32(0x000FFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xF8006168), SIGNED32(0x001FFFFF), SIGNED32(0x000000F9), 
		mask_write, SIGNED32(0xF800616C), SIGNED32(0x001FFFFF), SIGNED32(0x000000F9), 
		mask_write, SIGNED32(0xF8006170), SIGNED32(0x001FFFFF), SIGNED32(0x000000F9), 
		mask_write, SIGNED32(0xF8006174), SIGNED32(0x001FFFFF), SIGNED32(0x000000F9), 
		mask_write, SIGNED32(0xF800617C), SIGNED32(0x000FFFFF), SIGNED32(0x000000C0), 
		mask_write, SIGNED32(0xF8006180), SIGNED32(0x000FFFFF), SIGNED32(0x000000C0), 
		mask_write, SIGNED32(0xF8006184), SIGNED32(0x000FFFFF), SIGNED32(0x000000C0), 
		mask_write, SIGNED32(0xF8006188), SIGNED32(0x000FFFFF), SIGNED32(0x000000C0), 
		mask_write, SIGNED32(0xF8006190), SIGNED32(0xFFFFFFFF), SIGNED32(0x10040080), 
		mask_write, SIGNED32(0xF8006194), SIGNED32(0x000FFFFF), SIGNED32(0x0001FC82), 
		mask_write, SIGNED32(0xF8006204), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8006208), SIGNED32(0x000F03FF), SIGNED32(0x000803FF), 
		mask_write, SIGNED32(0xF800620C), SIGNED32(0x000F03FF), SIGNED32(0x000803FF), 
		mask_write, SIGNED32(0xF8006210), SIGNED32(0x000F03FF), SIGNED32(0x000803FF), 
		mask_write, SIGNED32(0xF8006214), SIGNED32(0x000F03FF), SIGNED32(0x000803FF), 
		mask_write, SIGNED32(0xF8006218), SIGNED32(0x000F03FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF800621C), SIGNED32(0x000F03FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF8006220), SIGNED32(0x000F03FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF8006224), SIGNED32(0x000F03FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF80062A8), SIGNED32(0x00000FF7), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80062AC), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80062B0), SIGNED32(0x003FFFFF), SIGNED32(0x00005125), 
		mask_write, SIGNED32(0xF80062B4), SIGNED32(0x0003FFFF), SIGNED32(0x000012A8), 
		mask_poll, SIGNED32(0xF8000B74), SIGNED32(0x00002000), 
		mask_write, SIGNED32(0xF8006000), SIGNED32(0x0001FFFF), SIGNED32(0x00000085), 
		mask_poll, SIGNED32(0xF8006054), SIGNED32(0x00000007)
	];
	ps7_mio_init_data_2_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000B40), SIGNED32(0x00000FFF), SIGNED32(0x00000600), 
		mask_write, SIGNED32(0xF8000B44), SIGNED32(0x00000FFF), SIGNED32(0x00000600), 
		mask_write, SIGNED32(0xF8000B48), SIGNED32(0x00000FFF), SIGNED32(0x00000672), 
		mask_write, SIGNED32(0xF8000B4C), SIGNED32(0x00000FFF), SIGNED32(0x00000800), 
		mask_write, SIGNED32(0xF8000B50), SIGNED32(0x00000FFF), SIGNED32(0x00000674), 
		mask_write, SIGNED32(0xF8000B54), SIGNED32(0x00000FFF), SIGNED32(0x00000800), 
		mask_write, SIGNED32(0xF8000B58), SIGNED32(0x00000FFF), SIGNED32(0x00000600), 
		mask_write, SIGNED32(0xF8000B5C), SIGNED32(0xFFFFFFFF), SIGNED32(0x0018C068), 
		mask_write, SIGNED32(0xF8000B60), SIGNED32(0xFFFFFFFF), SIGNED32(0x00F98068), 
		mask_write, SIGNED32(0xF8000B64), SIGNED32(0xFFFFFFFF), SIGNED32(0x00F98068), 
		mask_write, SIGNED32(0xF8000B68), SIGNED32(0xFFFFFFFF), SIGNED32(0x00F98068), 
		mask_write, SIGNED32(0xF8000B6C), SIGNED32(0x00007FFF), SIGNED32(0x00000220), 
		mask_write, SIGNED32(0xF8000B70), SIGNED32(0x00000021), SIGNED32(0x00000021), 
		mask_write, SIGNED32(0xF8000B70), SIGNED32(0x00000021), SIGNED32(0x00000020), 
		mask_write, SIGNED32(0xF8000B70), SIGNED32(0x07FFFFFF), SIGNED32(0x00000823), 
		mask_write, SIGNED32(0xF8000700), SIGNED32(0x00003F01), SIGNED32(0x00001601), 
		mask_write, SIGNED32(0xF8000704), SIGNED32(0x00003FFF), SIGNED32(0x00001602), 
		mask_write, SIGNED32(0xF8000708), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF800070C), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF8000710), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF8000714), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF8000718), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF800071C), SIGNED32(0x00003FFF), SIGNED32(0x00000600), 
		mask_write, SIGNED32(0xF8000720), SIGNED32(0x00003FFF), SIGNED32(0x000006E0), 
		mask_write, SIGNED32(0xF8000724), SIGNED32(0x00003FFF), SIGNED32(0x000016E1), 
		mask_write, SIGNED32(0xF8000728), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF800072C), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF8000730), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF8000734), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF8000738), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF800073C), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF8000770), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000774), SIGNED32(0x00003FFF), SIGNED32(0x00001605), 
		mask_write, SIGNED32(0xF8000778), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF800077C), SIGNED32(0x00003FFF), SIGNED32(0x00001605), 
		mask_write, SIGNED32(0xF8000780), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000784), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000788), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF800078C), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000790), SIGNED32(0x00003FFF), SIGNED32(0x00001605), 
		mask_write, SIGNED32(0xF8000794), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000798), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF800079C), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF80007C0), SIGNED32(0x00003FFF), SIGNED32(0x00001640), 
		mask_write, SIGNED32(0xF80007C4), SIGNED32(0x00003FFF), SIGNED32(0x00001640), 
		mask_write, SIGNED32(0xF80007D0), SIGNED32(0x00003FFF), SIGNED32(0x00001600), 
		mask_write, SIGNED32(0xF80007D4), SIGNED32(0x00003FFF), SIGNED32(0x00001600), 
		mask_write, SIGNED32(0xF8000830), SIGNED32(0x003F003F), SIGNED32(0x00380037), 
		mask_write, SIGNED32(0xF8000834), SIGNED32(0x003F003F), SIGNED32(0x00000039), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B)
	];
	ps7_peripherals_init_data_2_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000B48), SIGNED32(0x00000180), SIGNED32(0x00000180), 
		mask_write, SIGNED32(0xF8000B4C), SIGNED32(0x00000180), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000B50), SIGNED32(0x00000180), SIGNED32(0x00000180), 
		mask_write, SIGNED32(0xF8000B54), SIGNED32(0x00000180), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B), 
		mask_write, SIGNED32(0xE0001034), SIGNED32(0x000000FF), SIGNED32(0x00000006), 
		mask_write, SIGNED32(0xE0001018), SIGNED32(0x0000FFFF), SIGNED32(0x0000007C), 
		mask_write, SIGNED32(0xE0001000), SIGNED32(0x000001FF), SIGNED32(0x00000017), 
		mask_write, SIGNED32(0xE0001004), SIGNED32(0x00000FFF), SIGNED32(0x00000020), 
		mask_write, SIGNED32(0xE0000034), SIGNED32(0x000000FF), SIGNED32(0x00000006), 
		mask_write, SIGNED32(0xE0000018), SIGNED32(0x0000FFFF), SIGNED32(0x0000007C), 
		mask_write, SIGNED32(0xE0000000), SIGNED32(0x000001FF), SIGNED32(0x00000017), 
		mask_write, SIGNED32(0xE0000004), SIGNED32(0x00000FFF), SIGNED32(0x00000020), 
		mask_write, SIGNED32(0xE000D000), SIGNED32(0x00080000), SIGNED32(0x00080000), 
		mask_write, SIGNED32(0xF8007000), SIGNED32(0x20000000), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xE000A204), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xE000A000), SIGNED32(0xFFFFFFFF), SIGNED32(0xFF7F0080), 
		mask_write, SIGNED32(0xE000A208), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xE000A000), SIGNED32(0xFFFFFFFF), SIGNED32(0xFF7F0000), 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_write, SIGNED32(0xE000A000), SIGNED32(0xFFFFFFFF), SIGNED32(0xFF7F0080), 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_delay, SIGNED32(0xF8F00200), 1
	];
	ps7_post_config_2_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000900), SIGNED32(0x0000000F), SIGNED32(0x0000000F), 
		mask_write, SIGNED32(0xF8000240), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B)
	];
	ps7_debug_2_0 * = [
		mask_write, SIGNED32(0xF8898FB0), SIGNED32(0xFFFFFFFF), SIGNED32(0xC5ACCE55), 
		mask_write, SIGNED32(0xF8899FB0), SIGNED32(0xFFFFFFFF), SIGNED32(0xC5ACCE55), 
		mask_write, SIGNED32(0xF8809FB0), SIGNED32(0xFFFFFFFF), SIGNED32(0xC5ACCE55)
	];
	ps7_pll_init_data_1_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000110), SIGNED32(0x003FFFF0), SIGNED32(0x000FA220), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x0007F000), SIGNED32(0x00028000), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x00000010), SIGNED32(0x00000010), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x00000001), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x00000001), SIGNED32(0x00000000), 
		mask_poll, SIGNED32(0xF800010C), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF8000100), SIGNED32(0x00000010), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000120), SIGNED32(0x1F003F30), SIGNED32(0x1F000200), 
		mask_write, SIGNED32(0xF8000114), SIGNED32(0x003FFFF0), SIGNED32(0x0012C220), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x0007F000), SIGNED32(0x00020000), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x00000010), SIGNED32(0x00000010), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x00000001), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x00000001), SIGNED32(0x00000000), 
		mask_poll, SIGNED32(0xF800010C), SIGNED32(0x00000002), 
		mask_write, SIGNED32(0xF8000104), SIGNED32(0x00000010), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000124), SIGNED32(0xFFF00003), SIGNED32(0x0C200003), 
		mask_write, SIGNED32(0xF8000118), SIGNED32(0x003FFFF0), SIGNED32(0x001452C0), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x0007F000), SIGNED32(0x0001E000), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x00000010), SIGNED32(0x00000010), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x00000001), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x00000001), SIGNED32(0x00000000), 
		mask_poll, SIGNED32(0xF800010C), SIGNED32(0x00000004), 
		mask_write, SIGNED32(0xF8000108), SIGNED32(0x00000010), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B)
	];
	ps7_clock_init_data_1_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000128), SIGNED32(0x03F03F01), SIGNED32(0x00700F01), 
		mask_write, SIGNED32(0xF800014C), SIGNED32(0x00003F31), SIGNED32(0x00000501), 
		mask_write, SIGNED32(0xF8000150), SIGNED32(0x00003F33), SIGNED32(0x00000A03), 
		mask_write, SIGNED32(0xF8000154), SIGNED32(0x00003F33), SIGNED32(0x00000A03), 
		mask_write, SIGNED32(0xF8000158), SIGNED32(0x00003F33), SIGNED32(0x00000603), 
		mask_write, SIGNED32(0xF8000168), SIGNED32(0x00003F31), SIGNED32(0x00000501), 
		mask_write, SIGNED32(0xF8000170), SIGNED32(0x03F03F30), SIGNED32(0x00400500), 
		mask_write, SIGNED32(0xF8000180), SIGNED32(0x03F03F30), SIGNED32(0x00200500), 
		mask_write, SIGNED32(0xF80001C4), SIGNED32(0x00000001), SIGNED32(0x00000001), 
		mask_write, SIGNED32(0xF800012C), SIGNED32(0x01FFCCCD), SIGNED32(0x01FCCC0D), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B)
	];
	ps7_ddr_init_data_1_0 * = [
		mask_write, SIGNED32(0xF8006000), SIGNED32(0x0001FFFF), SIGNED32(0x00000084), 
		mask_write, SIGNED32(0xF8006004), SIGNED32(0x1FFFFFFF), SIGNED32(0x00081081), 
		mask_write, SIGNED32(0xF8006008), SIGNED32(0x03FFFFFF), SIGNED32(0x03C0780F), 
		mask_write, SIGNED32(0xF800600C), SIGNED32(0x03FFFFFF), SIGNED32(0x02001001), 
		mask_write, SIGNED32(0xF8006010), SIGNED32(0x03FFFFFF), SIGNED32(0x00014001), 
		mask_write, SIGNED32(0xF8006014), SIGNED32(0x001FFFFF), SIGNED32(0x0004281B), 
		mask_write, SIGNED32(0xF8006018), SIGNED32(0xF7FFFFFF), SIGNED32(0x44E458D2), 
		mask_write, SIGNED32(0xF800601C), SIGNED32(0xFFFFFFFF), SIGNED32(0x720238E5), 
		mask_write, SIGNED32(0xF8006020), SIGNED32(0xFFFFFFFC), SIGNED32(0x272872D0), 
		mask_write, SIGNED32(0xF8006024), SIGNED32(0x0FFFFFFF), SIGNED32(0x0000003C), 
		mask_write, SIGNED32(0xF8006028), SIGNED32(0x00003FFF), SIGNED32(0x00002007), 
		mask_write, SIGNED32(0xF800602C), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000008), 
		mask_write, SIGNED32(0xF8006030), SIGNED32(0xFFFFFFFF), SIGNED32(0x00040930), 
		mask_write, SIGNED32(0xF8006034), SIGNED32(0x13FF3FFF), SIGNED32(0x000116D4), 
		mask_write, SIGNED32(0xF8006038), SIGNED32(0x00001FC3), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF800603C), SIGNED32(0x000FFFFF), SIGNED32(0x00000666), 
		mask_write, SIGNED32(0xF8006040), SIGNED32(0xFFFFFFFF), SIGNED32(0xFFFF0000), 
		mask_write, SIGNED32(0xF8006044), SIGNED32(0x0FFFFFFF), SIGNED32(0x0F555555), 
		mask_write, SIGNED32(0xF8006048), SIGNED32(0x3FFFFFFF), SIGNED32(0x0003C248), 
		mask_write, SIGNED32(0xF8006050), SIGNED32(0xFF0F8FFF), SIGNED32(0x77010800), 
		mask_write, SIGNED32(0xF8006058), SIGNED32(0x0001FFFF), SIGNED32(0x00000101), 
		mask_write, SIGNED32(0xF800605C), SIGNED32(0x0000FFFF), SIGNED32(0x00005003), 
		mask_write, SIGNED32(0xF8006060), SIGNED32(0x000017FF), SIGNED32(0x0000003E), 
		mask_write, SIGNED32(0xF8006064), SIGNED32(0x00021FE0), SIGNED32(0x00020000), 
		mask_write, SIGNED32(0xF8006068), SIGNED32(0x03FFFFFF), SIGNED32(0x00284141), 
		mask_write, SIGNED32(0xF800606C), SIGNED32(0x0000FFFF), SIGNED32(0x00001610), 
		mask_write, SIGNED32(0xF80060A0), SIGNED32(0x00FFFFFF), SIGNED32(0x00008000), 
		mask_write, SIGNED32(0xF80060A4), SIGNED32(0xFFFFFFFF), SIGNED32(0x10200802), 
		mask_write, SIGNED32(0xF80060A8), SIGNED32(0x0FFFFFFF), SIGNED32(0x0690CB73), 
		mask_write, SIGNED32(0xF80060AC), SIGNED32(0x000001FF), SIGNED32(0x000001FE), 
		mask_write, SIGNED32(0xF80060B0), SIGNED32(0x1FFFFFFF), SIGNED32(0x1CFFFFFF), 
		mask_write, SIGNED32(0xF80060B4), SIGNED32(0x000007FF), SIGNED32(0x00000200), 
		mask_write, SIGNED32(0xF80060B8), SIGNED32(0x01FFFFFF), SIGNED32(0x00200066), 
		mask_write, SIGNED32(0xF80060C4), SIGNED32(0x00000003), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80060C8), SIGNED32(0x000000FF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80060DC), SIGNED32(0x00000001), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80060F0), SIGNED32(0x0000FFFF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80060F4), SIGNED32(0x0000000F), SIGNED32(0x00000008), 
		mask_write, SIGNED32(0xF8006114), SIGNED32(0x000000FF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8006118), SIGNED32(0x7FFFFFFF), SIGNED32(0x40000001), 
		mask_write, SIGNED32(0xF800611C), SIGNED32(0x7FFFFFFF), SIGNED32(0x40000001), 
		mask_write, SIGNED32(0xF8006120), SIGNED32(0x7FFFFFFF), SIGNED32(0x40000000), 
		mask_write, SIGNED32(0xF8006124), SIGNED32(0x7FFFFFFF), SIGNED32(0x40000000), 
		mask_write, SIGNED32(0xF800612C), SIGNED32(0x000FFFFF), SIGNED32(0x00029000), 
		mask_write, SIGNED32(0xF8006130), SIGNED32(0x000FFFFF), SIGNED32(0x00029000), 
		mask_write, SIGNED32(0xF8006134), SIGNED32(0x000FFFFF), SIGNED32(0x00029000), 
		mask_write, SIGNED32(0xF8006138), SIGNED32(0x000FFFFF), SIGNED32(0x00029000), 
		mask_write, SIGNED32(0xF8006140), SIGNED32(0x000FFFFF), SIGNED32(0x00000035), 
		mask_write, SIGNED32(0xF8006144), SIGNED32(0x000FFFFF), SIGNED32(0x00000035), 
		mask_write, SIGNED32(0xF8006148), SIGNED32(0x000FFFFF), SIGNED32(0x00000035), 
		mask_write, SIGNED32(0xF800614C), SIGNED32(0x000FFFFF), SIGNED32(0x00000035), 
		mask_write, SIGNED32(0xF8006154), SIGNED32(0x000FFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xF8006158), SIGNED32(0x000FFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xF800615C), SIGNED32(0x000FFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xF8006160), SIGNED32(0x000FFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xF8006168), SIGNED32(0x001FFFFF), SIGNED32(0x000000F9), 
		mask_write, SIGNED32(0xF800616C), SIGNED32(0x001FFFFF), SIGNED32(0x000000F9), 
		mask_write, SIGNED32(0xF8006170), SIGNED32(0x001FFFFF), SIGNED32(0x000000F9), 
		mask_write, SIGNED32(0xF8006174), SIGNED32(0x001FFFFF), SIGNED32(0x000000F9), 
		mask_write, SIGNED32(0xF800617C), SIGNED32(0x000FFFFF), SIGNED32(0x000000C0), 
		mask_write, SIGNED32(0xF8006180), SIGNED32(0x000FFFFF), SIGNED32(0x000000C0), 
		mask_write, SIGNED32(0xF8006184), SIGNED32(0x000FFFFF), SIGNED32(0x000000C0), 
		mask_write, SIGNED32(0xF8006188), SIGNED32(0x000FFFFF), SIGNED32(0x000000C0), 
		mask_write, SIGNED32(0xF8006190), SIGNED32(0xFFFFFFFF), SIGNED32(0x10040080), 
		mask_write, SIGNED32(0xF8006194), SIGNED32(0x000FFFFF), SIGNED32(0x0001FC82), 
		mask_write, SIGNED32(0xF8006204), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8006208), SIGNED32(0x000F03FF), SIGNED32(0x000803FF), 
		mask_write, SIGNED32(0xF800620C), SIGNED32(0x000F03FF), SIGNED32(0x000803FF), 
		mask_write, SIGNED32(0xF8006210), SIGNED32(0x000F03FF), SIGNED32(0x000803FF), 
		mask_write, SIGNED32(0xF8006214), SIGNED32(0x000F03FF), SIGNED32(0x000803FF), 
		mask_write, SIGNED32(0xF8006218), SIGNED32(0x000F03FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF800621C), SIGNED32(0x000F03FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF8006220), SIGNED32(0x000F03FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF8006224), SIGNED32(0x000F03FF), SIGNED32(0x000003FF), 
		mask_write, SIGNED32(0xF80062A8), SIGNED32(0x00000FF7), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80062AC), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF80062B0), SIGNED32(0x003FFFFF), SIGNED32(0x00005125), 
		mask_write, SIGNED32(0xF80062B4), SIGNED32(0x0003FFFF), SIGNED32(0x000012A8), 
		mask_poll, SIGNED32(0xF8000B74), SIGNED32(0x00002000), 
		mask_write, SIGNED32(0xF8006000), SIGNED32(0x0001FFFF), SIGNED32(0x00000085), 
		mask_poll, SIGNED32(0xF8006054), SIGNED32(0x00000007)
	];
	ps7_mio_init_data_1_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000B40), SIGNED32(0x00000FFF), SIGNED32(0x00000600), 
		mask_write, SIGNED32(0xF8000B44), SIGNED32(0x00000FFF), SIGNED32(0x00000600), 
		mask_write, SIGNED32(0xF8000B48), SIGNED32(0x00000FFF), SIGNED32(0x00000672), 
		mask_write, SIGNED32(0xF8000B4C), SIGNED32(0x00000FFF), SIGNED32(0x00000800), 
		mask_write, SIGNED32(0xF8000B50), SIGNED32(0x00000FFF), SIGNED32(0x00000674), 
		mask_write, SIGNED32(0xF8000B54), SIGNED32(0x00000FFF), SIGNED32(0x00000800), 
		mask_write, SIGNED32(0xF8000B58), SIGNED32(0x00000FFF), SIGNED32(0x00000600), 
		mask_write, SIGNED32(0xF8000B5C), SIGNED32(0xFFFFFFFF), SIGNED32(0x0018C068), 
		mask_write, SIGNED32(0xF8000B60), SIGNED32(0xFFFFFFFF), SIGNED32(0x00F98068), 
		mask_write, SIGNED32(0xF8000B64), SIGNED32(0xFFFFFFFF), SIGNED32(0x00F98068), 
		mask_write, SIGNED32(0xF8000B68), SIGNED32(0xFFFFFFFF), SIGNED32(0x00F98068), 
		mask_write, SIGNED32(0xF8000B6C), SIGNED32(0x000073FF), SIGNED32(0x00000220), 
		mask_write, SIGNED32(0xF8000B70), SIGNED32(0x00000021), SIGNED32(0x00000021), 
		mask_write, SIGNED32(0xF8000B70), SIGNED32(0x00000021), SIGNED32(0x00000020), 
		mask_write, SIGNED32(0xF8000B70), SIGNED32(0x07FFFFFF), SIGNED32(0x00000823), 
		mask_write, SIGNED32(0xF8000700), SIGNED32(0x00003F01), SIGNED32(0x00001601), 
		mask_write, SIGNED32(0xF8000704), SIGNED32(0x00003FFF), SIGNED32(0x00001602), 
		mask_write, SIGNED32(0xF8000708), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF800070C), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF8000710), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF8000714), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF8000718), SIGNED32(0x00003FFF), SIGNED32(0x00000602), 
		mask_write, SIGNED32(0xF800071C), SIGNED32(0x00003FFF), SIGNED32(0x00000600), 
		mask_write, SIGNED32(0xF8000720), SIGNED32(0x00003FFF), SIGNED32(0x000006E0), 
		mask_write, SIGNED32(0xF8000724), SIGNED32(0x00003FFF), SIGNED32(0x000016E1), 
		mask_write, SIGNED32(0xF8000728), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF800072C), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF8000730), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF8000734), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF8000738), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF800073C), SIGNED32(0x00003FFF), SIGNED32(0x00000680), 
		mask_write, SIGNED32(0xF8000770), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000774), SIGNED32(0x00003FFF), SIGNED32(0x00001605), 
		mask_write, SIGNED32(0xF8000778), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF800077C), SIGNED32(0x00003FFF), SIGNED32(0x00001605), 
		mask_write, SIGNED32(0xF8000780), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000784), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000788), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF800078C), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000790), SIGNED32(0x00003FFF), SIGNED32(0x00001605), 
		mask_write, SIGNED32(0xF8000794), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF8000798), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF800079C), SIGNED32(0x00003FFF), SIGNED32(0x00001604), 
		mask_write, SIGNED32(0xF80007C0), SIGNED32(0x00003FFF), SIGNED32(0x00001640), 
		mask_write, SIGNED32(0xF80007C4), SIGNED32(0x00003FFF), SIGNED32(0x00001640), 
		mask_write, SIGNED32(0xF80007D0), SIGNED32(0x00003FFF), SIGNED32(0x00001600), 
		mask_write, SIGNED32(0xF80007D4), SIGNED32(0x00003FFF), SIGNED32(0x00001600), 
		mask_write, SIGNED32(0xF8000830), SIGNED32(0x003F003F), SIGNED32(0x00380037), 
		mask_write, SIGNED32(0xF8000834), SIGNED32(0x003F003F), SIGNED32(0x00000039), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B)
	];
	ps7_peripherals_init_data_1_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000B48), SIGNED32(0x00000180), SIGNED32(0x00000180), 
		mask_write, SIGNED32(0xF8000B4C), SIGNED32(0x00000180), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000B50), SIGNED32(0x00000180), SIGNED32(0x00000180), 
		mask_write, SIGNED32(0xF8000B54), SIGNED32(0x00000180), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B), 
		mask_write, SIGNED32(0xE0001034), SIGNED32(0x000000FF), SIGNED32(0x00000006), 
		mask_write, SIGNED32(0xE0001018), SIGNED32(0x0000FFFF), SIGNED32(0x0000007C), 
		mask_write, SIGNED32(0xE0001000), SIGNED32(0x000001FF), SIGNED32(0x00000017), 
		mask_write, SIGNED32(0xE0001004), SIGNED32(0x00000FFF), SIGNED32(0x00000020), 
		mask_write, SIGNED32(0xE0000034), SIGNED32(0x000000FF), SIGNED32(0x00000006), 
		mask_write, SIGNED32(0xE0000018), SIGNED32(0x0000FFFF), SIGNED32(0x0000007C), 
		mask_write, SIGNED32(0xE0000000), SIGNED32(0x000001FF), SIGNED32(0x00000017), 
		mask_write, SIGNED32(0xE0000004), SIGNED32(0x00000FFF), SIGNED32(0x00000020), 
		mask_write, SIGNED32(0xE000D000), SIGNED32(0x00080000), SIGNED32(0x00080000), 
		mask_write, SIGNED32(0xF8007000), SIGNED32(0x20000000), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xE000A204), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xE000A000), SIGNED32(0xFFFFFFFF), SIGNED32(0xFF7F0080), 
		mask_write, SIGNED32(0xE000A208), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000080), 
		mask_write, SIGNED32(0xE000A000), SIGNED32(0xFFFFFFFF), SIGNED32(0xFF7F0000), 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_write, SIGNED32(0xE000A000), SIGNED32(0xFFFFFFFF), SIGNED32(0xFF7F0080), 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_delay, SIGNED32(0xF8F00200), 1, 
		mask_delay, SIGNED32(0xF8F00200), 1
	];
	ps7_post_config_1_0 * = [
		mask_write, SIGNED32(0xF8000008), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000DF0D), 
		mask_write, SIGNED32(0xF8000900), SIGNED32(0x0000000F), SIGNED32(0x0000000F), 
		mask_write, SIGNED32(0xF8000240), SIGNED32(0xFFFFFFFF), SIGNED32(0x00000000), 
		mask_write, SIGNED32(0xF8000004), SIGNED32(0xFFFFFFFF), SIGNED32(0x0000767B)
	];
	ps7_debug_1_0 * = [
		mask_write, SIGNED32(0xF8898FB0), SIGNED32(0xFFFFFFFF), SIGNED32(0xC5ACCE55), 
		mask_write, SIGNED32(0xF8899FB0), SIGNED32(0xFFFFFFFF), SIGNED32(0xC5ACCE55), 
		mask_write, SIGNED32(0xF8809FB0), SIGNED32(0xFFFFFFFF), SIGNED32(0xC5ACCE55)
	];
END TclInit.