(** TCL initialization module automatically generated by ZynqTools.ImportTCL for Zedboard *)
MODULE TclInit;
CONST
	mask_write * = 0;
	mask_poll * = 1;
	mask_delay * = 3;
	ps7_pll_init_data_1_0 * = [
		mask_write, LONGINT(0xF8000008), LONGINT(0x0000FFFF), LONGINT(0x0000DF0D), 
		mask_write, LONGINT(0xF8000110), LONGINT(0x003FFFF0), LONGINT(0x000FA220), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x0007F000), LONGINT(0x00028000), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x00000010), LONGINT(0x00000010), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x00000001), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x00000001), LONGINT(0x00000000), 
		mask_poll, LONGINT(0xF800010C), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x00000010), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8000120), LONGINT(0x1F003F30), LONGINT(0x1F000200), 
		mask_write, LONGINT(0xF8000114), LONGINT(0x003FFFF0), LONGINT(0x0012C220), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x0007F000), LONGINT(0x00020000), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x00000010), LONGINT(0x00000010), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x00000001), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x00000001), LONGINT(0x00000000), 
		mask_poll, LONGINT(0xF800010C), LONGINT(0x00000002), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x00000010), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8000124), LONGINT(0xFFF00003), LONGINT(0x0C200003), 
		mask_write, LONGINT(0xF8000118), LONGINT(0x003FFFF0), LONGINT(0x001452C0), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x0007F000), LONGINT(0x0001E000), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x00000010), LONGINT(0x00000010), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x00000001), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x00000001), LONGINT(0x00000000), 
		mask_poll, LONGINT(0xF800010C), LONGINT(0x00000004), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x00000010), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8000004), LONGINT(0x0000FFFF), LONGINT(0x0000767B)
	];
	ps7_clock_init_data_1_0 * = [
		mask_write, LONGINT(0xF8000008), LONGINT(0x0000FFFF), LONGINT(0x0000DF0D), 
		mask_write, LONGINT(0xF8000128), LONGINT(0x03F03F01), LONGINT(0x00302301), 
		mask_write, LONGINT(0xF8000138), LONGINT(0x00000011), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000140), LONGINT(0x03F03F71), LONGINT(0x00100801), 
		mask_write, LONGINT(0xF800014C), LONGINT(0x00003F31), LONGINT(0x00000501), 
		mask_write, LONGINT(0xF8000150), LONGINT(0x00003F33), LONGINT(0x00001401), 
		mask_write, LONGINT(0xF8000154), LONGINT(0x00003F33), LONGINT(0x00001402), 
		mask_write, LONGINT(0xF8000168), LONGINT(0x00003F31), LONGINT(0x00000501), 
		mask_write, LONGINT(0xF8000170), LONGINT(0x03F03F30), LONGINT(0x00100A00), 
		mask_write, LONGINT(0xF8000180), LONGINT(0x03F03F30), LONGINT(0x00100700), 
		mask_write, LONGINT(0xF8000190), LONGINT(0x03F03F30), LONGINT(0x00101400), 
		mask_write, LONGINT(0xF80001A0), LONGINT(0x03F03F30), LONGINT(0x00101400), 
		mask_write, LONGINT(0xF80001C4), LONGINT(0x00000001), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF800012C), LONGINT(0x01FFCCCD), LONGINT(0x01EC044D), 
		mask_write, LONGINT(0xF8000004), LONGINT(0x0000FFFF), LONGINT(0x0000767B)
	];
	ps7_ddr_init_data_1_0 * = [
		mask_write, LONGINT(0xF8006000), LONGINT(0x0001FFFF), LONGINT(0x00000080), 
		mask_write, LONGINT(0xF8006004), LONGINT(0x1FFFFFFF), LONGINT(0x00081081), 
		mask_write, LONGINT(0xF8006008), LONGINT(0x03FFFFFF), LONGINT(0x03C0780F), 
		mask_write, LONGINT(0xF800600C), LONGINT(0x03FFFFFF), LONGINT(0x02001001), 
		mask_write, LONGINT(0xF8006010), LONGINT(0x03FFFFFF), LONGINT(0x00014001), 
		mask_write, LONGINT(0xF8006014), LONGINT(0x001FFFFF), LONGINT(0x0004159B), 
		mask_write, LONGINT(0xF8006018), LONGINT(0xF7FFFFFF), LONGINT(0x452460D2), 
		mask_write, LONGINT(0xF800601C), LONGINT(0xFFFFFFFF), LONGINT(0x720238E5), 
		mask_write, LONGINT(0xF8006020), LONGINT(0xFFFFFFFC), LONGINT(0x272872D0), 
		mask_write, LONGINT(0xF8006024), LONGINT(0x0FFFFFFF), LONGINT(0x0000003C), 
		mask_write, LONGINT(0xF8006028), LONGINT(0x00003FFF), LONGINT(0x00002007), 
		mask_write, LONGINT(0xF800602C), LONGINT(0xFFFFFFFF), LONGINT(0x00000008), 
		mask_write, LONGINT(0xF8006030), LONGINT(0xFFFFFFFF), LONGINT(0x00040930), 
		mask_write, LONGINT(0xF8006034), LONGINT(0x13FF3FFF), LONGINT(0x00010694), 
		mask_write, LONGINT(0xF8006038), LONGINT(0x00001FC3), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF800603C), LONGINT(0x000FFFFF), LONGINT(0x00000777), 
		mask_write, LONGINT(0xF8006040), LONGINT(0xFFFFFFFF), LONGINT(0xFFF00000), 
		mask_write, LONGINT(0xF8006044), LONGINT(0x0FFFFFFF), LONGINT(0x0FF66666), 
		mask_write, LONGINT(0xF8006048), LONGINT(0x3FFFFFFF), LONGINT(0x0003C248), 
		mask_write, LONGINT(0xF8006050), LONGINT(0xFF0F8FFF), LONGINT(0x77010800), 
		mask_write, LONGINT(0xF8006058), LONGINT(0x0001FFFF), LONGINT(0x00000101), 
		mask_write, LONGINT(0xF800605C), LONGINT(0x0000FFFF), LONGINT(0x00005003), 
		mask_write, LONGINT(0xF8006060), LONGINT(0x000017FF), LONGINT(0x0000003E), 
		mask_write, LONGINT(0xF8006064), LONGINT(0x00021FE0), LONGINT(0x00020000), 
		mask_write, LONGINT(0xF8006068), LONGINT(0x03FFFFFF), LONGINT(0x00284141), 
		mask_write, LONGINT(0xF800606C), LONGINT(0x0000FFFF), LONGINT(0x00001610), 
		mask_write, LONGINT(0xF80060A0), LONGINT(0x00FFFFFF), LONGINT(0x00008000), 
		mask_write, LONGINT(0xF80060A4), LONGINT(0xFFFFFFFF), LONGINT(0x10200802), 
		mask_write, LONGINT(0xF80060A8), LONGINT(0x0FFFFFFF), LONGINT(0x0690CB73), 
		mask_write, LONGINT(0xF80060AC), LONGINT(0x000001FF), LONGINT(0x000001FE), 
		mask_write, LONGINT(0xF80060B0), LONGINT(0x1FFFFFFF), LONGINT(0x1CFFFFFF), 
		mask_write, LONGINT(0xF80060B4), LONGINT(0x000007FF), LONGINT(0x00000200), 
		mask_write, LONGINT(0xF80060B8), LONGINT(0x01FFFFFF), LONGINT(0x00200066), 
		mask_write, LONGINT(0xF80060C4), LONGINT(0x00000003), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80060C8), LONGINT(0x000000FF), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80060DC), LONGINT(0x00000001), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80060F0), LONGINT(0x0000FFFF), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80060F4), LONGINT(0x0000000F), LONGINT(0x00000008), 
		mask_write, LONGINT(0xF8006114), LONGINT(0x000000FF), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8006118), LONGINT(0x7FFFFFFF), LONGINT(0x40000001), 
		mask_write, LONGINT(0xF800611C), LONGINT(0x7FFFFFFF), LONGINT(0x40000001), 
		mask_write, LONGINT(0xF8006120), LONGINT(0x7FFFFFFF), LONGINT(0x40000001), 
		mask_write, LONGINT(0xF8006124), LONGINT(0x7FFFFFFF), LONGINT(0x40000001), 
		mask_write, LONGINT(0xF800612C), LONGINT(0x000FFFFF), LONGINT(0x00033C03), 
		mask_write, LONGINT(0xF8006130), LONGINT(0x000FFFFF), LONGINT(0x00034003), 
		mask_write, LONGINT(0xF8006134), LONGINT(0x000FFFFF), LONGINT(0x0002F400), 
		mask_write, LONGINT(0xF8006138), LONGINT(0x000FFFFF), LONGINT(0x00030400), 
		mask_write, LONGINT(0xF8006140), LONGINT(0x000FFFFF), LONGINT(0x00000035), 
		mask_write, LONGINT(0xF8006144), LONGINT(0x000FFFFF), LONGINT(0x00000035), 
		mask_write, LONGINT(0xF8006148), LONGINT(0x000FFFFF), LONGINT(0x00000035), 
		mask_write, LONGINT(0xF800614C), LONGINT(0x000FFFFF), LONGINT(0x00000035), 
		mask_write, LONGINT(0xF8006154), LONGINT(0x000FFFFF), LONGINT(0x00000083), 
		mask_write, LONGINT(0xF8006158), LONGINT(0x000FFFFF), LONGINT(0x00000083), 
		mask_write, LONGINT(0xF800615C), LONGINT(0x000FFFFF), LONGINT(0x0000007F), 
		mask_write, LONGINT(0xF8006160), LONGINT(0x000FFFFF), LONGINT(0x00000078), 
		mask_write, LONGINT(0xF8006168), LONGINT(0x001FFFFF), LONGINT(0x00000124), 
		mask_write, LONGINT(0xF800616C), LONGINT(0x001FFFFF), LONGINT(0x00000125), 
		mask_write, LONGINT(0xF8006170), LONGINT(0x001FFFFF), LONGINT(0x00000112), 
		mask_write, LONGINT(0xF8006174), LONGINT(0x001FFFFF), LONGINT(0x00000116), 
		mask_write, LONGINT(0xF800617C), LONGINT(0x000FFFFF), LONGINT(0x000000C3), 
		mask_write, LONGINT(0xF8006180), LONGINT(0x000FFFFF), LONGINT(0x000000C3), 
		mask_write, LONGINT(0xF8006184), LONGINT(0x000FFFFF), LONGINT(0x000000BF), 
		mask_write, LONGINT(0xF8006188), LONGINT(0x000FFFFF), LONGINT(0x000000B8), 
		mask_write, LONGINT(0xF8006190), LONGINT(0xFFFFFFFF), LONGINT(0x10040080), 
		mask_write, LONGINT(0xF8006194), LONGINT(0x000FFFFF), LONGINT(0x0001FC82), 
		mask_write, LONGINT(0xF8006204), LONGINT(0x00000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8006208), LONGINT(0x000F03FF), LONGINT(0x000803FF), 
		mask_write, LONGINT(0xF800620C), LONGINT(0x000F03FF), LONGINT(0x000803FF), 
		mask_write, LONGINT(0xF8006210), LONGINT(0x000F03FF), LONGINT(0x000803FF), 
		mask_write, LONGINT(0xF8006214), LONGINT(0x000F03FF), LONGINT(0x000803FF), 
		mask_write, LONGINT(0xF8006218), LONGINT(0x000F03FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF800621C), LONGINT(0x000F03FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF8006220), LONGINT(0x000F03FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF8006224), LONGINT(0x000F03FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF80062A8), LONGINT(0x00000FF7), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80062AC), LONGINT(0x00000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80062B0), LONGINT(0x003FFFFF), LONGINT(0x00005125), 
		mask_write, LONGINT(0xF80062B4), LONGINT(0x0003FFFF), LONGINT(0x000012A8), 
		mask_poll, LONGINT(0xF8000B74), LONGINT(0x00002000), 
		mask_write, LONGINT(0xF8006000), LONGINT(0x0001FFFF), LONGINT(0x00000081), 
		mask_poll, LONGINT(0xF8006054), LONGINT(0x00000007)
	];
	ps7_mio_init_data_1_0 * = [
		mask_write, LONGINT(0xF8000008), LONGINT(0x0000FFFF), LONGINT(0x0000DF0D), 
		mask_write, LONGINT(0xF8000B40), LONGINT(0x00000FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000B44), LONGINT(0x00000FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000B48), LONGINT(0x00000FFF), LONGINT(0x00000672), 
		mask_write, LONGINT(0xF8000B4C), LONGINT(0x00000FFF), LONGINT(0x00000672), 
		mask_write, LONGINT(0xF8000B50), LONGINT(0x00000FFF), LONGINT(0x00000674), 
		mask_write, LONGINT(0xF8000B54), LONGINT(0x00000FFF), LONGINT(0x00000674), 
		mask_write, LONGINT(0xF8000B58), LONGINT(0x00000FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000B5C), LONGINT(0xFFFFFFFF), LONGINT(0x00D6861C), 
		mask_write, LONGINT(0xF8000B60), LONGINT(0xFFFFFFFF), LONGINT(0x00F9861C), 
		mask_write, LONGINT(0xF8000B64), LONGINT(0xFFFFFFFF), LONGINT(0x00F9861C), 
		mask_write, LONGINT(0xF8000B68), LONGINT(0xFFFFFFFF), LONGINT(0x00D6861C), 
		mask_write, LONGINT(0xF8000B6C), LONGINT(0x000073FF), LONGINT(0x00000209), 
		mask_write, LONGINT(0xF8000B70), LONGINT(0x00000021), LONGINT(0x00000021), 
		mask_write, LONGINT(0xF8000B70), LONGINT(0x00000021), LONGINT(0x00000020), 
		mask_write, LONGINT(0xF8000B70), LONGINT(0x07FFFFFF), LONGINT(0x00000823), 
		mask_write, LONGINT(0xF8000700), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000704), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000708), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF800070C), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000710), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000714), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000718), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF800071C), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000720), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000724), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000728), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF800072C), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000730), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000734), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000738), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF800073C), LONGINT(0x00003F01), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000740), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000744), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000748), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF800074C), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000750), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000754), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000758), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF800075C), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF8000760), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF8000764), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF8000768), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF800076C), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF8000770), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000774), LONGINT(0x00003FFF), LONGINT(0x00000305), 
		mask_write, LONGINT(0xF8000778), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF800077C), LONGINT(0x00003FFF), LONGINT(0x00000305), 
		mask_write, LONGINT(0xF8000780), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000784), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000788), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF800078C), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000790), LONGINT(0x00003FFF), LONGINT(0x00000305), 
		mask_write, LONGINT(0xF8000794), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000798), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF800079C), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF80007A0), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007A4), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007A8), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007AC), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007B0), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007B4), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007B8), LONGINT(0x00003F01), LONGINT(0x00000201), 
		mask_write, LONGINT(0xF80007BC), LONGINT(0x00003F01), LONGINT(0x00000201), 
		mask_write, LONGINT(0xF80007C0), LONGINT(0x00003FFF), LONGINT(0x000002E0), 
		mask_write, LONGINT(0xF80007C4), LONGINT(0x00003FFF), LONGINT(0x000002E1), 
		mask_write, LONGINT(0xF80007C8), LONGINT(0x00003FFF), LONGINT(0x00000201), 
		mask_write, LONGINT(0xF80007CC), LONGINT(0x00003FFF), LONGINT(0x00000201), 
		mask_write, LONGINT(0xF80007D0), LONGINT(0x00003FFF), LONGINT(0x00000280), 
		mask_write, LONGINT(0xF80007D4), LONGINT(0x00003FFF), LONGINT(0x00000280), 
		mask_write, LONGINT(0xF8000830), LONGINT(0x003F003F), LONGINT(0x002F002E), 
		mask_write, LONGINT(0xF8000900), LONGINT(0x0000000F), LONGINT(0x0000000F), 
		mask_write, LONGINT(0xF8000004), LONGINT(0x0000FFFF), LONGINT(0x0000767B)
	];
	ps7_peripherals_init_data_1_0 * = [
		mask_write, LONGINT(0xF8000008), LONGINT(0x0000FFFF), LONGINT(0x0000DF0D), 
		mask_write, LONGINT(0xF8000B48), LONGINT(0x00000180), LONGINT(0x00000180), 
		mask_write, LONGINT(0xF8000B4C), LONGINT(0x00000180), LONGINT(0x00000180), 
		mask_write, LONGINT(0xF8000B50), LONGINT(0x00000180), LONGINT(0x00000180), 
		mask_write, LONGINT(0xF8000B54), LONGINT(0x00000180), LONGINT(0x00000180), 
		mask_write, LONGINT(0xF8000004), LONGINT(0x0000FFFF), LONGINT(0x0000767B), 
		mask_write, LONGINT(0xE0001034), LONGINT(0x000000FF), LONGINT(0x00000006), 
		mask_write, LONGINT(0xE0001018), LONGINT(0x0000FFFF), LONGINT(0x0000003E), 
		mask_write, LONGINT(0xE0001000), LONGINT(0x000001FF), LONGINT(0x00000017), 
		mask_write, LONGINT(0xE0001004), LONGINT(0x00000FFF), LONGINT(0x00000020), 
		mask_write, LONGINT(0xF8007000), LONGINT(0x20000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xE000A204), LONGINT(0x00000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xE000A000), LONGINT(0xFFFFFFFF), LONGINT(0x7FFF8000), 
		mask_write, LONGINT(0xE000A208), LONGINT(0x00000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xE000A000), LONGINT(0xFFFFFFFF), LONGINT(0x7FFF0000), 
		mask_write, LONGINT(0xE000A000), LONGINT(0xFFFFFFFF), LONGINT(0x7FFF8000)
	];
	ps7_pll_init_data_2_0 * = [
		mask_write, LONGINT(0xF8000008), LONGINT(0x0000FFFF), LONGINT(0x0000DF0D), 
		mask_write, LONGINT(0xF8000110), LONGINT(0x003FFFF0), LONGINT(0x000FA220), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x0007F000), LONGINT(0x00028000), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x00000010), LONGINT(0x00000010), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x00000001), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x00000001), LONGINT(0x00000000), 
		mask_poll, LONGINT(0xF800010C), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x00000010), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8000120), LONGINT(0x1F003F30), LONGINT(0x1F000200), 
		mask_write, LONGINT(0xF8000114), LONGINT(0x003FFFF0), LONGINT(0x0012C220), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x0007F000), LONGINT(0x00020000), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x00000010), LONGINT(0x00000010), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x00000001), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x00000001), LONGINT(0x00000000), 
		mask_poll, LONGINT(0xF800010C), LONGINT(0x00000002), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x00000010), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8000124), LONGINT(0xFFF00003), LONGINT(0x0C200003), 
		mask_write, LONGINT(0xF8000118), LONGINT(0x003FFFF0), LONGINT(0x001452C0), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x0007F000), LONGINT(0x0001E000), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x00000010), LONGINT(0x00000010), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x00000001), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x00000001), LONGINT(0x00000000), 
		mask_poll, LONGINT(0xF800010C), LONGINT(0x00000004), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x00000010), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8000004), LONGINT(0x0000FFFF), LONGINT(0x0000767B)
	];
	ps7_clock_init_data_2_0 * = [
		mask_write, LONGINT(0xF8000008), LONGINT(0x0000FFFF), LONGINT(0x0000DF0D), 
		mask_write, LONGINT(0xF8000128), LONGINT(0x03F03F01), LONGINT(0x00302301), 
		mask_write, LONGINT(0xF8000138), LONGINT(0x00000011), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000140), LONGINT(0x03F03F71), LONGINT(0x00100801), 
		mask_write, LONGINT(0xF800014C), LONGINT(0x00003F31), LONGINT(0x00000501), 
		mask_write, LONGINT(0xF8000150), LONGINT(0x00003F33), LONGINT(0x00001401), 
		mask_write, LONGINT(0xF8000154), LONGINT(0x00003F33), LONGINT(0x00001402), 
		mask_write, LONGINT(0xF8000168), LONGINT(0x00003F31), LONGINT(0x00000501), 
		mask_write, LONGINT(0xF8000170), LONGINT(0x03F03F30), LONGINT(0x00100A00), 
		mask_write, LONGINT(0xF8000180), LONGINT(0x03F03F30), LONGINT(0x00100700), 
		mask_write, LONGINT(0xF8000190), LONGINT(0x03F03F30), LONGINT(0x00101400), 
		mask_write, LONGINT(0xF80001A0), LONGINT(0x03F03F30), LONGINT(0x00101400), 
		mask_write, LONGINT(0xF80001C4), LONGINT(0x00000001), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF800012C), LONGINT(0x01FFCCCD), LONGINT(0x01EC044D), 
		mask_write, LONGINT(0xF8000004), LONGINT(0x0000FFFF), LONGINT(0x0000767B)
	];
	ps7_ddr_init_data_2_0 * = [
		mask_write, LONGINT(0xF8006000), LONGINT(0x0001FFFF), LONGINT(0x00000080), 
		mask_write, LONGINT(0xF8006004), LONGINT(0x1FFFFFFF), LONGINT(0x00081081), 
		mask_write, LONGINT(0xF8006008), LONGINT(0x03FFFFFF), LONGINT(0x03C0780F), 
		mask_write, LONGINT(0xF800600C), LONGINT(0x03FFFFFF), LONGINT(0x02001001), 
		mask_write, LONGINT(0xF8006010), LONGINT(0x03FFFFFF), LONGINT(0x00014001), 
		mask_write, LONGINT(0xF8006014), LONGINT(0x001FFFFF), LONGINT(0x0004159B), 
		mask_write, LONGINT(0xF8006018), LONGINT(0xF7FFFFFF), LONGINT(0x452460D2), 
		mask_write, LONGINT(0xF800601C), LONGINT(0xFFFFFFFF), LONGINT(0x720238E5), 
		mask_write, LONGINT(0xF8006020), LONGINT(0xFFFFFFFC), LONGINT(0x272872D0), 
		mask_write, LONGINT(0xF8006024), LONGINT(0x0FFFFFFF), LONGINT(0x0000003C), 
		mask_write, LONGINT(0xF8006028), LONGINT(0x00003FFF), LONGINT(0x00002007), 
		mask_write, LONGINT(0xF800602C), LONGINT(0xFFFFFFFF), LONGINT(0x00000008), 
		mask_write, LONGINT(0xF8006030), LONGINT(0xFFFFFFFF), LONGINT(0x00040930), 
		mask_write, LONGINT(0xF8006034), LONGINT(0x13FF3FFF), LONGINT(0x00010694), 
		mask_write, LONGINT(0xF8006038), LONGINT(0x00001FC3), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF800603C), LONGINT(0x000FFFFF), LONGINT(0x00000777), 
		mask_write, LONGINT(0xF8006040), LONGINT(0xFFFFFFFF), LONGINT(0xFFF00000), 
		mask_write, LONGINT(0xF8006044), LONGINT(0x0FFFFFFF), LONGINT(0x0FF66666), 
		mask_write, LONGINT(0xF8006048), LONGINT(0x3FFFFFFF), LONGINT(0x0003C248), 
		mask_write, LONGINT(0xF8006050), LONGINT(0xFF0F8FFF), LONGINT(0x77010800), 
		mask_write, LONGINT(0xF8006058), LONGINT(0x0001FFFF), LONGINT(0x00000101), 
		mask_write, LONGINT(0xF800605C), LONGINT(0x0000FFFF), LONGINT(0x00005003), 
		mask_write, LONGINT(0xF8006060), LONGINT(0x000017FF), LONGINT(0x0000003E), 
		mask_write, LONGINT(0xF8006064), LONGINT(0x00021FE0), LONGINT(0x00020000), 
		mask_write, LONGINT(0xF8006068), LONGINT(0x03FFFFFF), LONGINT(0x00284141), 
		mask_write, LONGINT(0xF800606C), LONGINT(0x0000FFFF), LONGINT(0x00001610), 
		mask_write, LONGINT(0xF8006078), LONGINT(0x03FFFFFF), LONGINT(0x00466111), 
		mask_write, LONGINT(0xF800607C), LONGINT(0x000FFFFF), LONGINT(0x00032222), 
		mask_write, LONGINT(0xF80060A0), LONGINT(0x00FFFFFF), LONGINT(0x00008000), 
		mask_write, LONGINT(0xF80060A4), LONGINT(0xFFFFFFFF), LONGINT(0x10200802), 
		mask_write, LONGINT(0xF80060A8), LONGINT(0x0FFFFFFF), LONGINT(0x0690CB73), 
		mask_write, LONGINT(0xF80060AC), LONGINT(0x000001FF), LONGINT(0x000001FE), 
		mask_write, LONGINT(0xF80060B0), LONGINT(0x1FFFFFFF), LONGINT(0x1CFFFFFF), 
		mask_write, LONGINT(0xF80060B4), LONGINT(0x000007FF), LONGINT(0x00000200), 
		mask_write, LONGINT(0xF80060B8), LONGINT(0x01FFFFFF), LONGINT(0x00200066), 
		mask_write, LONGINT(0xF80060C4), LONGINT(0x00000003), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80060C8), LONGINT(0x000000FF), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80060DC), LONGINT(0x00000001), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80060F0), LONGINT(0x0000FFFF), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80060F4), LONGINT(0x0000000F), LONGINT(0x00000008), 
		mask_write, LONGINT(0xF8006114), LONGINT(0x000000FF), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8006118), LONGINT(0x7FFFFFFF), LONGINT(0x40000001), 
		mask_write, LONGINT(0xF800611C), LONGINT(0x7FFFFFFF), LONGINT(0x40000001), 
		mask_write, LONGINT(0xF8006120), LONGINT(0x7FFFFFFF), LONGINT(0x40000001), 
		mask_write, LONGINT(0xF8006124), LONGINT(0x7FFFFFFF), LONGINT(0x40000001), 
		mask_write, LONGINT(0xF800612C), LONGINT(0x000FFFFF), LONGINT(0x00033C03), 
		mask_write, LONGINT(0xF8006130), LONGINT(0x000FFFFF), LONGINT(0x00034003), 
		mask_write, LONGINT(0xF8006134), LONGINT(0x000FFFFF), LONGINT(0x0002F400), 
		mask_write, LONGINT(0xF8006138), LONGINT(0x000FFFFF), LONGINT(0x00030400), 
		mask_write, LONGINT(0xF8006140), LONGINT(0x000FFFFF), LONGINT(0x00000035), 
		mask_write, LONGINT(0xF8006144), LONGINT(0x000FFFFF), LONGINT(0x00000035), 
		mask_write, LONGINT(0xF8006148), LONGINT(0x000FFFFF), LONGINT(0x00000035), 
		mask_write, LONGINT(0xF800614C), LONGINT(0x000FFFFF), LONGINT(0x00000035), 
		mask_write, LONGINT(0xF8006154), LONGINT(0x000FFFFF), LONGINT(0x00000083), 
		mask_write, LONGINT(0xF8006158), LONGINT(0x000FFFFF), LONGINT(0x00000083), 
		mask_write, LONGINT(0xF800615C), LONGINT(0x000FFFFF), LONGINT(0x0000007F), 
		mask_write, LONGINT(0xF8006160), LONGINT(0x000FFFFF), LONGINT(0x00000078), 
		mask_write, LONGINT(0xF8006168), LONGINT(0x001FFFFF), LONGINT(0x00000124), 
		mask_write, LONGINT(0xF800616C), LONGINT(0x001FFFFF), LONGINT(0x00000125), 
		mask_write, LONGINT(0xF8006170), LONGINT(0x001FFFFF), LONGINT(0x00000112), 
		mask_write, LONGINT(0xF8006174), LONGINT(0x001FFFFF), LONGINT(0x00000116), 
		mask_write, LONGINT(0xF800617C), LONGINT(0x000FFFFF), LONGINT(0x000000C3), 
		mask_write, LONGINT(0xF8006180), LONGINT(0x000FFFFF), LONGINT(0x000000C3), 
		mask_write, LONGINT(0xF8006184), LONGINT(0x000FFFFF), LONGINT(0x000000BF), 
		mask_write, LONGINT(0xF8006188), LONGINT(0x000FFFFF), LONGINT(0x000000B8), 
		mask_write, LONGINT(0xF8006190), LONGINT(0xFFFFFFFF), LONGINT(0x10040080), 
		mask_write, LONGINT(0xF8006194), LONGINT(0x000FFFFF), LONGINT(0x0001FC82), 
		mask_write, LONGINT(0xF8006204), LONGINT(0x00000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8006208), LONGINT(0x000F03FF), LONGINT(0x000803FF), 
		mask_write, LONGINT(0xF800620C), LONGINT(0x000F03FF), LONGINT(0x000803FF), 
		mask_write, LONGINT(0xF8006210), LONGINT(0x000F03FF), LONGINT(0x000803FF), 
		mask_write, LONGINT(0xF8006214), LONGINT(0x000F03FF), LONGINT(0x000803FF), 
		mask_write, LONGINT(0xF8006218), LONGINT(0x000F03FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF800621C), LONGINT(0x000F03FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF8006220), LONGINT(0x000F03FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF8006224), LONGINT(0x000F03FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF80062A8), LONGINT(0x00000FF7), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80062AC), LONGINT(0x00000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80062B0), LONGINT(0x003FFFFF), LONGINT(0x00005125), 
		mask_write, LONGINT(0xF80062B4), LONGINT(0x0003FFFF), LONGINT(0x000012A8), 
		mask_poll, LONGINT(0xF8000B74), LONGINT(0x00002000), 
		mask_write, LONGINT(0xF8006000), LONGINT(0x0001FFFF), LONGINT(0x00000081), 
		mask_poll, LONGINT(0xF8006054), LONGINT(0x00000007)
	];
	ps7_mio_init_data_2_0 * = [
		mask_write, LONGINT(0xF8000008), LONGINT(0x0000FFFF), LONGINT(0x0000DF0D), 
		mask_write, LONGINT(0xF8000B40), LONGINT(0x00000FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000B44), LONGINT(0x00000FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000B48), LONGINT(0x00000FFF), LONGINT(0x00000672), 
		mask_write, LONGINT(0xF8000B4C), LONGINT(0x00000FFF), LONGINT(0x00000672), 
		mask_write, LONGINT(0xF8000B50), LONGINT(0x00000FFF), LONGINT(0x00000674), 
		mask_write, LONGINT(0xF8000B54), LONGINT(0x00000FFF), LONGINT(0x00000674), 
		mask_write, LONGINT(0xF8000B58), LONGINT(0x00000FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000B5C), LONGINT(0xFFFFFFFF), LONGINT(0x00D6861C), 
		mask_write, LONGINT(0xF8000B60), LONGINT(0xFFFFFFFF), LONGINT(0x00F9861C), 
		mask_write, LONGINT(0xF8000B64), LONGINT(0xFFFFFFFF), LONGINT(0x00F9861C), 
		mask_write, LONGINT(0xF8000B68), LONGINT(0xFFFFFFFF), LONGINT(0x00D6861C), 
		mask_write, LONGINT(0xF8000B6C), LONGINT(0x00007FFF), LONGINT(0x00000E09), 
		mask_write, LONGINT(0xF8000B70), LONGINT(0x00000021), LONGINT(0x00000021), 
		mask_write, LONGINT(0xF8000B70), LONGINT(0x00000021), LONGINT(0x00000020), 
		mask_write, LONGINT(0xF8000B70), LONGINT(0x07FFFFFF), LONGINT(0x00000823), 
		mask_write, LONGINT(0xF8000700), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000704), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000708), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF800070C), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000710), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000714), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000718), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF800071C), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000720), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000724), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000728), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF800072C), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000730), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000734), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000738), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF800073C), LONGINT(0x00003F01), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000740), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000744), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000748), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF800074C), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000750), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000754), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000758), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF800075C), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF8000760), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF8000764), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF8000768), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF800076C), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF8000770), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000774), LONGINT(0x00003FFF), LONGINT(0x00000305), 
		mask_write, LONGINT(0xF8000778), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF800077C), LONGINT(0x00003FFF), LONGINT(0x00000305), 
		mask_write, LONGINT(0xF8000780), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000784), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000788), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF800078C), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000790), LONGINT(0x00003FFF), LONGINT(0x00000305), 
		mask_write, LONGINT(0xF8000794), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000798), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF800079C), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF80007A0), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007A4), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007A8), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007AC), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007B0), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007B4), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007B8), LONGINT(0x00003F01), LONGINT(0x00000201), 
		mask_write, LONGINT(0xF80007BC), LONGINT(0x00003F01), LONGINT(0x00000201), 
		mask_write, LONGINT(0xF80007C0), LONGINT(0x00003FFF), LONGINT(0x000002E0), 
		mask_write, LONGINT(0xF80007C4), LONGINT(0x00003FFF), LONGINT(0x000002E1), 
		mask_write, LONGINT(0xF80007C8), LONGINT(0x00003FFF), LONGINT(0x00000201), 
		mask_write, LONGINT(0xF80007CC), LONGINT(0x00003FFF), LONGINT(0x00000201), 
		mask_write, LONGINT(0xF80007D0), LONGINT(0x00003FFF), LONGINT(0x00000280), 
		mask_write, LONGINT(0xF80007D4), LONGINT(0x00003FFF), LONGINT(0x00000280), 
		mask_write, LONGINT(0xF8000830), LONGINT(0x003F003F), LONGINT(0x002F002E), 
		mask_write, LONGINT(0xF8000004), LONGINT(0x0000FFFF), LONGINT(0x0000767B)
	];
	ps7_peripherals_init_data_2_0 * = [
		mask_write, LONGINT(0xF8000008), LONGINT(0x0000FFFF), LONGINT(0x0000DF0D), 
		mask_write, LONGINT(0xF8000B48), LONGINT(0x00000180), LONGINT(0x00000180), 
		mask_write, LONGINT(0xF8000B4C), LONGINT(0x00000180), LONGINT(0x00000180), 
		mask_write, LONGINT(0xF8000B50), LONGINT(0x00000180), LONGINT(0x00000180), 
		mask_write, LONGINT(0xF8000B54), LONGINT(0x00000180), LONGINT(0x00000180), 
		mask_write, LONGINT(0xF8000004), LONGINT(0x0000FFFF), LONGINT(0x0000767B), 
		mask_write, LONGINT(0xE0001034), LONGINT(0x000000FF), LONGINT(0x00000006), 
		mask_write, LONGINT(0xE0001018), LONGINT(0x0000FFFF), LONGINT(0x0000003E), 
		mask_write, LONGINT(0xE0001000), LONGINT(0x000001FF), LONGINT(0x00000017), 
		mask_write, LONGINT(0xE0001004), LONGINT(0x00000FFF), LONGINT(0x00000020), 
		mask_write, LONGINT(0xE000D000), LONGINT(0x00080000), LONGINT(0x00080000), 
		mask_write, LONGINT(0xF8007000), LONGINT(0x20000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xE000A204), LONGINT(0x00000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xE000A000), LONGINT(0xFFFFFFFF), LONGINT(0x7FFF8000), 
		mask_write, LONGINT(0xE000A208), LONGINT(0x00000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xE000A000), LONGINT(0xFFFFFFFF), LONGINT(0x7FFF0000), 
		mask_write, LONGINT(0xE000A000), LONGINT(0xFFFFFFFF), LONGINT(0x7FFF8000)
	];
	ps7_pll_init_data_3_0 * = [
		mask_write, LONGINT(0xF8000008), LONGINT(0x0000FFFF), LONGINT(0x0000DF0D), 
		mask_write, LONGINT(0xF8000110), LONGINT(0x003FFFF0), LONGINT(0x000FA220), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x0007F000), LONGINT(0x00028000), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x00000010), LONGINT(0x00000010), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x00000001), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x00000001), LONGINT(0x00000000), 
		mask_poll, LONGINT(0xF800010C), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000100), LONGINT(0x00000010), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8000120), LONGINT(0x1F003F30), LONGINT(0x1F000200), 
		mask_write, LONGINT(0xF8000114), LONGINT(0x003FFFF0), LONGINT(0x0012C220), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x0007F000), LONGINT(0x00020000), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x00000010), LONGINT(0x00000010), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x00000001), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x00000001), LONGINT(0x00000000), 
		mask_poll, LONGINT(0xF800010C), LONGINT(0x00000002), 
		mask_write, LONGINT(0xF8000104), LONGINT(0x00000010), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8000124), LONGINT(0xFFF00003), LONGINT(0x0C200003), 
		mask_write, LONGINT(0xF8000118), LONGINT(0x003FFFF0), LONGINT(0x001452C0), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x0007F000), LONGINT(0x0001E000), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x00000010), LONGINT(0x00000010), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x00000001), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x00000001), LONGINT(0x00000000), 
		mask_poll, LONGINT(0xF800010C), LONGINT(0x00000004), 
		mask_write, LONGINT(0xF8000108), LONGINT(0x00000010), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8000004), LONGINT(0x0000FFFF), LONGINT(0x0000767B)
	];
	ps7_clock_init_data_3_0 * = [
		mask_write, LONGINT(0xF8000008), LONGINT(0x0000FFFF), LONGINT(0x0000DF0D), 
		mask_write, LONGINT(0xF8000128), LONGINT(0x03F03F01), LONGINT(0x00302301), 
		mask_write, LONGINT(0xF8000138), LONGINT(0x00000011), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000140), LONGINT(0x03F03F71), LONGINT(0x00100801), 
		mask_write, LONGINT(0xF800014C), LONGINT(0x00003F31), LONGINT(0x00000501), 
		mask_write, LONGINT(0xF8000150), LONGINT(0x00003F33), LONGINT(0x00001401), 
		mask_write, LONGINT(0xF8000154), LONGINT(0x00003F33), LONGINT(0x00001402), 
		mask_write, LONGINT(0xF8000168), LONGINT(0x00003F31), LONGINT(0x00000501), 
		mask_write, LONGINT(0xF8000170), LONGINT(0x03F03F30), LONGINT(0x00100A00), 
		mask_write, LONGINT(0xF8000180), LONGINT(0x03F03F30), LONGINT(0x00100700), 
		mask_write, LONGINT(0xF8000190), LONGINT(0x03F03F30), LONGINT(0x00101400), 
		mask_write, LONGINT(0xF80001A0), LONGINT(0x03F03F30), LONGINT(0x00101400), 
		mask_write, LONGINT(0xF80001C4), LONGINT(0x00000001), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF800012C), LONGINT(0x01FFCCCD), LONGINT(0x01EC044D), 
		mask_write, LONGINT(0xF8000004), LONGINT(0x0000FFFF), LONGINT(0x0000767B)
	];
	ps7_ddr_init_data_3_0 * = [
		mask_write, LONGINT(0xF8006000), LONGINT(0x0001FFFF), LONGINT(0x00000080), 
		mask_write, LONGINT(0xF8006004), LONGINT(0x0007FFFF), LONGINT(0x00001081), 
		mask_write, LONGINT(0xF8006008), LONGINT(0x03FFFFFF), LONGINT(0x03C0780F), 
		mask_write, LONGINT(0xF800600C), LONGINT(0x03FFFFFF), LONGINT(0x02001001), 
		mask_write, LONGINT(0xF8006010), LONGINT(0x03FFFFFF), LONGINT(0x00014001), 
		mask_write, LONGINT(0xF8006014), LONGINT(0x001FFFFF), LONGINT(0x0004159B), 
		mask_write, LONGINT(0xF8006018), LONGINT(0xF7FFFFFF), LONGINT(0x452460D2), 
		mask_write, LONGINT(0xF800601C), LONGINT(0xFFFFFFFF), LONGINT(0x720238E5), 
		mask_write, LONGINT(0xF8006020), LONGINT(0x7FDFFFFC), LONGINT(0x270872D0), 
		mask_write, LONGINT(0xF8006024), LONGINT(0x0FFFFFC3), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8006028), LONGINT(0x00003FFF), LONGINT(0x00002007), 
		mask_write, LONGINT(0xF800602C), LONGINT(0xFFFFFFFF), LONGINT(0x00000008), 
		mask_write, LONGINT(0xF8006030), LONGINT(0xFFFFFFFF), LONGINT(0x00040930), 
		mask_write, LONGINT(0xF8006034), LONGINT(0x13FF3FFF), LONGINT(0x00010694), 
		mask_write, LONGINT(0xF8006038), LONGINT(0x00000003), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF800603C), LONGINT(0x000FFFFF), LONGINT(0x00000777), 
		mask_write, LONGINT(0xF8006040), LONGINT(0xFFFFFFFF), LONGINT(0xFFF00000), 
		mask_write, LONGINT(0xF8006044), LONGINT(0x0FFFFFFF), LONGINT(0x0FF66666), 
		mask_write, LONGINT(0xF8006048), LONGINT(0x0003F000), LONGINT(0x0003C000), 
		mask_write, LONGINT(0xF8006050), LONGINT(0xFF0F8FFF), LONGINT(0x77010800), 
		mask_write, LONGINT(0xF8006058), LONGINT(0x00010000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF800605C), LONGINT(0x0000FFFF), LONGINT(0x00005003), 
		mask_write, LONGINT(0xF8006060), LONGINT(0x000017FF), LONGINT(0x0000003E), 
		mask_write, LONGINT(0xF8006064), LONGINT(0x00021FE0), LONGINT(0x00020000), 
		mask_write, LONGINT(0xF8006068), LONGINT(0x03FFFFFF), LONGINT(0x00284141), 
		mask_write, LONGINT(0xF800606C), LONGINT(0x0000FFFF), LONGINT(0x00001610), 
		mask_write, LONGINT(0xF8006078), LONGINT(0x03FFFFFF), LONGINT(0x00466111), 
		mask_write, LONGINT(0xF800607C), LONGINT(0x000FFFFF), LONGINT(0x00032222), 
		mask_write, LONGINT(0xF80060A4), LONGINT(0xFFFFFFFF), LONGINT(0x10200802), 
		mask_write, LONGINT(0xF80060A8), LONGINT(0x0FFFFFFF), LONGINT(0x0690CB73), 
		mask_write, LONGINT(0xF80060AC), LONGINT(0x000001FF), LONGINT(0x000001FE), 
		mask_write, LONGINT(0xF80060B0), LONGINT(0x1FFFFFFF), LONGINT(0x1CFFFFFF), 
		mask_write, LONGINT(0xF80060B4), LONGINT(0x00000200), LONGINT(0x00000200), 
		mask_write, LONGINT(0xF80060B8), LONGINT(0x01FFFFFF), LONGINT(0x00200066), 
		mask_write, LONGINT(0xF80060C4), LONGINT(0x00000003), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80060C8), LONGINT(0x000000FF), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80060DC), LONGINT(0x00000001), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80060F0), LONGINT(0x0000FFFF), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80060F4), LONGINT(0x0000000F), LONGINT(0x00000008), 
		mask_write, LONGINT(0xF8006114), LONGINT(0x000000FF), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8006118), LONGINT(0x7FFFFFCF), LONGINT(0x40000001), 
		mask_write, LONGINT(0xF800611C), LONGINT(0x7FFFFFCF), LONGINT(0x40000001), 
		mask_write, LONGINT(0xF8006120), LONGINT(0x7FFFFFCF), LONGINT(0x40000001), 
		mask_write, LONGINT(0xF8006124), LONGINT(0x7FFFFFCF), LONGINT(0x40000001), 
		mask_write, LONGINT(0xF800612C), LONGINT(0x000FFFFF), LONGINT(0x00033C03), 
		mask_write, LONGINT(0xF8006130), LONGINT(0x000FFFFF), LONGINT(0x00034003), 
		mask_write, LONGINT(0xF8006134), LONGINT(0x000FFFFF), LONGINT(0x0002F400), 
		mask_write, LONGINT(0xF8006138), LONGINT(0x000FFFFF), LONGINT(0x00030400), 
		mask_write, LONGINT(0xF8006140), LONGINT(0x000FFFFF), LONGINT(0x00000035), 
		mask_write, LONGINT(0xF8006144), LONGINT(0x000FFFFF), LONGINT(0x00000035), 
		mask_write, LONGINT(0xF8006148), LONGINT(0x000FFFFF), LONGINT(0x00000035), 
		mask_write, LONGINT(0xF800614C), LONGINT(0x000FFFFF), LONGINT(0x00000035), 
		mask_write, LONGINT(0xF8006154), LONGINT(0x000FFFFF), LONGINT(0x00000083), 
		mask_write, LONGINT(0xF8006158), LONGINT(0x000FFFFF), LONGINT(0x00000083), 
		mask_write, LONGINT(0xF800615C), LONGINT(0x000FFFFF), LONGINT(0x0000007F), 
		mask_write, LONGINT(0xF8006160), LONGINT(0x000FFFFF), LONGINT(0x00000078), 
		mask_write, LONGINT(0xF8006168), LONGINT(0x001FFFFF), LONGINT(0x00000124), 
		mask_write, LONGINT(0xF800616C), LONGINT(0x001FFFFF), LONGINT(0x00000125), 
		mask_write, LONGINT(0xF8006170), LONGINT(0x001FFFFF), LONGINT(0x00000112), 
		mask_write, LONGINT(0xF8006174), LONGINT(0x001FFFFF), LONGINT(0x00000116), 
		mask_write, LONGINT(0xF800617C), LONGINT(0x000FFFFF), LONGINT(0x000000C3), 
		mask_write, LONGINT(0xF8006180), LONGINT(0x000FFFFF), LONGINT(0x000000C3), 
		mask_write, LONGINT(0xF8006184), LONGINT(0x000FFFFF), LONGINT(0x000000BF), 
		mask_write, LONGINT(0xF8006188), LONGINT(0x000FFFFF), LONGINT(0x000000B8), 
		mask_write, LONGINT(0xF8006190), LONGINT(0x6FFFFEFE), LONGINT(0x00040080), 
		mask_write, LONGINT(0xF8006194), LONGINT(0x000FFFFF), LONGINT(0x0001FC82), 
		mask_write, LONGINT(0xF8006204), LONGINT(0x00000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8006208), LONGINT(0x000703FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF800620C), LONGINT(0x000703FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF8006210), LONGINT(0x000703FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF8006214), LONGINT(0x000703FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF8006218), LONGINT(0x000F03FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF800621C), LONGINT(0x000F03FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF8006220), LONGINT(0x000F03FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF8006224), LONGINT(0x000F03FF), LONGINT(0x000003FF), 
		mask_write, LONGINT(0xF80062A8), LONGINT(0x00000FF5), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80062AC), LONGINT(0x00000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF80062B0), LONGINT(0x003FFFFF), LONGINT(0x00005125), 
		mask_write, LONGINT(0xF80062B4), LONGINT(0x0003FFFF), LONGINT(0x000012A8), 
		mask_poll, LONGINT(0xF8000B74), LONGINT(0x00002000), 
		mask_write, LONGINT(0xF8006000), LONGINT(0x0001FFFF), LONGINT(0x00000081), 
		mask_poll, LONGINT(0xF8006054), LONGINT(0x00000007)
	];
	ps7_mio_init_data_3_0 * = [
		mask_write, LONGINT(0xF8000008), LONGINT(0x0000FFFF), LONGINT(0x0000DF0D), 
		mask_write, LONGINT(0xF8000B40), LONGINT(0x00000FFE), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000B44), LONGINT(0x00000FFE), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000B48), LONGINT(0x00000FFE), LONGINT(0x00000672), 
		mask_write, LONGINT(0xF8000B4C), LONGINT(0x00000FFE), LONGINT(0x00000672), 
		mask_write, LONGINT(0xF8000B50), LONGINT(0x00000FFE), LONGINT(0x00000674), 
		mask_write, LONGINT(0xF8000B54), LONGINT(0x00000FFE), LONGINT(0x00000674), 
		mask_write, LONGINT(0xF8000B58), LONGINT(0x00000FFE), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000B6C), LONGINT(0x0000027F), LONGINT(0x00000209), 
		mask_write, LONGINT(0xF8000B70), LONGINT(0x00000001), LONGINT(0x00000001), 
		mask_write, LONGINT(0xF8000B70), LONGINT(0x00000001), LONGINT(0x00000000), 
		mask_write, LONGINT(0xF8000B70), LONGINT(0x001E3FC3), LONGINT(0x00000803), 
		mask_write, LONGINT(0xF8000700), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000704), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000708), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF800070C), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000710), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000714), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000718), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF800071C), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000720), LONGINT(0x00003FFF), LONGINT(0x00000702), 
		mask_write, LONGINT(0xF8000724), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000728), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF800072C), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000730), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000734), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000738), LONGINT(0x00003FFF), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF800073C), LONGINT(0x00003F01), LONGINT(0x00000600), 
		mask_write, LONGINT(0xF8000740), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000744), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000748), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF800074C), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000750), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000754), LONGINT(0x00003FFF), LONGINT(0x00000302), 
		mask_write, LONGINT(0xF8000758), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF800075C), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF8000760), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF8000764), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF8000768), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF800076C), LONGINT(0x00003FFF), LONGINT(0x00000303), 
		mask_write, LONGINT(0xF8000770), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000774), LONGINT(0x00003FFF), LONGINT(0x00000305), 
		mask_write, LONGINT(0xF8000778), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF800077C), LONGINT(0x00003FFF), LONGINT(0x00000305), 
		mask_write, LONGINT(0xF8000780), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000784), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000788), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF800078C), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000790), LONGINT(0x00003FFF), LONGINT(0x00000305), 
		mask_write, LONGINT(0xF8000794), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF8000798), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF800079C), LONGINT(0x00003FFF), LONGINT(0x00000304), 
		mask_write, LONGINT(0xF80007A0), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007A4), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007A8), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007AC), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007B0), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007B4), LONGINT(0x00003FFF), LONGINT(0x00000380), 
		mask_write, LONGINT(0xF80007B8), LONGINT(0x00003F01), LONGINT(0x00000201), 
		mask_write, LONGINT(0xF80007BC), LONGINT(0x00003F01), LONGINT(0x00000201), 
		mask_write, LONGINT(0xF80007C0), LONGINT(0x00003FFF), LONGINT(0x000002E0), 
		mask_write, LONGINT(0xF80007C4), LONGINT(0x00003FFF), LONGINT(0x000002E1), 
		mask_write, LONGINT(0xF80007C8), LONGINT(0x00003FFF), LONGINT(0x00000201), 
		mask_write, LONGINT(0xF80007CC), LONGINT(0x00003FFF), LONGINT(0x00000201), 
		mask_write, LONGINT(0xF80007D0), LONGINT(0x00003FFF), LONGINT(0x00000280), 
		mask_write, LONGINT(0xF80007D4), LONGINT(0x00003FFF), LONGINT(0x00000280), 
		mask_write, LONGINT(0xF8000830), LONGINT(0x003F003F), LONGINT(0x002F002E), 
		mask_write, LONGINT(0xF8000900), LONGINT(0x0000000F), LONGINT(0x0000000F), 
		mask_write, LONGINT(0xF8000004), LONGINT(0x0000FFFF), LONGINT(0x0000767B)
	];
	ps7_peripherals_init_data_3_0 * = [
		mask_write, LONGINT(0xF8000008), LONGINT(0x0000FFFF), LONGINT(0x0000DF0D), 
		mask_write, LONGINT(0xF8000B48), LONGINT(0x00000180), LONGINT(0x00000180), 
		mask_write, LONGINT(0xF8000B4C), LONGINT(0x00000180), LONGINT(0x00000180), 
		mask_write, LONGINT(0xF8000B50), LONGINT(0x00000180), LONGINT(0x00000180), 
		mask_write, LONGINT(0xF8000B54), LONGINT(0x00000180), LONGINT(0x00000180), 
		mask_write, LONGINT(0xF8000004), LONGINT(0x0000FFFF), LONGINT(0x0000767B), 
		mask_write, LONGINT(0xE0001034), LONGINT(0x000000FF), LONGINT(0x00000006), 
		mask_write, LONGINT(0xE0001018), LONGINT(0x0000FFFF), LONGINT(0x0000003E), 
		mask_write, LONGINT(0xE0001000), LONGINT(0x000001FF), LONGINT(0x00000017), 
		mask_write, LONGINT(0xE0001004), LONGINT(0x000003FF), LONGINT(0x00000020), 
		mask_write, LONGINT(0xE000D000), LONGINT(0x00080000), LONGINT(0x00080000), 
		mask_write, LONGINT(0xF8007000), LONGINT(0x20000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xE000A204), LONGINT(0x00000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xE000A000), LONGINT(0xFFFFFFFF), LONGINT(0x7FFF8000), 
		mask_write, LONGINT(0xE000A208), LONGINT(0x00000000), LONGINT(0x00000000), 
		mask_write, LONGINT(0xE000A000), LONGINT(0xFFFFFFFF), LONGINT(0x7FFF0000), 
		mask_write, LONGINT(0xE000A000), LONGINT(0xFFFFFFFF), LONGINT(0x7FFF8000)
	];
END TclInit.