CpuNb=2
PsRefClockHz=33333333
CpuClockHz=666666666
UartInputClockHz=100000000
TracePort=2
TraceBPS=115200
ShellSerialPort=2
UsbPhyRstGpio0=7
UsbPhyRstGpio1=-1
UsbEnable0=1
UsbEnable1=0
UsbViewportInit=1
SdClock0=100000000
SdClock1=100000000
SdEnable0=0
SdEnable1=1
DDRSize=536870912
ConfigSize=4096
HeapSize=469762048
KernelLoadAdr=1048576
StackSize=262144
EnableCaching=1
EnableKernelWatchdog=0
EnableFreeLists=0
EnableReturnBlocks=0
TraceHeaps=0
TraceModules=0
TraceInterrupts=0
BootVol1=AOS AosFS SD0#3
AosFS=DiskVolumes.New DiskFS.NewFS
Boot=PsSerials.;ShellSerial.Open 2 115200 8 no 1 "Zynq A2 > "
Boot1=DisplayLinear.;WindowManager.Install;
Boot2=UsbHubDriver.;UsbEhciZynq.;UsbHidDriver.;UsbTouchscreen.;UsbStorage.
Boot3=Autostart.Run
