MODULE Array1dBytes;
	IMPORT SYSTEM;
TYPE 
	Bytes* = POINTER TO ARRAY OF SYSTEM.BYTE; 

	Byte* = SYSTEM.BYTE; 

	Word* = ARRAY 2 OF SYSTEM.BYTE; 

	DWord* = ARRAY 4 OF SYSTEM.BYTE; 

	QWord* = ARRAY 8 OF SYSTEM.BYTE; 

	PROCEDURE {Fingerprint(-3278844956768021457)}  - AdrCheck*(adr, lower, size: SIGNED32);
	CODE {SYSTEM.i386}
		MOV	ECX, [ESP]	;  upper
		MOV	EBX, [ESP+4]	;  lower
		MOV	EAX, [ESP+8]	;  adr
		CMP	EAX, EBX
		JAE	lowerok	;  offset >= adr?
		PUSH	7
		INT	3
		lowerok: ;  offset >= adr
		ADD	ECX, EBX
		CMP	EAX, ECX
		JB	upperok	;  offset < upper?
		PUSH	7
		INT	3
		upperok: ;  offset < upper
		ADD	ESP, 12	;  adjust stack pointer(inline procedure!)
	
	END AdrCheck; 
	PROCEDURE {Fingerprint(-5146111304864836664)}  - RangeCheck*(offset, len, upper: SIGNED32);
	CODE {SYSTEM.i386}
		MOV	ECX, [ESP]	;  upper
		MOV	EBX, [ESP+4]	;  len
		MOV	EAX, [ESP+8]	;  offset
		CMP	EAX, 0
		JAE	lowerok	;  offset >= 0?
		PUSH	7
		INT	3
		lowerok: ;  offset >= 0
		CMP	EBX, 0
		JAE	lenok	;  len >= 0?
		PUSH	7
		INT	3
		lenok: ;  len >= 0
		ADD	EAX, EBX
		CMP	EAX, ECX
		JBE	upperok	;  offset+len <= upper?
		PUSH	7
		INT	3
		upperok: ;  offset+len <= upper
		ADD	ESP, 12	;  adjust stack pointer(inline procedure!)
	
	END RangeCheck; 
	PROCEDURE {Fingerprint(-1098150644346745417)}  - RangeCheck2*(x, y, w, h, width, height: SIGNED32);
	CODE {SYSTEM.i386}
		MOV	ECX, [ESP]	;  upper = height
		MOV	EBX, [ESP+8]	;  len = h
		MOV	EAX, [ESP+16]	;  offset = y
		CMP	EAX, 0
		JAE	lowerok	;  offset >= 0?
		PUSH	7
		INT	3
		lowerok: ;  offset >= 0
		CMP	EBX, 0
		JAE	lenok	;  len >= 0?
		PUSH	7
		INT	3
		lenok: ;  len >= 0
		ADD	EAX, EBX
		CMP	EAX, ECX
		JBE	upperok	;  offset+len <= upper?
		PUSH	7
		INT	3
		upperok: ;  offset+len <= upper
		MOV	ECX, [ESP+4]	;  upper = width
		MOV	EBX, [ESP+12]	;  len = w
		MOV	EAX, [ESP+20]	;  offset = x
		CMP	EAX, 0
		JAE	lowerok2	;  offset >= 0?
		PUSH	7
		INT	3
		lowerok2: ;  offset >= 0
		CMP	EBX, 0
		JAE	lenok2	;  len >= 0?
		PUSH	7
		INT	3
		lenok2: ;  len >= 0
		ADD	EAX, EBX
		CMP	EAX, ECX
		JBE	upperok2	;  offset+len <= upper?
		PUSH	7
		INT	3
		upperok2: ;  offset+len <= upper
		ADD	ESP, 24	;  adjust stack pointer(inline procedure!)
	
	END RangeCheck2; 
	PROCEDURE {Fingerprint(1862454106549315888)}  - PatRangeCheck*(offset, step, piecelen, pieces, upper: SIGNED32);
	CODE {SYSTEM.i386}
		MOV	EDI, [ESP]	;  upper
		MOV	EDX, [ESP+4]	;  pieces
		MOV	ECX, [ESP+8]	;  piecelen
		MOV	EBX, [ESP+12]	;  step
		MOV	EAX, [ESP+16]	;  offset
		CMP	EBX, 0
		JAE	piecesok	;  pieces >= 0?
		PUSH	7
		INT	3
		piecesok: ;  pieces >= 0
		CMP	ECX, 0
		JA	piecelenok	;  piecelen > 0?
		PUSH	7
		INT	3
		piecelenok: ;  piecelen > 0
		CMP	EBX, ECX
		JAE	stepok	;  step >= piecelen?
		PUSH	7
		INT	3
		stepok: ;  step >= piecelen > 0
		CMP	EAX, 0
		JAE	lowerok	;  offset >= 0?
		PUSH	7
		INT	3
		lowerok: ;  offset >= 0
		CMP	EDX, 0
		JE	nocalc	;  pieces = 0?
		DEC	EDX
		IMUL	EDX, EBX	;  EDX := (pieces-1)*step	;
		ADD	EDX, ECX	;  INC(EDX, piecelen)
		ADD	EDX, EAX	;  INC(EDX, offset)
		nocalc:
		CMP	EDX, EDI
		JBE	upperok	;  offset+(pieces-1)*step+piecelen <= upper?
		PUSH	7
		INT	3
		upperok:
		ADD	ESP, 20	;  adjust stack pointer(inline procedure!)
	
	END PatRangeCheck; 
	PROCEDURE {Fingerprint(78838314184799104)}  - MoveB*(srcadr, destadr, len: SIGNED32);
	CODE {SYSTEM.i386}
		MOV	ECX, [ESP]	;  len
		MOV	EDI, [ESP+4]	;  destadr
		MOV	ESI, [ESP+8]	;  srcadr
		CMP	ESI, EDI
		JAE	moveup	;  src adr greater then dest adr, no problem with moving up
		MOV	EAX, ESI
		ADD	EAX, ECX
		CMP	EAX, EDI
		JBE	moveup	;  no overlap, no problem, move up
		MOV	ESI, EAX
		ADD	EDI, ECX
		DEC	ESI
		DEC	EDI
		STD	;  move down since overlap occured
		REP
		MOVSB
		JMP	done
		moveup:
		CLD
		MOV	BL, CL
		SHR	ECX, 2
		AND	BL, 00000003H	;  rest to move after 4 byte move
		REP
		MOVSD	;  move 4 bytes each step
		MOV	CL, BL
		REP
		MOVSB	;  move rest in one byte steps
		done:
		ADD	ESP, 12	;  adjust stack pointer(inline procedure!)
	
	END MoveB; 
	PROCEDURE ^ MoveBPat*(srcadr, destadr, srcstep, deststep, piecelen, pieces: SIGNED32); 
	PROCEDURE ^ FillB*(adr: SIGNED32; byte: SYSTEM.BYTE; count: SIGNED32); 
	PROCEDURE ^ FillBPat*(adr: SIGNED32; byte: SYSTEM.BYTE; step, piecelen, pieces: SIGNED32); 
	PROCEDURE ^ FillW*(adr: SIGNED32; word: Word; count: SIGNED32); 
	PROCEDURE ^ FillWPat*(adr: SIGNED32; word: Word; step, piecelen, pieces: SIGNED32); 
	PROCEDURE ^ FillD*(adr: SIGNED32; dword: DWord; count: SIGNED32); 
	PROCEDURE ^ FillDPat*(adr: SIGNED32; dword: DWord; step, piecelen, pieces: SIGNED32); 
	PROCEDURE ^ FillQ*(adr: SIGNED32; qword: QWord; count: SIGNED32); 
	PROCEDURE ^ FillG*(adr: SIGNED32; VAR data: ARRAY OF SYSTEM.BYTE; count: SIGNED32); 
	PROCEDURE ^ FillGPat*(adr: SIGNED32; VAR data: ARRAY OF SYSTEM.BYTE; step, piecelen, pieces: SIGNED32); 
	PROCEDURE ^ Fill*(adr: SIGNED32; VAR data: ARRAY OF SYSTEM.BYTE; len: SIGNED32); 
	PROCEDURE ^ FillPat*(adr: SIGNED32; VAR data: ARRAY OF SYSTEM.BYTE; step, piecelen, pieces: SIGNED32); 
BEGIN
END Array1dBytes.
