MODULE Bimso;
	IMPORT Strings, WMGraphics, WMMessages, WMComponents, WMStandardComponents, Modules, KernelLog, WMRectangles, WMGraphicUtilities, Random, Kernel, WMDialogs, WM := WMWindowManager;
CONST 
	MaxLevel = 1000; 
TYPE 
	KillerMsg = OBJECT 
	END KillerMsg; 

	Window* = OBJECT {EXCLUSIVE} (WMComponents.FormWindow)
	VAR 
		b: ARRAY 4 OF WMStandardComponents.Button; 
		startButton: WMStandardComponents.Button; 
		start, alive: BOOLEAN; 
		c, cflash: ARRAY 4 OF WMGraphics.Color; 
		random: Random.Generator; 
		game: ARRAY MaxLevel OF SHORTINT; 
		level: LONGINT; 
		step: LONGINT; 
		error: BOOLEAN; 
		timer: Kernel.Timer; 
		s, levelStr: ARRAY 32 OF CHAR; 

		PROCEDURE ^ CreateForm(): WMComponents.VisualComponent; 
		PROCEDURE ^  & New*; 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Handle*(VAR x: WMMessages.Message); 
		PROCEDURE ^ CreateLevel; 
		PROCEDURE ^ ShowLevel; 
		PROCEDURE ^ EnableInput; 
		PROCEDURE ^ DisableInput; 
		PROCEDURE ^ Evaluate(sender, data: ANY); 
		PROCEDURE ^ Start(sender, data: ANY); 
		PROCEDURE ^ Started; 
		PROCEDURE ^ Play; 
	BEGIN{ACTIVE} 
	END Window; 
VAR 
	nofWindows: LONGINT; 

	PROCEDURE ^ Open*; 
	PROCEDURE ^ IncCount; 
	PROCEDURE ^ DecCount; 
	PROCEDURE ^ Cleanup; 
BEGIN
END Bimso.
