MODULE BorrowsWheeler;
CONST 
	BlockSize* = (8 * 1024); 
TYPE 
	MTF = OBJECT 
	TYPE 
		Node = POINTER TO RECORD 
			byte: CHAR; 
			next: Node; 
		END; 
	VAR 
		alpha: Node; 

		PROCEDURE ^ Initialize; 
		PROCEDURE ^ Encode(VAR buf: ARRAY OF CHAR; len: LONGINT); 
		PROCEDURE ^ Decode(VAR buf: ARRAY OF CHAR; len: LONGINT); 
	END MTF; 

	Encoder* = OBJECT 
	TYPE 
		Index = LONGINT; 
	VAR 
		mtf: MTF; 
		length: LONGINT; 
		sbuf: ARRAY (2 * BlockSize) OF CHAR; 
		rotation: ARRAY BlockSize OF Index; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ Less(a, b: Index): BOOLEAN; 
		PROCEDURE ^ Swap(a, b: Index); 
		PROCEDURE ^ InsertSort(lo, hi: Index); 
		PROCEDURE ^ SortR(lo, hi: LONGINT); 
		PROCEDURE ^ EncodeBlock*(VAR buf: ARRAY OF CHAR; len: LONGINT): LONGINT; 
	END Encoder; 

	Decoder* = OBJECT 
	TYPE 
		Index = LONGINT; 
	VAR 
		mtf: MTF; 
		f, l: ARRAY BlockSize OF CHAR; 
		lc, fc: ARRAY BlockSize OF INTEGER; 

		PROCEDURE ^  & New*; 
		PROCEDURE  - Swap(a, b: Index);
		VAR 
			tmp: CHAR; 
		BEGIN
			tmp := f[a]; 
			f[a] := f[b]; 
			f[b] := tmp
		END Swap; 
		PROCEDURE ^ SortF(lo, hi: Index); 
		PROCEDURE ^ DecodeBlock*(VAR buf: ARRAY OF CHAR; len, index: LONGINT); 
	END Decoder; 
BEGIN
END BorrowsWheeler.
