MODULE Clipboard;
	IMPORT SYSTEM, Unix, Machine, X11, Displays, XDisplay, Plugins, Log := KernelLog, Modules, Texts, TextUtilities, Strings, HostClipboard, Objects, Commands, Options;
CONST 
	BufferSize = 65536; 
TYPE 
	Buffer = POINTER TO ARRAY BufferSize OF CHAR; 

	Grabber = OBJECT {EXCLUSIVE} 
	CONST 
		HSize = 256; 
	VAR 
		terminate: BOOLEAN; 
		lastSelectionHead: ARRAY HSize OF CHAR; 

		PROCEDURE ^  & Init; 
		PROCEDURE ^ SelectionIsNew(): BOOLEAN; 
		PROCEDURE ^ SaveSelection; 
	BEGIN{ACTIVE} 
	END Grabber; 
VAR 
	sendBuffer, recBuffer, utf8Buffer: Buffer; 
	slen, rlen, ulen: SIZE; 
	received: BOOLEAN; 
	grabber: Grabber; 
	myProperty: X11.Atom; 
	xdisp: X11.DisplayPtr; 
	primary: X11.Window; 
	secondary: X11.Window; 
	clipboard: X11.Atom; 
	TARGETS: X11.Atom; 
	supportedTargets: ARRAY 2 OF X11.Atom; 

	PROCEDURE ^ A2ToUnix; 
	PROCEDURE ^ UnixToA2; 
	PROCEDURE ^ ScanHexDigits(CONST buf: ARRAY OF CHAR; VAR pos: SIZE): UNSIGNED32; 
	PROCEDURE ^ Utf8ToUnicode(CONST buf: ARRAY OF CHAR; VAR pos: SIZE): UNSIGNED32; 
	PROCEDURE ^ ClearSelection; 
	PROCEDURE ^ ClipboardChanged(sender, data: ANY); 
	PROCEDURE ^ PutToClipboard(text: Texts.Text); 
	PROCEDURE ^ SendSelection(VAR event: X11.SelectionRequestEvent); 
	PROCEDURE ^ GetFromClipboard(text: Texts.Text); 
	PROCEDURE ^ GetX11Selection; 
	PROCEDURE ^ ReceiveSelection(VAR event: X11.SelectionEvent); 
	PROCEDURE ^ GetXDisplay; 
	PROCEDURE ^ Cleanup; 
	PROCEDURE ^ Install*(context: Commands.Context); 
BEGIN
END Clipboard.
