MODULE Installer;
	IMPORT KernelLog, Streams, Commands, Strings, Disks, Files, AosUnzip := Unzip, Partitions, PartitionsLib, Codecs, XML, XMLScanner, XMLParser, XMLObjects;
CONST 
	AosPartitionType = 76; 
	Free =  -1; 
	AosFsName = \"AosFS"\; 
	DefaultMBRFile = \"OBEMBR.BIN"\; 
	DefaultBootLoader = \"OBL.Bin"\; 
	DefaultBootfile = \"IDE.Bin"\; 
	DefaultUsbBootfile = \"USB.Bin"\; 
	DefaultBootManMBR = \"BootManagerMBR.Bin"\; 
	DefaultBootManRest = \"BootManagerTail.Bin"\; 
	BootVolString = \"AOS AosFS "\; 
	DefaultPrefix = \"INSTALLER"\; 
	MaxPackages = 128; 
	XmlPackage = \"Package"\; 
	XmlPackageNumber = \"nr"\; 
	XmlPackageFilename = \"file"\; 
	XmlPackageName = \"name"\; 
	XmlPackageDescription = \"description"\; 
	XmlPackageInstall = \"install"\; 
	XmlInstallYes = \"YES"\; 
	XmlInstallNo = \"NO"\; 
	XmlInstallRequired = \"REQUIRED"\; 
	Invalid =  -1; 
	Mandatory* = 0; 
	OptionalYes* = 1; 
	OptionalNo* = 2; 
	NotAllowed* = 3; 
	BlockSize = 4096; 
	FsMetaOverheadPerFile = 128; 
	NofSteps* = 12; 
	Undefined* = 0; 
	WriteMBR* = 1; 
	CreatePartition* = 2; 
	ChangeType* = 3; 
	Activate* = 4; 
	Format* = 5; 
	UpdateBootfile* = 6; 
	SetConfig* = 7; 
	InstallBootManager* = 8; 
	Mount* = 9; 
	InstallPackages* = 10; 
	Unmount* = 11; 
TYPE 
	Configuration* = OBJECT 
	VAR 
		steps: ARRAY NofSteps OF LONGINT; 
		mbrFile*: Files.FileName; 
		size*: LONGINT; 
		bootloader*: Files.FileName; 
		bootfile*: Files.FileName; 
		configTable-: PartitionsLib.ConfigTable; 
		bootManMBR*, bootManRest*: Files.FileName; 
		mountPrefix*: Files.Prefix; 
		packages: Packages; 
		disk: PartitionsLib.Disk; 
		partition: LONGINT; 
		diskpartString: PartitionsLib.String; 

		PROCEDURE ^ SetInstallStep*(step: LONGINT; doStep: BOOLEAN; VAR msg: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ IsValidStepNumber(stepNr: LONGINT): BOOLEAN; 
		PROCEDURE ^ DoStep*(step: LONGINT): BOOLEAN; 
		PROCEDURE ^ GetNofSteps(): LONGINT; 
		PROCEDURE ^ IsUsbDisk(): BOOLEAN; 
		PROCEDURE ^ SpaceAvailable*(): LONGINT; 
		PROCEDURE ^ CheckConfiguration*(w: Streams.Writer): BOOLEAN; 
		PROCEDURE ^ ToStream*(w: Streams.Writer); 
		PROCEDURE ^ DisallowAllSteps; 
		PROCEDURE ^ DetectInstallSettings; 
		PROCEDURE ^ Clone*(): Configuration; 
		PROCEDURE ^ SetPackages*(packages: Packages); 
		PROCEDURE ^  & Init*(disk: PartitionsLib.Disk; partition: LONGINT); 
	END Configuration; 

	Installer* = OBJECT {EXCLUSIVE} (PartitionsLib.Operation)
	VAR 
		config: Configuration; 
		currentStep, nofSteps: LONGINT; 
		nofFiles: LONGINT; 
		installLog: Streams.Writer; 

		PROCEDURE ^ SetInstallLog*(installLog: Streams.Writer); 
		PROCEDURE ^ Lock*(): BOOLEAN; 
		PROCEDURE ^ Unlock*; 
		PROCEDURE ^ SetParameters*(config: Configuration); 
		PROCEDURE ^ ValidParameters*(): BOOLEAN; 
		PROCEDURE ^ SetStep(CONST string: PartitionsLib.String); 
		PROCEDURE ^ PackagesProgress(nofFilesExtracted: LONGINT); 
		PROCEDURE ^ DoOperation*; 
		PROCEDURE ^ DoInstallPackages(): BOOLEAN; 
		PROCEDURE ^ DoWriteMBR(): BOOLEAN; 
		PROCEDURE ^ DoCreatePartition(): BOOLEAN; 
		PROCEDURE ^ DoChangePartitionTypeTo(oldType, newType: LONGINT): BOOLEAN; 
		PROCEDURE ^ DoActivatePartition(): BOOLEAN; 
		PROCEDURE ^ DoInstallBootManager(): BOOLEAN; 
		PROCEDURE ^ DoFormatPartition(): BOOLEAN; 
		PROCEDURE ^ DoUpdateBootFile(): BOOLEAN; 
		PROCEDURE ^ DoSetConfiguration(): BOOLEAN; 
		PROCEDURE ^ DoMountPartition(): BOOLEAN; 
		PROCEDURE ^ DoUnmount; 
		PROCEDURE ^ OperationDone(operation: PartitionsLib.Operation): BOOLEAN; 
		PROCEDURE ^ ReportAbort; 
		PROCEDURE ^  & Init*(disk: PartitionsLib.Disk; partition: LONGINT; out: Streams.Writer); 
	END Installer; 

	ReportProgressProc = PROCEDURE {DELEGATE}(nofFilesExtracted: LONGINT); 

	AbortedProc = PROCEDURE {DELEGATE}():BOOLEAN; 

	ReportErrorProc = PROCEDURE {DELEGATE}(CONST msg: ARRAY OF CHAR); 

	Package* = OBJECT 
	VAR 
		number-: LONGINT; 
		install-: BOOLEAN; 
		installType-: LONGINT; 
		filename-: XML.String; 
		file-: Files.File; 
		name-, description-: XML.String; 
		nofEntries-: LONGINT; 
		size-: LONGINT; 
		sizeOnDisk-: LONGINT; 
		user*: ANY; 
		next: Package; 

		PROCEDURE ^ SetInstall*(install: BOOLEAN; VAR msg: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ Parse(p: XML.Element; error: Streams.Writer): BOOLEAN; 
		PROCEDURE ^ Show; 
		PROCEDURE ^  & Init*; 
	END Package; 

	PackageArray* = POINTER TO ARRAY OF Package; 

	Packages* = OBJECT 
	VAR 
		hasErrors: BOOLEAN; 
		ReportError: ReportErrorProc; 
		head, tail: Package; 
		info: Streams.Writer; 
		path: Files.FileName; 
		nofFilesExtracted: LONGINT; 
		reportProgress: ReportProgressProc; 
		Aborted: AbortedProc; 

		PROCEDURE ^ GetNofPackages(): LONGINT; 
		PROCEDURE ^ GetPackages*(): PackageArray; 
		PROCEDURE ^ ReportProgress(nofFilesExtracted: LONGINT); 
		PROCEDURE ^ ExtractEntry(zip: AosUnzip.ZipFile; entry: AosUnzip.Entry; CONST name: ARRAY OF CHAR; VAR res: LONGINT); 
		PROCEDURE ^ Unzip(zipFile: AosUnzip.ZipFile): BOOLEAN; 
		PROCEDURE ^ OpenZipFile(CONST filename: ARRAY OF CHAR; reportErrors: BOOLEAN): AosUnzip.ZipFile; 
		PROCEDURE ^ GetPackageSizes*; 
		PROCEDURE ^ GetInstallSize*(VAR size, sizeOnDisk, nofEntries: LONGINT); 
		PROCEDURE ^ InstallPackages*(CONST targetPath: ARRAY OF CHAR); 
		PROCEDURE ^ DefaultReportError(CONST msg: ARRAY OF CHAR); 
		PROCEDURE ^ SetInstallLog*(info: Streams.Writer); 
		PROCEDURE ^ SetReportErrorProc(proc: ReportErrorProc); 
		PROCEDURE ^ SetReportProgressProc(proc: ReportProgressProc); 
		PROCEDURE ^ SetAbortedProc(proc: AbortedProc); 
		PROCEDURE ^ Error(pos, line, row: LONGINT; CONST msg: ARRAY OF CHAR); 
		PROCEDURE ^ OpenPackages*(CONST name: ARRAY OF CHAR; error: Streams.Writer): BOOLEAN; 
		PROCEDURE ^ ParsePackages(document: XML.Document; error: Streams.Writer): Package; 
		PROCEDURE ^ CheckPackages(): BOOLEAN; 
		PROCEDURE ^ Show; 
		PROCEDURE ^ DefaultAborted(): BOOLEAN; 
		PROCEDURE ^  & Init*; 
	END Packages; 
VAR 
	suffix: LONGINT; 

	PROCEDURE ^ FileExists(CONST filename: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ GetInstallType(p: XML.Element): LONGINT; 
	PROCEDURE ^ GetXmlNumber(p: XML.Element; CONST attributeName: ARRAY OF CHAR): LONGINT; 
	PROCEDURE ^ GetPrefix(): Files.Prefix; 
	PROCEDURE ^ TestPackages*(context: Commands.Context); 
	PROCEDURE ^ Install*(context: Commands.Context); 
BEGIN
END Installer.
