MODULE ISO9660Volumes;
	IMPORT KernelLog, Plugins, Disks, Files;
CONST 
	debug = FALSE; 
	getBlockDebug = FALSE; 
	SS = 2048; 
	MaxRetries = 10; 
TYPE 
	Volume* = OBJECT {EXCLUSIVE} (Files.Volume)
	VAR 
		dev-: Disks.Device; 
		bpc: SIGNED32; 
		spc: SIGNED32; 

		PROCEDURE ^ Finalize*; 
		PROCEDURE ^ Available*(): SIGNED32; 
		PROCEDURE ^ GetBlock*(adr: SIGNED32; VAR blk: ARRAY OF CHAR); 
		PROCEDURE ^ AllocBlock*(hint: Files.Address; VAR adr: Files.Address); 
		PROCEDURE ^ FreeBlock*(adr: Files.Address); 
		PROCEDURE ^ MarkBlock*(adr: Files.Address); 
		PROCEDURE ^ Marked*(adr: Files.Address): BOOLEAN; 
	END Volume; 

	PROCEDURE ^ GetISO9660Volume(p: Files.Parameters; dev: Disks.Device); 
	PROCEDURE ^ New*(context: Files.Parameters); 
BEGIN
END ISO9660Volumes.
