MODULE LinEqLU;
	IMPORT Int := NbrInt, Nbr := NbrRe, Vec := VecRe, Mtx := MtxRe, Errors := DataErrors, LinEq := LinEqRe;
CONST 
TYPE 
	Solver* = OBJECT (LinEq.Solver)
	VAR 
		rank, dim: SIGNED32; 
		mtxMag: Nbr.Real; 
		colPivot, rowPivot: POINTER TO ARRAY OF SIGNED32; 
		lu: Mtx.Matrix; 

		PROCEDURE ^ Decompose; 
		PROCEDURE ^  & Initialize*(VAR A: Mtx.Matrix); 
		PROCEDURE ^ Solve*(VAR b: Vec.Vector): Vec.Vector; 
		PROCEDURE ^ Rank*(): Int.Integer; 
	END Solver; 

	PROCEDURE ^ Invert*(VAR A: Mtx.Matrix): Mtx.Matrix; 
BEGIN
END LinEqLU.
