MODULE LinEqCholesky;
	IMPORT Nbr := NbrRe, Vec := VecRe, Mtx := MtxRe, Errors := DataErrors, Math := MathRe, LinEq := LinEqRe;
CONST 
TYPE 
	Solver* = OBJECT (LinEq.Solver)
	VAR 
		dim: LONGINT; 
		mtxMag: Nbr.Real; 
		lMtx: POINTER TO ARRAY OF POINTER TO ARRAY OF Nbr.Real; 

		PROCEDURE ^ Decompose(VAR a: Mtx.Matrix); 
		PROCEDURE ^  & Initialize*(VAR A: Mtx.Matrix); 
		PROCEDURE ^ Solve*(VAR b: Vec.Vector): Vec.Vector; 
	END Solver; 

	PROCEDURE ^ Invert*(VAR A: Mtx.Matrix): Mtx.Matrix; 
BEGIN
END LinEqCholesky.
