MODULE MathL;
	IMPORT SYSTEM;
CONST 
	e* =    2.718281828459046D+000; 
	pi* =    3.141592653589793D+000; 
	ln2* =    6.931471805599454D-001; 
	eps =    2.200000000000000D-016; 
TYPE 
	Value = FLOAT64; 

	PROCEDURE ^ Expo(x: Value): UNSIGNED32; 
	PROCEDURE ^ Mantissa(x: Value): UNSIGNED64; 
	PROCEDURE ^ Equal(x, y: Value): BOOLEAN; 
	PROCEDURE ^ sin*(x: Value): Value; 
	PROCEDURE ^ cos*(x: Value): Value; 
	PROCEDURE ^ arctan*(x: Value): Value; 
	PROCEDURE ^ sqrt*(x: Value): Value; 
	PROCEDURE ^ ln*(x: Value): Value; 
	PROCEDURE ^ exp*(x: Value): Value; 
BEGIN
END MathL.
