MODULE Math;
	IMPORT SYSTEM;
CONST 
	e* =   2.7182817E+000; 
	pi* =   3.1415927E+000; 

	PROCEDURE {Fingerprint(-3182998201466600572)}  - Sin(x: REAL): REAL;
	CODE
	END Sin; 
	PROCEDURE {Fingerprint(-4332520016120364156)}  - Cos(x: REAL): REAL;
	CODE
	END Cos; 
	PROCEDURE {Fingerprint(-809601197849149647)}  - Arctan(x: REAL): REAL;
	CODE
	END Arctan; 
	PROCEDURE {Fingerprint(-1016177442468904471)}  - Sqrt(x: REAL): REAL;
	CODE
	END Sqrt; 
	PROCEDURE {Fingerprint(691786327932289920)}  - Ln(x: REAL): REAL;
	CODE
	END Ln; 
	PROCEDURE {Fingerprint(-4183351472603249788)}  - Exp(x: REAL): REAL;
	CODE
	END Exp; 
	PROCEDURE ^ sin*(x: REAL): REAL; 
	PROCEDURE ^ cos*(x: REAL): REAL; 
	PROCEDURE ^ arctan*(x: REAL): REAL; 
	PROCEDURE ^ sqrt*(x: REAL): REAL; 
	PROCEDURE ^ ln*(x: REAL): REAL; 
	PROCEDURE ^ exp*(x: REAL): REAL; 
BEGIN
END Math.
