MODULE GfxDemo IN Oberon;
	IMPORT Files, Display, Printer, Objects, Oberon, Display3, Printer3, Gadgets, Colors, GfxMatrix, GfxRegions, Gfx, GfxDisplay, GfxPrinter;
CONST 
	Sqrt3 = 1.7320508; 
TYPE 
	Frame* = POINTER TO FrameDesc; 

	FrameDesc* = RECORD (Gadgets.FrameDesc)
		fgCol*, bgCol*: Gfx.Color; 
		maxIter*: SIGNED16; 
	END; 
VAR 
	Ctxt: GfxDisplay.Context; 
	ClipReg: GfxRegions.Region; 

	PROCEDURE ^ DrawKoch(ctxt: Gfx.Context; iter: SIGNED32); 
	PROCEDURE ^ Render(frame: Frame; ctxt: Gfx.Context); 
	PROCEDURE ^ AddMaskRect(x, y, w, h: SIGNED16); 
	PROCEDURE ^ RestoreFrame(frame: Frame; x, y, w, h, fx, fy: SIGNED16; mask: Display3.Mask); 
	PROCEDURE ^ PrintFrame(frame: Frame; VAR msg: Display.DisplayMsg); 
	PROCEDURE ^ HandleFrame*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ InitFrame*(frame: Frame; fgCol, bgCol: Gfx.Color; maxIter: SIGNED16); 
	PROCEDURE ^ NewFrame*; 
BEGIN
END GfxDemo.
