MODULE HyperDocs IN Oberon;
	IMPORT Files, BTrees, Strings, Objects, Display3, Fonts, Texts, Oberon, Attributes, Links, Modules, Gadgets, TextGadgets0, TextGadgets, Documents, Desktops, Pictures, Display, MIME;
CONST 
	PrefixStrLen* = 16; 
	MaxLink* = 1024; 
	ServerStrLen* = 64; 
	PathStrLen* = 256; 
	UndefKey* =  -1; 
TYPE 
	LinkScheme* = POINTER TO LinkSchemeDesc; 

	Node* = POINTER TO NodeDesc; 

	LinkSchemeDesc* = RECORD (Gadgets.ObjDesc)
		prefix*: ARRAY PrefixStrLen OF CHAR; 
		usePath*: BOOLEAN; 
		next: LinkScheme; 
	END; 

	LinkSchemeMsg* = RECORD (Objects.ObjMsg)
		key*: SIGNED32; 
		res*: SIGNED16; 
	END; 

	DefURL* = POINTER TO DefURLDesc; 

	DefURLDesc* = RECORD 
		key*: SIGNED32; 
		prefix*: ARRAY PrefixStrLen OF CHAR; 
		host*: ARRAY ServerStrLen OF CHAR; 
		path*: ARRAY PathStrLen OF CHAR; 
		label*: ARRAY 64 OF CHAR; 
		port*: SIGNED16; 
	END; 

	RegisterLinkMsg* = RECORD (LinkSchemeMsg)
		link*: ARRAY MaxLink OF CHAR; 
		base*: DefURL; 
	END; 

	InfoMsg* = RECORD (LinkSchemeMsg)
		contType*: MIME.ContentType; 
		size*, date*, time*: SIGNED32; 
	END; 

	FetchMsg* = RECORD (LinkSchemeMsg)
		R*: Files.Rider; 
	END; 

	NodeDesc* = RECORD 
		id, key*, org*: SIGNED32; 
		old*, prev*: Node; 
	END; 

	Context* = POINTER TO ContextDesc; 

	ContextDesc* = RECORD 
		old*, new*: Node; 
		curDoc*: Documents.Document; 
		replace*, history*: BOOLEAN; 
	END; 
VAR 
	linkSchemes: LinkScheme; 
	linksIndex, keysIndex: BTrees.Tree; 
	linksFile: Files.File; 
	curKey, curID, loadingKey*: SIGNED32; 
	history: Node; 
	context*: Context; 
	linkC*, oldLinkC*: SIGNED16; 
	linkMethods*, linkPictMethods*: TextGadgets0.Methods; 
	link, cmpBuf: ARRAY MaxLink OF CHAR; 
	diskCache: Files.File; 
	linkBeg, linkEnd: SIGNED32; 
	linkF: Gadgets.Frame; 
	docW*, docH*: SIGNED16; 
	keepurls: BOOLEAN; 

	PROCEDURE ^ HexVal(ch: CHAR): SIGNED16; 
	PROCEDURE ^ HexDigit(i: SIGNED16): CHAR; 
	PROCEDURE ^ UnESC*(VAR url: ARRAY OF CHAR); 
	PROCEDURE ^ ESC*(VAR str: ARRAY OF CHAR; special: CHAR); 
	PROCEDURE ^ LinkSchemeByPrefix*(prefix: ARRAY OF CHAR): LinkScheme; 
	PROCEDURE ^ LinkSchemeByKey*(key: SIGNED32): LinkScheme; 
	PROCEDURE ^ RegisterLink*(VAR link: ARRAY OF CHAR): SIGNED32; 
	PROCEDURE ^ BuildKey*(base: DefURL; link: ARRAY OF CHAR): SIGNED32; 
	PROCEDURE ^ TempDocName*(prefix: ARRAY OF CHAR; VAR name: ARRAY OF CHAR; VAR key: SIGNED32); 
	PROCEDURE ^ RetrieveLink*(key: SIGNED32; VAR link: ARRAY OF CHAR); 
	PROCEDURE ^ StoreLink*(VAR R: Files.Rider; key: SIGNED32); 
	PROCEDURE ^ LoadLink*(VAR R: Files.Rider; VAR key: SIGNED32); 
	PROCEDURE ^ LinkSchemeHandler*(L: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ LinkControlHandler(obj: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewLinkControl*; 
	PROCEDURE ^ LinkControl*(key: SIGNED32): Objects.Object; 
	PROCEDURE ^ NodeByDoc*(doc: Documents.Document): Node; 
	PROCEDURE ^ LinkNodeToDoc*(doc: Documents.Document; node: Node); 
	PROCEDURE ^ Remember*(key: SIGNED32; old: Node; VAR new: Node); 
	PROCEDURE ^ RememberOrg*(org: SIGNED32; old: Node; VAR new: Node); 
	PROCEDURE ^ RemoveNode(node: Node); 
	PROCEDURE ^ DocNameByKey*(VAR name: ARRAY OF CHAR; key: SIGNED32); 
	PROCEDURE ^ SetVisited(key: SIGNED32); 
	PROCEDURE ^ SetVisitedCol(doc: Documents.Document); 
	PROCEDURE ^ Open(VAR name: ARRAY OF CHAR): Documents.Document; 
	PROCEDURE ^ FollowKeyLink*(cont: Context; newDoc: SIGNED32); 
	PROCEDURE ^ FollowLink*; 
	PROCEDURE ^ ReplaceCurDoc*(key: SIGNED32; newD: Documents.Document); 
	PROCEDURE ^ FindBeg(T: Texts.Text; VAR pos: SIGNED32); 
	PROCEDURE ^ ScrollTo*(F: TextGadgets.Frame; pos: SIGNED32); 
	PROCEDURE ^ VisitNode(curDoc: Documents.Document; cnode, node: Node); 
	PROCEDURE ^ Back*; 
	PROCEDURE ^ LocateString(F: TextGadgets0.Frame; x, y, X, Y: SIGNED16; VAR loc: TextGadgets0.Loc); 
	PROCEDURE ^ SplitFileAdr*(VAR url, path, label: ARRAY OF CHAR): SIGNED32; 
	PROCEDURE ^ DecPath(VAR path, dpath: ARRAY OF CHAR); 
	PROCEDURE ^ Path*(base: DefURL; VAR url, value: ARRAY OF CHAR); 
	PROCEDURE ^ CheckPrefix*(VAR link: ARRAY OF CHAR): SIGNED32; 
	PROCEDURE ^ FileSchemeHandler(L: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewLinkScheme*; 
	PROCEDURE ^ LoadDoc(D: Documents.Document); 
	PROCEDURE ^ NewDoc*; 
	PROCEDURE ^ CacheText*(key: SIGNED32; text: Texts.Text); 
	PROCEDURE ^ CacheDoc*(key: SIGNED32; doc: Documents.Document); 
	PROCEDURE ^ Reload*; 
	PROCEDURE ^ GetCachedDoc*(key: SIGNED32): Documents.Document; 
	PROCEDURE ^ GetCachedText*(key: SIGNED32): Texts.Text; 
	PROCEDURE ^ ClearCache*; 
	PROCEDURE ^ Background(F: TextGadgets0.Frame; R: Display3.Mask; X, Y, x, y, w, h: SIGNED16); 
	PROCEDURE ^ Visited*(key: SIGNED32): BOOLEAN; 
	PROCEDURE ^ InitIndex(new: BOOLEAN); 
	PROCEDURE ^ FreeMod; 
	PROCEDURE ^ Init; 
BEGIN
END HyperDocs.
