MODULE HyperDocTools IN Oberon;
	IMPORT Files, Objects, Fonts, Texts, Oberon, Display3, Attributes, Strings, Gadgets, TextGadgets, Documents, HyperDocs, TextDocs, Desktops;
CONST 
VAR 
	W: Texts.Writer; 
	link: ARRAY HyperDocs.MaxLink OF CHAR; 

	PROCEDURE ^ CurDoc(): Documents.Document; 
	PROCEDURE ^ History*; 
	PROCEDURE ^ ReadControls*(VAR label, link: Objects.Object); 
	PROCEDURE ^ Fetch*; 
	PROCEDURE ^ LinkInfo*; 
	PROCEDURE ^ Inspect*; 
	PROCEDURE ^ Apply*; 
	PROCEDURE ^ LinkIndex*; 
BEGIN
END HyperDocTools.
