MODULE PCX IN Oberon;
	IMPORT BIT IN A2, Display, Files, Objects, Pictures, Out, SYSTEM;
CONST 
TYPE 
	PCXHeader = RECORD 
		creator, version, encoding, bits: CHAR; 
		xMin, yMin, xMax, yMax, hRes, vRes: SIGNED16; 
		palPos, picPos: SIGNED32; 
		vMode, planes: CHAR; 
		bytesPerLine, paletteInfo: SIGNED16; 
	END; 
VAR 
	colorMap: ARRAY 256 OF SIGNED16; 

	PROCEDURE ^ ReadPCXHeader(VAR R: Files.Rider; VAR pcxh: PCXHeader): BOOLEAN; 
	PROCEDURE ^ ScanCol(VAR R: Files.Rider; pict: Pictures.Picture; nrColor: SIGNED32; conversion: BOOLEAN); 
	PROCEDURE ^ LoadPCX(VAR R: Files.Rider; transparentCol: SIGNED16; colorConversion: BOOLEAN; pict: Pictures.Picture); 
	PROCEDURE ^ Handle*(obj: Objects.Object; VAR msg: Objects.ObjMsg); 
	PROCEDURE ^ InitPicture*; 
	PROCEDURE ^ NewPicture*; 
BEGIN
END PCX.
