MODULE Out IN Oberon;
	IMPORT Texts, Oberon;
CONST 
VAR 
	T: Texts.Text; 
	W: Texts.Writer; 

	PROCEDURE ^ Char*(ch: CHAR); 
	PROCEDURE ^ String*(str: ARRAY OF CHAR); 
	PROCEDURE ^ Int*(i, n: LONGINT); 
	PROCEDURE ^ Hex*(i: LONGINT); 
	PROCEDURE ^ Real*(x: REAL; n: INTEGER); 
	PROCEDURE ^ RealFix*(x: REAL; n, f: INTEGER); 
	PROCEDURE ^ LongReal*(x: LONGREAL; n: INTEGER); 
	PROCEDURE ^ LongRealFix*(x: LONGREAL; n, f: INTEGER); 
	PROCEDURE ^ Ln*; 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ Close*; 
BEGIN
END Out.
