MODULE Books0 IN Oberon;
	IMPORT Oberon, Files, Texts, Objects, Display, Display3, Effects, Gadgets;
CONST 
	none* = 0; 
	nameLen* = 128; 
	identLen* = 32; 
	contElemW = 10; 
	contElemH = 11; 
	node* = 0; 
	leaf* = 1; 
	open = 2; 
	noOpen = 3; 
TYPE 
	Frame* = POINTER TO FrameDesc; 

	LocFrame* = POINTER TO LocFrameDesc; 

	ExtFrame* = POINTER TO ExtFrameDesc; 

	ExtLabel* = POINTER TO ExtLabelDesc; 

	ImpList* = POINTER TO ImpListDesc; 

	TextList* = POINTER TO TextListDesc; 

	ContElem* = POINTER TO ContElemDesc; 

	Bar* = POINTER TO BarDesc; 

	FrameDesc* = RECORD (Gadgets.FrameDesc)
		mode*: SIGNED8; 
	END; 

	LocFrameDesc* = RECORD (FrameDesc)
		pos1*, pos2*: SIGNED32; 
	END; 

	ExtFrameDesc* = RECORD (FrameDesc)
		imp*: ExtLabel; 
	END; 

	ImpListDesc* = RECORD 
		name*: ARRAY nameLen OF CHAR; 
		notes*: Texts.Text; 
		ind*: SIGNED32; 
		extLabels*: ExtLabel; 
		next*: ImpList; 
	END; 

	ExtLabelDesc* = RECORD 
		frame*: Frame; 
		book*: ImpList; 
		name*: ARRAY identLen OF CHAR; 
		mode*: SIGNED8; 
		pos1*, pos2*: SIGNED32; 
		next*: ExtLabel; 
	END; 

	TextListDesc* = RECORD 
		text*: Texts.Text; 
		prev*, next*: TextList; 
	END; 

	ContElemDesc* = RECORD (Gadgets.FrameDesc)
		mode*: SIGNED8; 
		beg*, end*: SIGNED32; 
		col: SIGNED16; 
	END; 

	BarDesc = RECORD (Gadgets.FrameDesc)
		col: SIGNED16; 
	END; 
VAR 
	W: Texts.Writer; 
	loading*: ImpList; 
	error*: BOOLEAN; 
	Action*: PROCEDURE (F: ContElem); 

	PROCEDURE ^ FrameHandler(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewLoc*; 
	PROCEDURE ^ NewExt*; 
	PROCEDURE ^ RestoreContElem(F: ContElem; M: Display3.Mask; x, y, w, h: SIGNED16); 
	PROCEDURE ^ TrackMouse(F: ContElem; M: Oberon.InputMsg); 
	PROCEDURE ^ ContElemHandler(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewContElem*; 
	PROCEDURE ^ InsertFrame*(T: Texts.Text; pos: SIGNED32; obj: Gadgets.Frame); 
	PROCEDURE ^ AppendFrame*(T: Texts.Text; obj: Gadgets.Frame); 
	PROCEDURE ^ StrConcat*(VAR str0: ARRAY OF CHAR; str1: ARRAY OF CHAR); 
	PROCEDURE ^ CutSuffix*(VAR str: ARRAY OF CHAR); 
	PROCEDURE ^ ColorBar*(F: Bar; col: SIGNED16); 
	PROCEDURE ^ RestoreBarFrame(F: Bar; M: Display3.Mask; x, y, w, h: SIGNED16); 
	PROCEDURE ^ BarFrameHandler*(F: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ NewBar*; 
BEGIN
END Books0.
