MODULE CRT IN Oberon;
	IMPORT SYSTEM, Texts, Oberon, Sets;
CONST 
	maxSymbols* = 300; 
	maxTerminals* = 256; 
	maxNt* = 128; 
	maxNodes* = 1500; 
	normTrans* = 0; 
	contextTrans* = 1; 
	maxSetNr = 128; 
	maxClasses = 50; 
	t* = 1; 
	pr* = 2; 
	nt* = 3; 
	class* = 4; 
	char* = 5; 
	wt* = 6; 
	any* = 7; 
	eps* = 8; 
	sync* = 9; 
	sem* = 10; 
	alt* = 11; 
	iter* = 12; 
	opt* = 13; 
	noSym* =  -1; 
	eofSy* = 0; 
	classToken* = 0; 
	litToken* = 1; 
	classLitToken* = 2; 
TYPE 
	Name* = ARRAY 32 OF CHAR; 

	Position* = RECORD 
		beg*: SIGNED32; 
		len*: SIGNED32; 
		col*: SIGNED16; 
	END; 

	SymbolNode* = RECORD 
		typ*: SIGNED16; 
		name*: Name; 
		struct*: SIGNED16; 
		deletable*: BOOLEAN; 
		attrPos*: Position; 
		semPos*: Position; 
		line*: SIGNED16; 
	END; 

	Set* = ARRAY (maxTerminals DIV Sets.size) OF SET; 

	GraphNode* = RECORD 
		typ*: SIGNED16; 
		next*: SIGNED16; 
		p1*: SIGNED16; 
		p2*: SIGNED16; 
		pos*: Position; 
		line*: SIGNED16; 
	END; 

	MarkList* = ARRAY (maxNodes DIV Sets.size) OF SET; 

	FirstSets = ARRAY maxNt OF RECORD 
		ts: Set; 
		ready: BOOLEAN; 
	END; 

	FollowSets = ARRAY maxNt OF RECORD 
		ts: Set; 
		nts: Set; 
	END; 

	CharClass = RECORD 
		name: Name; 
		set: SIGNED16; 
	END; 

	SymbolTable = ARRAY maxSymbols OF SymbolNode; 

	ClassTable = ARRAY maxClasses OF CharClass; 

	GraphList = ARRAY maxNodes OF GraphNode; 

	; 

	; 
VAR 
	maxSet*: SIGNED16; 
	maxT*: SIGNED16; 
	maxP*: SIGNED16; 
	firstNt*: SIGNED16; 
	lastNt*: SIGNED16; 
	maxC*: SIGNED16; 
	semDeclPos*: Position; 
	importPos*: Position; 
	ignored*: Set; 
	ignoreCase*: BOOLEAN; 
	ddt*: ARRAY 10 OF BOOLEAN; 
	nNodes*: SIGNED16; 
	root*: SIGNED16; 
	w: Texts.Writer; 
	st: SymbolTable; 
	gn: GraphList; 
	first: FirstSets; 
	follow: FollowSets; 
	chClass: ClassTable; 
	set: ARRAY 128 OF Set; 
	dummyName: SIGNED16; 

	PROCEDURE ^ Str(s: ARRAY OF CHAR); 
	PROCEDURE ^ NL; 
	PROCEDURE ^ Length(s: ARRAY OF CHAR): SIGNED16; 
	PROCEDURE ^ Restriction(n: SIGNED16); 
	PROCEDURE ^ ClearMarkList(VAR m: MarkList); 
	PROCEDURE ^ GetNode*(gp: SIGNED16; VAR n: GraphNode); 
	PROCEDURE ^ PutNode*(gp: SIGNED16; n: GraphNode); 
	PROCEDURE ^ DelGraph*(gp: SIGNED16): BOOLEAN; 
	PROCEDURE ^ NewSym*(typ: SIGNED16; name: Name; line: SIGNED16): SIGNED16; 
	PROCEDURE ^ GetSym*(sp: SIGNED16; VAR sn: SymbolNode); 
	PROCEDURE ^ PutSym*(sp: SIGNED16; sn: SymbolNode); 
	PROCEDURE ^ FindSym*(name: Name): SIGNED16; 
	PROCEDURE ^ NewSet*(s: Set): SIGNED16; 
	PROCEDURE ^ PrintSet(s: ARRAY OF SET; indent: SIGNED16); 
	PROCEDURE ^ CompFirstSet*(gp: SIGNED16; VAR fs: Set); 
	PROCEDURE ^ CompFirstSets; 
	PROCEDURE ^ CompExpected*(gp, sp: SIGNED16; VAR exp: Set); 
	PROCEDURE ^ CompFollowSets; 
	PROCEDURE ^ CompAnySets; 
	PROCEDURE ^ CompSyncSets; 
	PROCEDURE ^ CompDeletableSymbols*; 
	PROCEDURE ^ CompSymbolSets*; 
	PROCEDURE ^ GetSet*(nr: SIGNED16; VAR s: Set); 
	PROCEDURE ^ MovePragmas; 
	PROCEDURE ^ PrintSymbolTable*; 
	PROCEDURE ^ NewClass*(name: Name; set: Set): SIGNED16; 
	PROCEDURE ^ ClassWithName*(name: Name): SIGNED16; 
	PROCEDURE ^ ClassWithSet*(s: Set): SIGNED16; 
	PROCEDURE ^ GetClass*(n: SIGNED16; VAR s: Set); 
	PROCEDURE ^ GetClassName*(n: SIGNED16; VAR name: Name); 
	PROCEDURE ^ XRef*; 
	PROCEDURE ^ NewNode*(typ, p1, line: SIGNED16): SIGNED16; 
	PROCEDURE ^ CompleteGraph*(gp: SIGNED16); 
	PROCEDURE ^ ConcatAlt*(VAR gL1, gR1: SIGNED16; gL2, gR2: SIGNED16); 
	PROCEDURE ^ ConcatSeq*(VAR gL1, gR1: SIGNED16; gL2, gR2: SIGNED16); 
	PROCEDURE ^ MakeFirstAlt*(VAR gL, gR: SIGNED16); 
	PROCEDURE ^ MakeIteration*(VAR gL, gR: SIGNED16); 
	PROCEDURE ^ MakeOption*(VAR gL, gR: SIGNED16); 
	PROCEDURE ^ StrToGraph*(str: ARRAY OF CHAR; VAR gL, gR: SIGNED16); 
	PROCEDURE ^ DelNode*(gn: GraphNode): BOOLEAN; 
	PROCEDURE ^ PrintGraph*; 
	PROCEDURE ^ FindCircularProductions*(VAR ok: BOOLEAN); 
	PROCEDURE ^ LL1Test*(VAR ll1: BOOLEAN); 
	PROCEDURE ^ TestCompleteness*(VAR ok: BOOLEAN); 
	PROCEDURE ^ TestIfAllNtReached*(VAR ok: BOOLEAN); 
	PROCEDURE ^ TestIfNtToTerm*(VAR ok: BOOLEAN); 
	PROCEDURE ^ Init*; 
BEGIN
END CRT.
