MODULE ZipTool IN Oberon;
	IMPORT Zip, Objects, Oberon, Texts, Files;
CONST 
	ErrorStop = TRUE; 
	EditMenu = \"System.Close System.Copy System.Grow Edit.Search Edit.Store"\; 
	EXTRACT = 1; 
	OPEN = 2; 
VAR 
	W: Texts.Writer; 

	PROCEDURE ^ GetSuffix(VAR str, suf: ARRAY OF CHAR; sepchar: CHAR); 
	PROCEDURE ^ Append(VAR to: ARRAY OF CHAR; this: ARRAY OF CHAR); 
	PROCEDURE ^ NewStyle(width: LONGINT; tabs: ARRAY OF CHAR): Objects.Object; 
	PROCEDURE ^ WriteDirectory*(VAR W: Texts.Writer; archive: ARRAY OF CHAR; details, tabs: BOOLEAN; VAR res: LONGINT); 
	PROCEDURE ^ Directory*; 
	PROCEDURE ^ doExtract(action: INTEGER; arc: Zip.Archive; ent: Zip.Entry; name: ARRAY OF CHAR; VAR tempfile: Files.File; path, overwrite, show: BOOLEAN; VAR res: LONGINT); 
	PROCEDURE ^ ExtractFile*(arc: Zip.Archive; ent: Zip.Entry; name: ARRAY OF CHAR; path, overwrite: BOOLEAN; VAR res: LONGINT); 
	PROCEDURE ^ OpenFile*(arc: Zip.Archive; ent: Zip.Entry; name: ARRAY OF CHAR; VAR tempfile: Files.File; path, overwrite, show: BOOLEAN; VAR res: LONGINT); 
	PROCEDURE ^ cmdOpenExtract(action: INTEGER); 
	PROCEDURE ^ Extract*; 
	PROCEDURE ^ ExtractAll*; 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ AddFile*(arc: Zip.Archive; srcname, dstname: ARRAY OF CHAR; level, strategy: SHORTINT; VAR res: LONGINT); 
	PROCEDURE ^ Add*; 
	PROCEDURE ^ Delete*; 
BEGIN
END ZipTool.
