MODULE Viewers IN Oberon;
	IMPORT Objects, Display;
TYPE 
	Viewer* = POINTER TO ViewerDesc; 

	ViewerDesc* = RECORD (Display.FrameDesc)
		state*: SIGNED16; 
	END; 

	Track = POINTER TO TrackDesc; 

	TrackDesc = RECORD (ViewerDesc)
		under: Display.Frame; 
	END; 
VAR 
	curW*: SIGNED16; 
	minH*: SIGNED16; 
	DH: SIGNED16; 
	FillerTrack: Track; 
	FillerViewer, buf: Viewer; 
	bcF: Display.Frame; 
	bcLev: SIGNED32; 

	PROCEDURE ^ Open*(V: Viewer; X, Y: SIGNED16); 
	PROCEDURE ^ Change*(V: Viewer; Y: SIGNED16); 
	PROCEDURE ^ RestoreTrack(S: Display.Frame); 
	PROCEDURE ^ Close*(V: Viewer); 
	PROCEDURE ^ Recall*(VAR V: Viewer); 
	PROCEDURE ^ This*(X, Y: SIGNED16): Viewer; 
	PROCEDURE ^ Next*(V: Viewer): Viewer; 
	PROCEDURE ^ Locate*(X, H: SIGNED16; VAR fil, bot, alt, max: Display.Frame); 
	PROCEDURE ^ InitTrack*(W, H: SIGNED16; Filler: Viewer); 
	PROCEDURE ^ OpenTrack*(X, W: SIGNED16; Filler: Viewer); 
	PROCEDURE ^ CloseTrack*(X: SIGNED16); 
	PROCEDURE ^ Broadcast(VAR M: Display.FrameMsg); 
BEGIN
END Viewers.
