MODULE Clipboard IN Oberon;
	IMPORT SYSTEM, Files, Texts, Oberon, Displays IN A2, XDisplay IN A2, Plugins IN A2, Display, X11 IN A2, X11Api IN A2, Strings, Modules IN A2, Machine IN A2;
CONST 
	CR = 0DX; 
	LF = 0AX; 
VAR 
	scrap: Texts.Text; 
	B: Texts.Buffer; 
	W: Texts.Writer; 
	selectionData: POINTER TO ARRAY OF CHAR; 
	ownSelection: BOOLEAN; 
	myProperty, oberonType: X11.Atom; 
	retries: INTEGER; 
	disp: XDisplay.Display; 

	PROCEDURE ^ ClearSelection; 
	PROCEDURE ^ CopyOverSelection; 
	PROCEDURE ^ TakeSelection; 
	PROCEDURE ^ RequestSelection; 
	PROCEDURE ^ SendSelection(VAR event: X11Api.XSelectionRequestEvent); 
	PROCEDURE ^ ReceiveSelection(VAR event: X11Api.XSelectionEvent); 
	PROCEDURE ^ Cut*; 
	PROCEDURE ^ Copy*; 
	PROCEDURE ^ Paste*; 
	PROCEDURE ^ InitKeys; 
	PROCEDURE ^ GetXDisplay; 
	PROCEDURE ^ OnClose; 
BEGIN
END Clipboard.
