MODULE Edit IN Oberon;
	IMPORT Files, Objects, Display, Viewers, MenuViewers, Printer, Fonts, Texts, TextFrames, Oberon;
CONST 
	CR = 0DX; 
	maxlen = 32; 
	StandardMenu = \"System.Close System.Copy System.Grow Edit.Search Edit.Store"\; 
VAR 
	W: Texts.Writer; 
	time: SIGNED32; 
	M: SIGNED16; 
	pat: ARRAY maxlen OF CHAR; 
	d: ARRAY 256 OF SIGNED16; 
	textX, pagenoX, headerY, topY, botY: SIGNED16; 

	PROCEDURE ^ Max(i, j: SIGNED32): SIGNED32; 
	PROCEDURE ^ Open*; 
	PROCEDURE ^ Show*; 
	PROCEDURE ^ Store*; 
	PROCEDURE ^ CopyFont*; 
	PROCEDURE ^ ChangeFont*; 
	PROCEDURE ^ ChangeColor*; 
	PROCEDURE ^ Search*; 
	PROCEDURE ^ Locate*; 
	PROCEDURE ^ AddPrefix*; 
	PROCEDURE ^ RemovePrefix*; 
	PROCEDURE ^ Recall*; 
	PROCEDURE ^ Print*; 
	PROCEDURE ^ InitPattern; 
BEGIN
END Edit.
