MODULE CalculatorGadgets IN Oberon;
	IMPORT SYSTEM, BasicGadgets, Calculator, Conversions, Files, Gadgets, MathL IN A2, Objects, Out, Strings;
CONST 
	Version = \"V 1.1"\; 
	Date = \"Oct '97"\; 
	CalcPrefix = \"Calculator"\; 
	CalcWidth = 24; 
	CalcMem = 1; 
	CalcUndoKey = 16; 
	CalcUndoOp = 4; 
	DEG = 0; 
	RAD = 1; 
	GRAD = 2; 
TYPE 
	Operand = RECORD 
		value: FLOAT64; 
		factor, base, angle: SIGNED16; 
	END; 

	Button* = POINTER TO ButtonDesc; 

	ButtonDesc* = RECORD (BasicGadgets.ButtonDesc)
		tag*: ARRAY 32 OF CHAR; 
	END; 

	Engine* = POINTER TO EngineDesc; 

	EngineDesc* = RECORD (Gadgets.ObjDesc)
		expr*: Calculator.Expression; 
		state: SIGNED16; 
		op: ARRAY CalcUndoOp OF Operand; 
		mem: ARRAY CalcMem OF FLOAT64; 
		undo: ARRAY CalcUndoKey OF FLOAT64; 
		tag: ARRAY 32 OF CHAR; 
	END; 

	PROCEDURE ^ and(x, y: FLOAT64): FLOAT64; 
	PROCEDURE ^ or(x, y: FLOAT64): FLOAT64; 
	PROCEDURE ^ nor(x, y: FLOAT64): FLOAT64; 
	PROCEDURE ^ xor(x, y: FLOAT64): FLOAT64; 
	PROCEDURE ^ xnor(x, y: FLOAT64): FLOAT64; 
	PROCEDURE ^ not(x: FLOAT64): FLOAT64; 
	PROCEDURE ^ Rad(value: FLOAT64; angle: SIGNED16): FLOAT64; 
	PROCEDURE ^ Deg(value: FLOAT64; angle: SIGNED16): FLOAT64; 
	PROCEDURE ^ RadOp(op: Operand): FLOAT64; 
	PROCEDURE ^ arcsin(VAR op: Operand): BOOLEAN; 
	PROCEDURE ^ arccos(VAR op: Operand): BOOLEAN; 
	PROCEDURE ^ cot(VAR op: Operand): BOOLEAN; 
	PROCEDURE ^ tan(VAR op: Operand): BOOLEAN; 
	PROCEDURE ^ InitOperand(VAR O: Operand; base: SIGNED16); 
	PROCEDURE ^ OperandToDisplay(O: Operand; w: SIGNED16; VAR s: ARRAY OF CHAR); 
	PROCEDURE ^ AddDigit(E: Engine; c: CHAR): BOOLEAN; 
	PROCEDURE ^ RemDigit(E: Engine): BOOLEAN; 
	PROCEDURE ^ ApplyFunction(E: Engine; s: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ AddSpecial(E: Engine; s: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ AddConstant(E: Engine; s: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ AddOperator(E: Engine; s: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ GetSuffix(VAR str, suf: ARRAY OF CHAR); 
	PROCEDURE ^ EngineAttr(E: Engine; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ EngineCopy(E: Engine; VAR M: Objects.CopyMsg); 
	PROCEDURE ^ EngineFile(E: Engine; VAR M: Objects.FileMsg); 
	PROCEDURE ^ EngineHandler*(E: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ CopyButton*(VAR M: Objects.CopyMsg; from, to: Button); 
	PROCEDURE ^ ButtonAttr(B: Button; VAR M: Objects.AttrMsg); 
	PROCEDURE ^ ButtonCopy(B: Button; VAR M: Objects.CopyMsg); 
	PROCEDURE ^ ButtonFile(B: Button; VAR M: Objects.FileMsg); 
	PROCEDURE ^ ButtonHandler*(B: Objects.Object; VAR M: Objects.ObjMsg); 
	PROCEDURE ^ InitEngine*(E: Engine); 
	PROCEDURE ^ NewEngine*; 
	PROCEDURE ^ InitButton*(B: Button); 
	PROCEDURE ^ NewButton*; 
BEGIN
END CalculatorGadgets.
