MODULE GZip IN Oberon;
	IMPORT Files, Texts, Oberon, Strings, GZReaders, GZWriters;
CONST 
	BufSize = 16384; 
	Ok* = 0; 
	FileError* =  -1; 
	DataError* =  -3; 
	DefaultCompression* = GZWriters.DefaultCompression; 
	NoCompression* = GZWriters.NoCompression; 
	BestSpeed* = GZWriters.BestSpeed; 
	BestCompression* = GZWriters.BestCompression; 
	DefaultStrategy* = GZWriters.DefaultStrategy; 
	Filtered* = GZWriters.Filtered; 
	HuffmanOnly* = GZWriters.HuffmanOnly; 
VAR 
	W: Texts.Writer; 

	PROCEDURE ^ UnzipFile*(in, out: Files.File; VAR res: LONGINT); 
	PROCEDURE ^ Unzip*; 
	PROCEDURE ^ ZipFile*(in, out: Files.File; level, strategy: SHORTINT; VAR res: LONGINT); 
	PROCEDURE ^ Zip*; 
BEGIN
END GZip.
