MODULE PCDebug;
	IMPORT SYSTEM, Machine, KernelLog, Modules;
CONST 
	NotImplemented* = 0; 
	NotOptimized* = 1; 
TYPE 
	List = POINTER TO RECORD 
		pc: ADDRESS; 
		next: List; 
	END; 
VAR 
	pclist: List; 
	Hex: ARRAY 17 OF CHAR; 

	PROCEDURE ^ ReadNum(VAR pos: ADDRESS; VAR i: SIGNED32); 
	PROCEDURE ^ WriteString*(str: ARRAY OF CHAR; VAR name: ARRAY OF CHAR; VAR pos: SIGNED32); 
	PROCEDURE ^ WriteHex*(val: ADDRESS; VAR name: ARRAY OF CHAR; VAR pos: SIGNED32); 
	PROCEDURE ^ GetProcedure*(pc: ADDRESS; VAR name: ARRAY OF CHAR); 
	PROCEDURE ^ GetTypeName*(p: ANY; VAR name: ARRAY OF CHAR); 
	PROCEDURE ^ ToDo*(class: SIGNED32); 
	PROCEDURE ^ ResetToDo*; 
BEGIN
END PCDebug.
