MODULE PCGARM;
	IMPORT SYSTEM, PCLIR, PCBT, PCM, PCO := PCOARM, RA := PCARMRegisters, PCARMCP, PCAARM, KernelLog;
CONST 
	Trace = FALSE; 
	TTrace = FALSE; 
	INTERNALERROR = 100; 
	ErrImplementationRestriction = 101; 
	ErrInlineNotAligned = 102; 
	RegularIntSize = (PCLIR.IntSize - {PCLIR.Int64}); 
	AL = PCO.AL; 
	NE = PCO.NE; 
	PC = PCO.PC; 
	LR = PCO.LR; 
	SP = PCO.SP; 
	FP = PCO.FP; 
	R0 = PCO.R0; 
	R1 = PCO.R1; 
	R2 = PCO.R2; 
	R3 = PCO.R3; 
	R4 = PCO.R4; 
	R5 = PCO.R5; 
	R6 = PCO.R6; 
	R7 = PCO.R7; 
	R8 = PCO.R8; 
	R9 = PCO.R9; 
	R10 = PCO.R10; 
	R11 = PCO.R11; 
	RReturn = R0; 
	RReturn2 = R1; 
	TwoRegisters = {PCLIR.Int64, PCLIR.Float64}; 
	FDst = 0; 
	FSrc1 = 1; 
	FSrc2 = 2; 
	FSrc3 = 3; 
	FVal = 4; 
	FAdr = 5; 
	none =  -1; 
	rsub =  -2; 
	fastenter =  -3; 
	fastexit =  -4; 
	nopaf =  -5; 
	floatCC =  -6; 
TYPE 
	XOpcode = SIGNED8; 

	XRegister = RECORD 
		Low, High: SIGNED32; 
	END; 

	Info = OBJECT (PCLIR.InstructionAttribute)
	VAR 
		xop: XOpcode; 
		flags: SET; 
		dst: XRegister; 
		pos: SIGNED32; 
		fixup: Info; 
		target: BOOLEAN; 

		PROCEDURE ^  & Init*; 
	END Info; 
VAR 
	HexTab: ARRAY 16 OF CHAR; 
	codeName: ARRAY 32 OF CHAR; 
	regs: RA.ARMRegisters; 
	pool: PCARMCP.ConstantPool; 
	lastLabelPos: SIGNED32; 
	DivIndex, ModIndex: SIGNED32; 
	Int64LSH, Int64ASH: SIGNED32; 
	FAdd, FSub, FMul, FDiv, FNeg, FAbs, FEntier, FIntToReal, FRealToInt, FRealToReal, FEq, FLe, FLt, FNe, FGe, FGt, FLongOffset: SIGNED32; 
	bimboTrace: BOOLEAN; 

	PROCEDURE ^ InitHexTab; 
	PROCEDURE ^ Write(s: ARRAY OF CHAR); 
	PROCEDURE ^ WriteLn(s: ARRAY OF CHAR); 
	PROCEDURE ^ Ln; 
	PROCEDURE ^ Int(i: SIGNED32); 
	PROCEDURE ^ Hex(value, len: SIGNED32); 
	PROCEDURE ^ Set(s: SET); 
	PROCEDURE ^ Bool(b: BOOLEAN); 
	PROCEDURE ^ ToDo(pc: SIGNED32; msg: ARRAY OF CHAR); 
	PROCEDURE ^ Error(pc: SIGNED32; msg: ARRAY OF CHAR); 
	PROCEDURE ^ IsShift(op: PCLIR.Opcode): BOOLEAN; 
	PROCEDURE ^ Diadic(op: PCLIR.Opcode): BOOLEAN; 
	PROCEDURE ^ SpecialRegister(virtualReg: SIGNED32): BOOLEAN; 
	PROCEDURE ^ MapSpecialRegister(virtualReg: SIGNED32): SIGNED32; 
	PROCEDURE ^ ResolveRegister(code: PCLIR.Code; virtualReg: SIGNED32): XRegister; 
	PROCEDURE ^ XResolveRegister(code: PCLIR.Code; virtualReg: SIGNED32; VAR physicalReg: XRegister; VAR signed: BOOLEAN); 
	PROCEDURE ^ FindDefinition(code: PCLIR.Code; virtualReg: SIGNED32): PCLIR.Instruction; 
	PROCEDURE ^ IsLoadStoreSpecial(op: PCLIR.Opcode; instr: PCLIR.Instruction): BOOLEAN; 
	PROCEDURE ^ LoadConstant(pc, register, value, count: SIGNED32): SIGNED32; 
	PROCEDURE ^ InstructionType(code: PCLIR.Code; VAR i: PCLIR.Instruction): SIGNED32; 
	PROCEDURE ^ Size(type: SIGNED32): SIGNED32; 
	PROCEDURE ^ LoadAddress(rAdr: SIGNED32; adr: PCM.Attribute); 
	PROCEDURE ^ SystemCall(nr: SIGNED32); 
	PROCEDURE ^ Init(): BOOLEAN; 
	PROCEDURE ^ Done(VAR res: INTEGER); 
	PROCEDURE ^ Enter(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Exit(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Compare(code: PCLIR.Code; VAR instr: PCLIR.Instruction); 
	PROCEDURE ^ Trap(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ SaveRegisters(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ LoadRegisters(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Return(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Result(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Pop(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Push(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ LoadStore(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ LoadC(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ In(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Out(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Nop(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Label(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ JCC(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ FloatingPointComparison(code: PCLIR.Code; VAR instr: PCLIR.Instruction); 
	PROCEDURE ^ Call(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ CallReg(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ SysCall(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ SetCC(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Kill(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Phi(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ LoadSP(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Copy(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Conversion(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ BitOp(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ DivMod(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ DataProcessingInstruction(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ GetSHIFTMask(size: SIGNED32): SET; 
	PROCEDURE ^ PrepareShifterOperands(xop: PCLIR.Opcode; size: SIGNED32; flags: SET; rB, rC: XRegister; val: SIGNED32; sC: BOOLEAN; VAR mode, conl, conr, sol, sor: SET); 
	PROCEDURE ^ GetROTShifter(size: SIGNED32): SIGNED32; 
	PROCEDURE ^ ROTPrologue(rA, size: SIGNED32); 
	PROCEDURE ^ ROTEpilogue(rD, size: SIGNED32; signed: BOOLEAN); 
	PROCEDURE ^ FloatingPointDPI(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Move(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Inline(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Case(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ CaseLabel(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ CaseElse(code: PCLIR.Code; VAR instr: PCLIR.Instruction; pc: SIGNED32); 
	PROCEDURE ^ Optimize(code: PCLIR.Code); 
	PROCEDURE ^ InstructionInit(VAR instr: PCLIR.Instruction); 
	PROCEDURE ^ Install*; 
BEGIN
END PCGARM.
