MODULE Reals;
	IMPORT SYSTEM, Machine;
VAR 
	DefaultFCR*: SET; 
	tene: ARRAY 23 OF FLOAT64; 
	ten: ARRAY 27 OF FLOAT64; 
	eq, gr: ARRAY 20 OF SET; 
	H, L: SIGNED16; 
	eps: FLOAT32; 
	epsL: FLOAT64; 

	PROCEDURE ^ Expo*(x: FLOAT32): SIGNED32; 
	PROCEDURE ^ ExpoL*(x: FLOAT64): SIGNED32; 
	PROCEDURE ^ SetExpo*(e: SIGNED32; VAR x: FLOAT32); 
	PROCEDURE ^ SetExpoL*(e: SIGNED32; VAR x: FLOAT64); 
	PROCEDURE ^ Real*(h: SIGNED32): FLOAT32; 
	PROCEDURE ^ RealL*(h, l: SIGNED32): FLOAT64; 
	PROCEDURE ^ Int*(x: FLOAT32): SIGNED32; 
	PROCEDURE ^ IntL*(x: FLOAT64; VAR h, l: SIGNED32); 
	PROCEDURE ^ Ten*(e: SIGNED32): FLOAT64; 
	PROCEDURE ^ NaNCode*(x: FLOAT32): SIGNED32; 
	PROCEDURE ^ NaNCodeL*(x: FLOAT64; VAR h, l: SIGNED32); 
	PROCEDURE ^ IsNaN*(x: FLOAT32): BOOLEAN; 
	PROCEDURE ^ IsNaNL*(x: FLOAT64): BOOLEAN; 
	PROCEDURE ^ NaN*(l: SIGNED32): FLOAT32; 
	PROCEDURE ^ NaNL*(h, l: SIGNED32): FLOAT64; 
	PROCEDURE ^ FCR*(): SET; 
	PROCEDURE ^ SetFCR*(s: SET); 
	PROCEDURE {Fingerprint(-4591926361091339056)}  - Round*(x: FLOAT32): SIGNED32;
	CODE {SYSTEM.i386, SYSTEM.FPU}
	FLD DWORD [ESP]
	FISTP DWORD [ESP]	; store integer using current rounding mode
	FWAIT
	POP EAX	; return value

	END Round; 
	PROCEDURE {Fingerprint(3068067205373221981)}  - RoundL*(x: FLOAT64): SIGNED32;
	CODE {SYSTEM.i386, SYSTEM.FPU}
	FLD QWORD [ESP]
	FISTP DWORD [ESP]	; store integer using current rounding mode
	FWAIT
	POP EAX	; return value
	POP EBX	; drop rest of parameter

	END RoundL; 
	PROCEDURE ^ RealX(hh, hl: SIGNED64; adr: ADDRESS); 
	PROCEDURE ^ Eps*(): FLOAT32; 
	PROCEDURE ^ EpsL*(): FLOAT64; 
	PROCEDURE ^ InitHL; 
BEGIN
END Reals.
