MODULE Sockets;
	IMPORT S := SYSTEM, Unix, Trace, IP;
CONST 
	Backlog = 5; 
	LingerSize = 8; 
TYPE 
	SocketAdr* = POINTER TO RECORD 
		family*: INTEGER; 
		port*: INTEGER; 
	END; 

	SocketAdrV4* = POINTER TO RECORD (SocketAdr)
		v4Adr*: LONGINT; 
		zero*: ARRAY 8 OF CHAR; 
	END; 

	SocketAdrV6* = POINTER TO RECORD (SocketAdr)
		flowinfo*: LONGINT; 
		v6Adr*: ARRAY 16 OF CHAR; 
		scopeId*: LONGINT; 
		srcId*: LONGINT; 
	END; 

	NameBuf = POINTER TO RECORD 
		buf: ARRAY 64 OF CHAR; 
	END; 

	SocketOption = POINTER TO RECORD 
	END; 

	Linger = POINTER TO RECORD (SocketOption)
		onoff: LONGINT; 
		linger: LONGINT; 
	END; 

	Switch = POINTER TO RECORD (SocketOption)
		onoff: LONGINT; 
	END; 
VAR 
	socket: PROCEDURE {C}(af, typ, protocol: LONGINT):LONGINT; 
	setsockopt: PROCEDURE {C}(s: LONGINT; level, optname: LONGINT; opt: SocketOption; optlen: LONGINT):LONGINT; 
	accept: PROCEDURE {C}(s: LONGINT; adrPtr: ADDRESS; VAR adrlen: LONGINT):LONGINT; 
	bind: PROCEDURE {C}(s: LONGINT; adr: SocketAdr; adrlen: LONGINT):LONGINT; 
	connect: PROCEDURE {C}(s: LONGINT; adr: SocketAdr; adrlen: LONGINT):LONGINT; 
	listen: PROCEDURE {C}(s: LONGINT; backlog: LONGINT):LONGINT; 
	recv: PROCEDURE {C}(s: LONGINT; buf: ADDRESS; len, flags: LONGINT):LONGINT; 
	send: PROCEDURE {C}(s: LONGINT; buf: ADDRESS; len, flags: LONGINT):LONGINT; 
	recvfrom: PROCEDURE {C}(s: LONGINT; buf: ADDRESS; len, flags: LONGINT; from: NameBuf; VAR flen: LONGINT):LONGINT; 
	sendto: PROCEDURE {C}(s: LONGINT; buf: ADDRESS; len, flags: LONGINT; to: SocketAdr; tolen: LONGINT):LONGINT; 
	shutdown: PROCEDURE {C}(s: LONGINT; how: LONGINT); 
	getpeername: PROCEDURE {C}(s: LONGINT; adr: NameBuf; VAR adrlen: LONGINT):LONGINT; 
	getsockname: PROCEDURE {C}(s: LONGINT; adr: NameBuf; VAR adrlen: LONGINT):LONGINT; 
	htonl: PROCEDURE {C}(hostlong: LONGINT):LONGINT; 
	htons: PROCEDURE {C}(hostshort: LONGINT):LONGINT; 
	ntohl: PROCEDURE {C}(netlong: LONGINT):LONGINT; 
	ntohs: PROCEDURE {C}(netshort: LONGINT):LONGINT; 

	PROCEDURE ^ NewSocketAdr*(ip: IP.Adr; port: LONGINT): SocketAdr; 
	PROCEDURE ^ SockAdrToIPAdr*(sadr: SocketAdr): IP.Adr; 
	PROCEDURE ^ GetPortNumber*(sadr: SocketAdr): LONGINT; 
	PROCEDURE ^ BufToSocketAdr(CONST buf: ARRAY OF CHAR; len: LONGINT): SocketAdr; 
	PROCEDURE ^ Accept*(s: LONGINT): LONGINT; 
	PROCEDURE ^ Bind*(s: LONGINT; addr: SocketAdr): BOOLEAN; 
	PROCEDURE ^ Close*(s: LONGINT); 
	PROCEDURE ^ Connect*(s: LONGINT; addr: SocketAdr): BOOLEAN; 
	PROCEDURE ^ GetSockName*(s: LONGINT): SocketAdr; 
	PROCEDURE ^ GetPeerName*(s: LONGINT): SocketAdr; 
	PROCEDURE ^ Listen*(s: LONGINT): BOOLEAN; 
	PROCEDURE ^ Recv*(s: LONGINT; VAR buf: ARRAY OF CHAR; pos: LONGINT; VAR len: LONGINT; flags: LONGINT): BOOLEAN; 
	PROCEDURE ^ Send*(s: LONGINT; CONST buf: ARRAY OF CHAR; pos: LONGINT; VAR len: LONGINT): BOOLEAN; 
	PROCEDURE ^ RecvFrom*(s: LONGINT; VAR from: SocketAdr; VAR buf: ARRAY OF CHAR; pos: LONGINT; VAR len: LONGINT): BOOLEAN; 
	PROCEDURE ^ SendTo*(s: LONGINT; dest: SocketAdr; CONST buf: ARRAY OF CHAR; pos, len: LONGINT): BOOLEAN; 
	PROCEDURE ^ Socket*(af, typ, protocol: LONGINT): LONGINT; 
	PROCEDURE ^ Available*(s: LONGINT): LONGINT; 
	PROCEDURE ^ Requested*(s: LONGINT): BOOLEAN; 
	PROCEDURE ^ AwaitPacket*(s: LONGINT; ms: LONGINT): BOOLEAN; 
	PROCEDURE ^ SetLinger*(s: LONGINT): BOOLEAN; 
	PROCEDURE ^ KeepAlive*(s: LONGINT; enable: BOOLEAN): BOOLEAN; 
	PROCEDURE ^ NoDelay*(s: LONGINT; enable: BOOLEAN): BOOLEAN; 
	PROCEDURE ^ NetToInt*(x: INTEGER): INTEGER; 
	PROCEDURE ^ IntToNet*(x: INTEGER): INTEGER; 
	PROCEDURE ^ NetToLInt*(x: LONGINT): LONGINT; 
	PROCEDURE ^ LIntToNet*(x: LONGINT): LONGINT; 
	PROCEDURE ^ Init; 
BEGIN
END Sockets.
