MODULE srThermoCell;
	IMPORT srMath, srBase, Random, srM5Space, srM3Space, srVoxel, srVoxel4, srVoxel5;
CONST 
	N = 10; 
TYPE 
	atom = RECORD 
		position, velocity: srBase.PT; 
	END; 

	cosm = OBJECT (srBase.Voxel)
	VAR 
		state: ARRAY N OF atom; 
		space: srM5Space.cell; 
		v: srBase.Voxel; 

		PROCEDURE ^  & init*; 
		PROCEDURE ^ setatomvox*(voxel: srBase.Voxel); 
		PROCEDURE ^ bang; 
		PROCEDURE ^ tick*; 
		PROCEDURE ^ Shade*(VAR ray: srBase.Ray); 
	END cosm; 

	spectrum = OBJECT (srBase.Voxel)
	VAR 
		space: srM3Space.cell; 
		v: srVoxel.DiffuseVox; 
		frame: LONGINT; 

		PROCEDURE ^  & init*; 
		PROCEDURE ^ tick*; 
	END spectrum; 
VAR 
	rand: Random.Generator; 
	cosmos*: cosm; 
	spec*: spectrum; 
	SPHERE: srVoxel4.SphereInVox; 
	sphere: srVoxel.DiffuseSphVox; 
	MSPHERE: srVoxel4.MirrorSphereInVox; 
	D, E, F: srVoxel.TransparaVox; 
	SWEX: srVoxel5.SwastiVox; 

	PROCEDURE ^ randpos*(VAR pt: srBase.PT); 
	PROCEDURE ^ randvel*(VAR pt: srBase.PT); 
BEGIN
END srThermoCell.
