MODULE UTF8Strings;
	IMPORT Strings;
CONST 
	CmpLess* =  -1; 
	CmpEqual* = 0; 
	CmpGreater* = 1; 
	CmpError* = 2; 
VAR 
	CodeLength-: ARRAY 256 OF CHAR; 
	init: SIZE; 

	PROCEDURE ^ EncodeChar*(ucs: SIGNED32; VAR str: ARRAY OF CHAR; VAR i: SIZE): BOOLEAN; 
	PROCEDURE ^ DecodeChar*(CONST str: ARRAY OF CHAR; VAR i: SIZE; VAR ucs: SIGNED32): BOOLEAN; 
	PROCEDURE ^ Valid*(CONST str: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ Size*(CONST str: ARRAY OF CHAR): SIZE; 
	PROCEDURE ^ SetSize*(VAR str: ARRAY OF CHAR; size: SIZE); 
	PROCEDURE ^ OffsetOfIndex*(CONST str: ARRAY OF CHAR; idx: SIZE): SIZE; 
	PROCEDURE ^ Length*(CONST str: ARRAY OF CHAR): SIZE; 
	PROCEDURE ^ Assign*(CONST src: ARRAY OF CHAR; VAR dst: ARRAY OF CHAR); 
	PROCEDURE ^ Extract*(CONST src: ARRAY OF CHAR; idx, num: SIZE; VAR dst: ARRAY OF CHAR); 
	PROCEDURE ^ Delete*(VAR str: ARRAY OF CHAR; idx, num: SIZE); 
	PROCEDURE ^ Append*(CONST src: ARRAY OF CHAR; VAR dst: ARRAY OF CHAR); 
	PROCEDURE ^ ValidSize(CONST str: ARRAY OF CHAR): SIZE; 
	PROCEDURE ^ Concat*(CONST src1, src2: ARRAY OF CHAR; VAR dst: ARRAY OF CHAR); 
	PROCEDURE ^ Insert*(CONST src: ARRAY OF CHAR; idx: SIZE; VAR dst: ARRAY OF CHAR); 
	PROCEDURE ^ UTF8toASCII*(CONST src: ARRAY OF CHAR; substitute: CHAR; VAR dst: ARRAY OF CHAR): SIZE; 
	PROCEDURE ^ ASCIItoUTF8*(CONST ascii: ARRAY OF CHAR; VAR utf8: ARRAY OF CHAR); 
	PROCEDURE ^ UTF8toUnicode*(CONST utf8: ARRAY OF CHAR; VAR ucs: ARRAY OF SIGNED32; VAR idx: SIZE); 
	PROCEDURE ^ UnicodetoUTF8*(CONST ucs: ARRAY OF SIGNED32; VAR utf8: ARRAY OF CHAR); 
	PROCEDURE ^ UpperCase*(CONST src: ARRAY OF CHAR; VAR dst: ARRAY OF CHAR); 
	PROCEDURE ^ CanAssign*(CONST src, dst: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ CanExtract*(CONST src: ARRAY OF CHAR; idx, num: SIZE; CONST dst: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ CanDelete*(CONST str: ARRAY OF CHAR; idx, num: SIZE); 
	PROCEDURE ^ CanAppend*(CONST src: ARRAY OF CHAR; CONST dst: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ CanConcat*(CONST src1, src2, dst: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ CanInsert*(CONST src: ARRAY OF CHAR; idx: SIZE; CONST dst: ARRAY OF CHAR): BOOLEAN; 
	PROCEDURE ^ Compare*(CONST str1, str2: ARRAY OF CHAR): INTEGER; 
	PROCEDURE ^ LessString*(l, r: Strings.String): BOOLEAN; 
	PROCEDURE ^ CompareToUnicode*(CONST utf8: ARRAY OF CHAR; CONST unicode: ARRAY OF SIGNED32): INTEGER; 
	PROCEDURE ^ FindNext*(CONST pat, str: ARRAY OF CHAR; startidx: SIZE; VAR found: BOOLEAN; VAR patidx: SIZE); 
	PROCEDURE ^ FindPrev*(CONST pat, str: ARRAY OF CHAR; startidx: SIZE; VAR found: BOOLEAN; VAR patidx: SIZE); 
	PROCEDURE ^ FindDiff*(CONST str1, str2: ARRAY OF CHAR; VAR different: BOOLEAN; VAR idx: SIZE); 
BEGIN
END UTF8Strings.
