MODULE WebHTTPServerStatistics;
	IMPORT Machine, Modules, Kernel, Streams, Commands, WebHTTP, WebHTTPServer;
CONST 
TYPE 
	Link = OBJECT {EXCLUSIVE} 
	VAR 
		host: ARRAY 256 OF CHAR; 
		uri: ARRAY 1024 OF CHAR; 
		hits: LONGINT; 
		next: Link; 

		PROCEDURE ^ Hit; 
		PROCEDURE ^ ToStream(out: Streams.Writer); 
		PROCEDURE ^  & Init*(CONST host, uri: ARRAY OF CHAR); 
	END Link; 
VAR 
	links: Link; 

	PROCEDURE ^ Listener(request: WebHTTP.RequestHeader; response: WebHTTP.ResponseHeader); 
	PROCEDURE ^ AddURI*(context: Commands.Context); 
	PROCEDURE ^ Show*(context: Commands.Context); 
	PROCEDURE ^ Cleanup; 
BEGIN
END WebHTTPServerStatistics.
