MODULE WMEditors;
	IMPORT Inputs, Strings, XML, PositionDebugging, UTF8Strings, Texts, TextUtilities, UndoManager, HostClipboard, KernelLog, Types, Models, Raster, WMRectangles, WMGraphics, WMGraphicUtilities, WMEvents, WMProperties, WMDropTarget, WMWindowManager, WMComponents, WMStandardComponents, WMTextView, WMInputMethods, Reals;
CONST 
	None* = 0; 
	Decimal* = 1; 
	Hex* = 2; 
	Ascii* = 3; 
	Unicode* = 4; 
	InitialStringSize = 32; 
	MaxStringSize = 2048; 
	InterclickNone = 0; 
	Interclick01 = 1; 
	Interclick02 = 2; 
	InterclickCancelled = 99; 
	DragMinDistance = 5; 
	TextBorder = 4; 
TYPE 
	SetStringProcedure = PROCEDURE {DELEGATE}(CONST string: ARRAY OF CHAR; position: LONGINT; VAR res: LONGINT); 

	DropTarget = OBJECT (WMDropTarget.DropTarget)
	VAR 
		originator: ANY; 
		setString: SetStringProcedure; 
		position: LONGINT; 

		PROCEDURE ^  & Init(originator: ANY; setString: SetStringProcedure; position: LONGINT); 
		PROCEDURE ^ GetInterface*(type: LONGINT): WMDropTarget.DropInterface; 
	END DropTarget; 

	DropString = OBJECT (WMDropTarget.DropString)
	VAR 
		originator: ANY; 
		setString: SetStringProcedure; 
		position: LONGINT; 

		PROCEDURE ^  & Init(originator: ANY; setString: SetStringProcedure; position: LONGINT); 
		PROCEDURE ^ Set*(CONST string: ARRAY OF CHAR; VAR res: LONGINT); 
	END DropString; 

	TextField* = OBJECT {EXCLUSIVE} (WMStandardComponents.Panel)
	TYPE 
		; 
	VAR 
		type-: WMProperties.Int32Property; 
		typeI: LONGINT; 
		readOnly-: WMProperties.BooleanProperty; 
		readOnlyI: BOOLEAN; 
		textBorder-: WMProperties.Int32Property; 
		textColor-: WMProperties.ColorProperty; 
		textColorI: LONGINT; 
		alignH-: WMProperties.Int32Property; 
		alignV-: WMProperties.Int32Property; 
		onEscape-, onEnter-, onChanged-: WMEvents.EventSource; 
		ime: WMInputMethods.IME; 
		currentFlags: SET; 
		string: Texts.PUCS32String; 
		cursorPosition: LONGINT; 
		curLen: LONGINT; 
		selection: RECORD 
			start, end: LONGINT; 
		END; 
		cursorIsVisible: BOOLEAN; 
		selecting, doubleClicking: BOOLEAN; 
		selectingCursorPos: LONGINT; 
		interclick: LONGINT; 
		dragPossible: BOOLEAN; 
		dragString: Strings.String; 
		dragCopy: BOOLEAN; 
		changeDue: BOOLEAN; 
		renderOffsetX: LONGINT; 
		lastX, lastY: LONGINT; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Initialize*; 
		PROCEDURE ^ SetCurrentCursorVisibility(isVisible: BOOLEAN); 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ RecacheProperties*; 
		PROCEDURE ^ CheckSize(min: LONGINT); 
		PROCEDURE ^ GetAsString*(VAR x: ARRAY OF CHAR); 
		PROCEDURE ^ SetAsString*(CONST x: ARRAY OF CHAR); 
		PROCEDURE ^ LinkChanged*(sender, object: ANY); 
		PROCEDURE ^ UpdateModel; 
		PROCEDURE ^ Changed; 
		PROCEDURE ^ GetCursorPosition(x: LONGINT): LONGINT; 
		PROCEDURE ^ GetCursorCoordinateX(): LONGINT; 
		PROCEDURE ^ Draw*(canvas: WMGraphics.Canvas); 
		PROCEDURE ^ SelectionIsValid(): BOOLEAN; 
		PROCEDURE ^ IsAllowedCharacter(ch: Texts.Char32): BOOLEAN; 
		PROCEDURE ^ IsAllowedString(CONST string: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ IsValidUCS32String(CONST string: Texts.UCS32String): BOOLEAN; 
		PROCEDURE ^ InsertChar(ch: LONGINT); 
		PROCEDURE ^ InsertStringAt(CONST x: ARRAY OF CHAR; position: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ InsertUCS32(atPosition: LONGINT; CONST string: Texts.UCS32String); 
		PROCEDURE ^ Backspace; 
		PROCEDURE ^ Delete; 
		PROCEDURE ^ Home; 
		PROCEDURE ^ End; 
		PROCEDURE ^ CursorLeft; 
		PROCEDURE ^ CursorRight; 
		PROCEDURE ^ DeleteSelection; 
		PROCEDURE ^ CopySelection; 
		PROCEDURE ^ GetSelectionAsString(VAR string: Strings.String): BOOLEAN; 
		PROCEDURE ^ ResetSelection; 
		PROCEDURE ^ SelectAll; 
		PROCEDURE ^ Paste; 
		PROCEDURE ^ KeyEvent*(ucs: LONGINT; flags: SET; VAR keySym: LONGINT); 
		PROCEDURE ^ PointerDown*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerUp*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerMove*(x, y: LONGINT; keys: SET); 
		PROCEDURE ^ PointerLeave*; 
		PROCEDURE ^ AutoStartDrag*; 
		PROCEDURE ^ DragWasAccepted(sender, data: ANY); 
		PROCEDURE ^ DragOver*(x, y: LONGINT; dragInfo: WMWindowManager.DragInfo); 
		PROCEDURE ^ DragDropped*(x, y: LONGINT; dragInfo: WMWindowManager.DragInfo); 
		PROCEDURE ^ SetDroppedString(CONST string: ARRAY OF CHAR; position: LONGINT; VAR res: LONGINT); 
		PROCEDURE ^ SetCursorInfo(charsAdded: LONGINT); 
		PROCEDURE ^ GetCurrentCursorPosition(): LONGINT; 
		PROCEDURE ^ GetCursorScreenPosition(VAR x, y: LONGINT); 
		PROCEDURE ^ SetIMEInterface(ime: WMInputMethods.IME); 
		PROCEDURE ^ FocusReceived*; 
		PROCEDURE ^ FocusLost*; 
	END TextField; 

	NumberField = OBJECT {EXCLUSIVE} (TextField)
	VAR 
		fractionalDigits-: WMProperties.Int32Property; 
		unitModel-: WMProperties.ReferenceProperty; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ GetUnit(VAR u: LONGREAL): BOOLEAN; 
		PROCEDURE ^ RecacheProperties*; 
		PROCEDURE ^ LinkChanged*(sender, data: ANY); 
		PROCEDURE ^ UpdateModel; 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
	END NumberField; 

	MacroData* = OBJECT 
	VAR 
		text*: Texts.Text; 
		cursor*: WMTextView.PositionMarker; 
		keySym*: LONGINT; 
		flags*: SET; 
		handled*: BOOLEAN; 
	END MacroData; 

	Editor* = OBJECT {EXCLUSIVE} (WMComponents.VisualComponent)
	VAR 
		tv-: WMTextView.TextView; 
		vScrollbar-: WMStandardComponents.Scrollbar; 
		hScrollbar-: WMStandardComponents.Scrollbar; 
		ime: WMInputMethods.IME; 
		multiLine-, readOnly-: WMProperties.BooleanProperty; 
		highlighting-: WMProperties.StringProperty; 
		text-: Texts.Text; 
		utilreader: Texts.TextReader; 
		onEnter-, onEscape-: WMEvents.EventSource; 
		macros-: WMEvents.EventSource; 
		macroData: MacroData; 
		currentFlags: SET; 
		allowIME*: BOOLEAN; 
		allowScrollbars-: WMProperties.BooleanProperty; 
		undoMgr*: UndoManager.UndoManager; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Initialize*; 
		PROCEDURE ^ SetUndoManager*(uMgr: UndoManager.UndoManager); 
		PROCEDURE ^ Undo*; 
		PROCEDURE ^ Redo*; 
		PROCEDURE ^ SetFocus*; 
		PROCEDURE ^ CheckScrollbars; 
		PROCEDURE ^ RecacheProperties*; 
		PROCEDURE ^ PropertyChanged*(sender, property: ANY); 
		PROCEDURE ^ LinkChanged*(sender, data: ANY); 
		PROCEDURE ^ SetText*(t: Texts.Text); 
		PROCEDURE ^ SetCursorInfo(charsAdded: LONGINT); 
		PROCEDURE ^ GetCursorPosition(): LONGINT; 
		PROCEDURE ^ GetCursorScreenPosition(VAR x, y: LONGINT); 
		PROCEDURE ^ SetIMEInterface(ime: WMInputMethods.IME; text: Texts.Text); 
		PROCEDURE ^ FocusReceived*; 
		PROCEDURE ^ FocusLost*; 
		PROCEDURE ^ InsertChar*(ch: Texts.Char32); 
		PROCEDURE ^ InsertString*(CONST string: Texts.UCS32String); 
		PROCEDURE ^ CopySelection*; 
		PROCEDURE ^ DeleteSelection*; 
		PROCEDURE ^ PasteToHostClipboard*; 
		PROCEDURE ^ Paste*; 
		PROCEDURE ^ Delete(flags: SET); 
		PROCEDURE ^ Backspace(word: BOOLEAN); 
		PROCEDURE ^ Enter(flags: SET); 
		PROCEDURE ^ IndentLeft; 
		PROCEDURE ^ IndentRight; 
		PROCEDURE ^ MousePressed(x, y: LONGINT; keys: SET; VAR handled: BOOLEAN); 
		PROCEDURE ^ KeyPressed*(ucs: LONGINT; flags: SET; VAR keySym: LONGINT; VAR handled: BOOLEAN); 
		PROCEDURE ^ GetAsString*(VAR x: ARRAY OF CHAR); 
		PROCEDURE ^ SetAsString*(CONST x: ARRAY OF CHAR); 
		PROCEDURE ^ Finalize*; 
	END Editor; 
VAR 
	manager: WMWindowManager.WindowManager; 
	typeProto: WMProperties.Int32Property; 
	textColorProto: WMProperties.ColorProperty; 
	multiLineProto, readOnlyProto, allowScrollbarsProto: WMProperties.BooleanProperty; 
	highlightingProto: WMProperties.StringProperty; 
	GSonEnter, GSonEnterInfo: Strings.String; 
	GSonEscape, GSonEscapeInfo: Strings.String; 
	GSmacros, GSmacrosInfo: Strings.String; 
	GSTextField, GSEditor, GSNumberField: Strings.String; 
	GSModel, GSModelInfo: Strings.String; 
	PrototypeAlignH, PrototypeAlignV, PrototypeTextBorder: WMProperties.Int32Property; 
	PrototypeFractionalDigits*: WMProperties.Int32Property; 
	PrototypeUnit*: WMProperties.ReferenceProperty; 

	PROCEDURE ^ InitStrings; 
	PROCEDURE ^ InitPrototypes; 
	PROCEDURE ^ GenTextField*(): XML.Element; 
	PROCEDURE ^ GenNumberField*(): XML.Element; 
	PROCEDURE ^ GenEditor*(): XML.Element; 
	PROCEDURE ^ FindTextField*(CONST uid: ARRAY OF CHAR; component: WMComponents.Component): TextField; 
	PROCEDURE ^ FindEditor*(CONST uid: ARRAY OF CHAR; component: WMComponents.Component): Editor; 
BEGIN
END WMEditors.
