MODULE WMFontManager;
	IMPORT KernelLog, Kernel, Modules, Commands, WMGraphics, WMDefaultFont, Strings, Configuration, XML, XMLObjects;
CONST 
	FontName* = 0; 
	FontSize* = 1; 
	FontStyle* = 2; 
TYPE 
	String = XML.String; 

	FontInfo* = OBJECT 
	VAR 
		name*: String; 
		size*: SIZE; 
		style*: SET; 
		defined: SET; 

		PROCEDURE ^  & Init*; 
	END FontInfo; 

	FontAlias = ARRAY 32 OF CHAR; 

	FontInfoArray = POINTER TO ARRAY OF FontInfo; 

	FontAliasArray = POINTER TO ARRAY OF FontAlias; 

	FontFactory = PROCEDURE (info: FontInfo):WMGraphics.Font; 

	LoaderInfo = POINTER TO RECORD 
		loader: String; 
		next: LoaderInfo; 
	END; 

	FontManager = OBJECT {EXCLUSIVE} (WMGraphics.FontManager)
	VAR 
		fontCache: Kernel.FinalizedCollection; 
		lru: ARRAY 64 OF WMGraphics.Font; 
		lruPosition: SIGNED32; 
		defaultFont: WMGraphics.Font; 
		font: WMGraphics.Font; 
		searchName: ARRAY 256 OF CHAR; 
		searchSize: SIZE; 
		searchStyle: SET; 
		found: BOOLEAN; 
		exactLoaders, approximateLoaders: LoaderInfo; 
		defaultFontName: ARRAY 256 OF CHAR; 
		defaultFontSize: SIZE; 
		defaultFontStyle: SET; 
		systemFontInfo: FontInfoArray; 
		systemFontAlias: FontAliasArray; 
		nofSystemFonts: SIZE; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ MatchExact(obj: ANY ; VAR cont: BOOLEAN); 
		PROCEDURE ^ MatchSimiliar(obj: ANY ; VAR cont: BOOLEAN); 
		PROCEDURE ^ AddExact(str: String); 
		PROCEDURE ^ AddApproximate(str: String); 
		PROCEDURE ^ GetConfig; 
		PROCEDURE ^ Load(ln: String; fi: FontInfo): WMGraphics.Font; 
		PROCEDURE ^ GetFont*(CONST name: ARRAY OF CHAR; size: SIZE; style: SET): WMGraphics.Font; 
		PROCEDURE ^ GetSystemFont*(CONST systemName: ARRAY OF CHAR): WMGraphics.Font; 
		PROCEDURE ^ GetSystemFontInfo*(CONST systemName: ARRAY OF CHAR; VAR name: ARRAY OF CHAR; VAR size: SIZE; VAR style: SET): BOOLEAN; 
	END FontManager; 
VAR 
	fm: FontManager; 

	PROCEDURE ^ AddSystemFont(manager: FontManager; section: XML.Element); 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ Load; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMFontManager.
