MODULE WMGraphicsGfx;
	IMPORT Gfx, GfxBuffer, GfxRaster, GfxMatrix, GfxRegions, Raster, Strings, WMGraphics, WMWindowManager, KernelLog;
CONST 
TYPE 
	Canvas* = OBJECT (WMGraphics.BufferCanvas)
	VAR 
		gfxContext-: GfxBuffer.Context; 
		fillColor: LONGINT; 
		gfxStrokeColor: Gfx.Color; 
		gfxFillColor: Gfx.Color; 
		gfxLineWidth: REAL; 
		dashLength: REAL; 

		PROCEDURE ^  & New*(img: Raster.Image); 
		PROCEDURE ^ SetupDrawing; 
		PROCEDURE ^ SetLineWidth*(w: REAL); 
		PROCEDURE ^ SetColor*(color: LONGINT); 
		PROCEDURE ^ SetDashLength*(dl: REAL); 
		PROCEDURE ^ SetFillColor*(fillColor: LONGINT); 
		PROCEDURE ^ ColorToGfxColor(color: LONGINT): Gfx.Color; 
		PROCEDURE ^ GfxColorToColor(gfxColor: Gfx.Color): WMGraphics.Color; 
		PROCEDURE ^ DrawString*(x, y: LONGINT; CONST text: ARRAY OF CHAR); 
		PROCEDURE ^ Line*(x0, y0, x1, y1: LONGINT; lineColor: WMGraphics.Color; mode: LONGINT); 
		PROCEDURE ^ Circle(x, y, r: LONGINT); 
	END Canvas; 

	PROCEDURE ^ GenCanvas*(img: Raster.Image): WMGraphics.BufferCanvas; 
	PROCEDURE ^ Test*; 
BEGIN
END WMGraphicsGfx.
