MODULE WMPerfMonPluginExample;
	IMPORT WMPerfMonPlugins, Modules, Commands;
CONST 
	ModuleName = \"WMPerfMonPluginExample"\; 
TYPE 
	Example = OBJECT {EXCLUSIVE} (WMPerfMonPlugins.Plugin)

		PROCEDURE ^ Init*(p: WMPerfMonPlugins.Parameter); 
		PROCEDURE ^ UpdateDataset*; 
	END Example; 
VAR 
	Nvalue1, Nvalue2, Nvalue3: LONGINT; 

	PROCEDURE ^ SetValues*(context: Commands.Context); 
	PROCEDURE ^ Install*; 
	PROCEDURE ^ InitPlugin; 
	PROCEDURE ^ Cleanup; 
BEGIN
END WMPerfMonPluginExample.
