MODULE WMRasterScale;
	IMPORT SYSTEM, Raster, Rect := WMRectangles;
CONST 
	ModeCopy* = 0; 
	ModeSrcOverDst* = 1; 
	ScaleBox* = 0; 
	ScaleBilinear* = 1; 
TYPE 
	Rectangle = Rect.Rectangle; 

	Image = Raster.Image; 

	ScalerProc = PROCEDURE (src, dst: Image; VAR dr: Rectangle; sx, sy, sdx, sdy: LONGINT); 

	XScalerProc = PROCEDURE (srcadr, dstadr: ADDRESS; srcbpr, dstbpr, dl, dt, dr, db, sx, sy, sdx, sdy, sw, sh: LONGINT); 

	PROCEDURE ^ Q0GenericCopy(src, dst: Image; VAR dr: Rectangle; sx, sy, sdx, sdy: LONGINT); 
	PROCEDURE ^ Q0GenericSrcOverDst(src, dst: Image; VAR dr: Rectangle; sx, sy, sdx, sdy: LONGINT); 
	PROCEDURE ^ Q1GenericCopy(src, dst: Image; VAR dr: Rectangle; sx, sy, sdx, sdy: LONGINT); 
	PROCEDURE ^ Q1GenericSrcOverDst(src, dst: Image; VAR dr: Rectangle; sx, sy, sdx, sdy: LONGINT); 
	PROCEDURE ^ XQ0BGR565BGR565(srcadr, dstadr: ADDRESS; srcbpr, dstbpr, dl, dt, dr, db, sx, sy, sdx, sdy, sw, sh: LONGINT); 
	PROCEDURE ^ SSE2Q0BGR565BGR565(srcadr, dstadr: ADDRESS; srcbpr, dstbpr, dl, dt, dr, db, sx, sy, sdx, sdy, sw, sh: LONGINT); 
	PROCEDURE ^ Q1BGR565BGR565(srcadr, dstadr: ADDRESS; srcbpr, dstbpr, dl, dt, dr, db, sx, sy, sdx, sdy, sw, sh: LONGINT); 
	PROCEDURE ^ SSE2Q1BGR565BGR565(srcadr, dstadr: ADDRESS; srcbpr, dstbpr, dl, dt, dr, db, sx, sy, sdx, sdy, sw, sh: LONGINT); 
	PROCEDURE ^ Q1BGRA8888BGR565(srcadr, dstadr: ADDRESS; srcbpr, dstbpr, dl, dt, dr, db, sx, sy, sdx, sdy, sw, sh: LONGINT); 
	PROCEDURE ^ SSE2Q1BGRA8888BGR565(srcadr, dstadr: ADDRESS; srcbpr, dstbpr, dl, dt, dr, db, sx, sy, sdx, sdy, sw, sh: LONGINT); 
	PROCEDURE ^ Q0BGRA8888BGR565(srcadr, dstadr: ADDRESS; srcbpr, dstbpr, dl, dt, dr, db, sx, sy, sdx, sdy, sw, sh: LONGINT); 
	PROCEDURE ^ Q0BGRA8888BGRA8888(srcadr, dstadr: ADDRESS; srcbpr, dstbpr, dl, dt, dr, db, sx, sy, sdx, sdy, sw, sh: LONGINT); 
	PROCEDURE ^ Q0BGRA8888BGRA8888Copy(srcadr, dstadr: ADDRESS; srcbpr, dstbpr, dl, dt, dr, db, sx, sy, sdx, sdy, sw, sh: LONGINT); 
	PROCEDURE ^ Q1BGRA8888BGRA8888(srcadr, dstadr: ADDRESS; srcbpr, dstbpr, dl, dt, dr, db, sx, sy, sdx, sdy, sw, sh: LONGINT); 
	PROCEDURE ^ Q1BGRA8888BGRA8888Copy(srcadr, dstadr: ADDRESS; srcbpr, dstbpr, dl, dt, dr, db, sx, sy, sdx, sdy, sw, sh: LONGINT); 
	PROCEDURE ^ SSE2Q0BGRA8888BGR565(srcadr, dstadr: ADDRESS; srcbpr, dstbpr, dl, dt, dr, db, sx, sy, sdx, sdy, sw, sh: LONGINT); 
	PROCEDURE ^ Scale*(src: Image; sr: Rectangle; dst: Image; dr: Rectangle; clip: Rectangle; copyMode, scaleMode: LONGINT); 
	PROCEDURE ^ Bounds(val, min, max: LONGINT): LONGINT; 
BEGIN
END WMRasterScale.
