MODULE XMLLoader;
	IMPORT Files, XML, XMLGeneratorSchema, XMLScanner, XMLParser, CSS2, CSS2Scanner, CSS2Parser, XMLStyle;
CONST 
	DefaultXMLGeneratorFile* = \"DefaultXGS.xml"\; 
	DefaultCSS2File* = \"DefaultCSS2.css"\; 
VAR 
	DefaultXMLElementRegistry-: XML.ElementRegistry; 
	DefaultStyleSheet-: CSS2.StyleSheet; 

	PROCEDURE ^ LoadCSS*(cssName: ARRAY OF CHAR): CSS2.StyleSheet; 
	PROCEDURE ^ LoadXML*(xmlName: ARRAY OF CHAR): XML.Document; 
	PROCEDURE ^ LoadComponents*(xmlName, generatorSchemaName: ARRAY OF CHAR): XML.Document; 
	PROCEDURE ^ Load*(xmlName, cssName, generatorSchemaName: ARRAY OF CHAR): XML.Document; 
	PROCEDURE ^ SetDefaultXMLElementRegistry*(generatorSchemaName: ARRAY OF CHAR); 
	PROCEDURE ^ SetDefaultStyleSheet*(cssName: ARRAY OF CHAR); 
BEGIN
END XMLLoader.
