ao=Info.AllObjects
build=Release.Build
cp=FSTools.CopyFiles --nolist
create=Tar.Create
decode=Decoder.Open
diff=DiffLib.Compare
extract=Tar.Extract
free=System.Free
freeall=System.FreeDownTo
find=SearchTools.Find
gc=System.CollectGarbage
gdiff=WMDiff.Open
getcb=TextUtilities.GetClipboard
isloaded=System.IsLoaded
pc=PC.Compile
kill=System.Kill
list=System.List
load=System.Load
ls=FSTools.Directory
md=FSTools.CreateDirectory
mount=FSTools.Mount
open=FileHandlers.Open
reboot=System.Reboot
rebuild=Release.Rebuild
rm=FSTools.DeleteFiles
rd=FSTools.DeleteDirectory
rn=FSTools.RenameFiles --nolist
setcb=TextUtilities.SetClipboard
show=System.ShowFile
time=System.Time
tm=Info.TraceModule
tr=Info.TraceReference
unmount=FSTools.Unmount
uptime=UpTime.Show
showfs=FSTools.Watch
whoimports=System.WhoImports
lsusb=UsbInfo.Show
ps=System.ShowProcesses
halt=System.PowerDown
xrecv=ShellSerial.XReceive
yrecv=ShellSerial.YReceive
