MODULE BIT;
	IMPORT S := SYSTEM;
CONST 
	rbo = FALSE; 
	risc = FALSE; 
TYPE 
	SHORTCARD* = SIGNED8; 

	CARDINAL* = SIGNED16; 

	LONGCARD* = SIGNED32; 

	PROCEDURE ^ CXOR*(x, y: CHAR): CHAR; 
	PROCEDURE ^ SXOR*(x, y: SIGNED8): SIGNED8; 
	PROCEDURE ^ IXOR*(x, y: SIGNED16): SIGNED16; 
	PROCEDURE ^ LXOR*(x, y: SIGNED32): SIGNED32; 
	PROCEDURE ^ COR*(x, y: CHAR): CHAR; 
	PROCEDURE ^ SOR*(x, y: SIGNED8): SIGNED8; 
	PROCEDURE ^ IOR*(x, y: SIGNED16): SIGNED16; 
	PROCEDURE ^ LOR*(x, y: SIGNED32): SIGNED32; 
	PROCEDURE ^ CAND*(x, y: CHAR): CHAR; 
	PROCEDURE ^ SAND*(x, y: SIGNED8): SIGNED8; 
	PROCEDURE ^ IAND*(x, y: SIGNED16): SIGNED16; 
	PROCEDURE ^ LAND*(x, y: SIGNED32): SIGNED32; 
	PROCEDURE ^ CLSH*(x: CHAR; n: SIGNED8): CHAR; 
	PROCEDURE ^ SLSH*(x: SIGNED8; n: SIGNED8): SIGNED8; 
	PROCEDURE ^ ILSH*(x: SIGNED16; n: SIGNED8): SIGNED16; 
	PROCEDURE ^ LLSH*(x: SIGNED32; n: SIGNED8): SIGNED32; 
	PROCEDURE ^ CROT*(x: CHAR; n: SIGNED8): CHAR; 
	PROCEDURE ^ SROT*(x: SIGNED8; n: SIGNED8): SIGNED8; 
	PROCEDURE ^ IROT*(x: SIGNED16; n: SIGNED8): SIGNED16; 
	PROCEDURE ^ LROT*(x: SIGNED32; n: SIGNED8): SIGNED32; 
	PROCEDURE ^ ISWAP*(x: SIGNED16): SIGNED16; 
	PROCEDURE ^ LSWAP*(x: SIGNED32): SIGNED32; 
	PROCEDURE ^ CBIT*(x: CHAR; n: SIGNED8): BOOLEAN; 
	PROCEDURE ^ BIT*(x: SIGNED32; n: SIGNED8): BOOLEAN; 
	PROCEDURE ^ CSETBIT*(VAR x: CHAR; n: SIGNED8); 
	PROCEDURE ^ SSETBIT*(VAR x: SIGNED8; n: SIGNED8); 
	PROCEDURE ^ ISETBIT*(VAR x: SIGNED16; n: SIGNED8); 
	PROCEDURE ^ LSETBIT*(VAR x: SIGNED32; n: SIGNED8); 
	PROCEDURE ^ CCLRBIT*(VAR x: CHAR; n: SIGNED8); 
	PROCEDURE ^ SCLRBIT*(VAR x: SIGNED8; n: SIGNED8); 
	PROCEDURE ^ ICLRBIT*(VAR x: SIGNED16; n: SIGNED8); 
	PROCEDURE ^ LCLRBIT*(VAR x: SIGNED32; n: SIGNED8); 
	PROCEDURE ^ SLESS*(x, y: SHORTCARD): BOOLEAN; 
	PROCEDURE ^ ILESS*(x, y: CARDINAL): BOOLEAN; 
	PROCEDURE ^ LLESS*(x, y: LONGCARD): BOOLEAN; 
	PROCEDURE ^ SLESSEQ*(x, y: SHORTCARD): BOOLEAN; 
	PROCEDURE ^ ILESSEQ*(x, y: CARDINAL): BOOLEAN; 
	PROCEDURE ^ LLESSEQ*(x, y: LONGCARD): BOOLEAN; 
	PROCEDURE ^ SDIV*(x, y: SHORTCARD): SHORTCARD; 
	PROCEDURE ^ IDIV*(x, y: CARDINAL): CARDINAL; 
	PROCEDURE ^ LDIV*(x, y: LONGCARD): LONGCARD; 
BEGIN
END BIT.
