MODULE CryptoHMAC;
	IMPORT Hashes := CryptoHashes, Strings, BIT;
CONST 
TYPE 
	HMac* = OBJECT 
	VAR 
		size-: SIZE; 
		name-: ARRAY 64 OF CHAR; 
		ih, oh: Hashes.Hash; 
		L: SIZE; 
		n: SIZE; 

		PROCEDURE ^  & Init*(CONST hashmod: ARRAY OF CHAR); 
		PROCEDURE ^ ShrinkLength*(len: SIZE); 
		PROCEDURE ^ Initialize*(CONST key: ARRAY OF CHAR; len: SIZE); 
		PROCEDURE ^ Update*(CONST data: ARRAY OF CHAR; pos, len: SIZE); 
		PROCEDURE ^ GetMac*(VAR buf: ARRAY OF CHAR; pos: SIZE); 
	END HMac; 
BEGIN
END CryptoHMAC.
