MODULE CryptoUtils;
	IMPORT S := SYSTEM, Log := KernelLog, Random, Kernel, B := CryptoBigNumbers;
CONST 
TYPE 
	InitBuffer* = OBJECT 
	VAR 
		buf: POINTER TO ARRAY OF CHAR; 
		in, out: SIZE; 

		PROCEDURE ^  & Init*(size: SIZE); 
		PROCEDURE ^ Add*(CONST x: ARRAY OF CHAR); 
		PROCEDURE ^ GetInt*(): SIGNED32; 
		PROCEDURE ^ GetSet*(): SET32; 
	END InitBuffer; 
VAR 
	hexd: ARRAY 17 OF CHAR; 

	PROCEDURE ^ PrintHex*(CONST buf: ARRAY OF CHAR; p, n: SIZE); 
	PROCEDURE ^ PrintBufferString*(CONST buf: ARRAY OF CHAR; pos: SIGNED32); 
	PROCEDURE ^ PutLength*(VAR buf: ARRAY OF CHAR; VAR pos: SIZE; len: SIZE); 
	PROCEDURE ^ GetLength*(CONST buf: ARRAY OF CHAR; VAR pos: SIZE; VAR len: SIZE); 
	PROCEDURE ^ GetInt*(CONST buf: ARRAY OF CHAR; pos: SIZE): SIGNED32; 
	PROCEDURE ^ PutChar*(VAR buf: ARRAY OF CHAR; VAR pos: SIZE; ch: CHAR); 
	PROCEDURE ^ GetChar*(CONST buf: ARRAY OF CHAR; VAR pos: SIZE; VAR ch: CHAR); 
	PROCEDURE ^ PutString*(VAR buf: ARRAY OF CHAR; VAR pos: SIZE; CONST str: ARRAY OF CHAR); 
	PROCEDURE ^ GetString*(CONST buf: ARRAY OF CHAR; VAR pos: SIZE; VAR str: ARRAY OF CHAR); 
	PROCEDURE ^ PutArray*(VAR buf: ARRAY OF CHAR; VAR pos: SIZE; CONST arr: ARRAY OF CHAR; apos, len: SIZE); 
	PROCEDURE ^ PutBigNumber*(VAR buf: ARRAY OF CHAR; VAR pos: SIZE; b: B.BigNumber); 
	PROCEDURE ^ GetBigNumber*(CONST buf: ARRAY OF CHAR; VAR pos: SIZE; VAR b: B.BigNumber); 
	PROCEDURE ^ Hex2Bin*(CONST hex: ARRAY OF CHAR; hp: SIZE; VAR bin: ARRAY OF CHAR; bp: SIZE; len: SIZE); 
	PROCEDURE ^ Bin2Hex*(CONST bin: ARRAY OF CHAR; bpos: SIZE; VAR hex: ARRAY OF CHAR; hpos: SIZE; len: SIZE); 
	PROCEDURE ^ RandomBytes*(VAR buf: ARRAY OF CHAR; ofs, len: SIZE); 
	PROCEDURE ^ XORBlock*(VAR block1, block2: ARRAY OF S.BYTE); 
	PROCEDURE ^ BufferToBlockBE*(CONST buf: ARRAY OF CHAR; pos: SIZE; VAR block: ARRAY OF S.BYTE); 
	PROCEDURE ^ BufferToBlockLE*(CONST buf: ARRAY OF CHAR; pos: SIZE; VAR block: ARRAY OF S.BYTE); 
	PROCEDURE ^ BlockToBufferBE*(CONST block: ARRAY OF S.BYTE; VAR buf: ARRAY OF CHAR; pos: SIZE); 
	PROCEDURE ^ BlockToBufferLE*(CONST block: ARRAY OF S.BYTE; VAR buf: ARRAY OF CHAR; pos: SIZE); 
	PROCEDURE ^ SetToBufferBE*(val: SET32; VAR buf: ARRAY OF CHAR; pos: SIZE); 
	PROCEDURE ^ IntToBufferBE*(val: SIGNED32; VAR buf: ARRAY OF CHAR; pos: SIZE); 
	PROCEDURE ^ SetToBufferLE*(val: SET32; VAR buf: ARRAY OF CHAR; pos: SIZE); 
	PROCEDURE ^ IntToBufferLE*(val: SIGNED32; VAR buf: ARRAY OF CHAR; pos: SIZE); 
	PROCEDURE ^ SetFromBufferBE*(CONST buf: ARRAY OF CHAR; pos: SIZE): SET32; 
	PROCEDURE ^ IntFromBufferBE*(CONST buf: ARRAY OF CHAR; pos: SIZE): SIGNED32; 
	PROCEDURE ^ SetFromBufferLE*(CONST buf: ARRAY OF CHAR; pos: SIZE): SET32; 
	PROCEDURE ^ IntFromBufferLE*(CONST buf: ARRAY OF CHAR; pos: SIZE): SIGNED32; 
BEGIN
END CryptoUtils.
