MODULE DataQueues;
	IMPORT NbrInt, DataErrors, DataIO;
CONST 
	VERSION* = 1; 
TYPE 
	Node = POINTER TO RECORD 
		prev: Node; 
		obj: OBJECT; 
	END; 

	Queue* = OBJECT {EXCLUSIVE} 
	VAR 
		len-: NbrInt.Integer; 
		first, last: Node; 

		PROCEDURE ^ Read*(R: DataIO.Reader); 
		PROCEDURE ^ Write*(W: DataIO.Writer); 
		PROCEDURE ^ Pop*(VAR obj: OBJECT); 
		PROCEDURE ^ Push*(obj: OBJECT); 
	END Queue; 

	PROCEDURE ^ LoadObj(R: DataIO.Reader; VAR obj: OBJECT); 
	PROCEDURE ^ StoreObj(W: DataIO.Writer; obj: OBJECT); 
	PROCEDURE ^ Register; 
	PROCEDURE ^ Load*(R: DataIO.Reader; VAR obj: Queue); 
	PROCEDURE ^ Store*(W: DataIO.Writer; obj: Queue); 
BEGIN
END DataQueues.
