MODULE Fido;
	IMPORT KernelLog, Modules, Objects, Kernel, Streams, ProcessInfo;
CONST 
TYPE 
	Watchdog* = OBJECT {EXCLUSIVE} 
	VAR 
		timer: Kernel.Timer; 
		delay: SIGNED32; 
		time: Kernel.MilliTimer; 
		alive, done: BOOLEAN; 
		name: ARRAY 32 OF CHAR; 

		PROCEDURE ^ Cleanup; 
		PROCEDURE ^ Done; 
		PROCEDURE ^ Reset*; 
		PROCEDURE ^  & Init*(CONST name: ARRAY OF CHAR; delay: SIGNED32); 
	BEGIN{ACTIVE} 
	END Watchdog; 
VAR 
	watchdog: Watchdog; 

	PROCEDURE ^ Action*; 
	PROCEDURE ^ Allocate; 
	PROCEDURE ^ Reset*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END Fido.
