MODULE FoxCSharpFrontend;
	IMPORT Streams, Diagnostics, SyntaxTree := FoxSyntaxTree, Parser := FoxCSharpParser, Scanner := FoxCSharpScanner, FoxFrontend;
TYPE 
	Frontend* = OBJECT (FoxFrontend.Frontend)
	VAR 
		scanner: Scanner.Scanner; 
		parser: Parser.Parser; 

		PROCEDURE ^ Initialize*(diagnostics: Diagnostics.Diagnostics; flags: SET; reader: Streams.Reader; CONST fileName, definitions: ARRAY OF CHAR; pos: SIGNED32); 
		PROCEDURE ^ Parse*(): SyntaxTree.Module; 
		PROCEDURE ^ Error*(): BOOLEAN; 
	END Frontend; 

	PROCEDURE ^ Get*(): FoxFrontend.Frontend; 
BEGIN
END FoxCSharpFrontend.
