MODULE FoxInterfaceComparison;
	IMPORT Basic := FoxBasic, SyntaxTree := FoxSyntaxTree, Formats := FoxFormats, Fingerprinter := FoxFingerprinter, Global := FoxGlobal, SemanticChecker := FoxSemanticChecker, Diagnostics, Strings, D := Debugging;
CONST 
	Redefined* = 0; 
	Extended* = 1; 
	Trace = FALSE; 

	PROCEDURE ^ CompareThis*(module: SyntaxTree.Module; symbolFileFormat: Formats.SymbolFileFormat; diagnostics: Diagnostics.Diagnostics; importCache: SyntaxTree.ModuleScope; VAR flags: SET); 
BEGIN
END FoxInterfaceComparison.
