MODULE GfxPaths;
	IMPORT Math, GfxMatrix;
CONST 
	Stop* = 0; 
	Enter* = 1; 
	Line* = 2; 
	Arc* = 3; 
	Bezier* = 4; 
	Exit* = 5; 
	ElemBlockSize = 16; 
	CoordBlockSize = 32; 
	MaxSplinePoints* = 128; 
	Left = 0; 
	Right = 1; 
	Bottom = 2; 
	Top = 3; 
TYPE 
	ElemBlock = POINTER TO ElemBlockDesc; 

	ElemBlockDesc = RECORD 
		next: ElemBlock; 
		elem: ARRAY ElemBlockSize OF SIGNED8; 
		coords: SIGNED16; 
	END; 

	CoordBlock = POINTER TO CoordBlockDesc; 

	CoordBlockDesc = RECORD 
		next: CoordBlock; 
		x, y: ARRAY CoordBlockSize OF FLOAT32; 
	END; 

	Path* = POINTER TO PathDesc; 

	PathDesc* = RECORD 
		elems*, coords*: SIGNED16; 
		firstEB, lastEB: ElemBlock; 
		firstCB, lastCB: CoordBlock; 
	END; 

	Scanner* = RECORD 
		path*: Path; 
		pos*: SIGNED16; 
		elem*: SIGNED16; 
		x*, y*: FLOAT32; 
		dx*, dy*: FLOAT32; 
		x0*, y0*, x1*, y1*, x2*, y2*: FLOAT32; 
		curEB: ElemBlock; 
		curCB: CoordBlock; 
		epos, cpos: SIGNED16; 
	END; 

	EnumData* = RECORD 
		elem*: SIGNED16; 
		x*, y*, dx*, dy*, x0*, y0*, x1*, y1*, x2*, y2*: FLOAT32; 
	END; 

	Enumerator* = PROCEDURE (VAR data: EnumData); 

	ProjectData = RECORD (EnumData)
		px, py: FLOAT32; 
		rx, ry: FLOAT32; 
		sx, sy: FLOAT32; 
		dist: FLOAT32; 
	END; 

	QueryData = RECORD (EnumData)
		llx, lly, urx, ury: FLOAT32; 
		sx, sy: FLOAT32; 
		code: SET; 
		sum: SIGNED32; 
		hit, thorough: BOOLEAN; 
	END; 

	LengthData = RECORD (EnumData)
		sx, sy: FLOAT32; 
		len: FLOAT32; 
	END; 

	DirData = RECORD (EnumData)
		cx, cy: FLOAT32; 
		sdx, sdy: FLOAT32; 
		edx, edy: FLOAT32; 
	END; 

	SplitData = RECORD (EnumData)
		head, tail: Path; 
		offset: FLOAT32; 
		sx, sy: FLOAT32; 
		sdx, sdy: FLOAT32; 
	END; 
VAR 
	Coords: ARRAY (Exit + 1) OF SIGNED8; 

	PROCEDURE ^ AddElem(path: Path; elem: SIGNED8); 
	PROCEDURE ^ AddCoord(path: Path; x, y: FLOAT32); 
	PROCEDURE ^ Clear*(path: Path); 
	PROCEDURE ^ AddEnter*(path: Path; x, y, dx, dy: FLOAT32); 
	PROCEDURE ^ AddLine*(path: Path; x, y: FLOAT32); 
	PROCEDURE ^ AddArc*(path: Path; x, y, x0, y0, x1, y1, x2, y2: FLOAT32); 
	PROCEDURE ^ AddBezier*(path: Path; x, y, x1, y1, x2, y2: FLOAT32); 
	PROCEDURE ^ AddExit*(path: Path; dx, dy: FLOAT32); 
	PROCEDURE ^ AddRect*(path: Path; llx, lly, urx, ury: FLOAT32); 
	PROCEDURE ^ Append*(to, from: Path); 
	PROCEDURE ^ Open*(VAR s: Scanner; path: Path; pos: SIGNED16); 
	PROCEDURE ^ Scan*(VAR s: Scanner); 
	PROCEDURE ^ EnumArc*(x0, y0, x1, y1, x2, y2, x, y, flatness: FLOAT32; enum: Enumerator; VAR data: EnumData); 
	PROCEDURE ^ EnumBezier*(x1, y1, x2, y2, x, y, flatness: FLOAT32; enum: Enumerator; VAR data: EnumData); 
	PROCEDURE ^ SolveClosed(n: SIGNED32; VAR x, y, d: ARRAY OF FLOAT32); 
	PROCEDURE ^ Solve(n: SIGNED32; VAR x, y, d: ARRAY OF FLOAT32); 
	PROCEDURE ^ EnumSpline*(VAR x, y: ARRAY OF FLOAT32; n: SIGNED32; closed: BOOLEAN; enum: Enumerator; VAR data: EnumData); 
	PROCEDURE ^ Enumerate*(path: Path; enum: Enumerator; VAR data: EnumData); 
	PROCEDURE ^ EnumFlattened*(path: Path; flatness: FLOAT32; enum: Enumerator; VAR data: EnumData); 
	PROCEDURE ^ Empty*(path: Path): BOOLEAN; 
	PROCEDURE ^ Code(VAR data: QueryData; x, y: FLOAT32): SET; 
	PROCEDURE ^ EnumQuery(VAR data: EnumData); 
	PROCEDURE ^ InPath*(llx, lly, urx, ury: FLOAT32; path: Path; evenOdd: BOOLEAN): BOOLEAN; 
	PROCEDURE ^ OnPath*(llx, lly, urx, ury: FLOAT32; path: Path): BOOLEAN; 
	PROCEDURE ^ EnumBoxElem(VAR data: EnumData); 
	PROCEDURE ^ GetBox*(path: Path; VAR llx, lly, urx, ury: FLOAT32); 
	PROCEDURE ^ LineLength*(x0, y0, x1, y1: FLOAT32): FLOAT32; 
	PROCEDURE ^ EnumLength(VAR data: EnumData); 
	PROCEDURE ^ ArcLength*(sx, sy, ex, ey, x0, y0, x1, y1, x2, y2, flatness: FLOAT32): FLOAT32; 
	PROCEDURE ^ BezierLength*(x0, y0, x1, y1, x2, y2, x3, y3, flatness: FLOAT32): FLOAT32; 
	PROCEDURE ^ Length*(path: Path; flatness: FLOAT32): FLOAT32; 
	PROCEDURE ^ Reverse*(src, dst: Path); 
	PROCEDURE ^ Copy*(src, dst: Path); 
	PROCEDURE ^ Apply*(path: Path; VAR mat: GfxMatrix.Matrix); 
	PROCEDURE ^ GetDir(VAR data: EnumData); 
	PROCEDURE ^ Close*(path: Path); 
	PROCEDURE ^ EnumSplit(VAR data: EnumData); 
	PROCEDURE ^ Split*(path: Path; offset: FLOAT32; head, tail: Path); 
	PROCEDURE ^ IntersectLines*(x1, y1, dx1, dy1, x2, y2, dx2, dy2: FLOAT32; VAR x, y: FLOAT32); 
	PROCEDURE ^ IntersectLineCircle*(sx, sy, tx, ty, mx, my, r: FLOAT32; VAR x1, y1, x2, y2: FLOAT32; VAR nsol: SIGNED32); 
	PROCEDURE ^ ProjectToLine*(px, py, qx, qy, x, y: FLOAT32; VAR u, v: FLOAT32); 
	PROCEDURE ^ ProjectToEllipse*(ax, ay, bx, by, x, y: FLOAT32; VAR u, v: FLOAT32); 
	PROCEDURE ^ EnumProject(VAR data: EnumData); 
	PROCEDURE ^ ProjectToPath*(path: Path; x, y: FLOAT32; VAR u, v: FLOAT32); 
BEGIN
END GfxPaths.
