MODULE HierarchicalProfiler0;
	IMPORT SYSTEM, Kernel, Unix, Objects, Modules, ProcessInfo, Heaps;
CONST 
	Initialized = 0; 
	Running = 1; 
	Terminating = 2; 
	Terminated = 3; 
	Intervall = 1; 
TYPE 
	ProcessTimeArray = POINTER TO ARRAY ProcessInfo.MaxNofProcesses OF SIGNED64; 

	Callback = PROCEDURE (id: SIGNED32; process: Objects.Process; pc, bp, lowAdr, highAdr: ADDRESS); 

	Poller = OBJECT {EXCLUSIVE} 
	VAR 
		processes, oldProcesses: ARRAY ProcessInfo.MaxNofProcesses OF Objects.Process; 
		nofProcesses, oldNofProcesses: SIZE; 
		times, oldTimes: ProcessTimeArray; 
		me: Objects.Process; 
		state: INTEGER; 
		timer: Kernel.Timer; 
		NormalGC: PROCEDURE ; 

		PROCEDURE ^  & Init; 
		PROCEDURE ^ Terminate; 
		PROCEDURE ^ Clear(array: ProcessTimeArray); 
		PROCEDURE ^ RanMeanwhile(process: Objects.Process; currentCycles: SIGNED64): BOOLEAN; 
		PROCEDURE ^ Process; 
	BEGIN{ACTIVE, PRIORITY(Objects.Realtime)} 
	END Poller; 
VAR 
	poller: Poller; 
	callback: Callback; 
	state: INTEGER; 

	PROCEDURE ^ Nothing; 
	PROCEDURE ^ HandleProcess(process: Objects.Process); 
	PROCEDURE ^ Enable*(proc: Callback); 
	PROCEDURE ^ Disable*; 
	PROCEDURE ^ Cleanup; 
BEGIN
END HierarchicalProfiler0.
