MODULE LPR;
	IMPORT Files, Streams, TCP, DNS, IP, Configuration, Strings;
CONST 
	DefConPort = 515; 
	BegLocPort = 721; 
	EndLocPort = 731; 
	LF = 0AX; 
	CR = 0DX; 
	DefaultEmail = \"oberonuser@ethz.ch"\; 
	OK = 0; 
	FILENOTFOUND =  -1; 
	HOSTNOTFOUND =  -2; 
	READERNIL =  -3; 
	SENDCONTROLFILEFAILED =  -4; 
	RECEIVECONTROLFILEFAILED =  -5; 
	SENDDATAFILEFAILED =  -6; 
	RECEIVEDATAFILEFAILED =  -7; 
	RECEIVEPRINTJOBFAILED =  -8; 
	NOTCONNECTED =  -9; 
VAR 
	jobNr: SIGNED16; 

	PROCEDURE ^ Print*(CONST host, queue, docName, email: ARRAY OF CHAR; banner, mail: BOOLEAN; data: Streams.Reader; size: Streams.Position; VAR res: INTEGER); 
	PROCEDURE ^ ShowJobs*(out: Streams.Writer; CONST host, queue: ARRAY OF CHAR; VAR res: INTEGER); 
	PROCEDURE ^ RemoveJob*(CONST host, queue, email, job: ARRAY OF CHAR; VAR res: INTEGER); 
	PROCEDURE ^ PrintFile*(CONST fn: ARRAY OF CHAR; VAR res: INTEGER); 
BEGIN
END LPR.
