MODULE NewHTTPClient;
	IMPORT Streams, WebHTTP, IP, DNS, TCP, Strings, Files, TFLog, Modules, KernelLog;
CONST 
	ErrIllegalURL* =  -1; 
	ErrNotConnected* =  -2; 
	ErrIllegalResponse* =  -3; 
TYPE 
	HTTPConnection* = OBJECT 
	VAR 
		host, referer, useragent, accept: ARRAY 128 OF CHAR; 
		port: SIGNED32; 
		http11: BOOLEAN; 
		con: TCP.Connection; 
		requestHeader*: WebHTTP.RequestHeader; 
		responseHeader*: WebHTTP.ResponseHeader; 

		PROCEDURE ^  & New*; 
		PROCEDURE ^ Open; 
		PROCEDURE ^ Close*; 
		PROCEDURE ^ Get*(CONST url: ARRAY OF CHAR; http11: BOOLEAN; VAR out: Streams.Reader; VAR res: INTEGER); 
		PROCEDURE ^ Post*(CONST url: ARRAY OF CHAR; CONST headervars: ARRAY OF CHAR; MIME: ARRAY OF CHAR; body: Streams.Reader; length: SIZE; VAR out: Streams.Reader; VAR res: INTEGER); 
	END HTTPConnection; 
VAR 
	log: TFLog.Log; 

	PROCEDURE ^ CleanUp; 
	PROCEDURE ^ Test*; 
	PROCEDURE ^ Test2*; 
	PROCEDURE ^ TestGoogle*; 
BEGIN
END NewHTTPClient.
