MODULE OGGVorbisPlayer;
	IMPORT SYSTEM, Strings, KernelLog, Streams, Files, Commands, SoundDevices, BIT, Math, OGGUtilities, Modules, Kernel, TCP, WebHTTP, WebHTTPClient;
CONST 
	Trace = 1; 
	Error = 2; 
	Codec = 3; 
	Debug = {Error}; 
	Vorbis = \"vorbis"\; 
	CodebookSynchPattern = 5653314; 
	Ok = 0; 
	ErrorIdentification = 1; 
	ErrorSetup = 2; 
	ErrorDataPacket = 3; 
	PacketTooBig = 4; 
	InvalidSerialNumber = 5; 
	UnexpectedEOS = 6; 
	OggStreamNotFound = 7; 
	NoDecoderFound = 8; 
	LogicalOggStreamFinished = 8; 
	ErrorCapturePattern = 9; 
	TooManyLogicalOggStreams = 10; 
	NoDataPacket = 11; 
	InvalidCodebookNumber = 12; 
	ChannelNotUsed = 13; 
	PacketUndecodable = 14; 
	ErrorWindowDecode = 15; 
	MaxPageSize = 65307; 
	BaseHeaderLength = 27; 
	OggStreamTypeLength = 6; 
	MaxChannels* = 6; 
	DefaultSamplingResolution = 16; 
	MaxNrOfSegments = 255; 
	MaxLogicalStreams = 8; 
	MaxVendorLength = 64; 
	MaxCommentLength = 256; 
	MaxNumberOfCodebooks = 256; 
	MaxNumberOfMultiplicands = 65536; 
	MaxNumberOfFloors = 64; 
	MaxNumberOfResidues = 64; 
	MaxNumberOfMappings = 64; 
	MaxNumberOfModes = 64; 
	Floor0BookListSize = 16; 
	Floor1PartitionClassListSize = 32; 
	Floor1ClassSize = 16; 
	Floor1SubclassSize = 16; 
	Floor1XListSize = 256; 
	ResidueCascadeSize = 64; 
	ResidueBookSize = 64; 
	MappingMagnitudeSize = 256; 
	MappingMuxSize = 256; 
	MappingSubmapFloorSize = 16; 
	Floor1Final = 288; 
	PartwordSize = 8; 
	NrOfBlocksizes = 8; 
	InverseDBLookupSize = 256; 
	ResidueBookUnused =  -1; 
	UnusedCodebookEntry =  -2; 
	SerialNumberUnset =  -4; 
TYPE 
	BitReader = OBJECT 
	VAR 
		r: Streams.Reader; 
		bsBuff, bsLive: SIGNED32; 
		bytesRead: SIGNED32; 

		PROCEDURE ^  & Init*(r: Streams.Reader); 
		PROCEDURE ^ IsOk(): BOOLEAN; 
		PROCEDURE ^ GetBytesRead(): SIGNED32; 
		PROCEDURE ^ GetBits(n: SIGNED32): SIGNED32; 
		PROCEDURE ^ GetBit(): SIGNED32; 
		PROCEDURE ^ GetHugeInt(): SIGNED64; 
		PROCEDURE ^ GetChar(): CHAR; 
		PROCEDURE ^ StreamEOF; 
	END BitReader; 

	BufferReader = OBJECT 
	VAR 
		bsBuff, bsLive, pos, len: SIGNED32; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Print; 
		PROCEDURE ^ SetLen(len: SIGNED32); 
		PROCEDURE ^ GetLen(): SIGNED32; 
		PROCEDURE ^ IsOk(VAR buf: ARRAY OF CHAR): BOOLEAN; 
		PROCEDURE ^ GetPos(): SIGNED32; 
		PROCEDURE ^ GetBitCount(): SIGNED32; 
		PROCEDURE ^ GetCurByte(VAR buf: ARRAY OF CHAR): SIGNED32; 
		PROCEDURE ^ GetBit(VAR buf: ARRAY OF CHAR): SIGNED32; 
		PROCEDURE ^ GetBits(VAR buf: ARRAY OF CHAR; n: SIGNED32): SIGNED32; 
		PROCEDURE ^ GetHugeInt(VAR buf: ARRAY OF CHAR): SIGNED64; 
		PROCEDURE ^ Get32UnsignedBits(VAR buf: ARRAY OF CHAR): SIGNED64; 
		PROCEDURE ^ GetChar(VAR buf: ARRAY OF CHAR): CHAR; 
	END BufferReader; 

	OggPageHeader = RECORD 
		headerTypeFlag, pageSegments, pageSize, headerLength, streamSerialNo: SIGNED32; 
		pageNo, checksum, absGranulePos: SIGNED64; 
		segTable: ARRAY MaxNrOfSegments OF SIGNED32; 
	END; 

	OggPage = RECORD 
		buf: ARRAY MaxPageSize OF CHAR; 
		header: OggPageHeader; 
	END; 

	LogicalOggStream = OBJECT 
	VAR 
		serialNumber*: SIGNED32; 
		decoder*: Decoder; 
		soundOutput: SoundOutput; 
		type*: ARRAY OggStreamTypeLength OF CHAR; 
		finished*: BOOLEAN; 

		PROCEDURE ^  & Init*(dec: Decoder; soundOutput: SoundOutput; type: ARRAY OF CHAR); 
	END LogicalOggStream; 

	OggStreamReader* = OBJECT 
	VAR 
		bitReader: BitReader; 
		page: OggPage; 
		streams: ARRAY MaxLogicalStreams OF LogicalOggStream; 
		nrOfStreams*: SIGNED32; 

		PROCEDURE ^  & Init*(reader: Streams.Reader); 
		PROCEDURE ^ RegisterDecoder*(dec: Decoder; soundOutput: SoundOutput; type: ARRAY OF CHAR): SIGNED32; 
		PROCEDURE ^ UnregisterLogicalOggStream*(stream: LogicalOggStream); 
		PROCEDURE ^ Dispatch(VAR oggStream: LogicalOggStream); 
		PROCEDURE ^ DecodePage(VAR oggStream: LogicalOggStream): SIGNED32; 
		PROCEDURE ^ GetLogicalOggStreamBySerialNr(serialNr: SIGNED32): LogicalOggStream; 
		PROCEDURE ^ GetLogicalOggStreamByType(type: ARRAY OF CHAR): LogicalOggStream; 
		PROCEDURE ^ Stop*; 
		PROCEDURE ^ Start*(): SIGNED32; 
		PROCEDURE ^ NextPage(): SIGNED32; 
	END OggStreamReader; 

	DecoderState = OBJECT 
	VAR 
		bufferAllocated: BOOLEAN; 
		resSize, n, residueType, cacheSize, lastWindowFlag, nrOfSamples: SIGNED32; 
		preCached: BOOLEAN; 
		codec: CodecSetup; 
		mode: Mode; 
		mapping: Mapping; 
		win: Window; 
		info: Info; 
		resInfo: ResidueInfo; 
		floor, rightCache, residues: ARRAY MaxChannels OF OGGUtilities.PCMBuffer; 
		residuePartitionProc: ARRAY 3 OF ResiduePartitionProc; 
		doNotDecode, noResidue: ARRAY MaxChannels OF BOOLEAN; 
		residueNumbers: ARRAY MaxChannels OF SIGNED32; 
		floor1Y: ARRAY Floor1Final OF SIGNED32; 
		floor1Step2Flag: ARRAY Floor1Final OF BOOLEAN; 

		PROCEDURE ^  & Init*(channels: SIGNED32); 
		PROCEDURE ^ AllocateBuffers(channels: SIGNED32); 
	END DecoderState; 

	Window = OBJECT 
	VAR 
		small, long: SIGNED32; 
		center*, leftStart*, leftEnd*, leftSize*, rightStart*, rightEnd*, rightSize*: SIGNED32; 
		lookupsLeft*, lookupsRight*: ARRAY 2 OF Slope; 

		PROCEDURE ^  & Init*(small, long: SIGNED32); 
		PROCEDURE ^ GetLookupTable(n: SIGNED32): SIGNED32; 
		PROCEDURE ^ ApplyWindow(VAR data: ARRAY OF SIGNED64; VAR decState: DecoderState); 
		PROCEDURE ^ Print; 
	END Window; 

	Slope = OBJECT 
	VAR 
		data: ARRAY OGGUtilities.MaxBlocksize OF SIGNED32; 
		length: SIGNED32; 

		PROCEDURE ^  & Init*(length: SIGNED32; slope: SlopeFunction); 
		PROCEDURE ^ Print; 
		PROCEDURE ^ PrintLen(len: SIGNED32); 
	END Slope; 

	AbstractFloorType = OBJECT 

		PROCEDURE ^ DecodeHeader(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR; VAR info: Info; VAR codec: CodecSetup): BOOLEAN; 
		PROCEDURE ^ DecodePacket(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR; VAR decState: DecoderState): SIGNED32; 
		PROCEDURE ^ ComputeCurve(VAR decState: DecoderState; ch: SIGNED32); 
		PROCEDURE ^ Print; 
	END AbstractFloorType; 

	FloorType1 = OBJECT (AbstractFloorType)
	VAR 
		partitions*, multiplier*, rangebits*, maxClass*, values*: SIGNED32; 
		partitionClassList*: ARRAY Floor1PartitionClassListSize OF SIGNED32; 
		classDimensions*, classSubclasses*, classMasterbooks*: ARRAY Floor1ClassSize OF SIGNED32; 
		subclassBooks*: ARRAY Floor1ClassSize OF ARRAY Floor1SubclassSize OF SIGNED32; 
		xList*, xListSortPtr: ARRAY Floor1XListSize OF SIGNED32; 
		xListSize*, confNr*: SIGNED32; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Print; 
		PROCEDURE ^ ComputeCurve(VAR decState: DecoderState; ch: SIGNED32); 
		PROCEDURE ^ DecodePacket(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR; VAR decState: DecoderState): SIGNED32; 
		PROCEDURE ^ DecodeHeader(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR; VAR info: Info; VAR codec: CodecSetup): BOOLEAN; 
	END FloorType1; 

	ResidueInfo = OBJECT 
	VAR 
		partitionSize, outputVectorNr, offset, codebookNr, ch: SIGNED32; 

		PROCEDURE ^ Init(partitionSize, outputVectorNr, offset, codebookNr, ch: SIGNED32); 
	END ResidueInfo; 

	Residue = OBJECT 
	VAR 
		begin, end, partitionSize, classifications, classbook: SIGNED32; 
		cascades: ARRAY ResidueCascadeSize OF SIGNED32; 
		books: ARRAY ResidueBookSize OF ARRAY 8 OF SIGNED32; 
		nr: SIGNED32; 
		decodemap, partword2: ARRAY 1024 OF ARRAY PartwordSize OF SIGNED32; 
		partword01: ARRAY MaxChannels OF ARRAY 1024 OF ARRAY PartwordSize OF SIGNED32; 

		PROCEDURE ^ Print; 
		PROCEDURE ^ DecodeHeader(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR; VAR info: Info; VAR codec: CodecSetup): BOOLEAN; 
		PROCEDURE ^ DecodePacket(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR; VAR decState: DecoderState; ch: SIGNED32); 
	END Residue; 

	Mapping = OBJECT 
	VAR 
		submaps*, couplingSteps*: SIGNED32; 
		magnitude*, angle*: ARRAY MappingMagnitudeSize OF SIGNED32; 
		mux*: ARRAY MappingMuxSize OF SIGNED32; 
		submapFloor*, submapResidue*: ARRAY MappingSubmapFloorSize OF SIGNED32; 
		nr*: SIGNED32; 

		PROCEDURE ^ Print; 
		PROCEDURE ^ DecodeHeader(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR; VAR info: Info; VAR codec: CodecSetup): BOOLEAN; 
	END Mapping; 

	Mode = OBJECT 
	VAR 
		blockflag*, windowType*, transformType*, mapping*: SIGNED32; 

		PROCEDURE ^ Print; 
		PROCEDURE ^ DecodeHeader(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR; VAR info: Info; VAR codec: CodecSetup): BOOLEAN; 
	END Mode; 

	Codebook = OBJECT 
	VAR 
		entries*, dimensions*, lookupType*, valueBits*, lookupValues*: SIGNED32; 
		sequenceP*: BOOLEAN; 
		minimumValueFP*, deltaValueFP*: SIGNED64; 
		codewordLengths*: OGGUtilities.IntList; 
		multiplicandsFP, valuelistFP*: ARRAY MaxNumberOfMultiplicands OF SIGNED64; 
		huffmanTree*: OGGUtilities.HuffmanTree; 
		valid*: BOOLEAN; 
		cbNumber-: SIGNED32; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Print; 
		PROCEDURE ^ DecodeHeader(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR; nr: SIGNED32): BOOLEAN; 
		PROCEDURE ^ GetCodeword(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR): SIGNED32; 
		PROCEDURE ^ MakeCodewords(VAR list: OGGUtilities.IntList; sparsecount: SIGNED32; VAR res: OGGUtilities.IntList); 
		PROCEDURE ^ CountValidCodewords(VAR list: OGGUtilities.IntList): SIGNED32; 
	END Codebook; 

	CodecSetup = OBJECT 
	VAR 
		codebookCnt*, floorCnt*, residueCnt*, mappingCnt*, modeCnt*: SIGNED32; 
		codebooks*: ARRAY MaxNumberOfCodebooks OF Codebook; 
		floorTypes*: ARRAY MaxNumberOfFloors OF SIGNED32; 
		floorConf*: ARRAY MaxNumberOfFloors OF AbstractFloorType; 
		residueTypes*: ARRAY MaxNumberOfResidues OF SIGNED32; 
		residues*: ARRAY MaxNumberOfResidues OF Residue; 
		mappings*: ARRAY MaxNumberOfMappings OF Mapping; 
		modes*: ARRAY MaxNumberOfModes OF Mode; 

		PROCEDURE ^ Print; 
	END CodecSetup; 

	CommentListElement = OBJECT (OGGUtilities.ListElement)
	VAR 
		length*: SIGNED64; 
		text*: ARRAY MaxCommentLength OF CHAR; 

		PROCEDURE ^ Print; 
	END CommentListElement; 

	CommentList = OBJECT (OGGUtilities.List)
	VAR 
		vendorLength*: SIGNED64; 
		vendorString*: ARRAY MaxVendorLength OF CHAR; 

		PROCEDURE ^ Print*; 
	END CommentList; 

	Info = OBJECT 
	VAR 
		version, sampleRate: SIGNED64; 
		channels, bitrateMax, bitrateNom, bitrateMin: SIGNED32; 
		blocksizes: ARRAY 2 OF SIGNED32; 
		comment: CommentList; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Print; 
	END Info; 

	MdctBufferT = ARRAY (OGGUtilities.MaxBlocksize DIV 2) OF SIGNED64; 

	MdctBuffer = POINTER TO MdctBufferT; 

	DumpDecoder* = OBJECT 
	VAR 
		packetNr-: SIGNED32; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ Decode*(VAR buf: ARRAY OF CHAR; pos, len: SIGNED32; continuedPacket: BOOLEAN; VAR soundOutput: SoundOutput): BOOLEAN; 
	END DumpDecoder; 

	MdctObject = OBJECT 
	VAR 
		n, log2n: SIGNED32; 
		bitrev: ARRAY (OGGUtilities.MaxBlocksize DIV 4) OF SIGNED32; 
		trig: ARRAY (OGGUtilities.MaxBlocksize + (OGGUtilities.MaxBlocksize DIV 4)) OF SIGNED32; 
		x, w: MdctBuffer; 

		PROCEDURE ^  & Init*(n: SIGNED32); 
		PROCEDURE ^ Backward(VAR data: ARRAY OF SIGNED64); 
		PROCEDURE ^ Kernel(n, n2, n4, n8: SIGNED32); 
		PROCEDURE ^ Swap(VAR a, b: MdctBuffer); 
		PROCEDURE ^ KernelStep1(n2, n4: SIGNED32); 
		PROCEDURE ^ KernelStep2(n2: SIGNED32); 
		PROCEDURE ^ KernelStep3(n2, n8: SIGNED32); 
	END MdctObject; 

	SoundOutput = OBJECT 
	VAR 
		output: OGGUtilities.BufferPool; 
		nrOfBuffers, nrOfChannels, samplingRate, samplingResolution, volume: SIGNED32; 
		minAmplitude, maxAmplitude: SIGNED32; 
		initSoundChannelDone*: BOOLEAN; 
		channel: SoundDevices.Channel; 
		driver: SoundDevices.Driver; 

		PROCEDURE ^  & Init*(nrOfBuffers, volume: SIGNED32); 
		PROCEDURE ^ CloseSoundChannel*; 
		PROCEDURE ^ InitSoundChannel*(nrOfChannels, samplingRate, samplingResolution: SIGNED32); 
		PROCEDURE ^ Output*(VAR input: ARRAY OF OGGUtilities.PCMBuffer; nrOfSamples: SIGNED32); 
		PROCEDURE ^ SetMinMaxAmplitudes; 
		PROCEDURE ^ GetSample(sample: SIGNED64): SIGNED32; 
		PROCEDURE ^ BufferListener(buffer: SoundDevices.Buffer); 
	END SoundOutput; 

	FileOutput = OBJECT (SoundOutput)
	VAR 
		filename-: ARRAY 64 OF CHAR; 
		filenameSet: BOOLEAN; 
		file: Files.File; 
		writer: Files.Writer; 
		frameCnt: SIGNED32; 

		PROCEDURE ^  & Init*(nrOfBuffers, volume: SIGNED32); 
		PROCEDURE ^ SetFilename*(VAR filename: ARRAY OF CHAR); 
		PROCEDURE ^ CloseSoundChannel*; 
		PROCEDURE ^ InitSoundChannel*(localNrOfChannels, samplingRate, localSamplingResolution: SIGNED32); 
		PROCEDURE ^ Output*(VAR input: ARRAY OF OGGUtilities.PCMBuffer; nrOfSamples: SIGNED32); 
	END FileOutput; 

	VorbisDecoder* = OBJECT 
	VAR 
		buf: ARRAY MaxPageSize OF CHAR; 
		pos, packetCnt: SIGNED32; 
		appendPacket, firstDataPacket: BOOLEAN; 
		info: Info; 
		soundOutput: SoundOutput; 
		bufReader: BufferReader; 
		decState: DecoderState; 
		nrOfSamplesPlayed: SIGNED32; 
		mdct: ARRAY 2 OF MdctObject; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ ResetDecoder; 
		PROCEDURE ^ Decode*(VAR buf: ARRAY OF CHAR; pos, len: SIGNED32; continuedPacket: BOOLEAN; VAR soundOutput: SoundOutput): SIGNED32; 
		PROCEDURE ^ StartDecode(VAR soundOutput: SoundOutput): SIGNED32; 
		PROCEDURE ^ DecodeIdentificationHeader(): SIGNED32; 
		PROCEDURE ^ DecodeCommentHeader(): SIGNED32; 
		PROCEDURE ^ DecodeSetupHeader(VAR codec: CodecSetup): SIGNED32; 
		PROCEDURE ^ DecodeDataPacket(res: INTEGER); 
		PROCEDURE ^ CacheRightHandData; 
		PROCEDURE ^ OverlapAdd; 
		PROCEDURE ^ WindowData; 
		PROCEDURE ^ Mdct; 
		PROCEDURE ^ DotProduct; 
		PROCEDURE ^ InverseCoupling; 
		PROCEDURE ^ ResidueDecode; 
		PROCEDURE ^ NonzeroVectorPropagate; 
		PROCEDURE ^ FloorCurveDecode(): SIGNED32; 
		PROCEDURE ^ WindowDecode(VAR res: INTEGER): SIGNED32; 
	END VorbisDecoder; 

	ResiduePartitionProc = PROCEDURE {DELEGATE}(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR; VAR decSate: DecoderState); 

	SlopeFunction = PROCEDURE {DELEGATE}(x, n: SIGNED32):FLOAT32; 

	Decoder* = PROCEDURE {DELEGATE}(VAR buf: ARRAY OF CHAR; pos, len: SIGNED32; continuedPage: BOOLEAN; VAR soundOutput: SoundOutput):SIGNED32; 
VAR 
	frameCnt: SIGNED32; 
	OggS: ARRAY 4 OF CHAR; 
	nrOfPages: SIGNED32; 
	FloorRanges: ARRAY 4 OF SIGNED32; 
	InverseDBLookup: ARRAY InverseDBLookupSize OF SIGNED32; 
	stopped*, playing*: BOOLEAN; 

	PROCEDURE ^ SlopeRight(x, n: SIGNED32): FLOAT32; 
	PROCEDURE ^ SlopeLeft(x, n: SIGNED32): FLOAT32; 
	PROCEDURE ^ ResiduePartitionProc0(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR; VAR decState: DecoderState); 
	PROCEDURE ^ ResiduePartitionProc1(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR; VAR decState: DecoderState); 
	PROCEDURE ^ ResiduePartitionProc2(VAR bufReader: BufferReader; VAR buf: ARRAY OF CHAR; VAR decState: DecoderState); 
	PROCEDURE ^ InitInverseDBLookup; 
	PROCEDURE ^ PlayURL*(url: Strings.String): BOOLEAN; 
	PROCEDURE ^ Play*(context: Commands.Context); 
	PROCEDURE ^ StopURL*; 
	PROCEDURE ^ Stop*(context: Commands.Context); 
	PROCEDURE ^ IsWebStream(VAR url: Strings.String): BOOLEAN; 
	PROCEDURE ^ IsM3UPlaylist(VAR url: Strings.String): BOOLEAN; 
	PROCEDURE ^ GetURLFromM3U(VAR url: Strings.String); 
	PROCEDURE ^ Cleanup; 
BEGIN
END OGGVorbisPlayer.
