MODULE OpenTypeFonts;
	IMPORT SYSTEM, Strings, OTInt := OpenTypeInt, OType := OpenType, OpenTypeScan, Files, KernelLog, Commands;
CONST 
	ScreenDPI = 71; 
	FontId = 0DBX; 
	FontFont = 0; 
	FontMetric = 1; 
TYPE 
	RasterData* = RECORD (OType.RasterData)
		adr*: ADDRESS; 
		bpr*: SIGNED32; 
		len*: SIGNED32; 
	END; 

	Char* = POINTER TO CharDesc; 

	CharDesc* = RECORD 
		dx*, x*, y*, w*, h*: SIGNED16; 
		pat*: SIGNED32; 
	END; 
VAR 
	Pattern: ARRAY ((360 * 360) DIV 8) OF CHAR; 
	Glyph: OType.Glyph; 
	Char2: Char; 

	PROCEDURE ^ FillRect*(llx, lly, urx, ury, opacity: SIGNED16; VAR data: OType.RasterData0); 
	PROCEDURE ^ MakeFont(inst: OType.Instance; name: ARRAY OF CHAR); 
	PROCEDURE ^ Make*(context: Commands.Context); 
	PROCEDURE ^ IsNumber(str: ARRAY OF CHAR): BOOLEAN; 
BEGIN
END OpenTypeFonts.
