MODULE PCBT;
	IMPORT SYSTEM, PCM, PCT;
CONST 
	MaxConstSize = 2147483647; 
	DefaultNofSysCalls* = 12; 
	newrec* = 0; 
	newarr* = 1; 
	newsys* = 2; 
	casetable* = 3; 
	procaddr* = 4; 
	lock* = 5; 
	unlock* = 6; 
	start* = 7; 
	passivate* = 8; 
	interfacelookup* = 9; 
	registerinterface* = 10; 
	getprocedure* = 11; 
	FixupSentinel* = SIGNED32(4294967295); 
	UndefEntryNo* =  -1; 
	OberonCC* = 1; 
	OberonPassivateCC* = 2; 
	WinAPICC* = 3; 
	CLangCC* = 4; 
TYPE 
	ConstArray* = POINTER TO ARRAY OF CHAR; 

	Size* = OBJECT (PCM.Attribute)
	VAR 
		size*: SIGNED32; 
		align*: SIGNED32; 
		type*: SIGNED8; 
		signed*: BOOLEAN; 
		containPtrs*: BOOLEAN; 
		needsrecursion*: BOOLEAN; 
	END Size; 

	RecSize* = OBJECT (Size)
	VAR 
		td*: GlobalVariable; 
		level*: SIGNED32; 
		nofMethods*, nofLocalMethods*: SIGNED32; 
	END RecSize; 

	Fixup* = POINTER TO RECORD 
		offset-: SIGNED32; 
		next-: Fixup; 
	END; 

	Variable* = OBJECT (PCM.Attribute)
	VAR 
		offset*: SIGNED32; 
	END Variable; 

	GlobalVariable* = OBJECT (Variable)
	VAR 
		owner-: Module; 
		entryNo*: SIGNED16; 
		link-: Fixup; 
		next-: GlobalVariable; 

		PROCEDURE ^ AddFixup(offset: SIGNED32); 
		PROCEDURE ^  & Init*(owner: Module); 
	END GlobalVariable; 

	Attribute* = OBJECT (PCM.Attribute)
	VAR 
		codeoffset-: SIGNED32; 
		beginOffset-: SIGNED32; 
		endOffset-: SIGNED32; 

		PROCEDURE ^ SetBeginOffset*(offset: SIGNED32); 
		PROCEDURE ^ SetEndOffset*(offset: SIGNED32); 
	END Attribute; 

	Procedure* = OBJECT (Attribute)
	VAR 
		owner-: Module; 
		public-: BOOLEAN; 
		locsize*: SIGNED32; 
		parsize*: SIGNED32; 
		entryNr*, fixlist*: SIGNED32; 
		next-: Procedure; 
		link-: Fixup; 
		finallyOff*: SIGNED32; 

		PROCEDURE ^ AddFixup(offset: SIGNED32); 
		PROCEDURE ^  & Init*(owner: Module; public: BOOLEAN); 
	END Procedure; 

	Method* = OBJECT (Procedure)
	VAR 
		mthNo*: SIGNED32; 
	END Method; 

	Module* = OBJECT {EXCLUSIVE} (Attribute)
	VAR 
		locsize*: SIGNED32; 
		constsize*: SIGNED16; 
		casetablesize*: SIGNED16; 
		nr*: SIGNED16; 
		const*: ConstArray; 
		OwnProcs-: Procedure; 
		ExtProcs-: Procedure; 
		OwnVars-: GlobalVariable; 
		ExtVars-: GlobalVariable; 
		syscalls-: POINTER TO ARRAY OF Fixup; 
		finallyOff*: SIGNED32; 

		PROCEDURE ^  & Init*; 
		PROCEDURE ^ ResetLists*; 
		PROCEDURE ^ AddCasetable*(tablesize: SIGNED32): SIGNED32; 
		PROCEDURE ^ NewConst*(VAR a: ARRAY OF SYSTEM.BYTE; len: SIGNED32): SIGNED32; 
		PROCEDURE ^ NewStringConst*(VAR a: ARRAY OF SYSTEM.BYTE; len: SIGNED32): SIGNED32; 
		PROCEDURE ^ NewArrayConst*(VAR a: ARRAY OF CHAR; VAR len: ARRAY OF SIGNED32; blen: SIGNED32): SIGNED32; 
		PROCEDURE ^ UseVariable*(v: GlobalVariable; offset: SIGNED32); 
		PROCEDURE ^ AddOwnProc*(p: Procedure; codeOffset: SIGNED32); 
		PROCEDURE ^ UseProcedure*(p: Procedure; offset: SIGNED32); 
		PROCEDURE ^ UseSyscall*(syscall, offset: SIGNED32); 
	END Module; 

	ObjFGeneratorProc* = PROCEDURE (VAR R: PCM.Rider; scope: PCT.ModScope; VAR codeSize: SIGNED32); 
VAR 
	init: BOOLEAN; 
	NofSysCalls-: SIGNED32; 
	sentinel-: GlobalVariable; 
	psentinel-: Procedure; 
	context*: Module; 
	generate*: ObjFGeneratorProc; 

	PROCEDURE ^ SetNumberOfSyscalls*(nofsyscalls: SIGNED32); 
	PROCEDURE ^ AllocateTD*(size: RecSize); 
BEGIN
END PCBT.
