MODULE PCOF;
	IMPORT SYSTEM, KernelLog, Files, StringPool, PCDebug, PCBT, PCLIR, PCM, PCT, PCOM;
CONST 
	AddressSize = SIZEOF(ADDRESS); 
	TraceUse = FALSE; 
	Optimize = FALSE; 
	NewRefSection = TRUE; 
	Sentinel = SIGNED32(4294967295); 
	EUEnd = 0X; 
	EURecord = 1X; 
	EUProcFlag = SIGNED32(2147483648); 
TYPE 
	StringBuf = ARRAY 256 OF CHAR; 

	OffsetList = POINTER TO RECORD 
		offset: SIGNED32; 
		nextOffset: OffsetList; 
	END; 

	ExTableEntry = POINTER TO RECORD 
		pcFrom, pcTo, pcHandler: SIGNED32; 
		next: ExTableEntry; 
	END; 
VAR 
	refSize: SIGNED32; 
	nofCmds, nofImp, nofVarCons, nofLinks: SIGNED16; 
	dsize: SIGNED32; 
	globR: PCM.Rider; 
	Nreschedule0, Nreschedule1, Nreschedule2: SIGNED32; 
	exTable: ExTableEntry; 
	exTableLen: SIGNED32; 

	PROCEDURE ^ OutRefType(t: PCT.Struct; procHeader: BOOLEAN); 
	PROCEDURE ^ OutRefVar(p: PCT.Variable; isRef: BOOLEAN); 
	PROCEDURE ^ OutReference(scope: PCT.Scope); 
	PROCEDURE ^ Generate*(VAR R: PCM.Rider; scope: PCT.ModScope; VAR codeSize: SIGNED32); 
	PROCEDURE ^ Init*; 
	PROCEDURE ^ Install*; 
BEGIN
END PCOF.
