MODULE Reals;
	IMPORT SYSTEM, Machine;
VAR 
	DefaultFCR*: SET; 
	tene: ARRAY 23 OF FLOAT64; 
	ten: ARRAY 27 OF FLOAT64; 
	eq, gr: ARRAY 20 OF SET; 
	H, L: SIGNED16; 
	eps: FLOAT32; 
	epsL: FLOAT64; 

	PROCEDURE ^ Expo*(x: FLOAT32): SIGNED32; 
	PROCEDURE ^ ExpoL*(x: FLOAT64): SIGNED32; 
	PROCEDURE ^ Mantissa*(x: FLOAT32): SIGNED32; 
	PROCEDURE ^ SetExpo*(e: SIGNED32; VAR x: FLOAT32); 
	PROCEDURE ^ SetExpoL*(e: SIGNED32; VAR x: FLOAT64); 
	PROCEDURE ^ Real*(h: SIGNED32): FLOAT32; 
	PROCEDURE ^ RealL*(h, l: SIGNED32): FLOAT64; 
	PROCEDURE ^ Int*(x: FLOAT32): SIGNED32; 
	PROCEDURE ^ IntL*(x: FLOAT64; VAR h, l: SIGNED32); 
	PROCEDURE ^ Ten*(e: SIGNED32): FLOAT64; 
	PROCEDURE ^ NaNCode*(x: FLOAT32): SIGNED32; 
	PROCEDURE ^ NaNCodeL*(x: FLOAT64; VAR h, l: SIGNED32); 
	PROCEDURE ^ IsNaN*(x: FLOAT32): BOOLEAN; 
	PROCEDURE ^ IsNaNL*(x: FLOAT64): BOOLEAN; 
	PROCEDURE ^ NaN*(l: SIGNED32): FLOAT32; 
	PROCEDURE ^ NaNL*(h, l: SIGNED32): FLOAT64; 
	PROCEDURE ^ FCR*(): SET; 
	PROCEDURE ^ SetFCR*(s: SET); 
	PROCEDURE ^ Round*(x: FLOAT32): SIGNED32; 
	PROCEDURE ^ RoundL*(x: FLOAT64): SIGNED32; 
	PROCEDURE ^ RealX(hh, hl: SIGNED64; adr: ADDRESS); 
	PROCEDURE ^ Eps*(): FLOAT32; 
	PROCEDURE ^ EpsL*(): FLOAT64; 
	PROCEDURE ^ InitHL; 
BEGIN
END Reals.
