MODULE SVGColors;
	IMPORT Strings, SVGUtilities, Raster;
CONST 
	Aliceblue* = SIGNED32(4042850303); 
	Antiquewhite* = SIGNED32(4209760255); 
	Aqua* = 16777215; 
	Aquamarine* = 2147472639; 
	Azure* = SIGNED32(4043309055); 
	Beige* = SIGNED32(4126530815); 
	Bisque* = SIGNED32(4293182719); 
	Black* = 255; 
	Blanchedalmond* = SIGNED32(4293643775); 
	Blue* = 65535; 
	Blueviolet* = SIGNED32(2318131967); 
	Brown* = SIGNED32(2771004159); 
	Burlywood* = SIGNED32(3736635391); 
	Cadetblue* = 1604231423; 
	Chartreuse* = 2147418367; 
	Chocolate* = SIGNED32(3530104575); 
	Coral* = SIGNED32(4286533887); 
	Cornflowerblue* = 1687547391; 
	Cornsilk* = SIGNED32(4294499583); 
	Crimson* = SIGNED32(3692313855); 
	Cyan* = 16777215; 
	Darkblue* = 35839; 
	Darkcyan* = 9145343; 
	Darkgoldenrod* = 9145343; 
	Darkgray* = SIGNED32(2846468607); 
	Darkgreen* = 6553855; 
	Darkgrey* = SIGNED32(2846468607); 
	Darkkhaki* = SIGNED32(3182914559); 
	Darkmagenta* = SIGNED32(2332068863); 
	Darkolivegreen* = 1433087999; 
	Darkorange* = SIGNED32(4287365375); 
	Darkorchid* = SIGNED32(2570243327); 
	Darkred* = SIGNED32(2332033279); 
	Darksalmon* = SIGNED32(3918953215); 
	Darkseagreen* = SIGNED32(2411499519); 
	Darkslateblue* = 1211993087; 
	Darkslategray* = 793726975; 
	Darkslategrey* = 793726975; 
	Darkturquoise* = 13554175; 
	Darkviolet* = SIGNED32(2483082239); 
	Deeppink* = SIGNED32(4279538687); 
	Deepskyblue* = 12582911; 
	Dimgray* = 1768516095; 
	Dimgrey* = 1768516095; 
	Dodgerblue* = 512819199; 
	Firebrick* = SIGNED32(2988581631); 
	Floralwhite* = SIGNED32(4294635775); 
	Forestgreen* = 579543807; 
	Fuchsia* = SIGNED32(4278255615); 
	Gainsboro* = SIGNED32(3705462015); 
	Ghostwhite* = SIGNED32(4177068031); 
	Gold* = SIGNED32(4292280575); 
	Goldenrod* = SIGNED32(3668254975); 
	Gray* = SIGNED32(2155905279); 
	Grey* = SIGNED32(2155905279); 
	Green* = 8388863; 
	Greenyellow* = SIGNED32(2919182335); 
	Honeydew* = SIGNED32(4043305215); 
	Hotpink* = SIGNED32(4285117695); 
	Indianred* = SIGNED32(3445382399); 
	Indigo* = 1258324735; 
	Ivory* = SIGNED32(4294963455); 
	Khaki* = SIGNED32(4041641215); 
	Lavender* = SIGNED32(3873897215); 
	Lavenderblush* = SIGNED32(4293981695); 
	Lawngreen* = 2096890111; 
	Lemonchiffon* = SIGNED32(4294626815); 
	Lightblue* = SIGNED32(2916673279); 
	Lightcoral* = SIGNED32(4034953471); 
	Lightcyan* = SIGNED32(3774873599); 
	Lightgoldenrodyellow* = SIGNED32(4210742015); 
	Lightgray* = SIGNED32(3553874943); 
	Lightgreen* = SIGNED32(2431553791); 
	Lightgrey* = SIGNED32(3553874943); 
	Lightpink* = SIGNED32(4290167295); 
	Lightsalmon* = SIGNED32(4288707327); 
	Lightseagreen* = 548580095; 
	Lightskyblue* = SIGNED32(2278488831); 
	Lightslategray* = 2005441023; 
	Lightslategrey* = 2005441023; 
	Lightsteelblue* = SIGNED32(2965692159); 
	Lightyellow* = SIGNED32(4294959359); 
	Lime* = 16711935; 
	Limegreen* = 852308735; 
	Linen* = SIGNED32(4210091775); 
	Magenta* = SIGNED32(4278255615); 
	Maroon* = SIGNED32(2147483903); 
	Mediumaquamarine* = 1724754687; 
	Mediumblue* = 52735; 
	Mediumorchid* = SIGNED32(3126187007); 
	Mediumpurple* = SIGNED32(2473647103); 
	Mediumseagreen* = 1018393087; 
	Mediumslateblue* = 2070474495; 
	Mediumspringgreen* = 16423679; 
	Mediumturquoise* = 1221709055; 
	Mediumvioletred* = SIGNED32(3340076543); 
	Midnightblue* = 421097727; 
	Mintcream* = SIGNED32(4127193855); 
	Mistyrose* = SIGNED32(4293190143); 
	Moccasin* = SIGNED32(4293178879); 
	Navajowhite* = SIGNED32(4292783615); 
	Navy* = 33023; 
	Oldlace* = SIGNED32(4260751103); 
	Olive* = SIGNED32(2155872511); 
	Olivedrab* = 1804477439; 
	Orange* = SIGNED32(4289003775); 
	Orangered* = SIGNED32(4282712319); 
	Orchid* = SIGNED32(3664828159); 
	Palegoldenrod* = SIGNED32(4008225535); 
	Palegreen* = SIGNED32(2566625535); 
	Paleturquoise* = SIGNED32(2951671551); 
	Palevioletred* = SIGNED32(3681588223); 
	Papayawhip* = SIGNED32(4293907967); 
	Peachpuff* = SIGNED32(4292524543); 
	Peru* = SIGNED32(3448061951); 
	Pink* = SIGNED32(4290825215); 
	Plum* = SIGNED32(3718307327); 
	Powderblue* = SIGNED32(2967529215); 
	Purple* = SIGNED32(2147516671); 
	Red* = SIGNED32(4278190335); 
	Rosybrown* = SIGNED32(3163525119); 
	Royalblue* = 1097458175; 
	Saddlebrown* = SIGNED32(2336560127); 
	Salmon* = SIGNED32(4202722047); 
	Sandybrown* = SIGNED32(4104413439); 
	Seagreen* = 780883967; 
	Seashell* = SIGNED32(4294307583); 
	Sienna* = SIGNED32(2689740287); 
	Silver* = SIGNED32(3233857791); 
	Skyblue* = SIGNED32(2278484991); 
	Slateblue* = 1784335871; 
	Slategray* = 1887473919; 
	Slategrey* = 1887473919; 
	Snow* = SIGNED32(4294638335); 
	Springgreen* = 16744447; 
	Steelblue* = 1182971135; 
	Tan* = SIGNED32(3535047935); 
	Teal* = 8421631; 
	Thistle* = SIGNED32(3636451583); 
	Tomato* = SIGNED32(4284696575); 
	Turquoise* = 1088475391; 
	Violet* = SIGNED32(4001558271); 
	Wheat* = SIGNED32(4125012991); 
	White* = SIGNED32(4294967295); 
	Whitesmoke* = SIGNED32(4126537215); 
	Yellow* = SIGNED32(4294902015); 
	Yellowgreen* = SIGNED32(2597139199); 
TYPE 
	Color* = SIGNED32; 

	ColorSum* = ARRAY 4 OF FLOAT64; 

	PROCEDURE ^ Parse*(value: Strings.String; VAR color: Color): BOOLEAN; 
	PROCEDURE ^ Split*(color: Color; VAR r, g, b, a: SIGNED16); 
	PROCEDURE ^ Unsplit*(VAR color: Color; r, g, b, a: SIGNED32); 
	PROCEDURE ^ BlendAndPremultiply*(VAR a, b: Raster.Pixel; t: FLOAT64): Raster.Pixel; 
	PROCEDURE ^ ColorToPixel*(c: Color; VAR p: Raster.Pixel); 
	PROCEDURE ^ WeightedAdd*(VAR sum: ColorSum; w: FLOAT64; pix: Raster.Pixel); 
	PROCEDURE ^ ColorSumToPixel*(sum: ColorSum; VAR pix: Raster.Pixel); 
BEGIN
END SVGColors.
