MODULE SVGDecoder;
	IMPORT Codecs, Streams, WMGraphics, Raster, SVGLoader, SVG, XML, XMLScanner, XMLParser;
CONST 
TYPE 
	SVGDecoder = OBJECT (Codecs.ImageDecoder)
	VAR 
		in: Streams.Reader; 
		img: Raster.Image; 
		width, height: SIZE; 

		PROCEDURE ^ Open*(in: Streams.Reader; VAR res: INTEGER); 
		PROCEDURE ^ GetImageInfo*(VAR width, height: SIZE; VAR format, maxProgressionLevel: SIGNED32); 
		PROCEDURE ^ SetProgressionLevel*(progressionLevel: SIGNED32); 
		PROCEDURE ^ GetNativeImage*(VAR img: Raster.Image); 
		PROCEDURE ^ Render*(img: Raster.Image); 
	END SVGDecoder; 

	PROCEDURE ^ Factory*(): Codecs.ImageDecoder; 
BEGIN
END SVGDecoder.
